/*   scs_par.idl
 *
 *   SCS - Cluster Finder Parameter
 */
  struct scs_par {
       float     v_drift;         /* drift velocity used for reconstruction */
       float     freq;            /* sampling frequency used for reconstruction */
       float     anode_pitch;     /* name says it */
       float     cuts[10];        /* Parameters for 2nd moment cuts       */
       float     drift_corr[10];  /* Correction coeffs for drift centroid */
       long      input;           /* Data Input Type 0=data 1=MonteCarlo  */
   };

/*  Last modified  $Date: 1997/12/31 14:33:39 $*/

