/*   spa_strip_st.idl
 *   Module: spa
 *   Output for reconstruction software 
 *   Table of strips with signal (8*4 = 32 bytes)
 */
//the strip id is coded as fallow:
// id_strip=10000*(10*strip_number+id_side)+id_wafer
//strip number=1-768
//id_side=0 for p side, 1 for n side

   struct spa_strip {
     long      id;       /* Strip Id in the table */
     long      id_strip;    /* Strip identifier  strip(              */
     long      adc_count;  /* ADC count */
     long      id_mchit[5];   /* EVALUATION: key to monte carlo hit  */
     long      id_mctrack[5]; /* id of montecarlo track                  */
    };
