/*   stk_vtx.idl
*   Table: stk_vtx
*        description: STK Table for primary vertex position       
*             more..: should be replaced by svr version when available         
*/
	struct stk_vtx {
       long      flag;       /* Status flag. 1 means used space, no trac */
       long      id;         /* Identifier for Vertex row */
       float     cov[6];     /* covariance matrix */
       float     t;          /* Time of Vertex */
       float     x[3];       /* Space point in STAR frame. */
   };
/*  Last mod. for stk_vtx: $Date: 1997/12/31 14:33:40 $ */

