/*   stk_hlx.idl
*   Table: stk_hlx
*        description: svt helix simulator parameters for      
*             more..: debugging purposes                      
*/
	 struct stk_hlx {
       long       nkine;      /* number of tracks to generate */
       long       nspt;       /* number of space points per tracks */
       long       pid;        /* particle id (geant convention) */
       float     phinc;      /* phi increment between space points */
       float     phmax;      /* ph maximum for tracks in degrees */
       float     phmin;      /* ph minimum for tracks in degrees */
       float     pmax;       /* maximum momentum for tracks in GeV */
       float     pmin;       /* minimum momentum for tracks (GeV) */
       float     thmax;      /* th maximum for tracks in degrees */
       float     thmin;      /* th minimum for tracks (in deg) */
       float     vtx[3];     /* vertex position for tracks */
   } ;
/*  Last mod. for stk_hlx: $Date: 1997/12/31 14:33:40 $ */

