/*   stk_ctrack.idl
*   Table: stk_ctrack
*        description: SVT candidate tracks                    
*             more..: essentially an intermediate table...    
*/
	 struct stk_ctrack {
       long      id;         /* candidate identification number */
       long      id_mctrack; /* key to mkine table */
       long      nspt;       /* number of active spt in candidate */
       long      pid;        /* particle type (geant) */
       long      sec;        /* sec=0 unknown =1 primary =2 secondary */
       long      spt[8];     /* space point indices in svt_spt table */
   };
/*  Last mod. for stk_ctrack: $Date: 1997/12/31 14:33:40 $ */

