* 10/9/98 K. Turner
* - this kumac reads in an ntuple with the event_summary table made from dst
*   with i.d. 111 and makes plots
* - input the ntuple file name!
******************************************************************
macro run ntuple_file

* trace on

message ' input ntuple is ==> ' [ntuple_file]
 
* --- open ntuple----------------------------------------------------
hi/file 21 [ntuple_file]
 
 
 opt stat
 set stat 111111
 
* --- Book Histograms----------------------------------------------------
 1dhist 101 'Num Global Tracks total'   100 0. 5000.
 1dhist 102 'Num Global Tracks good '   100 0. 5000.
 1dhist 103 'Num Global Tracks primary' 100 0. 2000.
 
 1dhist 104 'Num Vertex Total   ' 100 0. 50000.
 1dhist 105 'Num Vertex V0   '    100 0. 50000.
 1dhist 106 'Num Vertex K0   '    100 0. 50000.
 
 1dhist 107 ' Mean PT   ' 100 0. 5.
 1dhist 108 ' Mean eta  ' 100 -0.1 0.1
 
 1dhist 121 ' Primary Vertex x '  100 -1. 1.
 1dhist 122 ' Primary Vertex y '  100 -1. 1.
 1dhist 123 ' Primary Vertex z '  100 -1. 1.
 
 1dhist 124 ' Mult. eta 1  '  100 0. 2000.
 1dhist 125 ' Mult. eta 2  '  100 0. 2000.
 1dhist 126 ' Mult. eta 3  '  100 0. 2000.
 1dhist 127 ' Mult. eta 4  '  100 0. 2000.
 1dhist 128 ' Mult. eta 5  '  100 0. 2000. 
 
 1dhist 131 ' Mult. phi 1 ' 100 0. 1000.
 1dhist 132 ' Mult. phi 2 ' 100 0. 1000.
 1dhist 133 ' Mult. phi 3 ' 100 0. 1000.
 1dhist 134 ' Mult. phi 4 ' 100 0. 1000.
 1dhist 135 ' Mult. phi 5 ' 100 0. 1000.
 1dhist 136 ' Mult. phi 6 ' 100 0. 1000.
 1dhist 137 ' Mult. phi 7 ' 100 0. 1000.
 1dhist 138 ' Mult. phi 8 ' 100 0. 1000.
 
 1dhist 141 ' Mult. pt 1 ' 100 0. 2000.
 1dhist 142 ' Mult. pt 2 ' 100 0. 2000.
 1dhist 143 ' Mult. pt 3 ' 100 0. 2000.
 1dhist 144 ' Mult. pt 4 ' 100 0. 2000.
 1dhist 145 ' Mult. pt 5 ' 100 0. 2000.
   
 
* --- Fill Histograms ---------------------------------------------------- 
 nt/proj 101 111.glb_trk_tot
 nt/proj 102 111.glb_trk_good
 nt/proj 103 111.glb_trk_prim
 
 nt/proj 104 111.n_vert_total
 nt/proj 105 111.n_vert_V0
 nt/proj 106 111.n_vert_K0
 
 nt/proj 107 111.mean_pt
 nt/proj 108 111.mean_eta
 
 nt/proj 121 111.prim_vrtx(1)
 nt/proj 122 111.prim_vrtx(2)
 nt/proj 123 111.prim_vrtx(3)
 
 nt/proj 124 111.mult_eta(1)
 nt/proj 125 111.mult_eta(2)
 nt/proj 126 111.mult_eta(3)
 nt/proj 127 111.mult_eta(4)
 nt/proj 128 111.mult_eta(5)
 
 nt/proj 131 111.mult_phi(1)
 nt/proj 132 111.mult_phi(2)
 nt/proj 133 111.mult_phi(3)
 nt/proj 134 111.mult_phi(4)
 nt/proj 135 111.mult_phi(5)
 nt/proj 136 111.mult_phi(6)
 nt/proj 137 111.mult_phi(7)
 nt/proj 138 111.mult_phi(8)
 
 nt/proj 141 111.mult_pt(1)
 nt/proj 142 111.mult_pt(2)
 nt/proj 143 111.mult_pt(3)
 nt/proj 144 111.mult_pt(4)
 nt/proj 145 111.mult_pt(5) 
 
 
* or use nt/plot 
 
* --- Write out histograms to ps file -------------------------------------
 for/file 40 [ntuple_file].ps
 meta 40 -111
 title_global [ntuple_file]
 opt htit
 opt stat
 set stat 111111
 opt date
  zone 1 3
* global tracks
  opt logy
    hi/pl 101
    hi/pl 102
    hi/pl 103
* # vertices
  opt liny
    hi/pl 104
    hi/pl 105
    hi/pl 106
  zone 2 3 
* mean pt
  opt logy
    hi/pl 107
* mean eta
  opt liny
    hi/pl 108
* primary vertex
    hi/pl 121
    hi/pl 122
    hi/pl 123
  zone 2 3
* multiplicity eta
    hi/pl 124
    hi/pl 125
    hi/pl 126
    hi/pl 127
    hi/pl 128
  zone 2 4  
* multiplicity phi
    hi/pl 131
    hi/pl 132
    hi/pl 133
    hi/pl 134
    hi/pl 135
    hi/pl 136
    hi/pl 137
    hi/pl 138 
  zone 2 3
* multiplicity pt
    hi/pl 141
    hi/pl 142
    hi/pl 143
    hi/pl 144
    hi/pl 145
     
    close 40
 
* trace off

return









