* 10/22/98 M. Tokarev (put into BFC format by K. Turner)
* - first run call_bfc_read_dst*.kumac and write out ntuples:
*     file_globtrk.ntup containing globtrk table & with   ID=112
*     file_hepe_gent.ntup containing hepe_gent table & with ID=113
* - This kumac reads in these ntuples & makes trk reconstruction eff. plots
* - input the ntuple file name!
******************************************************************
 
macro run ntuple_file

* trace on

  message ' input globtrk ntuple is ==> ' [ntuple_file]_globtrk.ntup
  
  message ' input hepe_gent ntuple is ==> ' [ntuple_file]_hepe_gent.ntup
  
  
***************************************************
* make plots from globtrk ntuple
hi/file 21 [ntuple_file]_globtrk.ntup
  
ntuple/cut $24 abs(1./invpt)>0.75
ntuple/cut $21 abs(1./invpt)>0.25
ntuple/cut $22 abs(1./invpt)<10.
ntuple/cut $23 abs(log(tan(0.7854+0.5*atan(tanl))))<2. 

 
1dhist 102 'Pt, GeV/c'  100  0. 4.
1dhist 105 'Pt, GeV/c'  100  0. 4.
1dhist 103 'eta '       100 -2. 2. 
1dhist 106 'eta '       100 -2. 2
2dhist 104 'eta  vs Pt'    100  0. 4.  100 -2. 2.

nt/proj 102 112.(1./invpt)     $21.and.$23.and.$22                     
nt/proj 103 112.(log(tan(0.7854+0.5*atan(tanl))))    $21.and.$23.and.$22 
nt/proj 104 112.(log(tan(0.7854+0.5*atan(tanl))))%(1./invpt)    $21
nt/proj 105 112.(1./invpt)     $24.and.$23.and.$22
nt/proj 106 112.(log(tan(0.7854+0.5*atan(tanl))))    $24.and.$23.and.$22 

  
* **************************************************
* make plots from hepe_gent ntuple
  hi/file 22 [ntuple_file]_hepe_gent.ntup  
  
ntuple/cut $31 sqrt(phep(1)**2+phep(2)**2)<10.
ntuple/cut $32 abs(log(tan(0.5*atan2(sqrt(phep(2)**2+phep(1)**2),phep(3)))))<2.
ntuple/cut $33 sqrt(phep(1)**2+phep(2)**2)>0.25
ntuple/cut $34 sqrt(phep(1)**2+phep(2)**2)>0.75


ntuple/cut $61 (abs(idhep).eq.211).or.(idhep.eq.1114).or.(idhep.eq.2214)
ntuple/cut $62 (abs(idhep).eq.321).or.(idhep.eq.411).or.(idhep.eq.521)
ntuple/cut $63 abs(idhep).eq.2212
ntuple/cut $64 abs(idhep).eq.213

ntuple/cut $65 idhep.eq.3112
ntuple/cut $66 idhep.eq.3222
ntuple/cut $67 abs(idhep).eq.11
ntuple/cut $68 abs(idhep).eq.13


1dhist 12 'Pt, GeV/c' 100 0. 4.
1dhist 15 'Pt, GeV/c' 100 0. 4.
1dhist 13 'eta' 100  -2.  2.
1dhist 16 'eta' 100  -2.  2
2dhist 14 'eta vs Pt'    100  0. 4.  100  -2. 2.


nt/proj 12  113.(sqrt(phep(1)**2+phep(2)**2))   $33.and.$31.and.$32.and.($61.or.$62.or.$63.or.$64.or.$65.or.$66.and.$67.and.$68) 
   
nt/proj 13  113.log(tan(0.5*atan2(sqrt(phep(2)**2+phep(1)**2),phep(3)))) $33.and.$31.and.$32.and.($61.or.$62.or.$63.or.$64.or.$65.or.$66.and.$67.and.$68)               
nt/proj 14  113.log(tan(0.5*atan2(sqrt(phep(2)**2+phep(1)**2),phep(3))))%(sqrt(phep(1)**2+phep(2)**2))  $33

nt/proj 15  113.(sqrt(phep(1)**2+phep(2)**2))   $34.and.$31.and.$32.and.($61.or.$62.or.$63.or.$64.or.$65.or.$66.and.$67.and.$68)
 
nt/proj 16  113.log(tan(0.5*atan2(sqrt(phep(2)**2+phep(1)**2),phep(3)))) $34.and.$31.and.$32.and.($61.or.$62.or.$63.or.$64.or.$65.or.$66.and.$67.and.$68)     
 
* ***************************************************
*  now make combined plots and write out to file
 
fortran/file 40 trk_reco_eff_[ntuple_file].ps
graph/meta 40  -111
opt stat
opt date
zone 2 2 

opt logy
hi/pl 102
hi/pl  12

wait
opt liny
hi/pl 103
hi/pl 13
wait


zone 2 2
opt stat
opt date
opt liny
hi/op/div 102 12 2
hi/set/max 2 2
hi/pl 2


wait
opt liny
hi/op/div  103 13 3
hi/set/max 3 2
hi/pl 3
wait


opt liny
hi/op/div  105 15 5
hi/set/max 5 2
hi/pl 5



wait
opt liny
hi/op/div  106 16 6
hi/set/max 6 2
hi/pl 6

close 40 
 
RETURN

* *************************************************************






