* 12/1/98 K. Turner
* - first run call_bfc_read_dst*.kumac and write out an ntuple with
*     the event_summary table on it.
* - then run this kumac: analyse_event_summary.kumac
* - This kumac reads in an ntuple with the event_summary table made from dst
*   with i.d. 112 and makes plots
* - input the ntuple file name!
******************************************************************
macro run ntuple_file

* trace on

message ' input ntuple is ==> ' [ntuple_file]
 
* --- open ntuple----------------------------------------------------
hi/file 21 [ntuple_file]
  
 opt stat
 set stat 111111
 
* --- Book Histograms----------------------------------------------------
 1dhist 101 'Num Global Tracks total'   100 0. 8000.
 1dhist 102 'Num Global Tracks good '   100 0. 5000.
 1dhist 103 'Num Global Tracks primary' 100 0. 2000.
 
 1dhist 104 'Num Vertex Total   ' 100 0. 25000.
 1dhist 105 'Num Vertex V0   '    100 0. 25000.
 1dhist 106 'Num Vertex K0   '    100 0. 25000.
 
 1dhist 107 ' Mean PT in each event   ' 100 0. 2.
 1dhist 108 ' Mean eta in each event ' 100 -0.1 0.1
 
 1dhist 121 ' Primary Vertex x '  100 -0.1 0.1
 1dhist 122 ' Primary Vertex y '  100 -0.1 0.1
 1dhist 123 ' Primary Vertex z '  100 -0.1 0.1
 
 1dhist 124 ' Mult. eta 1  '  100 0. 800.
 1dhist 125 ' Mult. eta 2  '  100 0. 1200.
 1dhist 126 ' Mult. eta 3  '  100 0. 3000.
 1dhist 127 ' Mult. eta 4  '  100 0. 1200.
 1dhist 128 ' Mult. eta 5  '  100 0. 800. 
 
 1dhist 131 ' Mult. phi 1 ' 100 0. 1200.
 1dhist 132 ' Mult. phi 2 ' 100 0. 1200.
 1dhist 133 ' Mult. phi 3 ' 100 0. 1200.
 1dhist 134 ' Mult. phi 4 ' 100 0. 1200.
 1dhist 135 ' Mult. phi 5 ' 100 0. 1200.
 1dhist 136 ' Mult. phi 6 ' 100 0. 1200.
 1dhist 137 ' Mult. phi 7 ' 100 0. 1200.
 1dhist 138 ' Mult. phi 8 ' 100 0. 1200.
 
 1dhist 141 ' Mult. pt 1 ' 100 0. 2000.
 1dhist 142 ' Mult. pt 2 ' 100 0. 2000.
 1dhist 143 ' Mult. pt 3 ' 100 0. 2000.
 1dhist 144 ' Mult. pt 4 ' 100 0. 2000.
 1dhist 145 ' Mult. pt 5 ' 100 0. 2000.
   
 2dhist 201 ' mult eta vs eta ' 80 -2.0 2.0 100 0. 3000. 
 2dhist 202 ' mult pt vs pt   ' 100 0. 1. 100 0. 1000. 
 2dhist 203 ' mult phi vs phi ' 90 -180. 180. 100 0. 1000.
 
 1dhist 301 ' mult eta vs eta ' 5 0. 5.
 1dhist 302 ' mult pt  vs pt  ' 5 0. 5.
 1dhist 303 ' mult phi vs phi ' 8 0. 8.
    
* --- Fill Histograms ---------------------------------------------------- 
 nt/proj 101 112.glb_trk_tot
 nt/proj 102 112.glb_trk_good
 nt/proj 103 112.glb_trk_prim
 
 nt/proj 104 112.n_vert_total
 nt/proj 105 112.n_vert_V0
 nt/proj 106 112.n_vert_K0
 
 nt/proj 107 112.mean_pt
 nt/proj 108 112.mean_eta
 
 nt/proj 121 112.prim_vrtx(1)
 nt/proj 122 112.prim_vrtx(2)
 nt/proj 123 112.prim_vrtx(3)
 
* mult_eta histograms
 
 nt/proj 124 112.mult_eta(1)
 nt/proj 125 112.mult_eta(2)
 nt/proj 126 112.mult_eta(3)
 nt/proj 127 112.mult_eta(4)
 nt/proj 128 112.mult_eta(5)
 
 vec/create vmeta(5) 
 vec/input vmeta(1) $hinfo(124,'mean')
 vec/input vmeta(2) $hinfo(125,'mean')
 vec/input vmeta(3) $hinfo(126,'mean')
 vec/input vmeta(4) $hinfo(127,'mean')
 vec/input vmeta(5) $hinfo(128,'mean') 
 hi/put_vect/contents 301 vmeta 
 
 nt/proj 201 112.mult_eta(1)%-1.5 
 nt/proj 201 112.mult_eta(2)%-0.75 
 nt/proj 201 112.mult_eta(3)%-0.
 nt/proj 201 112.mult_eta(4)%0.75
 nt/proj 201 112.mult_eta(5)%1.5
 
* mult phi histograms
 
 nt/proj 131 112.mult_phi(1)
 nt/proj 132 112.mult_phi(2)
 nt/proj 133 112.mult_phi(3)
 nt/proj 134 112.mult_phi(4)
 nt/proj 135 112.mult_phi(5)
 nt/proj 136 112.mult_phi(6)
 nt/proj 137 112.mult_phi(7)
 nt/proj 138 112.mult_phi(8)
 
 nt/proj 203 112.mult_phi(1)%-157.5
 nt/proj 203 112.mult_phi(2)%-112.5
 nt/proj 203 112.mult_phi(3)%-67.5
 nt/proj 203 112.mult_phi(4)%-22.5
 nt/proj 203 112.mult_phi(5)%22.5
 nt/proj 203 112.mult_phi(6)%67.5
 nt/proj 203 112.mult_phi(7)%112.5
 nt/proj 203 112.mult_phi(8)%157.5
 
 vec/create vmphi(8) 
 vec/input vmphi(1) $hinfo(131,'mean')
 vec/input vmphi(2) $hinfo(132,'mean')
 vec/input vmphi(3) $hinfo(133,'mean')
 vec/input vmphi(4) $hinfo(134,'mean')
 vec/input vmphi(5) $hinfo(135,'mean')
 vec/input vmphi(6) $hinfo(136,'mean')
 vec/input vmphi(7) $hinfo(137,'mean')
 vec/input vmphi(8) $hinfo(138,'mean')
 hi/put_vect/contents 303 vmphi 
 
* mult pt histograms
 
 nt/proj 141 112.mult_pt(1)
 nt/proj 142 112.mult_pt(2)
 nt/proj 143 112.mult_pt(3)
 nt/proj 144 112.mult_pt(4)
 nt/proj 145 112.mult_pt(5) 
      
 nt/proj 202 112.mult_pt(1)%0.125
 nt/proj 202 112.mult_pt(2)%0.175
 nt/proj 202 112.mult_pt(3)%0.25
 nt/proj 202 112.mult_pt(4)%0.4
 nt/proj 202 112.mult_pt(5)%0.75
  
 vec/create vmpt(5) 
 vec/input vmpt(1) $hinfo(141,'mean')
 vec/input vmpt(2) $hinfo(142,'mean')
 vec/input vmpt(3) $hinfo(143,'mean')
 vec/input vmpt(4) $hinfo(144,'mean')
 vec/input vmpt(5) $hinfo(145,'mean') 
 hi/put_vect/contents 302 vmpt 
  
   
* --- Write out histograms to ps file -------------------------------------
 for/file 40 [ntuple_file].ps
 meta 40 -111
 title_global [ntuple_file]
 opt htit
 opt stat
 set stat 111111
 opt date
* 
* PLOT 1 ----------
  zone 2 4
* global tracks
  opt logy
    hi/pl 101
* hi/pl 102
    hi/pl 103
* # vertices
  opt liny
    hi/pl 104
* hi/pl 105
* hi/pl 106
* mean pt
  opt logy
    hi/pl 107
* mean eta
  opt liny
    hi/pl 108
* --------------------------
    
* PLOT 2 ----------
  zone 1 3  
* primary vertex
* hi/pl 121
* hi/pl 122
* hi/pl 123
* ---------------------------
    
  zone 2 3
* multiplicity eta
* hi/pl 124
* hi/pl 125
* hi/pl 126
* hi/pl 127
* hi/pl 128
  zone 2 4  
* multiplicity phi
* hi/pl 131
* hi/pl 132
* hi/pl 133
* hi/pl 134
* hi/pl 135
* hi/pl 136
* hi/pl 137
* hi/pl 138 
  zone 2 3
* multiplicity pt
* hi/pl 141
* hi/pl 142
* hi/pl 143
* hi/pl 144
* hi/pl 145
  
* PLOT 3 ----------
    zone 1 3
* multiplicity phi,pt,eta
 hi/pl 201
 hi/pl 202
 hi/pl 203
    
* PLOT 4 -------
    zone 1 3
    hi/pl 301
    hi/pl 302
    hi/pl 303

   close 40
 
* trace off

return









