* 1/26/99 K. Turner
* 9/21/98 K. Turner (for 98i)
* Run BFC in following manner:
* - read in simulated data file that has ONLY dst tables on it (made with dout)
* - run ebye-sca analysis
* - write out ntuple
* - write full event data out

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   calib_dir=$STAR_CALIB/ebye _
   ebye_prior_switch=0 _
   ebye_ensemble_switch=0 _
   ebye_analysis_switch=1 _
   gstar_settings=' field_only' _
   domain=' ebye  ' _
   chain=' dstin ebye1 ntup evout' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk00000/star/test_data/set100_01_2ev_dst_dst.xdf _
   output_file=set100_01_2ev_dst _
   log=bfc_read_dst_ebye.log _
   nunit=21 _
   nfile=ebye.ntup _
   nid=111 _
   ntable=event/data/ebye/sca/sca_out
