* 9/30/98 K. Turner (for 98i)
* Run BFC in following manner:
* - read in simulated data file that has ONLY dst tables on it 
* - exec dchkt & dwntp to do checks of DST file & write out ntuples


 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   calib_dir=$STAR_CALIB/ebye _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   ebye_prior_switch=0 _
   ebye_ensemble_switch=0 _
   ebye_analysis_switch=1 _
   gstar_settings=' field_only' _
   domain='  ' _
   chain=' dstin dchkt dwntp' _
   skip=0 _
   no_events=2 _
   input_data_file=/scr22/kathy/test28/psc079_01_46evts_year2_dst.xdf _
   output_file=psc079 _
   log=psc079.log _
   nunit=21 _
   nfile=user.ntup _
   nid=111 _
   ntable=event/data/global/dst/globtrk

