* 1/26/99 K. Turner
* 12/17/98 K. Turner (for 98l)
* Run BFC in following manner:
* - read in simulated data file that has ONLY dst tables on it 
* - exec ev02,ev0d,sdst2,desum,drsum
* - write out file with 2 ntuples
 

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   gstar_settings=' field_only' _
   domain=' geometry tpc svt global strange ' _
   chain=' dstin ev02 ev0d sdst2 desum drsum ntup ntup2' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk00000/star/test_data/year2a_psc079_01_46evts_dst.xdf _
   output_file=year2a_psc079_01_46evts_dst _
   log=bfc_read_dst_rereco.log _
   nunit=21 _
   nfile=year2a_psc079_01_46evts_dst.ntup _
   nid=112 _
   ntable=event/data/global/dst/event_summary _
   nid2=111 _
   ntable=event/data/strange/smdst/smdst_v0
