* 11/13/98 K. Turner (for 98j)
* Run BFC in following manner:
* - read in simulated data file that has ONLY dst tables on it 
* - exec ev02,ev0d,sdst2,desum,drsum
* - write out file with 2 ntuples
 

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   gstar_settings=' field_only' _
   domain=' geometry tpc svt global strange ' _
   chain=' dstin ev02 ev0d sdst2 desum drsum ntup ntup2' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk1/star/auau200/hijing135/default/b0_3/year2a/hadronic_on/tfs_dst/psc180_02_48evts_h_dst.xdf _
   output_file=psc180_02_48evts_j_dst _
   log=bfc_read_dst_rereco.log _
   nunit=21 _
   nfile=psc180_02_48evts_j_dst_smdst.ntup _
   nid=111 _
   ntable=event/data/strange/smdst/smdst_v0
   nid2=112 _
   ntable2=event/data/global/dst/event_summary _
