* 9/24/98 K. Turner (for 98i)
* Run BFC in following manner:
* - read in simulated data file that has ONLY dst tables on it 
* - exec ev0j kumacs
* - write out ntuple
 

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   calib_dir=$STAR_CALIB/ebye _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   ebye_prior_switch=0 _
   ebye_ensemble_switch=0 _
   ebye_analysis_switch=1 _
   gstar_settings=' field_only' _
   domain=' geometry tpc svt global strange  ' _
   chain=' dstin ev02 smdst ev0d ntup dout ' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk1/star/auau200/hijing135/default/b0_3/year2a/hadronic_on/tfs_dst/psc180_02_48evts_h_dst.xdf _
   output_file=psc180_02_48evts_j_dst _
   log=bfc_read_dst_rereco.log _
   nunit=21 _
   nfile=psc180_02_48evts_j_dst_smdst.ntup _
   nid=111 _
   ntable=event/data/strange/smdst/smdst_v0

