* 1/26/99 K. Turner
* 9/30/98 K. Turner (for 98i)
* Run BFC in following manner:
* - read in simulated data file that has ONLY dst tables on it 
* - exec dchkt & dwntp to do checks of DST file & write out ntuples


 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   calib_dir=$STAR_CALIB/ebye _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   ebye_prior_switch=0 _
   ebye_ensemble_switch=0 _
   ebye_analysis_switch=1 _
   gstar_settings=' field_only' _
   domain='  ' _
   chain=' dstin ntup' _
   skip=0 _
   no_events=70 _
   input_data_file=/disk00000/star/test_data/rcf002_12_61evts_h_dst.xdf _
   output_file=rcf002_12_61evts_h_dst _
   log=rcf002_12_61evts_h_dst.log _
   nunit=21 _
   nfile=rcf002_12_61evts_h_dst.ntup _
   nid=112 _
   ntable=event/data/global/dst/event_summary

