/*****************************************************************************/

/*   fpt_fptrack.idl
*
*   Table: fpt_fptrack
*        description: Output of fpt FTPC tracker
*
*/

   /*******************  Row struct *******************/
   struct fpt_fptrack {    
       long      flag;        /* status flag */
                              /* 1=primary track, 2=secondary track */
       long      hitid[10];   /* id's of all points on track */
       short     nmax;        /* maximum number of points possible on track */ 
       short     nrec;        /* number of points on track */
       short     nfit;        /* number of points in momentum fit */
       short     ndedx;       /* number of points in dedx calc */
       long      q;           /* measured charge (+/- 1) */
       float     chisq[2];    /* chi squared of momentum fit */
       float     dedx;        /* dedx-value calculated for track */
       float     p[3];        /* calculated vertex momentum */
       float     v[3];        /* calculated vertex position */
       float     theta;       /* calc. angle to beamline at vertex*/
       float     curvature;   /* Track curvature (1/cm) */
       float     impact;      /* impact parameter to vertex at z(vertex) */
    };

/*  Last mod. for fpt_fptrack: $Date: 2000/01/27 10:21:42 $ */
