/*****************************************************************************/

/*   fpt_fptrack.idl
*
*   Table: fpt_fptrack
*        description: Output of fpt FTPC tracker
*
*/

   /*******************  Row struct *******************/
   struct fpt_fptrack {    
       long      flag;        /* status flag:  0=not yet determined */
                              /* 1=primary track, 2=secondary track */
       long      id_start_vertex;   /* 0=track not assigned to any vertex */
                                    /* <0=foreign key to preVertex table    */
                                    /* >0=foreign key to vertex table */
       long      id_globtrk;  /* foreign key to globtrk table */
       long      hitid[10];   /* id's of all points on track */
       short     nmax;        /* maximum number of points possible on track */ 
       short     nrec;        /* number of points on track */
       short     nfit;        /* number of points in momentum fit */
       short     ndedx;       /* number of points in dedx calc */
       long      q;           /* measured charge (+/- 1) */
       float     chisq[2];    /* chi squared of momentum fit */
       float     dedx;        /* dedx-value calculated for track */
       float     p[3];        /* calculated vertex/1. point momentum */
       float     v[3];        /* calculated vertex/1. point position on helix*/
       float     length;      /* calculated helix track length */
       float     theta;       /* calc. angle to beamline at vertex*/
       float     curvature;   /* Track curvature (1/cm) */
       float     impact;      /* impact parameter to vertex at z(vertex) */
    };

/*  Last mod. for fpt_fptrack: $Date: 2000/07/17 14:49:05 $ */
