 
$(bin)${NAME}${CONSTITUENTSUFFIX}.o : $(${NAME}_${FILESUFFIX}_dependencies)
	$(fortran_echo) $@
	@cd $(src); /bin/rm -f ${NAME}.F
	@cd $(src); (echo '#line 1 "${FULLNAME}"'; cat ${FULLNAME}) > ${NAME}.F

	$(fortran_silent) cd $(src); $(agetof_preprocess) $(fincludes) ${ADDINCLUDE} $(use_pp_fflags) $(${CONSTITUENT}_pp_fflags) $(app_${CONSTITUENT}_pp_fflags) $(${NAME}_pp_fflags) $(use_fflags) $(${CONSTITUENT}_fflags) $(app_${CONSTITUENT}_fflags) $(${NAME}_fflags) $(${NAME}_${FILESUFFIX}_fflags) \
	-DCPP_DATE="$(CPP_DATE)" \
	-DCPP_TIME="$(CPP_TIME)" \
	-DCPP_VERS="'$(version)'" \
	-DCPP_TITLE_CH="'$(package)'" \
	-DATLAS_TYPE ${NAME}.F -o ${NAME}.g
	$(fortran_silent) cd $(src); if test -f ${NAME}.i ; then mv ${NAME}.i ${NAME}.g; else true; fi
	$(fortran_silent) cd $(src); if test ! -f agetof.def ; then cp $(AGETOFROOT)/src/agetof.def .; fi
	$(fortran_silent) cd $(src); $(agetof) ${NAME}.g
	$(fortran_silent) cd $(bin); $(fcomp) -o ${NAME}${CONSTITUENTSUFFIX}.o $(use_fflags) $(${CONSTITUENT}_fflags) $(app_${CONSTITUENT}_fflags) $(${NAME}_fflags) $(${NAME}_${FILESUFFIX}_fflags) $(src)${NAME}.f



