<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>arrow_left.xpm</file>
     <file>arrow_right.xpm</file>
     <file>reload.xpm</file>
     <file>snapshot.xpm</file>
     <file>view3d.xpm</file>
     <file>wirebox.xpm</file>
     <file>connect.xpm</file>
     <file>FileNew.xpm</file>
     <file>fileopen.xpm</file>
     <file>FilePrint.xpm</file>
     <file>FileSave.xpm</file>
     <file>hdisk_t.xpm</file>
     <file>printer_s.xpm</file>
     <file>printer.xpm</file>
     <file>quit.xpm</file>
     <file>saveas.xpm</file>
     <file>save.xpm</file>
     <file>starlogo_1.xpm</file>
     <file>update.xpm</file>
     <file>qglviewer.icon.xpm</file>
  </qresource>
 </RCC>
