# .rootrc:$Name:  $:$Id: rootrc.win32,v 1.4 2013/08/30 16:00:07 perev Exp $
# Author: Valeri Fine 10/10/2003

# The custom ROOT env to turn on the Qt-edition of ROOT gui
#  see: http://root.bnl.gov
#
# One has to define only the custom parameters.
# All others are to be picked from the standard place, namely
#        $ROOTSYS/etc/system.rootrc
#

Plugin.TVirtualPadEditor: ^Ged  TPadEditorOld GedOld     "TPadEditorOld()"

Unix.*.Root.DynamicPath:    .:$(ROOTSYS)/lib:$(ROOTSYS)/test/qtRootShower
Unix.*.Root.MacroPath:      .:$(ROOTSYS)/macros:$(ROOTSYS)/tutorials;$(ROOTSYS)/test/qt;$(ROOTSYS)/test/qtRootShower
WinNT.*.Root.DynamicPath:   .;$(ROOTSYS)/bin;$(PATH);$(ROOTSYS)/test/qtRootShower
WinNT.*.Root.MacroPath:     .;$(ROOTSYS)/macros;$(ROOTSYS)/tutorials;$(ROOTSYS)/test/qt;$(ROOTSYS)/test/qtRootShower

# Plugin.TPaletteEditor:      *  TQtPaletteEditor  QtImage  "TQtPaletteEditor(TAttImage*,UInt_t,UInt_t)"
Plugin.TPaletteEditor:      *  TQtPaletteEditor  QtImage  "TQtPaletteEditor(TAttImage*,UInt_t,UInt_t)"
Plugin.TImage:              *  TQtImage          QtImage  "TQtImage()"

# GUI specific settings
Gui.Style:                  windows
Gui.Backend:                qt
Gui.Factory:                qtgui
Plugin.TVirtualX:   ^qt      TGQt             GQt          "TGQt(const char*,const char*)"
Plugin.TGuiFactory: ^qtgui   TQtGUIFactory   QtRootGui    "TQtGUIFactory()"
Plugin.TVirtualViewer3D:   ^ogl TQtRootViewer3D  RQTGL    "TQtRootViewer3D(TVirtualPad*)"

