**********************************************************************
* Example for a DTUNUC input file.
* Uncomment the input-cards according to your requirements.
*
* Format: A10,6E10.0,A8
*        (except for the section enclosed by "PHOINPUT" and "ENDINPUT"
*         which is format-free)
*         lines starting with "*" are comment lines
**********************************************************************
*
* projectile / target
* -------------------
PROJPAR          197.0      79.0
TARPAR           197.0      79.0
*
OUTPUT           32
* energy of interaction
* ---------------------
*ENERGY            3.85       3.85
*MOMENTUM         3.85       3.85
CMENERGY          7.7
L-TAG           0.1         0.9       1.0      20.0        0.0     6.29 
*
* PHOJET-specific input
* ---------------------
* The following lines control the event-generation with PHOJET for
* individual photon/nucleon-nucleon collisions.
* For details see the PHOJET-manual available at
*        http://lepton.bartol.udel.edu/~eng/phojet.html
* Any options explained in the PHOJET-manual can be used in between
* the "PHOINPUT" and "ENDINPUT" cards.
PHOINPUT
PROCESS           1 0 1 1 1 1 1 1
ENDINPUT
*
* Output
* ------
*   some default output (particle multiplicities etc.)
HISTOGRAM      101.0     102.0
*
* Start of event generation
* -------------------------
START           10.0       0.0
STOP
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
