*
* $Id: v3_15,v 1.1.1.1 2004/01/15 00:11:57 potekhin Exp $
*
* $Log: v3_15,v $
* Revision 1.1.1.1  2004/01/15 00:11:57  potekhin
*
* Revision 1.1.1.1  1997/11/03 15:28:37  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1.1.1  1995/10/24 10:19:52  cernlib
* Geant
*
*
*CMZ :          29/03/94  15.41.32  by  S.Giani
*-- Author :
*
*::>          VERSION  3.15/06   920408 13.09
*
*
*          ************************************************************
*          *                                                          *
*          *                                                          *
*          *                G E A N T   Version  3.15                 *
*          *                                                          *
*          *            O F F I C I A L     R E L E A S E             *
*          *                                                          *
*          *              CERN, Geneva, April 7, 1992                 *
*          *                                                          *
*          *                                                          *
*          *                                                          *
*          ************************************************************
*
*
*::>          VERSION  3.15/05   920401  8.41
*
*
*::>          VERSION  3.15/04   920331  9.42
*
*
*::>          VERSION  3.15/03   920331  8.02
*
*
*::>          VERSION  3.15/02   920327 18.51
*
*
*::>          VERSION  3.15/01   920316 10.20
*
*             Prerelease stamping of 3.15
*
