#!/usr/local/bin/tcsh
#
#	example script for running gstar...
#                            		WJL
#
#=======================================================
#---- basic steering, revise as necessary...
#       the file $GST_OFILE is only a temporary file
#           if the pipe is used...
#
setenv GST_NEV    1
setenv GST_EVFMT  txotx
setenv GST_IFILE1 $TX/test.txold
setenv GST_IFILE2 $TX/jpsis_5GeV_y1_250ev.tx
setenv GST_OFILE  $FZDG/test.zebra
setenv G2T_OFILE  $DSL/test.xdf
#=======================================================
#
#---- first set up FIFO...
rm /usr/tmp/gst_g2t.fifo
rm $GST_OFILE
mkfifo /usr/tmp/gst_g2t.fifo
$STAR_LIB/$STAR_SIM_LEVEL/sim/bin/g2t -i /usr/tmp/gst_g2t.fifo -o $G2T_OFILE -n $GST_NEV &
ln -s /usr/tmp/gst_g2t.fifo $GST_OFILE
#
#---- run gstar....
rm detm.rz
time $STAR_LIB/$STAR_SIM_LEVEL/sim/bin/gstar << endit
0
debug off
*
*---- physics flags...
DCAY 1
ANNI 1
BREM 1
COMP 1
HADR 1
MUNU 1
PAIR 1
PHOT 1
RAYL 1
LOSS 1
DRAY 1
MULS 1
STRA 0
CUTS .001 .001 .001 .001 .001  .001 .001 .001 .001 .001 50.e-6
*
gdrop *
*
exec geom cavegeo
exec geom mfldgeo
exec geom magpgeo
exec geom pipegeo
exec geom svttgeo
detp tpce tpcg(1).MWCread= 0  tprs(1).super= 1
exec geom tpcegeo
*exec geom bctbgeo
exec geom btofgeo
exec geom calbgeo
exec geom ecalgeo
exec geom ftpcgeo
exec geom vpddgeo
gclos all
trace on
*
*exec define_parts
user/subevent 100
*
*---- default control for processes to go in KINE bank...
mode TRAC simu 2
detp TRAC DCAY 220. 270. 0. 0.
*---- stacking...
user/secondaries 1
detp TPCE simu 2
detp FTPC simu 2
detp SVTT simu 2
*detp BCTB simu 2
detp BTOF simu 2
*
user/input  $GST_EVFMT $GST_IFILE1 $GST_IFILE2
user/output o $GST_OFILE
*
*---- example kinematic cut...
*KINE -1 -1 0.0 99.0 -1.0 1.0 0.0 6.3
*
trig $GST_NEV
*
user/output c
exit
endit
#
#---- clean up...
rm /usr/tmp/gst_g2t.fifo
rm $GST_OFILE
unsetenv GST_NEV    
unsetenv GST_EVFMT  
unsetenv GST_IFILE1 
unsetenv GST_IFILE2 
unsetenv GST_OFILE  
unsetenv G2T_OFILE  
#
exit
#
