rm -f gstar;      ln -s  $STAR/bin/staf                 gstar 
rm -f geant3;     ln -s  $STAR/bin/geant3              .
rm -f geant3.def; ln -s  $STAR/asps/agi/gst/geant3.def .
rm -f dzdoc.bank; ln -s  $STAR/asps/agi/gst/dzdoc.bank .
rm -f makefile;   ln -s  $STAR/mgr/MakeSl.mk            makefile 
rm -f *.sl;       ln -s  $STAR/pams/geometry/*/*.g     . 
                  ln -s  $STAR/pams/sim/gstar/*.g      .
                  ln -s  $STAR/pams/sim/gstar/*.c      .
                  ln -s  $STAR/kumacs/sim/*.kumac      .
rm -f detm.rz;    cp -p  $STAR_BIN/detm.rz             .

