#  $Log: STAR_SYS,v $
#  Revision 1.2  1998/01/30 12:42:15  fisyak
#  Save changes before moving to SL97b
#
#  Revision 1.1.1.1  1997/12/31 14:35:23  fisyak
#
#             Last modification $Date: 1998/01/30 12:42:15 $ 
#!/bin/csh
#
# Determine STAR_SYS variable.
#
if (-e /usr/afsws/bin/sys) then
      setenv STAR_SYS `/usr/afsws/bin/sys`
else
set mach_os = ` uname -sr | sed -e 's/ //g' -e 's/\.//g' `
#
switch ($mach_os)
case "AIX1":
	setenv STAR_SYS rs_aix31
	breaksw
case "AIX2":
	setenv STAR_SYS rs_aix32
	breaksw
case "HP-UXB1020":
	setenv STAR_SYS hp700_ux90
if (-e /bin/CC) then 
  setenv STAR_SYS_HOST "${STAR_SYS}"
else
if (-e /opt/aCC/bin/aCC) then
  setenv STAR_SYS_HOST "${STAR_SYS}_aCC"
else
  setenv STAR_SYS_HOST "${STAR_SYS}_gcc"
endif
endif
	breaksw
case "IRIX4*":
case "IRIX52":
	setenv STAR_SYS sgi_52
	breaksw
case "IRIX53:"
	setenv STAR_SYS sgi_53
	breaksw
case "IRIX63":
	setenv STAR_SYS sgi_63
	breaksw
case "IRIX6464":
	setenv STAR_SYS sgi_64
	breaksw
case "Linux*":
	setenv STAR_SYS linux
	breaksw
case "OSF1V32":
case "OSF1V40":
	setenv STAR_SYS alpha_osf32c
	breaksw
case "OSF1*":
	setenv STAR_SYS osf1
	breaksw
case "SunOS54"
        setenv STAR_SYS sun4x_54
	breaksw
case "SunOS551"
        setenv STAR_SYS sun4x_55
	breaksw
case "SunOS5*":
	switch ("`uname -p`")
	case "*86":
		setenv STAR_SYS sunx86_55
		breaksw
	default:
		setenv STAR_SYS sun4x_55
		breaksw
	endsw
	breaksw
default:
	setenv STAR_SYS unknown
	breaksw
endsw
endif
#echo "mach_os = " $mach_os
if ($?STAR_SYS_HOST == 0) setenv STAR_SYS_HOST $STAR_SYS
