* *************************************************************************
* run_mwc.kumac
* 
* 7/31/98 K. Turner - created shell for mwc running
************************************************************************
************************************************************************

 macro run__
          TOP=$STAR _
          domain='mwc' _
          input_data_dir=$AFS_RHIC/star/data/samples/ _
          input_data_file=muons_central_2.xdf _
          no_events=1 _
          funit=21 _
          nfile=mwc.ntup _
          nid=111 _
          table=mwc/ctb_cor
* 
*  this is an example!! you must change to fill your needs
*  
* --> to run
*    - change the inputs above as desired
*    - run staf
*    -   exec run_mwc
* 
* ***********************************************************
* CALCULATE STUFF FROM MACRO INPUTS 
***********************************************************
    
 input_file = [input_data_prefix][input_data_file]

***********************************************************
* PRINT OUT INPUT VALUES
***********************************************************
  
  message ' *** TOP directory to search for kumacs --> ' [TOP]
  message ' *** domains to load  -->                   ' [domain]
  message ' *** Data Sample directory -->              ' [input_data_dir]
  message ' *** Input G2T file -->                     ' [input_data_file]
  message ' *** Num Events to process -->              ' [no_events]

  message ' *** ntup file unit -->                     ' [funit]
  message ' *** output Ntuple filename  -->            ' [nfile]
  message ' *** Ntuple ID # -->                        ' [nid]
  message ' *** Table to write to ntup -->             ' [table]
  
***********************************************************
* BEGINNING STUFF 
***********************************************************
  
 macro/global/create TOP              [TOP]

   exec $STAR/kumacs/util/setup_defaults#run
   
   exec setup#setup
   
   macro/global/import *
     
   exec load_libraries#run [domain]

**************************************************************
* OPEN FILES
****************************************************************
 
* open input g2t data file
  exec input_g2t_file#init [input_file]

  if STAF_STATUS(1).eq.0 goto ENDOFDATA
  
* open output ntuple
  exec write_table_to_ntuple#init_disk [funit] [nfile]  
  
* **************************************************************
*  Setup for mwc
* ****************************************************************  

  
* **************************************************************
*  Run mwc
* ****************************************************************


* read event and then process thru simulator
  do i=1,[no_events]
    message ' run_mwc: processing event ' [i]
* clear all event tables
    tabclear [event]
* read input file
    exec input_g2t_file#read
    if STAF_STATUS(1).eq.0 goto ENDOFDATA
* run mwc packages
   

* write table to ntuple
    exec write_table_to_ntuple#write_event_disk [nid] [data]/[table]
  enddo

  
* -------------------- end stuff -----------------------------*
  
  ENDOFDATA:
  if [i].lt.[no_events] then
    message ' End of input file'
  endif  

* close ntuple
  message ' close ntuple'
  exec write_table_to_ntuple#close_disk [funit]

* close input file
  message ' close input file'
  exec input_g2t_file#close

return
 
************************************************************************













