macro run nevents=1
macro/global/import *
*
*   Load geometry
*
exec $STAR/pams/mwc/kumac/set_mwc_geo
*
*
infile=/afs/rhic/star/data/g2t_datafiles/hijin_minb_set2_event1.xdr
newfilestream events [infile] r 
*
*    Get Run info
*
getevent events
*
*    Setup cts     
*
exec $STAR/pams/mwc/kumac/mws_setup
*
newtab mws/cor mwc_cor 1000
*
*    Get Event info
*
do i=1,[nevents]
*
*   Get event
*
   getevent events   
*   
*   Reset some tables
*
   rowcount mws/sector 0
   rowcount mws/raw    0
   rowcount mws/cor    0
*
*    Call mws
*
   ami/module/call mws Event/g2t_mwc_hit _
                       mws/geom mws/mpar mws/mevent _
                       mws/sector mws/raw
*
*    Call mwu
*
   ami/module/call mwu mws/cal mws/raw mws/cor
*
* ls Event
* ls mws
  message ' Event ' [i]
  table/print mws/raw
  wait
*
enddo
*
*   Close event stream
*
dio/stream/close events
