* *************************************************************************
* run_mwc.kumac
* 
* 7/31/98 P. Yepes  - editted to make it standard
* 8/10/98 - K. Turner - added nid to call to write_table_to_ntuple#close_disk 
* 10/14/98 K. Turner - put in read_default_params
* 11/16/98 K. Turner - update to current version of mwc kumacs
* ***********************************************************************
************************************************************************

 macro run__
          TOP=$STAR _
          domain='mwc' _
          input_data_prefix=$AFS_RHIC/star/data/samples/ _
          input_data_file=auau_central_hijing.xdf _
          no_events=1 _
          funit=21 _
          nfile=mwc.ntup _
          nid=111 _
          table=mwc/cor
* 
*  this is an example!! you must change to fill your needs
*  
* --> to run
*    - change the inputs above as desired
*    - run staf
*    -   exec run_mwc
* 
* ***********************************************************
* CALCULATE STUFF FROM MACRO INPUTS 
***********************************************************
    
 input_file = [input_data_prefix][input_data_file]

***********************************************************
* PRINT OUT INPUT VALUES
***********************************************************
  
  message ' *** TOP directory to search for kumacs --> ' [TOP]
  message ' *** domains to load  -->                   ' [domain]
  message ' *** Data Sample directory -->              ' [input_data_dir]
  message ' *** Input G2T file -->                     ' [input_data_file]
  message ' *** Num Events to process -->              ' [no_events]

  message ' *** ntup file unit -->                     ' [funit]
  message ' *** output Ntuple filename  -->            ' [nfile]
  message ' *** Ntuple ID # -->                        ' [nid]
  message ' *** Table to write to ntup -->             ' [table]
  
***********************************************************
* BEGINNING STUFF 
***********************************************************
  
 macro/global/create TOP              [TOP]

   exec $STAR/kumacs/util/setup_defaults#run
   
   exec setup#setup
   
   macro/global/import *
     
   exec load_libraries#run [domain]
   
   exec read_default_params#init 
**************************************************************
* OPEN FILES
****************************************************************
 
* open input g2t data file
  exec input_g2t_file#init [input_file]

  if STAF_STATUS(1).eq.0 goto ENDOFDATA
  
* open output ntuple
  exec write_table_to_ntuple#init_disk [funit] [nfile]  
  
* **************************************************************
*  Setup for mwc
* ****************************************************************  

  exec create_tables_mwc#init
  exec mwg_init#init
  exec mwg_init#mwg
  exec mws_init#init
  
***************************************************************
*  Run mwc
* ****************************************************************


* read event and then process thru simulator
  do i=1,[no_events]
    message ' run_mwc: processing event ' [i]
* clear all event tables
    tabclear [event]
* read input file
    exec input_g2t_file#read
    if STAF_STATUS(1).eq.0 goto ENDOFDATA
* do simulation 
    exec mws_run#mws_run
* fill pixel tables
    exec mwu_run#mwu_run
* write table to ntuple
    exec write_table_to_ntuple#write_event_disk [nid] [data]/[table]
  enddo

  
* -------------------- end stuff -----------------------------*
  
  ENDOFDATA:
 
* close ntuple
  message ' close ntuple'
  exec write_table_to_ntuple#close_disk_ntup
  exec write_table_to_ntuple#close_file_ntup [funit]
  exec write_table_to_ntuple#delete_soc_ntup [nid]
   

* close input file
  message ' close input file'
  exec input_g2t_file#close

return
 
************************************************************************













