From genevb Fri Jun  2 18:11:56 2000
To: didenko@rcf.rhic.bnl.gov, fine@rcf.rhic.bnl.gov,
    fisyak@rcf.rhic.bnl.gov, perev@rcf.rhic.bnl.gov,
    starcvs@rcf.rhic.bnl.gov, wenaus@rcf.rhic.bnl.gov
Subject: CVS update: StRoot/StStrangeMuDstMaker


Date:	Friday June 2, 19100 @ 18:11
Author:	genevb@rcas6014.rcf.bnl.gov

Update of /afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker
In directory rcas6014.rcf.bnl.gov:/afs/rhic/star/strange/genevb/olga/StRoot/StStrangeMuDstMaker

Modified Files:
      Tag: 2.0
	README StKinkMuDst.cc StKinkMuDst.hh StStrangeEvMuDst.cc 
	StStrangeEvMuDst.hh StStrangeMuDstMaker.cxx 
	StStrangeMuDstMaker.h StV0MuDst.cc StV0MuDst.hh StXiMuDst.cc 
	StXiMuDst.hh 
Log Message:
New version of Strangeness micro DST package
===================================================================
File: README           	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 21:06:13 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/README,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.2)
	SL00c_1                  	(revision: 1.2)
	SL00c                    	(revision: 1.2)
	SL00b_4                  	(revision: 1.2)

===================================================================
File: StKinkMuDst.cc   	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StKinkMuDst.cc,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.1)
	SL00c_1                  	(revision: 1.1)
	SL00c                    	(revision: 1.1)
	SL00b_4                  	(revision: 1.1)

===================================================================
File: StKinkMuDst.hh   	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StKinkMuDst.hh,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.1)
	SL00c_1                  	(revision: 1.1)
	SL00c                    	(revision: 1.1)
	SL00b_4                  	(revision: 1.1)

===================================================================
File: StStrangeEvMuDst.cc	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StStrangeEvMuDst.cc,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)

===================================================================
File: StStrangeEvMuDst.hh	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StStrangeEvMuDst.hh,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)

===================================================================
File: StStrangeMuDstMaker.cxx	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StStrangeMuDstMaker.cxx,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.8)
	SL00c_1                  	(revision: 1.8)
	SL00c                    	(revision: 1.6)
	SL00b_4                  	(revision: 1.5)

===================================================================
File: StStrangeMuDstMaker.h	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StStrangeMuDstMaker.h,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.5)
	SL00c_1                  	(revision: 1.5)
	SL00c                    	(revision: 1.5)
	SL00b_4                  	(revision: 1.4)

===================================================================
File: StV0MuDst.cc     	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StV0MuDst.cc,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)

===================================================================
File: StV0MuDst.hh     	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StV0MuDst.hh,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.4)
	SL00c_1                  	(revision: 1.4)
	SL00c                    	(revision: 1.4)
	SL00b_4                  	(revision: 1.4)

===================================================================
File: StXiMuDst.cc     	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:55 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StXiMuDst.cc,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)

===================================================================
File: StXiMuDst.hh     	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:55 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StXiMuDst.hh,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)


From genevb Fri Jun  2 18:11:56 2000
To: bum@rcf.rhic.bnl.gov, caines@rcf.rhic.bnl.gov,
    calderon@rcf.rhic.bnl.gov, flierl@rcf.rhic.bnl.gov,
    genevb@rcf.rhic.bnl.gov, hjort@rcf.rhic.bnl.gov,
    hummler@rcf.rhic.bnl.gov, jcs@rcf.rhic.bnl.gov,
    jgreid@rcf.rhic.bnl.gov, jml@rcf.rhic.bnl.gov,
    kathy@rcf.rhic.bnl.gov, lansdell@rcf.rhic.bnl.gov,
    lasiuk@rcf.rhic.bnl.gov, laue@rcf.rhic.bnl.gov,
    lbarnby@rcf.rhic.bnl.gov, liq@rcf.rhic.bnl.gov,
    lisa@rcf.rhic.bnl.gov, love@rcf.rhic.bnl.gov,
    mheffner@rcf.rhic.bnl.gov, ogilvie@rcf.rhic.bnl.gov,
    posk@rcf.rhic.bnl.gov, rogach@rcf.rhic.bnl.gov,
    sakrejda@rcf.rhic.bnl.gov, snelling@rcf.rhic.bnl.gov,
    ullrich@rcf.rhic.bnl.gov, voloshin@rcf.rhic.bnl.gov,
    wdeng@rcf.rhic.bnl.gov
Subject: CVS update: StRoot/StStrangeMuDstMaker


Date:	Friday June 2, 19100 @ 18:11
Author:	genevb@rcas6014.rcf.bnl.gov

Update of /afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker
In directory rcas6014.rcf.bnl.gov:/afs/rhic/star/strange/genevb/olga/StRoot/StStrangeMuDstMaker

Modified Files:
      Tag: 2.0
	README StKinkMuDst.cc StKinkMuDst.hh StStrangeEvMuDst.cc 
	StStrangeEvMuDst.hh StStrangeMuDstMaker.cxx 
	StStrangeMuDstMaker.h StV0MuDst.cc StV0MuDst.hh StXiMuDst.cc 
	StXiMuDst.hh 
Log Message:
New version of Strangeness micro DST package
===================================================================
File: README           	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 21:06:13 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/README,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.2)
	SL00c_1                  	(revision: 1.2)
	SL00c                    	(revision: 1.2)
	SL00b_4                  	(revision: 1.2)

===================================================================
File: StKinkMuDst.cc   	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StKinkMuDst.cc,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.1)
	SL00c_1                  	(revision: 1.1)
	SL00c                    	(revision: 1.1)
	SL00b_4                  	(revision: 1.1)

===================================================================
File: StKinkMuDst.hh   	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StKinkMuDst.hh,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.1)
	SL00c_1                  	(revision: 1.1)
	SL00c                    	(revision: 1.1)
	SL00b_4                  	(revision: 1.1)

===================================================================
File: StStrangeEvMuDst.cc	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StStrangeEvMuDst.cc,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)

===================================================================
File: StStrangeEvMuDst.hh	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StStrangeEvMuDst.hh,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)

===================================================================
File: StStrangeMuDstMaker.cxx	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StStrangeMuDstMaker.cxx,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.8)
	SL00c_1                  	(revision: 1.8)
	SL00c                    	(revision: 1.6)
	SL00b_4                  	(revision: 1.5)

===================================================================
File: StStrangeMuDstMaker.h	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StStrangeMuDstMaker.h,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.5)
	SL00c_1                  	(revision: 1.5)
	SL00c                    	(revision: 1.5)
	SL00b_4                  	(revision: 1.4)

===================================================================
File: StV0MuDst.cc     	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StV0MuDst.cc,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)

===================================================================
File: StV0MuDst.hh     	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:54 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StV0MuDst.hh,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.4)
	SL00c_1                  	(revision: 1.4)
	SL00c                    	(revision: 1.4)
	SL00b_4                  	(revision: 1.4)

===================================================================
File: StXiMuDst.cc     	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:55 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StXiMuDst.cc,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)

===================================================================
File: StXiMuDst.hh     	Status: Up-to-date

   Working revision:	2.0	Fri Jun  2 22:11:55 2000
   Repository revision:	2.0	/afs/rhic/star/packages/repository/StRoot/StStrangeMuDstMaker/StXiMuDst.hh,v
   Sticky Tag:		2.0

   Existing Tags:
	SL00c_2                  	(revision: 1.3)
	SL00c_1                  	(revision: 1.3)
	SL00c                    	(revision: 1.3)
	SL00b_4                  	(revision: 1.3)


