============== hpss =====================
lscos
cput cos=3 st_physics_15094070_raw_2000053.picoDst.root

============== environment ==============
#set TRIG = AuAu_200_production_mid_2014;
#
set TRIG = AuAu_200_production_2014
set TRIG = AuAu_200_production_low_2014
set PicoDIR  = /gpfs02/eic/ayk/STAR/reco/Pico/2014/${TRIG};
set FemtoDIR = /gpfs01/star/pwg/fisyak/Femto/2014/${TRIG};
set hpssDir = reco/Pico/2014/${TRIG}

================================================================================
foreach dayd (`ls -1d ${PicoDIR}/???`)
  set day = `basename ${dayd}`;
  cd ${PicoDIR}
  if (! -d ${day}) mkdir ${day}
  cd  ${day}
  foreach run ( `ls -d 15*` )
    if (-r ${run}/Chain.log) continue;	
    cd ${run};  echo "$PWD";
    PicoDST2014.pl
    if ( ! $? ) then
      lsf ~/xml/PicoDST2014.xml;
    else
      touch Done;
    endif
    cd -;
  end
end
================== Not Yet Done ==============================================================
cd ${PicoDIR}
foreach d (`ls -1d */*/Done | awk -F\/ '{print $1"/"$2}'`)
  cd ${d}
  set test = `find . -maxdepth 1 -name "*.root" -cnewer Done`;
  if ("${test}" != "") then
    echo "${test}";
    rm -f Done Chain.log
  endif
  cd -;		
end 
================================================================================
setenv NODEBUG yes
setup 64b
xtitl
cd ${PicoDIR}
@ count = 0
foreach f (`ls -1d ???/*/Done`)
  set d = `dirname ${f}`;
  cd ${d}; pwd;
  if (-r MuDst.list && -r Done && ! -r Chain.log) then	
    rm Done
    rm -rf .sl*
    ln -s ../../../.sl73_* .	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >&  Chain.log  &
    @ count++;  echo "count $count";
    if ($count > 40) break;
  endif
  cd -;
end
================================================================================
cd ${PicoDIR};
foreach f (`ls -1d */*/Chain.log`)
  set dir = `dirname ${f}`;
  cd ${FemtoDIR}
  if (! -d ${dir}) mkdir -p ${dir}
  cd  ${dir};  pwd;
  if (! -r Done && ! -r Chain.log) then
    FemtoDST2014.pl
    if ( ! $? ) then
      lsf ~/xml/FemtoDST2014.xml;
    else
      touch Done;
    endif
  endif
end
================================================================================
grep total ???/1*/Chain.log | awk 'BEGIN{n= 0}{n += $6}END{printf("%7.3fB\n", n/1.e9)}'
================================================================================
#    if ($count > 20) break;
setenv NODEBUG yes
setup 64b
xtitl
cd ${FemtoDIR}
@ count = 0;
foreach d (`ls -1dr ???/15??????`)
  if (! -d ${d}) continue;	
  cd ${d}; pwd;
  if (! -r Chain.log) then	
    rm -rf .sl*
    ln -s ../../../.sl73_* .	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >&  Chain.log  &
    @ count++;
    echo "count = $count"
  endif
  cd -;
end
================================================================================
tar cf - ???/*.log ???/*/Chain.log | (cd Chain; tar xfv -)
cd ${PicoDIR}
=============================================Clean up Chain.log===================================
foreach f (`ls -1d ???/*/Chain.log`)
  set d = `dirname ${f}`;
  cd ${d}; pwd;
  set test = `find . -maxdepth 1 -name "*.root" -cnewer Chain.log`;
  if ("${test}" != "") then
    echo "${test}";
    rm Chain.log
  endif
  cd -;
end
================================================================================
find . -not -name "*.root" -type f
================================================================================
foreach d (`ls -1d 1*`)
  cd $d;
  lsf ~/xml/FemtoDST2014.xml;
  cd -;
end
================================================================================
cd ${PicoDIR}
set d = 165;
find ${d} -not -name "*.root" -type f
cat > Chain/hpss.${d}.list << EOD
cd ${hpssDir}
prompt
cput -R ${d}
EOD
cat Chain/hpss.${d}.list |  hsi >& Chain//hpss.${d}.`date +%m%d%y`.log &
================================================================================
cd ${PicoDIR}
if (-r tohpss.csh) rm tohpss.csh
touch tohpss.csh
foreach f (`ls -1rd ${PicoDIR}/Chain/*/To*`)
  set dd = `dirname ${f}`;
  set day = `basename ${dd}`;
  if (! -d ${day}) continue;
  cat >> tohpss.csh << EOD
  find ${day} -not -name "*.root" -not -type d -exec rm {} \;
  cat > Chain/hpss.${day}.list << EOF
  cd ${hpssDir}
  prompt
  cput -R ${day}
EOF
  cat Chain/hpss.${day}.list |  hsi >& Chain/hpss.${day}.`date +%m%d%y`.log
  if (\$?) break;
  rm -rf ${day}
EOD
end
================================================================================
set day = `basename $PWD`; grep total */Chain.log  | awk '{print $1" "$6}' | tee ${day}.log
diff -y ${PicoDIR}/Chain//${day}/${day}.log .


foreach d (`diff -y ${PicoDIR}/Chain//${day}/${day}.log . | grep '|' | awk -F \/ '{print $1}'`)
  cd $d
  mkdir hold; mv *.root *B.log hold
  rm *.*
  lsf ~/xml/FemtoDST2014.xml
  cd -;
end
==================missing==============================================================
foreach d (`diff -y ${PicoDIR}/Chain//${day}/${day}.log . | grep '|' | awk -F \/ '{print $1}'`)
  cd $d
   root.exe -q -b 'Chain.C+("*.root","PicoDst")' >&  Chain.log  &
  cd -;
end
foreach f (`grep -l missing ???/1*/Chain.log`)
  set d = `dirname ${f}`;
  cd ${d}
  if (-r Chain.log) then	
    foreach q (`grep missing Chain.log | awk '{print $3}'`)
      set b = `basename ${q} .picoDst.root`;
      rm ${b}*
    end
    rm Chain.log
  endif
  cd -;
end
================================================================================
foreach day (`ls -1d ???`)
  cd ${day}
  echo "$PWD";
  foreach f (`egrep -l '(Tree created as a memory-resident Tree|ERROR - StCloseFileOnTerminate::Notify)' */*C.log`)
    set d = `dirname ${f}`;
    set b = `basename ${f} C.log`;
    rm ${d}/${b}*
  end
  cd -;
end 
================================================================================
foreach dayd (`ls -1d  ???`)
cd ${dayd}
pwd;
foreach d (`ls -1d 1*`)
  cd $d; pwd; 
  rm -rf sched* *.xml  .sl*  *.o *HOLD* *hold* Done
  cd ../;
end
cd ../;
end
================================================================================
FPE_OFF

root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_0000009.picoDst.root")' >& st_physics_15151056_raw_0000009.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000003.picoDst.root")' >& st_physics_15151056_raw_1000003.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000011.picoDst.root")' >& st_physics_15151056_raw_1000011.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000015.picoDst.root")' >& st_physics_15151056_raw_1000015.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000018.picoDst.root")' >& st_physics_15151056_raw_1000018.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000022.picoDst.root")' >& st_physics_15151056_raw_1000022.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000023.picoDst.root")' >& st_physics_15151056_raw_1000023.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000024.picoDst.root")' >& st_physics_15151056_raw_1000024.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000029.picoDst.root")' >& st_physics_15151056_raw_1000029.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000034.picoDst.root")' >& st_physics_15151056_raw_1000034.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000035.picoDst.root")' >& st_physics_15151056_raw_1000035.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000036.picoDst.root")' >& st_physics_15151056_raw_1000036.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000042.picoDst.root")' >& st_physics_15151056_raw_1000042.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000045.picoDst.root")' >& st_physics_15151056_raw_1000045.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000046.picoDst.root")' >& st_physics_15151056_raw_1000046.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000047.picoDst.root")' >& st_physics_15151056_raw_1000047.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000053.picoDst.root")' >& st_physics_15151056_raw_1000053.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000054.picoDst.root")' >& st_physics_15151056_raw_1000054.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000056.picoDst.root")' >& st_physics_15151056_raw_1000056.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1000058.picoDst.root")' >& st_physics_15151056_raw_1000058.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1500003.picoDst.root")' >& st_physics_15151056_raw_1500003.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1500014.picoDst.root")' >& st_physics_15151056_raw_1500014.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1500017.picoDst.root")' >& st_physics_15151056_raw_1500017.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2014/AuAu_200_production_low_2014/151/15151056/st_physics_15151056_raw_1500021.picoDst.root")' >& st_physics_15151056_raw_1500021.log &
root.exe -q -b lMuDst.C 'Hadd.C+("15151056_0.femtoDst.root","st*.root")'
================================================================================
foreach d (`ls -1d ???`) 
  if (! -r ${d}/ToHpss) echo $d
end
===============Bad Runs=================================================================
cd ~/Femto/2014
foreach r (`cat $STAR/StRoot/StRefMultCorr/bad_runs_refmult_year2014_P16id.txt`)
  ls -1d */???/${r} | tee -a bad.list
end
mv AuAu_200_production_2014/075/15075007            AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/075/15075073	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/075/15075079	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/076/15076101	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/076/15076102	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/076/15076105	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/076/15076109	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079042	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079046	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079047	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079048	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079050	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079057	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079058	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079060	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/079/15079063	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080003	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080005	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080006	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080007	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080013	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080014	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080015	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080024	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080029	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080035	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080037	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080038	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080039	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080044	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080045	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080053	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080054	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080055	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080057	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080058	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080059	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/080/15080061	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/081/15081001	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/081/15081015	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/081/15081017	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/081/15081024	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/081/15081025	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/082/15082016	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/084/15084030	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/084/15084092	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/084/15084093	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/085/15085001	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/086/15086076	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_2014/087/15087006	    AuAu_200_production_2014/BadRuns/
mv AuAu_200_production_low_2014/097/15097011        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_mid_2014/097/15097032        AuAu_200_production_mid_2014/BadRuns/
mv AuAu_200_production_low_2014/097/15097034        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_mid_2014/099/15099001        AuAu_200_production_mid_2014/BadRuns/
mv AuAu_200_production_low_2014/102/15102021        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_low_2014/102/15102024        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_low_2014/104/15104016        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_low_2014/104/15104018        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_low_2014/108/15108018        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_low_2014/108/15108019        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_low_2014/110/15110032        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_mid_2014/112/15112050        AuAu_200_production_mid_2014/BadRuns/
mv AuAu_200_production_low_2014/129/15129013        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_mid_2014/151/15151041        AuAu_200_production_mid_2014/BadRuns/
mv AuAu_200_production_mid_2014/151/15151042        AuAu_200_production_mid_2014/BadRuns/
mv AuAu_200_production_mid_2014/156/15156008        AuAu_200_production_mid_2014/BadRuns/
mv AuAu_200_production_mid_2014/161/15161051        AuAu_200_production_mid_2014/BadRuns/
mv AuAu_200_production_low_2014/166/15166016        AuAu_200_production_low_2014/BadRuns/
mv AuAu_200_production_low_2014/166/15166017        AuAu_200_production_low_2014/BadRuns/


