============== hpss =====================
lscos
cput cos=3 st_physics_15094070_raw_2000053.picoDst.root

============== environment ==============
#set TRIG = AuAu_200_production_mid_2014;
#
set TRIG = AuAu_200_production_2014
set TRIG = AuAu_200_production_low_2014
set PicoDIR  = /gpfs02/eic/ayk/STAR/reco/Pico/2014/${TRIG};
set FemtoDIR = /gpfs01/star/pwg/fisyak/Femto/2014/${TRIG};
set hpssDir = reco/Pico/2014/${TRIG}

================================================================================
foreach dayd (`ls -1d ${PicoDIR}/???`)
  set day = `basename ${dayd}`;
  cd ${PicoDIR}
  if (! -d ${day}) mkdir ${day}
  cd  ${day}
  foreach run ( `ls -d 15*` )
    if (-r ${run}/Chain.log) continue;	
    cd ${run};  echo "$PWD";
    PicoDST2014.pl
    if ( ! $? ) then
      lsf ~/xml/PicoDST2014.xml;
    else
      touch Done;
    endif
    cd -;
  end
end
================== Not Yet Done ==============================================================
cd ${PicoDIR}
foreach d (`ls -1d */*/Done | awk -F\/ '{print $1"/"$2}'`)
  cd ${d}
  set test = `find . -maxdepth 1 -name "*.root" -cnewer Done`;
  if ("${test}" != "") then
    echo "${test}";
    rm -f Done Chain.log
  endif
  cd -;		
end 
================================================================================
setenv NODEBUG yes
setup 64b
xtitl
cd ${PicoDIR}
@ count = 0
foreach f (`ls -1d ???/*/Done`)
  set d = `dirname ${f}`;
  cd ${d}; pwd;
  if (-r MuDst.list && -r Done && ! -r Chain.log) then	
    rm Done
    rm -rf .sl*
    ln -s ../../../.sl73_* .	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >&  Chain.log  &
    @ count++;  echo "count $count";
    if ($count > 40) break;
  endif
  cd -;
end
================================================================================
cd ${PicoDIR};
foreach f (`ls -1d */*/Chain.log`)
  set dir = `dirname ${f}`;
  cd ${FemtoDIR}
  if (! -d ${dir}) mkdir -p ${dir}
  cd  ${dir};  pwd;
  if (! -r Done && ! -r Chain.log) then
    FemtoDST2014.pl
    if ( ! $? ) then
      lsf ~/xml/FemtoDST2014.xml;
    else
      touch Done;
    endif
  endif
end
================================================================================
grep total ???/1*/Chain.log | awk 'BEGIN{n= 0}{n += $6}END{printf("%7.3fB\n", n/1.e9)}'
================================================================================
#    if ($count > 20) break;
setenv NODEBUG yes
setup 64b
xtitl
cd ${FemtoDIR}
@ count = 0;
foreach d (`ls -1dr ???/15??????`)
  if (! -d ${d}) continue;	
  cd ${d}; pwd;
  if (! -r Chain.log) then	
    rm -rf .sl*
    ln -s ../../../.sl73_* .	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >&  Chain.log  &
    @ count++;
    echo "count = $count"
  endif
  cd -;
end
================================================================================
tar cf - ???/*.log ???/*/Chain.log | (cd Chain; tar xfv -)
cd ${PicoDIR}
=============================================Clean up Chain.log===================================
foreach f (`ls -1d ???/*/Chain.log`)
  set d = `dirname ${f}`;
  cd ${d}; pwd;
  set test = `find . -maxdepth 1 -name "*.root" -cnewer Chain.log`;
  if ("${test}" != "") then
    echo "${test}";
    rm Chain.log
  endif
  cd -;
end
================================================================================
find . -not -name "*.root" -type f
================================================================================
foreach d (`ls -1d 1*`)
  cd $d;
  lsf ~/xml/FemtoDST2014.xml;
  cd -;
end
================================================================================
cd ${PicoDIR}
set d = 165;
find ${d} -not -name "*.root" -type f
cat > Chain/hpss.${d}.list << EOD
cd ${hpssDir}
prompt
cput -R ${d}
EOD
cat Chain/hpss.${d}.list |  hsi >& Chain//hpss.${d}.`date +%m%d%y`.log &
================================================================================
cd ${PicoDIR}
if (-r tohpss.csh) rm tohpss.csh
touch tohpss.csh
foreach f (`ls -1rd ${PicoDIR}/Chain/*/To*`)
  set dd = `dirname ${f}`;
  set day = `basename ${dd}`;
  if (! -d ${day}) continue;
  cat >> tohpss.csh << EOD
  find ${day} -not -name "*.root" -not -type d -exec rm {} \;
  cat > Chain/hpss.${day}.list << EOF
  cd ${hpssDir}
  prompt
  cput -R ${day}
EOF
  cat Chain/hpss.${day}.list |  hsi >& Chain/hpss.${day}.`date +%m%d%y`.log
  if (\$?) break;
  rm -rf ${day}
EOD
end
================================================================================
set day = `basename $PWD`; grep total */Chain.log  | awk '{print $1" "$6}' | tee ${day}.log
diff -y ${PicoDIR}/Chain//${day}/${day}.log .


foreach d (`diff -y ${PicoDIR}/Chain//${day}/${day}.log . | grep '|' | awk -F \/ '{print $1}'`)
  cd $d
  mkdir hold; mv *.root *B.log hold
  rm *.*
  lsf ~/xml/FemtoDST2014.xml
  cd -;
end
==================missing==============================================================
foreach d (`diff -y ${PicoDIR}/Chain//${day}/${day}.log . | grep '|' | awk -F \/ '{print $1}'`)
  cd $d
   root.exe -q -b 'Chain.C+("*.root","PicoDst")' >&  Chain.log  &
  cd -;
end
foreach f (`grep -l missing ???/1*/Chain.log`)
  set d = `dirname ${f}`;
  cd ${d}
  if (-r Chain.log) then	
    foreach q (`grep missing Chain.log | awk '{print $3}'`)
      set b = `basename ${q} .picoDst.root`;
      rm ${b}*
    end
    rm Chain.log
  endif
  cd -;
end
================================================================================
foreach day (`ls -1d ???`)
  cd ${day}
  echo "$PWD";
  foreach f (`egrep -l '(Tree created as a memory-resident Tree|ERROR - StCloseFileOnTerminate::Notify)' */*C.log`)
    set d = `dirname ${f}`;
    set b = `basename ${f} C.log`;
    rm ${d}/${b}*
  end
  cd -;
end 
================================================================================
foreach dayd (`ls -1d  ???`)
cd ${dayd}
pwd;
foreach d (`ls -1d 1*`)
  cd $d; pwd; 
  rm -rf sched* *.xml  .sl*  *.o *HOLD* *hold* Done
  cd ../;
end
cd ../;
end
