
http://www.star.bnl.gov/public/comp/prod/DataSummary.html
MuDst size on HPSS production P17ij:
__________________________________________________________________________________________

Trigger                  |Number of Events| Size (GB) of MuDst| Number of MuDst files  |
__________________________________________________________________________________________
AuAu_200_production_2016 |   5,624,218,867|          4,604,642|             1,317,525  |
AuAu200_production2_2016 |     722,264,355|            469,486|               166,110  |
__________________________________________________________________________________________
total                    |   6.346B       |          5.074 PB |             1,483,635  |
__________________________________________________________________________________________


SWITCH OFF trigger selection for AuAu200_production2_2016
================================================================================
================================================================================



Runs rejected due to HFT firmware issues:
RunId < 17062047, 17065002 ≤ RunId ≤ 17068053, 17063041 ≤ RunId ≤ 17063043
Runs rejected based on the QA:
 17063037, 17070011, 17073049, 17073063, 17075108, 17075110, 17076001, 17076003, 17076010, 17097024,
 17097026, 17098033, 17098035, 17098036, 17098037, 17098038, 17098039, 17098040, 17098043, 17098045,
 17098046, 17098047, 17098048, 17098050, 17103017, 17103059, 17103060, 17103061, 17104001, 17104002,
 17104003, 17104004, 17104005, 17104006, 17104007, 17104008, 17104009, 17104011, 17104012, 17104013, 
 17104014, 17104015, 17104016, 17104017, 17104018, 17112054, 17114044, 17114045, 17114046, 17114047, 
 17114049, 17114050, 17114051, 17115001, 17115002, 17115003, 17115004, 17115005, 17115007, 17115008,
 17115009, 17115010, 17115012, 17115013, 17115014, 17115016, 17115018, 17115019, 17115021, 17115022,
 17115025, 17115026, 17115028, 17115030, 17115031, 17115032, 17115033, 17115035, 17115037, 17115038,
 17116006, 17116047, 17116048, 17116049, 17116050, 17116052, 17116053, 17116054, 17116056, 17116057,
 17116058, 17116059, 17116061, 17116062, 17116063, 17116065, 17117003, 17117006, 17117007, 17117008,
 17117010, 17117011, 17117012, 17117013, 17117014, 17117015, 17117019, 17117020, 17117021, 17117023,
 17117028, 17117029, 17118051, 17119001, 17119002, 17119003, 17119004, 17119005, 17119006, 17119007,
 17119009, 17119011, 17119012, 17119013, 17119014, 17119015, 17119016, 17119072, 17124032, 17124039,
 17124040, 17124041


	
cpu_per_event.csh | tee cpu_per_event
root.exe -q -b Recover.C | tee Recover.log
if (! -d Zombie) mkdir Zombie
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set b = `basename ${f} .MuDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end
root.exe -q -b Chain.C+ | tee Chain.log
foreach f (`grep missing Chain.log | awk '{print $3}' `)
  set b = `basename ${f} .MuDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end

if (! -d Done) mkdir Done
foreach f (`ls -1d *B.log`)
	tail -2 ${f} | grep 'end of ROOT -- Goodbye'; 
	if ($?) continue;
	set b = `basename ${f} B.log`; mv ${b}* Done/
end
#================================================================================
foreach d ( `ls -1d */*` ) 
  set l = `echo $d | sed -e 's/\//_/'`; ls -alF ${d}/*.root > & ~/work/log/${l}.list 
end

foreach f (`ls -1d *.root`) 
 if (-r /direct/gpfs01/star/pwg/fisyak/MuDst/2016/128/17128010/${f}) rm /direct/gpfs01/star/pwg/fisyak/MuDst/2016/128/17128010/${f}
end

#================================================================================
foreach d (`ls -1d 1??/*`)
  set l = `echo $d | sed -e 's/\//_/'`.log
  if (-r ${l}) continue;
  echo ${d}
  root.exe -q -b 'Chain.C+("'${d}'/*.root")' >& ${l} &
end
	
================================================================================
#foreach f (`ls -1d /star/u/kehw/dNdxFit/StRoot/StBichsel/*.*`)
foreach f (`ls -1d /star/u/kehw/dNdxFit/StRoot/StdEdxY2Maker/*.*`)
   set b = `basename ${f}`; 
   if (! -r ${b}) continue;
   diff -D __KEHW__ ${f} ${b} > ${b}.KEHW
end
================================================================================
set day = 116
foreach d ( `ls -1d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/MuDst/2016/${day}/*` )
  set b = `basename $d`; if (! -d ${day}/${b}) mkdir -p ${day}/${b}; cd ${day}/${b};
  lsf ~/xml/PicoDST.xml
  cd -;
end
================================================================================
root.exe -q -b 'Recover.C("*.root")' | tee Recover.log
if (! -d Zombie) mkdir Zombie
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set b = `basename ${f} .picoDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set d = `dirname ${f}`; set b = `basename ${f} .picoDst.root`; rm ${d}/${b}*
end
================================================================================
root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log
foreach f (`grep missing Chain.log | awk '{print $3}' `)
  set d = `dirname ${f}`; set b = `basename ${f} .picoDst.root`; rm ${d}/${b}*
end

foreach d (`ls -1d 17*`)
  cd $d; 
  if (! -r Chain.log) then
  ln -s ../../.sl* .
  root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log;
  endif
  cd -;
end
================================================================================
ls -1d 17* | xargs
foreach d (17130001 17130002 17130003 17130004 17130005 17130006 17130007 17130008 17130009 17130010 17130011 17130012 17130013)  
  if (! -d ${d}) mkdir -p ${d}; cd ${d};
  lsf ~/xml/PicoDST.xml
  cd -;
end
================================================================================
foreach day (`ls -1d ???`)
  cd $day;
  foreach d (`ls -1d 1*`)
    cd $d; root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log; cd -;
  end
  cd ..
end
================================================================================

foreach dayd (`ls -1dr /gpfs02/eic/ayk/STAR/reco/MuDst/2016/???`)
  set day = `basename ${dayd}`;
  cd ~/Pico/2016/
  if (! -d ${day}) mkdir ${day}
  cd  ${day}
  foreach d ( `ls -1d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${day}/*` )
    set b = `basename $d`; if (! -d ${b}) mkdir -p ${b}; cd ${b};
    pwd
    PicoDST.pl
    if ( ! $? ) then
      lsf ~/xml/PicoDST.xml;
    else
      touch Done;
    endif
    cd -;
  end
  cd -;
end
================================================================================
ls -1d */*/Done | awk -F\/ '{print $1"/"$2}' | xargs
cd ~/Pico/2016
if (-r list.NotYetDone) rm list.NotYetDone
touch list.NotYetDone
foreach d (`ls -1d */*/Done | awk -F\/ '{print $1"/"$2}'`)
  if ( ! -d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${d}) continue;
  set m = `ls -ltr /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${d}  | tail -1`
  echo "${m}"
  set r = `echo ${m} | awk '{print $9}'`
  set f = `echo ${r} | sed -e 's/Mu/pico/'`
  if (! -r ${d}/${f}) echo "${d}/Done ${f} is not yet Done"
  if (! -r ${d}/${f}) echo "${d}/Done" | tee -a list.NotYetDone
end 





================================================================================
cat list.NotYetDone | xargs rm
ls -1d */*/Done | awk -F\/ '{print $1"/"$2}' | xargs
================================================================================
cd ~/Pico/2016
setenv NODEBUG yes
setup 64b
xtitl
foreach f (`ls -1d ???/1*/Done`)
  set d = `dirname ${f}`;
  cd ${d}; 
  if (-r Done) then	
    if (-r Chain.log) rm Chain.log	
    rm -rf .sl*
    ln -s ../../.sl* .
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >&  Chain.log  &
    rm Done
  endif
  cd -;
end
================================================================================
grep total ???/1*/Chain.log | awk 'BEGIN{n= 0}{n += $6}END{printf("%7.3fB\n", n/1.e9)}'
================================================================================
cd 076; 
2016Pico2hpss.pl > hpss.list; cat hpss.list | hsi >& hpss.`date +%m%d%y`.log &
2016Pico2hpss.pl | tee  hpss.list; grep root hpss.list | wc -l; 
cat hpss.list | hsi >& hpss.`date +%m%d%y`.log &
================================================================================
Clean 
cd /gpfs01/star/pwg/fisyak/Pico/2016
 find -L . -name "*.xml" -o -name "sched*" -exec ls -l {} \;
 find -L . -name "*.xml" -o -name "sched*" -exec rm {} \;

foreach dayd (`ls -1d  ???`)
cd ${dayd}
pwd;
foreach d (`ls -1d 17*`)
  cd $d; pwd; 
  rm -rf sched* *.xml  .sl* st*.log 17*.log Chain.log
  cd ../;
end
cd ../;
end

================================================================================
cd ~/Pico/2016
set d = 071;
cd ${d}
cd ..
cat > hpss.${d}.list << EOD
cd reco/2016Pico
prompt
cput -R ${d}
EOD
cat hpss.${d}.list |  hsi >& ~/Pico/2016/hpss.${d}.`date +%m%d%y`.log &
================================================================================


cd ~/Pico/2016/121
foreach d (`ls -1d 1*`)
  cd ${d}; 
  if (! -r Chain.log) then	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >& Chain.log &
  endif
  cd -;
end

cd ~/Femto/2016/119
foreach d (`ls -1d 17*`)
  cd ${d}; 
  if (! -r Chain.log) then	
   ln -s ../../.sl* .	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >& Chain.log &
  endif
  cd -;
end

======================================================================
cd ~/Pico/2016
rm count
foreach d (`ls -1d */17*`)
  set n = `ls -1d ${d}/*.root | wc -l`; echo "$d => $n" | tee -a count;
end
================================================================================
cd ~/Pico/2016
rm count
foreach d (`ls -1d */17*`)
  cd $d;
  set c = `ls -1dtr  | tail -1`;
  if ($c != "Chain.log") then
    echo "$d => $c"
  endif
  cd -;	
end
================================================================================
foreach f ( `ls -1d *.listC` )
  if (! -s ${f})  mv ${f} ${f}.Done
end
set d = 099/17099036
cd ${d}
foreach f (`ls -1d ~/Pico/2016/${d}/*.root`)
 set b = `basename ${f} .picoDst.root`; rm ${b}*
end
================================================================================
missing
cd ~/Pico/2016
grep missing */*/Chain.log | tee missing
sed -e 's/Chain/ /' missing | awk '{print $1$4}' | xargs  rm
================================================================================
Bad runs 
foreach f (\
 17063037 17070011 17073049 17073063 17075108 17075110 17076001 17076003 17076010 17097024\
 17097026 17098033 17098035 17098036 17098037 17098038 17098039 17098040 17098043 17098045\
 17098046 17098047 17098048 17098050 17103017 17103059 17103060 17103061 17104001 17104002\
 17104003 17104004 17104005 17104006 17104007 17104008 17104009 17104011 17104012 17104013 \
 17104014 17104015 17104016 17104017 17104018 17112054 17114044 17114045 17114046 17114047 \
 17114049 17114050 17114051 17115001 17115002 17115003 17115004 17115005 17115007 17115008\
 17115009 17115010 17115012 17115013 17115014 17115016 17115018 17115019 17115021 17115022\
 17115025 17115026 17115028 17115030 17115031 17115032 17115033 17115035 17115037 17115038\
 17116006 17116047 17116048 17116049 17116050 17116052 17116053 17116054 17116056 17116057\
 17116058 17116059 17116061 17116062 17116063 17116065 17117003 17117006 17117007 17117008\
 17117010 17117011 17117012 17117013 17117014 17117015 17117019 17117020 17117021 17117023\
 17117028 17117029 17118051 17119001 17119002 17119003 17119004 17119005 17119006 17119007\
 17119009 17119011 17119012 17119013 17119014 17119015 17119016 17119072 17124032 17124039\
 17124040 17124041)
 set d = `echo ${f} | sed -e 's/^17//' -e 's/...$//'`
 if (! -d ${d}/${f}) continue
 echo "Bad run ${d}/${f}"
 mv ${d}/${f} ${d}/${f}.Bad
end
================================================================================
cd ~/Pico/2016
tar cf - ???/*.log ???/*/Chain.log | (cd Chain; tar xfv -)
================================================================================
Femto
#set DIR = "~/Pico"
#set DIR = "/gpfs01/star/pwg/fisyak/Pico"
#set DIR = "/gpfs01/star/pwg_tasks/hf03/Pico"
#set DIR = "/gpfs02/eic/ayk/STAR/reco/Pico"
#set DIR = "/gpfs01/star/pwg/fisyak/Pico"
set DIR = "~/Pico"
foreach dayd (`ls -1dr ${DIR}/2016/175`)
  set day = `basename ${dayd}`;
  cd ~/Femto/2016/
  if (! -d ${day}) mkdir ${day}
  cd  ${day}
  foreach d ( `ls -1d ${DIR}/2016/${day}/17*` )
    set b = `basename $d`; if (! -d ${b}) mkdir -p ${b}; cd ${b};
    pwd
    FemtoDST.pl
    if ( ! $? ) then
      lsf ~/xml/FemtoDST.xml;
    else
      touch Done;
    endif
    cd -;
  end
  cd -;
end
[================================================================================
foreach d (`ls -1d ???/1*`)
  cd $d; 
  if (! -r Chain.log) then
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log;
  endif
  cd -;
end


foreach d (`ls -1d 17*`)
  cd $d; 
  if (! -r Chain.log) then
  rm .sl*	
  ln -s ~/Pico/2016/.sl* .
  root.exe -q -b 'Chain.C+("*.root","PicoDst")' >& Chain.log &
  endif
  cd -;
end
set day = `basename $PWD`; grep total */Chain.log  | awk '{print $1" "$6}' | tee ${day}.log

================================================================================
set day = 121;  grep total ${day}/*/Chain.log  | awk '{print $1" "$6}' | tee ${day}.log
set day = `basename $PWD`; grep total */Chain.log  | awk '{print $1" "$6}' | tee ${day}.log
diff -y ~/Pico/2016/Chain/${day}/${day}.log .
================================================================================
  ~/Femto/2016 $ diff -y ~/Pico/2016/PicoEvents FemtoEvents | more

| tee  hpss.list; grep root hpss.list | wc -l; 
#cd /gpfs02/eic/ayk/STAR/reco/Pico/2016
set day=121;
cd ~/Pico/2016/${day}
cd ..
cat > ${day}_get << EOD
cd reco/2016Pico
cget -A -R ${day}
exit
EOD
hsi < ${day}_get >& ${day}_get.log &

================================================================================
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000061.picoDst.root")' >& st_physics_17073015_raw_5000061.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000062.picoDst.root")' >& st_physics_17073015_raw_5000062.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000065.picoDst.root")' >& st_physics_17073015_raw_5000065.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000066.picoDst.root")' >& st_physics_17073015_raw_5000066.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000068.picoDst.root")' >& st_physics_17073015_raw_5000068.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000069.picoDst.root")' >& st_physics_17073015_raw_5000069.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000071.picoDst.root")' >& st_physics_17073015_raw_5000071.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000074.picoDst.root")' >& st_physics_17073015_raw_5000074.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000077.picoDst.root")' >& st_physics_17073015_raw_5000077.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000078.picoDst.root")' >& st_physics_17073015_raw_5000078.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5000081.picoDst.root")' >& st_physics_17073015_raw_5000081.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500004.picoDst.root")' >& st_physics_17073015_raw_5500004.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500009.picoDst.root")' >& st_physics_17073015_raw_5500009.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500014.picoDst.root")' >& st_physics_17073015_raw_5500014.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500015.picoDst.root")' >& st_physics_17073015_raw_5500015.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500017.picoDst.root")' >& st_physics_17073015_raw_5500017.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500019.picoDst.root")' >& st_physics_17073015_raw_5500019.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500021.picoDst.root")' >& st_physics_17073015_raw_5500021.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500023.picoDst.root")' >& st_physics_17073015_raw_5500023.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500027.picoDst.root")' >& st_physics_17073015_raw_5500027.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500028.picoDst.root")' >& st_physics_17073015_raw_5500028.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500029.picoDst.root")' >& st_physics_17073015_raw_5500029.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500030.picoDst.root")' >& st_physics_17073015_raw_5500030.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500034.picoDst.root")' >& st_physics_17073015_raw_5500034.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500035.picoDst.root")' >& st_physics_17073015_raw_5500035.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500039.picoDst.root")' >& st_physics_17073015_raw_5500039.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500040.picoDst.root")' >& st_physics_17073015_raw_5500040.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500041.picoDst.root")' >& st_physics_17073015_raw_5500041.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500045.picoDst.root")' >& st_physics_17073015_raw_5500045.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500046.picoDst.root")' >& st_physics_17073015_raw_5500046.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500047.picoDst.root")' >& st_physics_17073015_raw_5500047.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500051.picoDst.root")' >& st_physics_17073015_raw_5500051.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500052.picoDst.root")' >& st_physics_17073015_raw_5500052.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500054.picoDst.root")' >& st_physics_17073015_raw_5500054.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500057.picoDst.root")' >& st_physics_17073015_raw_5500057.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500058.picoDst.root")' >& st_physics_17073015_raw_5500058.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500059.picoDst.root")' >& st_physics_17073015_raw_5500059.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500063.picoDst.root")' >& st_physics_17073015_raw_5500063.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500064.picoDst.root")' >& st_physics_17073015_raw_5500064.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500065.picoDst.root")' >& st_physics_17073015_raw_5500065.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500067.picoDst.root")' >& st_physics_17073015_raw_5500067.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500068.picoDst.root")' >& st_physics_17073015_raw_5500068.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500073.picoDst.root")' >& st_physics_17073015_raw_5500073.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500075.picoDst.root")' >& st_physics_17073015_raw_5500075.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500076.picoDst.root")' >& st_physics_17073015_raw_5500076.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500078.picoDst.root")' >& st_physics_17073015_raw_5500078.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_17073015_raw_5500081.picoDst.root")' >& st_physics_17073015_raw_5500081.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_adc_17073015_raw_1000005.picoDst.root")' >& st_physics_adc_17073015_raw_1000005.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_adc_17073015_raw_1000029.picoDst.root")' >& st_physics_adc_17073015_raw_1000029.picoDst.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/073/17073015/st_physics_adc_17073015_raw_1000052.picoDst.root")' >& st_physics_adc_17073015_raw_1000052.picoDst.log &
================================================================================
 17124008_1B.log

root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000026.picoDst.root")' > &st_physics_17124008_raw_2000026.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000029.picoDst.root")' > &st_physics_17124008_raw_2000029.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000031.picoDst.root")' > &st_physics_17124008_raw_2000031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000034.picoDst.root")' > &st_physics_17124008_raw_2000034.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000036.picoDst.root")' > &st_physics_17124008_raw_2000036.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000037.picoDst.root")' > &st_physics_17124008_raw_2000037.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000039.picoDst.root")' > &st_physics_17124008_raw_2000039.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000041.picoDst.root")' > &st_physics_17124008_raw_2000041.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000044.picoDst.root")' > &st_physics_17124008_raw_2000044.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000045.picoDst.root")' > &st_physics_17124008_raw_2000045.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000046.picoDst.root")' > &st_physics_17124008_raw_2000046.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000048.picoDst.root")' > &st_physics_17124008_raw_2000048.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000049.picoDst.root")' > &st_physics_17124008_raw_2000049.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000051.picoDst.root")' > &st_physics_17124008_raw_2000051.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000058.picoDst.root")' > &st_physics_17124008_raw_2000058.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000059.picoDst.root")' > &st_physics_17124008_raw_2000059.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500001.picoDst.root")' > &st_physics_17124008_raw_2500001.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500013.picoDst.root")' > &st_physics_17124008_raw_2500013.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500014.picoDst.root")' > &st_physics_17124008_raw_2500014.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500016.picoDst.root")' > &st_physics_17124008_raw_2500016.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500017.picoDst.root")' > &st_physics_17124008_raw_2500017.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500020.picoDst.root")' > &st_physics_17124008_raw_2500020.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500024.picoDst.root")' > &st_physics_17124008_raw_2500024.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500031.picoDst.root")' > &st_physics_17124008_raw_2500031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500032.picoDst.root")' > &st_physics_17124008_raw_2500032.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500033.picoDst.root")' > &st_physics_17124008_raw_2500033.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500036.picoDst.root")' > &st_physics_17124008_raw_2500036.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500038.picoDst.root")' > &st_physics_17124008_raw_2500038.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500039.picoDst.root")' > &st_physics_17124008_raw_2500039.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500042.picoDst.root")' > &st_physics_17124008_raw_2500042.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500044.picoDst.root")' > &st_physics_17124008_raw_2500044.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500045.picoDst.root")' > &st_physics_17124008_raw_2500045.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500046.picoDst.root")' > &st_physics_17124008_raw_2500046.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500047.picoDst.root")' > &st_physics_17124008_raw_2500047.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500050.picoDst.root")' > &st_physics_17124008_raw_2500050.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500051.picoDst.root")' > &st_physics_17124008_raw_2500051.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500055.picoDst.root")' > &st_physics_17124008_raw_2500055.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500056.picoDst.root")' > &st_physics_17124008_raw_2500056.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000003.picoDst.root")' > &st_physics_17124008_raw_3000003.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000010.picoDst.root")' > &st_physics_17124008_raw_3000010.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000014.picoDst.root")' > &st_physics_17124008_raw_3000014.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000015.picoDst.root")' > &st_physics_17124008_raw_3000015.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000020.picoDst.root")' > &st_physics_17124008_raw_3000020.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000022.picoDst.root")' > &st_physics_17124008_raw_3000022.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000024.picoDst.root")' > &st_physics_17124008_raw_3000024.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000027.picoDst.root")' > &st_physics_17124008_raw_3000027.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000029.picoDst.root")' > &st_physics_17124008_raw_3000029.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000030.picoDst.root")' > &st_physics_17124008_raw_3000030.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000033.picoDst.root")' > &st_physics_17124008_raw_3000033.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_3000034.picoDst.root")' > &st_physics_17124008_raw_3000034.log &

root.exe -q -b lMuDst.C 'Hadd.C+("17124008_1.femtoDst.root","st*.root")'

root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000060.picoDst.root")' >& st_physics_17072001_raw_1000060.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000062.picoDst.root")' >& st_physics_17072001_raw_1000062.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000066.picoDst.root")' >& st_physics_17072001_raw_1000066.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000067.picoDst.root")' >& st_physics_17072001_raw_1000067.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000069.picoDst.root")' >& st_physics_17072001_raw_1000069.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000070.picoDst.root")' >& st_physics_17072001_raw_1000070.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000074.picoDst.root")' >& st_physics_17072001_raw_1000074.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000075.picoDst.root")' >& st_physics_17072001_raw_1000075.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000077.picoDst.root")' >& st_physics_17072001_raw_1000077.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1000080.picoDst.root")' >& st_physics_17072001_raw_1000080.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500001.picoDst.root")' >& st_physics_17072001_raw_1500001.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500012.picoDst.root")' >& st_physics_17072001_raw_1500012.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500016.picoDst.root")' >& st_physics_17072001_raw_1500016.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500017.picoDst.root")' >& st_physics_17072001_raw_1500017.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500018.picoDst.root")' >& st_physics_17072001_raw_1500018.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500021.picoDst.root")' >& st_physics_17072001_raw_1500021.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500022.picoDst.root")' >& st_physics_17072001_raw_1500022.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500025.picoDst.root")' >& st_physics_17072001_raw_1500025.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500026.picoDst.root")' >& st_physics_17072001_raw_1500026.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500028.picoDst.root")' >& st_physics_17072001_raw_1500028.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500031.picoDst.root")' >& st_physics_17072001_raw_1500031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500033.picoDst.root")' >& st_physics_17072001_raw_1500033.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500034.picoDst.root")' >& st_physics_17072001_raw_1500034.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/072/17072001/st_physics_17072001_raw_1500038.picoDst.root")' >& st_physics_17072001_raw_1500038.log &

17072001_1.femtoDst.root
root.exe -q -b lMuDst.C 'Hadd.C+("17072001_1.femtoDst.root","st*.root")'

17121041_3B.log

root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500031.picoDst.root")' >& st_physics_17121041_raw_2500031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500036.picoDst.root")' >& st_physics_17121041_raw_2500036.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500037.picoDst.root")' >& st_physics_17121041_raw_2500037.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500038.picoDst.root")' >& st_physics_17121041_raw_2500038.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500042.picoDst.root")' >& st_physics_17121041_raw_2500042.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500043.picoDst.root")' >& st_physics_17121041_raw_2500043.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500047.picoDst.root")' >& st_physics_17121041_raw_2500047.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500048.picoDst.root")' >& st_physics_17121041_raw_2500048.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500049.picoDst.root")' >& st_physics_17121041_raw_2500049.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500051.picoDst.root")' >& st_physics_17121041_raw_2500051.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500052.picoDst.root")' >& st_physics_17121041_raw_2500052.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500056.picoDst.root")' >& st_physics_17121041_raw_2500056.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_2500057.picoDst.root")' >& st_physics_17121041_raw_2500057.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000002.picoDst.root")' >& st_physics_17121041_raw_3000002.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000011.picoDst.root")' >& st_physics_17121041_raw_3000011.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000013.picoDst.root")' >& st_physics_17121041_raw_3000013.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000015.picoDst.root")' >& st_physics_17121041_raw_3000015.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000022.picoDst.root")' >& st_physics_17121041_raw_3000022.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000024.picoDst.root")' >& st_physics_17121041_raw_3000024.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000025.picoDst.root")' >& st_physics_17121041_raw_3000025.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000026.picoDst.root")' >& st_physics_17121041_raw_3000026.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000030.picoDst.root")' >& st_physics_17121041_raw_3000030.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000031.picoDst.root")' >& st_physics_17121041_raw_3000031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/121/17121041/st_physics_17121041_raw_3000032.picoDst.root")' >& st_physics_17121041_raw_3000032.log &

17124008_2
FPE_OFF
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000024.picoDst.root")' >& st_physics_17124008_raw_2000024.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000025.picoDst.root")' >& st_physics_17124008_raw_2000025.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000026.picoDst.root")' >& st_physics_17124008_raw_2000026.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000029.picoDst.root")' >& st_physics_17124008_raw_2000029.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000031.picoDst.root")' >& st_physics_17124008_raw_2000031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000034.picoDst.root")' >& st_physics_17124008_raw_2000034.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000036.picoDst.root")' >& st_physics_17124008_raw_2000036.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000037.picoDst.root")' >& st_physics_17124008_raw_2000037.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000039.picoDst.root")' >& st_physics_17124008_raw_2000039.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000041.picoDst.root")' >& st_physics_17124008_raw_2000041.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000044.picoDst.root")' >& st_physics_17124008_raw_2000044.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000045.picoDst.root")' >& st_physics_17124008_raw_2000045.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000046.picoDst.root")' >& st_physics_17124008_raw_2000046.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000048.picoDst.root")' >& st_physics_17124008_raw_2000048.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000049.picoDst.root")' >& st_physics_17124008_raw_2000049.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000051.picoDst.root")' >& st_physics_17124008_raw_2000051.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000058.picoDst.root")' >& st_physics_17124008_raw_2000058.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2000059.picoDst.root")' >& st_physics_17124008_raw_2000059.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500001.picoDst.root")' >& st_physics_17124008_raw_2500001.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500013.picoDst.root")' >& st_physics_17124008_raw_2500013.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500014.picoDst.root")' >& st_physics_17124008_raw_2500014.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500016.picoDst.root")' >& st_physics_17124008_raw_2500016.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500017.picoDst.root")' >& st_physics_17124008_raw_2500017.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/124/17124008/st_physics_17124008_raw_2500020.picoDst.root")' >& st_physics_17124008_raw_2500020.log &

root.exe -q -b lMuDst.C 'Hadd.C+("17124008_2.femtoDst.root","st*.root")'

17063012_2B.log
17063012/Chain.log:chained 493686                             | 17063012/Chain.log:chained 431575
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000023.picoDst.root")' >& st_physics_17063012_raw_3000023.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000024.picoDst.root")' >& st_physics_17063012_raw_3000024.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000027.picoDst.root")' >& st_physics_17063012_raw_3000027.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000028.picoDst.root")' >& st_physics_17063012_raw_3000028.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000032.picoDst.root")' >& st_physics_17063012_raw_3000032.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000033.picoDst.root")' >& st_physics_17063012_raw_3000033.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000039.picoDst.root")' >& st_physics_17063012_raw_3000039.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000040.picoDst.root")' >& st_physics_17063012_raw_3000040.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000043.picoDst.root")' >& st_physics_17063012_raw_3000043.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000044.picoDst.root")' >& st_physics_17063012_raw_3000044.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000047.picoDst.root")' >& st_physics_17063012_raw_3000047.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000048.picoDst.root")' >& st_physics_17063012_raw_3000048.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000051.picoDst.root")' >& st_physics_17063012_raw_3000051.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000053.picoDst.root")' >& st_physics_17063012_raw_3000053.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000056.picoDst.root")' >& st_physics_17063012_raw_3000056.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000057.picoDst.root")' >& st_physics_17063012_raw_3000057.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000062.picoDst.root")' >& st_physics_17063012_raw_3000062.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3000063.picoDst.root")' >& st_physics_17063012_raw_3000063.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3500001.picoDst.root")' >& st_physics_17063012_raw_3500001.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3500010.picoDst.root")' >& st_physics_17063012_raw_3500010.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3500013.picoDst.root")' >& st_physics_17063012_raw_3500013.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3500016.picoDst.root")' >& st_physics_17063012_raw_3500016.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/063/17063012/st_physics_17063012_raw_3500018.picoDst.root")' >& st_physics_17063012_raw_3500018.log &

root.exe -q -b lMuDst.C 'Hadd.C+("17063012_2.femtoDst.root","st*.root")'

17064009/Chain.log:chained 968345                             | 17064009/Chain.log:chained 889168
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000030.picoDst.root")' >& st_physics_17064009_raw_3000030.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000031.picoDst.root")' >& st_physics_17064009_raw_3000031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000035.picoDst.root")' >& st_physics_17064009_raw_3000035.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000036.picoDst.root")' >& st_physics_17064009_raw_3000036.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000040.picoDst.root")' >& st_physics_17064009_raw_3000040.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000041.picoDst.root")' >& st_physics_17064009_raw_3000041.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000043.picoDst.root")' >& st_physics_17064009_raw_3000043.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000044.picoDst.root")' >& st_physics_17064009_raw_3000044.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000047.picoDst.root")' >& st_physics_17064009_raw_3000047.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000048.picoDst.root")' >& st_physics_17064009_raw_3000048.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000052.picoDst.root")' >& st_physics_17064009_raw_3000052.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000053.picoDst.root")' >& st_physics_17064009_raw_3000053.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000056.picoDst.root")' >& st_physics_17064009_raw_3000056.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000058.picoDst.root")' >& st_physics_17064009_raw_3000058.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000059.picoDst.root")' >& st_physics_17064009_raw_3000059.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000062.picoDst.root")' >& st_physics_17064009_raw_3000062.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000064.picoDst.root")' >& st_physics_17064009_raw_3000064.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000065.picoDst.root")' >& st_physics_17064009_raw_3000065.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000066.picoDst.root")' >& st_physics_17064009_raw_3000066.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000070.picoDst.root")' >& st_physics_17064009_raw_3000070.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000071.picoDst.root")' >& st_physics_17064009_raw_3000071.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000073.picoDst.root")' >& st_physics_17064009_raw_3000073.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000076.picoDst.root")' >& st_physics_17064009_raw_3000076.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/064/17064009/st_physics_17064009_raw_3000077.picoDst.root")' >& st_physics_17064009_raw_3000077.log &


root.exe -q -b lMuDst.C 'Hadd.C+("17064009_3.femtoDst.root","st*.root")'
17068070/Chain.log:chained 911298                             | 17068070/Chain.log:chained 844030
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3000096.picoDst.root")' >& st_physics_17068070_raw_3000096.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500001.picoDst.root")' >& st_physics_17068070_raw_3500001.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500010.picoDst.root")' >& st_physics_17068070_raw_3500010.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500015.picoDst.root")' >& st_physics_17068070_raw_3500015.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500017.picoDst.root")' >& st_physics_17068070_raw_3500017.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500019.picoDst.root")' >& st_physics_17068070_raw_3500019.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500021.picoDst.root")' >& st_physics_17068070_raw_3500021.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500024.picoDst.root")' >& st_physics_17068070_raw_3500024.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500025.picoDst.root")' >& st_physics_17068070_raw_3500025.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500028.picoDst.root")' >& st_physics_17068070_raw_3500028.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500030.picoDst.root")' >& st_physics_17068070_raw_3500030.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500031.picoDst.root")' >& st_physics_17068070_raw_3500031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500036.picoDst.root")' >& st_physics_17068070_raw_3500036.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500037.picoDst.root")' >& st_physics_17068070_raw_3500037.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500040.picoDst.root")' >& st_physics_17068070_raw_3500040.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500042.picoDst.root")' >& st_physics_17068070_raw_3500042.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500044.picoDst.root")' >& st_physics_17068070_raw_3500044.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500045.picoDst.root")' >& st_physics_17068070_raw_3500045.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500048.picoDst.root")' >& st_physics_17068070_raw_3500048.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500050.picoDst.root")' >& st_physics_17068070_raw_3500050.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500053.picoDst.root")' >& st_physics_17068070_raw_3500053.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500054.picoDst.root")' >& st_physics_17068070_raw_3500054.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500059.picoDst.root")' >& st_physics_17068070_raw_3500059.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/068/17068070/st_physics_17068070_raw_3500060.picoDst.root")' >& st_physics_17068070_raw_3500060.log &
root.exe -q -b lMuDst.C 'Hadd.C+("17068070_6.femtoDst.root","st*.root")'

17071047_0B
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_0000004.picoDst.root")' >& st_physics_17071047_raw_0000004.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000002.picoDst.root")' >& st_physics_17071047_raw_1000002.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000011.picoDst.root")' >& st_physics_17071047_raw_1000011.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000014.picoDst.root")' >& st_physics_17071047_raw_1000014.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000016.picoDst.root")' >& st_physics_17071047_raw_1000016.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000019.picoDst.root")' >& st_physics_17071047_raw_1000019.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000020.picoDst.root")' >& st_physics_17071047_raw_1000020.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000022.picoDst.root")' >& st_physics_17071047_raw_1000022.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000023.picoDst.root")' >& st_physics_17071047_raw_1000023.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000026.picoDst.root")' >& st_physics_17071047_raw_1000026.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000027.picoDst.root")' >& st_physics_17071047_raw_1000027.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000030.picoDst.root")' >& st_physics_17071047_raw_1000030.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000031.picoDst.root")' >& st_physics_17071047_raw_1000031.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000034.picoDst.root")' >& st_physics_17071047_raw_1000034.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000035.picoDst.root")' >& st_physics_17071047_raw_1000035.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000038.picoDst.root")' >& st_physics_17071047_raw_1000038.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000041.picoDst.root")' >& st_physics_17071047_raw_1000041.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000042.picoDst.root")' >& st_physics_17071047_raw_1000042.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000043.picoDst.root")' >& st_physics_17071047_raw_1000043.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000046.picoDst.root")' >& st_physics_17071047_raw_1000046.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1000047.picoDst.root")' >& st_physics_17071047_raw_1000047.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1500001.picoDst.root")' >& st_physics_17071047_raw_1500001.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1500010.picoDst.root")' >& st_physics_17071047_raw_1500010.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1500013.picoDst.root")' >& st_physics_17071047_raw_1500013.log &
root.exe -q -b 'femtoDst.C(1e8,"/star/u/fisyak/Pico/2016/071/17071047/st_physics_17071047_raw_1500016.picoDst.root")' >& st_physics_17071047_raw_1500016.log &
root.exe -q -b lMuDst.C 'Hadd.C+("17071047_0.femtoDst.root","st*.root")'


17119078/Chain.log:chained 925622                             | 17119078/Chain.log:chained 919521
17119102/Chain.log:chained 1611142                            | 17119102/Chain.log:chained 1601308


================================================================================================================================================================
day Pico    Femto status
062 OnHpss  Done Removed matched Pico & Femto      2523 files on HPSS
063 OnHpss  Done pwg_tasks=>hpss almost matched  17063012: 493686 vs 490908 => 2778 events lost
064 OnHpss  Done pwg_tasks Done matched Pico & Femto 
068 OnHpss  Done pwg       Done matched Pico & Femto 
069 OnHpss  Done pwg_taks  Done matched Pico & Femto
070 OnHpss  Done pwg        matched Pico & Femto 
071 OnHpss  Done pwg        matched Pico & Femto 
072 OnHpss  Done pwg_tasks  matched Pico & Femto  2 files are missing =? process 
073 OnHpss  Done pwg_taks   mismathced 17073015/Chain.log:chained 1039664 | 17073015/Chain.log:chained 1035674 by 3990 events
074 OnHpss  Done pwg   matched Pico & Femto 
075 OnHpss  Done pwg   matched Pico & Femto ]
076 OnHpss  Done Removed   matched Pico & Femto 
077 OnHpss  Done Removed    matched Pico & Femto 
078 OnHpss  Done Removed    matched Pico & Femto 
097 OnHpss  Done Removed    matched Pico & Femto 
098 OnHpss  Done Removed    matched Pico & Femto 
099 OnHpss  Done Removed    matched Pico & Femto 
100 OnHpss  Done Removed    lost Chain.log for Pico
101 OnHpss  Done Removed    matched Pico & Femto 
102 OnHpss  Done Removed    lost Chain.log for Pico
103 OnHpss  Done Removed    matched Pico & Femto 
104 OnHpss  Done Removed    matched Pico & Femto 
105 OnHpss  Done Removed    matched Pico & Femto 
106 OnHpss  Done Removed    matched Pico & Femto 
107 OnHpss  Done Removed    lost Chain.log for Pico
108 OnHpss  Done Removed    lost Chain.log for Pico
109 OnHpss  Done Removed    lost Chain.log for Pico
110 OnHpss  Done Removed    matched Pico & Femto 
111 OnHpss  Done Removed    matched Pico & Femto 
112 OnHpss  Done pwg   matched Pico & Femto 
113 OnHpss  Done pwg   matched Pico & Femto 
114 OnHpss  Done pwg   matched Pico & Femto  
115 OnHpss  Done Removed   lost Chain.log for Pico
116 OnHpss  Done Removed   lost Chain.log for Pico
117 OnHpss  Pulled Removed        matched Pico & Femto
118 OnHpss  Pulled Removed        matched Pico & Femto  
119 Pulled  Proc pwg   mismatched for run 17119078 & 17119102
120 Pulled  Done pwg   matched Pico & Femto
121 Pulled  Done pwg   matched Pico & Femto
122 OnHpss  Done pwg   matched Pico & Femto
123 OnHpss  Done Removed    matched Pico & Femto   
124 OnHpss  Done Removed    matched Pico & Femto   
125 OnHpss  Done Removed    matched Pico & Femto
126 OnHpss  Done Removed    lost Chain.log for Pico
127 OnHpss  Done Removed    lost Chain.log for Pico
128 OnHpss  Done Removed    matched Pico & Femto
129 OnHpss  Done Removed    lost Chain.log for Pico
130 OnHpss  Done Removed    lost Chain.log for Pico 17130006 - 17130013
======= production2 ===============
169 Done   Proc
170 MuDst
171 MuDst
172 MuDst
173 Done
174 Done
175 MuDst
176 MuDst 
177 Done
178 Done
179 Done
================================================================================================================================================================
