Pi	
cpu_per_event.csh | tee cpu_per_event
root.exe -q -b Recover.C | tee Recover.log
if (! -d Zombie) mkdir Zombie
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set b = `basename ${f} .MuDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end
root.exe -q -b Chain.C+ | tee Chain.log
foreach f (`grep missing Chain.log | awk '{print $3}' `)
  set b = `basename ${f} .MuDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end

if (! -d Done) mkdir Done
foreach f (`ls -1d *B.log`)
	tail -2 ${f} | grep 'end of ROOT -- Goodbye'; 
	if ($?) continue;
	set b = `basename ${f} B.log`; mv ${b}* Done/
end
#================================================================================
foreach d ( `ls -1d */*` ) 
  set l = `echo $d | sed -e 's/\//_/'`; ls -alF ${d}/*.root > & ~/work/log/${l}.list 
end

foreach f (`ls -1d *.root`) 
 if (-r /direct/gpfs01/star/pwg/fisyak/MuDst/2016/128/17128010/${f}) rm /direct/gpfs01/star/pwg/fisyak/MuDst/2016/128/17128010/${f}
end

#================================================================================
foreach d (`ls -1d 1??/*`)
  set l = `echo $d | sed -e 's/\//_/'`.log
  if (-r ${l}) continue;
  echo ${d}
  root.exe -q -b 'Chain.C+("'${d}'/*.root")' >& ${l} &
end
	
================================================================================
#foreach f (`ls -1d /star/u/kehw/dNdxFit/StRoot/StBichsel/*.*`)
foreach f (`ls -1d /star/u/kehw/dNdxFit/StRoot/StdEdxY2Maker/*.*`)
   set b = `basename ${f}`; 
   if (! -r ${b}) continue;
   diff -D __KEHW__ ${f} ${b} > ${b}.KEHW
end
================================================================================
set day = 116
foreach d ( `ls -1d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/MuDst/2016/${day}/*` )
  set b = `basename $d`; if (! -d ${day}/${b}) mkdir -p ${day}/${b}; cd ${day}/${b};
  lsf ~/xml/PicoDST.xml
  cd -;
end
================================================================================
root.exe -q -b 'Recover.C("*.root")' | tee Recover.log
if (! -d Zombie) mkdir Zombie
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set b = `basename ${f} .picoDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set d = `dirname ${f}`; set b = `basename ${f} .picoDst.root`; rm ${d}/${b}*
end
================================================================================
root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log
foreach f (`grep missing Chain.log | awk '{print $3}' `)
  set d = `dirname ${f}`; set b = `basename ${f} .picoDst.root`; rm ${d}/${b}*
end

foreach d (`ls -1d 1*`)
  cd $d; 
  if (! -r Chain.log) then
  root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log;
  endif
  cd -;
end
================================================================================
ls -1d 17* | xargs
foreach d (17130001 17130002 17130003 17130004 17130005 17130006 17130007 17130008 17130009 17130010 17130011 17130012 17130013)  
  if (! -d ${d}) mkdir -p ${d}; cd ${d};
  lsf ~/xml/PicoDST.xml
  cd -;
end
================================================================================
foreach day (`ls -1d 1*`)
  cd $day;
  foreach d (`ls -1d 1*`)
    cd $d; root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log; cd -;
  end
  cd ..
end
================================================================================

foreach dayd (`ls -1dr /gpfs02/eic/ayk/STAR/reco/MuDst/2016/???`)
  set day = `basename ${dayd}`;
  cd ~/Pico/2016/
  if (! -d ${day}) mkdir ${day}
  cd  ${day}
  foreach d ( `ls -1d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${day}/*` )
    set b = `basename $d`; if (! -d ${b}) mkdir -p ${b}; cd ${b};
    pwd
    PicoDST.pl
    if ( ! $? ) then
      lsf ~/xml/PicoDST.xml;
    else
      touch Done;
    endif
    cd -;
  end
  cd -;
end
================================================================================
ls -1d */*/Done | awk -F\/ '{print $1"/"$2}' | xargs
cd ~/Pico/2016
if (-r list.NotYetDone) rm list.NotYetDone
touch list.NotYetDone
foreach d (`ls -1d */*/Done | awk -F\/ '{print $1"/"$2}'`)
  if ( ! -d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${d}) continue;
  set m = `ls -ltr /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${d}  | tail -1`
  echo "${m}"
  set r = `echo ${m} | awk '{print $9}'`
  set f = `echo ${r} | sed -e 's/Mu/pico/'`
  if (! -r ${d}/${f}) echo "${d}/Done ${f} is not yet Done"
  if (! -r ${d}/${f}) echo "${d}/Done" | tee -a list.NotYetDone
end 
================================================================================
cat list.NotYetDone | xargs rm
ls -1d */*/Done | awk -F\/ '{print $1"/"$2}' | xargs
================================================================================
cd ~/Pico/2016
foreach f (`ls -1d ???/1*/Done`)
  set d = `dirname ${f}`;
  cd ${d}; 
  if (-r Done) then	
    if (-r Chain.log) rm Chain.log	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >& Chain.log &
    rm Done
  endif
  cd -;
end
================================================================================
grep total ???/1*/Chain.log | awk 'BEGIN{n= 0}{n += $6}END{printf("%7.3fB\n", n/1.e9)}'
================================================================================
cd 076; 
2016Pico2hpss.pl > hpss.list; cat hpss.list | hsi >& hpss.`date +%m%d%y`.log &
2016Pico2hpss.pl | tee  hpss.list; grep root hpss.list | wc -l; 
cat hpss.list | hsi >& hpss.`date +%m%d%y`.log &
================================================================================
cd /Pico/2016
set d = 077;
cat > hpss.${d}.list << EOD
cd reco/2016Pico
prompt
cput -R ${d}
EOD
cat hpss.${d}.list |  hsi >& hpss.${d}.`date +%m%d%y`.log &
================================================================================


cd ~/Pico/2016
foreach d (`ls -1d */1*`)
  cd ${d}; 
  if (! -r Chain.log) then	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log; 
  endif
  cd -;
end

================================================================================
Clean 
cd /gpfs01/star/pwg/fisyak/Pico/2016
 find -L . -name "*.xml" -o -name "sched*" -exec ls -l {} \;
 find -L . -name "*.xml" -o -name "sched*" -exec rm {} \;

cd ~/Pico/2016
foreach d (`ls -1d */1*`)
  cd $d; pwd; 
  rm -f sched* *.xml st*.log
  cd -;
end


======================================================================
cd ~/Pico/2016
rm count
foreach d (`ls -1d */17*`)
  set n = `ls -1d ${d}/*.root | wc -l`; echo "$d => $n" | tee -a count;
end
================================================================================
cd ~/Pico/2016
rm count
foreach d (`ls -1d */17*`)
  cd $d;
  set c = `ls -1dtr  | tail -1`;
  if ($c != "Chain.log") then
    echo "$d => $c"
  endif
  cd -;	
end
================================================================================
foreach f ( `ls -1d *.listC` )
  if (! -s ${f})  mv ${f} ${f}.Done
end
set d = 099/17099036
cd ${d}
foreach f (`ls -1d ~/Pico/2016/${d}/*.root`)
 set b = `basename ${f} .picoDst.root`; rm ${b}*
end
================================================================================
missing
cd ~/Pico/2016
grep missing */*/Chain.log | tee missing
sed -e 's/Chain/ /' missing | awk '{print $1$4}' | xargs  rm
