
Runs rejected due to HFT firmware issues:
RunId < 17062047, 17065002 ≤ RunId ≤ 17068053, 17063041 ≤ RunId ≤ 17063043
Runs rejected based on the QA:
 17063037, 17070011, 17073049, 17073063, 17075108, 17075110, 17076001, 17076003, 17076010, 17097024,
 17097026, 17098033, 17098035, 17098036, 17098037, 17098038, 17098039, 17098040, 17098043, 17098045,
 17098046, 17098047, 17098048, 17098050, 17103017, 17103059, 17103060, 17103061, 17104001, 17104002,
 17104003, 17104004, 17104005, 17104006, 17104007, 17104008, 17104009, 17104011, 17104012, 17104013, 
 17104014, 17104015, 17104016, 17104017, 17104018, 17112054, 17114044, 17114045, 17114046, 17114047, 
 17114049, 17114050, 17114051, 17115001, 17115002, 17115003, 17115004, 17115005, 17115007, 17115008,
 17115009, 17115010, 17115012, 17115013, 17115014, 17115016, 17115018, 17115019, 17115021, 17115022,
 17115025, 17115026, 17115028, 17115030, 17115031, 17115032, 17115033, 17115035, 17115037, 17115038,
 17116006, 17116047, 17116048, 17116049, 17116050, 17116052, 17116053, 17116054, 17116056, 17116057,
 17116058, 17116059, 17116061, 17116062, 17116063, 17116065, 17117003, 17117006, 17117007, 17117008,
 17117010, 17117011, 17117012, 17117013, 17117014, 17117015, 17117019, 17117020, 17117021, 17117023,
 17117028, 17117029, 17118051, 17119001, 17119002, 17119003, 17119004, 17119005, 17119006, 17119007,
 17119009, 17119011, 17119012, 17119013, 17119014, 17119015, 17119016, 17119072, 17124032, 17124039,
 17124040, 17124041


	
cpu_per_event.csh | tee cpu_per_event
root.exe -q -b Recover.C | tee Recover.log
if (! -d Zombie) mkdir Zombie
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set b = `basename ${f} .MuDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end
root.exe -q -b Chain.C+ | tee Chain.log
foreach f (`grep missing Chain.log | awk '{print $3}' `)
  set b = `basename ${f} .MuDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end

if (! -d Done) mkdir Done
foreach f (`ls -1d *B.log`)
	tail -2 ${f} | grep 'end of ROOT -- Goodbye'; 
	if ($?) continue;
	set b = `basename ${f} B.log`; mv ${b}* Done/
end
#================================================================================
foreach d ( `ls -1d */*` ) 
  set l = `echo $d | sed -e 's/\//_/'`; ls -alF ${d}/*.root > & ~/work/log/${l}.list 
end

foreach f (`ls -1d *.root`) 
 if (-r /direct/gpfs01/star/pwg/fisyak/MuDst/2016/128/17128010/${f}) rm /direct/gpfs01/star/pwg/fisyak/MuDst/2016/128/17128010/${f}
end

#================================================================================
foreach d (`ls -1d 1??/*`)
  set l = `echo $d | sed -e 's/\//_/'`.log
  if (-r ${l}) continue;
  echo ${d}
  root.exe -q -b 'Chain.C+("'${d}'/*.root")' >& ${l} &
end
	
================================================================================
#foreach f (`ls -1d /star/u/kehw/dNdxFit/StRoot/StBichsel/*.*`)
foreach f (`ls -1d /star/u/kehw/dNdxFit/StRoot/StdEdxY2Maker/*.*`)
   set b = `basename ${f}`; 
   if (! -r ${b}) continue;
   diff -D __KEHW__ ${f} ${b} > ${b}.KEHW
end
================================================================================
set day = 116
foreach d ( `ls -1d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/MuDst/2016/${day}/*` )
  set b = `basename $d`; if (! -d ${day}/${b}) mkdir -p ${day}/${b}; cd ${day}/${b};
  lsf ~/xml/PicoDST.xml
  cd -;
end
================================================================================
root.exe -q -b 'Recover.C("*.root")' | tee Recover.log
if (! -d Zombie) mkdir Zombie
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set b = `basename ${f} .picoDst.root`; mv ${b}B.log ${b}.*.root Zombie/
end
foreach f (`grep Zombie Recover.log | awk '{print $3}' `)
  set d = `dirname ${f}`; set b = `basename ${f} .picoDst.root`; rm ${d}/${b}*
end
================================================================================
root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log
foreach f (`grep missing Chain.log | awk '{print $3}' `)
  set d = `dirname ${f}`; set b = `basename ${f} .picoDst.root`; rm ${d}/${b}*
end

foreach d (`ls -1d 1*`)
  cd $d; 
  if (! -r Chain.log) then
  root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log;
  endif
  cd -;
end
================================================================================
ls -1d 17* | xargs
foreach d (17130001 17130002 17130003 17130004 17130005 17130006 17130007 17130008 17130009 17130010 17130011 17130012 17130013)  
  if (! -d ${d}) mkdir -p ${d}; cd ${d};
  lsf ~/xml/PicoDST.xml
  cd -;
end
================================================================================
foreach day (`ls -1d 1*`)
  cd $day;
  foreach d (`ls -1d 1*`)
    cd $d; root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log; cd -;
  end
  cd ..
end
================================================================================

foreach dayd (`ls -1dr /gpfs02/eic/ayk/STAR/reco/MuDst/2016/???`)
  set day = `basename ${dayd}`;
  cd ~/Pico/2016/
  if (! -d ${day}) mkdir ${day}
  cd  ${day}
  foreach d ( `ls -1d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${day}/*` )
    set b = `basename $d`; if (! -d ${b}) mkdir -p ${b}; cd ${b};
    pwd
    PicoDST.pl
    if ( ! $? ) then
      lsf ~/xml/PicoDST.xml;
    else
      touch Done;
    endif
    cd -;
  end
  cd -;
end
================================================================================
ls -1d */*/Done | awk -F\/ '{print $1"/"$2}' | xargs
cd ~/Pico/2016
if (-r list.NotYetDone) rm list.NotYetDone
touch list.NotYetDone
foreach d (`ls -1d */*/Done | awk -F\/ '{print $1"/"$2}'`)
  if ( ! -d /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${d}) continue;
  set m = `ls -ltr /gpfs02/eic/ayk/STAR/reco/MuDst/2016/${d}  | tail -1`
  echo "${m}"
  set r = `echo ${m} | awk '{print $9}'`
  set f = `echo ${r} | sed -e 's/Mu/pico/'`
  if (! -r ${d}/${f}) echo "${d}/Done ${f} is not yet Done"
  if (! -r ${d}/${f}) echo "${d}/Done" | tee -a list.NotYetDone
end 
================================================================================
cat list.NotYetDone | xargs rm
ls -1d */*/Done | awk -F\/ '{print $1"/"$2}' | xargs
================================================================================
cd ~/Pico/2016
foreach f (`ls -1d ???/1*/Done`)
  set d = `dirname ${f}`;
  cd ${d}; 
  if (-r Done) then	
    if (-r Chain.log) rm Chain.log	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >& Chain.log &
    rm Done
  endif
  cd -;
end
================================================================================
grep total ???/1*/Chain.log | awk 'BEGIN{n= 0}{n += $6}END{printf("%7.3fB\n", n/1.e9)}'
================================================================================
cd 076; 
2016Pico2hpss.pl > hpss.list; cat hpss.list | hsi >& hpss.`date +%m%d%y`.log &
2016Pico2hpss.pl | tee  hpss.list; grep root hpss.list | wc -l; 
cat hpss.list | hsi >& hpss.`date +%m%d%y`.log &
================================================================================
cd /Pico/2016
set d = 077;
cd ${d}
cd ..
cat > hpss.${d}.list << EOD
cd reco/2016Pico
prompt
cput -R ${d}
EOD
cat hpss.${d}.list |  hsi >& hpss.${d}.`date +%m%d%y`.log &
================================================================================


cd ~/Pico/2016
foreach d (`ls -1d */1*`)
  cd ${d}; 
  if (! -r Chain.log) then	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' | tee Chain.log; 
  endif
  cd -;
end

================================================================================
Clean 
cd /gpfs01/star/pwg/fisyak/Pico/2016
 find -L . -name "*.xml" -o -name "sched*" -exec ls -l {} \;
 find -L . -name "*.xml" -o -name "sched*" -exec rm {} \;

cd ~/Pico/2016
foreach d (`ls -1d */1*`)
  cd $d; pwd; 
  rm -f sched* *.xml st*.log
  cd -;
end


======================================================================
cd ~/Pico/2016
rm count
foreach d (`ls -1d */17*`)
  set n = `ls -1d ${d}/*.root | wc -l`; echo "$d => $n" | tee -a count;
end
================================================================================
cd ~/Pico/2016
rm count
foreach d (`ls -1d */17*`)
  cd $d;
  set c = `ls -1dtr  | tail -1`;
  if ($c != "Chain.log") then
    echo "$d => $c"
  endif
  cd -;	
end
================================================================================
foreach f ( `ls -1d *.listC` )
  if (! -s ${f})  mv ${f} ${f}.Done
end
set d = 099/17099036
cd ${d}
foreach f (`ls -1d ~/Pico/2016/${d}/*.root`)
 set b = `basename ${f} .picoDst.root`; rm ${b}*
end
================================================================================
missing
cd ~/Pico/2016
grep missing */*/Chain.log | tee missing
sed -e 's/Chain/ /' missing | awk '{print $1$4}' | xargs  rm
================================================================================
Bad runs 
foreach f (\
 17063037 17070011 17073049 17073063 17075108 17075110 17076001 17076003 17076010 17097024\
 17097026 17098033 17098035 17098036 17098037 17098038 17098039 17098040 17098043 17098045\
 17098046 17098047 17098048 17098050 17103017 17103059 17103060 17103061 17104001 17104002\
 17104003 17104004 17104005 17104006 17104007 17104008 17104009 17104011 17104012 17104013 \
 17104014 17104015 17104016 17104017 17104018 17112054 17114044 17114045 17114046 17114047 \
 17114049 17114050 17114051 17115001 17115002 17115003 17115004 17115005 17115007 17115008\
 17115009 17115010 17115012 17115013 17115014 17115016 17115018 17115019 17115021 17115022\
 17115025 17115026 17115028 17115030 17115031 17115032 17115033 17115035 17115037 17115038\
 17116006 17116047 17116048 17116049 17116050 17116052 17116053 17116054 17116056 17116057\
 17116058 17116059 17116061 17116062 17116063 17116065 17117003 17117006 17117007 17117008\
 17117010 17117011 17117012 17117013 17117014 17117015 17117019 17117020 17117021 17117023\
 17117028 17117029 17118051 17119001 17119002 17119003 17119004 17119005 17119006 17119007\
 17119009 17119011 17119012 17119013 17119014 17119015 17119016 17119072 17124032 17124039\
 17124040 17124041)
 set d = `echo ${f} | sed -e 's/^17//' -e 's/...$//'`
 if (! -d ${d}/${f}) continue
 echo "Bad run ${d}/${f}"
 mv ${d}/${f} ${d}/${f}.Bad
end
================================================================================
Femto
#set DIR = "~/Pico"
set DIR = "/gpfs02/eic/ayk/STAR/reco/Pico"
foreach dayd (`ls -1dr ${DIR}/2016/???`)
  set day = `basename ${dayd}`;
  cd ~/Femto/2016/
  if (! -d ${day}) mkdir ${day}
  cd  ${day}
  foreach d ( `ls -1d ${DIR}/2016/${day}/*` )
    set b = `basename $d`; if (! -d ${b}) mkdir -p ${b}; cd ${b};
    if ("${b}" == "17076002") continue;
    pwd
    FemtoDST.pl
    if ( ! $? ) then
      lsf ~/xml/FemtoDST.xml;
    else
      touch Done;
    endif
    cd -;
  end
  cd -;
end
================================================================================
foreach d (`ls -1d 1*`)
  cd $d; 
  if (! -r Chain.log) then
  root.exe -q -b 'Chain.C+("*/*.root","PicoDst")' | tee Chain.log;
  endif
  cd -;
end
