# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute
# TpcAvgPower 
# 0 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * csh -x /star/u/fisyak/bin/TpcCurrent2019cron.csh MAILTO="" 
 0 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * csh -x /star/u/fisyak/bin/TpcCurrent2021cron.csh MAILTO="" 
# Lana
# 0 0,3,6,9,12,15,18,21 * * * csh -x /star/u/fisyak/bin/lana2019cron.csh MAILTO=""
 0 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * csh -x /star/u/fisyak/bin/lana2021cron.csh MAILTO=""
# tpcDriftVelocity
 30 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * csh -x /star/u/fisyak/bin/LoopOverLaserTreescron.csh MAILTO=""
# /star/u/fisyak/bin/putDV2DBcron.csh
 50 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * csh -x /star/u/fisyak/bin/putDV2DBcron.csh MAILTO=""
# /star/u/fisyak/bin/JobSubmitcron.csh
# 59 0,2,4,6,8,10,12,14,16,18,20,22 * * * csh -x /star/u/fisyak/bin/JobSubmitcron.csh  MAILTO=""
# /star/u/fisyak/bin/JobSubmit2020_26p5GeV_fixedTarget.csh
# 39 0,2,4,6,8,10,12,14,16,18,20,22 * * * csh -x /star/u/fisyak/bin/JobSubmit2020_26p5GeV_fixedTarget.csh  MAILTO=""
# /star/u/fisyak/bin/rsynchPicocron.csh
# 0 0,2,4,6,8,10,12,14,16,18,20,22 * * * csh -x /star/u/fisyak/bin/rsynchPicocron.csh  MAILTO=""
