Geometry y2007g
HALL	2.05792e+06[kg]	4.53694e+06[lb]
CAVE	964253[kg]	2.12581e+06[lb]
PIPE	22.1408[kg]	48.8121[lb]
UPST	11885.7[kg]	26203.6[lb]
SVTT	418.689[kg]	923.052[lb]
SCON	62.6079[kg]	138.027[lb]
SFMO	17.4668[kg]	38.5078[lb]
FTPC	127.386[kg]	280.839[lb]
SUPO	6.20279[kg]	13.6748[lb]
FTMO	12.5932[kg]	27.7632[lb]
FTCM	11.3599[kg]	25.0444[lb]
BTOF	1366.77[kg]	3013.21[lb]
VPDD	5.93389[kg]	13.082[lb]
CALB	120458[kg]	265565[lb]
ECAL	27636.4[kg]	60927.8[lb]
BBCM	19.1646[kg]	42.2507[lb]
FBOX	139.144[kg]	306.76[lb]
ZCAL	419.814[kg]	925.532[lb]
MAGP	774396[kg]	1.70725e+06[lb]
PHMD	1080.42[kg]	2381.92[lb]
MUTD	251.437[kg]	554.323[lb]
IBSH	0.0514456[kg]	0.113418[lb]
IBSG	0.102891[kg]	0.226836[lb]
IBSF	4.08073[kg]	8.99647[lb]
IBSE	0.134537[kg]	0.296603[lb]
IBSD	0.267561[kg]	0.58987[lb]
IBSC	1.3773[kg]	3.03642[lb]
IBSB	5.5665[kg]	12.272[lb]
IBSA	3.28361[kg]	7.23912[lb]
IBEM	11.8568[kg]	26.1398[lb]
IBEH	4.46906[kg]	9.8526[lb]
FSMO	0.326897[kg]	0.720685[lb]
TPCE	6142.79[kg]	13542.5[lb]
TPCM	1.256[kg]	2.76901[lb]
TIFC	26.0229[kg]	57.3708[lb]
TOFC	826.327[kg]	1821.74[lb]
TPEA	910.12[kg]	2006.47[lb]
TRDV	74.9307[kg]	165.194[lb]
TPCW	1659.54[kg]	3658.66[lb]
TWSS	138.295[kg]	304.889[lb]
TWGI	13.8037[kg]	30.4319[lb]
TWGI:TWG1	24.5671[kg]	54.1612[lb]
Geometry y2007g
HALL	2.06189e+06[kg]	4.54569e+06[lb]
CAVE	968225[kg]	2.13457e+06[lb]
PIPE	22.1408[kg]	48.8121[lb]
UPST	11885.7[kg]	26203.6[lb]
SVTT	309.115[kg]	681.481[lb]
SCON	7.82064[kg]	17.2416[lb]
SFMO	17.4668[kg]	38.5078[lb]
FTPC	127.386[kg]	280.839[lb]
SUPO	6.20279[kg]	13.6748[lb]
FTMO	12.5932[kg]	27.7632[lb]
FTCM	11.3599[kg]	25.0444[lb]
BTOF	1993.47[kg]	4394.86[lb]
VPDD	5.93389[kg]	13.082[lb]
CALB	120458[kg]	265565[lb]
ECAL	25752[kg]	56773.4[lb]
BBCM	19.1646[kg]	42.2507[lb]
FBOX	148.289[kg]	326.922[lb]
ZCAL	419.814[kg]	925.532[lb]
MAGP	774396[kg]	1.70725e+06[lb]
PHMD	1080.42[kg]	2381.92[lb]
MUTD	293.059[kg]	646.085[lb]
FSMO	0.326897[kg]	0.720685[lb]
TPCE	11020.5[kg]	24296[lb]
TPCM	1.256[kg]	2.76901[lb]
TIFC	28.581[kg]	63.0103[lb]
TOFC	826.327[kg]	1821.74[lb]
TPEA	1026.52[kg]	2263.1[lb]
TRDV	74.9307[kg]	165.194[lb]
TPCW	3905.78[kg]	8610.77[lb]
TWSS	325.482[kg]	717.564[lb]
TWGI	13.8888[kg]	30.6196[lb]
Geometry y2007g
HALL	2.06189e+06[kg]	4.54569e+06[lb]
CAVE	968225[kg]	2.13457e+06[lb]
PIPE	22.1408[kg]	48.8121[lb]
UPST	11885.7[kg]	26203.6[lb]
SVTT	309.115[kg]	681.481[lb]
SCON	7.82064[kg]	17.2416[lb]
SFMO	17.4668[kg]	38.5078[lb]
FTPC	127.386[kg]	280.839[lb]
SUPO	6.20279[kg]	13.6748[lb]
FTMO	12.5932[kg]	27.7632[lb]
FTCM	11.3599[kg]	25.0444[lb]
BTOF	1993.47[kg]	4394.86[lb]
VPDD	5.93389[kg]	13.082[lb]
CALB	120458[kg]	265565[lb]
ECAL	25752[kg]	56773.4[lb]
BBCM	19.1646[kg]	42.2507[lb]
FBOX	148.289[kg]	326.922[lb]
ZCAL	419.814[kg]	925.532[lb]
MAGP	774396[kg]	1.70725e+06[lb]
PHMD	1080.42[kg]	2381.92[lb]
MUTD	293.059[kg]	646.085[lb]
FSMO	0.326897[kg]	0.720685[lb]
TPCE	11020.5[kg]	24296[lb]
TPCM	1.256[kg]	2.76901[lb]
TIFC	28.581[kg]	63.0103[lb]
TOFC	826.327[kg]	1821.74[lb]
TPEA	1026.52[kg]	2263.1[lb]
TRDV	74.9307[kg]	165.194[lb]
TPCW	3905.78[kg]	8610.77[lb]
TWSS	325.482[kg]	717.564[lb]
TWGI	13.8888[kg]	30.6196[lb]
Geometry y2007g
HALL	2.06197e+06[kg]	4.54586e+06[lb]
CAVE	968300[kg]	2.13474e+06[lb]
PIPE	22.1408[kg]	48.8121[lb]
UPST	11885.7[kg]	26203.6[lb]
SVTT	309.115[kg]	681.481[lb]
SCON	7.82064[kg]	17.2416[lb]
SFMO	17.4668[kg]	38.5078[lb]
FTPC	127.386[kg]	280.839[lb]
SUPO	6.20279[kg]	13.6748[lb]
FTMO	12.5932[kg]	27.7632[lb]
FTCM	11.3599[kg]	25.0444[lb]
BTOF	1993.47[kg]	4394.86[lb]
VPDD	5.93389[kg]	13.082[lb]
CALB	120458[kg]	265565[lb]
ECAL	25752[kg]	56773.4[lb]
BBCM	19.1646[kg]	42.2507[lb]
FBOX	148.289[kg]	326.922[lb]
ZCAL	419.814[kg]	925.532[lb]
MAGP	774396[kg]	1.70725e+06[lb]
PHMD	1080.42[kg]	2381.92[lb]
MUTD	293.059[kg]	646.085[lb]
IBSH	0.0514456[kg]	0.113418[lb]
IBSG	0.102891[kg]	0.226836[lb]
IBSF	4.08073[kg]	8.99647[lb]
IBSE	0.134537[kg]	0.296603[lb]
IBSD	0.267561[kg]	0.58987[lb]
IBSC	1.3773[kg]	3.03642[lb]
IBSB	5.5665[kg]	12.272[lb]
IBSA	3.28361[kg]	7.23912[lb]
IBEM	11.8568[kg]	26.1398[lb]
IBEH	4.46906[kg]	9.8526[lb]
FSMO	0.326897[kg]	0.720685[lb]
TPCE	11020.5[kg]	24296[lb]
TPCM	1.256[kg]	2.76901[lb]
TIFC	28.581[kg]	63.0103[lb]
TOFC	826.327[kg]	1821.74[lb]
TPEA	1026.52[kg]	2263.1[lb]
TRDV	74.9307[kg]	165.194[lb]
TPCW	3905.78[kg]	8610.77[lb]
TWSS	325.482[kg]	717.564[lb]
TWGI	13.8888[kg]	30.6196[lb]
