ln -s TpcSecRowB.14p5GeV_2019.root                           TpcSecRowB.20190404.094405.root
ln -s TpcSecRowB.7.3GeV_fixedTarget.root                TpcSecRowB.20190417.133401.root
ln -s TpcSecRowB.14p5GeV_2019.root                           TpcSecRowB.20190417.141246.root
ln -s TpcSecRowB.7.3GeV_fixedTarget.root                TpcSecRowB.20190423.155418.root
ln -s TpcSecRowB.14p5GeV_2019.root                           TpcSecRowB.20190423.181158.root
ln -s TpcSecRowB.7p7GeV_2019.root                            TpcSecRowB.20190603.223655.root
ln -s TpcSecRowB.3p85GeV_fixedTarget.root               TpcSecRowB.20190607.160357.root
ln -s TpcSecRowB.7p7GeV_2019.root                            TpcSecRowB.20190607.170352.root
ln -s TpcSecRowB.3p85GeV_fixedTarget.root               TpcSecRowB.20190607.174123.root
ln -s TpcSecRowB.7p7GeV_2019.root                            TpcSecRowB.20190607.201427.root
ln -s TpcSecRowB.3p85GeV_fixedTarget.root               TpcSecRowB.20190609.124528.root
ln -s TpcSecRowB.7p7GeV_2019.root                            TpcSecRowB.20190610.023152.root
ln -s TpcSecRowB.7.3GeV_fixedTarget.root                TpcSecRowB.20190618.143658.root
ln -s TpcSecRowB.7p7GeV_2019.root                            TpcSecRowB.20190619.025126.root
ln -s TpcSecRowB.9p2GeV_2019.root                            TpcSecRowB.20190628.081931.root
ln -s TpcSecRowB.4p59GeV_fixedTarget.root               TpcSecRowB.20190629.032834.root
ln -s TpcSecRowB.9p2GeV_2019.root                            TpcSecRowB.20190702.061059.root
ln -s TpcSecRowB.4p59GeV_fixedTarget.root               TpcSecRowB.20190702.062210.root
ln -s TpcSecRowB.9p2GeV_2019.root                            TpcSecRowB.20190702.144151.root
ln -s TpcSecRowB.31GeV_fixedTarget.root                 TpcSecRowB.20190709.032312.root
ln -s TpcSecRowB.AuAu200_2019.root                           TpcSecRowB.20190709.191524.root
ln -s TpcSecRowB.9p2GeV_2019.root                            TpcSecRowB.20190715.085004.root
