ln -s TpcSecRowB.isobar_2018.root              TpcSecRowB.20180312.162439.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180510.201552.root
ln -s TpcSecRowB.27GeV_fixedTarget_2018.root   TpcSecRowB.20180518.231602.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180519.082150.root
ln -s TpcSecRowB.27GeV_fixedTarget_2018.root   TpcSecRowB.20180528.195350.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180529.023307.root
ln -s TpcSecRowB.3p85GeV_fixedTarget_2018.root TpcSecRowB.20180531.071446.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180605.031540.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180605.174225.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180605.205104.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180606.035623.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180606.050218.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180606.224400.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180607.050835.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180607.222214.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180608.011358.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180608.232926.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180609.044727.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180609.203747.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180610.051827.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180610.140412.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180611.015329.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180611.180125.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180611.193656.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180612.030705.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180612.065304.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180612.144931.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180612.214626.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180613.000956.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180613.053758.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180614.005520.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180614.041305.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180614.180439.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180615.072506.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180616.030539.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180616.054852.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180617.012950.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180617.143102.root
ln -s TpcSecRowB.26p5GeV_fixedTarget_2018.root TpcSecRowB.20180618.011601.root
ln -s TpcSecRowB.27GeV_2018.root               TpcSecRowB.20180907.161111.root
