ln -sf TpcSecRowB.19GeV_2019.C                              TpcSecRowB.20190225.202320.C
ln -sf TpcSecRowB.14p5GeV_2019.C                            TpcSecRowB.20190404.094405.C
ln -sf TpcSecRowB.7.3GeV_fixedTarget_2019.C                 TpcSecRowB.20190417.133401.C
ln -sf TpcSecRowB.14p5GeV_2019.C                            TpcSecRowB.20190417.141246.C
ln -sf TpcSecRowB.7.3GeV_fixedTarget_2019.C                 TpcSecRowB.20190423.155418.C
ln -sf TpcSecRowB.14p5GeV_2019.C                            TpcSecRowB.20190423.181158.C
ln -sf TpcSecRowB.7p7GeV_2019.C                             TpcSecRowB.20190603.223655.C
ln -sf TpcSecRowB.3p85GeV_fixedTarget_2019.C                TpcSecRowB.20190607.174702.C
ln -sf TpcSecRowB.7p7GeV_2019.C                             TpcSecRowB.20190607.202244.C
ln -sf TpcSecRowB.3p85GeV_fixedTarget_2019.C                TpcSecRowB.20190609.124528.C
ln -sf TpcSecRowB.7p7GeV_2019.C                             TpcSecRowB.20190610.024109.C
ln -sf TpcSecRowB.7.3GeV_fixedTarget_2019.C                 TpcSecRowB.20190618.143658.C
ln -sf TpcSecRowB.7p7GeV_2019.C                             TpcSecRowB.20190619.025126.C
ln -sf TpcSecRowB.9p2GeV_2019.C                             TpcSecRowB.20190628.081931.C
ln -sf TpcSecRowB.4p59GeV_fixedTarget_2019.C                TpcSecRowB.20190629.032834.C
ln -sf TpcSecRowB.9p2GeV_2019.C                             TpcSecRowB.20190702.144151.C
ln -sf TpcSecRowB.31GeV_fixedTarget_2019.C                  TpcSecRowB.20190709.032312.C
ln -sf TpcSecRowB.AuAu200_2019.C                            TpcSecRowB.20190710.110157.C
ln -sf TpcSecRowB.9p2GeV_2019.C                             TpcSecRowB.20190715.085141.C

ln -sf TpcSecRowB.11p5GeV_2020.C                            TpcSecRowB.20191208.091308.C
ln -sf TpcSecRowB.5p75GeV_fixedTarget_2020.C                TpcSecRowB.20191221.154021.C
ln -sf TpcSecRowB.11p5GeV_2020.C                            TpcSecRowB.20191221.190032.C
ln -sf TpcSecRowB.31p2GeV_fixedTarget_2020.C                TpcSecRowB.20200128.182912.C
ln -sf TpcSecRowB.9p8GeV_fixedTarget_2020.C                 TpcSecRowB.20200130.005840.C
ln -sf TpcSecRowB.9p2GeV_2020.C                             TpcSecRowB.20200131.012112.C
ln -sf TpcSecRowB.9p8GeV_fixedTarget_2020.C                 TpcSecRowB.20200131.050328.C
ln -sf TpcSecRowB.19p5GeV_fixedTarget_2020.C                TpcSecRowB.20200201.191904.C
ln -sf TpcSecRowB.13p5GeV_fixedTarget_2020.C                TpcSecRowB.20200202.160409.C
ln -sf TpcSecRowB.9p2GeV_2020.C                             TpcSecRowB.20200203.202534.C
ln -sf TpcSecRowB.7p3GeV_fixedTarget_2020.C                 TpcSecRowB.20200204.053518.C
ln -sf TpcSecRowB.9p2GeV_2020.C                             TpcSecRowB.20200205.144626.C
ln -sf TpcSecRowB.11p5GeV_2020.C                            TpcSecRowB.20200210.220428.C
ln -sf TpcSecRowB.5p75GeV_fixedTarget_2020.C                TpcSecRowB.20200213.152339.C
ln -sf TpcSecRowB.11p5GeV_2020.C                            TpcSecRowB.20200214.143742.C
ln -sf TpcSecRowB.9p2GeVb_2020.C                            TpcSecRowB.20200224.230740.C
ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.C                TpcSecRowB.20200730.015354.C
ln -sf TpcSecRowB.9p2GeVc_2020.C                            TpcSecRowB.20200730.042836.C
ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.C                TpcSecRowB.20200813.213251.C
ln -sf TpcSecRowB.9p2GeVc_2020.C                            TpcSecRowB.20200814.054357.C
ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.C                TpcSecRowB.20200819.192253.C
ln -sf TpcSecRowB.9p2GeVc_2020.C                            TpcSecRowB.20200820.055402.C
ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.C                TpcSecRowB.20200827.143507.C
ln -sf TpcSecRowB.9p2GeVc_2020.C                            TpcSecRowB.20200828.064250.C
ln -sf TpcSecRowB.7p7GeV_2020.C                             TpcSecRowB.20200902.105440.C
ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.C                TpcSecRowB.20200907.221141.C
ln -sf TpcSecRowB.7p7GeV_2020.C                             TpcSecRowB.20200910.041639.C
ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.C                TpcSecRowB.20200912.102033.C
