	set TRIG = AuAu62_productionP10ik
set TRIG = AuAu11_production
set TRIG = AuAu19_production
set TRIG = AuAu27_production_2011
set PicoDIR  = /gpfs02/eic/ayk/STAR/reco/Pico/BES-I/${TRIG}/2011
set TRIG = AuAu39_productionP10ik
set TRIG = AuAu7_production
set PicoDIR  = /gpfs02/eic/ayk/STAR/reco/Pico/BES-I/${TRIG}/2010
================================================================================
foreach f (`ls -1d 11*/*/MuDst.list`)
  set d = `dirname $f}`; 
  cd ${d}; 
  lsf ~/xml/PicoBES1.xml; 
  cd -;
end
================================================================================
================================================================================

BES-1makeChain.csh

setenv NODEBUG yes
setup 64b
xtitl
set TRIG = AuAu39_productionP10ik
set PicoDIR  = /gpfs02/eic/ayk/STAR/reco/Pico/BES-I/${TRIG}/2010
cd ${PicoDIR}
@ count = 0
foreach f (`ls -1d ???/*/MuDst.list.Done`)
  set d = `dirname ${f}`;
  cd ${d}; pwd;
  if (! -r Chain.log) then	
    rm -rf .sl*
    ln -s ~/macros/.sl73_* .	
    root.exe -q -b 'Chain.C+("*.root","PicoDst")' >&  Chain.log  &
    @ count++;  echo "count $count";
    if ($count > 40) break;
  endif
  cd -;
end
================================================================================
    set n = "`ls -1d *.root | wc -l`";
    if ($n == "0") continue;	
================================================================================
grep missing */*/Chain.log | tee missing
awk '{print $1" "$3}' missing | sed -e 's/Chain.log:# //' | xargs rm 
foreach d (`awk -F\/ '{print $1"/"$2}' missing | sort -u`)
  rm ${d}/Chain.log
  mv ${d}/MuDst.list.Done ${d}/MuDst.list
end
================================================================================
#  if (! -r Chain.log) then
#  endif
cd ${PicoDIR};
foreach f (`ls -1d */*/MuDst.list`)
  set dir = `dirname ${f}`; cd ${dir}; pwd;
    PicoBES1.pl
    if ( ! $? ) then
      lsf ~/xml/PicoBES1.xml;
    else
      mv MuDst.list MuDst.list.Done
    endif
  cd -;
end
================================================================================
grep total ???/*/Chain.log | awk 'BEGIN{n= 0}{n += $6}END{printf("%7.3fM\n", n/1.e6)}'
================================================================================
================== Not Yet Done ==============================================================
cd ${PicoDIR}
foreach d (`ls -1d */*/Chain.log | awk -F\/ '{print $1"/"$2}'`)
  cd ${d}; pwd;
  set test = `find . -maxdepth 1 -name "*.root" -cnewer Chain.log`;
  if ("${test}" != "") then
    echo "${test}";
    rm -f Chain.log
  endif
  cd -;		
end 
================================================================================
redo
foreach f (`ls -1d */*/MuDst.list.Done`)
  set d = `dirname ${f}`; set b = `basename ${f} .Done`; mv  ${f} ${d}/${b}
end
================================================================================
To HPSS
/gpfs01/star/pwg/fisyak/Pico/2019
hsi
cd /home/fisyak/reco/Pico/2019
cput -R TFG19e
