'CosmicLocalClock'                                 	=> { first=> '20004018',	 second => '20056031',	 list => '',  beginTime => '20190104.203650'}, # 	2019-01-04	20:36:50	2019-02-25	20:23:20
'production_19GeV_2019'                            	=> { first=> '20056032',	 second => '20056032',	 list => '',  beginTime => '20190225.202320'}, # 	2019-02-25	20:23:20	2019-02-25	20:25:21
'CosmicLocalClock'                                 	=> { first=> '20056033',	 second => '20056039',	 list => '',  beginTime => '20190225.202521'}, # 	2019-02-25	20:25:21	2019-02-25	23:38:39
'production_19GeV_2019'                            	=> { first=> '20056040',	 second => '20058005',	 list => '',  beginTime => '20190225.233839'}, # 	2019-02-25	23:38:39	2019-02-27	17:15:54
'CosmicLocalClock'                                 	=> { first=> '20058024',	 second => '20058058',	 list => '',  beginTime => '20190227.171554'}, # 	2019-02-27	17:15:54	2019-02-28	05:06:48
'production_19GeV_2019'                            	=> { first=> '20059001',	 second => '20059018',	 list => '',  beginTime => '20190228.050648'}, # 	2019-02-28	05:06:48	2019-02-28	12:26:13
'CosmicLocalClock'                                 	=> { first=> '20059028',	 second => '20059059',	 list => '',  beginTime => '20190228.122613'}, # 	2019-02-28	12:26:13	2019-03-01	03:04:00
'production_19GeV_2019'                            	=> { first=> '20059060',	 second => '20065019',	 list => '',  beginTime => '20190301.030400'}, # 	2019-03-01	03:04:00	2019-03-06	20:31:13
'CosmicLocalClock'                                 	=> { first=> '20065043',	 second => '20065054',	 list => '',  beginTime => '20190306.203113'}, # 	2019-03-06	20:31:13	2019-03-07	02:45:32
'production_19GeV_2019'                            	=> { first=> '20065056',	 second => '20067031',	 list => '',  beginTime => '20190307.024532'}, # 	2019-03-07	02:45:32	2019-03-08	17:05:27
'CosmicLocalClock'                                 	=> { first=> '20067034',	 second => '20067034',	 list => '',  beginTime => '20190308.170527'}, # 	2019-03-08	17:05:27	2019-03-09	00:36:16
'production_19GeV_2019'                            	=> { first=> '20067038',	 second => '20068037',	 list => '',  beginTime => '20190309.003616'}, # 	2019-03-09	00:36:16	2019-03-09	17:12:19
'CosmicLocalClock'                                 	=> { first=> '20068039',	 second => '20068048',	 list => '',  beginTime => '20190309.171219'}, # 	2019-03-09	17:12:19	2019-03-09	21:31:33
'production_19GeV_2019'                            	=> { first=> '20068049',	 second => '20069011',	 list => '',  beginTime => '20190309.213133'}, # 	2019-03-09	21:31:33	2019-03-10	09:52:11
'CosmicLocalClock'                                 	=> { first=> '20069015',	 second => '20069019',	 list => '',  beginTime => '20190310.095211'}, # 	2019-03-10	09:52:11	2019-03-10	13:07:07
'production_19GeV_2019'                            	=> { first=> '20069020',	 second => '20069038',	 list => '',  beginTime => '20190310.130707'}, # 	2019-03-10	13:07:07	2019-03-10	20:39:39
'CosmicLocalClock'                                 	=> { first=> '20069040',	 second => '20069041',	 list => '',  beginTime => '20190310.203939'}, # 	2019-03-10	20:39:39	2019-03-10	21:33:01
'production_19GeV_2019'                            	=> { first=> '20069042',	 second => '20071034',	 list => '',  beginTime => '20190310.213301'}, # 	2019-03-10	21:33:01	2019-03-12	16:24:09
'CosmicLocalClock'                                 	=> { first=> '20071035',	 second => '20071035',	 list => '',  beginTime => '20190312.162409'}, # 	2019-03-12	16:24:09	2019-03-12	16:26:06
'production_19GeV_2019'                            	=> { first=> '20071036',	 second => '20072018',	 list => '',  beginTime => '20190312.162606'}, # 	2019-03-12	16:26:06	2019-03-13	15:03:36
'CosmicLocalClock'                                 	=> { first=> '20072022',	 second => '20072030',	 list => '',  beginTime => '20190313.150336'}, # 	2019-03-13	15:03:36	2019-03-13	22:21:05
'production_19GeV_2019'                            	=> { first=> '20072034',	 second => '20074034',	 list => '',  beginTime => '20190313.222105'}, # 	2019-03-13	22:21:05	2019-03-15	17:46:42
'CosmicLocalClock'                                 	=> { first=> '20074041',	 second => '20074041',	 list => '',  beginTime => '20190315.174642'}, # 	2019-03-15	17:46:42	2019-03-16	02:42:59
'production_19GeV_2019'                            	=> { first=> '20074043',	 second => '20079028',	 list => '',  beginTime => '20190316.024259'}, # 	2019-03-16	02:42:59	2019-03-20	17:43:47
'CosmicLocalClock'                                 	=> { first=> '20079036',	 second => '20079041',	 list => '',  beginTime => '20190320.174347'}, # 	2019-03-20	17:43:47	2019-03-21	01:48:53
'production_19GeV_2019'                            	=> { first=> '20079044',	 second => '20079046',	 list => '',  beginTime => '20190321.014853'}, # 	2019-03-21	01:48:53	2019-03-21	04:15:04
'CosmicLocalClock'                                 	=> { first=> '20080002',	 second => '20080002',	 list => '',  beginTime => '20190321.041504'}, # 	2019-03-21	04:15:04	2019-03-21	05:10:09
'production_19GeV_2019'                            	=> { first=> '20080003',	 second => '20081027',	 list => '',  beginTime => '20190321.051009'}, # 	2019-03-21	05:10:09	2019-03-23	01:53:06
'CosmicLocalClock'                                 	=> { first=> '20081029',	 second => '20081031',	 list => '',  beginTime => '20190323.015306'}, # 	2019-03-23	01:53:06	2019-03-23	03:36:05
'production_19GeV_2019'                            	=> { first=> '20081032',	 second => '20083034',	 list => '',  beginTime => '20190323.033605'}, # 	2019-03-23	03:36:05	2019-03-24	13:37:03
'CosmicLocalClock'                                 	=> { first=> '20083039',	 second => '20083071',	 list => '',  beginTime => '20190324.133703'}, # 	2019-03-24	13:37:03	2019-03-24	23:49:05
'production_19GeV_2019'                            	=> { first=> '20083072',	 second => '20084024',	 list => '',  beginTime => '20190324.234905'}, # 	2019-03-24	23:49:05	2019-03-25	13:24:37
'CosmicLocalClock'                                 	=> { first=> '20084025',	 second => '20084035',	 list => '',  beginTime => '20190325.132437'}, # 	2019-03-25	13:24:37	2019-03-26	05:17:05
'production_19GeV_2019'                            	=> { first=> '20085001',	 second => '20085018',	 list => '',  beginTime => '20190326.051705'}, # 	2019-03-26	05:17:05	2019-03-26	12:52:30
'CosmicLocalClock'                                 	=> { first=> '20085022',	 second => '20085049',	 list => '',  beginTime => '20190326.125230'}, # 	2019-03-26	12:52:30	2019-03-27	03:34:09
'production_19GeV_2019'                            	=> { first=> '20085050',	 second => '20086017',	 list => '',  beginTime => '20190327.033409'}, # 	2019-03-27	03:34:09	2019-03-27	19:07:07
'CosmicLocalClock'                                 	=> { first=> '20086035',	 second => '20086045',	 list => '',  beginTime => '20190327.190707'}, # 	2019-03-27	19:07:07	2019-03-28	02:10:25
'production_19GeV_2019'                            	=> { first=> '20086046',	 second => '20088016',	 list => '',  beginTime => '20190328.021025'}, # 	2019-03-28	02:10:25	2019-03-29	12:10:47
'CosmicLocalClock'                                 	=> { first=> '20088020',	 second => '20088022',	 list => '',  beginTime => '20190329.121047'}, # 	2019-03-29	12:10:47	2019-03-29	23:42:31
'production_19GeV_2019'                            	=> { first=> '20088028',	 second => '20090035',	 list => '',  beginTime => '20190329.234231'}, # 	2019-03-29	23:42:31	2019-03-31	17:25:28
'CosmicLocalClock'                                 	=> { first=> '20090039',	 second => '20090041',	 list => '',  beginTime => '20190331.172528'}, # 	2019-03-31	17:25:28	2019-04-01	02:51:00
'production_19GeV_2019'                            	=> { first=> '20090045',	 second => '20093036',	 list => '',  beginTime => '20190401.025100'}, # 	2019-04-01	02:51:00	2019-04-04	09:44:05
'production_14p5GeV_2019'                          	=> { first=> '20094048',	 second => '20098021',	 list => '',  beginTime => '20190404.094405'}, # 	2019-04-04	09:44:05	2019-04-09	05:33:47
'CosmicLocalClock'                                 	=> { first=> '20099001',	 second => '20099014',	 list => '',  beginTime => '20190409.053347'}, # 	2019-04-09	05:33:47	2019-04-09	11:33:00
'production_14p5GeV_2019'                          	=> { first=> '20099015',	 second => '20100029',	 list => '',  beginTime => '20190409.113300'}, # 	2019-04-09	11:33:00	2019-04-10	14:59:14
'CosmicLocalClock'                                 	=> { first=> '20100037',	 second => '20100037',	 list => '',  beginTime => '20190410.145914'}, # 	2019-04-10	14:59:14	2019-04-10	15:21:04
'production_14p5GeV_2019'                          	=> { first=> '20100038',	 second => '20100038',	 list => '',  beginTime => '20190410.152104'}, # 	2019-04-10	15:21:04	2019-04-10	16:20:14
'CosmicLocalClock'                                 	=> { first=> '20100044',	 second => '20100044',	 list => '',  beginTime => '20190410.162014'}, # 	2019-04-10	16:20:14	2019-04-10	23:02:29
'production_14p5GeV_2019'                          	=> { first=> '20100082',	 second => '20103017',	 list => '',  beginTime => '20190410.230229'}, # 	2019-04-10	23:02:29	2019-04-13	19:59:50
'CosmicLocalClock'                                 	=> { first=> '20103032',	 second => '20103036',	 list => '',  beginTime => '20190413.195950'}, # 	2019-04-13	19:59:50	2019-04-14	03:41:00
'production_14p5GeV_2019'                          	=> { first=> '20103037',	 second => '20104030',	 list => '',  beginTime => '20190414.034100'}, # 	2019-04-14	03:41:00	2019-04-15	04:35:19
'CosmicLocalClock'                                 	=> { first=> '20105001',	 second => '20105013',	 list => '',  beginTime => '20190415.043519'}, # 	2019-04-15	04:35:19	2019-04-16	02:02:40
'production_14p5GeV_2019'                          	=> { first=> '20105030',	 second => '20107026',	 list => '',  beginTime => '20190416.020240'}, # 	2019-04-16	02:02:40	2019-04-17	13:34:01
'production_7.3GeV_fixedTarget_2019'               	=> { first=> '20107029',	 second => '20107029',	 list => '',  beginTime => '20190417.133401'}, # 	2019-04-17	13:34:01	2019-04-17	14:12:46
'production_14p5GeV_2019'                          	=> { first=> '20107030',	 second => '20113041',	 list => '',  beginTime => '20190417.141246'}, # 	2019-04-17	14:12:46	2019-04-23	15:54:18
'production_7.3GeV_fixedTarget_2019'               	=> { first=> '20113042',	 second => '20113048',	 list => '',  beginTime => '20190423.155418'}, # 	2019-04-23	15:54:18	2019-04-23	18:11:58
'production_14p5GeV_2019'                          	=> { first=> '20113051',	 second => '20114011',	 list => '',  beginTime => '20190423.181158'}, # 	2019-04-23	18:11:58	2019-04-24	20:27:34
'CosmicLocalClock'                                 	=> { first=> '20114021',	 second => '20114024',	 list => '',  beginTime => '20190424.202734'}, # 	2019-04-24	20:27:34	2019-04-24	22:40:36
'production_14p5GeV_2019'                          	=> { first=> '20114025',	 second => '20115018',	 list => '',  beginTime => '20190424.224036'}, # 	2019-04-24	22:40:36	2019-04-26	07:07:12
'CosmicLocalClock'                                 	=> { first=> '20116007',	 second => '20116047',	 list => '',  beginTime => '20190426.070712'}, # 	2019-04-26	07:07:12	2019-04-27	04:22:12
'production_14p5GeV_2019'                          	=> { first=> '20117002',	 second => '20117025',	 list => '',  beginTime => '20190427.042212'}, # 	2019-04-27	04:22:12	2019-04-27	15:34:49
'CosmicLocalClock'                                 	=> { first=> '20117026',	 second => '20117028',	 list => '',  beginTime => '20190427.153449'}, # 	2019-04-27	15:34:49	2019-04-27	16:17:56
'production_14p5GeV_2019'                          	=> { first=> '20117030',	 second => '20140007',	 list => '',  beginTime => '20190427.161756'}, # 	2019-04-27	16:17:56	2019-05-20	09:31:47
'CosmicLocalClock'                                 	=> { first=> '20140013',	 second => '20140017',	 list => '',  beginTime => '20190520.093147'}, # 	2019-05-20	09:31:47	2019-05-21	04:15:43
'production_14p5GeV_2019'                          	=> { first=> '20141001',	 second => '20145011',	 list => '',  beginTime => '20190521.041543'}, # 	2019-05-21	04:15:43	2019-05-25	10:49:27
'CosmicLocalClock'                                 	=> { first=> '20145015',	 second => '20145019',	 list => '',  beginTime => '20190525.104927'}, # 	2019-05-25	10:49:27	2019-05-25	12:53:43
'production_14p5GeV_2019'                          	=> { first=> '20145020',	 second => '20154013',	 list => '',  beginTime => '20190525.125343'}, # 	2019-05-25	12:53:43	2019-06-03	22:36:55
'production_7p7GeV_2019'                           	=> { first=> '20154047',	 second => '20157007',	 list => '',  beginTime => '20190603.223655'}, # 	2019-06-03	22:36:55	2019-06-06	10:51:57
'CosmicLocalClock'                                 	=> { first=> '20157011',	 second => '20157023',	 list => '',  beginTime => '20190606.105157'}, # 	2019-06-06	10:51:57	2019-06-07	01:11:16
'production_7p7GeV_2019'                           	=> { first=> '20157025',	 second => '20158026',	 list => '',  beginTime => '20190607.011116'}, # 	2019-06-07	01:11:16	2019-06-07	16:03:57
'production_3p85GeV_fixedTarget_2019'              	=> { first=> '20158028',	 second => '20158028',	 list => '',  beginTime => '20190607.160357'}, # 	2019-06-07	16:03:57	2019-06-07	17:03:52
'production_7p7GeV_2019'                           	=> { first=> '20158036',	 second => '20158036',	 list => '',  beginTime => '20190607.170352'}, # 	2019-06-07	17:03:52	2019-06-07	17:41:23
'production_3p85GeV_fixedTarget_2019'              	=> { first=> '20158040',	 second => '20158042',	 list => '',  beginTime => '20190607.174123'}, # 	2019-06-07	17:41:23	2019-06-07	18:24:43
'CosmicLocalClock'                                 	=> { first=> '20158044',	 second => '20158045',	 list => '',  beginTime => '20190607.182443'}, # 	2019-06-07	18:24:43	2019-06-07	20:14:27
'production_7p7GeV_2019'                           	=> { first=> '20158047',	 second => '20160022',	 list => '',  beginTime => '20190607.201427'}, # 	2019-06-07	20:14:27	2019-06-09	12:45:28
'production_3p85GeV_fixedTarget_2019'              	=> { first=> '20160023',	 second => '20160027',	 list => '',  beginTime => '20190609.124528'}, # 	2019-06-09	12:45:28	2019-06-10	02:31:52
'production_7p7GeV_2019'                           	=> { first=> '20160035',	 second => '20164023',	 list => '',  beginTime => '20190610.023152'}, # 	2019-06-10	02:31:52	2019-06-13	20:03:25
'CosmicLocalClock'                                 	=> { first=> '20164029',	 second => '20164034',	 list => '',  beginTime => '20190613.200325'}, # 	2019-06-13	20:03:25	2019-06-14	02:13:41
'production_7p7GeV_2019'                           	=> { first=> '20164036',	 second => '20167001',	 list => '',  beginTime => '20190614.021341'}, # 	2019-06-14	02:13:41	2019-06-16	06:26:00
'CosmicLocalClock'                                 	=> { first=> '20167007',	 second => '20167007',	 list => '',  beginTime => '20190616.062600'}, # 	2019-06-16	06:26:00	2019-06-16	07:01:59
'production_7p7GeV_2019'                           	=> { first=> '20167008',	 second => '20168019',	 list => '',  beginTime => '20190616.070159'}, # 	2019-06-16	07:01:59	2019-06-17	13:18:29
'CosmicLocalClock'                                 	=> { first=> '20168023',	 second => '20168039',	 list => '',  beginTime => '20190617.131829'}, # 	2019-06-17	13:18:29	2019-06-18	03:29:03
'production_7p7GeV_2019'                           	=> { first=> '20168040',	 second => '20169025',	 list => '',  beginTime => '20190618.032903'}, # 	2019-06-18	03:29:03	2019-06-18	14:36:58
'production_7.3GeV_fixedTarget_2019'               	=> { first=> '20169028',	 second => '20169055',	 list => '',  beginTime => '20190618.143658'}, # 	2019-06-18	14:36:58	2019-06-19	02:51:26
'production_7p7GeV_2019'                           	=> { first=> '20169058',	 second => '20178014',	 list => '',  beginTime => '20190619.025126'}, # 	2019-06-19	02:51:26	2019-06-28	08:19:31
'production_9p2GeV_2019'                           	=> { first=> '20179015',	 second => '20179028',	 list => '',  beginTime => '20190628.081931'}, # 	2019-06-28	08:19:31	2019-06-29	03:28:34
'production_4p59GeV_fixedTarget_2019'              	=> { first=> '20179039',	 second => '20181045',	 list => '',  beginTime => '20190629.032834'}, # 	2019-06-29	03:28:34	2019-07-01	05:28:37
'CosmicLocalClock'                                 	=> { first=> '20182001',	 second => '20182005',	 list => '',  beginTime => '20190701.052837'}, # 	2019-07-01	05:28:37	2019-07-01	08:11:37
'production_4p59GeV_fixedTarget_2019'              	=> { first=> '20182006',	 second => '20183005',	 list => '',  beginTime => '20190701.081137'}, # 	2019-07-01	08:11:37	2019-07-02	06:10:59
'production_9p2GeV_2019'                           	=> { first=> '20183006',	 second => '20183007',	 list => '',  beginTime => '20190702.061059'}, # 	2019-07-02	06:10:59	2019-07-02	06:22:10
'production_4p59GeV_fixedTarget_2019'              	=> { first=> '20183008',	 second => '20183025',	 list => '',  beginTime => '20190702.062210'}, # 	2019-07-02	06:22:10	2019-07-02	14:41:51
'production_9p2GeV_2019'                           	=> { first=> '20183026',	 second => '20185011',	 list => '',  beginTime => '20190702.144151'}, # 	2019-07-02	14:41:51	2019-07-04	08:21:07
'CosmicLocalClock'                                 	=> { first=> '20185012',	 second => '20185028',	 list => '',  beginTime => '20190704.082107'}, # 	2019-07-04	08:21:07	2019-07-04	21:03:47
'production_9p2GeV_2019'                           	=> { first=> '20185031',	 second => '20189017',	 list => '',  beginTime => '20190704.210347'}, # 	2019-07-04	21:03:47	2019-07-09	03:23:12
'production_31GeV_fixedTarget_2019'                	=> { first=> '20189035',	 second => '20190024',	 list => '',  beginTime => '20190709.032312'}, # 	2019-07-09	03:23:12	2019-07-09	19:15:24
'production_AuAu200_2019'                          	=> { first=> '20190042',	 second => '20193026',	 list => '',  beginTime => '20190709.191524'}, # 	2019-07-09	19:15:24	2019-07-15	08:50:04
'production_9p2GeV_2019'                           	=> { first=> '20196005',	 second => '20196017',	 list => '',  beginTime => '20190715.085004'}, # 	2019-07-15	08:50:04	2019-07-15	11:43:38
