TpcSecRowB.20190225.202320.root ln -sf TpcSecRowB.19GeV_2019.root                              TpcSecRowB.20190225.202320.root
TpcSecRowB.20190404.094405.root ln -sf TpcSecRowB.14p5GeV_2019.root                            TpcSecRowB.20190404.094405.root
TpcSecRowB.20190417.133401.root ln -sf TpcSecRowB.7.3GeV_fixedTarget_2019.root                 TpcSecRowB.20190417.133401.root
TpcSecRowB.20190417.141246.root ln -sf TpcSecRowB.14p5GeV_2019.root                            TpcSecRowB.20190417.141246.root
TpcSecRowB.20190423.155418.root ln -sf TpcSecRowB.7.3GeV_fixedTarget_2019.root                 TpcSecRowB.20190423.155418.root
TpcSecRowB.20190423.181158.root ln -sf TpcSecRowB.14p5GeV_2019.root                            TpcSecRowB.20190423.181158.root
TpcSecRowB.20190603.223655.root ln -sf TpcSecRowB.7p7GeV_2019.root                             TpcSecRowB.20190603.223655.root
TpcSecRowB.20190607.174702.root ln -sf TpcSecRowB.3p85GeV_fixedTarget_2019.root                TpcSecRowB.20190607.174702.root
TpcSecRowB.20190607.202244.root ln -sf TpcSecRowB.7p7GeV_2019.root                             TpcSecRowB.20190607.202244.root
TpcSecRowB.20190609.124528.root ln -sf TpcSecRowB.3p85GeV_fixedTarget_2019.root                TpcSecRowB.20190609.124528.root
TpcSecRowB.20190610.024109.root ln -sf TpcSecRowB.7p7GeV_2019.root                             TpcSecRowB.20190610.024109.root
TpcSecRowB.20190618.143658.root ln -sf TpcSecRowB.7.3GeV_fixedTarget_2019.root                 TpcSecRowB.20190618.143658.root
TpcSecRowB.20190619.025126.root ln -sf TpcSecRowB.7p7GeV_2019.root                             TpcSecRowB.20190619.025126.root
TpcSecRowB.20190628.081931.root ln -sf TpcSecRowB.9p2GeV_2019.root                             TpcSecRowB.20190628.081931.root
TpcSecRowB.20190629.032834.root ln -sf TpcSecRowB.4p59GeV_fixedTarget_2019.root                TpcSecRowB.20190629.032834.root
TpcSecRowB.20190702.144151.root ln -sf TpcSecRowB.9p2GeV_2019.root                             TpcSecRowB.20190702.144151.root
TpcSecRowB.20190709.032312.root ln -sf TpcSecRowB.31GeV_fixedTarget_2019.root                  TpcSecRowB.20190709.032312.root
TpcSecRowB.20190710.110157.root ln -sf TpcSecRowB.AuAu200_2019.root                            TpcSecRowB.20190710.110157.root
TpcSecRowB.20190715.085141.root ln -sf TpcSecRowB.9p2GeV_2019.root                             TpcSecRowB.20190715.085141.root
                                
TpcSecRowB.20191208.091308.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191208.091308.root
TpcSecRowB.20200819.192253.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.root                TpcSecRowB.20200819.192253.root
TpcSecRowB.20200820.055402.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200820.055402.root
TpcSecRowB.20191210.185902.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191210.185902.root
TpcSecRowB.20200821.223324.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200821.223324.root
TpcSecRowB.20191210.194613.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191210.194613.root
TpcSecRowB.20200823.042812.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200823.042812.root
TpcSecRowB.20191210.213703.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191210.213703.root
TpcSecRowB.20200824.223720.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200824.223720.root
TpcSecRowB.20191211.001242.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191211.001242.root
TpcSecRowB.20200826.052959.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200826.052959.root
TpcSecRowB.20200827.143507.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.root                TpcSecRowB.20200827.143507.root
TpcSecRowB.20200828.064250.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200828.064250.root
TpcSecRowB.20191211.074956.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191211.074956.root
TpcSecRowB.20200830.174301.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200830.174301.root
TpcSecRowB.20191211.150037.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191211.150037.root
TpcSecRowB.20200902.105440.root ln -sf TpcSecRowB.7p7GeV_2020.root                             TpcSecRowB.20200902.105440.root
TpcSecRowB.20191211.181332.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191211.181332.root
TpcSecRowB.20200903.171115.root ln -sf TpcSecRowB.7p7GeV_2020.root                             TpcSecRowB.20200903.171115.root
TpcSecRowB.20191211.211826.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191211.211826.root
TpcSecRowB.20200905.043324.root ln -sf TpcSecRowB.7p7GeV_2020.root                             TpcSecRowB.20200905.043324.root
TpcSecRowB.20200907.221141.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.root                TpcSecRowB.20200907.221141.root
TpcSecRowB.20191212.024611.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191212.024611.root
TpcSecRowB.20200910.041639.root ln -sf TpcSecRowB.7p7GeV_2020.root                             TpcSecRowB.20200910.041639.root
TpcSecRowB.20191212.055939.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191212.055939.root
TpcSecRowB.20200911.195640.root ln -sf TpcSecRowB.7p7GeV_2020.root                             TpcSecRowB.20200911.195640.root
TpcSecRowB.20200912.102033.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.root                TpcSecRowB.20200912.102033.root
TpcSecRowB.20191212.120033.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191212.120033.root
TpcSecRowB.20191221.154021.root ln -sf TpcSecRowB.5p75GeV_fixedTarget_2020.root                TpcSecRowB.20191221.154021.root
TpcSecRowB.20191221.190032.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20191221.190032.root
TpcSecRowB.20200128.182912.root ln -sf TpcSecRowB.31p2GeV_fixedTarget_2020.root                TpcSecRowB.20200128.182912.root
TpcSecRowB.20200130.005840.root ln -sf TpcSecRowB.9p8GeV_fixedTarget_2020.root                 TpcSecRowB.20200130.005840.root
TpcSecRowB.20200131.012112.root ln -sf TpcSecRowB.9p2GeV_2020.root                             TpcSecRowB.20200131.012112.root
TpcSecRowB.20200131.050328.root ln -sf TpcSecRowB.9p8GeV_fixedTarget_2020.root                 TpcSecRowB.20200131.050328.root
TpcSecRowB.20200201.191904.root ln -sf TpcSecRowB.19p5GeV_fixedTarget_2020.root                TpcSecRowB.20200201.191904.root
TpcSecRowB.20200202.160409.root ln -sf TpcSecRowB.13p5GeV_fixedTarget_2020.root                TpcSecRowB.20200202.160409.root
TpcSecRowB.20200203.202534.root ln -sf TpcSecRowB.9p2GeV_2020.root                             TpcSecRowB.20200203.202534.root
TpcSecRowB.20200204.053518.root ln -sf TpcSecRowB.7p3GeV_fixedTarget_2020.root                 TpcSecRowB.20200204.053518.root
TpcSecRowB.20200205.144626.root ln -sf TpcSecRowB.9p2GeV_2020.root                             TpcSecRowB.20200205.144626.root
TpcSecRowB.20200210.220428.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20200210.220428.root
TpcSecRowB.20200213.152339.root ln -sf TpcSecRowB.5p75GeV_fixedTarget_2020.root                TpcSecRowB.20200213.152339.root
TpcSecRowB.20200214.143742.root ln -sf TpcSecRowB.11p5GeV_2020.root                            TpcSecRowB.20200214.143742.root
TpcSecRowB.20200224.230740.root ln -sf TpcSecRowB.9p2GeVb_2020.root                            TpcSecRowB.20200224.230740.root
TpcSecRowB.20200617.233208.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200617.233208.root
TpcSecRowB.20200730.015354.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.root                TpcSecRowB.20200730.015354.root
TpcSecRowB.20200730.042836.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200730.042836.root
TpcSecRowB.20200813.213251.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2020.root                TpcSecRowB.20200813.213251.root
TpcSecRowB.20200814.054357.root ln -sf TpcSecRowB.9p2GeVc_2020.root                            TpcSecRowB.20200814.054357.root
                                
TpcSecRowB.20210131.193346.root ln -sf TpcSecRowB.7p7GeV_2021.root                             TpcSecRowB.20210131.193346.root
TpcSecRowB.20210501.165437.root ln -sf TpcSecRowB.3p85GeV_fixedTarget_2021.root                TpcSecRowB.20210501.165437.root
TpcSecRowB.20210506.070146.root ln -sf TpcSecRowB.44p5GeV_fixedTarget_2021.root                TpcSecRowB.20210506.070146.root
TpcSecRowB.20210507.031639.root ln -sf TpcSecRowB.70GeV_fixedTarget_2021.root                  TpcSecRowB.20210507.031639.root
TpcSecRowB.20210508.041526.root ln -sf TpcSecRowB.100GeV_fixedTarget_2021.root                 TpcSecRowB.20210508.041526.root
TpcSecRowB.20210510.134726.root ln -sf TpcSecRowB.OO_200GeV_2021.root                          TpcSecRowB.20210510.134726.root
TpcSecRowB.20210513.083120.root ln -sf TpcSecRowB.ps_OO_200GeV_2021.root                       TpcSecRowB.20210513.083120.root
TpcSecRowB.20210513.084422.root ln -sf TpcSecRowB.OO_200GeV_2021.root                          TpcSecRowB.20210513.084422.root
TpcSecRowB.20210513.175228.root ln -sf TpcSecRowB.ps_OO_200GeV_2021.root                       TpcSecRowB.20210513.175228.root
TpcSecRowB.20210513.182205.root ln -sf TpcSecRowB.OO_200GeV_2021.root                          TpcSecRowB.20210513.182205.root
TpcSecRowB.20210514.144728.root ln -sf TpcSecRowB.OO_fcsTiming.root                            TpcSecRowB.20210514.144728.root
TpcSecRowB.20210514.150240.root ln -sf TpcSecRowB.OO_200GeV_2021.root                          TpcSecRowB.20210514.150240.root
TpcSecRowB.20210516.112015.root ln -sf TpcSecRowB.ps_OO_200GeV_2021.root                       TpcSecRowB.20210516.112015.root
TpcSecRowB.20210522.023642.root ln -sf TpcSecRowB.FF_OO_200GeV_2021.root                       TpcSecRowB.20210522.023642.root
TpcSecRowB.20210525.113236.root ln -sf TpcSecRowB.17p3GeV_2021.root                            TpcSecRowB.20210525.113236.root
TpcSecRowB.20210604.023045.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2021.root                TpcSecRowB.20210604.023045.root
TpcSecRowB.20210604.081455.root ln -sf TpcSecRowB.17p3GeV_2021.root                            TpcSecRowB.20210604.081455.root
TpcSecRowB.20210608.004951.root ln -sf TpcSecRowB.3p85GeV_fixedTarget_2021.root                TpcSecRowB.20210608.004951.root
TpcSecRowB.20210617.222550.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2021.root                TpcSecRowB.20210617.222550.root
TpcSecRowB.20210618.040935.root ln -sf TpcSecRowB.3p85GeV_fixedTarget_2021.root                TpcSecRowB.20210618.040935.root
TpcSecRowB.20210627.152747.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2021.root                TpcSecRowB.20210627.152747.root
TpcSecRowB.20210628.115428.root ln -sf TpcSecRowB.3p85GeV_fixedTarget_2021.root                TpcSecRowB.20210628.115428.root
TpcSecRowB.20210630.022849.root ln -sf TpcSecRowB.dAu200_2021.root                             TpcSecRowB.20210630.022849.root
TpcSecRowB.20210703.010650.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2021.root                TpcSecRowB.20210703.010650.root
TpcSecRowB.20210703.053033.root ln -sf TpcSecRowB.dAu200_2021.root                             TpcSecRowB.20210703.053033.root
TpcSecRowB.20210703.230657.root ln -sf TpcSecRowB.26p5GeV_fixedTarget_2021.root                TpcSecRowB.20210703.230657.root
TpcSecRowB.20210704.034046.root ln -sf TpcSecRowB.dAu200_2021.root                             TpcSecRowB.20210704.034046.root
                                
TpcSecRowB.20210704.034046.root ln -sf TpcSecRowB.dAu200_2021.root                             TpcSecRowB.20210704.034046.root
                                
TpcSecRowB.20211206.210402.root ln -s TpcSecRowB.pp500GeV_2022.root                            TpcSecRowB.20211206.210402.root 
