//
//        description: CTF particle id evaluation
//
#include "PAM.idl"
#include "ctg_geo.idl"  
#include "ctg_slat_phi.idl"  
#include "ctg_slat_eta.idl"  
#include "g2t_track.idl"
#include "g2t_vertex.idl"
#include "g2t_ctf_hit.idl"
#include "cts_mslat.idl"
#include "egr_globtrk.idl"
#include "cte_extra.idl"
#include "epi_hypo_pid.idl"
#include "cpe_eval.idl"
#include "cpe_mkine.idl"

interface cpe: amiModule {
        STAFCV_T call
                ( inout ctg_geo      geo      
                , inout ctg_slat_phi slat_phi 
                , inout ctg_slat_eta slat_eta 
                , inout g2t_track    particle
                , inout g2t_vertex   vertex 
                , inout g2t_ctf_hit  hits   
                , inout cts_mslat    mslat    
                , inout egr_globtrk  track    
                , inout cte_extra    extra
                , inout epi_hypo_pid hypo_pid
                , inout cpe_eval     eval     
                , inout cpe_mkine    kine   
                );
};

