# $Id: GNUmakefile.in,v 1.1.1.1 2003/12/23 14:54:43 fisyak Exp $
# $Name:  $
# $Log: GNUmakefile.in,v $
# Revision 1.1.1.1  2003/12/23 14:54:43  fisyak
# ATLAS version of mortran (geant3 => agetof)
#
# Revision 1.3  2001/02/28 22:56:09  nevski
# improved comment treatment, f77-structures etc
#
#
######################################################################

TARGET_DATA	= $(srcdir)/agetof.txt:agetof.def
TARGET_BINS	= agetof agetof.def

TARGET_REMAKE_CONFIGURE = yes
TARGET_REMAKE_MAKEFILES = GNUmakefile

agetof_USES	= f77 c
agetof_FCPPFLAGS     = -I$(srcdir)/include
agetof_OPTION_SETS   = zeroinit @OPTION_SETS@
agetof_SRC	= $(wildcard $(srcdir)/*.F) \
                  $(wildcard $(srcdir)/*.c)
agetof_LIBS	= `cernlib kernlib`
######################################################################

include $(SRT_HOME)/standard.mk

distclean-local:; -rm -f GNUmakefile

agetof.def: $(srcdir)/agetof.txt agetof
	cp  $< $@
	echo   >> agetof
	cat $< >> agetof
