/*   ev0_am.idl
*       Module: ev0_am
*       no descriptions here
*/
#include "PAM.idl"
#include "ev0_ev0par.idl"
#include "egr_globtrk.idl"
#include "evr_privert.idl"
#include "ev0_ev0out.idl"
#include "ev0_track.idl"


interface ev0_am : amiModule {
                STAFCV_T call
                        ( in    ev0_ev0par      ev0par
                        , inout egr_globtrk    globtrk
                        , in    evr_privert    privert
                        , out   ev0_ev0out     ev0out
		        , inout ev0_track      trak
                );
};
/* Last mod for ev0_am: $Date: 1997/12/31 14:33:26 $ */
