/*   ev0_am2.idl
*       Module: ev0_am2
*       no descriptions here
*/
#include "PAM.idl"
#include "ev0_ev0par2.idl"
#include "dst_track.idl"
#include "ev0_aux.idl"
#include "dst_vertex.idl"
#include "ev0_track2.idl"


interface ev0_am2 : amiModule {
                STAFCV_T call
                        ( in    ev0_ev0par2      ev0par
                        , inout dst_track      globtrk
		        , inout dst_vertex     vertex
                        , out   ev0_aux        ev0out
		        , inout ev0_track2      trak);
};
/* Last mod for ev0_am2:  1998/10/8  */
