/*   ev0_am3.idl
*       Module: ev0_am3
*       no descriptions here
*/
#include "PAM.idl"
#include "ev0_ev0par2.idl"
#include "dst_track.idl"
#include "dst_v0_vertex.idl"
#include "dst_vertex.idl"
#include "ev0_track3.idl"


interface ev0_am3 : amiModule {
                STAFCV_T call
                        ( in    ev0_ev0par2     ev0par
                        , inout dst_track       globtrkpi
		        , inout dst_vertex      vertex
                        , out   dst_v0_vertex   ev0out
		        , inout ev0_track3      trak);
};
/* Last mod for ev0_am2:  1998/10/8  */
