#!/bin/bash

#SBATCH -N <nodeNumber>  # number of nodes
# The -c is for SLURM.  THREADS is for tasks farmer.   If you don't include the -c, SLURM will put everything on one core. For Cori: -c 64, Edison -c 48
#SBATCH -c64 -C haswell # 123 GB RAM
#-SBATCH -c48  # Edison, 59 GB RAM

#-SBATCH --partition debug -t 00:29:00   -J starFarm-dbg
#SBATCH  --partition regular -t <wallHour>:30:00   -J starFarm-reg
#-SBATCH  --partition regular -t <wallHour>:30:00 --qos=premium   -J starFarm-prem

# pick the image you need
#SBATCH --image=custom:pdsf-sl64-star:v8

#SBATCH -L SCRATCH   #note: specify license need for the file systems your job needs, such as SCRATCH,project

# pick STAR library you want to use
export STAR_VER=<starLib>
export EXEC_NAME=root4star

# here taskfarmer code resides 
#module load taskfarmer
export PATH=$PATH:/usr/common/tig/taskfarmer/1.5/bin

# optimize taskFramer
export SKEW=<skewNumber>  # (sec) stagger first wave of task farmer tasks
export THREADS=<nThreads> # how many task per node , can be less than '-c'value but not more
export NUM_EVE=<nevents> # warn, may be changed in star-.csh task

myTaskList=<taskList>
myTaskCSH=r4sTask_embed.csh
codeDir=`pwd`
monQA=`pwd`/mon.farmer-$SLURM_JOB_ID  

echo this is my task list
ls -l $myTaskList

env | grep SLURM

if  [ $SLURM_JOB_NUM_NODES -le 1 ];     then
    echo "taskFarmer must  use more than 1 node, increase N, aborting "
        exit 20
fi

if  [ $THREADS -gt $SLURM_CPUS_PER_TASK ];     then
    echo "taskFarmer must NOT run more tasks than threads, aborting "
    exit 21
fi


# prepare sandbox 
wrkDir=$SCRATCH/starFarm-$SLURM_JOBID
export WRK_DIR=$wrkDir
rm -rf $wrkDir
mkdir -p $wrkDir/logs

# it is safer to copy all code to the sandbox, so job still runs fine even if you recompile your local code 
cp -rpL $codeDir/StRoot $codeDir/pams $codeDir/StarDb $codeDir/Input  $wrkDir
# the taskFarmer related code must be copied to the sadnbox
cp -rpL  $myTaskCSH $myTaskList  $wrkDir

#here  my task description script resides, needed by taskFarmer
export PATH=$PATH:$wrkDir

# goto sandbox
cd $wrkDir

echo   farmer  qa-utility start in background "  "`date`
pwd
ls -l farmerQAutil.sh
./StRoot/macros/embedding/cori/farmerQAutil.sh  $myTaskList $monQA &

echo run job in STAR_VER=$STAR_VER  wrkDir=$wrkDir
echo see vCores=$SLURM_CPUS_ON_NODE,  use   THREADS=$THREADS
echo count vCores=`lstopo -c | grep PU | nl |tail -n1`  

whoami
env|grep  SHIFTER_RUNTIME
echo 'run myFarmer in '`pwd`
ls -la
echo "enter cgroup ---- will be in SL6 "`date`
# minor operation allowing to jump into tcsh inside shifter image
unset MODULE_VERSION_STACK
unset MODULE_VERSION
unset MODULEPATH MODULESHOME
unset LOADEDMODULES PRGENVMODULES
echo 'starting taskFarmer '`date`
#Prepare environment and run job...

runcommands.sh  $myTaskList
echo "leave cgroup ---- back in Suse "`date`
