/* File geom_gdat.idl
** 
** Description: GEANT RUN DATA
** Author     : PAVEL NEVSKI
** Created    : AUGUST 1998
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
struct  fpdm_fmcg   { 
    float system[2];    /* - usage counter                            */
    float version;          /* - FPD/FMS version                  */
    float chkvsim;          /* - cerenkov flag                    */
    float pbplate;          /* - */
    float fmsnorthx;        /* - FMS north half offset */
    float fmssouthx;        /* - FMS south half offset */ 
    float atten;      /* - Attenuation 1=on 0=off           */
};
