/* $Id: g2t_mtd_hit.idl,v 1.2 2014/04/02 19:03:52 jwebb Exp $
   $Log: g2t_mtd_hit.idl,v $
   Revision 1.2  2014/04/02 19:03:52  jwebb
   Save MTD local *and* global coordinates.

   Revision 1.1  2011/08/03 20:28:32  jwebb
   Add MTD to the g2t hit tables.

*/

struct g2t_mtd_hit {        /* G2T Muon Telescope Hit */
       long id;             /* Primary key */
       long next_tr_hit_p;  /* Pointer to next hit of same track */
       long track_p;        /* Pointer to parent track */
       long volume_id;      /* STAR volume id */
       float de;            /* Energy loss */
       float ds;            /* step size in volume */
       float p[3];          /* track momentum */
       float s_track;       /* track length */
       float tof;           /* Time of flight */
       float x[3];          /* Hit local position */
       float xglobal[3];    /* Hit global position */
};
