/* $Id: g2t_fst_hit.idl,v 1.2 2005/03/24 00:49:23 potekhin Exp $
   $Log: g2t_fst_hit.idl,v $
   Revision 1.2  2005/03/24 00:49:23  potekhin
   Killed spurious comment deliminators (CVS fluke)

   Revision 1.1  2005/03/23 22:09:13  potekhin
   Add FST
*/

struct g2t_fst_hit {        /* G2t_fst_hit */ 
       long      id;           /* Primary key */
       long      next_tr_hit_p;/* Pointer to next hit of same track */
       long      track_p;      /* Pointer to parent track */
       long      volume_id;    /* STAR volume id */
       float     de;           /* Energy loss */
       float     ds;           /* step size in volume */
       float     p[3];         /* track momentum */
       float     tof;          /* Time of flight */
       float     x[3];         /* Hit position */
   };

