/* File hepe_gent.idl
** 
** Description: HEPEVT PARTON LEVEL DATA
** Author     : P.NEVSKI
** Created    : 01/01/98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  hepe_gent   { 
    long  isthep;       /*  - STATUS FLAG                             */
    long  idhep;        /*  - PDG PARTICLE CODE                       */
    long  jmohep[2];    /*  - FIRST AND LAST MOTHER (-VE GIVES A RANG */
    long  jdahep[2];    /*  - FIRST AND LAST DAUGHTER (<0 REFERENCE T */
    float phep[3];      /*  - PARTICLE MOMENTUM IN GEV/C              */
    float ener;         /*  - PARTICLE TOTAL ENERGY                   */
    float mass;         /*  - MASS IN GEV/C. NOT NECESSARILY THE ON-S */
    float vhep[3];      /*  - PARTICLE ORIGIN IN X (MM)               */
    float time;         /*  - START TIME OF PARTICLE (MM/C)           */
};
