/* File hepe_gene.idl
** 
** Description: GENZ EVENT BANK
** Author     : P.NEVSKI
** Created    : 01/01/98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  hepe_gene   { 
    long  sys1;         /*  - FORMAT FLAG = 1                         */
    long  sys2;         /*  - MEMBER SYSTEM WORD = 100000*NG+NM       */
    long  sys3;         /*  - MODULARITY SYSTEM WORD = 100000*NW+NT   */
    long  grun;         /*  - GENERATOR RUN NUMBER                    */
    long  gevt;         /*  - GENERATOR EVENT NUMBER                  */
    char  gnam[4];      /*  - GENERATOR NAME                          */
    float vrtx;         /*  - INTERACTION VERTEX POSITION IN METRES   */
    float vrty;         /*  - IDEM                                    */
    float vrtz;         /*  - IDEM                                    */
    float vrtt;         /*  - INTERACTION VERTEX TIME IN SECONDS      */
    long  wtfl;         /*  - INTERACTION WEIGHT FLAG                 */
    float weig;         /*  - INTERACTION WEIGHT                      */
};
