* ----------------------------------------------------

macro svm
  
  macro/global/import *
    
  cd [data]/global/tracks

  tdm/newtable evt_match svm_evt_match 3000

  cd /dui

 return
 
* ----------------------------------------------------

 macro evr


  macro/global/import *

  cd [dst]
  tdm/newtable vertex dst_vertex 100000


  cd /dui

 return

* ----------------------------------------------------

 
 macro egr
   
   
  macro/global/import *
    
  cd [dst]
  tdm/newtable globtrk dst_track 100000
    maxrowcount [dst]/globtrk 100000
  tdm/newtable globtrk_aux dst_track_aux 100000
    maxrowcount [dst]/globtrk_aux 100000
   
  cd /dui

 return
    
* ----------------------------------------------------
 
 macro ev0
   
   
  macro/global/import *
    
  cd [dst]
   tdm/newtable ev0out ev0_aux 100000
   tdm/newtable vertex dst_vertex 100000
  
  rowcount [dst]/globtrk
  if ( staf_result(1) .eq. 0 ) then
    cd [dst]
    tdm/newtable globtrk dst_track 100000
  endif
  
  cd [dst]
   maxrowcount globtrk
   tdm/newtable ev0track ev0_track  staf_result(1)

  cd /dui

 return
 
* ----------------------------------------------------
 
 macro ev0_eval2
      
  macro/global/import *
    
   cd [data]/global/vertices
   tdm/newtable ev0_eval ev0_eval 100000
          
   tdm/table/maxrowcount [data]/global/vertices/ev0_eval 100000

  tdm/table/maxrowcount [data]/svt/tracks/stk_track
  if ( staf_result(1) .eq. 0) then
    cd [data]/svt/tracks
    tdm/newtable stk_track stk_track 1
  endif  

  cd /dui

 return
* ---------------------------------------------------------------


 macro dst 

  macro/global/import *

  cd [dst]

  tdm/newtable dst_dedx      dst_dedx 100000
  tdm/newtable event_summary dst_event_summary 1
  tdm/newtable monitor_soft  dst_monitor_soft  1
  tdm/newtable event_header  dst_event_header  1
  tdm/newtable tof           dst_tof        2000
  tdm/newtable point         dst_point      200000
  

  cd [run_dst]
  tdm/newtable run_summary   dst_run_summary   1
  tdm/newtable run_header    dst_run_header    1


  cd /dui

 return

*------------------------------------------------------------------*





















