* ----------------------------------------------------

macro svm
  
  macro/global/import *
    
  cd [data]/global/tracks

  tdm/newtable evt_match svm_evt_match 3000

  cd /dui

 return
 
* ----------------------------------------------------

 macro evr


  macro/global/import *

  cd [dst]
  tdm/newtable vertex dst_vertex 100000


  cd /dui

 return

* ----------------------------------------------------

 
 macro egr
   
   
  macro/global/import *
    
  cd [dst]
  tdm/newtable globtrk dst_track 100000
    maxrowcount [dst]/globtrk 100000
  tdm/newtable globtrk_aux dst_track_aux 100000
    maxrowcount [dst]/globtrk_aux 100000
   
  cd /dui

 return
    
* ----------------------------------------------------
 
 macro ev0
   
   
  macro/global/import *
    
  cd [dst]
   tdm/newtable ev0out ev0_aux 100000
   tdm/newtable vertex dst_vertex 100000
  
  rowcount [dst]/globtrk
  if ( staf_result(1) .eq. 0 ) then
    cd [dst]
    tdm/newtable globtrk dst_track 100000
  endif
  
  cd [data]/global/tracks
   maxrowcount [dst]/globtrk
   tdm/newtable ev0track ev0_track  staf_result(1)

  cd /dui

 return
 
* ----------------------------------------------------
 
 macro ev0_eval2
      
  macro/global/import *
    
   cd [data]/global/vertices
   tdm/newtable ev0_eval ev0_eval 100000
          
   tdm/table/maxrowcount [data]/global/vertices/ev0_eval 100000

  tdm/table/maxrowcount [data]/svt/tracks/stk_track
  if ( staf_result(1) .eq. 0) then
    cd [data]/svt/tracks
    tdm/newtable stk_track stk_track 1
  endif  

  cd /dui

 return

*------------------------------------------------------------------*
 macro dst_dedx_filler

 macro/global/import *

 cd [dst]

  tdm/newtable dst_dedx      dst_dedx 100000

 cd /dui
 
 return
 
*------------------------------------------------------------------*
 macro dst_monitor_soft_filler

 macro/global/import *

 cd [dst]

  tdm/newtable monitor_soft  dst_monitor_soft  1

 cd /dui

 return
 
*------------------------------------------------------------------*
 macro dst_point_filler

 macro/global/import *

 cd [dst]

  tdm/newtable point         dst_point      200000

 cd /dui

 return
 
*------------------------------------------------------------------*
 macro dst_point_unpack

 macro/global/import *

 cd [dst]

 cd /dui

 return
 
*------------------------------------------------------------------*
 macro fill_dst_event_summary

 macro/global/import *

 cd [dst]

  tdm/newtable event_summary   dst_event_summary   1

 cd /dui

 return
 
*------------------------------------------------------------------*
 macro fill_dst_event_header

 macro/global/import *

 cd [dst]

  tdm/newtable event_header    dst_event_header    1

 cd /dui

 return
 
*------------------------------------------------------------------*
 macro fill_dst_run_summary

 macro/global/import *

 cd [run_dst]

  tdm/newtable run_summary   dst_run_summary   1

 cd /dui

 return

*------------------------------------------------------------------*
 macro fill_dst_run_header

 macro/global/import *

 cd [run_dst]

  tdm/newtable run_header    dst_run_header    1

 cd /dui

 return

*------------------------------------------------------------------*
 macro fill_dst_tof

 macro/global/import *

 cd [dst]
   *** There is no module in the library that will use dst_tof table. 
   *** Hence STAF dosen't recognize dst_tof data type. Temporary solution
   *** is to  load dst_tof.idl file.  DSW  Aug 30, 1998
   tdm/types/load    pams/global/idl/dst_tof.idl
   tdm/newtable      tof    dst_tof        2000


 cd /dui

 return
 
*------------------------------------------------------------------*

 macro particle_dst_filler
 macro/global/import *

cd [params]/global

tdm/newtable particle_dst_param  particle_dst_param 1
tdm/table/rowcount  particle_dst_param 1

 cd /dui

 return

*------------------------------------------------------------------*


















