 macro init
   macro/global/import *
     
     macro/global/create dst_chk_log dst_chk_[log_file]
     message IN DST_CHK_TABL --> dst_chk_log is [dst_chk_log]
 return
* *****************************************************************
 macro run_header
   macro/global/import *   
     
         string = ' DST Run Header: ================================'
         message $quote([string])
	 fmessage $quote([string]) [dst_chk_log]
	 
 tdm/table/cell/getvalue 'run/dst/run_header[0].event_type' 
* following doesn't work
* d_event_type=$format(staf_result(1),A)
* string = '--- event_type =  '//[d_event_type]//
* message $quote([string])
 
 return
********************************************************************
*******************************************************************
 macro dst_tables
    macro/global/import *
           
         string = ' DST Table Rowcounts: '
         message $quote([string])
	 fmessage $quote([string]) [dst_chk_log]
	 
 tdm/table/rowcount  event/data/global/dst/event_header
   d_event_header=$format(staf_result(1),i10)
   string1 =  --> rowcount event_header  = [d_event_header]
   
 tdm/table/rowcount  event/data/global/dst/event_summary
   d_event_summary=$format(staf_result(1),i10)
   string2 =  --> rowcount event_summary = [d_event_summary]
   
 tdm/table/rowcount  event/data/global/dst/monitor_soft
   d_monitor_soft=$format(staf_result(1),i10)
   string3 =  --> rowcount monitor_soft  = [d_monitor_soft]
   
 tdm/table/rowcount  event/data/global/dst/globtrk
   d_globtrk=$format(staf_result(1),i10)
   string4 =  --> rowcount globtrk       = [d_globtrk]
   
 tdm/table/rowcount  event/data/global/dst/globtrk_aux
   d_globtrk_aux=$format(staf_result(1),i10)
   string5 =  --> rowcount globtrk_aux   = [d_globtrk_aux]
   
 tdm/table/rowcount  event/data/global/dst/vertex
   d_vertex=$format(staf_result(1),i10)
   string6 =  --> rowcount vertex        = [d_vertex]
   
 tdm/table/rowcount  event/data/global/dst/ev0out
   d_ev0out=$format(staf_result(1),i10)
   string7 =  --> rowcount ev0out        = [d_ev0out]
   
 tdm/table/rowcount  event/data/global/dst/dst_dedx
   d_dst_dedx=$format(staf_result(1),i10)
   string8 =  --> rowcount dst_dedx      = [d_dst_dedx]
   
 tdm/table/rowcount  event/data/global/dst/point
   d_point=$format(staf_result(1),i10)
   string9 =  --> rowcount point         = [d_point]
   
 tdm/table/rowcount  event/data/global/dst/hepe_gent
   d_hepe_gent=$format(staf_result(1),i10)
  string10 =  --> rowcount hepe_gent     = [d_hepe_gent]
   
   fmessage $quote([string1])  [dst_chk_log] 
   fmessage $quote([string2])  [dst_chk_log]
   fmessage $quote([string3])  [dst_chk_log]
   fmessage $quote([string4])  [dst_chk_log]
   fmessage $quote([string5])  [dst_chk_log]
   fmessage $quote([string6])  [dst_chk_log]
   fmessage $quote([string7])  [dst_chk_log]
   fmessage $quote([string8])  [dst_chk_log]
   fmessage $quote([string9])  [dst_chk_log]
   fmessage $quote([string10]) [dst_chk_log]
   
   message $quote([string1]) 
   message $quote([string2]) 
   message $quote([string3])
   message $quote([string4])
   message $quote([string5])
   message $quote([string6])
   message $quote([string7])
   message $quote([string8])
   message $quote([string9])
   message $quote([string10])
      
  return  
   
* ****************************************************************
 
 macro event_header
   macro/global/import *
* 

     string = ' DST Event Header ------------------------------------ '
     message $quote([string])
     fmessage $quote([string]) [dst_chk_log]
     
 tdm/table/cell/getvalue 'event/data/global/dst/event_header[0].n_event'
   d_n_event=$format(staf_result(1),i10)
   string1 =  --> event number  = [d_n_event]
   
   
   message $quote([string1]) 
   fmessage $quote([string1]) [dst_chk_log]

 return
* ****************************************************************
   
 macro event_summary
  macro/global/import *  
* 
    string =' DST Event Summary: '    
      message $quote([string])
     fmessage $quote([string]) [dst_chk_log]
 
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].glb_trk_tot'
   d_glob_trk_tot=$format(staf_result(1),i10)
   string1 =  --> global track total           = [d_glob_trk_tot]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].glb_trk_good'
   d_glob_trk_good=$format(staf_result(1),i10)
   string2 =  --> global tracks good           = [d_glob_trk_good]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].glb_trk_prim'
   d_glob_trk_prim=$format(staf_result(1),i10)
   string3 =  --> global tracks primary        = [d_glob_trk_prim]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].glb_trk_plus'
   d_glob_trk_plus=$format(staf_result(1),i10)
   string4 =  --> global tracks positive       = [d_glob_trk_plus]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].glb_trk_minus'
   d_glob_trk_minus=$format(staf_result(1),i10)
   string5 =  --> global tracks minus          = [d_glob_trk_minus]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].n_vert_total'
   d_n_vert_total=$format(staf_result(1),i10)
   string6 =  --> number vertices total        = [d_n_vert_total]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].n_vert_V0'
   d_n_vert_V0=$format(staf_result(1),i10)
   string7 =  --> number vertices V0           = [d_n_vert_V0]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].n_vert_K0'
   d_n_vert_K0=$format(staf_result(1),i10)
   string8 =  --> number vertices K0           = [d_n_vert_K0]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].n_vert_Lambda'
   d_n_vert_Lambda=$format(staf_result(1),i10)
   string9 =  --> number vertices Lambda       = [d_n_vert_Lambda]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].n_vert_ALambda'
   d_n_vert_ALambda=$format(staf_result(1),i10)
   string10=  --> number vertices Anti-Lambda  = [d_n_vert_ALambda]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].mean_pt'
   d_mean_pt=$format(staf_result(1),f10.5)
   string11=  --> mean pt                      = [d_mean_pt]
 tdm/table/cell/getvalue 'event/data/global/dst/event_summary[0].mean_eta'
   d_mean_eta=$format(staf_result(1),f10.5)
   string12=  --> mean eta                     = [d_mean_eta]

   
   message $quote([string1]) 
   message $quote([string2]) 
   message $quote([string3]) 
   message $quote([string4]) 
   message $quote([string5]) 
   message $quote([string6]) 
   message $quote([string7]) 
   message $quote([string8]) 
   message $quote([string9]) 
   message $quote([string10]) 
   message $quote([string11]) 
   message $quote([string12]) 
   
   fmessage $quote([string1]) [dst_chk_log] 
   fmessage $quote([string2])  [dst_chk_log] 
   fmessage $quote([string3])  [dst_chk_log] 
   fmessage $quote([string4])  [dst_chk_log] 
   fmessage $quote([string5])  [dst_chk_log] 
   fmessage $quote([string6])  [dst_chk_log] 
   fmessage $quote([string7])  [dst_chk_log] 
   fmessage $quote([string8])  [dst_chk_log] 
   fmessage $quote([string9])  [dst_chk_log] 
   fmessage $quote([string10])  [dst_chk_log] 
   fmessage $quote([string11])  [dst_chk_log] 
   fmessage $quote([string12])  [dst_chk_log] 
   

 return
* ****************************************************************
********************************************************************
 
 macro run_summary
  macro/global/import *   
* 

         string = ' DST Run Summary: ===================================== '
         message $quote([string])
	 fmessage $quote([string]) [dst_chk_log]
	 
* tdm/table/cell/getvalue 'run/dst/run_summary[0].version'  
* d_version =$format(staf_result(1),A)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].prod_run'  
   d_prod_run=$format(staf_result(1),i10)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].n_events_tot'  
   d_n_events_tot=$format(staf_result(1),i10)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].n_events_good'  
   d_n_events_good=$format(staf_result(1),i10)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].cpu_total'  
   d_cpu_total=$format(staf_result(1),i10)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].num_vert[0]'  
   d_num_vert=$format(staf_result(1),i10)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].multiplicity[0]'
   d_multiplicity=$format(staf_result(1),i10)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].mean_pt[0]'  
   d_mean_pt0=$format(staf_result(1),f10.6)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].mean_pt[1]'  
   d_mean_pt1=$format(staf_result(1),f10.6)   
 tdm/table/cell/getvalue 'run/dst/run_summary[0].mean_eta[0]'  
   d_mean_eta0=$format(staf_result(1),f8.6)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].mean_eta[1]'  
   d_mean_eta1=$format(staf_result(1),f8.6)
 tdm/table/cell/getvalue 'run/dst/run_summary[0].n_phi_bins'  
   d_n_phi_bins=$format(staf_result(1),i10)
   
   string1  =  --> prod_run      = [d_prod_run]
   string2  =  --> n_events_tot  = [d_n_events_tot]
   string3  =  --> n_events_good = [d_n_events_good]
   string4  =  --> cpu_total     = [d_cpu_total]
   string5  =  --> num_vert0     = [d_num_vert]
   string6  =  --> multiplicity0 = [d_multiplicity]
   string7  =  --> mean_pt0      = [d_mean_pt0]
   string8  =  --> mean_pt1      = [d_mean_pt1]
   string9  =  --> mean_eta0     = [d_mean_eta0]
   string10 =  --> mean_eta1     = [d_mean_eta1]
   string11 =  --> n_phi_bins    = [d_n_phi_bins]
   
      
   message $quote([string1]) 
   message $quote([string2]) 
   message $quote([string3]) 
   message $quote([string4]) 
   message $quote([string5]) 
   message $quote([string6]) 
   message $quote([string7]) 
   message $quote([string8]) 
   message $quote([string9]) 
   message $quote([string10]) 
   message $quote([string11]) 
   
   fmessage $quote([string1])  [dst_chk_log]
   fmessage $quote([string2])  [dst_chk_log]
   fmessage $quote([string3])  [dst_chk_log]
   fmessage $quote([string4])  [dst_chk_log]
   fmessage $quote([string5])  [dst_chk_log]
   fmessage $quote([string6])  [dst_chk_log]
   fmessage $quote([string7])  [dst_chk_log]
   fmessage $quote([string8])  [dst_chk_log]
   fmessage $quote([string9])  [dst_chk_log]
   fmessage $quote([string10]) [dst_chk_log]
   fmessage $quote([string11]) [dst_chk_log]
   
 return
 
* ****************************************************************














