* *************************************************************************
* init_dst.kumac
* Initialize dst run, event and particle_dst_filler
*
* 08/25/98 K. Turner       - created
* 08/27/98 D. Weerasundara - renamed init_rsum to init_rhead
*                            renamed init_esum to init_ehead
*                            set row count=1 for run_header & event_header
*                            tables.
* 12/11/98 K. Turner - moved rowcount to create_tables_global
*
************************************************************************

macro init_rhead

macro/global/import *

message ' Initializing the Run header  Tables'

cd [run_dst]
 
 
tdm/table/cell/putvalue 'run_header[0].run_id'       0
tdm/table/cell/putvalue 'run_header[0].event_type'  'Collision'
tdm/table/cell/putvalue 'run_header[0].trig_mask'    0
tdm/table/cell/putvalue 'run_header[0].luminosity'   0. 0.
tdm/table/cell/putvalue 'run_header[0].sqrt_s'       0.
tdm/table/cell/putvalue 'run_header[0].east_a'       0
tdm/table/cell/putvalue 'run_header[0].east_z'       0
tdm/table/cell/putvalue 'run_header[0].east_pol'     0. 0. 0.
tdm/table/cell/putvalue 'run_header[0].east_pol_cov' 0. 0. 0. 0. 0. 0.
tdm/table/cell/putvalue 'run_header[0].west_a'       0
tdm/table/cell/putvalue 'run_header[0].west_z'       0
tdm/table/cell/putvalue 'run_header[0].west_pol'     0. 0. 0.
tdm/table/cell/putvalue 'run_header[0].west_pol_cov' 0. 0. 0. 0. 0. 0. 

cd /dui

return
***************************************************************
*
macro init_ehead
 macro/global/import *

cd [dst]
 
 
tdm/table/cell/putvalue 'event_header[0].n_event'      0
tdm/table/cell/putvalue 'event_header[0].n_run'        0
tdm/table/cell/putvalue 'event_header[0].event_type'  'Collision'
tdm/table/cell/putvalue 'event_header[0].time'         0
tdm/table/cell/putvalue 'event_header[0].trig_mask'    0
tdm/table/cell/putvalue 'event_header[0].bunch_cross'  0

cd /dui

RETURN

***************************************************************
*
macro init_rsum

macro/global/import *

cd [params]/global/dstpars
 
* Kathy (12/14/98) - here we are checking on the rowcount - NOT setting it!
rowcount dst_summary_param
if (staf_result(1).eq.0) then 
 message ' init_dst#init_rsum: Load dst_summary_param  table'
 tdm/table/rowcount dst_summary_param 1
 tdm/table/cell/putvalue 'dst_summary_param[0].eta_bins'  -2. -1. -.5 .5  1. 2.
 tdm/table/cell/putvalue 'dst_summary_param[0].pt_bins'    .1  .15 .2 .3 .5 1. 
 tdm/table/cell/putvalue 'dst_summary_param[0].mt_bins'    .03 .12 .2 .3 .5 1. 
 tdm/table/cell/putvalue 'dst_summary_param[0].n_phi_bins'  8
endif
cd /dui

return
***************************************************************
*
macro init_esum

macro/global/import *

cd [params]/global/dstpars
 
* Kathy (12/14/98) - here we are checking on rowcount - NOT setting it
rowcount dst_summary_param
if (staf_result(1).eq.0) then 
 message ' init_dst#init_esum: Load dst_summary_param  table'
 tdm/table/rowcount dst_summary_param 1
 tdm/table/cell/putvalue 'dst_summary_param[0].eta_bins'  -2. -1. -.5 .5  1. 2.
 tdm/table/cell/putvalue 'dst_summary_param[0].pt_bins'    .1  .15 .2 .3 .5 1. 
 tdm/table/cell/putvalue 'dst_summary_param[0].mt_bins'    .03 .12 .2 .3 .5 1. 
 tdm/table/cell/putvalue 'dst_summary_param[0].n_phi_bins'  8
endif

cd /dui

return
* ***************************************************************

macro particle_dst_filler

 macro/global/import *

cd [params]/global

tdm/table/cell/putvalue 'particle_dst_param[0].switch_neutrals' 0
tdm/table/cell/putvalue 'particle_dst_param[0].pt_min'         0.001
tdm/table/cell/putvalue 'particle_dst_param[0].pt_max'         1000.
tdm/table/cell/putvalue 'particle_dst_param[0].eta_min'        -2.0
tdm/table/cell/putvalue 'particle_dst_param[0].eta_max'         2.0
tdm/table/cell/putvalue 'particle_dst_param[0].phi_min'         0.0
tdm/table/cell/putvalue 'particle_dst_param[0].phi_max'       360.0

 cd /dui
 return

***************************************************************






