  
 macro init
   macro/global/import *
     
 return
* ***************************************************
 macro fill
  macro/global/import *

cd [params]/global/ev0pars

tdm/table/cell/putvalue 'ev0par[0].id' 0
tdm/table/cell/putvalue 'ev0par[1].id' 0
tdm/table/cell/putvalue 'ev0par[2].id' 0
tdm/table/cell/putvalue 'ev0par[0].iflag' 0
tdm/table/cell/putvalue 'ev0par[1].iflag' 0
tdm/table/cell/putvalue 'ev0par[2].iflag' 0

tdm/table/cell/putvalue 'ev0par[0].dca' 0.8
tdm/table/cell/putvalue 'ev0par[0].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par[0].dlen' 0.6
tdm/table/cell/putvalue 'ev0par[0].dmass' 10

tdm/table/cell/putvalue 'ev0par[1].dca'   0.8
tdm/table/cell/putvalue 'ev0par[1].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par[1].dlen'  0.6
tdm/table/cell/putvalue 'ev0par[1].dmass' 10

tdm/table/cell/putvalue 'ev0par[2].dca'   0.8
tdm/table/cell/putvalue 'ev0par[2].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par[2].dlen'  0.6
tdm/table/cell/putvalue 'ev0par[2].dmass' 10

cd /dui
 
 return

* **************************************************
 
 macro init_ev02
   macro/global/import *
   return
* **************************************************
 
 macro init_ev0d
   macro/global/import *
 return
 
* ***********************************************
 macro fill_ev02
   
  macro/global/import *

 cd [params]/global/ev0pars
     
 tdm/newtable ev0par2 ev0_ev0par2 3
 rowcount ev0par2 3
 
tdm/table/cell/putvalue 'ev0par2[0].iflag' 0
tdm/table/cell/putvalue 'ev0par2[1].iflag' 0
tdm/table/cell/putvalue 'ev0par2[2].iflag' 0

tdm/table/cell/putvalue 'ev0par2[0].dca' 0.8
tdm/table/cell/putvalue 'ev0par2[0].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par2[0].dlen' 2
tdm/table/cell/putvalue 'ev0par2[0].alpha_max' 1.2
tdm/table/cell/putvalue 'ev0par2[0].ptarm_max' 0.3

 
* change dlen to 100 10/28/98 Kathy & Al
 
tdm/table/cell/putvalue 'ev0par2[1].dca'   0.8
tdm/table/cell/putvalue 'ev0par2[1].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par2[1].dlen'  100
tdm/table/cell/putvalue 'ev0par2[1].alpha_max' 1.2
tdm/table/cell/putvalue 'ev0par2[1].ptarm_max' 0.3

tdm/table/cell/putvalue 'ev0par2[2].dca'   0.8
tdm/table/cell/putvalue 'ev0par2[2].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par2[2].dlen'  0.6
tdm/table/cell/putvalue 'ev0par2[2].alpha_max' 1.2
tdm/table/cell/putvalue 'ev0par2[2].ptarm_max' 0.3


 cd /dui
 
return

* **************************************************

*** project (ev0out) ev0_aux to dst_v0_vertex
* first create the table
 
 macro ev0_dst
   macro/global/import *
     
newproject ev0agent '{_
id, _
id_vertex, _
idneg, _
idpos, _
dcan, _
dcap, _
dcapn, _
dcav0, _
neg_px, _
neg_py, _
neg_pz, _
pos_px, _
pos_py, _
pos_pz}' _
'{ev0out.id dst_v0_vertex.id}'

 return
 
* **************************************************************


















