 macro init
   macro/global/import *
     
    cd [params]/global  
     
* parameters for the search of association  
 
* 1-perfect , 0-real
tdm/table/cell/putvalue 'est_ctrl[0].stupid' 0

* 
tdm/table/cell/putvalue 'est_ctrl[0].maxloop' 7
tdm/table/cell/putvalue 'est_ctrl[0].minlay' 1
tdm/table/cell/putvalue 'est_ctrl[0].maxlay' 4

* 
tdm/table/cell/putvalue 'est_ctrl[0].ptcut' 0.1
tdm/table/cell/putvalue 'est_ctrl[0].tanl_cut' 1.4
tdm/table/cell/putvalue 'est_ctrl[0].pid_cut' 7
tdm/table/cell/putvalue 'est_ctrl[0].min_nrec' 5
tdm/table/cell/putvalue 'est_ctrl[0].max_nrec' 50
tdm/table/cell/putvalue 'est_ctrl[0].mxfnd' 10
tdm/table/cell/putvalue 'est_ctrl[0].maxass' 10

 
*** values for Hijing pt distribution **********
 

tdm/table/cell/putvalue 'est_ctrl[0].apmin'   _
0.90 0.70 0.60 0.50 0.10 0.10 0.10




 tdm/table/cell/putvalue 'est_ctrl[0].prerefit' 40 35 30 25 20 15 5


 
 tdm/table/cell/putvalue 'est_ctrl[0].pass' 1
 tdm/table/cell/putvalue 'est_ctrl[0].nhole' 1 1 2 3 3

 tdm/table/cell/putvalue 'est_ctrl[0].aphi4'   _
 .02 .02 .025 .025 .020 .030 .05
 tdm/table/cell/putvalue 'est_ctrl[0].az4'     _
 0.30 0.35 0.4 0.45 0.3 0.45 0.7

tdm/table/cell/putvalue 'est_ctrl[0].aphi3'  _
.030 .030 .030 .030 .030 .030 .030 .030 .030 .030 .030 .030 .030 .040 
tdm/table/cell/putvalue 'est_ctrl[0].az3'    _
0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.30 

tdm/table/cell/putvalue 'est_ctrl[0].aphi2'  _
.030 .030 .030 .030 .030 .030 .030 .035 .035 .040 .040 .030 .030 .040 
tdm/table/cell/putvalue 'est_ctrl[0].az2'    _
0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.30 0.30 0.40 0.40 0.20 0.20 0.30 

tdm/table/cell/putvalue 'est_ctrl[0].aphi1'  _
.030 .030 .030 .030 .030 .030 .030 .030 .035 .030 .030 .030 .030 .040 
tdm/table/cell/putvalue 'est_ctrl[0].az1'    _
0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.25 0.20 0.20 0.20 0.20 0.30 
 

tdm/table/cell/putvalue 'est_ctrl[0].afacmax4' 2. 2. 2. 2. 2. 2. 2. 
tdm/table/cell/putvalue 'est_ctrl[0].afacmax3' 2. 2. 2. 2. 2. 2. 2. 
tdm/table/cell/putvalue 'est_ctrl[0].afacmax2' 2. 2. 2. 2. 2. 2. 2. 
tdm/table/cell/putvalue 'est_ctrl[0].afacmax1' 2. 2. 2. 2. 2. 2. 2. 


 tdm/table/cell/putvalue 'est_ctrl[0].ext'    _
 1.10 1.10 1.20 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.50 2.00 2.00 
 
* ctrls generaux
tdm/table/cell/putvalue 'est_ctrl[0].bmag' 0.5
tdm/table/cell/putvalue 'est_ctrl[0].svt_er' 0.0025
 
* ctrls for TPC
tdm/table/cell/putvalue 'est_ctrl[0].rifc' 46.825
tdm/table/cell/putvalue 'est_ctrl[0].rlgas' 36000.0
tdm/table/cell/putvalue 'est_ctrl[0].rlifc' 128.0
tdm/table/cell/putvalue 'est_ctrl[0].tifc' 0.3
tdm/table/cell/putvalue 'est_ctrl[0].rltpc_gas' 10949.0
 

* flag for printing option (0=no printing, 1=full printing)
tdm/table/cell/putvalue 'est_ctrl[0].ktrl1' 1
 









