macro init_ev0

message 'Initialising ev0 tables'

cd /dui/constants/global/params

tdm/newtable ev0par ev0_ev0par 3
tdm/table/rowcount ev0par 3
tdm/table/cell/putvalue 'ev0par[0].id' 0
tdm/table/cell/putvalue 'ev0par[1].id' 0
tdm/table/cell/putvalue 'ev0par[2].id' 0
tdm/table/cell/putvalue 'ev0par[0].iflag' 0
tdm/table/cell/putvalue 'ev0par[1].iflag' 0
tdm/table/cell/putvalue 'ev0par[2].iflag' 0

tdm/table/cell/putvalue 'ev0par[0].dca' 1.0
tdm/table/cell/putvalue 'ev0par[0].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par[0].dlen' 0.6
tdm/table/cell/putvalue 'ev0par[0].dmass' 10

tdm/table/cell/putvalue 'ev0par[1].dca'   0.4
tdm/table/cell/putvalue 'ev0par[1].dcav0' 0.4
tdm/table/cell/putvalue 'ev0par[1].dlen'  0.6
tdm/table/cell/putvalue 'ev0par[1].dmass' 10

tdm/table/cell/putvalue 'ev0par[2].dca'   0.4
tdm/table/cell/putvalue 'ev0par[2].dcav0' 0.4
tdm/table/cell/putvalue 'ev0par[2].dlen'  0.6
tdm/table/cell/putvalue 'ev0par[2].dmass' 10

cd /dui/data/global/vertices
tdm/newtable ev0out ev0_aux 50000
tdm/newtable vertex dst_vertex 50000

rowcount /dui/data/global/tracks/globtrk 
if ( staf_result(1) .eq. 0 ) then
tdm/newtable /dui/data/global/tracks/globtrk egr_globtrk 100000
endif

cd /dui/data/global/tracks
maxrowcount globtrk

tdm/newtable ev0track ev0_track  staf_result(1)

cd /dui/constants/global/magnetic_field

tdm/newtable magf mft_control 1
rowcount magf 1
tdm/table/cell/putvalue 'magf[0].field_type' 1
tdm/table/cell/putvalue 'magf[0].B' 0.5

return




