macro init
 macro/global/import *

 cd [params]/global/evrpars
*
tdm/table/cell/putvalue 'evr_evrpar[0].match'  0
tdm/table/cell/putvalue 'evr_evrpar[0].minhit' 5
tdm/table/cell/putvalue 'evr_evrpar[0].use'    2
tdm/table/cell/putvalue 'evr_evrpar[0].cutxy'  1.0
tdm/table/cell/putvalue 'evr_evrpar[0].cutz'  10.0
tdm/table/cell/putvalue 'evr_evrpar[0].cut2'   2.0
tdm/table/cell/putvalue 'evr_evrpar[0].cut3'   0.5
tdm/table/cell/putvalue 'evr_evrpar[0].ptmin'  0.0
* 
cd /dui

return

*********************************************
