macro init_ev0
macro/global/import *

message 'Initialising ev0 tables'

cd [params]/global

tdm/newtable ev0par ev0_ev0par 3
tdm/table/rowcount ev0par 3
tdm/table/cell/putvalue 'ev0par[0].id' 0
tdm/table/cell/putvalue 'ev0par[1].id' 0
tdm/table/cell/putvalue 'ev0par[2].id' 0
tdm/table/cell/putvalue 'ev0par[0].iflag' 0
tdm/table/cell/putvalue 'ev0par[1].iflag' 0
tdm/table/cell/putvalue 'ev0par[2].iflag' 0

tdm/table/cell/putvalue 'ev0par[0].dca' 0.5
tdm/table/cell/putvalue 'ev0par[0].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par[0].dlen' 0.6
tdm/table/cell/putvalue 'ev0par[0].dmass' 10

tdm/table/cell/putvalue 'ev0par[1].dca'   0.4
tdm/table/cell/putvalue 'ev0par[1].dcav0' 0.4
tdm/table/cell/putvalue 'ev0par[1].dlen'  0.6
tdm/table/cell/putvalue 'ev0par[1].dmass' 10

tdm/table/cell/putvalue 'ev0par[2].dca'   0.4
tdm/table/cell/putvalue 'ev0par[2].dcav0' 0.4
tdm/table/cell/putvalue 'ev0par[2].dlen'  0.6
tdm/table/cell/putvalue 'ev0par[2].dmass' 10

tdm/table/cell/putvalue 'ev0par[0].fit[0]'  0.0
tdm/table/cell/putvalue 'ev0par[0].fit[1]'  0.0
tdm/table/cell/putvalue 'ev0par[0].fit[2]'  0.0
tdm/table/cell/putvalue 'ev0par[1].fit[0]'  0.0
tdm/table/cell/putvalue 'ev0par[1].fit[1]'  0.0
tdm/table/cell/putvalue 'ev0par[1].fit[2]'  0.0
tdm/table/cell/putvalue 'ev0par[2].fit[0]'  0.0
tdm/table/cell/putvalue 'ev0par[2].fit[1]'  0.0
tdm/table/cell/putvalue 'ev0par[2].fit[2]'  0.0

cd [params]/global/magnetic_field

tdm/newtable magf mft_control 1
rowcount magf 1
tdm/table/cell/putvalue 'magf[0].field_type' 1
tdm/table/cell/putvalue 'magf[0].B' 0.5

return
 
* **************************************************
 
macro init_ev0_eval2
   
 macro/global/import *
      
   tdm/table/maxrowcount [data]/global/vertices/ev0_eval 100000
   tdm/table/maxrowcount [data]/svt/tracks/stk_track
   
   if ( staf_result(1) .eq. 0) then
    cd [data]/svt/tracks
    tdm/newtable stk_track stk_track 1
  endif
  
return
 
*********************************************

