macro init
  macro/global/import *

cd [params]/global/ev0pars

tdm/table/cell/putvalue 'ev0par[0].id' 0
tdm/table/cell/putvalue 'ev0par[1].id' 0
tdm/table/cell/putvalue 'ev0par[2].id' 0
tdm/table/cell/putvalue 'ev0par[0].iflag' 0
tdm/table/cell/putvalue 'ev0par[1].iflag' 0
tdm/table/cell/putvalue 'ev0par[2].iflag' 0

tdm/table/cell/putvalue 'ev0par[0].dca' 0.8
tdm/table/cell/putvalue 'ev0par[0].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par[0].dlen' 0.6
tdm/table/cell/putvalue 'ev0par[0].dmass' 10

tdm/table/cell/putvalue 'ev0par[1].dca'   0.8
tdm/table/cell/putvalue 'ev0par[1].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par[1].dlen'  0.6
tdm/table/cell/putvalue 'ev0par[1].dmass' 10

tdm/table/cell/putvalue 'ev0par[2].dca'   0.8
tdm/table/cell/putvalue 'ev0par[2].dcav0' 0.3
tdm/table/cell/putvalue 'ev0par[2].dlen'  0.6
tdm/table/cell/putvalue 'ev0par[2].dmass' 10

cd /dui
 
 return

* **************************************************







