macro init
 macro/global/import *

 message 'Initialising evr tables'

 cd [params]/global

 tdm/newtable evr_evrpar evr_evrpar 1
 tdm/table/rowcount evr_evrpar 1
 
 tdm/table/cell/putvalue 'evr_evrpar[0].match'  0
 tdm/table/cell/putvalue 'evr_evrpar[0].minhit' 5
 tdm/table/cell/putvalue 'evr_evrpar[0].use'    0
 tdm/table/cell/putvalue 'evr_evrpar[0].cutxy'  1.0
 tdm/table/cell/putvalue 'evr_evrpar[0].cutz'  10.0
 tdm/table/cell/putvalue 'evr_evrpar[0].cut2'   2.0
 tdm/table/cell/putvalue 'evr_evrpar[0].cut3'   0.5
 tdm/table/cell/putvalue 'evr_evrpar[0].ptmin'  0.0

return

*********************************************
