MACRO init
   
macro/global/import *

cd [params]/global/egrpars

tdm/table/cell/putvalue 'egr_egrpar[0].scenario' 8
tdm/table/cell/putvalue 'egr_egrpar[0].mxtry'    10
tdm/table/cell/putvalue 'egr_egrpar[0].minfit'    2
tdm/table/cell/putvalue 'egr_egrpar[0].prob'    2  2
tdm/table/cell/putvalue 'egr_egrpar[0].debug'  1 0 0 0 0 0 0 0 0
tdm/table/cell/putvalue 'egr_egrpar[0].svtchicut' 0
tdm/table/cell/putvalue 'egr_egrpar[0].usetpc' 1
tdm/table/cell/putvalue 'egr_egrpar[0].usesvt' 1
tdm/table/cell/putvalue 'egr_egrpar[0].usevert' 0
tdm/table/cell/putvalue 'egr_egrpar[0].useglobal' 2

cd /dui

return

***************************************************************

*SCENARIO #1: Real TPC Stand-Alone Tracking
*Description: Use this when running the TPC only.  EGR will refit the TPC
*tracks, reproducing the parameters in tptrack.
*
*SCENARIO #2: Perfect TPC Stand-Alone Tracking
*Description: Use this when running the TPC only.  EGR will perform a direct
*copy of tptrack into globtrk.
*
*SCENARIO #3: Real SVT Stand-Alone Tracking
*Description: Use this when running the SVT only.  EGR will refit the SVT
*tracks, reproducing the parameters in svt_track, sort of.
*
*SCENARIO #4: Perfect SVT Stand-Alone Tracking
*Description: Use this when running the SVT only.  EGR will copy the svt_track
*table directly into globtrk.
*
*SCENARIO #5: Fit TPC tracks to the event vertex.
*Description: Will refit the TPC tracks including the event vertex point.
*
*SCENARIO #6: Real SVT+TPC Matched Tracking
*Description: Refits the SVT and TPC tracks matched by the svm matcher.
*       Copies only tracks with a TPC track in it to globtrk.
*
*SCENARIO #7: Perfect SVT+TPC Tracking
*Description: Copies SVT and TPC tracks matched using the Monte Carlo ID.
*       Copies only tracks with a TPC track in it to globtrk. Mtm from
*       tpc track, angles from svt track
*SCENARIO #8: Improved Real SVT+TPC Matched Tracking
*Description: Refits the SVT and TPC tracks matched by the svm matcher.
*       Fills globtrk with all matched SVT+TPC tracks, followed by all
*       leftover TPC tracks, followed by all leftover SVT tracks with a
*       chi-square(1) fit better than epar.svtchicut
*
*SCENARIO #9: Improved Perfect SVT+TPC Tracking
*Description: Refits the SVT and TPC tracks matched using the Monte Carlo ID.
*       Fills globtrk with all matched SVT+TPC tracks, followed by all
*       leftover TPC tracks, followed by all leftover SVT tracks with a
*       chi-square(1) fit better than epar.svtchicut
*
*SCENARIO #10:
*Description: Refits the SVT and TPC matched tracks followed by unmatched tracks
*       Fills globtrk with all matched SVT+TPC tracks, followed by all
*       leftover TPC tracks copied from tpctrack.
*       The matched tracks are straight copies of svt_track but with
*       the 1/pt value taken from tptrack.
* SCENARIO 11
* Description Perfect SVT/TPC matching (M.C.). Only tracks w/ TPC into 
*globtrk. A full refit is done

* set egr refitting parameters here

* Either pick scenario or set
*  useglobal = 1 - Perfect matching between tpc and svt (checks mc_ids)
*            = 2 - Refit tracks
*            = 3 - Copies info from svt tracks + 1/invpt from tptrack
*
*  usesvt    = 0 Dont' copy unmatched svt tracks
*            = 1 Copy unmatched tracks with chisq>svtchicut, no refit 
*            = 2 Copy unmatched tracks with chisq>svtchicut Refit
* If svtchicut = 0 all unmatched svt tracks copied
*
*  usetpc    = 0 Don't copy unmatched tracks
*            = 1 Copy unmatched tracks, no refit
*            = 2 Copy unmatched tracks, refit


* ***************************************************************



