* 9/24/98 K. Turner,  creator is Al Saulys
* 
*   - this kumac is for post-dst table creation 
*     of ev0joined table
 
 macro init
 macro/global/import *

newsort sortA id_vertex
newsort sortB id

newjoin ev0p '{_
x, _
y, _
z, _
id_vertex, _
idneg, _
idpos, _
pidpos, _
pidneg, _
ndegf, _
alpha, _
pt, _
dcan, _
dcap, _
dcapn, _
dcav0, _
inv_mass_la, _
inv_mass_lb, _
inv_mass_k0, _
neg_px, _
neg_py, _
neg_pz, _
pos_px, _
pos_py, _
pos_pz, _
px, _
py, _
pz, _
tau_la, _
tau_lb, _
tau_k0, _
sagitta_pos, _
sagitta_neg, _
rapidity_la, _
rapidity_lb, _
rapidity_k0, _
theta}' _
'{ev0out.id_vertex vertex.id}'

return




