**************************************************************************
**************************************************************************
* This kumac initializes the SVM (svt and tpc track vector combiner) module
**************************************************************************

**************************************************************************
**************************************************************************

*make svm control table
macro/global/import *
message 'making svm_am tables...'

cd [params]/global

tdm/newtable svm_ctrl svm_ctrl 1
tdm/table/rowcount svm_ctrl 1

tdm/table/cell/putvalue 'svm_ctrl[0].ktrl1' 0
tdm/table/cell/putvalue 'svm_ctrl[0].ktrl2' 0
tdm/table/cell/putvalue 'svm_ctrl[0].ktrl3' 0
tdm/table/cell/putvalue 'svm_ctrl[0].ktrl4' 1
tdm/table/cell/putvalue 'svm_ctrl[0].ktrl5' 3
tdm/table/cell/putvalue 'svm_ctrl[0].arfinc' 4.0
tdm/table/cell/putvalue 'svm_ctrl[0].bmag' 0.5
tdm/table/cell/putvalue 'svm_ctrl[0].dacep' 0.0
tdm/table/cell/putvalue 'svm_ctrl[0].efaca' 1.00
tdm/table/cell/putvalue 'svm_ctrl[0].efacp' 10.0
tdm/table/cell/putvalue 'svm_ctrl[0].efacz' 400.0
tdm/table/cell/putvalue 'svm_ctrl[0].pmerr' 0.05
tdm/table/cell/putvalue 'svm_ctrl[0].rifc' 46.825
tdm/table/cell/putvalue 'svm_ctrl[0].rlgas' 36000.0
tdm/table/cell/putvalue 'svm_ctrl[0].rlifc' 128.0
tdm/table/cell/putvalue 'svm_ctrl[0].rlsdd3' 9.36
tdm/table/cell/putvalue 'svm_ctrl[0].rltube' 25.0
tdm/table/cell/putvalue 'svm_ctrl[0].rmatch' 40.0
tdm/table/cell/putvalue 'svm_ctrl[0].rming' 15.0
tdm/table/cell/putvalue 'svm_ctrl[0].rsdd3' 14.91
tdm/table/cell/putvalue 'svm_ctrl[0].rtube' 17.5
tdm/table/cell/putvalue 'svm_ctrl[0].slpcut' 0.0
tdm/table/cell/putvalue 'svm_ctrl[0].tgas' 36.0
tdm/table/cell/putvalue 'svm_ctrl[0].tifc' 0.3
tdm/table/cell/putvalue 'svm_ctrl[0].tsdd3' 0.03
tdm/table/cell/putvalue 'svm_ctrl[0].ttube' 0.31
tdm/table/cell/putvalue 'svm_ctrl[0].xcut' 0.0
tdm/table/cell/putvalue 'svm_ctrl[0].ycut' 0.0
tdm/table/cell/putvalue 'svm_ctrl[0].ttpc_gas' 150.0
tdm/table/cell/putvalue 'svm_ctrl[0].rtpc_gas' 47.476
tdm/table/cell/putvalue 'svm_ctrl[0].rltpc_gas' 10949.0

cd /dui

* ***********************************************************








