* *************************************************************************
* init_dst.kumac
* Initialize dst run, event and particle_dst_filler
*
* 08/25/98 K. Turner       - created
* 08/27/98 D. Weerasundara - renamed init_rsum to init_rhead
*                            renamed init_esum to init_ehead
*                            set row count=1 for run_header & event_header
*                            tables.
*
************************************************************************

macro init_rhead

macro/global/import *

message ' Initializing the Run header  Tables'

cd [run_dst]

tdm/table/rowcount run_header 1

tdm/table/cell/putvalue 'run_header[0].run_id'       0
tdm/table/cell/putvalue 'run_header[0].event_type'  'Collision'
tdm/table/cell/putvalue 'run_header[0].trig_mask'    0
tdm/table/cell/putvalue 'run_header[0].luminosity'   0. 0.
tdm/table/cell/putvalue 'run_header[0].sqrt_s'       0.
tdm/table/cell/putvalue 'run_header[0].east_a'       0
tdm/table/cell/putvalue 'run_header[0].east_z'       0
tdm/table/cell/putvalue 'run_header[0].east_pol'     0. 0. 0.
tdm/table/cell/putvalue 'run_header[0].east_pol_cov' 0. 0. 0. 0. 0. 0.
tdm/table/cell/putvalue 'run_header[0].west_a'       0
tdm/table/cell/putvalue 'run_header[0].west_z'       0
tdm/table/cell/putvalue 'run_header[0].west_pol'     0. 0. 0.
tdm/table/cell/putvalue 'run_header[0].west_pol_cov' 0. 0. 0. 0. 0. 0. 

cd /dui

return
***************************************************************
*
macro init_ehead
 macro/global/import *

cd [dst]

tdm/table/rowcount event_header   1

tdm/table/cell/putvalue 'event_header[0].n_event'      0  0
tdm/table/cell/putvalue 'event_header[0].n_run'        0
tdm/table/cell/putvalue 'event_header[0].event_type'  'Collision'
tdm/table/cell/putvalue 'event_header[0].time'         0
tdm/table/cell/putvalue 'event_header[0].trig_mask'    0
tdm/table/cell/putvalue 'event_header[0].bunch_cross'  0

cd /dui

RETURN

* ***************************************************************


macro particle_dst_filler

 macro/global/import *

cd [params]/global

tdm/table/cell/putvalue 'particle_dst_param[0].switch_neutrals' 0
tdm/table/cell/putvalue 'particle_dst_param[0].pt_min'         0.001
tdm/table/cell/putvalue 'particle_dst_param[0].pt_max'         1000.
tdm/table/cell/putvalue 'particle_dst_param[0].eta_min'        -2.0
tdm/table/cell/putvalue 'particle_dst_param[0].eta_max'         2.0
tdm/table/cell/putvalue 'particle_dst_param[0].phi_min'         0.0
tdm/table/cell/putvalue 'particle_dst_param[0].phi_max'       360.0

 cd /dui
 return

* ***************************************************************




