MACRO ev0_am i=1 
i = [1]

if [i] = 1 then
  exec init_ev0
endif

message 'Calling ev0...'
message 'Warning Im Zeroing dst_vertex table'

rowcount /dui/data/global/vertices/vertex 0

ami/mod/call ev0_am _
      	/dui/constants/global/params/ev0par _
        /dui/data/global/tracks/globtrk _
        /dui/data/global/vertices/evr_privert _
	/dui/data/global/vertices/vertex _
        /dui/data/global/vertices/ev0out _	
        /dui/data/global/tracks/ev0track _ 
	/dui/constants/global/magnetic_field/magf

if (staf_status(1).ne.stafcv_ok) then
 message 'Problem on return from ev0_am'
endif

RETURN

***********************************************************************
***********************************************************************
***********************************************************************


MACRO ev0_eval2 i=1 

i = [1]

if ( [i] .eq. 1 ) then
 tdm/newtable /dui/data/global/vertices/ev0_eval ev0_eval 10000
 maxrow  /dui/data/global/vertices/ev0_eval 10000
endif

message ' Calling ev0_eval2..'

tdm/table/maxrowcount /dui/data/svt/tracks/stk_track
if ( staf_result(1) .eq. 0) then
  tdm/newtable /dui/data/svt/tracks/stk_track stk_track 1
endif

rowcount /dui/data/global/vertices/ev0_eval 0

ami/mod/call ev0_eval2 _
      	/dui/data/svt/tracks/stk_track _
	/dui/data/tpc/tracks/tptrack  _
	/dui/data/tpc/tracks/evaltrk  _
        /dui/data/global/vertices/vertex _
        /dui/data/global/vertices/ev0out _
	/dui/data/global/vertices/ev0_eval _
        /dui/geant/Event/g2t_track _
        /dui/geant/Event/g2t_vertex

if (staf_status(1).ne.stafcv_ok) then
 message 'Problem on return from ev0eval2'
endif


return

***********************************************************************
***********************************************************************
***********************************************************************


MACRO direct i=1

i = [1]

message ' Calling ev0_direct..'

tdm/table/maxrowcount /dui/data/global/track/globtrk
if ( staf_result(1) .eq. 0) then
  tdm/newtable /dui/data/global/track/globtrk egr_globtrk 100000
endif

newtable /dui/data/svt/track/stk_mctrack stk_track 100000
newtable /dui/data/tpc/track/tptrack tpt_track 10000
newtable /dui/data/tpc/track/tpt_eval tte_eval 10000

ami/mod/call ev0_direct _
      	/dui/geant/Event/g2t_svt_hit _
	/dui/geant/Event/g2t_tpc_hit  _
	/dui/geant/Event/g2t_track  _
        /dui/geant/Event/g2t_vertex _
	/dui/data/svt/track/stk_mctrack _
	/dui/data/tpc/track/tptrack  _
	/dui/data/tpc/track/tpt_eval  _
        /dui/data/global/track/globtrk 

if (staf_status(1).ne.stafcv_ok) then
 message 'Problem on return from ev0_direct'
endif


return

