macro ev0_am 
   
   macro/global/import *
     
 message 'Calling ev0...'


 ami/mod/call ev0_am _
      	[params]/global/ev0pars/ev0par _
        [dst]/globtrk _
        [dst]/vertex _
        [dst]/ev0out _	
        [data]/global/tracks/ev0track _ 
	[params]/global/magnetic_field/magf

 if (staf_status(1).ne.stafcv_ok) then
  message 'Problem on return from ev0_am'
 endif

RETURN

***********************************************************************
***********************************************************************
***********************************************************************


macro ev0_eval2 
  
 macro/global/import *
 message ' Calling ev0_eval2..'

ami/mod/call ev0_eval2 _
       [data]/svt/tracks/stk_track _
       [data]/tpc/tracks/tptrack  _
       [data]/tpc/tracks/evaltrk  _
       [dst]/vertex _
       [dst]/ev0out _
       [data]/global/vertices/ev0_eval _
       [geant_Event]/g2t_track _
       [geant_Event]/g2t_vertex

if (staf_status(1).ne.stafcv_ok) then
 message 'Problem on return from ev0eval2'
endif


return

***********************************************************************
***********************************************************************
***********************************************************************


