**********************************************************

macro egr i=1 
macro/global/import *

i = [1]


*
* macro for testing the egr module in STAF
macro/global/import *
*
*
* first generate the tables  needed and select scenario
* some values for testing
*


*
* Call egr
*
message ' Calling EGR_fitter'

ami/mod/call egr_fitter_
        [data]/tpc/hits/tphit_
        [data]/global/vertices/evr_privert_
        [data]/tpc/tracks/tptrack_
        [data]/tpc/tracks/tpt_eval_
        [data]/svt/hits/scs_spt_
        [params]/global/egr_egrpar_
        [data]/svt/tracks/stk_track_
        [data]/svt/tracks/groups_
        [data]/global/tracks/evt_match_
        [data]/global/tracks/globtrk

if ( staf_status(1) .ne. STAFCV_OK) then
     message 'Problem on return from EGR_FITTER'
endif


message ' finished calling egr_fitter'

return
********************************************************

