 macro estmatch
   macro/global/import *
     
     message $cptime  
     message 'Calling EST_AM'
     ami/module/call est_am _
       [params]/svt/svgpars/geom _
       [params]/svt/svgpars/shape _
       [params]/svt/srspars/srs_activea _
       [params]/svt/srspars/srs_srspar _
       [params]/svt/svgpars/config _
       [data]/svt/hits/scs_spt _
       [data]/tpc/hits/tphit _
       [data]/tpc/tracks/tptrack _
       [data]/tpc/tracks/evaltrk _
       [data]/tpc/tracks/mctrk _
       [params]/global/est_ctrl _
       [data]/global/tracks/est_match _
       [params]/global/egrpars/egr_egrpar
     message 'time spent in est_am' $cptime
     
   return
 
* macro toglob
* ami/module/call est_toglob _
* [params]/global/est_ctrl _
* [data]/global/tracks/est_match _
* [data]/svt/hits/scs_spt _
* [data]/tpc/hits/tphit _
* [data]/tpc/tracks/tptrack _
* [data]/tpc/tracks/evaltrk _
* [dst]/dst_track
* return
 
 macro toglob2   
   macro/global/import *
     message 'Calling EST_TOGLOB2'
     message $cptime     
     ami/module/call est_toglob2 _
       [data]/global/tracks/est_match _
       [data]/tpc/hits/tphit _
       [data]/tpc/tracks/tptrack _
       [data]/svt/hits/scs_spt _
       [data]/svt/tracks/groups _
       [data]/svt/tracks/stk_track _
       [data]/global/tracks/evt_match 
     message 'time spent in est_toglob2' $cptime
   return 
 
 macro esteval
   macro/global/import *     
     message 'Calling EST_EVAL'     
     message $cptime     
     ami/module/call est_eval _
       [geant_Event]/g2t_track _
       [data]/tpc/tracks/tptrack _
       [data]/tpc/tracks/mctrk _
       [params]/global/est_ctrl _
       [data]/global/tracks/est_match _
       [data]/global/tracks/est_ev _
       [data]/svt/hits/scs_spt      
     message 'time spent in est_eval' $cptime
   return


