**********************************************************

macro egr i=1 

i = [1]


*
* macro for testing the egr module in STAF
*
*
* first generate the tables  needed and select scenario
* some values for testing
*

if [i]=1 then
  exec init_egr
endif

*
* Call egr
*
message ' Calling EGR_fitter'

ami/mod/call egr_fitter_
        /dui/data/tpc/hits/tphit_
        /dui/data/global/vertices/evr_privert_
        /dui/data/tpc/tracks/tptrack_
        /dui/data/tpc/tracks/tpt_eval_
        /dui/data/svt/hits/scs_spt_
        /dui/constants/global/params/egr_egrpar_
        /dui/data/svt/tracks/stk_track_
        /dui/data/svt/tracks/groups_
        /dui/data/global/tracks/evt_match_
        /dui/data/global/tracks/globtrk

if ( staf_status(1) .ne. STAFCV_OK) then
     message 'Problem on return from EGR_FITTER'
endif


message ' finished calling egr_fitter'

return
********************************************************

