******************************************************************

 macro run_svm 
  
  macro/global/import *
    
  ami/mod/call svm_am _
   [data]/svt/tracks/stk_track _
   [data]/tpc/tracks/tptrack _
   [params]/global/svmpars/svm_ctrl _
   [data]/global/tracks/evt_match

  if (staf_status(1) .ne. stafcv_ok) then
	message 'Problem on return from SVM'
  endif

return
 
****************************************************************
 
 macro eval 
   
   macro/global/import *


 ami/mod/call svm_eval2 _
                   [geant_Run]/g2t_gepart _
		   [data]/svt/hits/scs_spt _
		   [data]/svt/tracks/groups _
		   [data]/svt/tracks/stk_track _
		   [data]/tpc/tracks/tptrack _
		   [data]/tpc/tracks/evaltrk _
		   [data]/global/tracks/evt_match _
		   [params]/global/svmpars/svm_eval_par _
		   [data]/global/tracks/svm_eval_svt _
		   [data]/global/tracks/svm_eval_tpc 

if (staf_status(1) .ne. stafcv_ok) then
	message 'Problem on return from SVM_EVAL2'
endif
	

ami/mod/call svm_svt_eval _ 
 [data]/svt/hits/scs_spt _
 [data]/svt/tracks/groups _
 [data]/svt/tracks/stk_track _
 [data]/tpc/tracks/tptrack _
 [data]/tpc/tracks/evaltrk _
 [data]/global/tracks/evt_match _
 [params]/global/svmpars/svm_eval_par _
 [data]/global/tracks/svm_eval_strk

if (staf_status(1) .ne. stafcv_ok) then
		message 'Problem on return from SVM_SVT_EVAL'
endif

return 
 
****************************************************************




