MACRO ev0_am i=1 
macro/global/import *
i = [1]


message 'Calling ev0...'
message 'Warning Im Zeroing dst_vertex table'

rowcount [data]/global/vertices/vertex 0

ami/mod/call ev0_am _
      	[params]/global/ev0par _
        [data]/global/tracks/globtrk _
        [data]/global/vertices/evr_privert _
 [data]/global/vertices/vertex _
        [data]/global/vertices/ev0out _	
        [data]/global/tracks/ev0track _ 
	[params]/global/magnetic_field/magf

if (staf_status(1).ne.stafcv_ok) then
 message 'Problem on return from ev0_am'
endif

RETURN

***********************************************************************
***********************************************************************
***********************************************************************


MACRO ev0_eval2 i=1 
macro/global/import *

i = [1]

if ( [i] .eq. 1 ) then
endif

maxrow  [data]/global/vertices/ev0_eval 100000
message ' Calling ev0_eval2..'

tdm/table/maxrowcount [data]/svt/tracks/stk_track
if ( staf_result(1) .eq. 0) then
  cd [data]/svt/tracks
  tdm/newtable stk_track stk_track 1
endif

rowcount [data]/global/vertices/ev0_eval 0

ami/mod/call ev0_eval2 _
       [data]/svt/tracks/stk_track _
 [data]/tpc/tracks/tptrack  _
 [data]/tpc/tracks/evaltrk  _
        [data]/global/vertices/vertex _
        [data]/global/vertices/ev0out _
 [data]/global/vertices/ev0_eval _
        [geant]/Event/g2t_track _
        [geant]/Event/g2t_vertex

if (staf_status(1).ne.stafcv_ok) then
 message 'Problem on return from ev0eval2'
endif


return

***********************************************************************
***********************************************************************
***********************************************************************


MACRO direct i=1
macro/global/import *

i = [1]

message ' Calling ev0_direct..'

tdm/table/maxrowcount [data]/global/track/globtrk
if ( staf_result(1) .eq. 0) then
  cd  [data]/global/track
  tdm/newtable globtrk egr_globtrk 100000
endif
cd [data]/svt/track
newtable stk_mctrack stk_track 100000
cd [data]/tpc/track
newtable tptrack tpt_track 10000
newtable tpt_eval tte_eval 10000

ami/mod/call ev0_direct _
       [geant]/Event/g2t_svt_hit _
 [geant]/Event/g2t_tpc_hit  _
 [geant]/Event/g2t_track  _
        [geant]/Event/g2t_vertex _
 [data]/svt/track/stk_mctrack _
 [data]/tpc/track/tptrack  _
 [data]/tpc/track/tpt_eval  _
        [data]/global/track/globtrk 

if (staf_status(1).ne.stafcv_ok) then
 message 'Problem on return from ev0_direct'
endif


return

