******************************************************************

MACRO run_svm i=1 
macro/global/import *

i = [1]



* initializations
message 'Calling SVM...'

ami/mod/call svm_am _
 [data]/svt/tracks/stk_track _
 [data]/tpc/tracks/tptrack _
	[params]/global/svm_ctrl _
 [data]/global/tracks/evt_match

if (staf_status(1) .ne. stafcv_ok) then
	message 'Problem on return from SVM'
endif


return
****************************************************************
MACRO eval 
macro/global/import *

i=[1]


if ( [i]=1) then
  exec init_svm_svt_eval.kumac
endif

message 'Calling SVM_EVAL2..'

ami/mod/call svm_eval2 [geant]/Run/g2t_gepart _
		   [data]/svt/hits/scs_spt _
		   [data]/svt/tracks/groups _
		   [data]/svt/tracks/stk_track _
		   [data]/tpc/tracks/tptrack _
		   [data]/tpc/tracks/tpt_eval _
		   [data]/global/tracks/evt_match _
		   [params]/global/svm_eval_par _
		   [data]/global/tracks/svm_eval_svt _
		   [data]/global/tracks/svm_eval_tpc 

if (staf_status(1) .ne. stafcv_ok) then
	message 'Problem on return from SVM_EVAL2'
endif
	
message 'Calling SVM_SVT_EVAL'

ami/mod/call svm_svt_eval _ 
 [data]/svt/hits/scs_spt _
 [data]/svt/tracks/groups _
 [data]/svt/tracks/stk_track _
 [data]/tpc/tracks/tptrack _
 [data]/tpc/tracks/tpt_eval _
 [data]/global/tracks/evt_match _
	[params]/global/svm_eval_par _
 [data]/global/tracks/svm_eval_strk

if (staf_status(1) .ne. stafcv_ok) then
		message 'Problem on return from SVM_SVT_EVAL'
endif

return 
