MACRO run

 macro/global/import *

 message 'run_evr: calling evr_am'

 ami/mod/call evr_am _
        [params]/global/evr_evrpar _
        [data]/tpc/tracks/tptrack  _
        [data]/svt/tracks/stk_track _
        [dst]/globtrk _ 
        [data]/global/tracks/evt_match _
        [dst]/vertex

if ( staf_status(1) .ne. STAFCV_OK) then
     message 'Problem on return from EVR_AM'
endif

message ' finished calling evr_am'

message ' Filling evr_privert '

cd [data]/global/vertices
*tdm/newtable evr_privert evr_privert 1
tdm/table/rowcount [data]/global/vertices/evr_privert 1
tdm/table/cell/putvalue 'evr_privert[0].x' 0.
tdm/table/cell/putvalue 'evr_privert[0].y' 0.
tdm/table/cell/putvalue 'evr_privert[0].z' 0.
tdm/table/cell/putvalue 'evr_privert[0].id' 0
tdm/table/cell/putvalue 'evr_privert[0].match' 0
tdm/table/cell/putvalue 'evr_privert[0].ndegf' 0
tdm/table/cell/putvalue 'evr_privert[0].ntch' 0
tdm/table/cell/putvalue 'evr_privert[0].chisq' 0.
tdm/table/cell/putvalue 'evr_privert[0].covar' 0. 0. 0. 0. 0. 0.
tdm/table/cell/putvalue 'evr_privert[0].ptmin' 0.
tdm/table/cell/putvalue 'evr_privert[0].use'  'TPC'

return
********************************************************
