      subroutine atlroot
        entry libatlroot
        print *,' Atlsim-Root IO loaded '
      end

      subroutine agusopen(file)
      character     file*(*),fn*256
      Integer       LENOCC, ROOPEN, ln
        fn  = file
        ln  = Lenocc(fn)
        if (ln<=0) return
        fn  = file(1:ln)//char(0)
        if (fn(1:8)=='/castor/') fn='rfio:'//file(1:ln)//char(0)
        ier = RoOpen(fn)
      end

      subroutine AgUsRead (ier)   " U type: root read "
      Implicit   None
      Integer    IslFLAG,IagFLAG,Iprin,ier,RoNext

       ier = RoNext(0)
       Check ier==0
       Check IagFlag('skip')==0

       Iprin=IslFLAG('HEPE','PRIN')
       Call  HepeREAD
       Call  GnzPRIN (1,Iprin-2)

      end

