#!/usr/local/bin/tcsh

#if ($#argv == 0) then
#  echo class names are neaded to create a dictionary
#endif

# setenv ROOTSYS /afs/cern.ch/na49/library.4/ROOT/v3.01/rh61_gcc2952/root
 echo   ROOTSYS    =    $ROOTSYS
 setenv PATH            $ROOTSYS/bin:$PATH
 setenv LD_LIBRARY_PATH $ROOTSYS/lib:$LD_LIBRARY_PATH

 set  hh   = `grep -l ClassImp *.cxx | sed -e 's/\.cxx/\.h/g'` 
 set  dir  = `pwd`
 set  dict = ${dir:t}Dict

 mv -f $dict.cxx  $dict.cxx~
 mv -f $dict.h    $dict.h~

 echo rootcint -f $dict.cxx -c $hh LinkDef.h
      rootcint -f $dict.cxx -c $hh LinkDef.h

 grep -v 'File generated by rootcint' $dict.cxx~ >! $dict.x~
 grep -v 'File generated by rootcint' $dict.cxx  >! $dict.x

 diff  $dict.x $dict.x~ > /dev/null && mv -f $dict.cxx~ $dict.cxx
 diff  $dict.h $dict.h~ > /dev/null && mv -f $dict.h~   $dict.h
