TGeoVolume *btof() {
TGeoVolume *BTOF = gGeoManager->MakeTube("BTOF",GetMed("BTOF_STANDARD"),207.8,219.5,246); BTOF->SetTitle("the whole CTF system envelope");
TGeoVolume *BTOH = gGeoManager->MakeTube("BTOH",GetMed("BTOF_STANDARD"),207.8,219.5,123); BTOH->SetTitle("a half of trigger system (west-east)");
  BTOH->SetVisibility(0);
TGeoVolume *BSEC = gGeoManager->MakeTubs("BSEC",GetMed("BTOF_STANDARD"),207.8,219.5,123,-3,3); BSEC->SetTitle("a sector of CTB/TOF Trigger Barrel Scintillators");
  BSEC->SetVisibility(0);
TGeoVolume *BTRA = gGeoManager->MakeBox("BTRA",GetMed("BTOF_STANDARD"),5.5,10.795,123); BTRA->SetTitle("one full tray plus supporting structure for CTB/TOF");
  BTRA->SetLineColor(2);
TGeoVolume *BXTR = gGeoManager->MakeBox("BXTR",GetMed("BTOF_ALUMINIUM"),4.445,10.795,120.81); BXTR->SetTitle("a Main TRay covering box for CTB or TOF");
  BXTR->SetVisibility(0);
  BXTR->SetLineColor(2);
TGeoVolume *BRTC = gGeoManager->MakeBox("BRTC",GetMed("BTOF_HONEYCOMB"),4.315,10.665,120.68); BRTC->SetTitle("the Main Tray Cavity filled with the details for TOFr (run3 or run4)");
  BRTC->SetVisibility(0);
  BRTC->SetLineColor(5);
TGeoVolume *BGMT = gGeoManager->MakeBox("BGMT",GetMed("BTOF_RPCGAS"),4.315,10.03,120.68); BGMT->SetTitle("the mixture gas box in tray that change the hc box into slim");
  BGMT->SetVisibility(0);
  BGMT->SetLineColor(2);
TGeoVolume *BRMD = gGeoManager->MakeBox("BRMD",GetMed("BTOF_RPCGAS"),0.975,10.6,4.7); BRMD->SetTitle("a six channel sys for TOFr");
  BRMD->SetVisibility(0);
  BRMD->SetLineColor(6);
TGeoVolume *BRHC = gGeoManager->MakeBox("BRHC",GetMed("BTOF_HONEYCOMB"),0.233,10.4,4.2); BRHC->SetTitle("the HoneyComb in the TOFr");
TGeoVolume *BRCB = gGeoManager->MakeBox("BRCB",GetMed("BTOF_G10"),0.7500000E-01,10.5,4.7); BRCB->SetTitle("the PCB in the TOFr");
  BRCB->SetLineColor(3);
TGeoVolume *BRMY = gGeoManager->MakeBox("BRMY",GetMed("BTOF_MYLAR"),0.1750000E-01,10.6,4.2); BRMY->SetTitle("the MYlar in the TOFr");
  BRMY->SetVisibility(0);
TGeoVolume *BRGR = gGeoManager->MakeBox("BRGR",GetMed("BTOF_CARBON"),0.6500000E-02,10.1,3.7); BRGR->SetTitle("the GRaphite in the TOFr");
  BRGR->SetVisibility(0);
TGeoVolume *BROG = gGeoManager->MakeBox("BROG",GetMed("BTOF_GLASS"),0.5500000E-01,10.3,3.9); BROG->SetTitle("the Outer Glass in the TOFr");
  BROG->SetLineColor(7);
TGeoVolume *BRDT = gGeoManager->MakeBox("BRDT",GetMed("BTOF_RPCGAS"),0.201,10,3.05); BRDT->SetTitle("the middle part (including innner glass and gas)in the MRPC");
  BRDT->SetVisibility(0);
  BRDT->SetLineColor(6);
TGeoVolume *BRIG = gGeoManager->MakeBox("BRIG",GetMed("BTOF_GLASS"),0.2700000E-01,10,3.05); BRIG->SetTitle("the Inner Glass in the TOFr");
  BRIG->SetLineColor(7);
TGeoVolume *BRSG = gGeoManager->MakeBox("BRSG",GetMed("BTOF_SENSITIVE"),0.2700000E-01,10,3.05); BRSG->SetTitle("the sensitive gas layer in the TOFr");
  BRSG->SetVisibility(0);
  BRSG->SetLineColor(5);
TGeoVolume *BRWG = gGeoManager->MakeTube("BRWG",GetMed("BTOF_LUCITE"),0,0.15,5); BRWG->SetTitle("the WedGe(support) in the TOFr");
  BRWG->SetVisibility(0);
  BRWG->SetLineColor(6);
TGeoVolume *BUPC = gGeoManager->MakeBox("BUPC",GetMed("BTOF_G10"),0.6500000E-01,10.665,120.68); BUPC->SetTitle("the up pcb cover of tofr");
  BUPC->SetVisibility(0);
  BUPC->SetLineColor(3);
TGeoVolume *BUND = gGeoManager->MakeBox("BUND",GetMed("BTOF_STANDARD"),1.015,10.795,107.95); BUND->SetTitle("Undercarriage support tray - same both for CTB and TOF");
  BUND->SetVisibility(0);
TGeoVolume *BASE = gGeoManager->MakeBox("BASE",GetMed("BTOF_ALUMINIUM"),0.16,4.61,107.95); BASE->SetTitle("a bottom of TPC coolant structure      ");
  BASE->SetVisibility(0);
  BASE->SetLineColor(2);
TGeoVolume *BARM = gGeoManager->MakeBox("BARM",GetMed("BTOF_ALUMINIUM"),0.32,1.103741,107.95); BARM->SetTitle("a TPC cooling structure arm             ( Material  Aluminium )");
  BARM->SetVisibility(0);
  BARM->SetLineColor(2);
TGeoVolume *BANG = gGeoManager->MakePara("BANG",GetMed("BTOF_ALUMINIUM"),0.32,0.4012584,107.95,-60,0,0); BANG->SetTitle("an angled part of TPC cooling structure ( Aile )");
  BANG->SetVisibility(0);
  BANG->SetLineColor(2);
TGeoVolume *BCOV = gGeoManager->MakeTube("BCOV",GetMed("BTOF_ALUMINIUM"),0,0.8,107.95); BCOV->SetTitle("a whole TPC cooling channel");
  BCOV->SetVisibility(0);
  BCOV->SetLineColor(2);
TGeoVolume *BWAT = gGeoManager->MakeTube("BWAT",GetMed("BTOF_WATER"),0,0.8,107.95); BWAT->SetTitle("tPC cooling water");
  BWAT->SetVisibility(0);
  BWAT->SetLineColor(3);
TGeoVolume *BRFE = gGeoManager->MakeBox("BRFE",GetMed("BTOF_G10"),0.7500000E-01,10.795,120.81); BRFE->SetTitle("the FEE of tofr (run-3)");
  BRFE->SetVisibility(0);
  BRFE->SetLineColor(3);
TGeoVolumeMulti *BTFT = gGeoManager->MakeVolumeMulti("BTFT", GetMed("BTOF_ALUMINIUM")); BTFT->SetTitle("the Foot structure    ( Material  Aluminium )");
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.115,0.84,107.95));
  BTFT->SetVisibility(0);
  BTFT->SetLineColor(2);
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.115,0.84,107.95));
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.58,0.115,107.95));
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.58,0.115,107.95));
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.115,1.08,107.95));
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.115,1.08,107.95));
   BTOF->AddNode(BTOH,1,new TGeoCombiTrans(0,0,123,GetRot("P270")));
    rot = new TGeoRotation("next",90,108,90,198,0,0);
    BTOH->AddNode(BSEC,1,rot);
     BSEC->AddNode(BTRA,1,new TGeoTranslation(213.3,0,0));
      BTRA->AddNode(BXTR,1,new TGeoTranslation(1.055,0,2.190002));
       BXTR->AddNode(BRTC,1,gGeoIdentity);
        BRTC->AddNodeOverlap(BGMT,1,gGeoIdentity);
        rot = new TGeoRotation("next",91.2,0,90,90,1.2,0);
        BRTC->AddNode(BRMD,1,new TGeoCombiTrans(1.1,0,116.26,rot));
         BRMD->AddNode(BRHC,1,new TGeoTranslation(0.742,0,0.35));
         BRMD->AddNode(BRCB,1,new TGeoTranslation(0.4340001,0,0));
         BRMD->AddNode(BRMY,1,new TGeoTranslation(0.3415,0,0.35));
         BRMD->AddNode(BRGR,1,new TGeoTranslation(0.3175001,0,0));
         BRMD->AddNode(BROG,1,new TGeoTranslation(0.256,0,0));
         BRMD->AddNode(BRDT,1,new TGeoTranslation(0.4470348E-07,0,0));
          BRDT->AddNode(BRSG,1,new TGeoTranslation(0.19,0,0));
          BRDT->AddNode(BRIG,1,new TGeoTranslation(0.152,0,0));
          BRDT->AddNode(BRSG,2,new TGeoTranslation(0.114,0,0));
          BRDT->AddNode(BRIG,2,new TGeoTranslation(0.7600000E-01,0,0));
          BRDT->AddNode(BRSG,3,new TGeoTranslation(0.3800000E-01,0,0));
          BRDT->AddNode(BRIG,3,new TGeoTranslation(-0.1862645E-08,0,0));
          BRDT->AddNode(BRSG,4,new TGeoTranslation(-0.3800000E-01,0,0));
          BRDT->AddNode(BRIG,4,new TGeoTranslation(-0.7600001E-01,0,0));
          BRDT->AddNode(BRSG,5,new TGeoTranslation(-0.114,0,0));
          BRDT->AddNode(BRIG,5,new TGeoTranslation(-0.152,0,0));
          BRDT->AddNode(BRSG,6,new TGeoTranslation(-0.19,0,0));
         BRMD->AddNode(BROG,2,new TGeoTranslation(-0.256,0,0));
         BRMD->AddNode(BRGR,2,new TGeoTranslation(-0.3175,0,0));
         BRMD->AddNode(BRMY,2,new TGeoTranslation(-0.3415,0,0));
         BRMD->AddNode(BRCB,2,new TGeoTranslation(-0.434,0,0));
         BRMD->AddNode(BRHC,2,new TGeoTranslation(-0.7419999,0,0.35));
        rot = new TGeoRotation("next",92.84,0,90,90,2.84,0);
        BRTC->AddNode(BRMD,2,new TGeoCombiTrans(-2.45,0,110.28,rot));
        rot = new TGeoRotation("next",94.48,0,90,90,4.48,0);
        BRTC->AddNode(BRMD,3,new TGeoCombiTrans(1.33,0,103.93,rot));
        rot = new TGeoRotation("next",96.12,0,90,90,6.12,0);
        BRTC->AddNode(BRMD,4,new TGeoCombiTrans(-2.2,0,98.12,rot));
        rot = new TGeoRotation("next",97.74,0,90,90,7.74,0);
        BRTC->AddNode(BRMD,5,new TGeoCombiTrans(1.53,0,91.50999,rot));
        rot = new TGeoRotation("next",99.36,0,90,90,9.36,0);
        BRTC->AddNode(BRMD,6,new TGeoCombiTrans(-1.95,0,85.87,rot));
        rot = new TGeoRotation("next",100.97,0,90,90,10.97,0);
        BRTC->AddNode(BRMD,7,new TGeoCombiTrans(1.32,0,79.07999,rot));
        rot = new TGeoRotation("next",97.6,0,90,90,7.6,0);
        BRTC->AddNode(BRMD,8,new TGeoCombiTrans(-2.12,0,73.56999,rot));
        rot = new TGeoRotation("next",104.3,0,90,90,14.3,0);
        BRTC->AddNode(BRMD,9,new TGeoCombiTrans(-0.97,0,67,rot));
        rot = new TGeoRotation("next",112.3,0,90,90,22.3,0);
        BRTC->AddNode(BRMD,10,new TGeoCombiTrans(-0.27,0,60.57999,rot));
        BRTC->AddNode(BRMD,11,new TGeoCombiTrans(-0.4100001,0,54.23,rot));
        BRTC->AddNode(BRMD,12,new TGeoCombiTrans(-0.1700001,0,47.81,rot));
        BRTC->AddNode(BRMD,13,new TGeoCombiTrans(-0.3300002,0,41.34,rot));
        BRTC->AddNode(BRMD,14,new TGeoCombiTrans(-0.1200001,0,34.78999,rot));
        BRTC->AddNode(BRMD,15,new TGeoCombiTrans(-0.1200001,0,28.17,rot));
        BRTC->AddNode(BRMD,16,new TGeoCombiTrans(-0.9000015E-01,0,21.48,rot));
        BRTC->AddNode(BRMD,17,new TGeoCombiTrans(-0.1800001,0,14.75999,rot));
        BRTC->AddNode(BRMD,18,new TGeoCombiTrans(-0.1500001,0,7.919998,rot));
        rot = new TGeoRotation("next",123,0,90,90,33,0);
        BRTC->AddNode(BRMD,19,new TGeoCombiTrans(-0.47,0,1.159996,rot));
        BRTC->AddNode(BRMD,20,new TGeoCombiTrans(-0.47,0,-5.900009,rot));
        BRTC->AddNode(BRMD,21,new TGeoCombiTrans(-0.47,0,-13.04001,rot));
        BRTC->AddNode(BRMD,22,new TGeoCombiTrans(-0.47,0,-20.3,rot));
        BRTC->AddNode(BRMD,23,new TGeoCombiTrans(-0.47,0,-27.67,rot));
        rot = new TGeoRotation("next",127.58,0,90,90,37.58,0);
        BRTC->AddNode(BRMD,24,new TGeoCombiTrans(-0.23,0,-35.33,rot));
        BRTC->AddNode(BRMD,25,new TGeoCombiTrans(-0.23,0,-42.95001,rot));
        BRTC->AddNode(BRMD,26,new TGeoCombiTrans(-0.23,0,-50.70001,rot));
        BRTC->AddNode(BRMD,27,new TGeoCombiTrans(-0.23,0,-58.59001,rot));
        BRTC->AddNode(BRMD,28,new TGeoCombiTrans(-0.23,0,-66.62001,rot));
        BRTC->AddNode(BRMD,29,new TGeoCombiTrans(-0.23,0,-74.8,rot));
        BRTC->AddNode(BRMD,30,new TGeoCombiTrans(-0.23,0,-83.08,rot));
        BRTC->AddNode(BRMD,31,new TGeoCombiTrans(-0.23,0,-91.57001,rot));
        BRTC->AddNode(BRMD,32,new TGeoCombiTrans(-0.23,0,-100.18,rot));
        BRTC->AddNode(BRMD,33,new TGeoCombiTrans(-0.23,0,-108.94,rot));
       BXTR->AddNode(BUPC,1,new TGeoTranslation(4.38,0,0));
      BTRA->AddNode(BUND,1,new TGeoTranslation(-4.485,0,15.05));
       BUND->AddNode(BTFT->GetVolume(0),1,new TGeoTranslation(0.9,-8.895,0));
       BUND->AddNode(BTFT->GetVolume(1),2,new TGeoTranslation(0.9,8.895,0));
       BUND->AddNode(BTFT->GetVolume(2),3,new TGeoTranslation(0.435,-7.940001,0));
       BUND->AddNode(BTFT->GetVolume(3),4,new TGeoTranslation(0.435,7.940001,0));
       BUND->AddNode(BTFT->GetVolume(4),5,new TGeoTranslation(-0.2999998E-01,-6.745,0));
       BUND->AddNode(BTFT->GetVolume(5),6,new TGeoTranslation(-0.2999998E-01,6.745,0));
       BUND->AddNode(BASE,1,new TGeoTranslation(-0.855,0,0));
       BUND->AddNode(BARM,1,new TGeoTranslation(0.695,-6.516258,0));
       BUND->AddNode(BARM,2,new TGeoTranslation(0.695,6.516258,0));
       BUND->AddNode(BANG,1,new TGeoTranslation(0,-5.011259,0));
       BUND->AddNode(BANG,2,new TGeoCombiTrans(0,5.011259,0,GetRot("D270")));
       BUND->AddNode(BCOV,1,new TGeoTranslation(-0.215,0,0));
        BCOV->AddNode(BWAT,1,gGeoIdentity);
     BSEC->AddNode(BRFE,1,new TGeoTranslation(218.875,0,2.190002));
    rot = new TGeoRotation("next",90,114,90,204,0,0);
    BTOH->AddNode(BSEC,2,rot);
    BTOH->AddNode(BSEC,3,GetRot("R120"));
    rot = new TGeoRotation("next",90,126,90,216,0,0);
    BTOH->AddNode(BSEC,4,rot);
    rot = new TGeoRotation("next",90,132,90,222,0,0);
    BTOH->AddNode(BSEC,5,rot);
    rot = new TGeoRotation("next",90,138,90,228,0,0);
    BTOH->AddNode(BSEC,6,rot);
    rot = new TGeoRotation("next",90,144,90,234,0,0);
    BTOH->AddNode(BSEC,7,rot);
    BTOH->AddNode(BSEC,8,GetRot("R150"));
    rot = new TGeoRotation("next",90,156,90,246,0,0);
    BTOH->AddNode(BSEC,9,rot);
    rot = new TGeoRotation("next",90,162,90,252,0,0);
    BTOH->AddNode(BSEC,10,rot);
    rot = new TGeoRotation("next",90,168,90,258,0,0);
    BTOH->AddNode(BSEC,11,rot);
    rot = new TGeoRotation("next",90,174,90,264,0,0);
    BTOH->AddNode(BSEC,12,rot);
    BTOH->AddNode(BSEC,13,GetRot("R180"));
    rot = new TGeoRotation("next",90,186,90,276,0,0);
    BTOH->AddNode(BSEC,14,rot);
    rot = new TGeoRotation("next",90,192,90,282,0,0);
    BTOH->AddNode(BSEC,15,rot);
    rot = new TGeoRotation("next",90,198,90,288,0,0);
    BTOH->AddNode(BSEC,16,rot);
    rot = new TGeoRotation("next",90,204,90,294,0,0);
    BTOH->AddNode(BSEC,17,rot);
    BTOH->AddNode(BSEC,18,GetRot("R210"));
    rot = new TGeoRotation("next",90,216,90,306,0,0);
    BTOH->AddNode(BSEC,19,rot);
    rot = new TGeoRotation("next",90,222,90,312,0,0);
    BTOH->AddNode(BSEC,20,rot);
    rot = new TGeoRotation("next",90,228,90,318,0,0);
    BTOH->AddNode(BSEC,21,rot);
    rot = new TGeoRotation("next",90,234,90,324,0,0);
    BTOH->AddNode(BSEC,22,rot);
    BTOH->AddNode(BSEC,23,GetRot("R240"));
    rot = new TGeoRotation("next",90,246,90,336,0,0);
    BTOH->AddNode(BSEC,24,rot);
    rot = new TGeoRotation("next",90,252,90,342,0,0);
    BTOH->AddNode(BSEC,25,rot);
    rot = new TGeoRotation("next",90,258,90,348,0,0);
    BTOH->AddNode(BSEC,26,rot);
    rot = new TGeoRotation("next",90,264,90,354,0,0);
    BTOH->AddNode(BSEC,27,rot);
    rot = new TGeoRotation("next",90,270,90,360,0,0);
    BTOH->AddNode(BSEC,28,rot);
    rot = new TGeoRotation("next",90,276,90,366,0,0);
    BTOH->AddNode(BSEC,29,rot);
    rot = new TGeoRotation("next",90,282,90,372,0,0);
    BTOH->AddNode(BSEC,30,rot);
    rot = new TGeoRotation("next",90,288,90,378,0,0);
    BTOH->AddNode(BSEC,31,rot);
    rot = new TGeoRotation("next",90,294,90,384,0,0);
    BTOH->AddNode(BSEC,32,rot);
    rot = new TGeoRotation("next",90,300,90,390,0,0);
    BTOH->AddNode(BSEC,33,rot);
    rot = new TGeoRotation("next",90,306,90,396,0,0);
    BTOH->AddNode(BSEC,34,rot);
    rot = new TGeoRotation("next",90,312,90,402,0,0);
    BTOH->AddNode(BSEC,35,rot);
    rot = new TGeoRotation("next",90,318,90,408,0,0);
    BTOH->AddNode(BSEC,36,rot);
    rot = new TGeoRotation("next",90,324,90,414,0,0);
    BTOH->AddNode(BSEC,37,rot);
    rot = new TGeoRotation("next",90,330,90,420,0,0);
    BTOH->AddNode(BSEC,38,rot);
    rot = new TGeoRotation("next",90,336,90,426,0,0);
    BTOH->AddNode(BSEC,39,rot);
    rot = new TGeoRotation("next",90,342,90,432,0,0);
    BTOH->AddNode(BSEC,40,rot);
    rot = new TGeoRotation("next",90,348,90,438,0,0);
    BTOH->AddNode(BSEC,41,rot);
    rot = new TGeoRotation("next",90,354,90,444,0,0);
    BTOH->AddNode(BSEC,42,rot);
    rot = new TGeoRotation("next",90,360,90,450,0,0);
    BTOH->AddNode(BSEC,43,rot);
    rot = new TGeoRotation("next",90,366,90,456,0,0);
    BTOH->AddNode(BSEC,44,rot);
    rot = new TGeoRotation("next",90,372,90,462,0,0);
    BTOH->AddNode(BSEC,45,rot);
    rot = new TGeoRotation("next",90,378,90,468,0,0);
    BTOH->AddNode(BSEC,46,rot);
    rot = new TGeoRotation("next",90,384,90,474,0,0);
    BTOH->AddNode(BSEC,47,rot);
    rot = new TGeoRotation("next",90,390,90,480,0,0);
    BTOH->AddNode(BSEC,48,rot);
    rot = new TGeoRotation("next",90,396,90,486,0,0);
    BTOH->AddNode(BSEC,49,rot);
    rot = new TGeoRotation("next",90,402,90,492,0,0);
    BTOH->AddNode(BSEC,50,rot);
    rot = new TGeoRotation("next",90,408,90,498,0,0);
    BTOH->AddNode(BSEC,51,rot);
    rot = new TGeoRotation("next",90,414,90,504,0,0);
    BTOH->AddNode(BSEC,52,rot);
    rot = new TGeoRotation("next",90,420,90,510,0,0);
    BTOH->AddNode(BSEC,53,rot);
    rot = new TGeoRotation("next",90,426,90,516,0,0);
    BTOH->AddNode(BSEC,54,rot);
    rot = new TGeoRotation("next",90,432,90,522,0,0);
    BTOH->AddNode(BSEC,55,rot);
    rot = new TGeoRotation("next",90,438,90,528,0,0);
    BTOH->AddNode(BSEC,56,rot);
    rot = new TGeoRotation("next",90,444,90,534,0,0);
    BTOH->AddNode(BSEC,57,rot);
    rot = new TGeoRotation("next",90,450,90,540,0,0);
    BTOH->AddNode(BSEC,58,rot);
    rot = new TGeoRotation("next",90,456,90,546,0,0);
    BTOH->AddNode(BSEC,59,rot);
    rot = new TGeoRotation("next",90,462,90,552,0,0);
    BTOH->AddNode(BSEC,60,rot);
   BTOF->AddNode(BTOH,2,new TGeoTranslation(0,0,-123));
  return BTOF;
}
