TGeoVolume *btof() {
TGeoVolume *BTOF = gGeoManager->MakeTube("BTOF",GetMed("BTOF_STANDARD"),207.8,219.5,246); BTOF->SetTitle("the whole CTF system envelope");
TGeoVolume *BTOH = gGeoManager->MakeTube("BTOH",GetMed("BTOF_STANDARD"),207.8,219.5,123); BTOH->SetTitle("a half of trigger system (west-east)");
  BTOH->SetVisibility(0);
TGeoVolume *BSEC = gGeoManager->MakeTubs("BSEC",GetMed("BTOF_STANDARD"),207.8,219.5,123,-3,3); BSEC->SetTitle("a sector of CTB/TOF Trigger Barrel Scintillators");
  BSEC->SetVisibility(0);
TGeoVolume *BTRA = gGeoManager->MakeBox("BTRA",GetMed("BTOF_STANDARD"),5.5,10.795,123); BTRA->SetTitle("one full tray plus supporting structure for CTB/TOF");
  BTRA->SetLineColor(2);
TGeoVolume *BXTR = gGeoManager->MakeBox("BXTR",GetMed("BTOF_ALUMINIUM"),4.445,10.795,120.81); BXTR->SetTitle("a Main TRay covering box for CTB or TOF");
  BXTR->SetVisibility(0);
  BXTR->SetLineColor(2);
TGeoVolume *BMTC = gGeoManager->MakeBox("BMTC",GetMed("BTOF_AIR"),4.315,10.665,120.68); BMTC->SetTitle("the Main Tray Cavity filled with MANY details for CTB");
  BMTC->SetVisibility(-1);
  BMTC->SetLineColor(5);
TGeoVolume *BUND = gGeoManager->MakeBox("BUND",GetMed("BTOF_STANDARD"),1.015,10.795,107.95); BUND->SetTitle("Undercarriage support tray - same both for CTB and TOF");
  BUND->SetVisibility(0);
TGeoVolume *BASE = gGeoManager->MakeBox("BASE",GetMed("BTOF_ALUMINIUM"),0.16,4.61,107.95); BASE->SetTitle("a bottom of TPC coolant structure      ");
  BASE->SetVisibility(0);
  BASE->SetLineColor(2);
TGeoVolume *BARM = gGeoManager->MakeBox("BARM",GetMed("BTOF_ALUMINIUM"),0.32,1.103741,107.95); BARM->SetTitle("a TPC cooling structure arm             ( Material  Aluminium )");
  BARM->SetVisibility(0);
  BARM->SetLineColor(2);
TGeoVolume *BANG = gGeoManager->MakePara("BANG",GetMed("BTOF_ALUMINIUM"),0.32,0.4012584,107.95,-60,0,0); BANG->SetTitle("an angled part of TPC cooling structure ( Aile )");
  BANG->SetVisibility(0);
  BANG->SetLineColor(2);
TGeoVolume *BCOV = gGeoManager->MakeTube("BCOV",GetMed("BTOF_ALUMINIUM"),0,0.8,107.95); BCOV->SetTitle("a whole TPC cooling channel");
  BCOV->SetVisibility(0);
  BCOV->SetLineColor(2);
TGeoVolume *BWAT = gGeoManager->MakeTube("BWAT",GetMed("BTOF_WATER"),0,0.8,107.95); BWAT->SetTitle("tPC cooling water");
  BWAT->SetVisibility(0);
  BWAT->SetLineColor(3);
TGeoVolume *BTOH_BTO1 = gGeoManager->MakeTube("BTOH",GetMed("BTOF_STANDARD"),207.8,219.5,123); BTOH_BTO1->SetTitle("a half of trigger system (west-east)");
  BTOH_BTO1->SetVisibility(0);
TGeoVolume *BSEC_BSE1 = gGeoManager->MakeTubs("BSEC",GetMed("BTOF_STANDARD"),207.8,219.5,123,-3,3); BSEC_BSE1->SetTitle("a sector of CTB/TOF Trigger Barrel Scintillators");
  BSEC_BSE1->SetVisibility(0);
TGeoVolume *BTRA_BTR1 = gGeoManager->MakeBox("BTRA",GetMed("BTOF_STANDARD"),5.5,10.795,123); BTRA_BTR1->SetTitle("one full tray plus supporting structure for CTB/TOF");
  BTRA_BTR1->SetLineColor(2);
TGeoVolume *BXTR_BXT1 = gGeoManager->MakeBox("BXTR",GetMed("BTOF_ALUMINIUM"),4.445,10.795,120.81); BXTR_BXT1->SetTitle("a Main TRay covering box for CTB or TOF");
  BXTR_BXT1->SetVisibility(0);
  BXTR_BXT1->SetLineColor(2);
TGeoVolume *BTTC = gGeoManager->MakeBox("BTTC",GetMed("BTOF_LASTAFOAM"),4.315,10.665,120.68); BTTC->SetTitle("the Main Tray Cavity filled with MANY details for TOF");
  BTTC->SetVisibility(0);
  BTTC->SetLineColor(3);
TGeoVolume *BMAA = gGeoManager->MakeBox("BMAA",GetMed("BTOF_LASTAFOAM"),4.315,8.435,107.8715); BMAA->SetTitle("a b1ox for a 4wide AND 5wide phi column of TOF Scintillators");
  BMAA->SetVisibility(0);
  BMAA->SetLineColor(2);
TGeoVolume *BASS = gGeoManager->MakeBox("BASS",GetMed("BTOF_LASTAFOAM"),1.91,2.133,15); BASS->SetTitle("a single TOF Slat Assembly (slat+PMT+base)");
  BASS->SetVisibility(0);
  BASS->SetLineColor(6);
TGeoVolume *BCSB = gGeoManager->MakeBox("BCSB",GetMed("BTOF_SENSITIVE"),1,1.905,10); BCSB->SetTitle("the active trigger scintillator SLAB for tof");
  BCSB->SetLineColor(7);
TGeoVolume *BMAA_BMA1 = gGeoManager->MakeBox("BMAA",GetMed("BTOF_LASTAFOAM"),4.315,10.54375,15.5); BMAA_BMA1->SetTitle("a b1ox for a 4wide AND 5wide phi column of TOF Scintillators");
  BMAA_BMA1->SetVisibility(0);
  BMAA_BMA1->SetLineColor(2);
TGeoVolume *BWAT_BWA1 = gGeoManager->MakeTube("BWAT",GetMed("BTOF_WATER"),0,0.561,120.68); BWAT_BWA1->SetTitle("tPC cooling water");
  BWAT_BWA1->SetVisibility(0);
  BWAT_BWA1->SetLineColor(3);
TGeoVolume *BWAT_BWA2 = gGeoManager->MakeTube("BWAT",GetMed("BTOF_WATER"),0,0.561,9.195); BWAT_BWA2->SetTitle("tPC cooling water");
  BWAT_BWA2->SetVisibility(0);
  BWAT_BWA2->SetLineColor(3);
TGeoVolumeMulti *BXSA = gGeoManager->MakeVolumeMulti("BXSA", GetMed("BTOF_SENSITIVE")); BXSA->SetTitle("the active trigger scintillator SLAB for ctb");
 BXSA->AddVolume(gGeoManager->MakeBox("BXSA",GetMed("BTOF_SENSITIVE"),0.5,10.5,56.25));
  BXSA->SetVisibility(0);
  BXSA->SetLineColor(3);
TGeoVolumeMulti *BCCV = gGeoManager->MakeVolumeMulti("BCCV", GetMed("BTOF_POLYSTYREN")); BCCV->SetTitle("a  Ctb optical ConVerter");
 BCCV->AddVolume(gGeoManager->MakeTrd2("BCCV",GetMed("BTOF_POLYSTYREN"),0.5,0.5,2,10.5,4.25));
  BCCV->SetVisibility(0);
  BCCV->SetLineColor(3);
TGeoVolumeMulti *BCPM = gGeoManager->MakeVolumeMulti("BCPM", GetMed("BTOF_POLYSTYREN")); BCPM->SetTitle("a PhotoMultiplier Tube (same for CTB and TOF)");
 BCPM->AddVolume(gGeoManager->MakeTube("BCPM",GetMed("BTOF_POLYSTYREN"),1.84,2,2.5));
  BCPM->SetVisibility(0);
TGeoVolumeMulti *BCSK = gGeoManager->MakeVolumeMulti("BCSK", GetMed("BTOF_POLYSTYREN")); BCSK->SetTitle("a CTB Linear Base tube");
 BCSK->AddVolume(gGeoManager->MakeTube("BCSK",GetMed("BTOF_POLYSTYREN"),1,2.13,2));
  BCSK->SetVisibility(0);
  BCSK->SetLineColor(2);
TGeoVolumeMulti *BZEL = gGeoManager->MakeVolumeMulti("BZEL", GetMed("BTOF_SILICON")); BZEL->SetTitle("a Ctb PM electronics");
 BZEL->AddVolume(gGeoManager->MakeBox("BZEL",GetMed("BTOF_SILICON"),0.125,0.9,2));
  BZEL->SetVisibility(0);
  BZEL->SetLineColor(6);
 BXSA->AddVolume(gGeoManager->MakeBox("BXSA",GetMed("BTOF_SENSITIVE"),0.5,10.5,65));
 BCCV->AddVolume(gGeoManager->MakeTrd2("BCCV",GetMed("BTOF_POLYSTYREN"),0.5,0.5,2,10.5,4.25));
 BCPM->AddVolume(gGeoManager->MakeTube("BCPM",GetMed("BTOF_POLYSTYREN"),1.84,2,2.5));
 BCSK->AddVolume(gGeoManager->MakeTube("BCSK",GetMed("BTOF_POLYSTYREN"),1,2.13,2));
 BZEL->AddVolume(gGeoManager->MakeBox("BZEL",GetMed("BTOF_SILICON"),0.125,0.9,2));
TGeoVolumeMulti *BTFT = gGeoManager->MakeVolumeMulti("BTFT", GetMed("BTOF_ALUMINIUM")); BTFT->SetTitle("the Foot structure    ( Material  Aluminium )");
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.115,0.84,107.95));
  BTFT->SetVisibility(0);
  BTFT->SetLineColor(2);
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.115,0.84,107.95));
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.58,0.115,107.95));
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.58,0.115,107.95));
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.115,1.08,107.95));
 BTFT->AddVolume(gGeoManager->MakeBox("BTFT",GetMed("BTOF_ALUMINIUM"),0.115,1.08,107.95));
TGeoVolumeMulti *BCPM_BCP1 = gGeoManager->MakeVolumeMulti("BCPM", GetMed("BTOF_POLYSTYREN")); BCPM_BCP1->SetTitle("a PhotoMultiplier Tube (same for CTB and TOF)");
 BCPM_BCP1->AddVolume(gGeoManager->MakeTube("BCPM",GetMed("BTOF_POLYSTYREN"),1.8,1.91,2.5));
  BCPM_BCP1->SetVisibility(0);
TGeoVolumeMulti *BTSK = gGeoManager->MakeVolumeMulti("BTSK", GetMed("BTOF_POLYSTYREN")); BTSK->SetTitle("the outer shell of a TOF CW Base");
 BTSK->AddVolume(gGeoManager->MakeTube("BTSK",GetMed("BTOF_POLYSTYREN"),1.8,1.91,0.5));
  BTSK->SetVisibility(0);
  BTSK->SetLineColor(7);
TGeoVolumeMulti *BCEL = gGeoManager->MakeVolumeMulti("BCEL", GetMed("BTOF_G10")); BCEL->SetTitle("a circular G10 board in the CW Base for TOF");
 BCEL->AddVolume(gGeoManager->MakeTube("BCEL",GetMed("BTOF_G10"),0,1.8,0.8500000E-01));
  BCEL->SetVisibility(0);
  BCEL->SetLineColor(3);
TGeoVolumeMulti *BCEB = gGeoManager->MakeVolumeMulti("BCEB", GetMed("BTOF_G10")); BCEB->SetTitle("a square G10 board in the CW Base for TOF");
 BCEB->AddVolume(gGeoManager->MakeBox("BCEB",GetMed("BTOF_G10"),0.8500000E-01,1.55,2.5));
  BCEB->SetVisibility(0);
  BCEB->SetLineColor(3);
 BCEB->AddVolume(gGeoManager->MakeBox("BCEB",GetMed("BTOF_G10"),0.8500000E-01,1.55,2.5));
TGeoVolumeMulti *BCON = gGeoManager->MakeVolumeMulti("BCON", GetMed("BTOF_POLYSTYREN")); BCON->SetTitle("a generic plastic block for various connectors, foam-support-angles, etc......");
 BCON->AddVolume(gGeoManager->MakeBox("BCON",GetMed("BTOF_POLYSTYREN"),0.715,1.25,0.6));
  BCON->SetVisibility(0);
  BCON->SetLineColor(6);
TGeoVolumeMulti *BCOO = gGeoManager->MakeVolumeMulti("BCOO", GetMed("BTOF_LASTAFOAM")); BCOO->SetTitle("the cooling rails/loops");
 BCOO->AddVolume(gGeoManager->MakeBox("BCOO",GetMed("BTOF_LASTAFOAM"),0,0,0));
  BCOO->SetVisibility(0);
  BCOO->SetLineColor(2);
TGeoVolumeMulti *BRAI = gGeoManager->MakeVolumeMulti("BRAI", GetMed("BTOF_ALUMINIUM")); BRAI->SetTitle("the Rail for the cooling loop");
 BRAI->AddVolume(gGeoManager->MakeBox("BRAI",GetMed("BTOF_ALUMINIUM"),0.1,0.75,120.68));
  BRAI->SetVisibility(0);
  BRAI->SetLineColor(7);
 BRAI->AddVolume(gGeoManager->MakeBox("BRAI",GetMed("BTOF_ALUMINIUM"),0.1,0.75,120.68));
 BRAI->AddVolume(gGeoManager->MakeBox("BRAI",GetMed("BTOF_ALUMINIUM"),0.1,0.75,120.68));
 BRAI->AddVolume(gGeoManager->MakeBox("BRAI",GetMed("BTOF_ALUMINIUM"),0.1,0.75,120.68));
TGeoVolumeMulti *BPIP = gGeoManager->MakeVolumeMulti("BPIP", GetMed("BTOF_ALUMINIUM")); BPIP->SetTitle("the Long Pipe for the cooling loop");
 BPIP->AddVolume(gGeoManager->MakeTube("BPIP",GetMed("BTOF_ALUMINIUM"),0.561,0.635,120.68));
  BPIP->SetVisibility(0);
  BPIP->SetLineColor(7);
 BPIP->AddVolume(gGeoManager->MakeTube("BPIP",GetMed("BTOF_ALUMINIUM"),0.561,0.635,120.68));
TGeoVolumeMulti *BPIQ = gGeoManager->MakeVolumeMulti("BPIQ", GetMed("BTOF_ALUMINIUM")); BPIQ->SetTitle("the Short Pipe for the cooling loop");
 BPIQ->AddVolume(gGeoManager->MakeTube("BPIQ",GetMed("BTOF_ALUMINIUM"),0.561,0.635,9.195));
  BPIQ->SetVisibility(0);
  BPIQ->SetLineColor(7);
TGeoVolumeMulti *BFEE = gGeoManager->MakeVolumeMulti("BFEE", GetMed("BTOF_G10")); BFEE->SetTitle("a G10 discriminator/CW control board for TOF");
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
  BFEE->SetVisibility(0);
  BFEE->SetLineColor(3);
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
 BFEE->AddVolume(gGeoManager->MakeBox("BFEE",GetMed("BTOF_G10"),0.8500000E-01,10.15,2.8575));
TGeoVolumeMulti *BPLA = gGeoManager->MakeVolumeMulti("BPLA", GetMed("BTOF_POLYSTYREN")); BPLA->SetTitle("the plastic angle pieces that hold the upper foam supports...");
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
  BPLA->SetVisibility(0);
  BPLA->SetLineColor(4);
 BCON->AddVolume(gGeoManager->MakeBox("BCON",GetMed("BTOF_POLYSTYREN"),0.1016,10.165,0.635));
 BCON->AddVolume(gGeoManager->MakeBox("BCON",GetMed("BTOF_POLYSTYREN"),0.3175,8.665,0.1016));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
 BPLA->AddVolume(gGeoManager->MakeBox("BPLA",GetMed("BTOF_POLYSTYREN"),0.8500000E-01,10.15,2.8575));
   BTOF->AddNode(BTOH,1,new TGeoCombiTrans(0,0,123,GetRot("P270")));
    rot = new TGeoRotation("next",90,108,90,198,0,0);
    BTOH->AddNode(BSEC,1,rot);
     BSEC->AddNode(BTRA,1,new TGeoTranslation(213.3,0,0));
      BTRA->AddNode(BXTR,1,new TGeoTranslation(1.055,0,2.190002));
       BXTR->AddNode(BMTC,1,gGeoIdentity);
        BMTC->AddNode(BXSA->GetVolume(0),1,new TGeoTranslation(1.395,0,64.3));
        BMTC->AddNode(BCCV->GetVolume(0),1,new TGeoTranslation(1.395,0,3.799995));
        BMTC->AddNode(BCPM->GetVolume(0),1,new TGeoTranslation(1.395,0,-2.950005));
        BMTC->AddNode(BCSK->GetVolume(0),1,new TGeoTranslation(1.395,0,-7.450005));
        BMTC->AddNode(BZEL->GetVolume(0),1,new TGeoTranslation(1.395,0,-7.450005));
        BMTC->AddNode(BXSA->GetVolume(1),2,new TGeoTranslation(-1.775,0,-55.29));
        BMTC->AddNode(BCCV->GetVolume(1),2,new TGeoCombiTrans(-1.775,0,13.96,GetRot("D270")));
        BMTC->AddNode(BCPM->GetVolume(1),2,new TGeoTranslation(-1.775,0,20.71));
        BMTC->AddNode(BCSK->GetVolume(1),2,new TGeoTranslation(-1.775,0,25.21));
        BMTC->AddNode(BZEL->GetVolume(1),2,new TGeoTranslation(-1.775,0,25.21));
      BTRA->AddNode(BUND,1,new TGeoTranslation(-4.485,0,15.05));
       BUND->AddNode(BTFT->GetVolume(0),1,new TGeoTranslation(0.9,-8.895,0));
       BUND->AddNode(BTFT->GetVolume(1),2,new TGeoTranslation(0.9,8.895,0));
       BUND->AddNode(BTFT->GetVolume(2),3,new TGeoTranslation(0.435,-7.940001,0));
       BUND->AddNode(BTFT->GetVolume(3),4,new TGeoTranslation(0.435,7.940001,0));
       BUND->AddNode(BTFT->GetVolume(4),5,new TGeoTranslation(-0.2999998E-01,-6.745,0));
       BUND->AddNode(BTFT->GetVolume(5),6,new TGeoTranslation(-0.2999998E-01,6.745,0));
       BUND->AddNode(BASE,1,new TGeoTranslation(-0.855,0,0));
       BUND->AddNode(BARM,1,new TGeoTranslation(0.695,-6.516258,0));
       BUND->AddNode(BARM,2,new TGeoTranslation(0.695,6.516258,0));
       BUND->AddNode(BANG,1,new TGeoTranslation(0,-5.011259,0));
       BUND->AddNode(BANG,2,new TGeoCombiTrans(0,5.011259,0,GetRot("D270")));
       BUND->AddNode(BCOV,1,new TGeoTranslation(-0.215,0,0));
        BCOV->AddNode(BWAT,1,gGeoIdentity);
    rot = new TGeoRotation("next",90,114,90,204,0,0);
    BTOH->AddNode(BSEC,2,rot);
    BTOH->AddNode(BSEC,3,GetRot("R120"));
    rot = new TGeoRotation("next",90,126,90,216,0,0);
    BTOH->AddNode(BSEC,4,rot);
    rot = new TGeoRotation("next",90,132,90,222,0,0);
    BTOH->AddNode(BSEC,5,rot);
    rot = new TGeoRotation("next",90,138,90,228,0,0);
    BTOH->AddNode(BSEC,6,rot);
    rot = new TGeoRotation("next",90,144,90,234,0,0);
    BTOH->AddNode(BSEC,7,rot);
    BTOH->AddNode(BSEC,8,GetRot("R150"));
    rot = new TGeoRotation("next",90,156,90,246,0,0);
    BTOH->AddNode(BSEC,9,rot);
    rot = new TGeoRotation("next",90,162,90,252,0,0);
    BTOH->AddNode(BSEC,10,rot);
    rot = new TGeoRotation("next",90,168,90,258,0,0);
    BTOH->AddNode(BSEC,11,rot);
    rot = new TGeoRotation("next",90,174,90,264,0,0);
    BTOH->AddNode(BSEC,12,rot);
    BTOH->AddNode(BSEC,13,GetRot("R180"));
    rot = new TGeoRotation("next",90,186,90,276,0,0);
    BTOH->AddNode(BSEC,14,rot);
    rot = new TGeoRotation("next",90,192,90,282,0,0);
    BTOH->AddNode(BSEC,15,rot);
    rot = new TGeoRotation("next",90,198,90,288,0,0);
    BTOH->AddNode(BSEC,16,rot);
    rot = new TGeoRotation("next",90,204,90,294,0,0);
    BTOH->AddNode(BSEC,17,rot);
    BTOH->AddNode(BSEC,18,GetRot("R210"));
    rot = new TGeoRotation("next",90,216,90,306,0,0);
    BTOH->AddNode(BSEC,19,rot);
    rot = new TGeoRotation("next",90,222,90,312,0,0);
    BTOH->AddNode(BSEC,20,rot);
    rot = new TGeoRotation("next",90,228,90,318,0,0);
    BTOH->AddNode(BSEC,21,rot);
    rot = new TGeoRotation("next",90,234,90,324,0,0);
    BTOH->AddNode(BSEC,22,rot);
    BTOH->AddNode(BSEC,23,GetRot("R240"));
    rot = new TGeoRotation("next",90,246,90,336,0,0);
    BTOH->AddNode(BSEC,24,rot);
    rot = new TGeoRotation("next",90,252,90,342,0,0);
    BTOH->AddNode(BSEC,25,rot);
    rot = new TGeoRotation("next",90,258,90,348,0,0);
    BTOH->AddNode(BSEC,26,rot);
    rot = new TGeoRotation("next",90,264,90,354,0,0);
    BTOH->AddNode(BSEC,27,rot);
    rot = new TGeoRotation("next",90,270,90,360,0,0);
    BTOH->AddNode(BSEC,28,rot);
    rot = new TGeoRotation("next",90,276,90,366,0,0);
    BTOH->AddNode(BSEC,29,rot);
    rot = new TGeoRotation("next",90,282,90,372,0,0);
    BTOH->AddNode(BSEC,30,rot);
    rot = new TGeoRotation("next",90,288,90,378,0,0);
    BTOH->AddNode(BSEC,31,rot);
    rot = new TGeoRotation("next",90,294,90,384,0,0);
    BTOH->AddNode(BSEC,32,rot);
    rot = new TGeoRotation("next",90,300,90,390,0,0);
    BTOH->AddNode(BSEC,33,rot);
    rot = new TGeoRotation("next",90,306,90,396,0,0);
    BTOH->AddNode(BSEC,34,rot);
    rot = new TGeoRotation("next",90,312,90,402,0,0);
    BTOH->AddNode(BSEC,35,rot);
    rot = new TGeoRotation("next",90,318,90,408,0,0);
    BTOH->AddNode(BSEC,36,rot);
    rot = new TGeoRotation("next",90,324,90,414,0,0);
    BTOH->AddNode(BSEC,37,rot);
    rot = new TGeoRotation("next",90,330,90,420,0,0);
    BTOH->AddNode(BSEC,38,rot);
    rot = new TGeoRotation("next",90,336,90,426,0,0);
    BTOH->AddNode(BSEC,39,rot);
    rot = new TGeoRotation("next",90,342,90,432,0,0);
    BTOH->AddNode(BSEC,40,rot);
    rot = new TGeoRotation("next",90,348,90,438,0,0);
    BTOH->AddNode(BSEC,41,rot);
    rot = new TGeoRotation("next",90,354,90,444,0,0);
    BTOH->AddNode(BSEC,42,rot);
    rot = new TGeoRotation("next",90,360,90,450,0,0);
    BTOH->AddNode(BSEC,43,rot);
    rot = new TGeoRotation("next",90,366,90,456,0,0);
    BTOH->AddNode(BSEC,44,rot);
    rot = new TGeoRotation("next",90,372,90,462,0,0);
    BTOH->AddNode(BSEC,45,rot);
    rot = new TGeoRotation("next",90,378,90,468,0,0);
    BTOH->AddNode(BSEC,46,rot);
    rot = new TGeoRotation("next",90,384,90,474,0,0);
    BTOH->AddNode(BSEC,47,rot);
    rot = new TGeoRotation("next",90,390,90,480,0,0);
    BTOH->AddNode(BSEC,48,rot);
    rot = new TGeoRotation("next",90,396,90,486,0,0);
    BTOH->AddNode(BSEC,49,rot);
    rot = new TGeoRotation("next",90,402,90,492,0,0);
    BTOH->AddNode(BSEC,50,rot);
    rot = new TGeoRotation("next",90,408,90,498,0,0);
    BTOH->AddNode(BSEC,51,rot);
    rot = new TGeoRotation("next",90,414,90,504,0,0);
    BTOH->AddNode(BSEC,52,rot);
    rot = new TGeoRotation("next",90,420,90,510,0,0);
    BTOH->AddNode(BSEC,53,rot);
    rot = new TGeoRotation("next",90,426,90,516,0,0);
    BTOH->AddNode(BSEC,54,rot);
    rot = new TGeoRotation("next",90,432,90,522,0,0);
    BTOH->AddNode(BSEC,55,rot);
    rot = new TGeoRotation("next",90,438,90,528,0,0);
    BTOH->AddNode(BSEC,56,rot);
    rot = new TGeoRotation("next",90,444,90,534,0,0);
    BTOH->AddNode(BSEC,57,rot);
    rot = new TGeoRotation("next",90,450,90,540,0,0);
    BTOH->AddNode(BSEC,58,rot);
    rot = new TGeoRotation("next",90,456,90,546,0,0);
    BTOH->AddNode(BSEC,59,rot);
    rot = new TGeoRotation("next",90,462,90,552,0,0);
    BTOH->AddNode(BSEC,60,rot);
   BTOF->AddNode(BTOH_BTO1,2,new TGeoTranslation(0,0,-123));
    rot = new TGeoRotation("next",90,108,90,198,0,0);
    BTOH_BTO1->AddNode(BSEC,1,rot);
    rot = new TGeoRotation("next",90,114,90,204,0,0);
    BTOH_BTO1->AddNode(BSEC,2,rot);
    BTOH_BTO1->AddNode(BSEC,3,GetRot("R120"));
    rot = new TGeoRotation("next",90,126,90,216,0,0);
    BTOH_BTO1->AddNode(BSEC,4,rot);
    rot = new TGeoRotation("next",90,132,90,222,0,0);
    BTOH_BTO1->AddNode(BSEC,5,rot);
    rot = new TGeoRotation("next",90,138,90,228,0,0);
    BTOH_BTO1->AddNode(BSEC,6,rot);
    rot = new TGeoRotation("next",90,144,90,234,0,0);
    BTOH_BTO1->AddNode(BSEC,7,rot);
    BTOH_BTO1->AddNode(BSEC,8,GetRot("R150"));
    rot = new TGeoRotation("next",90,156,90,246,0,0);
    BTOH_BTO1->AddNode(BSEC,9,rot);
    rot = new TGeoRotation("next",90,162,90,252,0,0);
    BTOH_BTO1->AddNode(BSEC,10,rot);
    rot = new TGeoRotation("next",90,168,90,258,0,0);
    BTOH_BTO1->AddNode(BSEC,11,rot);
    rot = new TGeoRotation("next",90,174,90,264,0,0);
    BTOH_BTO1->AddNode(BSEC,12,rot);
    BTOH_BTO1->AddNode(BSEC,13,GetRot("R180"));
    rot = new TGeoRotation("next",90,186,90,276,0,0);
    BTOH_BTO1->AddNode(BSEC,14,rot);
    rot = new TGeoRotation("next",90,192,90,282,0,0);
    BTOH_BTO1->AddNode(BSEC,15,rot);
    rot = new TGeoRotation("next",90,198,90,288,0,0);
    BTOH_BTO1->AddNode(BSEC,16,rot);
    rot = new TGeoRotation("next",90,204,90,294,0,0);
    BTOH_BTO1->AddNode(BSEC,17,rot);
    BTOH_BTO1->AddNode(BSEC,18,GetRot("R210"));
    rot = new TGeoRotation("next",90,216,90,306,0,0);
    BTOH_BTO1->AddNode(BSEC,19,rot);
    rot = new TGeoRotation("next",90,222,90,312,0,0);
    BTOH_BTO1->AddNode(BSEC,20,rot);
    rot = new TGeoRotation("next",90,228,90,318,0,0);
    BTOH_BTO1->AddNode(BSEC,21,rot);
    rot = new TGeoRotation("next",90,234,90,324,0,0);
    BTOH_BTO1->AddNode(BSEC,22,rot);
    BTOH_BTO1->AddNode(BSEC,23,GetRot("R240"));
    rot = new TGeoRotation("next",90,246,90,336,0,0);
    BTOH_BTO1->AddNode(BSEC,24,rot);
    rot = new TGeoRotation("next",90,252,90,342,0,0);
    BTOH_BTO1->AddNode(BSEC,25,rot);
    rot = new TGeoRotation("next",90,258,90,348,0,0);
    BTOH_BTO1->AddNode(BSEC,26,rot);
    rot = new TGeoRotation("next",90,264,90,354,0,0);
    BTOH_BTO1->AddNode(BSEC,27,rot);
    rot = new TGeoRotation("next",90,270,90,360,0,0);
    BTOH_BTO1->AddNode(BSEC,28,rot);
    rot = new TGeoRotation("next",90,276,90,366,0,0);
    BTOH_BTO1->AddNode(BSEC,29,rot);
    rot = new TGeoRotation("next",90,282,90,372,0,0);
    BTOH_BTO1->AddNode(BSEC,30,rot);
    rot = new TGeoRotation("next",90,288,90,378,0,0);
    BTOH_BTO1->AddNode(BSEC,31,rot);
    rot = new TGeoRotation("next",90,294,90,384,0,0);
    BTOH_BTO1->AddNode(BSEC_BSE1,32,rot);
     BSEC_BSE1->AddNode(BTRA_BTR1,1,new TGeoTranslation(213.3,0,0));
      BTRA_BTR1->AddNode(BXTR_BXT1,1,new TGeoTranslation(1.055,0,2.190002));
       BXTR_BXT1->AddNode(BTTC,1,gGeoIdentity);
        BTTC->AddNodeOverlap(BMAA,1,new TGeoTranslation(0,0,-8.311501));
         TGeoVolume *BMTD = BMAA->Divide("BMTD",2,4,-8.435,4.2175); BMTD->SetTitle("BMTD");
          rot = new TGeoRotation("next",100,0,90,90,10,0);
          BMTD->AddNodeOverlap(BASS,1,new TGeoCombiTrans(-0.4,0,92.3715,rot));
           BASS->AddNode(BCSB,1,new TGeoTranslation(0,0,-5));
           BASS->AddNode(BCPM_BCP1->GetVolume(0),1,new TGeoTranslation(0,0,7.5));
           BASS->AddNode(BTSK->GetVolume(0),1,new TGeoTranslation(0,0,10.5));
           BASS->AddNode(BCEL->GetVolume(0),1,new TGeoTranslation(0,0,10.085));
           BASS->AddNode(BCEB->GetVolume(0),1,new TGeoTranslation(0.8,0,12.5));
           BASS->AddNode(BCEB->GetVolume(1),2,new TGeoTranslation(-0.8,0,12.5));
           BASS->AddNode(BCON->GetVolume(0),1,new TGeoTranslation(0,0,14.4));
          rot = new TGeoRotation("next",101,0,90,90,11,0);
          BMTD->AddNodeOverlap(BASS,2,new TGeoCombiTrans(-0.2,0,71.1715,rot));
          BMTD->AddNodeOverlap(BASS,3,new TGeoCombiTrans(-0.2,0,49.5655,rot));
          BMTD->AddNodeOverlap(BASS,4,new TGeoCombiTrans(-0.2,0,27.2775,rot));
          BMTD->AddNodeOverlap(BASS,5,new TGeoCombiTrans(-0.2,0,4.357501,rot));
          BMTD->AddNodeOverlap(BASS,6,new TGeoCombiTrans(-0.2,0,-19.2165,rot));
          BMTD->AddNodeOverlap(BASS,7,new TGeoCombiTrans(-0.2,0,-42.9425,rot));
          BMTD->AddNodeOverlap(BASS,8,new TGeoCombiTrans(-0.2,0,-67.3225,rot));
          BMTD->AddNodeOverlap(BASS,9,new TGeoCombiTrans(-0.2,0,-92.3715,rot));
        BTTC->AddNodeOverlap(BMAA_BMA1,2,new TGeoTranslation(0,0,104.938));
         TGeoVolume *BMTD_BMT1 = BMAA_BMA1->Divide("BMTD",2,5,-10.54375,4.2175); BMTD_BMT1->SetTitle("BMTD:BMT1");
          rot = new TGeoRotation("next",95,0,90,90,5,0);
          BMTD_BMT1->AddNodeOverlap(BASS,1,new TGeoCombiTrans(-1.7,0,0,rot));
        BTTC->AddNode(BCOO->GetVolume(0),1,gGeoIdentity);
         BCOO->AddNodeOverlap(BRAI->GetVolume(0),1,new TGeoTranslation(2.8,9.915,0));
         BCOO->AddNodeOverlap(BRAI->GetVolume(1),2,new TGeoCombiTrans(2.15,10.565,0,GetRot("R090")));
         BCOO->AddNodeOverlap(BRAI->GetVolume(2),3,new TGeoTranslation(2.8,-9.915,0));
         BCOO->AddNodeOverlap(BRAI->GetVolume(3),4,new TGeoCombiTrans(2.15,-10.565,0,GetRot("R090")));
         BCOO->AddNodeOverlap(BPIP->GetVolume(0),1,new TGeoTranslation(2.065,9.83,0));
         BCOO->AddNodeOverlap(BPIP->GetVolume(1),2,new TGeoTranslation(2.065,-9.83,0));
         BCOO->AddNodeOverlap(BPIQ->GetVolume(0),1,new TGeoCombiTrans(2.065,0,119.845,GetRot("D180")));
         BCOO->AddNode(BWAT_BWA1,1,new TGeoTranslation(2.065,9.83,0));
         BCOO->AddNode(BWAT_BWA1,2,new TGeoTranslation(2.065,-9.83,0));
         BCOO->AddNode(BWAT_BWA2,3,new TGeoCombiTrans(2.065,0,119.845,GetRot("D180")));
        BTTC->AddNode(BFEE->GetVolume(0),1,new TGeoTranslation(3,0,102.7525));
        BTTC->AddNode(BFEE->GetVolume(1),2,new TGeoTranslation(3,0,81.7155));
        BTTC->AddNode(BFEE->GetVolume(2),3,new TGeoTranslation(3,0,60.3665));
        BTTC->AddNode(BFEE->GetVolume(3),4,new TGeoTranslation(3,0,38.8095));
        BTTC->AddNode(BFEE->GetVolume(4),5,new TGeoTranslation(3,0,16.5215));
        BTTC->AddNode(BFEE->GetVolume(5),6,new TGeoTranslation(3,0,-6.3995));
        BTTC->AddNode(BFEE->GetVolume(6),7,new TGeoTranslation(3,0,-30.0225));
        BTTC->AddNode(BFEE->GetVolume(7),8,new TGeoTranslation(3,0,-53.6985));
        BTTC->AddNode(BFEE->GetVolume(8),9,new TGeoTranslation(3,0,-78.0275));
        BTTC->AddNode(BFEE->GetVolume(9),10,new TGeoTranslation(3,0,-103.1275));
        BTTC->AddNode(BPLA->GetVolume(0),1,new TGeoTranslation(3,0,108.61));
         BPLA->AddNode(BCON->GetVolume(1),1,new TGeoTranslation(0,0,-0.635));
         BPLA->AddNode(BCON->GetVolume(2),2,new TGeoTranslation(-0.4191,0,-0.1016));
        BTTC->AddNode(BPLA->GetVolume(1),2,new TGeoTranslation(3,0,87.573));
        BTTC->AddNode(BPLA->GetVolume(2),3,new TGeoTranslation(3,0,66.224));
        BTTC->AddNode(BPLA->GetVolume(3),4,new TGeoTranslation(3,0,44.667));
        BTTC->AddNode(BPLA->GetVolume(4),5,new TGeoTranslation(3,0,22.379));
        BTTC->AddNode(BPLA->GetVolume(5),6,new TGeoTranslation(3,0,-0.5420001));
        BTTC->AddNode(BPLA->GetVolume(6),7,new TGeoTranslation(3,0,-24.165));
        BTTC->AddNode(BPLA->GetVolume(7),8,new TGeoTranslation(3,0,-47.841));
        BTTC->AddNode(BPLA->GetVolume(8),9,new TGeoTranslation(3,0,-72.17));
        BTTC->AddNode(BPLA->GetVolume(9),10,new TGeoTranslation(3,0,-97.27));
      BTRA_BTR1->AddNode(BUND,1,new TGeoTranslation(-4.485,0,15.05));
    rot = new TGeoRotation("next",90,300,90,390,0,0);
    BTOH_BTO1->AddNode(BSEC,33,rot);
    rot = new TGeoRotation("next",90,306,90,396,0,0);
    BTOH_BTO1->AddNode(BSEC,34,rot);
    rot = new TGeoRotation("next",90,312,90,402,0,0);
    BTOH_BTO1->AddNode(BSEC,35,rot);
    rot = new TGeoRotation("next",90,318,90,408,0,0);
    BTOH_BTO1->AddNode(BSEC,36,rot);
    rot = new TGeoRotation("next",90,324,90,414,0,0);
    BTOH_BTO1->AddNode(BSEC,37,rot);
    rot = new TGeoRotation("next",90,330,90,420,0,0);
    BTOH_BTO1->AddNode(BSEC,38,rot);
    rot = new TGeoRotation("next",90,336,90,426,0,0);
    BTOH_BTO1->AddNode(BSEC,39,rot);
    rot = new TGeoRotation("next",90,342,90,432,0,0);
    BTOH_BTO1->AddNode(BSEC,40,rot);
    rot = new TGeoRotation("next",90,348,90,438,0,0);
    BTOH_BTO1->AddNode(BSEC,41,rot);
    rot = new TGeoRotation("next",90,354,90,444,0,0);
    BTOH_BTO1->AddNode(BSEC,42,rot);
    rot = new TGeoRotation("next",90,360,90,450,0,0);
    BTOH_BTO1->AddNode(BSEC,43,rot);
    rot = new TGeoRotation("next",90,366,90,456,0,0);
    BTOH_BTO1->AddNode(BSEC,44,rot);
    rot = new TGeoRotation("next",90,372,90,462,0,0);
    BTOH_BTO1->AddNode(BSEC,45,rot);
    rot = new TGeoRotation("next",90,378,90,468,0,0);
    BTOH_BTO1->AddNode(BSEC,46,rot);
    rot = new TGeoRotation("next",90,384,90,474,0,0);
    BTOH_BTO1->AddNode(BSEC,47,rot);
    rot = new TGeoRotation("next",90,390,90,480,0,0);
    BTOH_BTO1->AddNode(BSEC,48,rot);
    rot = new TGeoRotation("next",90,396,90,486,0,0);
    BTOH_BTO1->AddNode(BSEC,49,rot);
    rot = new TGeoRotation("next",90,402,90,492,0,0);
    BTOH_BTO1->AddNode(BSEC,50,rot);
    rot = new TGeoRotation("next",90,408,90,498,0,0);
    BTOH_BTO1->AddNode(BSEC,51,rot);
    rot = new TGeoRotation("next",90,414,90,504,0,0);
    BTOH_BTO1->AddNode(BSEC,52,rot);
    rot = new TGeoRotation("next",90,420,90,510,0,0);
    BTOH_BTO1->AddNode(BSEC,53,rot);
    rot = new TGeoRotation("next",90,426,90,516,0,0);
    BTOH_BTO1->AddNode(BSEC,54,rot);
    rot = new TGeoRotation("next",90,432,90,522,0,0);
    BTOH_BTO1->AddNode(BSEC,55,rot);
    rot = new TGeoRotation("next",90,438,90,528,0,0);
    BTOH_BTO1->AddNode(BSEC,56,rot);
    rot = new TGeoRotation("next",90,444,90,534,0,0);
    BTOH_BTO1->AddNode(BSEC,57,rot);
    rot = new TGeoRotation("next",90,450,90,540,0,0);
    BTOH_BTO1->AddNode(BSEC,58,rot);
    rot = new TGeoRotation("next",90,456,90,546,0,0);
    BTOH_BTO1->AddNode(BSEC,59,rot);
    rot = new TGeoRotation("next",90,462,90,552,0,0);
    BTOH_BTO1->AddNode(BSEC,60,rot);
  return BTOF;
}
