TGeoVolume *calb() {
TGeoVolume *CALB = gGeoManager->MakePcon("CALB",GetMed("CALB_STANDARD"),0,360,4); CALB->SetTitle("EMC Barrel envelope");
  ((TGeoPcon*)CALB->GetShape())->DefineSection(0,-292.1106,248.5622,255.8632);
  ((TGeoPcon*)CALB->GetShape())->DefineSection(1,-262.6574,223.5,255.8632);
  ((TGeoPcon*)CALB->GetShape())->DefineSection(2,262.6574,223.5,255.8632);
  ((TGeoPcon*)CALB->GetShape())->DefineSection(3,292.1106,248.5622,255.8632);
  CALB->SetVisibility(0);
  CALB->SetLineColor(7);
TGeoVolume *CHLV = gGeoManager->MakePcon("CHLV",GetMed("CALB_STANDARD"),75,360,3); CHLV->SetTitle("corresponds to double syss...");
  ((TGeoPcon*)CHLV->GetShape())->DefineSection(0,0,223.5,255.8632);
  ((TGeoPcon*)CHLV->GetShape())->DefineSection(1,262.6574,223.5,255.8632);
  ((TGeoPcon*)CHLV->GetShape())->DefineSection(2,292.1106,248.5622,255.8632);
  CHLV->SetVisibility(0);
  CHLV->SetLineColor(7);
TGeoVolume *CBTW = gGeoManager->MakeBox("CBTW",GetMed("CALB_AL_EMC"),0.9525,11.05814,131.3287); CBTW->SetTitle("the  sys Front Back Plate");
  CBTW->SetLineColor(6);
TGeoVolume *CSUP = gGeoManager->MakePcon("CSUP",GetMed("CALB_CELLULOSE"),-3,6,3); CSUP->SetTitle("a super layer with few layers inside");
  ((TGeoPcon*)CSUP->GetShape())->DefineSection(0,0,225.405,227.645);
  ((TGeoPcon*)CSUP->GetShape())->DefineSection(1,264.8962,225.405,227.645);
  ((TGeoPcon*)CSUP->GetShape())->DefineSection(2,267.5287,227.645,227.645);
  CSUP->SetVisibility(0);
TGeoVolume *CSCI = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.3,11.15798,132.4481); CSCI->SetTitle("a scintillator layer.");
  CSCI->SetLineColor(4);
TGeoVolume *CPBP = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.15798,132.4481); CPBP->SetTitle("");
TGeoVolume *CSCI_CSC1 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.3,11.21667,133.1062); CSCI_CSC1->SetTitle("a scintillator layer.");
  CSCI_CSC1->SetLineColor(4);
TGeoVolume *CPBP_CPB1 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.21667,133.1062); CPBP_CPB1->SetTitle("");
TGeoVolume *CSUP_CSU1 = gGeoManager->MakePcon("CSUP",GetMed("CALB_CELLULOSE"),-3,6,3); CSUP_CSU1->SetTitle("a super layer with few layers inside");
  ((TGeoPcon*)CSUP_CSU1->GetShape())->DefineSection(0,0,227.645,248.5622);
  ((TGeoPcon*)CSUP_CSU1->GetShape())->DefineSection(1,267.5287,227.645,248.5622);
  ((TGeoPcon*)CSUP_CSU1->GetShape())->DefineSection(2,292.1106,248.5622,248.5622);
  CSUP_CSU1->SetVisibility(0);
TGeoVolume *CSCI_CSC2 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.27537,133.7643); CSCI_CSC2->SetTitle("a scintillator layer.");
  CSCI_CSC2->SetLineColor(4);
TGeoVolume *CPBP_CPB2 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.27537,133.7643); CPBP_CPB2->SetTitle("");
TGeoVolume *CSCI_CSC3 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.32882,134.3637); CSCI_CSC3->SetTitle("a scintillator layer.");
  CSCI_CSC3->SetLineColor(4);
TGeoVolume *CPBP_CPB3 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.32882,134.3637); CPBP_CPB3->SetTitle("");
TGeoVolume *CSCI_CSC4 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.38228,134.963); CSCI_CSC4->SetTitle("a scintillator layer.");
  CSCI_CSC4->SetLineColor(4);
TGeoVolume *CPBP_CPB4 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.38228,134.963); CPBP_CPB4->SetTitle("");
TGeoVolume *CSMD = gGeoManager->MakeBox("CSMD",GetMed("CALB_CELLULOSE"),1.0186,11.43574,135.5624); CSMD->SetTitle("the shower maximum detector envelope");
  CSMD->SetLineColor(6);
TGeoVolume *CSMG = gGeoManager->MakeBox("CSMG",GetMed("CALB_G10"),0.115,11.43574,135.5624); CSMG->SetTitle("G10 front back plate");
TGeoVolume *CSDA = gGeoManager->MakeBox("CSDA",GetMed("CALB_AL_SMD"),0.3893,11.2014,57.6255); CSDA->SetTitle("Al with sensitive gas volume");
  CSDA->SetLineColor(6);
TGeoVolume *CSHI = gGeoManager->MakeBox("CSHI",GetMed("CALB_SENS_GAS"),0.1359,0.2946,57.6255); CSHI->SetTitle("a sensiteve Ar/CO2 box");
  CSHI->SetLineColor(4);
TGeoVolume *CSHI_CSH1 = gGeoManager->MakeTubs("CSHI",GetMed("CALB_SENS_GAS"),0,0.2946,57.6255,270,450); CSHI_CSH1->SetTitle("a sensiteve Ar/CO2 box");
  CSHI_CSH1->SetLineColor(4);
TGeoVolume *CSDA_CSD1 = gGeoManager->MakeBox("CSDA",GetMed("CALB_AL_SMD"),0.3893,11.2014,73.533); CSDA_CSD1->SetTitle("Al with sensitive gas volume");
  CSDA_CSD1->SetLineColor(6);
TGeoVolume *CSHI_CSH2 = gGeoManager->MakeBox("CSHI",GetMed("CALB_SENS_GAS"),0.1359,0.2946,73.533); CSHI_CSH2->SetTitle("a sensiteve Ar/CO2 box");
  CSHI_CSH2->SetLineColor(4);
TGeoVolume *CSHI_CSH3 = gGeoManager->MakeTubs("CSHI",GetMed("CALB_SENS_GAS"),0,0.2946,73.533,270,450); CSHI_CSH3->SetTitle("a sensiteve Ar/CO2 box");
  CSHI_CSH3->SetLineColor(4);
TGeoVolume *CSDA_CSD2 = gGeoManager->MakeBox("CSDA",GetMed("CALB_AL_SMD"),0.3893,11.2014,57.6255); CSDA_CSD2->SetTitle("Al with sensitive gas volume");
  CSDA_CSD2->SetLineColor(6);
TGeoVolume *CSHI_CSH4 = gGeoManager->MakeBox("CSHI",GetMed("CALB_SENS_GAS"),0.1359,0.2946,57.6255); CSHI_CSH4->SetTitle("a sensiteve Ar/CO2 box");
  CSHI_CSH4->SetLineColor(4);
TGeoVolume *CSHI_CSH5 = gGeoManager->MakeTubs("CSHI",GetMed("CALB_SENS_GAS"),0,0.2946,57.6255,270,450); CSHI_CSH5->SetTitle("a sensiteve Ar/CO2 box");
  CSHI_CSH5->SetLineColor(4);
TGeoVolume *CSDA_CSD3 = gGeoManager->MakeBox("CSDA",GetMed("CALB_AL_SMD"),0.3893,11.2014,73.533); CSDA_CSD3->SetTitle("Al with sensitive gas volume");
  CSDA_CSD3->SetLineColor(6);
TGeoVolume *CSHI_CSH6 = gGeoManager->MakeBox("CSHI",GetMed("CALB_SENS_GAS"),0.1359,0.2946,73.533); CSHI_CSH6->SetTitle("a sensiteve Ar/CO2 box");
  CSHI_CSH6->SetLineColor(4);
TGeoVolume *CSHI_CSH7 = gGeoManager->MakeTubs("CSHI",GetMed("CALB_SENS_GAS"),0,0.2946,73.533,270,450); CSHI_CSH7->SetTitle("a sensiteve Ar/CO2 box");
  CSHI_CSH7->SetLineColor(4);
TGeoVolume *CSMC = gGeoManager->MakeBox("CSMC",GetMed("CALB_AL_SMD"),0.3893,0.113,135.5624); CSMC->SetTitle("the front first (last) Al rib");
  CSMC->SetLineColor(6);
TGeoVolume *CSMB = gGeoManager->MakeBox("CSMB",GetMed("CALB_AL_SMD"),0.3893,0.1664,135.5624); CSMB->SetTitle("the back first (last) Al rib");
  CSMB->SetLineColor(6);
TGeoVolume *CSCI_CSC5 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.5425,136.7594); CSCI_CSC5->SetTitle("a scintillator layer.");
  CSCI_CSC5->SetLineColor(4);
TGeoVolume *CPBP_CPB5 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.5425,136.7594); CPBP_CPB5->SetTitle("");
TGeoVolume *CSCI_CSC6 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.59596,137.3588); CSCI_CSC6->SetTitle("a scintillator layer.");
  CSCI_CSC6->SetLineColor(4);
TGeoVolume *CPBP_CPB6 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.59596,137.3588); CPBP_CPB6->SetTitle("");
TGeoVolume *CSCI_CSC7 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.64942,137.9582); CSCI_CSC7->SetTitle("a scintillator layer.");
  CSCI_CSC7->SetLineColor(4);
TGeoVolume *CPBP_CPB7 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.64942,137.9582); CPBP_CPB7->SetTitle("");
TGeoVolume *CSCI_CSC8 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.70287,138.5575); CSCI_CSC8->SetTitle("a scintillator layer.");
  CSCI_CSC8->SetLineColor(4);
TGeoVolume *CPBP_CPB8 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.70287,138.5575); CPBP_CPB8->SetTitle("");
TGeoVolume *CSCI_CSC9 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.75633,139.1569); CSCI_CSC9->SetTitle("a scintillator layer.");
  CSCI_CSC9->SetLineColor(4);
TGeoVolume *CPBP_CPB9 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.75633,139.1569); CPBP_CPB9->SetTitle("");
TGeoVolume *CSCI_CSC0 = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.80978,139.7562); CSCI_CSC0->SetTitle("a scintillator layer.");
  CSCI_CSC0->SetLineColor(4);
TGeoVolume *CPBP_CPB0 = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.80978,139.7562); CPBP_CPB0->SetTitle("");
TGeoVolume *CSCI_CSCa = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.86324,140.3556); CSCI_CSCa->SetTitle("a scintillator layer.");
  CSCI_CSCa->SetLineColor(4);
TGeoVolume *CPBP_CPBa = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.86324,140.3556); CPBP_CPBa->SetTitle("");
TGeoVolume *CSCI_CSCb = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.9167,140.9549); CSCI_CSCb->SetTitle("a scintillator layer.");
  CSCI_CSCb->SetLineColor(4);
TGeoVolume *CPBP_CPBb = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.9167,140.9549); CPBP_CPBb->SetTitle("");
TGeoVolume *CSCI_CSCc = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,11.97015,141.5543); CSCI_CSCc->SetTitle("a scintillator layer.");
  CSCI_CSCc->SetLineColor(4);
TGeoVolume *CPBP_CPBc = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,11.97015,141.5543); CPBP_CPBc->SetTitle("");
TGeoVolume *CSCI_CSCd = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,12.02361,142.1536); CSCI_CSCd->SetTitle("a scintillator layer.");
  CSCI_CSCd->SetLineColor(4);
TGeoVolume *CPBP_CPBd = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,12.02361,142.1536); CPBP_CPBd->SetTitle("");
TGeoVolume *CSCI_CSCe = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,12.07706,142.753); CSCI_CSCe->SetTitle("a scintillator layer.");
  CSCI_CSCe->SetLineColor(4);
TGeoVolume *CPBP_CPBe = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,12.07706,142.753); CPBP_CPBe->SetTitle("");
TGeoVolume *CSCI_CSCf = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,12.13052,143.3524); CSCI_CSCf->SetTitle("a scintillator layer.");
  CSCI_CSCf->SetLineColor(4);
TGeoVolume *CPBP_CPBf = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,12.13052,143.3524); CPBP_CPBf->SetTitle("");
TGeoVolume *CSCI_CSCg = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,12.18398,143.9517); CSCI_CSCg->SetTitle("a scintillator layer.");
  CSCI_CSCg->SetLineColor(4);
TGeoVolume *CPBP_CPBg = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,12.18398,143.9517); CPBP_CPBg->SetTitle("");
TGeoVolume *CSCI_CSCh = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,12.23743,144.5511); CSCI_CSCh->SetTitle("a scintillator layer.");
  CSCI_CSCh->SetLineColor(4);
TGeoVolume *CPBP_CPBh = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,12.23743,144.5511); CPBP_CPBh->SetTitle("");
TGeoVolume *CSCI_CSCi = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,12.29089,145.1504); CSCI_CSCi->SetTitle("a scintillator layer.");
  CSCI_CSCi->SetLineColor(4);
TGeoVolume *CPBP_CPBi = gGeoManager->MakeBox("CPBP",GetMed("CALB_LEAD_EMC"),0.25,12.29089,145.1504); CPBP_CPBi->SetTitle("");
TGeoVolume *CSCI_CSCj = gGeoManager->MakeBox("CSCI",GetMed("CALB_SENS_SCI"),0.25,12.34435,145.7498); CSCI_CSCj->SetTitle("a scintillator layer.");
  CSCI_CSCj->SetLineColor(4);
TGeoVolume *CBTW_CBT1 = gGeoManager->MakeBox("CBTW",GetMed("CALB_AL_EMC"),0.9525,12.3716,146.0553); CBTW_CBT1->SetTitle("the  sys Front Back Plate");
  CBTW_CBT1->SetLineColor(6);
TGeoVolume *CBTW_CBT2 = gGeoManager->MakeBox("CBTW",GetMed("CALB_AL_EMC"),1.5875,12.3716,146.0553); CBTW_CBT2->SetTitle("the  sys Front Back Plate");
  CBTW_CBT2->SetLineColor(6);
TGeoVolume *CHLV_CHL1 = gGeoManager->MakePcon("CHLV",GetMed("CALB_STANDARD"),105,360,3); CHLV_CHL1->SetTitle("corresponds to double syss...");
  ((TGeoPcon*)CHLV_CHL1->GetShape())->DefineSection(0,0,223.5,255.8632);
  ((TGeoPcon*)CHLV_CHL1->GetShape())->DefineSection(1,262.6574,223.5,255.8632);
  ((TGeoPcon*)CHLV_CHL1->GetShape())->DefineSection(2,292.1106,248.5622,255.8632);
  CHLV_CHL1->SetVisibility(0);
  CHLV_CHL1->SetLineColor(7);
   CALB->AddNode(CHLV,1,gGeoIdentity);
    TGeoVolume *CPHI = CHLV->Divide("CPHI",2,60,75,6); CPHI->SetTitle("CPHI");
     CPHI->AddNode(CBTW,1,new TGeoTranslation(224.4525,0,131.3287));
     CPHI->AddNode(CSUP,1,gGeoIdentity);
      CSUP->AddNode(CSCI,1,new TGeoTranslation(225.715,0,132.4481));
      CSUP->AddNode(CPBP,1,new TGeoTranslation(226.275,0,132.4481));
      CSUP->AddNode(CSCI_CSC1,2,new TGeoTranslation(226.835,0,133.1062));
      CSUP->AddNode(CPBP_CPB1,2,new TGeoTranslation(227.395,0,133.1062));
     CPHI->AddNode(CSUP_CSU1,2,gGeoIdentity);
      CSUP_CSU1->AddNode(CSCI_CSC2,1,new TGeoTranslation(227.905,0,133.7643));
      CSUP_CSU1->AddNode(CPBP_CPB2,1,new TGeoTranslation(228.415,0,133.7643));
      CSUP_CSU1->AddNode(CSCI_CSC3,2,new TGeoTranslation(228.925,0,134.3637));
      CSUP_CSU1->AddNode(CPBP_CPB3,2,new TGeoTranslation(229.435,0,134.3637));
      CSUP_CSU1->AddNode(CSCI_CSC4,3,new TGeoTranslation(229.945,0,134.963));
      CSUP_CSU1->AddNode(CPBP_CPB4,3,new TGeoTranslation(230.455,0,134.963));
      CSUP_CSU1->AddNode(CSMD,1,new TGeoTranslation(231.7236,0,135.5624));
       CSMD->AddNode(CSMG,1,new TGeoTranslation(-0.8936,0,0));
       CSMD->AddNode(CSMG,2,new TGeoTranslation(0.8936,0,0));
       CSMD->AddNode(CSDA,1,new TGeoTranslation(-0.3893,0,-75.97569));
        TGeoVolume *CSME = CSDA->Divide("CSME",2,30,-11.2014,0.74676); CSME->SetTitle("CSME");
         CSME->AddNode(CSHI,1,new TGeoTranslation(-0.2534,0,0));
         CSME->AddNode(CSHI_CSH1,2,new TGeoTranslation(-0.1175,0,0));
       CSMD->AddNode(CSDA_CSD1,2,new TGeoTranslation(-0.3893,0,55.18281));
        TGeoVolume *CSME_CSM1 = CSDA_CSD1->Divide("CSME",2,30,-11.2014,0.74676); CSME_CSM1->SetTitle("CSME:CSM1");
         CSME_CSM1->AddNode(CSHI_CSH2,1,new TGeoTranslation(-0.2534,0,0));
         CSME_CSM1->AddNode(CSHI_CSH3,2,new TGeoTranslation(-0.1175,0,0));
       rot = new TGeoRotation("next",90,180,90,90,0,0);
       CSMD->AddNode(CSDA_CSD2,3,new TGeoCombiTrans(0.3893,0,-75.97569,rot));
        TGeoVolume *CSME_CSM2 = CSDA_CSD2->Divide("CSME",2,30,-11.2014,0.74676); CSME_CSM2->SetTitle("CSME:CSM2");
         CSME_CSM2->AddNode(CSHI_CSH4,1,new TGeoTranslation(-0.2534,0,0));
         CSME_CSM2->AddNode(CSHI_CSH5,2,new TGeoTranslation(-0.1175,0,0));
       CSMD->AddNode(CSDA_CSD3,4,new TGeoCombiTrans(0.3893,0,55.18281,rot));
        TGeoVolume *CSME_CSM3 = CSDA_CSD3->Divide("CSME",2,30,-11.2014,0.74676); CSME_CSM3->SetTitle("CSME:CSM3");
         CSME_CSM3->AddNode(CSHI_CSH6,1,new TGeoTranslation(-0.2534,0,0));
         CSME_CSM3->AddNode(CSHI_CSH7,2,new TGeoTranslation(-0.1175,0,0));
       CSMD->AddNode(CSMC,1,new TGeoTranslation(-0.3893,11.3144,0));
       CSMD->AddNode(CSMC,2,new TGeoTranslation(-0.3893,-11.3144,0));
       CSMD->AddNode(CSMB,1,new TGeoTranslation(0.3893,11.3678,0));
       CSMD->AddNode(CSMB,2,new TGeoTranslation(0.3893,-11.3678,0));
      CSUP_CSU1->AddNode(CSCI_CSC5,4,new TGeoTranslation(233.0022,0,136.7594));
      CSUP_CSU1->AddNode(CPBP_CPB5,4,new TGeoTranslation(233.5122,0,136.7594));
      CSUP_CSU1->AddNode(CSCI_CSC6,5,new TGeoTranslation(234.0222,0,137.3588));
      CSUP_CSU1->AddNode(CPBP_CPB6,5,new TGeoTranslation(234.5322,0,137.3588));
      CSUP_CSU1->AddNode(CSCI_CSC7,6,new TGeoTranslation(235.0422,0,137.9582));
      CSUP_CSU1->AddNode(CPBP_CPB7,6,new TGeoTranslation(235.5522,0,137.9582));
      CSUP_CSU1->AddNode(CSCI_CSC8,7,new TGeoTranslation(236.0622,0,138.5575));
      CSUP_CSU1->AddNode(CPBP_CPB8,7,new TGeoTranslation(236.5722,0,138.5575));
      CSUP_CSU1->AddNode(CSCI_CSC9,8,new TGeoTranslation(237.0822,0,139.1569));
      CSUP_CSU1->AddNode(CPBP_CPB9,8,new TGeoTranslation(237.5922,0,139.1569));
      CSUP_CSU1->AddNode(CSCI_CSC0,9,new TGeoTranslation(238.1022,0,139.7562));
      CSUP_CSU1->AddNode(CPBP_CPB0,9,new TGeoTranslation(238.6122,0,139.7562));
      CSUP_CSU1->AddNode(CSCI_CSCa,10,new TGeoTranslation(239.1222,0,140.3556));
      CSUP_CSU1->AddNode(CPBP_CPBa,10,new TGeoTranslation(239.6322,0,140.3556));
      CSUP_CSU1->AddNode(CSCI_CSCb,11,new TGeoTranslation(240.1422,0,140.9549));
      CSUP_CSU1->AddNode(CPBP_CPBb,11,new TGeoTranslation(240.6522,0,140.9549));
      CSUP_CSU1->AddNode(CSCI_CSCc,12,new TGeoTranslation(241.1622,0,141.5543));
      CSUP_CSU1->AddNode(CPBP_CPBc,12,new TGeoTranslation(241.6722,0,141.5543));
      CSUP_CSU1->AddNode(CSCI_CSCd,13,new TGeoTranslation(242.1822,0,142.1536));
      CSUP_CSU1->AddNode(CPBP_CPBd,13,new TGeoTranslation(242.6922,0,142.1536));
      CSUP_CSU1->AddNode(CSCI_CSCe,14,new TGeoTranslation(243.2022,0,142.753));
      CSUP_CSU1->AddNode(CPBP_CPBe,14,new TGeoTranslation(243.7122,0,142.753));
      CSUP_CSU1->AddNode(CSCI_CSCf,15,new TGeoTranslation(244.2222,0,143.3524));
      CSUP_CSU1->AddNode(CPBP_CPBf,15,new TGeoTranslation(244.7323,0,143.3524));
      CSUP_CSU1->AddNode(CSCI_CSCg,16,new TGeoTranslation(245.2422,0,143.9517));
      CSUP_CSU1->AddNode(CPBP_CPBg,16,new TGeoTranslation(245.7523,0,143.9517));
      CSUP_CSU1->AddNode(CSCI_CSCh,17,new TGeoTranslation(246.2623,0,144.5511));
      CSUP_CSU1->AddNode(CPBP_CPBh,17,new TGeoTranslation(246.7723,0,144.5511));
      CSUP_CSU1->AddNode(CSCI_CSCi,18,new TGeoTranslation(247.2823,0,145.1504));
      CSUP_CSU1->AddNode(CPBP_CPBi,18,new TGeoTranslation(247.7923,0,145.1504));
      CSUP_CSU1->AddNode(CSCI_CSCj,19,new TGeoTranslation(248.3023,0,145.7498));
     CPHI->AddNode(CBTW_CBT1,2,new TGeoTranslation(249.5148,0,146.0553));
     CPHI->AddNode(CBTW_CBT2,3,new TGeoTranslation(252.3708,0,146.0553));
     CPHI->AddNode(CBTW_CBT1,4,new TGeoTranslation(254.9108,0,146.0553));
   CALB->AddNode(CHLV_CHL1,2,GetRot("180R"));
    TGeoVolume *CPHI_CPH1 = CHLV_CHL1->Divide("CPHI",2,60,105,6); CPHI_CPH1->SetTitle("CPHI:CPH1");
     CPHI_CPH1->AddNode(CBTW,1,new TGeoTranslation(224.4525,0,131.3287));
     CPHI_CPH1->AddNode(CSUP,1,gGeoIdentity);
     CPHI_CPH1->AddNode(CSUP_CSU1,2,gGeoIdentity);
     CPHI_CPH1->AddNode(CBTW_CBT1,2,new TGeoTranslation(249.5148,0,146.0553));
     CPHI_CPH1->AddNode(CBTW_CBT2,3,new TGeoTranslation(252.3708,0,146.0553));
     CPHI_CPH1->AddNode(CBTW_CBT1,4,new TGeoTranslation(254.9108,0,146.0553));
  return CALB;
}
