void fpd(TGeoVolume *CAVE) {
TGeoVolume *FBOX = gGeoManager->MakeBox("FBOX",GetMed("FPDM_STANDARD"),15.917,50,48); FBOX->SetTitle("one Pb-Glass fpd detector");
  FBOX->SetLineColor(2);
TGeoVolume *FLGT = gGeoManager->MakeBox("FLGT",GetMed("FPDM_AIR"),1.911,1.911,28.0005); FLGT->SetTitle("one PbG Tower");
  FLGT->SetLineColor(2);
TGeoVolume *FWAL = gGeoManager->MakeBox("FWAL",GetMed("FPDM_ALUMINIUM"),1.906,1.906,22.5005); FWAL->SetTitle("almunum wrapper");
  FWAL->SetLineColor(3);
TGeoVolume *FLGR = gGeoManager->MakeBox("FLGR",GetMed("FPDM_LEADGLASS"),1.905,1.905,22.5); FLGR->SetTitle("Lead Glass detector");
  FLGR->SetLineColor(4);
TGeoVolume *FUMT = gGeoManager->MakeTube("FUMT",GetMed("FPDM_IRON"),1.8,1.9,5.5); FUMT->SetTitle("mu metal");
  FUMT->SetLineColor(5);
TGeoVolume *FPCT = gGeoManager->MakeTube("FPCT",GetMed("FPDM_PHOTCATH"),0,1.8,1); FPCT->SetTitle("Photo Cathode");
  FPCT->SetLineColor(6);
TGeoVolume *FSHM = gGeoManager->MakeBox("FSHM",GetMed("FPDM_AIR"),13.5,13.5,0.85); FSHM->SetTitle("the SHower Max  section");
  FSHM->SetLineColor(4);
TGeoVolume *FXGT = gGeoManager->MakeBox("FXGT",GetMed("FPDM_G10"),13.5,13.5,0.7500000E-01); FXGT->SetTitle("the G10 layer in the SMax");
  FXGT->SetLineColor(7);
TGeoVolume *FHMS = gGeoManager->MakeTrd1("FHMS",GetMed("FPDM_CPOLYSTYREN"),0,0.5,13.5,0.35); FHMS->SetTitle("sHower Max Strip");
  FHMS->SetLineColor(2);
TGeoVolume *FBOX_FBO1 = gGeoManager->MakeBox("FBOX",GetMed("FPDM_STANDARD"),9.555,10,32.5); FBOX_FBO1->SetTitle("one Pb-Glass fpd detector");
  FBOX_FBO1->SetLineColor(2);
TGeoVolume *FBOX_FBO2 = gGeoManager->MakeBox("FBOX",GetMed("FPDM_STANDARD"),40.684,41,41); FBOX_FBO2->SetTitle("one Pb-Glass fpd detector");
  FBOX_FBO2->SetLineColor(2);
TGeoVolume *FLGF = gGeoManager->MakeBox("FLGF",GetMed("FPDM_LEADGLASS"),2.9,2.9,30.1); FLGF->SetTitle("Lead Glass detector");
  FLGF->SetLineColor(4);
  CAVE->AddNode(FBOX,1,new TGeoCombiTrans(-64.10699,0,-827,GetRot("P270")));
   FBOX->AddNode(FLGT,1,new TGeoTranslation(11.466,11.466,-0.9995003));
    FLGT->AddNode(FWAL,1,new TGeoTranslation(0,0,-5.5));
     FWAL->AddNode(FLGR,1,new TGeoTranslation(0,0,0.5000000E-03));
    FLGT->AddNode(FUMT,1,new TGeoTranslation(0,0,22.5005));
    FLGT->AddNode(FPCT,1,new TGeoTranslation(0,0,18.0005));
   FBOX->AddNode(FLGT,2,new TGeoTranslation(7.644,11.466,-0.9995003));
   FBOX->AddNode(FLGT,3,new TGeoTranslation(3.822,11.466,-0.9995003));
   FBOX->AddNode(FLGT,4,new TGeoTranslation(-0.4768372E-06,11.466,-0.9995003));
   FBOX->AddNode(FLGT,5,new TGeoTranslation(-3.822001,11.466,-0.9995003));
   FBOX->AddNode(FLGT,6,new TGeoTranslation(-7.644001,11.466,-0.9995003));
   FBOX->AddNode(FLGT,7,new TGeoTranslation(-11.466,11.466,-0.9995003));
   FBOX->AddNode(FLGT,8,new TGeoTranslation(11.466,7.644,-0.9995003));
   FBOX->AddNode(FLGT,9,new TGeoTranslation(7.644,7.644,-0.9995003));
   FBOX->AddNode(FLGT,10,new TGeoTranslation(3.822,7.644,-0.9995003));
   FBOX->AddNode(FLGT,11,new TGeoTranslation(-0.4768372E-06,7.644,-0.9995003));
   FBOX->AddNode(FLGT,12,new TGeoTranslation(-3.822001,7.644,-0.9995003));
   FBOX->AddNode(FLGT,13,new TGeoTranslation(-7.644001,7.644,-0.9995003));
   FBOX->AddNode(FLGT,14,new TGeoTranslation(-11.466,7.644,-0.9995003));
   FBOX->AddNode(FLGT,15,new TGeoTranslation(11.466,3.822,-0.9995003));
   FBOX->AddNode(FLGT,16,new TGeoTranslation(7.644,3.822,-0.9995003));
   FBOX->AddNode(FLGT,17,new TGeoTranslation(3.822,3.822,-0.9995003));
   FBOX->AddNode(FLGT,18,new TGeoTranslation(-0.4768372E-06,3.822,-0.9995003));
   FBOX->AddNode(FLGT,19,new TGeoTranslation(-3.822001,3.822,-0.9995003));
   FBOX->AddNode(FLGT,20,new TGeoTranslation(-7.644001,3.822,-0.9995003));
   FBOX->AddNode(FLGT,21,new TGeoTranslation(-11.466,3.822,-0.9995003));
   FBOX->AddNode(FLGT,22,new TGeoTranslation(11.466,-0.4768372E-06,-0.9995003));
   FBOX->AddNode(FLGT,23,new TGeoTranslation(7.644,-0.4768372E-06,-0.9995003));
   FBOX->AddNode(FLGT,24,new TGeoTranslation(3.822,-0.4768372E-06,-0.9995003));
   FBOX->AddNode(FLGT,25,new TGeoTranslation(-0.4768372E-06,-0.4768372E-06,-0.9995003));
   FBOX->AddNode(FLGT,26,new TGeoTranslation(-3.822001,-0.4768372E-06,-0.9995003));
   FBOX->AddNode(FLGT,27,new TGeoTranslation(-7.644001,-0.4768372E-06,-0.9995003));
   FBOX->AddNode(FLGT,28,new TGeoTranslation(-11.466,-0.4768372E-06,-0.9995003));
   FBOX->AddNode(FLGT,29,new TGeoTranslation(11.466,-3.822001,-0.9995003));
   FBOX->AddNode(FLGT,30,new TGeoTranslation(7.644,-3.822001,-0.9995003));
   FBOX->AddNode(FLGT,31,new TGeoTranslation(3.822,-3.822001,-0.9995003));
   FBOX->AddNode(FLGT,32,new TGeoTranslation(-0.4768372E-06,-3.822001,-0.9995003));
   FBOX->AddNode(FLGT,33,new TGeoTranslation(-3.822001,-3.822001,-0.9995003));
   FBOX->AddNode(FLGT,34,new TGeoTranslation(-7.644001,-3.822001,-0.9995003));
   FBOX->AddNode(FLGT,35,new TGeoTranslation(-11.466,-3.822001,-0.9995003));
   FBOX->AddNode(FLGT,36,new TGeoTranslation(11.466,-7.644001,-0.9995003));
   FBOX->AddNode(FLGT,37,new TGeoTranslation(7.644,-7.644001,-0.9995003));
   FBOX->AddNode(FLGT,38,new TGeoTranslation(3.822,-7.644001,-0.9995003));
   FBOX->AddNode(FLGT,39,new TGeoTranslation(-0.4768372E-06,-7.644001,-0.9995003));
   FBOX->AddNode(FLGT,40,new TGeoTranslation(-3.822001,-7.644001,-0.9995003));
   FBOX->AddNode(FLGT,41,new TGeoTranslation(-7.644001,-7.644001,-0.9995003));
   FBOX->AddNode(FLGT,42,new TGeoTranslation(-11.466,-7.644001,-0.9995003));
   FBOX->AddNode(FLGT,43,new TGeoTranslation(11.466,-11.466,-0.9995003));
   FBOX->AddNode(FLGT,44,new TGeoTranslation(7.644,-11.466,-0.9995003));
   FBOX->AddNode(FLGT,45,new TGeoTranslation(3.822,-11.466,-0.9995003));
   FBOX->AddNode(FLGT,46,new TGeoTranslation(-0.4768372E-06,-11.466,-0.9995003));
   FBOX->AddNode(FLGT,47,new TGeoTranslation(-3.822001,-11.466,-0.9995003));
   FBOX->AddNode(FLGT,48,new TGeoTranslation(-7.644001,-11.466,-0.9995003));
   FBOX->AddNode(FLGT,49,new TGeoTranslation(-11.466,-11.466,-0.9995003));
   FBOX->AddNode(FLGT,50,new TGeoCombiTrans(11.466,14.6235,-44.089,GetRot("D180")));
   FBOX->AddNode(FLGT,51,new TGeoCombiTrans(7.644,14.6235,-44.089,GetRot("D180")));
   FBOX->AddNode(FLGT,52,new TGeoCombiTrans(3.822,14.6235,-44.089,GetRot("D180")));
   FBOX->AddNode(FLGT,53,new TGeoCombiTrans(-0.4768372E-06,14.6235,-44.089,GetRot("D180")));
   FBOX->AddNode(FLGT,54,new TGeoCombiTrans(-3.822001,14.6235,-44.089,GetRot("D180")));
   FBOX->AddNode(FLGT,55,new TGeoCombiTrans(-7.644001,14.6235,-44.089,GetRot("D180")));
   FBOX->AddNode(FLGT,56,new TGeoCombiTrans(-11.466,14.6235,-44.089,GetRot("D180")));
   FBOX->AddNode(FSHM,1,new TGeoTranslation(0,0,-39.15));
    FSHM->AddNode(FXGT,1,new TGeoTranslation(0,0,-0.775));
    FSHM->AddNode(FHMS,1,new TGeoTranslation(-12.41,0,-0.35));
    FSHM->AddNode(FHMS,2,new TGeoCombiTrans(-11.9036,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,3,new TGeoTranslation(-11.3972,0,-0.35));
    FSHM->AddNode(FHMS,4,new TGeoCombiTrans(-10.8908,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,5,new TGeoTranslation(-10.3844,0,-0.35));
    FSHM->AddNode(FHMS,6,new TGeoCombiTrans(-9.877999,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,7,new TGeoTranslation(-9.371599,0,-0.35));
    FSHM->AddNode(FHMS,8,new TGeoCombiTrans(-8.865199,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,9,new TGeoTranslation(-8.358799,0,-0.35));
    FSHM->AddNode(FHMS,10,new TGeoCombiTrans(-7.852399,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,11,new TGeoTranslation(-7.345999,0,-0.35));
    FSHM->AddNode(FHMS,12,new TGeoCombiTrans(-6.839599,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,13,new TGeoTranslation(-6.333199,0,-0.35));
    FSHM->AddNode(FHMS,14,new TGeoCombiTrans(-5.826798,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,15,new TGeoTranslation(-5.320398,0,-0.35));
    FSHM->AddNode(FHMS,16,new TGeoCombiTrans(-4.813998,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,17,new TGeoTranslation(-4.307598,0,-0.35));
    FSHM->AddNode(FHMS,18,new TGeoCombiTrans(-3.801198,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,19,new TGeoTranslation(-3.294798,0,-0.35));
    FSHM->AddNode(FHMS,20,new TGeoCombiTrans(-2.788398,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,21,new TGeoTranslation(-2.281998,0,-0.35));
    FSHM->AddNode(FHMS,22,new TGeoCombiTrans(-1.775598,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,23,new TGeoTranslation(-1.269198,0,-0.35));
    FSHM->AddNode(FHMS,24,new TGeoCombiTrans(-0.7627977,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,25,new TGeoTranslation(-0.2563977,0,-0.35));
    FSHM->AddNode(FHMS,26,new TGeoCombiTrans(0.2500023,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,27,new TGeoTranslation(0.7564023,0,-0.35));
    FSHM->AddNode(FHMS,28,new TGeoCombiTrans(1.262802,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,29,new TGeoTranslation(1.769202,0,-0.35));
    FSHM->AddNode(FHMS,30,new TGeoCombiTrans(2.275602,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,31,new TGeoTranslation(2.782002,0,-0.35));
    FSHM->AddNode(FHMS,32,new TGeoCombiTrans(3.288403,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,33,new TGeoTranslation(3.794803,0,-0.35));
    FSHM->AddNode(FHMS,34,new TGeoCombiTrans(4.301203,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,35,new TGeoTranslation(4.807603,0,-0.35));
    FSHM->AddNode(FHMS,36,new TGeoCombiTrans(5.314003,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,37,new TGeoTranslation(5.820403,0,-0.35));
    FSHM->AddNode(FHMS,38,new TGeoCombiTrans(6.326803,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,39,new TGeoTranslation(6.833203,0,-0.35));
    FSHM->AddNode(FHMS,40,new TGeoCombiTrans(7.339603,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,41,new TGeoTranslation(7.846004,0,-0.35));
    FSHM->AddNode(FHMS,42,new TGeoCombiTrans(8.352404,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,43,new TGeoTranslation(8.858804,0,-0.35));
    FSHM->AddNode(FHMS,44,new TGeoCombiTrans(9.365204,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,45,new TGeoTranslation(9.871604,0,-0.35));
    FSHM->AddNode(FHMS,46,new TGeoCombiTrans(10.378,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,47,new TGeoTranslation(10.8844,0,-0.35));
    FSHM->AddNode(FHMS,48,new TGeoCombiTrans(11.3908,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FHMS,49,new TGeoTranslation(11.8972,0,-0.35));
    FSHM->AddNode(FHMS,50,new TGeoCombiTrans(12.4036,0,-0.35,GetRot("D270")));
    FSHM->AddNode(FXGT,2,new TGeoTranslation(0,0,0.7499997E-01));
    FSHM->AddNode(FHMS,51,new TGeoCombiTrans(0,-12.41,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,52,new TGeoCombiTrans(0,-11.9036,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,53,new TGeoCombiTrans(0,-11.3972,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,54,new TGeoCombiTrans(0,-10.8908,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,55,new TGeoCombiTrans(0,-10.3844,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,56,new TGeoCombiTrans(0,-9.877999,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,57,new TGeoCombiTrans(0,-9.371599,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,58,new TGeoCombiTrans(0,-8.865199,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,59,new TGeoCombiTrans(0,-8.358799,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,60,new TGeoCombiTrans(0,-7.852399,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,61,new TGeoCombiTrans(0,-7.345999,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,62,new TGeoCombiTrans(0,-6.839599,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,63,new TGeoCombiTrans(0,-6.333199,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,64,new TGeoCombiTrans(0,-5.826798,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,65,new TGeoCombiTrans(0,-5.320398,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,66,new TGeoCombiTrans(0,-4.813998,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,67,new TGeoCombiTrans(0,-4.307598,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,68,new TGeoCombiTrans(0,-3.801198,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,69,new TGeoCombiTrans(0,-3.294798,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,70,new TGeoCombiTrans(0,-2.788398,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,71,new TGeoCombiTrans(0,-2.281998,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,72,new TGeoCombiTrans(0,-1.775598,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,73,new TGeoCombiTrans(0,-1.269198,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,74,new TGeoCombiTrans(0,-0.7627977,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,75,new TGeoCombiTrans(0,-0.2563977,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,76,new TGeoCombiTrans(0,0.2500023,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,77,new TGeoCombiTrans(0,0.7564023,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,78,new TGeoCombiTrans(0,1.262802,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,79,new TGeoCombiTrans(0,1.769202,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,80,new TGeoCombiTrans(0,2.275602,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,81,new TGeoCombiTrans(0,2.782002,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,82,new TGeoCombiTrans(0,3.288403,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,83,new TGeoCombiTrans(0,3.794803,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,84,new TGeoCombiTrans(0,4.301203,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,85,new TGeoCombiTrans(0,4.807603,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,86,new TGeoCombiTrans(0,5.314003,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,87,new TGeoCombiTrans(0,5.820403,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,88,new TGeoCombiTrans(0,6.326803,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,89,new TGeoCombiTrans(0,6.833203,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,90,new TGeoCombiTrans(0,7.339603,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,91,new TGeoCombiTrans(0,7.846004,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,92,new TGeoCombiTrans(0,8.352404,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,93,new TGeoCombiTrans(0,8.858804,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,94,new TGeoCombiTrans(0,9.365204,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,95,new TGeoCombiTrans(0,9.871604,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,96,new TGeoCombiTrans(0,10.378,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,97,new TGeoCombiTrans(0,10.8844,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,98,new TGeoCombiTrans(0,11.3908,0.5,GetRot("270D")));
    FSHM->AddNode(FHMS,99,new TGeoCombiTrans(0,11.8972,0.5,GetRot("R090")));
    FSHM->AddNode(FHMS,100,new TGeoCombiTrans(0,12.4036,0.5,GetRot("270D")));
  CAVE->AddNode(FBOX,2,new TGeoCombiTrans(64.10699,0,-827,GetRot("P270")));
  CAVE->AddNode(FBOX_FBO1,3,new TGeoCombiTrans(0,40.8,-622.7,GetRot("P270")));
   FBOX_FBO1->AddNode(FLGT,1,new TGeoTranslation(7.644,7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,2,new TGeoTranslation(3.822,7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,3,new TGeoTranslation(0,7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,4,new TGeoTranslation(-3.822,7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,5,new TGeoTranslation(-7.644,7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,6,new TGeoTranslation(7.644,3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,7,new TGeoTranslation(3.822,3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,8,new TGeoTranslation(0,3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,9,new TGeoTranslation(-3.822,3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,10,new TGeoTranslation(-7.644,3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,11,new TGeoTranslation(7.644,0,-3.4995));
   FBOX_FBO1->AddNode(FLGT,12,new TGeoTranslation(3.822,0,-3.4995));
   FBOX_FBO1->AddNode(FLGT,13,new TGeoTranslation(0,0,-3.4995));
   FBOX_FBO1->AddNode(FLGT,14,new TGeoTranslation(-3.822,0,-3.4995));
   FBOX_FBO1->AddNode(FLGT,15,new TGeoTranslation(-7.644,0,-3.4995));
   FBOX_FBO1->AddNode(FLGT,16,new TGeoTranslation(7.644,-3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,17,new TGeoTranslation(3.822,-3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,18,new TGeoTranslation(0,-3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,19,new TGeoTranslation(-3.822,-3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,20,new TGeoTranslation(-7.644,-3.822,-3.4995));
   FBOX_FBO1->AddNode(FLGT,21,new TGeoTranslation(7.644,-7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,22,new TGeoTranslation(3.822,-7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,23,new TGeoTranslation(0,-7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,24,new TGeoTranslation(-3.822,-7.644,-3.4995));
   FBOX_FBO1->AddNode(FLGT,25,new TGeoTranslation(-7.644,-7.644,-3.4995));
  CAVE->AddNode(FBOX_FBO1,4,new TGeoCombiTrans(0,-40.2,-622.7,GetRot("P270")));
  CAVE->AddNode(FBOX_FBO2,5,new TGeoTranslation(-60.684,0,741));
   FBOX_FBO2->AddNode(FLGT,1,new TGeoTranslation(9.554999,9.554999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,2,new TGeoTranslation(5.732999,9.554999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,3,new TGeoTranslation(1.910999,9.554999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,4,new TGeoTranslation(-1.911001,9.554999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,5,new TGeoTranslation(-5.733001,9.554999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,6,new TGeoTranslation(-9.555,9.554999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,7,new TGeoTranslation(9.554999,5.732999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,8,new TGeoTranslation(5.732999,5.732999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,9,new TGeoTranslation(1.910999,5.732999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,10,new TGeoTranslation(-1.911001,5.732999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,11,new TGeoTranslation(-5.733001,5.732999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,12,new TGeoTranslation(-9.555,5.732999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,13,new TGeoTranslation(9.554999,1.910999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,14,new TGeoTranslation(5.732999,1.910999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,15,new TGeoTranslation(1.910999,1.910999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,16,new TGeoTranslation(-1.911001,1.910999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,17,new TGeoTranslation(-5.733001,1.910999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,18,new TGeoTranslation(-9.555,1.910999,-11.9995));
   FBOX_FBO2->AddNode(FLGT,19,new TGeoTranslation(9.554999,-1.911001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,20,new TGeoTranslation(5.732999,-1.911001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,21,new TGeoTranslation(1.910999,-1.911001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,22,new TGeoTranslation(-1.911001,-1.911001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,23,new TGeoTranslation(-5.733001,-1.911001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,24,new TGeoTranslation(-9.555,-1.911001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,25,new TGeoTranslation(9.554999,-5.733001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,26,new TGeoTranslation(5.732999,-5.733001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,27,new TGeoTranslation(1.910999,-5.733001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,28,new TGeoTranslation(-1.911001,-5.733001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,29,new TGeoTranslation(-5.733001,-5.733001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,30,new TGeoTranslation(-9.555,-5.733001,-11.9995));
   FBOX_FBO2->AddNode(FLGT,31,new TGeoTranslation(9.554999,-9.555,-11.9995));
   FBOX_FBO2->AddNode(FLGT,32,new TGeoTranslation(5.732999,-9.555,-11.9995));
   FBOX_FBO2->AddNode(FLGT,33,new TGeoTranslation(1.910999,-9.555,-11.9995));
   FBOX_FBO2->AddNode(FLGT,34,new TGeoTranslation(-1.911001,-9.555,-11.9995));
   FBOX_FBO2->AddNode(FLGT,35,new TGeoTranslation(-5.733001,-9.555,-11.9995));
   FBOX_FBO2->AddNode(FLGT,36,new TGeoTranslation(-9.555,-9.555,-11.9995));
   FBOX_FBO2->AddNode(FLGF,1,new TGeoTranslation(37.765,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,2,new TGeoTranslation(31.955,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,3,new TGeoTranslation(26.145,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,4,new TGeoTranslation(20.335,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,5,new TGeoTranslation(14.525,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,6,new TGeoTranslation(8.714998,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,7,new TGeoTranslation(2.904998,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,8,new TGeoTranslation(-2.905003,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,9,new TGeoTranslation(-8.715003,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,10,new TGeoTranslation(-14.525,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,11,new TGeoTranslation(-20.335,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,12,new TGeoTranslation(-26.145,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,13,new TGeoTranslation(-31.95501,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,14,new TGeoTranslation(-37.76501,37.765,-9.9));
   FBOX_FBO2->AddNode(FLGF,15,new TGeoTranslation(37.765,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,16,new TGeoTranslation(31.955,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,17,new TGeoTranslation(26.145,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,18,new TGeoTranslation(20.335,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,19,new TGeoTranslation(14.525,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,20,new TGeoTranslation(8.714998,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,21,new TGeoTranslation(2.904998,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,22,new TGeoTranslation(-2.905003,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,23,new TGeoTranslation(-8.715003,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,24,new TGeoTranslation(-14.525,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,25,new TGeoTranslation(-20.335,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,26,new TGeoTranslation(-26.145,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,27,new TGeoTranslation(-31.95501,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,28,new TGeoTranslation(-37.76501,31.955,-9.9));
   FBOX_FBO2->AddNode(FLGF,29,new TGeoTranslation(37.765,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,30,new TGeoTranslation(31.955,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,31,new TGeoTranslation(26.145,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,32,new TGeoTranslation(20.335,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,33,new TGeoTranslation(14.525,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,34,new TGeoTranslation(8.714998,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,35,new TGeoTranslation(2.904998,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,36,new TGeoTranslation(-2.905003,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,37,new TGeoTranslation(-8.715003,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,38,new TGeoTranslation(-14.525,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,39,new TGeoTranslation(-20.335,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,40,new TGeoTranslation(-26.145,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,41,new TGeoTranslation(-31.95501,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,42,new TGeoTranslation(-37.76501,26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,43,new TGeoTranslation(37.765,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,44,new TGeoTranslation(31.955,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,45,new TGeoTranslation(26.145,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,46,new TGeoTranslation(20.335,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,47,new TGeoTranslation(14.525,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,48,new TGeoTranslation(8.714998,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,49,new TGeoTranslation(2.904998,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,50,new TGeoTranslation(-2.905003,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,51,new TGeoTranslation(-8.715003,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,52,new TGeoTranslation(-14.525,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,53,new TGeoTranslation(-20.335,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,54,new TGeoTranslation(-26.145,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,55,new TGeoTranslation(-31.95501,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,56,new TGeoTranslation(-37.76501,20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,57,new TGeoTranslation(37.765,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,58,new TGeoTranslation(31.955,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,59,new TGeoTranslation(26.145,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,60,new TGeoTranslation(20.335,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,61,new TGeoTranslation(14.525,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,62,new TGeoTranslation(8.714998,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,63,new TGeoTranslation(2.904998,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,64,new TGeoTranslation(-2.905003,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,65,new TGeoTranslation(-8.715003,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,66,new TGeoTranslation(-14.525,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,67,new TGeoTranslation(-20.335,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,68,new TGeoTranslation(-26.145,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,69,new TGeoTranslation(-31.95501,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,70,new TGeoTranslation(-37.76501,14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,71,new TGeoTranslation(37.765,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,72,new TGeoTranslation(31.955,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,73,new TGeoTranslation(26.145,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,74,new TGeoTranslation(20.335,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,75,new TGeoTranslation(14.525,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,76,new TGeoTranslation(-14.525,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,77,new TGeoTranslation(-20.335,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,78,new TGeoTranslation(-26.145,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,79,new TGeoTranslation(-31.95501,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,80,new TGeoTranslation(-37.76501,8.714998,-9.9));
   FBOX_FBO2->AddNode(FLGF,81,new TGeoTranslation(37.765,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,82,new TGeoTranslation(31.955,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,83,new TGeoTranslation(26.145,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,84,new TGeoTranslation(20.335,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,85,new TGeoTranslation(14.525,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,86,new TGeoTranslation(-14.525,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,87,new TGeoTranslation(-20.335,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,88,new TGeoTranslation(-26.145,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,89,new TGeoTranslation(-31.95501,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,90,new TGeoTranslation(-37.76501,2.904998,-9.9));
   FBOX_FBO2->AddNode(FLGF,91,new TGeoTranslation(37.765,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,92,new TGeoTranslation(31.955,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,93,new TGeoTranslation(26.145,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,94,new TGeoTranslation(20.335,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,95,new TGeoTranslation(14.525,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,96,new TGeoTranslation(-14.525,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,97,new TGeoTranslation(-20.335,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,98,new TGeoTranslation(-26.145,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,99,new TGeoTranslation(-31.95501,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,100,new TGeoTranslation(-37.76501,-2.905003,-9.9));
   FBOX_FBO2->AddNode(FLGF,101,new TGeoTranslation(37.765,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,102,new TGeoTranslation(31.955,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,103,new TGeoTranslation(26.145,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,104,new TGeoTranslation(20.335,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,105,new TGeoTranslation(14.525,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,106,new TGeoTranslation(-14.525,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,107,new TGeoTranslation(-20.335,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,108,new TGeoTranslation(-26.145,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,109,new TGeoTranslation(-31.95501,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,110,new TGeoTranslation(-37.76501,-8.715003,-9.9));
   FBOX_FBO2->AddNode(FLGF,111,new TGeoTranslation(37.765,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,112,new TGeoTranslation(31.955,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,113,new TGeoTranslation(26.145,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,114,new TGeoTranslation(20.335,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,115,new TGeoTranslation(14.525,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,116,new TGeoTranslation(8.714998,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,117,new TGeoTranslation(2.904998,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,118,new TGeoTranslation(-2.905003,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,119,new TGeoTranslation(-8.715003,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,120,new TGeoTranslation(-14.525,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,121,new TGeoTranslation(-20.335,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,122,new TGeoTranslation(-26.145,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,123,new TGeoTranslation(-31.95501,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,124,new TGeoTranslation(-37.76501,-14.525,-9.9));
   FBOX_FBO2->AddNode(FLGF,125,new TGeoTranslation(37.765,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,126,new TGeoTranslation(31.955,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,127,new TGeoTranslation(26.145,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,128,new TGeoTranslation(20.335,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,129,new TGeoTranslation(14.525,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,130,new TGeoTranslation(8.714998,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,131,new TGeoTranslation(2.904998,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,132,new TGeoTranslation(-2.905003,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,133,new TGeoTranslation(-8.715003,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,134,new TGeoTranslation(-14.525,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,135,new TGeoTranslation(-20.335,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,136,new TGeoTranslation(-26.145,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,137,new TGeoTranslation(-31.95501,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,138,new TGeoTranslation(-37.76501,-20.335,-9.9));
   FBOX_FBO2->AddNode(FLGF,139,new TGeoTranslation(37.765,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,140,new TGeoTranslation(31.955,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,141,new TGeoTranslation(26.145,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,142,new TGeoTranslation(20.335,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,143,new TGeoTranslation(14.525,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,144,new TGeoTranslation(8.714998,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,145,new TGeoTranslation(2.904998,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,146,new TGeoTranslation(-2.905003,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,147,new TGeoTranslation(-8.715003,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,148,new TGeoTranslation(-14.525,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,149,new TGeoTranslation(-20.335,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,150,new TGeoTranslation(-26.145,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,151,new TGeoTranslation(-31.95501,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,152,new TGeoTranslation(-37.76501,-26.145,-9.9));
   FBOX_FBO2->AddNode(FLGF,153,new TGeoTranslation(37.765,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,154,new TGeoTranslation(31.955,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,155,new TGeoTranslation(26.145,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,156,new TGeoTranslation(20.335,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,157,new TGeoTranslation(14.525,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,158,new TGeoTranslation(8.714998,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,159,new TGeoTranslation(2.904998,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,160,new TGeoTranslation(-2.905003,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,161,new TGeoTranslation(-8.715003,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,162,new TGeoTranslation(-14.525,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,163,new TGeoTranslation(-20.335,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,164,new TGeoTranslation(-26.145,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,165,new TGeoTranslation(-31.95501,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,166,new TGeoTranslation(-37.76501,-31.95501,-9.9));
   FBOX_FBO2->AddNode(FLGF,167,new TGeoTranslation(37.765,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,168,new TGeoTranslation(31.955,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,169,new TGeoTranslation(26.145,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,170,new TGeoTranslation(20.335,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,171,new TGeoTranslation(14.525,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,172,new TGeoTranslation(8.714998,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,173,new TGeoTranslation(2.904998,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,174,new TGeoTranslation(-2.905003,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,175,new TGeoTranslation(-8.715003,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,176,new TGeoTranslation(-14.525,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,177,new TGeoTranslation(-20.335,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,178,new TGeoTranslation(-26.145,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,179,new TGeoTranslation(-31.95501,-37.76501,-9.9));
   FBOX_FBO2->AddNode(FLGF,180,new TGeoTranslation(-37.76501,-37.76501,-9.9));
  CAVE->AddNode(FBOX_FBO2,6,new TGeoTranslation(60.684,0,741));
  CAVE->AddNode(FBOX_FBO1,7,new TGeoTranslation(0,40.8,622.7));
  CAVE->AddNode(FBOX_FBO1,8,new TGeoTranslation(0,-40.2,622.7));
}
