TGeoVolume *ftpc() {
TGeoVolume *FTPC = gGeoManager->MakeTube("FTPC",GetMed("FTPC_STANDARD"),7.55,36.4,59.5); FTPC->SetTitle("the Forward TPC mother (needed for standalong test only)");
TGeoVolume *FIAL = gGeoManager->MakeTube("FIAL",GetMed("FTPC_ALUMINIUM"),7.55,7.6,59.08); FIAL->SetTitle("the inner AL-tube of the FTPC");
  FIAL->SetLineColor(2);
TGeoVolume *FMPT = gGeoManager->MakeTube("FMPT",GetMed("FTPC_POLYETHYLENE"),7.6,8,59.08); FMPT->SetTitle("the insulating plastic tube of the drift-electrode");
  FMPT->SetLineColor(3);
TGeoVolume *FOAL = gGeoManager->MakeTube("FOAL",GetMed("FTPC_ALUMINIUM"),8,8.05,59.08); FOAL->SetTitle("the Al drift-electrode");
  FOAL->SetLineColor(2);
TGeoVolume *FPAD = gGeoManager->MakeTube("FPAD",GetMed("FTPC_MYLAR"),30.35,30.6,59.5); FPAD->SetTitle("the Pad plane of the FTPC");
  FPAD->SetLineColor(2);
TGeoVolume *FGAS = gGeoManager->MakeTube("FGAS",GetMed("FTPC_ARGON_GAS"),8.05,30.6,59.48); FGAS->SetTitle("the FTPC gas volume");
  FGAS->SetLineColor(7);
TGeoVolume *FSEN = gGeoManager->MakeTube("FSEN",GetMed("FTPC_SENSITIVE"),8.05,30.6,1); FSEN->SetTitle("the sensitive gas volume");
  FSEN->SetLineColor(4);
TGeoVolume *FFSL = gGeoManager->MakeTube("FFSL",GetMed("FTPC_PYREX"),0,0.4,10.5); FFSL->SetTitle("ceramic holder for fieldcage rings");
  FFSL->SetLineColor(6);
TGeoVolume *FFCE = gGeoManager->MakeBox("FFCE",GetMed("FTPC_ALUMINIUM"),0.4,11.275,1); FFCE->SetTitle("the Fildcage Enhanced Support Structure");
  FFCE->SetLineColor(2);
TGeoVolume *FFRA = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),28.84722,29.84722,0.3000000E-01); FFRA->SetTitle("outermost FC Ring");
  FFRA->SetLineColor(2);
TGeoVolume *FFRA_FFR1 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),27.59444,28.59444,0.3000000E-01); FFRA_FFR1->SetTitle("outermost FC Ring");
  FFRA_FFR1->SetLineColor(2);
TGeoVolume *FFRA_FFR2 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),26.34167,27.34167,0.3000000E-01); FFRA_FFR2->SetTitle("outermost FC Ring");
  FFRA_FFR2->SetLineColor(2);
TGeoVolume *FFRA_FFR3 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),25.08889,26.08889,0.3000000E-01); FFRA_FFR3->SetTitle("outermost FC Ring");
  FFRA_FFR3->SetLineColor(2);
TGeoVolume *FFRA_FFR4 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),23.83611,24.83611,0.3000000E-01); FFRA_FFR4->SetTitle("outermost FC Ring");
  FFRA_FFR4->SetLineColor(2);
TGeoVolume *FFRA_FFR5 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),22.58333,23.58333,0.3000000E-01); FFRA_FFR5->SetTitle("outermost FC Ring");
  FFRA_FFR5->SetLineColor(2);
TGeoVolume *FFRA_FFR6 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),21.33056,22.33056,0.3000000E-01); FFRA_FFR6->SetTitle("outermost FC Ring");
  FFRA_FFR6->SetLineColor(2);
TGeoVolume *FFRA_FFR7 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),20.07778,21.07778,0.3000000E-01); FFRA_FFR7->SetTitle("outermost FC Ring");
  FFRA_FFR7->SetLineColor(2);
TGeoVolume *FFRA_FFR8 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),18.825,19.825,0.3000000E-01); FFRA_FFR8->SetTitle("outermost FC Ring");
  FFRA_FFR8->SetLineColor(2);
TGeoVolume *FFRA_FFR9 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),17.57222,18.57222,0.3000000E-01); FFRA_FFR9->SetTitle("outermost FC Ring");
  FFRA_FFR9->SetLineColor(2);
TGeoVolume *FFRA_FFR0 = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),16.31944,17.31944,0.3000000E-01); FFRA_FFR0->SetTitle("outermost FC Ring");
  FFRA_FFR0->SetLineColor(2);
TGeoVolume *FFRA_FFRa = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),15.06667,16.06667,0.3000000E-01); FFRA_FFRa->SetTitle("outermost FC Ring");
  FFRA_FFRa->SetLineColor(2);
TGeoVolume *FFRA_FFRb = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),13.81389,14.81389,0.3000000E-01); FFRA_FFRb->SetTitle("outermost FC Ring");
  FFRA_FFRb->SetLineColor(2);
TGeoVolume *FFRA_FFRc = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),12.56111,13.56111,0.3000000E-01); FFRA_FFRc->SetTitle("outermost FC Ring");
  FFRA_FFRc->SetLineColor(2);
TGeoVolume *FFRA_FFRd = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),11.30833,12.30833,0.3000000E-01); FFRA_FFRd->SetTitle("outermost FC Ring");
  FFRA_FFRd->SetLineColor(2);
TGeoVolume *FFRA_FFRe = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),10.05556,11.05556,0.3000000E-01); FFRA_FFRe->SetTitle("outermost FC Ring");
  FFRA_FFRe->SetLineColor(2);
TGeoVolume *FFRA_FFRf = gGeoManager->MakeTube("FFRA",GetMed("FTPC_ALUMINIUM"),8.802778,9.802778,0.3000000E-01); FFRA_FFRf->SetTitle("outermost FC Ring");
  FFRA_FFRf->SetLineColor(2);
TGeoVolume *FIFR = gGeoManager->MakeTube("FIFR",GetMed("FTPC_ALUMINIUM"),7.55,8.7,0.2); FIFR->SetTitle("the Al inner flange ring");
  FIFR->SetLineColor(2);
TGeoVolume *FKWI = gGeoManager->MakeTube("FKWI",GetMed("FTPC_MYLAR"),7.55,30.6,0.1000000E-01); FKWI->SetTitle("the double Kapton window");
  FKWI->SetLineColor(3);
TGeoVolume *FSER = gGeoManager->MakeTube("FSER",GetMed("FTPC_AIR"),30.6,36.4,5.175); FSER->SetTitle("the Support End Ring");
  FSER->SetLineColor(2);
TGeoVolume *FSRA = gGeoManager->MakeTube("FSRA",GetMed("FTPC_ALUMINIUM"),30.6,36.4,0.5); FSRA->SetTitle("the outer Support End Ring");
  FSRA->SetLineColor(2);
TGeoVolume *FSRB = gGeoManager->MakeTube("FSRB",GetMed("FTPC_ALUMINIUM"),30.6,31.1,4.175); FSRB->SetTitle("the medium Support End Ring");
  FSRB->SetLineColor(2);
TGeoVolume *FSPG = gGeoManager->MakePgon("FSPG",GetMed("FTPC_ALUMINIUM"),90,360,6,2); FSPG->SetTitle("the inner Support End Ring and the outer support Rings");
  ((TGeoPcon*)FSPG->GetShape())->DefineSection(0,-0.5,0,31.75);
  ((TGeoPcon*)FSPG->GetShape())->DefineSection(1,0.5,0,31.75);
  FSPG->SetLineColor(2);
TGeoVolume *FSPI = gGeoManager->MakeTube("FSPI",GetMed("FTPC_AIR"),7.55,30.6,0.5); FSPI->SetTitle("the Hole of the inner Support End Ring");
TGeoVolume *FSSM = gGeoManager->MakeTube("FSSM",GetMed("FTPC_AIR"),7.55,36.4,4.1); FSSM->SetTitle("the main Support Stucture");
  FSSM->SetVisibility(0);
TGeoVolume *FSRI = gGeoManager->MakeTube("FSRI",GetMed("FTPC_ALUMINIUM"),30.6,30.8,3.1); FSRI->SetTitle("the inner Support Ring");
TGeoVolume *FSBA = gGeoManager->MakeBox("FSBA",GetMed("FTPC_ALUMINIUM"),0.7,2.8,3.1); FSBA->SetTitle("the Stabilizer for the  inner Support Ring");
TGeoVolume *FROS = gGeoManager->MakeTube("FROS",GetMed("FTPC_AIR"),7.55,36.4,7.55); FROS->SetTitle("one Ring of Readout syss in the support Structure ");
  FROS->SetVisibility(0);
TGeoVolume *FROM = gGeoManager->MakeBox("FROM",GetMed("FTPC_ALUMINIUM"),16.3,2.885,7.55); FROM->SetTitle("one sys of the Readout Chamber");
  FROM->SetLineColor(6);
TGeoVolume *FROE = gGeoManager->MakeBox("FROE",GetMed("FTPC_AIR"),0.5,2.626,7.55); FROE->SetTitle("the End Box Holes in the Readout Chamber");
  FROE->SetLineColor(3);
TGeoVolume *FROL = gGeoManager->MakeBox("FROL",GetMed("FTPC_AIR"),15.3,2.628,0.5); FROL->SetTitle("the Length side Box Holes in the Readout Chamber");
  FROL->SetLineColor(2);
TGeoVolume *FROB = gGeoManager->MakeBox("FROB",GetMed("FTPC_AIR"),2.88,2.845,2.95); FROB->SetTitle("the Box Holes in the Readout Chamber");
TGeoVolume *FREL = gGeoManager->MakeBox("FREL",GetMed("FTPC_G10"),12.7,0.5,8.5); FREL->SetTitle("the Electronics Layer of the Readout Chamber");
  FREL->SetLineColor(3);
TGeoVolume *FRCC = gGeoManager->MakeBox("FRCC",GetMed("FTPC_COPPER"),12.7,0.2500000E-01,6.6); FRCC->SetTitle("the Copper Cooling Layer of the Readout Chamber (Middle)");
  FRCC->SetLineColor(2);
TGeoVolume *FRCE = gGeoManager->MakeBox("FRCE",GetMed("FTPC_COPPER"),1.8,0.2500000E-01,6.6); FRCE->SetTitle("the Copper Cooling Layer of the Readout Chamber (Ends)");
  FRCE->SetLineColor(2);
TGeoVolume *FROT = gGeoManager->MakeTrd1("FROT",GetMed("FTPC_ALUMINIUM"),0.4585,2.625,7.05,0.576); FROT->SetTitle("the Trapezoid part of the support bar");
TGeoVolume *FROP = gGeoManager->MakePgon("FROP",GetMed("FTPC_ALUMINIUM"),30,360,3,2); FROP->SetTitle("the Polygon part of the support bar");
  ((TGeoPcon*)FROP->GetShape())->DefineSection(0,-7.05,0,1.515);
  ((TGeoPcon*)FROP->GetShape())->DefineSection(1,7.05,0,1.515);
    FTPC->AddNode(FIAL,1,gGeoIdentity);
    FTPC->AddNode(FMPT,1,gGeoIdentity);
    FTPC->AddNode(FOAL,1,gGeoIdentity);
    FTPC->AddNode(FPAD,1,gGeoIdentity);
    FTPC->AddNode(FGAS,1,gGeoIdentity);
     FGAS->AddNode(FSEN,1,new TGeoTranslation(0,0,-46.85));
      TGeoVolume *FSEC = FSEN->Divide("FSEC",2,6,30,60); FSEC->SetTitle("FSEC");
     FGAS->AddNode(FSEN,2,new TGeoTranslation(0,0,-38.35));
     FGAS->AddNode(FSEN,3,new TGeoTranslation(0,0,-25.55));
     FGAS->AddNode(FSEN,4,new TGeoTranslation(0,0,-17.05));
     FGAS->AddNode(FSEN,5,new TGeoTranslation(0,0,-4.25));
     FGAS->AddNode(FSEN,6,new TGeoTranslation(0,0,4.25));
     FGAS->AddNode(FSEN,7,new TGeoTranslation(0,0,17.05));
     FGAS->AddNode(FSEN,8,new TGeoTranslation(0,0,25.55));
     FGAS->AddNode(FSEN,9,new TGeoTranslation(0,0,38.35));
     FGAS->AddNode(FSEN,10,new TGeoTranslation(0,0,46.85));
     FGAS->AddNode(FFSL,1,new TGeoCombiTrans(0,19.25,54.5,GetRot("C015")));
     rot = new TGeoRotation("next",90,300,0,0,90,210);
     FGAS->AddNode(FFSL,2,new TGeoCombiTrans(-16.67099,-9.625,54.5,rot));
     rot = new TGeoRotation("next",90,60,0,0,90,-30);
     FGAS->AddNode(FFSL,3,new TGeoCombiTrans(16.67099,-9.625,54.5,rot));
     FGAS->AddNode(FFSL,4,new TGeoCombiTrans(0,19.25,-54.5,GetRot("C015")));
     rot = new TGeoRotation("next",90,300,0,0,90,210);
     FGAS->AddNode(FFSL,5,new TGeoCombiTrans(-16.67099,-9.625,-54.5,rot));
     rot = new TGeoRotation("next",90,60,0,0,90,-30);
     FGAS->AddNode(FFSL,6,new TGeoCombiTrans(16.67099,-9.625,-54.5,rot));
     FGAS->AddNode(FFCE,1,new TGeoTranslation(0,19.325,55.9));
     rot = new TGeoRotation("next",90,-60,90,30,0,0);
     FGAS->AddNode(FFCE,2,new TGeoCombiTrans(-16.73594,-9.6625,55.9,rot));
     FGAS->AddNode(FFCE,3,new TGeoCombiTrans(16.73594,-9.6625,55.9,GetRot("R060")));
     FGAS->AddNode(FFRA,1,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA,2,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR1,3,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR1,4,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR2,5,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR2,6,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR3,7,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR3,8,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR4,9,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR4,10,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR5,11,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR5,12,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR6,13,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR6,14,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR7,15,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR7,16,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR8,17,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR8,18,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR9,19,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR9,20,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFR0,21,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFR0,22,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFRa,23,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFRa,24,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFRb,25,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFRb,26,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFRc,27,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFRc,28,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFRd,29,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFRd,30,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFRe,31,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFRe,32,new TGeoTranslation(0,0,-54.1));
     FGAS->AddNode(FFRA_FFRf,33,new TGeoTranslation(0,0,54.1));
     FGAS->AddNode(FFRA_FFRf,34,new TGeoTranslation(0,0,-54.1));
    FTPC->AddNode(FIFR,1,new TGeoTranslation(0,0,59.28));
    FTPC->AddNode(FIFR,2,new TGeoTranslation(0,0,-59.28));
    FTPC->AddNode(FKWI,1,new TGeoTranslation(0,0,59.49));
    FTPC->AddNode(FKWI,2,new TGeoTranslation(0,0,-59.49));
    FTPC->AddNode(FSER,1,new TGeoTranslation(0,0,54.325));
     FSER->AddNode(FSRA,1,new TGeoTranslation(0,0,4.675));
     FSER->AddNode(FSRB,1,gGeoIdentity);
     FSER->AddNode(FSPG,1,new TGeoTranslation(0,0,-4.675));
      FSPG->AddNode(FSPI,1,gGeoIdentity);
    FTPC->AddNode(FSER,2,new TGeoCombiTrans(0,0,-54.325,GetRot("D270")));
    FTPC->AddNode(FSSM,1,new TGeoTranslation(0,0,31.95));
     FSSM->AddNode(FSPG,1,new TGeoTranslation(0,0,3.6));
     FSSM->AddNode(FSRI,1,gGeoIdentity);
     FSSM->AddNode(FSPG,2,new TGeoTranslation(0,0,-3.6));
     FSSM->AddNode(FSBA,1,new TGeoTranslation(0,33.6,0));
     FSSM->AddNode(FSBA,2,new TGeoTranslation(0,-33.6,0));
     rot = new TGeoRotation("next",90,300,90,390,0,0);
     FSSM->AddNode(FSBA,3,new TGeoCombiTrans(29.09845,16.8,0,rot));
     FSSM->AddNode(FSBA,4,new TGeoCombiTrans(-29.09845,16.8,0,GetRot("R060")));
     FSSM->AddNode(FSBA,5,new TGeoCombiTrans(-29.09845,-16.8,0,GetRot("R120")));
     FSSM->AddNode(FSBA,6,new TGeoCombiTrans(29.09845,-16.8,0,GetRot("R240")));
    FTPC->AddNode(FSSM,2,new TGeoTranslation(0,0,10.65));
    FTPC->AddNode(FSSM,3,new TGeoTranslation(0,0,-10.65));
    FTPC->AddNode(FSSM,4,new TGeoTranslation(0,0,-31.95));
    FTPC->AddNode(FROS,1,new TGeoTranslation(0,0,42.6));
     FROS->AddNode(FROT,1,new TGeoCombiTrans(-31.02363,-17.9115,0,GetRot("D120")));
     FROS->AddNode(FROT,2,new TGeoCombiTrans(-0.4358930E-06,-35.823,0,GetRot("C015")));
     rot = new TGeoRotation("next",90,240,0,0,90,150);
     FROS->AddNode(FROT,3,new TGeoCombiTrans(31.02363,-17.9115,0,rot));
     rot = new TGeoRotation("next",90,300,0,0,90,210);
     FROS->AddNode(FROT,4,new TGeoCombiTrans(31.02363,17.9115,0,rot));
     rot = new TGeoRotation("next",90,360,0,0,90,270);
     FROS->AddNode(FROT,5,new TGeoCombiTrans(0.1307679E-05,35.823,0,rot));
     rot = new TGeoRotation("next",90,420,0,0,90,330);
     FROS->AddNode(FROT,6,new TGeoCombiTrans(-31.02363,17.9115,0,rot));
     FROS->AddNode(FROP,1,new TGeoTranslation(0,33.791,0));
     FROS->AddNode(FROP,2,new TGeoCombiTrans(29.26386,16.8955,0,GetRot("R060")));
     FROS->AddNode(FROP,3,new TGeoCombiTrans(29.26386,-16.8955,0,GetRot("R120")));
     FROS->AddNode(FROP,4,new TGeoCombiTrans(0.8223354E-06,-33.791,0,GetRot("R180")));
     FROS->AddNode(FROP,5,new TGeoCombiTrans(-29.26386,-16.8955,0,GetRot("R240")));
     rot = new TGeoRotation("next",90,300,90,390,0,0);
     FROS->AddNode(FROP,6,new TGeoCombiTrans(-29.26387,16.8955,0,rot));
     FROS->AddNodeOverlap(FROM,1,new TGeoCombiTrans(-14.71,25.47847,0,GetRot("R210")));
      FROM->AddNodeOverlap(FROE,1,new TGeoTranslation(15.8,0.275,0));
      FROM->AddNodeOverlap(FROE,2,new TGeoTranslation(-15.8,0.275,0));
      FROM->AddNodeOverlap(FROL,1,new TGeoTranslation(0,0.275,7.05));
      FROM->AddNodeOverlap(FROL,2,new TGeoTranslation(0,0.275,-7.05));
      FROM->AddNodeOverlap(FROB,1,new TGeoTranslation(-11.92,0,3.15));
      FROM->AddNodeOverlap(FROB,2,new TGeoTranslation(-11.92,0,-3.15));
      FROM->AddNodeOverlap(FROB,3,new TGeoTranslation(-5.96,0,3.15));
      FROM->AddNodeOverlap(FROB,4,new TGeoTranslation(-5.96,0,-3.15));
      FROM->AddNodeOverlap(FROB,5,new TGeoTranslation(0,0,3.15));
      FROM->AddNodeOverlap(FROB,6,new TGeoTranslation(0,0,-3.15));
      FROM->AddNodeOverlap(FROB,7,new TGeoTranslation(5.96,0,3.15));
      FROM->AddNodeOverlap(FROB,8,new TGeoTranslation(5.96,0,-3.15));
      FROM->AddNodeOverlap(FROB,9,new TGeoTranslation(11.92,0,3.15));
      FROM->AddNodeOverlap(FROB,10,new TGeoTranslation(11.92,0,-3.15));
     FROS->AddNode(FREL,1,new TGeoCombiTrans(-16.45,28.49224,0,GetRot("R030")));
     FROS->AddNode(FRCC,1,new TGeoCombiTrans(-16.85,29.18506,0,GetRot("R030")));
     rot = new TGeoRotation("next",90,52,90,142,0,0);
     FROS->AddNode(FRCE,1,new TGeoCombiTrans(-28.93885,21.41362,0,rot));
     rot = new TGeoRotation("next",90,8,90,98,0,0);
     FROS->AddNode(FRCE,2,new TGeoCombiTrans(-4.075315,35.76859,0,rot));
     rot = new TGeoRotation("next",90,270,90,360,0,0);
     FROS->AddNodeOverlap(FROM,2,new TGeoCombiTrans(-29.42,0.3579815E-06,0,rot));
     FROS->AddNode(FREL,2,new TGeoCombiTrans(-32.9,0.4003261E-06,0,GetRot("R090")));
     FROS->AddNode(FRCC,2,new TGeoCombiTrans(-33.7,0.4100604E-06,0,GetRot("R090")));
     rot = new TGeoRotation("next",90,112,90,202,0,0);
     FROS->AddNode(FRCE,3,new TGeoCombiTrans(-33.01416,-14.35497,0,rot));
     rot = new TGeoRotation("next",90,68,90,158,0,0);
     FROS->AddNode(FRCE,4,new TGeoCombiTrans(-33.01416,14.35497,0,rot));
     rot = new TGeoRotation("next",90,330,90,420,0,0);
     FROS->AddNodeOverlap(FROM,3,new TGeoCombiTrans(-14.71,-25.47847,0,rot));
     FROS->AddNode(FREL,3,new TGeoCombiTrans(-16.45,-28.49224,0,GetRot("R150")));
     FROS->AddNode(FRCC,3,new TGeoCombiTrans(-16.85,-29.18506,0,GetRot("R150")));
     rot = new TGeoRotation("next",90,172,90,262,0,0);
     FROS->AddNode(FRCE,5,new TGeoCombiTrans(-4.075316,-35.76859,0,rot));
     rot = new TGeoRotation("next",90,128,90,218,0,0);
     FROS->AddNode(FRCE,6,new TGeoCombiTrans(-28.93885,-21.41362,0,rot));
     rot = new TGeoRotation("next",90,390,90,480,0,0);
     FROS->AddNodeOverlap(FROM,4,new TGeoCombiTrans(14.71,-25.47847,0,rot));
     FROS->AddNode(FREL,4,new TGeoCombiTrans(16.45,-28.49224,0,GetRot("R210")));
     FROS->AddNode(FRCC,4,new TGeoCombiTrans(16.85,-29.18506,0,GetRot("R210")));
     rot = new TGeoRotation("next",90,232,90,322,0,0);
     FROS->AddNode(FRCE,7,new TGeoCombiTrans(28.93885,-21.41362,0,rot));
     rot = new TGeoRotation("next",90,188,90,278,0,0);
     FROS->AddNode(FRCE,8,new TGeoCombiTrans(4.075315,-35.76859,0,rot));
     rot = new TGeoRotation("next",90,450,90,540,0,0);
     FROS->AddNodeOverlap(FROM,5,new TGeoCombiTrans(29.42,-0.1073945E-05,0,rot));
     rot = new TGeoRotation("next",90,270,90,360,0,0);
     FROS->AddNode(FREL,5,new TGeoCombiTrans(32.9,-0.1200978E-05,0,rot));
     FROS->AddNode(FRCC,5,new TGeoCombiTrans(33.7,-0.1230181E-05,0,rot));
     rot = new TGeoRotation("next",90,292,90,382,0,0);
     FROS->AddNode(FRCE,9,new TGeoCombiTrans(33.01416,14.35497,0,rot));
     rot = new TGeoRotation("next",90,248,90,338,0,0);
     FROS->AddNode(FRCE,10,new TGeoCombiTrans(33.01416,-14.35497,0,rot));
     rot = new TGeoRotation("next",90,510,90,600,0,0);
     FROS->AddNodeOverlap(FROM,6,new TGeoCombiTrans(14.71,25.47847,0,rot));
     rot = new TGeoRotation("next",90,330,90,420,0,0);
     FROS->AddNode(FREL,6,new TGeoCombiTrans(16.45,28.49224,0,rot));
     FROS->AddNode(FRCC,6,new TGeoCombiTrans(16.85,29.18506,0,rot));
     rot = new TGeoRotation("next",90,352,90,442,0,0);
     FROS->AddNode(FRCE,11,new TGeoCombiTrans(4.075317,35.76859,0,rot));
     rot = new TGeoRotation("next",90,308,90,398,0,0);
     FROS->AddNode(FRCE,12,new TGeoCombiTrans(28.93885,21.41362,0,rot));
    FTPC->AddNode(FROS,2,new TGeoTranslation(0,0,21.3));
    FTPC->AddNode(FROS,3,gGeoIdentity);
    FTPC->AddNode(FROS,4,new TGeoTranslation(0,0,-21.3));
    FTPC->AddNode(FROS,5,new TGeoTranslation(0,0,-42.6));
  return FTPC;
}
