void ibem(TGeoVolume *CAVE, TGeoVolume *VPDD) {
TGeoVolume *IBEM = gGeoManager->MakeBox("IBEM",GetMed("VPDD_AIR"),3.81,5.08,147.447); IBEM->SetTitle("the IBeam structure beneath the Bell reducer cone");
  IBEM->SetVisibility(0);
  IBEM->SetLineColor(2);
TGeoVolume *IBEV = gGeoManager->MakeBox("IBEV",GetMed("VPDD_ALUMINIUM"),0.2159,4.3434,136.017); IBEV->SetTitle("a vertical IBeam plate");
  IBEV->SetLineColor(2);
  IBEV->SetFillStyle(7);
TGeoVolume *IBEW = gGeoManager->MakeTrap("IBEW",GetMed("VPDD_ALUMINIUM"),0.2159,0,0,11.43,2.22445,4.15485,4.826859,11.43,2.22445,4.15485,4.826859); IBEW->SetTitle("the first part of the IBeam plate");
  IBEW->SetLineColor(2);
  IBEW->SetFillStyle(7);
TGeoVolume *IBSA = gGeoManager->MakeBox("IBSA",GetMed("VPDD_AIR"),3.81,42,3.81); IBSA->SetTitle("the vertical post on the balcony (Envelope)");
  IBSA->SetVisibility(0);
  IBSA->SetLineColor(5);
TGeoVolume *IBAA = gGeoManager->MakeBox("IBAA",GetMed("VPDD_ALUMINIUM"),3.81,42,0.475); IBAA->SetTitle("the vertical post on the balcony (Aluminum)");
TGeoVolume *IBSB = gGeoManager->MakeBox("IBSB",GetMed("VPDD_AIR"),3.81,71.2,3.81); IBSB->SetTitle("the diagonal post from the balcony (Envelope)");
  IBSB->SetVisibility(0);
  IBSB->SetLineColor(5);
TGeoVolume *IBAB = gGeoManager->MakeBox("IBAB",GetMed("VPDD_ALUMINIUM"),3.81,71.2,0.475); IBAB->SetTitle("the diagonal post from the balcony (Aluminum)");
TGeoVolume *IBSC = gGeoManager->MakeBox("IBSC",GetMed("VPDD_AIR"),20.32,2.005,5.08); IBSC->SetTitle("the cross post below the I-Beam (Envelope)");
  IBSC->SetVisibility(0);
  IBSC->SetLineColor(7);
TGeoVolume *IBAC = gGeoManager->MakeBox("IBAC",GetMed("VPDD_ALUMINIUM"),19.68,2.005,0.32); IBAC->SetTitle("vertical parts of the cross post below the I-Beam (Aluminum)");
TGeoVolume *IBBC = gGeoManager->MakeBox("IBBC",GetMed("VPDD_ALUMINIUM"),19.68,0.32,5.08); IBBC->SetTitle("the horizontal part of the cross post below the I-Beam (Aluminum)");
TGeoVolume *IBCC = gGeoManager->MakeBox("IBCC",GetMed("VPDD_ALUMINIUM"),0.32,2.005,5.08); IBCC->SetTitle("the end caps on the cross post below the I-Beam (Aluminum)");
TGeoVolume *IBSD = gGeoManager->MakeBox("IBSD",GetMed("VPDD_ALUMINIUM"),10.16,0.32,3.81); IBSD->SetTitle("the horizontal plates that hold the pipe-support brackets (Aluminum)");
TGeoVolume *IBSE = gGeoManager->MakeBox("IBSE",GetMed("VPDD_ALUMINIUM"),0.475,4.13,3.175); IBSE->SetTitle("the vertical parts of the pipe-support brackets (Aluminum)");
TGeoVolume *IBSF = gGeoManager->MakeTube("IBSF",GetMed("VPDD_IRON"),0,0.95,91.44); IBSF->SetTitle("the long threaded rods for X-support of the I-beam");
  IBSF->SetLineColor(4);
TGeoVolume *IBSS = gGeoManager->MakeTube("IBSS",GetMed("VPDD_IRON"),0,0.95,3.81); IBSS->SetTitle("the Silicon Sensor Active Area");
  IBSS->SetVisibility(0);
  IBSS->SetLineColor(4);
TGeoVolume *IBSG = gGeoManager->MakeTube("IBSG",GetMed("VPDD_IRON"),0,0.64,5.08); IBSG->SetTitle("the vertical bolts to the pipe-support brackets");
  IBSG->SetLineColor(4);
TGeoVolume *IBSH = gGeoManager->MakeTube("IBSH",GetMed("VPDD_IRON"),0,0.64,2.54); IBSH->SetTitle("the cross-bolts from the pipe-support brackets to the pipe");
  IBSH->SetLineColor(4);
TGeoVolumeMulti *IBEH = gGeoManager->MakeVolumeMulti("IBEH", GetMed("VPDD_ALUMINIUM")); IBEH->SetTitle("a horizontal IBeam plate");
 IBEH->AddVolume(gGeoManager->MakeBox("IBEH",GetMed("VPDD_ALUMINIUM"),3.81,0.3683,147.447));
  IBEH->SetLineColor(2);
  IBEH->SetFillStyle(7);
 IBEH->AddVolume(gGeoManager->MakeBox("IBEH",GetMed("VPDD_ALUMINIUM"),3.81,0.3683,136.017));

  CAVE->AddNode(IBEM,1,new TGeoTranslation(0,-16.51,540.45));
   IBEM->AddNode(IBEH->GetVolume(0),1,new TGeoTranslation(0,4.7117,0));
   IBEM->AddNode(IBEH->GetVolume(1),2,new TGeoTranslation(0,-4.7117,11.43));
   IBEM->AddNode(IBEV,1,new TGeoTranslation(0,0,11.43));
   IBEM->AddNode(IBEW,1,new TGeoCombiTrans(0,1.15375,-136.017,GetRot("C023")));
   IBEM->AddNode(IBSS,1,new TGeoCombiTrans(0,0,-128.75,GetRot("90YX")));
   IBEM->AddNode(IBSS,2,new TGeoCombiTrans(0,0,126.845,GetRot("90YX")));
  CAVE->AddNode(IBEM,2,new TGeoCombiTrans(0,-16.51,-542.355,GetRot("180R")));
  CAVE->AddNode(IBSA,1,new TGeoTranslation(24.11,-60.1,692.91));
   IBSA->AddNode(IBAA,1,new TGeoTranslation(0,0,-3.335));
   IBSA->AddNode(IBAA,2,new TGeoCombiTrans(-3.335,0,0,GetRot("90YX")));
  CAVE->AddNode(IBSA,2,new TGeoCombiTrans(-24.11,-60.1,692.91,GetRot("R180")));
  CAVE->AddNode(IBSA,3,new TGeoCombiTrans(24.11,-60.1,-694.815,GetRot("180R")));
  CAVE->AddNode(IBSA,4,new TGeoCombiTrans(-24.11,-60.1,-694.815,GetRot("180T")));
  rot = new TGeoRotation("next",90,0,135,90,45,90);
  CAVE->AddNode(IBSB,1,new TGeoCombiTrans(24.11,-69.5,631.2,rot));
   IBSB->AddNode(IBAB,1,new TGeoTranslation(0,0,3.335));
   IBSB->AddNode(IBAB,2,new TGeoCombiTrans(-3.335,0,0,GetRot("90YX")));
  rot = new TGeoRotation("next",270,0,135,90,45,90);
  CAVE->AddNode(IBSB,2,new TGeoCombiTrans(-24.11,-69.5,631.2,rot));
  rot = new TGeoRotation("next",90,0,45,90,135,90);
  CAVE->AddNode(IBSB,3,new TGeoCombiTrans(24.11,-69.5,-633.105,rot));
  rot = new TGeoRotation("next",270,0,45,90,135,90);
  CAVE->AddNode(IBSB,4,new TGeoCombiTrans(-24.11,-69.5,-633.105,rot));
  CAVE->AddNode(IBSC,1,new TGeoTranslation(0,-23.6,581.1));
   IBSC->AddNode(IBAC,1,new TGeoTranslation(0,0,4.76));
   IBSC->AddNode(IBAC,2,new TGeoTranslation(0,0,-4.76));
   IBSC->AddNode(IBBC,1,new TGeoTranslation(0,1.685,0));
   IBSC->AddNode(IBCC,1,new TGeoTranslation(20,0,0));
   IBSC->AddNode(IBCC,2,new TGeoTranslation(-20,0,0));
  CAVE->AddNode(IBSC,2,new TGeoCombiTrans(0,-23.6,-583.005,GetRot("180R")));
  CAVE->AddNode(IBSD,1,new TGeoTranslation(0,-11.01,397.7));
  CAVE->AddNode(IBSD,2,new TGeoTranslation(0,-11.01,442.8));
  CAVE->AddNode(IBSD,3,new TGeoCombiTrans(0,-11.01,-399.605,GetRot("180R")));
  CAVE->AddNode(IBSD,4,new TGeoCombiTrans(0,-11.01,-444.705,GetRot("180R")));
  CAVE->AddNode(IBSD,5,new TGeoTranslation(0,-7.2,397.7));
  CAVE->AddNode(IBSD,6,new TGeoTranslation(0,-7.2,442.8));
  CAVE->AddNode(IBSD,7,new TGeoCombiTrans(0,-7.2,-399.605,GetRot("180R")));
  CAVE->AddNode(IBSD,8,new TGeoCombiTrans(0,-7.2,-444.705,GetRot("180R")));
  CAVE->AddNode(IBSE,1,new TGeoTranslation(6.99,-13.44,397.7));
  CAVE->AddNode(IBSE,2,new TGeoTranslation(-6.99,-13.44,397.7));
  CAVE->AddNode(IBSE,3,new TGeoTranslation(6.99,-13.44,442.8));
  CAVE->AddNode(IBSE,4,new TGeoTranslation(-6.99,-13.44,442.8));
  CAVE->AddNode(IBSE,5,new TGeoTranslation(6.99,-13.44,-399.605));
  CAVE->AddNode(IBSE,6,new TGeoTranslation(-6.99,-13.44,-399.605));
  CAVE->AddNode(IBSE,7,new TGeoTranslation(6.99,-13.44,-444.705));
  CAVE->AddNode(IBSE,8,new TGeoTranslation(-6.99,-13.44,-444.705));
  CAVE->AddNode(IBSF,1,new TGeoCombiTrans(0,-16.51,411.7,GetRot("90YX")));
  CAVE->AddNode(IBSF,2,new TGeoCombiTrans(0,-16.51,-413.605,GetRot("90YX")));
  CAVE->AddNode(IBSG,1,new TGeoCombiTrans(0,-17.57,395.16,GetRot("D180")));
  CAVE->AddNode(IBSG,2,new TGeoCombiTrans(0,-17.57,400.24,GetRot("D180")));
  CAVE->AddNode(IBSG,3,new TGeoCombiTrans(0,-17.57,440.26,GetRot("D180")));
  CAVE->AddNode(IBSG,4,new TGeoCombiTrans(0,-17.57,445.34,GetRot("D180")));
  CAVE->AddNode(IBSG,5,new TGeoCombiTrans(0,-17.57,-397.065,GetRot("D180")));
  CAVE->AddNode(IBSG,6,new TGeoCombiTrans(0,-17.57,-402.145,GetRot("D180")));
  CAVE->AddNode(IBSG,7,new TGeoCombiTrans(0,-17.57,-442.165,GetRot("D180")));
  CAVE->AddNode(IBSG,8,new TGeoCombiTrans(0,-17.57,-447.245,GetRot("D180")));
  CAVE->AddNode(IBSH,1,new TGeoCombiTrans(6.35,0,397.7,GetRot("90YX")));
  CAVE->AddNode(IBSH,2,new TGeoCombiTrans(-6.35,0,397.7,GetRot("90YX")));
  CAVE->AddNode(IBSH,3,new TGeoCombiTrans(6.35,0,-399.605,GetRot("90YX")));
  CAVE->AddNode(IBSH,4,new TGeoCombiTrans(-6.35,0,-399.605,GetRot("90YX")));
  CAVE->AddNode(IBSH,5,new TGeoCombiTrans(7.62,0,442.8,GetRot("90YX")));
  CAVE->AddNode(IBSH,6,new TGeoCombiTrans(-7.62,0,442.8,GetRot("90YX")));
  CAVE->AddNode(IBSH,7,new TGeoCombiTrans(7.62,0,-444.705,GetRot("90YX")));
  CAVE->AddNode(IBSH,8,new TGeoCombiTrans(-7.62,0,-444.705,GetRot("90YX")));
}
