TGeoVolume *igtd() {
TGeoVolume *IGMO = gGeoManager->MakeTube("IGMO",GetMed("IGTD_AIR"),15,43,45.95); IGMO->SetTitle("the mother volume for the IGTD");
  IGMO->SetLineColor(6);
TGeoVolume *IGDO = gGeoManager->MakeTube("IGDO",GetMed("IGTD_AR_MIX"),15,43,0.95); IGDO->SetTitle("the mother volume of the individual GEM disks");
  IGDO->SetVisibility(0);
  IGDO->SetLineColor(6);
TGeoVolume *IGFO = gGeoManager->MakeTube("IGFO",GetMed("IGTD_ALKAP"),15,43,0.2500000E-01); IGFO->SetTitle("the GEM foils");
  IGFO->SetLineColor(4);
TGeoVolume *IGIS = gGeoManager->MakeTube("IGIS",GetMed("IGTD_G10"),15,16,0.2); IGIS->SetTitle("the inner support or spacer");
  IGIS->SetLineColor(3);
TGeoVolume *IGOS = gGeoManager->MakeTube("IGOS",GetMed("IGTD_G10"),42,43,0.2); IGOS->SetTitle("the outer support or spacer");
  IGOS->SetLineColor(3);
TGeoVolume *IGAL = gGeoManager->MakeTube("IGAL",GetMed("IGTD_SENSITIVE"),16,42,0.2); IGAL->SetTitle("the active area");
  IGAL->SetLineColor(6);
TGeoVolume *IGIS_IGI1 = gGeoManager->MakeTube("IGIS",GetMed("IGTD_G10"),15,16,0.15); IGIS_IGI1->SetTitle("the inner support or spacer");
  IGIS_IGI1->SetLineColor(3);
TGeoVolume *IGOS_IGO1 = gGeoManager->MakeTube("IGOS",GetMed("IGTD_G10"),42,43,0.15); IGOS_IGO1->SetTitle("the outer support or spacer");
  IGOS_IGO1->SetLineColor(3);
TGeoVolume *IGRL = gGeoManager->MakeTube("IGRL",GetMed("IGTD_G10"),15,43,0.15); IGRL->SetTitle("the readout layer");
  IGRL->SetLineColor(3);
TGeoVolume *IGDO_IGD1 = gGeoManager->MakeTube("IGDO",GetMed("IGTD_AR_MIX"),20,43,0.95); IGDO_IGD1->SetTitle("the mother volume of the individual GEM disks");
  IGDO_IGD1->SetVisibility(0);
  IGDO_IGD1->SetLineColor(6);
TGeoVolume *IGFO_IGF1 = gGeoManager->MakeTube("IGFO",GetMed("IGTD_ALKAP"),20,43,0.2500000E-01); IGFO_IGF1->SetTitle("the GEM foils");
  IGFO_IGF1->SetLineColor(4);
TGeoVolume *IGIS_IGI2 = gGeoManager->MakeTube("IGIS",GetMed("IGTD_G10"),20,21,0.2); IGIS_IGI2->SetTitle("the inner support or spacer");
  IGIS_IGI2->SetLineColor(3);
TGeoVolume *IGAL_IGA1 = gGeoManager->MakeTube("IGAL",GetMed("IGTD_SENSITIVE"),21,42,0.2); IGAL_IGA1->SetTitle("the active area");
  IGAL_IGA1->SetLineColor(6);
TGeoVolume *IGIS_IGI3 = gGeoManager->MakeTube("IGIS",GetMed("IGTD_G10"),20,21,0.15); IGIS_IGI3->SetTitle("the inner support or spacer");
  IGIS_IGI3->SetLineColor(3);
TGeoVolume *IGRL_IGR1 = gGeoManager->MakeTube("IGRL",GetMed("IGTD_G10"),20,43,0.15); IGRL_IGR1->SetTitle("the readout layer");
  IGRL_IGR1->SetLineColor(3);
TGeoVolume *IGDO_IGD2 = gGeoManager->MakeTube("IGDO",GetMed("IGTD_AR_MIX"),25,43,0.95); IGDO_IGD2->SetTitle("the mother volume of the individual GEM disks");
  IGDO_IGD2->SetVisibility(0);
  IGDO_IGD2->SetLineColor(6);
TGeoVolume *IGFO_IGF2 = gGeoManager->MakeTube("IGFO",GetMed("IGTD_ALKAP"),25,43,0.2500000E-01); IGFO_IGF2->SetTitle("the GEM foils");
  IGFO_IGF2->SetLineColor(4);
TGeoVolume *IGIS_IGI4 = gGeoManager->MakeTube("IGIS",GetMed("IGTD_G10"),25,26,0.2); IGIS_IGI4->SetTitle("the inner support or spacer");
  IGIS_IGI4->SetLineColor(3);
TGeoVolume *IGAL_IGA2 = gGeoManager->MakeTube("IGAL",GetMed("IGTD_SENSITIVE"),26,42,0.2); IGAL_IGA2->SetTitle("the active area");
  IGAL_IGA2->SetLineColor(6);
TGeoVolume *IGIS_IGI5 = gGeoManager->MakeTube("IGIS",GetMed("IGTD_G10"),25,26,0.15); IGIS_IGI5->SetTitle("the inner support or spacer");
  IGIS_IGI5->SetLineColor(3);
TGeoVolume *IGRL_IGR2 = gGeoManager->MakeTube("IGRL",GetMed("IGTD_G10"),25,43,0.15); IGRL_IGR2->SetTitle("the readout layer");
  IGRL_IGR2->SetLineColor(3);
TGeoVolume *IGDO_IGD3 = gGeoManager->MakeTube("IGDO",GetMed("IGTD_AR_MIX"),30,43,0.95); IGDO_IGD3->SetTitle("the mother volume of the individual GEM disks");
  IGDO_IGD3->SetVisibility(0);
  IGDO_IGD3->SetLineColor(6);
TGeoVolume *IGFO_IGF3 = gGeoManager->MakeTube("IGFO",GetMed("IGTD_ALKAP"),30,43,0.2500000E-01); IGFO_IGF3->SetTitle("the GEM foils");
  IGFO_IGF3->SetLineColor(4);
TGeoVolume *IGIS_IGI6 = gGeoManager->MakeTube("IGIS",GetMed("IGTD_G10"),30,31,0.2); IGIS_IGI6->SetTitle("the inner support or spacer");
  IGIS_IGI6->SetLineColor(3);
TGeoVolume *IGAL_IGA3 = gGeoManager->MakeTube("IGAL",GetMed("IGTD_SENSITIVE"),31,42,0.2); IGAL_IGA3->SetTitle("the active area");
  IGAL_IGA3->SetLineColor(6);
TGeoVolume *IGIS_IGI7 = gGeoManager->MakeTube("IGIS",GetMed("IGTD_G10"),30,31,0.15); IGIS_IGI7->SetTitle("the inner support or spacer");
  IGIS_IGI7->SetLineColor(3);
TGeoVolume *IGRL_IGR3 = gGeoManager->MakeTube("IGRL",GetMed("IGTD_G10"),30,43,0.15); IGRL_IGR3->SetTitle("the readout layer");
  IGRL_IGR3->SetLineColor(3);
   IGMO->AddNode(IGDO,1,new TGeoTranslation(0,0,-45));
    IGDO->AddNode(IGFO,1,new TGeoTranslation(0,0,-0.9250001));
    IGDO->AddNode(IGIS,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO->AddNode(IGOS,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO->AddNode(IGAL,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO->AddNode(IGFO,2,new TGeoTranslation(0,0,-0.4750001));
    IGDO->AddNode(IGIS_IGI1,2,new TGeoTranslation(0,0,-0.3000001));
    IGDO->AddNode(IGOS_IGO1,2,new TGeoTranslation(0,0,-0.3000001));
    IGDO->AddNode(IGFO,3,new TGeoTranslation(0,0,-0.1250001));
    IGDO->AddNode(IGIS_IGI1,3,new TGeoTranslation(0,0,0.4999992E-01));
    IGDO->AddNode(IGOS_IGO1,3,new TGeoTranslation(0,0,0.4999992E-01));
    IGDO->AddNode(IGFO,4,new TGeoTranslation(0,0,0.2249999));
    IGDO->AddNode(IGIS,4,new TGeoTranslation(0,0,0.4499999));
    IGDO->AddNode(IGOS,4,new TGeoTranslation(0,0,0.4499999));
    IGDO->AddNode(IGRL,1,new TGeoTranslation(0,0,0.8));
   IGMO->AddNode(IGDO_IGD1,2,new TGeoTranslation(0,0,-15));
    IGDO_IGD1->AddNode(IGFO_IGF1,1,new TGeoTranslation(0,0,-0.9250001));
    IGDO_IGD1->AddNode(IGIS_IGI2,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD1->AddNode(IGOS,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD1->AddNode(IGAL_IGA1,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD1->AddNode(IGFO_IGF1,2,new TGeoTranslation(0,0,-0.4750001));
    IGDO_IGD1->AddNode(IGIS_IGI3,2,new TGeoTranslation(0,0,-0.3000001));
    IGDO_IGD1->AddNode(IGOS_IGO1,2,new TGeoTranslation(0,0,-0.3000001));
    IGDO_IGD1->AddNode(IGFO_IGF1,3,new TGeoTranslation(0,0,-0.1250001));
    IGDO_IGD1->AddNode(IGIS_IGI3,3,new TGeoTranslation(0,0,0.4999992E-01));
    IGDO_IGD1->AddNode(IGOS_IGO1,3,new TGeoTranslation(0,0,0.4999992E-01));
    IGDO_IGD1->AddNode(IGFO_IGF1,4,new TGeoTranslation(0,0,0.2249999));
    IGDO_IGD1->AddNode(IGIS_IGI2,4,new TGeoTranslation(0,0,0.4499999));
    IGDO_IGD1->AddNode(IGOS,4,new TGeoTranslation(0,0,0.4499999));
    IGDO_IGD1->AddNode(IGRL_IGR1,1,new TGeoTranslation(0,0,0.8));
   IGMO->AddNode(IGDO_IGD2,3,new TGeoTranslation(0,0,15));
    IGDO_IGD2->AddNode(IGFO_IGF2,1,new TGeoTranslation(0,0,-0.9250001));
    IGDO_IGD2->AddNode(IGIS_IGI4,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD2->AddNode(IGOS,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD2->AddNode(IGAL_IGA2,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD2->AddNode(IGFO_IGF2,2,new TGeoTranslation(0,0,-0.4750001));
    IGDO_IGD2->AddNode(IGIS_IGI5,2,new TGeoTranslation(0,0,-0.3000001));
    IGDO_IGD2->AddNode(IGOS_IGO1,2,new TGeoTranslation(0,0,-0.3000001));
    IGDO_IGD2->AddNode(IGFO_IGF2,3,new TGeoTranslation(0,0,-0.1250001));
    IGDO_IGD2->AddNode(IGIS_IGI5,3,new TGeoTranslation(0,0,0.4999992E-01));
    IGDO_IGD2->AddNode(IGOS_IGO1,3,new TGeoTranslation(0,0,0.4999992E-01));
    IGDO_IGD2->AddNode(IGFO_IGF2,4,new TGeoTranslation(0,0,0.2249999));
    IGDO_IGD2->AddNode(IGIS_IGI4,4,new TGeoTranslation(0,0,0.4499999));
    IGDO_IGD2->AddNode(IGOS,4,new TGeoTranslation(0,0,0.4499999));
    IGDO_IGD2->AddNode(IGRL_IGR2,1,new TGeoTranslation(0,0,0.8));
   IGMO->AddNode(IGDO_IGD3,4,new TGeoTranslation(0,0,45));
    IGDO_IGD3->AddNode(IGFO_IGF3,1,new TGeoTranslation(0,0,-0.9250001));
    IGDO_IGD3->AddNode(IGIS_IGI6,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD3->AddNode(IGOS,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD3->AddNode(IGAL_IGA3,1,new TGeoTranslation(0,0,-0.7000001));
    IGDO_IGD3->AddNode(IGFO_IGF3,2,new TGeoTranslation(0,0,-0.4750001));
    IGDO_IGD3->AddNode(IGIS_IGI7,2,new TGeoTranslation(0,0,-0.3000001));
    IGDO_IGD3->AddNode(IGOS_IGO1,2,new TGeoTranslation(0,0,-0.3000001));
    IGDO_IGD3->AddNode(IGFO_IGF3,3,new TGeoTranslation(0,0,-0.1250001));
    IGDO_IGD3->AddNode(IGIS_IGI7,3,new TGeoTranslation(0,0,0.4999992E-01));
    IGDO_IGD3->AddNode(IGOS_IGO1,3,new TGeoTranslation(0,0,0.4999992E-01));
    IGDO_IGD3->AddNode(IGFO_IGF3,4,new TGeoTranslation(0,0,0.2249999));
    IGDO_IGD3->AddNode(IGIS_IGI6,4,new TGeoTranslation(0,0,0.4499999));
    IGDO_IGD3->AddNode(IGOS,4,new TGeoTranslation(0,0,0.4499999));
    IGDO_IGD3->AddNode(IGRL_IGR3,1,new TGeoTranslation(0,0,0.8));
  return IGMO;
}
