TGeoVolume *ist() {
TGeoVolume *IBMO = gGeoManager->MakeTube("IBMO",GetMed("ISTB_AIR"),6,20,26); IBMO->SetTitle("the mother of the ISTB detector");
  IBMO->SetVisibility(0);
  IBMO->SetLineColor(6);
TGeoVolume *IBAM = gGeoManager->MakeBox("IBAM",GetMed("ISTB_AIR"),3.5,0.5381,14); IBAM->SetTitle("the mother of the whole long ladder");
  IBAM->SetVisibility(0);
TGeoVolume *ISWD = gGeoManager->MakeBox("ISWD",GetMed("ISTB_CARBON"),0.5,0.25,14); ISWD->SetTitle("the water duct made of carbon composite");
TGeoVolume *ISVD = gGeoManager->MakeBox("ISVD",GetMed("ISTB_WATER"),0.4,0.15,14); ISVD->SetTitle("the water inside the carbon duct");
  ISVD->SetLineColor(3);
TGeoVolume *IBLM = gGeoManager->MakeBox("IBLM",GetMed("ISTB_AIR"),3.5,0.1843,2); IBLM->SetTitle("the mother of the sensor assembly");
  IBLM->SetVisibility(0);
  IBLM->SetLineColor(4);
TGeoVolume *ISTP = gGeoManager->MakeBox("ISTP",GetMed("ISTB_ALN"),1.5,0.3810000E-01,2); ISTP->SetTitle("the AlN Thermal Plate");
  ISTP->SetLineColor(6);
TGeoVolume *ISTP_IST1 = gGeoManager->MakeBox("ISTP",GetMed("ISTB_ALN"),1,0.3810000E-01,2); ISTP_IST1->SetTitle("the AlN Thermal Plate");
  ISTP_IST1->SetLineColor(6);
TGeoVolume *ISSC = gGeoManager->MakeBox("ISSC",GetMed("ISTB_SILICON"),0.25,0.3500000E-01,2); ISSC->SetTitle("the readout Chip");
TGeoVolume *IBAM_IBA1 = gGeoManager->MakeBox("IBAM",GetMed("ISTB_AIR"),3.5,0.5381,20); IBAM_IBA1->SetTitle("the mother of the whole long ladder");
  IBAM_IBA1->SetVisibility(0);
TGeoVolume *ISWD_ISW1 = gGeoManager->MakeBox("ISWD",GetMed("ISTB_CARBON"),0.5,0.25,20); ISWD_ISW1->SetTitle("the water duct made of carbon composite");
TGeoVolume *ISVD_ISV1 = gGeoManager->MakeBox("ISVD",GetMed("ISTB_WATER"),0.4,0.15,20); ISVD_ISV1->SetTitle("the water inside the carbon duct");
  ISVD_ISV1->SetLineColor(3);
TGeoVolume *IBAM_IBA2 = gGeoManager->MakeBox("IBAM",GetMed("ISTB_AIR"),3.5,0.5381,26); IBAM_IBA2->SetTitle("the mother of the whole long ladder");
  IBAM_IBA2->SetVisibility(0);
TGeoVolume *ISWD_ISW2 = gGeoManager->MakeBox("ISWD",GetMed("ISTB_CARBON"),0.5,0.25,26); ISWD_ISW2->SetTitle("the water duct made of carbon composite");
TGeoVolume *ISVD_ISV2 = gGeoManager->MakeBox("ISVD",GetMed("ISTB_WATER"),0.4,0.15,26); ISVD_ISV2->SetTitle("the water inside the carbon duct");
  ISVD_ISV2->SetLineColor(3);
TGeoVolume *IBSS = gGeoManager->MakeBox("IBSS",GetMed("ISTB_SENSITIVE"),2,0.1500000E-01,2); IBSS->SetTitle("the Silicon Sensor Active Area");
  IBSS->SetLineColor(2);
   rot = new TGeoRotation("next",90,-48.27273,90,41.72727,0,0);
   IBMO->AddNode(IBAM,1,new TGeoCombiTrans(6.899954,2.651278,0,rot));
    IBAM->AddNode(ISWD,1,new TGeoTranslation(3,0.2881,0));
     ISWD->AddNode(ISVD,1,gGeoIdentity);
    IBAM->AddNode(ISWD,2,new TGeoTranslation(3,-0.2881,0));
    IBAM->AddNode(IBLM,1,new TGeoTranslation(0,0,-12));
     IBLM->AddNode(IBSS,1,new TGeoTranslation(-1.5,0.9930000E-01,0));
     IBLM->AddNode(IBSS,2,new TGeoCombiTrans(-1.5,-0.9930000E-01,0,GetRot("R180")));
     IBLM->AddNode(ISTP,1,new TGeoTranslation(2,0,0));
     IBLM->AddNode(ISTP_IST1,2,new TGeoTranslation(1.5,0.7620000E-01,0));
     IBLM->AddNode(ISTP_IST1,3,new TGeoTranslation(1.5,-0.7620000E-01,0));
     IBLM->AddNode(ISSC,1,new TGeoTranslation(0.75,0.1493,0));
     IBLM->AddNode(ISSC,2,new TGeoTranslation(0.75,-0.1493,0));
    IBAM->AddNode(IBLM,2,new TGeoTranslation(0,0,-8));
    IBAM->AddNode(IBLM,3,new TGeoTranslation(0,0,-4));
    IBAM->AddNode(IBLM,4,gGeoIdentity);
    IBAM->AddNode(IBLM,5,new TGeoTranslation(0,0,4));
    IBAM->AddNode(IBLM,6,new TGeoTranslation(0,0,8));
    IBAM->AddNode(IBLM,7,new TGeoTranslation(0,0,12));
   rot = new TGeoRotation("next",90,-15.54546,90,74.45454,0,0);
   IBMO->AddNode(IBAM,2,new TGeoCombiTrans(4.371222,5.960794,0,rot));
   rot = new TGeoRotation("next",90,17.18182,90,107.1818,0,0);
   IBMO->AddNode(IBAM,3,new TGeoCombiTrans(0.4546574,7.3778,0,rot));
   rot = new TGeoRotation("next",90,49.90909,90,139.9091,0,0);
   IBMO->AddNode(IBAM,4,new TGeoCombiTrans(-3.606257,6.452407,0,rot));
   rot = new TGeoRotation("next",90,82.63637,90,172.6364,0,0);
   IBMO->AddNode(IBAM,5,new TGeoCombiTrans(-6.522211,3.47842,0,rot));
   rot = new TGeoRotation("next",90,115.3636,90,205.3636,0,0);
   IBMO->AddNode(IBAM,6,new TGeoCombiTrans(-7.367409,-0.5999407,0,rot));
   rot = new TGeoRotation("next",90,148.0909,90,238.0909,0,0);
   IBMO->AddNode(IBAM,7,new TGeoCombiTrans(-5.873507,-4.487824,0,rot));
   rot = new TGeoRotation("next",90,180.8182,90,270.8182,0,0);
   IBMO->AddNode(IBAM,8,new TGeoCombiTrans(-2.514807,-6.950856,0,rot));
   rot = new TGeoRotation("next",90,213.5454,90,303.5454,0,0);
   IBMO->AddNode(IBAM,9,new TGeoCombiTrans(1.642325,-7.207039,0,rot));
   rot = new TGeoRotation("next",90,246.2727,90,336.2727,0,0);
   IBMO->AddNode(IBAM,10,new TGeoCombiTrans(5.278032,-5.175037,0,rot));
   rot = new TGeoRotation("next",90,279,90,369,0,0);
   IBMO->AddNode(IBAM,11,new TGeoCombiTrans(7.237999,-1.5,0,rot));
   rot = new TGeoRotation("next",90,-62.05263,90,27.94737,0,0);
   IBMO->AddNode(IBAM_IBA1,12,new TGeoCombiTrans(12.06196,2.554946,0,rot));
    IBAM_IBA1->AddNode(ISWD_ISW1,1,new TGeoTranslation(3,0.2881,0));
     ISWD_ISW1->AddNode(ISVD_ISV1,1,gGeoIdentity);
    IBAM_IBA1->AddNode(ISWD_ISW1,2,new TGeoTranslation(3,-0.2881,0));
    IBAM_IBA1->AddNode(IBLM,1,new TGeoTranslation(0,0,-18));
    IBAM_IBA1->AddNode(IBLM,2,new TGeoTranslation(0,0,-14));
    IBAM_IBA1->AddNode(IBLM,3,new TGeoTranslation(0,0,-10));
    IBAM_IBA1->AddNode(IBLM,4,new TGeoTranslation(0,0,-6));
    IBAM_IBA1->AddNode(IBLM,5,new TGeoTranslation(0,0,-2));
    IBAM_IBA1->AddNode(IBLM,6,new TGeoTranslation(0,0,2));
    IBAM_IBA1->AddNode(IBLM,7,new TGeoTranslation(0,0,6));
    IBAM_IBA1->AddNode(IBLM,8,new TGeoTranslation(0,0,10));
    IBAM_IBA1->AddNode(IBLM,9,new TGeoTranslation(0,0,14));
    IBAM_IBA1->AddNode(IBLM,10,new TGeoTranslation(0,0,18));
   rot = new TGeoRotation("next",90,-43.10526,90,46.89474,0,0);
   IBMO->AddNode(IBAM_IBA1,13,new TGeoCombiTrans(10.57882,6.333025,0,rot));
   rot = new TGeoRotation("next",90,-24.15789,90,65.8421,0,0);
   IBMO->AddNode(IBAM_IBA1,14,new TGeoCombiTrans(7.949301,9.424822,0,rot));
   rot = new TGeoRotation("next",90,-5.210526,90,84.78947,0,0);
   IBMO->AddNode(IBAM_IBA1,15,new TGeoCombiTrans(4.458353,11.49529,0,rot));
   rot = new TGeoRotation("next",90,13.73684,90,103.7368,0,0);
   IBMO->AddNode(IBAM_IBA1,16,new TGeoCombiTrans(0.4842713,12.32007,0,rot));
   rot = new TGeoRotation("next",90,32.68421,90,122.6842,0,0);
   IBMO->AddNode(IBAM_IBA1,17,new TGeoCombiTrans(-3.542288,11.80978,0,rot));
   rot = new TGeoRotation("next",90,51.63158,90,141.6316,0,0);
   IBMO->AddNode(IBAM_IBA1,18,new TGeoCombiTrans(-7.184985,10.01971,0,rot));
   rot = new TGeoRotation("next",90,70.57895,90,160.5789,0,0);
   IBMO->AddNode(IBAM_IBA1,19,new TGeoCombiTrans(-10.04908,7.143855,0,rot));
   rot = new TGeoRotation("next",90,89.52632,90,179.5263,0,0);
   IBMO->AddNode(IBAM_IBA1,20,new TGeoCombiTrans(-11.8242,3.49385,0,rot));
   rot = new TGeoRotation("next",90,108.4737,90,198.4737,0,0);
   IBMO->AddNode(IBAM_IBA1,21,new TGeoCombiTrans(-12.31798,-0.5347644,0,rot));
   rot = new TGeoRotation("next",90,127.4211,90,217.4211,0,0);
   IBMO->AddNode(IBAM_IBA1,22,new TGeoCombiTrans(-11.47692,-4.505434,0,rot));
   rot = new TGeoRotation("next",90,146.3684,90,236.3684,0,0);
   IBMO->AddNode(IBAM_IBA1,23,new TGeoCombiTrans(-9.392158,-7.987867,0,rot));
   rot = new TGeoRotation("next",90,165.3158,90,255.3158,0,0);
   IBMO->AddNode(IBAM_IBA1,24,new TGeoCombiTrans(-6.289605,-10.60469,0,rot));
   rot = new TGeoRotation("next",90,184.2632,90,274.2632,0,0);
   IBMO->AddNode(IBAM_IBA1,25,new TGeoCombiTrans(-2.505482,-12.07233,0,rot));
   rot = new TGeoRotation("next",90,203.2105,90,293.2105,0,0);
   IBMO->AddNode(IBAM_IBA1,26,new TGeoCombiTrans(1.550154,-12.23175,0,rot));
   rot = new TGeoRotation("next",90,222.1579,90,312.1579,0,0);
   IBMO->AddNode(IBAM_IBA1,27,new TGeoCombiTrans(5.437802,-11.06567,0,rot));
   rot = new TGeoRotation("next",90,241.1053,90,331.1053,0,0);
   IBMO->AddNode(IBAM_IBA1,28,new TGeoCombiTrans(8.736181,-8.700448,0,rot));
   rot = new TGeoRotation("next",90,260.0526,90,350.0526,0,0);
   IBMO->AddNode(IBAM_IBA1,29,new TGeoCombiTrans(11.08786,-5.392398,0,rot));
   rot = new TGeoRotation("next",90,279,90,369,0,0);
   IBMO->AddNode(IBAM_IBA1,30,new TGeoCombiTrans(12.238,-1.500003,0,rot));
   rot = new TGeoRotation("next",90,-67.66666,90,22.33334,0,0);
   IBMO->AddNode(IBAM_IBA2,31,new TGeoCombiTrans(17.11927,2.515789,0,rot));
    IBAM_IBA2->AddNode(ISWD_ISW2,1,new TGeoTranslation(3,0.2881,0));
     ISWD_ISW2->AddNode(ISVD_ISV2,1,gGeoIdentity);
    IBAM_IBA2->AddNode(ISWD_ISW2,2,new TGeoTranslation(3,-0.2881,0));
    IBAM_IBA2->AddNode(IBLM,1,new TGeoTranslation(0,0,-24));
    IBAM_IBA2->AddNode(IBLM,2,new TGeoTranslation(0,0,-20));
    IBAM_IBA2->AddNode(IBLM,3,new TGeoTranslation(0,0,-16));
    IBAM_IBA2->AddNode(IBLM,4,new TGeoTranslation(0,0,-12));
    IBAM_IBA2->AddNode(IBLM,5,new TGeoTranslation(0,0,-8));
    IBAM_IBA2->AddNode(IBLM,6,new TGeoTranslation(0,0,-4));
    IBAM_IBA2->AddNode(IBLM,7,gGeoIdentity);
    IBAM_IBA2->AddNode(IBLM,8,new TGeoTranslation(0,0,4));
    IBAM_IBA2->AddNode(IBLM,9,new TGeoTranslation(0,0,8));
    IBAM_IBA2->AddNode(IBLM,10,new TGeoTranslation(0,0,12));
    IBAM_IBA2->AddNode(IBLM,11,new TGeoTranslation(0,0,16));
    IBAM_IBA2->AddNode(IBLM,12,new TGeoTranslation(0,0,20));
    IBAM_IBA2->AddNode(IBLM,13,new TGeoTranslation(0,0,24));
   rot = new TGeoRotation("next",90,-54.33334,90,35.66666,0,0);
   IBMO->AddNode(IBAM_IBA2,32,new TGeoCombiTrans(16.07764,6.395951,0,rot));
   rot = new TGeoRotation("next",90,-41,90,49,0,0);
   IBMO->AddNode(IBAM_IBA2,33,new TGeoCombiTrans(14.16926,9.931307,0,rot));
   rot = new TGeoRotation("next",90,-27.66667,90,62.33333,0,0);
   IBMO->AddNode(IBAM_IBA2,34,new TGeoCombiTrans(11.49701,12.93126,0,rot));
   rot = new TGeoRotation("next",90,-14.33334,90,75.66666,0,0);
   IBMO->AddNode(IBAM_IBA2,35,new TGeoCombiTrans(8.204948,15.23409,0,rot));
   rot = new TGeoRotation("next",90,-1,90,89,0,0);
   IBMO->AddNode(IBAM_IBA2,36,new TGeoCombiTrans(4.47056,16.71564,0,rot));
   rot = new TGeoRotation("next",90,12.33334,90,102.3333,0,0);
   IBMO->AddNode(IBAM_IBA2,37,new TGeoCombiTrans(0.495162,17.29605,0,rot));
   rot = new TGeoRotation("next",90,25.66666,90,115.6667,0,0);
   IBMO->AddNode(IBAM_IBA2,38,new TGeoCombiTrans(-3.506928,16.94403,0,rot));
   rot = new TGeoRotation("next",90,39,90,129,0,0);
   IBMO->AddNode(IBAM_IBA2,39,new TGeoCombiTrans(-7.319963,15.67855,0,rot));
   rot = new TGeoRotation("next",90,52.33333,90,142.3333,0,0);
   IBMO->AddNode(IBAM_IBA2,40,new TGeoCombiTrans(-10.73837,13.56783,0,rot));
   rot = new TGeoRotation("next",90,65.66667,90,155.6667,0,0);
   IBMO->AddNode(IBAM_IBA2,41,new TGeoCombiTrans(-13.57788,10.72567,0,rot));
   rot = new TGeoRotation("next",90,79,90,169,0,0);
   IBMO->AddNode(IBAM_IBA2,42,new TGeoCombiTrans(-15.68539,7.305284,0,rot));
   rot = new TGeoRotation("next",90,92.33333,90,182.3333,0,0);
   IBMO->AddNode(IBAM_IBA2,43,new TGeoCombiTrans(-16.9473,3.491068,0,rot));
   rot = new TGeoRotation("next",90,105.6667,90,195.6667,0,0);
   IBMO->AddNode(IBAM_IBA2,44,new TGeoCombiTrans(-17.29558,-0.5113517,0,rot));
   rot = new TGeoRotation("next",90,119,90,209,0,0);
   IBMO->AddNode(IBAM_IBA2,45,new TGeoCombiTrans(-16.71145,-4.486205,0,rot));
   rot = new TGeoRotation("next",90,132.3333,90,222.3333,0,0);
   IBMO->AddNode(IBAM_IBA2,46,new TGeoCombiTrans(-15.22641,-8.219202,0,rot));
   rot = new TGeoRotation("next",90,145.6667,90,235.6667,0,0);
   IBMO->AddNode(IBAM_IBA2,47,new TGeoCombiTrans(-12.92049,-11.50911,0,rot));
   rot = new TGeoRotation("next",90,159,90,249,0,0);
   IBMO->AddNode(IBAM_IBA2,48,new TGeoCombiTrans(-9.91804,-14.17854,0,rot));
   rot = new TGeoRotation("next",90,172.3333,90,262.3333,0,0);
   IBMO->AddNode(IBAM_IBA2,49,new TGeoCombiTrans(-6.380904,-16.08362,0,rot));
   rot = new TGeoRotation("next",90,185.6667,90,275.6667,0,0);
   IBMO->AddNode(IBAM_IBA2,50,new TGeoCombiTrans(-2.499764,-17.12162,0,rot));
   rot = new TGeoRotation("next",90,199,90,289,0,0);
   IBMO->AddNode(IBAM_IBA2,51,new TGeoCombiTrans(1.516131,-17.23659,0,rot));
   rot = new TGeoRotation("next",90,212.3333,90,302.3333,0,0);
   IBMO->AddNode(IBAM_IBA2,52,new TGeoCombiTrans(5.450299,-16.42233,0,rot));
   rot = new TGeoRotation("next",90,225.6667,90,315.6667,0,0);
   IBMO->AddNode(IBAM_IBA2,53,new TGeoCombiTrans(9.090632,-14.72274,0,rot));
   rot = new TGeoRotation("next",90,239,90,329,0,0);
   IBMO->AddNode(IBAM_IBA2,54,new TGeoCombiTrans(12.24089,-12.22944,0,rot));
   rot = new TGeoRotation("next",90,252.3333,90,342.3333,0,0);
   IBMO->AddNode(IBAM_IBA2,55,new TGeoCombiTrans(14.73124,-9.076844,0,rot));
   rot = new TGeoRotation("next",90,265.6667,90,355.6667,0,0);
   IBMO->AddNode(IBAM_IBA2,56,new TGeoCombiTrans(16.42742,-5.43493,0,rot));
   rot = new TGeoRotation("next",90,279,90,369,0,0);
   IBMO->AddNode(IBAM_IBA2,57,new TGeoCombiTrans(17.238,-1.500001,0,rot));
	
  return IBMO;
}
