TGeoVolume *ist() {
TGeoVolume *IBMO = gGeoManager->MakeTube("IBMO",GetMed("ISTB_AIR"),11.1,18,27.25); IBMO->SetTitle("the mother of the ISTB detector");
TGeoVolume *IBMY = gGeoManager->MakeTube("IBMY",GetMed("ISTB_AIR"),11.1,14,22); IBMY->SetTitle("the mother of the inner IST layer");
  IBMY->SetVisibility(0);
  IBMY->SetLineColor(6);
TGeoVolume *IBAM = gGeoManager->MakeBox("IBAM",GetMed("ISTB_AIR"),2,0.2313,20); IBAM->SetTitle("the mother of the whole long ladder");
  IBAM->SetVisibility(0);
  IBAM->SetLineColor(2);
TGeoVolume *ISKH = gGeoManager->MakeBox("ISKH",GetMed("ISTB_KAPTON"),2,0.2500000E-02,2); ISKH->SetTitle("the Kapton hybrid");
  ISKH->SetLineColor(42);
TGeoVolume *ISCL = gGeoManager->MakeBox("ISCL",GetMed("ISTB_COPPER"),2,0.9000000E-03,2); ISCL->SetTitle("the Copper layer on the Kapton hybrid");
  ISCL->SetLineColor(46);
TGeoVolume *IBLM = gGeoManager->MakeBox("IBLM",GetMed("ISTB_AIR"),2,0.2141,2); IBLM->SetTitle("the mother of the sensor assembly");
  IBLM->SetVisibility(0);
  IBLM->SetLineColor(2);
TGeoVolume *ISTP = gGeoManager->MakeBox("ISTP",GetMed("ISTB_CFOAM"),2,0.8430000E-01,2); ISTP->SetTitle("the AlN Thermal Plate");
  ISTP->SetLineColor(13);
TGeoVolume *ISXA = gGeoManager->MakeBox("ISXA",GetMed("ISTB_EPOXY"),2,0.2500000E-02,2); ISXA->SetTitle("the large glue layer between Carbon foam and sensor (and sensor and hybrid)");
  ISXA->SetLineColor(11);
TGeoVolume *ISLB = gGeoManager->MakeBox("ISLB",GetMed("ISTB_EPOXY"),0.40275,0.2500000E-02,2); ISLB->SetTitle("the small glue layer between hybrid and chip");
  ISLB->SetLineColor(11);
TGeoVolume *ISSC = gGeoManager->MakeBox("ISSC",GetMed("ISTB_SILICON"),0.40275,0.3810000E-01,2); ISSC->SetTitle("the readout Chip");
  ISSC->SetLineColor(37);
TGeoVolume *ISRI = gGeoManager->MakeTube("ISRI",GetMed("ISTB_CFOAM"),11.1,14,1); ISRI->SetTitle("the support ring for the layers");
  ISRI->SetLineColor(13);
TGeoVolume *IBMY_IBM1 = gGeoManager->MakeTube("IBMY",GetMed("ISTB_AIR"),15,18,27.25); IBMY_IBM1->SetTitle("the mother of the inner IST layer");
  IBMY_IBM1->SetVisibility(0);
  IBMY_IBM1->SetLineColor(6);
TGeoVolume *IBAM_IBA1 = gGeoManager->MakeBox("IBAM",GetMed("ISTB_AIR"),2,0.2313,26); IBAM_IBA1->SetTitle("the mother of the whole long ladder");
  IBAM_IBA1->SetVisibility(0);
  IBAM_IBA1->SetLineColor(2);
TGeoVolume *ISKH_ISK1 = gGeoManager->MakeBox("ISKH",GetMed("ISTB_KAPTON"),2,0.2500000E-02,2); ISKH_ISK1->SetTitle("the Kapton hybrid");
  ISKH_ISK1->SetLineColor(42);
TGeoVolume *ISCL_ISC1 = gGeoManager->MakeBox("ISCL",GetMed("ISTB_COPPER"),2,0.9000000E-03,2); ISCL_ISC1->SetTitle("the Copper layer on the Kapton hybrid");
  ISCL_ISC1->SetLineColor(46);
TGeoVolume *IBLM_IBL1 = gGeoManager->MakeBox("IBLM",GetMed("ISTB_AIR"),2,0.2141,2); IBLM_IBL1->SetTitle("the mother of the sensor assembly");
  IBLM_IBL1->SetVisibility(0);
  IBLM_IBL1->SetLineColor(2);
TGeoVolume *ISTP_IST1 = gGeoManager->MakeBox("ISTP",GetMed("ISTB_CFOAM"),2,0.8430000E-01,2); ISTP_IST1->SetTitle("the AlN Thermal Plate");
  ISTP_IST1->SetLineColor(13);
TGeoVolume *ISXA_ISX1 = gGeoManager->MakeBox("ISXA",GetMed("ISTB_EPOXY"),2,0.2500000E-02,2); ISXA_ISX1->SetTitle("the large glue layer between Carbon foam and sensor (and sensor and hybrid)");
  ISXA_ISX1->SetLineColor(11);
TGeoVolume *ISLB_ISL1 = gGeoManager->MakeBox("ISLB",GetMed("ISTB_EPOXY"),0.40275,0.2500000E-02,2); ISLB_ISL1->SetTitle("the small glue layer between hybrid and chip");
  ISLB_ISL1->SetLineColor(11);
TGeoVolume *ISSC_ISS1 = gGeoManager->MakeBox("ISSC",GetMed("ISTB_SILICON"),0.40275,0.3810000E-01,2); ISSC_ISS1->SetTitle("the readout Chip");
  ISSC_ISS1->SetLineColor(37);
TGeoVolume *ISRI_ISR1 = gGeoManager->MakeTube("ISRI",GetMed("ISTB_CFOAM"),15,18,0.625); ISRI_ISR1->SetTitle("the support ring for the layers");
  ISRI_ISR1->SetLineColor(13);
TGeoVolume *ISCO = gGeoManager->MakeCone("ISCO",GetMed("ISTB_CFOAM"),2,13,14,15,16); ISCO->SetTitle("the interconnect between the support rings");
  ISCO->SetLineColor(13);
TGeoVolume *IBMW = gGeoManager->MakeCone("IBMW",GetMed("ISTB_AIR"),2,15,16,13,14); IBMW->SetTitle("the mother of the interconnect of the IST on the EAST side");
  IBMW->SetVisibility(0);
  IBMW->SetLineColor(2);
TGeoVolume *IBSS = gGeoManager->MakeBox("IBSS",GetMed("ISTB_SENSITIVE"),2,0.1500000E-01,2); IBSS->SetTitle("the Silicon Sensor Active Area");
  IBSS->SetLineColor(38);
TGeoVolume *IBSS_IBS1 = gGeoManager->MakeBox("IBSS",GetMed("ISTB_SENSITIVE"),2,0.1500000E-01,2); IBSS_IBS1->SetTitle("the Silicon Sensor Active Area");
  IBSS_IBS1->SetLineColor(38);
TGeoVolume *IBME = gGeoManager->MakeCone("IBME",GetMed("ISTB_AIR"),2,13,14,15,16); IBME->SetTitle("the mother of the interconnect of the IST on the WEST side");
  IBME->SetVisibility(0);
  IBME->SetLineColor(2);

   IBMO->AddNode(IBMY,1,gGeoIdentity);
    rot = new TGeoRotation("next",90,-62.05263,90,27.94737,0,0);
    IBMY->AddNode(IBAM,1,new TGeoCombiTrans(11.34981,3.896394,0,rot));
     IBAM->AddNode(IBLM,1,new TGeoTranslation(0,0,-18));
      IBLM->AddNode(IBSS,1,new TGeoTranslation(0,0.1043,0));
      IBLM->AddNode(IBSS,2,new TGeoCombiTrans(0,-0.1043,0,GetRot("R180")));
      IBLM->AddNode(ISTP,1,gGeoIdentity);
      IBLM->AddNode(ISXA,1,new TGeoTranslation(0,0.8679999E-01,0));
      IBLM->AddNode(ISXA,2,new TGeoTranslation(0,-0.8679999E-01,0));
      IBLM->AddNode(ISXA,3,new TGeoTranslation(0,0.1218,0));
      IBLM->AddNode(ISXA,4,new TGeoTranslation(0,-0.1218,0));
      IBLM->AddNode(ISKH,1,new TGeoTranslation(0,0.1268,0));
      IBLM->AddNode(ISKH,2,new TGeoTranslation(0,-0.1268,0));
      IBLM->AddNode(ISCL,1,new TGeoTranslation(0,0.1302,0));
      IBLM->AddNode(ISCL,2,new TGeoTranslation(0,-0.1302,0));
      IBLM->AddNode(ISLB,1,new TGeoTranslation(1.39725,0.1336,0));
      IBLM->AddNode(ISLB,2,new TGeoTranslation(-1.39725,-0.1336,0));
      IBLM->AddNode(ISSC,1,new TGeoTranslation(1.39725,0.1742,0));
      IBLM->AddNode(ISSC,2,new TGeoTranslation(-1.39725,-0.1742,0));
     IBAM->AddNode(IBLM,2,new TGeoTranslation(0,0,-14));
     IBAM->AddNode(IBLM,3,new TGeoTranslation(0,0,-10));
     IBAM->AddNode(IBLM,4,new TGeoTranslation(0,0,-6));
     IBAM->AddNode(IBLM,5,new TGeoTranslation(0,0,-2));
     IBAM->AddNode(IBLM,6,new TGeoTranslation(0,0,2));
     IBAM->AddNode(ISKH,1,new TGeoTranslation(0,0.2148,2));
     IBAM->AddNode(ISCL,1,new TGeoTranslation(0,0.2182,2));
     IBAM->AddNode(ISKH,2,new TGeoTranslation(0,-0.2148,2));
     IBAM->AddNode(ISCL,2,new TGeoTranslation(0,-0.2182,2));
     IBAM->AddNode(IBLM,7,new TGeoTranslation(0,0,6));
     IBAM->AddNode(ISKH,3,new TGeoTranslation(0,0.2148,6));
     IBAM->AddNode(ISCL,3,new TGeoTranslation(0,0.2182,6));
     IBAM->AddNode(ISKH,4,new TGeoTranslation(0,-0.2148,6));
     IBAM->AddNode(ISCL,4,new TGeoTranslation(0,-0.2182,6));
     IBAM->AddNode(IBLM,8,new TGeoTranslation(0,0,10));
     IBAM->AddNode(ISKH,5,new TGeoTranslation(0,0.2148,10));
     IBAM->AddNode(ISCL,5,new TGeoTranslation(0,0.2182,10));
     IBAM->AddNode(ISKH,6,new TGeoTranslation(0,-0.2148,10));
     IBAM->AddNode(ISCL,6,new TGeoTranslation(0,-0.2182,10));
     IBAM->AddNode(IBLM,9,new TGeoTranslation(0,0,14));
     IBAM->AddNode(ISKH,7,new TGeoTranslation(0,0.2148,14));
     IBAM->AddNode(ISCL,7,new TGeoTranslation(0,0.2182,14));
     IBAM->AddNode(ISKH,8,new TGeoTranslation(0,-0.2148,14));
     IBAM->AddNode(ISCL,8,new TGeoTranslation(0,-0.2182,14));
     IBAM->AddNode(IBLM,10,new TGeoTranslation(0,0,18));
     IBAM->AddNode(ISKH,9,new TGeoTranslation(0,0.2148,18));
     IBAM->AddNode(ISCL,9,new TGeoTranslation(0,0.2182,18));
     IBAM->AddNode(ISKH,10,new TGeoTranslation(0,-0.2148,18));
     IBAM->AddNode(ISCL,10,new TGeoTranslation(0,-0.2182,18));
    rot = new TGeoRotation("next",90,-43.10526,90,46.89474,0,0);
    IBMY->AddNode(IBAM,2,new TGeoCombiTrans(9.469687,7.370552,0,rot));
    rot = new TGeoRotation("next",90,-24.15789,90,65.8421,0,0);
    IBMY->AddNode(IBAM,3,new TGeoCombiTrans(6.563378,10.046,0,rot));
    rot = new TGeoRotation("next",90,-5.210526,90,84.78947,0,0);
    IBMY->AddNode(IBAM,4,new TGeoCombiTrans(2.945826,11.6328,0,rot));
    rot = new TGeoRotation("next",90,13.73684,90,103.7368,0,0);
    IBMY->AddNode(IBAM,5,new TGeoCombiTrans(-0.990952,11.95901,0,rot));
    rot = new TGeoRotation("next",90,32.68421,90,122.6842,0,0);
    IBMY->AddNode(IBAM,6,new TGeoCombiTrans(-4.820345,10.98928,0,rot));
    rot = new TGeoRotation("next",90,51.63158,90,141.6316,0,0);
    IBMY->AddNode(IBAM,7,new TGeoCombiTrans(-8.127378,8.828687,0,rot));
    rot = new TGeoRotation("next",90,70.57895,90,160.5789,0,0);
    IBMY->AddNode(IBAM,8,new TGeoCombiTrans(-10.55369,5.711369,0,rot));
    rot = new TGeoRotation("next",90,89.52632,90,179.5263,0,0);
    IBMY->AddNode(IBAM,9,new TGeoCombiTrans(-11.83634,1.975135,0,rot));
    rot = new TGeoRotation("next",90,108.4737,90,198.4737,0,0);
    IBMY->AddNode(IBAM,10,new TGeoCombiTrans(-11.83634,-1.975135,0,rot));
    rot = new TGeoRotation("next",90,127.4211,90,217.4211,0,0);
    IBMY->AddNode(IBAM,11,new TGeoCombiTrans(-10.55369,-5.711368,0,rot));
    rot = new TGeoRotation("next",90,146.3684,90,236.3684,0,0);
    IBMY->AddNode(IBAM,12,new TGeoCombiTrans(-8.127379,-8.828687,0,rot));
    rot = new TGeoRotation("next",90,165.3158,90,255.3158,0,0);
    IBMY->AddNode(IBAM,13,new TGeoCombiTrans(-4.820343,-10.98928,0,rot));
    rot = new TGeoRotation("next",90,184.2632,90,274.2632,0,0);
    IBMY->AddNode(IBAM,14,new TGeoCombiTrans(-0.9909527,-11.95901,0,rot));
    rot = new TGeoRotation("next",90,203.2105,90,293.2105,0,0);
    IBMY->AddNode(IBAM,15,new TGeoCombiTrans(2.945828,-11.6328,0,rot));
    rot = new TGeoRotation("next",90,222.1579,90,312.1579,0,0);
    IBMY->AddNode(IBAM,16,new TGeoCombiTrans(6.563377,-10.046,0,rot));
    rot = new TGeoRotation("next",90,241.1053,90,331.1053,0,0);
    IBMY->AddNode(IBAM,17,new TGeoCombiTrans(9.469685,-7.370555,0,rot));
    rot = new TGeoRotation("next",90,260.0526,90,350.0526,0,0);
    IBMY->AddNode(IBAM,18,new TGeoCombiTrans(11.34981,-3.896394,0,rot));
    rot = new TGeoRotation("next",90,279,90,369,0,0);
    IBMY->AddNode(IBAM,19,new TGeoCombiTrans(12,0.2098147E-05,0,rot));
    IBMY->AddNode(ISRI,1,new TGeoTranslation(0,0,21));
    IBMY->AddNode(ISRI,2,new TGeoTranslation(0,0,-21));
   IBMO->AddNode(IBMY_IBM1,2,gGeoIdentity);
    rot = new TGeoRotation("next",90,-67.66666,90,22.33334,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,1,new TGeoCombiTrans(16.54176,3.92047,0,rot));
     IBAM_IBA1->AddNode(IBLM_IBL1,1,new TGeoTranslation(0,0,-24));
      IBLM_IBL1->AddNode(IBSS_IBS1,1,new TGeoTranslation(0,0.1043,0));
      IBLM_IBL1->AddNode(IBSS_IBS1,2,new TGeoCombiTrans(0,-0.1043,0,GetRot("R180")));
      IBLM_IBL1->AddNode(ISTP_IST1,1,gGeoIdentity);
      IBLM_IBL1->AddNode(ISXA_ISX1,1,new TGeoTranslation(0,0.8679999E-01,0));
      IBLM_IBL1->AddNode(ISXA_ISX1,2,new TGeoTranslation(0,-0.8679999E-01,0));
      IBLM_IBL1->AddNode(ISXA_ISX1,3,new TGeoTranslation(0,0.1218,0));
      IBLM_IBL1->AddNode(ISXA_ISX1,4,new TGeoTranslation(0,-0.1218,0));
      IBLM_IBL1->AddNode(ISKH_ISK1,1,new TGeoTranslation(0,0.1268,0));
      IBLM_IBL1->AddNode(ISKH_ISK1,2,new TGeoTranslation(0,-0.1268,0));
      IBLM_IBL1->AddNode(ISCL_ISC1,1,new TGeoTranslation(0,0.1302,0));
      IBLM_IBL1->AddNode(ISCL_ISC1,2,new TGeoTranslation(0,-0.1302,0));
      IBLM_IBL1->AddNode(ISLB_ISL1,1,new TGeoTranslation(1.39725,0.1336,0));
      IBLM_IBL1->AddNode(ISLB_ISL1,2,new TGeoTranslation(-1.39725,-0.1336,0));
      IBLM_IBL1->AddNode(ISSC_ISS1,1,new TGeoTranslation(1.39725,0.1742,0));
      IBLM_IBL1->AddNode(ISSC_ISS1,2,new TGeoTranslation(-1.39725,-0.1742,0));
     IBAM_IBA1->AddNode(IBLM_IBL1,2,new TGeoTranslation(0,0,-20));
     IBAM_IBA1->AddNode(IBLM_IBL1,3,new TGeoTranslation(0,0,-16));
     IBAM_IBA1->AddNode(IBLM_IBL1,4,new TGeoTranslation(0,0,-12));
     IBAM_IBA1->AddNode(IBLM_IBL1,5,new TGeoTranslation(0,0,-8));
     IBAM_IBA1->AddNode(IBLM_IBL1,6,new TGeoTranslation(0,0,-4));
     IBAM_IBA1->AddNode(ISKH_ISK1,1,new TGeoTranslation(0,0.2148,-4));
     IBAM_IBA1->AddNode(ISCL_ISC1,1,new TGeoTranslation(0,0.2182,-4));
     IBAM_IBA1->AddNode(ISKH_ISK1,2,new TGeoTranslation(0,-0.2148,-4));
     IBAM_IBA1->AddNode(ISCL_ISC1,2,new TGeoTranslation(0,-0.2182,-4));
     IBAM_IBA1->AddNode(IBLM_IBL1,7,gGeoIdentity);
     IBAM_IBA1->AddNode(ISKH_ISK1,3,new TGeoTranslation(0,0.2148,0));
     IBAM_IBA1->AddNode(ISCL_ISC1,3,new TGeoTranslation(0,0.2182,0));
     IBAM_IBA1->AddNode(ISKH_ISK1,4,new TGeoTranslation(0,-0.2148,0));
     IBAM_IBA1->AddNode(ISCL_ISC1,4,new TGeoTranslation(0,-0.2182,0));
     IBAM_IBA1->AddNode(IBLM_IBL1,8,new TGeoTranslation(0,0,4));
     IBAM_IBA1->AddNode(ISKH_ISK1,5,new TGeoTranslation(0,0.2148,4));
     IBAM_IBA1->AddNode(ISCL_ISC1,5,new TGeoTranslation(0,0.2182,4));
     IBAM_IBA1->AddNode(ISKH_ISK1,6,new TGeoTranslation(0,-0.2148,4));
     IBAM_IBA1->AddNode(ISCL_ISC1,6,new TGeoTranslation(0,-0.2182,4));
     IBAM_IBA1->AddNode(IBLM_IBL1,9,new TGeoTranslation(0,0,8));
     IBAM_IBA1->AddNode(ISKH_ISK1,7,new TGeoTranslation(0,0.2148,8));
     IBAM_IBA1->AddNode(ISCL_ISC1,7,new TGeoTranslation(0,0.2182,8));
     IBAM_IBA1->AddNode(ISKH_ISK1,8,new TGeoTranslation(0,-0.2148,8));
     IBAM_IBA1->AddNode(ISCL_ISC1,8,new TGeoTranslation(0,-0.2182,8));
     IBAM_IBA1->AddNode(IBLM_IBL1,10,new TGeoTranslation(0,0,12));
     IBAM_IBA1->AddNode(ISKH_ISK1,9,new TGeoTranslation(0,0.2148,12));
     IBAM_IBA1->AddNode(ISCL_ISC1,9,new TGeoTranslation(0,0.2182,12));
     IBAM_IBA1->AddNode(ISKH_ISK1,10,new TGeoTranslation(0,-0.2148,12));
     IBAM_IBA1->AddNode(ISCL_ISC1,10,new TGeoTranslation(0,-0.2182,12));
     IBAM_IBA1->AddNode(IBLM_IBL1,11,new TGeoTranslation(0,0,16));
     IBAM_IBA1->AddNode(ISKH_ISK1,11,new TGeoTranslation(0,0.2148,16));
     IBAM_IBA1->AddNode(ISCL_ISC1,11,new TGeoTranslation(0,0.2182,16));
     IBAM_IBA1->AddNode(ISKH_ISK1,12,new TGeoTranslation(0,-0.2148,16));
     IBAM_IBA1->AddNode(ISCL_ISC1,12,new TGeoTranslation(0,-0.2182,16));
     IBAM_IBA1->AddNode(ISKH_ISK1,13,new TGeoTranslation(0,0.2216,16));
     IBAM_IBA1->AddNode(ISCL_ISC1,13,new TGeoTranslation(0,0.225,16));
     IBAM_IBA1->AddNode(ISKH_ISK1,14,new TGeoTranslation(0,-0.2216,16));
     IBAM_IBA1->AddNode(ISCL_ISC1,14,new TGeoTranslation(0,-0.225,16));
     IBAM_IBA1->AddNode(IBLM_IBL1,12,new TGeoTranslation(0,0,20));
     IBAM_IBA1->AddNode(ISKH_ISK1,15,new TGeoTranslation(0,0.2148,20));
     IBAM_IBA1->AddNode(ISCL_ISC1,15,new TGeoTranslation(0,0.2182,20));
     IBAM_IBA1->AddNode(ISKH_ISK1,16,new TGeoTranslation(0,-0.2148,20));
     IBAM_IBA1->AddNode(ISCL_ISC1,16,new TGeoTranslation(0,-0.2182,20));
     IBAM_IBA1->AddNode(ISKH_ISK1,17,new TGeoTranslation(0,0.2216,20));
     IBAM_IBA1->AddNode(ISCL_ISC1,17,new TGeoTranslation(0,0.225,20));
     IBAM_IBA1->AddNode(ISKH_ISK1,18,new TGeoTranslation(0,-0.2216,20));
     IBAM_IBA1->AddNode(ISCL_ISC1,18,new TGeoTranslation(0,-0.225,20));
     IBAM_IBA1->AddNode(IBLM_IBL1,13,new TGeoTranslation(0,0,24));
     IBAM_IBA1->AddNode(ISKH_ISK1,19,new TGeoTranslation(0,0.2148,24));
     IBAM_IBA1->AddNode(ISCL_ISC1,19,new TGeoTranslation(0,0.2182,24));
     IBAM_IBA1->AddNode(ISKH_ISK1,20,new TGeoTranslation(0,-0.2148,24));
     IBAM_IBA1->AddNode(ISCL_ISC1,20,new TGeoTranslation(0,-0.2182,24));
     IBAM_IBA1->AddNode(ISKH_ISK1,21,new TGeoTranslation(0,0.2216,24));
     IBAM_IBA1->AddNode(ISCL_ISC1,21,new TGeoTranslation(0,0.225,24));
     IBAM_IBA1->AddNode(ISKH_ISK1,22,new TGeoTranslation(0,-0.2216,24));
     IBAM_IBA1->AddNode(ISCL_ISC1,22,new TGeoTranslation(0,-0.225,24));
    rot = new TGeoRotation("next",90,-54.33334,90,35.66666,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,2,new TGeoCombiTrans(15.19176,7.629586,0,rot));
    rot = new TGeoRotation("next",90,-41,90,49,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,3,new TGeoCombiTrans(13.02276,10.92739,0,rot));
    rot = new TGeoRotation("next",90,-27.66667,90,62.33333,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,4,new TGeoCombiTrans(10.1517,13.63609,0,rot));
    rot = new TGeoRotation("next",90,-14.33334,90,75.66666,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,5,new TGeoCombiTrans(6.733357,15.60967,0,rot));
    rot = new TGeoRotation("next",90,-1,90,89,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,6,new TGeoCombiTrans(2.95202,16.74173,0,rot));
    rot = new TGeoRotation("next",90,12.33334,90,102.3333,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,7,new TGeoCombiTrans(-0.988462,16.97124,0,rot));
    rot = new TGeoRotation("next",90,25.66666,90,115.6667,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,8,new TGeoCombiTrans(-4.875654,16.28582,0,rot));
    rot = new TGeoRotation("next",90,39,90,129,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,9,new TGeoCombiTrans(-8.500001,14.72243,0,rot));
    rot = new TGeoRotation("next",90,52.33333,90,142.3333,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,10,new TGeoCombiTrans(-11.66611,12.36535,0,rot));
    rot = new TGeoRotation("next",90,65.66667,90,155.6667,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,11,new TGeoCombiTrans(-14.20329,9.341651,0,rot));
    rot = new TGeoRotation("next",90,79,90,169,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,12,new TGeoCombiTrans(-15.97477,5.814343,0,rot));
    rot = new TGeoRotation("next",90,92.33333,90,182.3333,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,13,new TGeoCombiTrans(-16.88505,1.97358,0,rot));
    rot = new TGeoRotation("next",90,105.6667,90,195.6667,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,14,new TGeoCombiTrans(-16.88505,-1.973579,0,rot));
    rot = new TGeoRotation("next",90,119,90,209,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,15,new TGeoCombiTrans(-15.97477,-5.814342,0,rot));
    rot = new TGeoRotation("next",90,132.3333,90,222.3333,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,16,new TGeoCombiTrans(-14.20329,-9.34165,0,rot));
    rot = new TGeoRotation("next",90,145.6667,90,235.6667,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,17,new TGeoCombiTrans(-11.66611,-12.36535,0,rot));
    rot = new TGeoRotation("next",90,159,90,249,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,18,new TGeoCombiTrans(-8.499998,-14.72243,0,rot));
    rot = new TGeoRotation("next",90,172.3333,90,262.3333,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,19,new TGeoCombiTrans(-4.875656,-16.28582,0,rot));
    rot = new TGeoRotation("next",90,185.6667,90,275.6667,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,20,new TGeoCombiTrans(-0.9884671,-16.97124,0,rot));
    rot = new TGeoRotation("next",90,199,90,289,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,21,new TGeoCombiTrans(2.952018,-16.74173,0,rot));
    rot = new TGeoRotation("next",90,212.3333,90,302.3333,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,22,new TGeoCombiTrans(6.73336,-15.60967,0,rot));
    rot = new TGeoRotation("next",90,225.6667,90,315.6667,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,23,new TGeoCombiTrans(10.15169,-13.6361,0,rot));
    rot = new TGeoRotation("next",90,239,90,329,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,24,new TGeoCombiTrans(13.02275,-10.92739,0,rot));
    rot = new TGeoRotation("next",90,252.3333,90,342.3333,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,25,new TGeoCombiTrans(15.19176,-7.629584,0,rot));
    rot = new TGeoRotation("next",90,265.6667,90,355.6667,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,26,new TGeoCombiTrans(16.54176,-3.920471,0,rot));
    rot = new TGeoRotation("next",90,279,90,369,0,0);
    IBMY_IBM1->AddNode(IBAM_IBA1,27,new TGeoCombiTrans(17,0.2972374E-05,0,rot));
    IBMY_IBM1->AddNode(ISRI_ISR1,1,new TGeoTranslation(0,0,26.625));
    IBMY_IBM1->AddNode(ISRI_ISR1,2,new TGeoTranslation(0,0,-26.625));
    IBME->AddNode(ISCO,1,gGeoIdentity);
   IBMO->AddNode(IBME,1,new TGeoTranslation(0,0,24));
   IBMO->AddNode(IBMW,1,new TGeoTranslation(0,0,-24));
    IBMW->AddNode(ISCO,1,GetRot("D270"));
  return IBMO;
}
