TGeoVolume *ist() {
TGeoVolume *IBMO = gGeoManager->MakeTube("IBMO",GetMed("ISTB_AIR"),8.61,11.7,20); IBMO->SetTitle("the mother of the ISTB detector");
TGeoVolume *IBMY = gGeoManager->MakeTube("IBMY",GetMed("ISTB_AIR"),8.61,11.7,20); IBMY->SetTitle("the mother of the inner IST layer");
  IBMY->SetVisibility(0);
TGeoVolume *IBAM = gGeoManager->MakeBox("IBAM",GetMed("ISTB_AIR"),2,0.2313,18); IBAM->SetTitle("the mother of the whole long ladder");
  IBAM->SetVisibility(0);
TGeoVolume *ISKH = gGeoManager->MakeBox("ISKH",GetMed("ISTB_KAPTON"),2,0.2500000E-02,2); ISKH->SetTitle("the Kapton hybrid");
  ISKH->SetLineColor(42);
TGeoVolume *ISCL = gGeoManager->MakeBox("ISCL",GetMed("ISTB_COPPER"),2,0.9000000E-03,2); ISCL->SetTitle("the Copper layer on the Kapton hybrid");
  ISCL->SetLineColor(46);
TGeoVolume *IBLM = gGeoManager->MakeBox("IBLM",GetMed("ISTB_AIR"),2,0.2141,2); IBLM->SetTitle("the mother of the sensor assembly");
  IBLM->SetVisibility(0);
  IBLM->SetLineColor(2);
TGeoVolume *ISTP = gGeoManager->MakeBox("ISTP",GetMed("ISTB_CFOAM"),2,0.8430000E-01,2); ISTP->SetTitle("the AlN Thermal Plate");
  ISTP->SetLineColor(13);
TGeoVolume *ISXA = gGeoManager->MakeBox("ISXA",GetMed("ISTB_EPOXY"),2,0.2500000E-02,2); ISXA->SetTitle("the large glue layer between Carbon foam and sensor (and sensor and hybrid)");
  ISXA->SetLineColor(11);
TGeoVolume *ISLB = gGeoManager->MakeBox("ISLB",GetMed("ISTB_EPOXY"),0.40275,0.2500000E-02,2); ISLB->SetTitle("the small glue layer between hybrid and chip");
  ISLB->SetLineColor(11);
TGeoVolume *ISSC = gGeoManager->MakeBox("ISSC",GetMed("ISTB_SILICON"),0.40275,0.3810000E-01,2); ISSC->SetTitle("the readout Chip");
  ISSC->SetLineColor(37);
TGeoVolume *ISRI = gGeoManager->MakeTube("ISRI",GetMed("ISTB_CFOAM"),8.7,11.7,1); ISRI->SetTitle("the support ring for the layers");
  ISRI->SetLineColor(3);
TGeoVolume *IBSS = gGeoManager->MakeBox("IBSS",GetMed("ISTB_SENSITIVE"),2,0.1500000E-01,2); IBSS->SetTitle("the Silicon Sensor Active Area");
  IBSS->SetLineColor(38);
      IBLM->AddNode(IBSS,1,new TGeoTranslation(0,0.1043,0));
      IBLM->AddNode(IBSS,2,new TGeoCombiTrans(0,-0.1043,0,GetRot("R180")));
   IBMO->AddNode(IBMY,1,gGeoIdentity);
    rot = new TGeoRotation("next",90,-57,90,33,0,0);
    IBMY->AddNode(IBAM,1,new TGeoCombiTrans(8.678681,3.863998,0,rot));
     IBAM->AddNode(IBLM,1,new TGeoTranslation(0,0,-16));
      IBLM->AddNode(ISTP,1,gGeoIdentity);
      IBLM->AddNode(ISXA,1,new TGeoTranslation(0,0.8679999E-01,0));
      IBLM->AddNode(ISXA,2,new TGeoTranslation(0,-0.8679999E-01,0));
      IBLM->AddNode(ISXA,3,new TGeoTranslation(0,0.1218,0));
      IBLM->AddNode(ISXA,4,new TGeoTranslation(0,-0.1218,0));
      IBLM->AddNode(ISKH,1,new TGeoTranslation(0,0.1268,0));
      IBLM->AddNode(ISKH,2,new TGeoTranslation(0,-0.1268,0));
      IBLM->AddNode(ISCL,1,new TGeoTranslation(0,0.1302,0));
      IBLM->AddNode(ISCL,2,new TGeoTranslation(0,-0.1302,0));
      IBLM->AddNode(ISLB,1,new TGeoTranslation(1.39725,0.1336,0));
      IBLM->AddNode(ISLB,2,new TGeoTranslation(-1.39725,-0.1336,0));
      IBLM->AddNode(ISSC,1,new TGeoTranslation(1.39725,0.1742,0));
      IBLM->AddNode(ISSC,2,new TGeoTranslation(-1.39725,-0.1742,0));
     IBAM->AddNode(IBLM,2,new TGeoTranslation(0,0,-12));
     IBAM->AddNode(IBLM,3,new TGeoTranslation(0,0,-8));
     IBAM->AddNode(IBLM,4,new TGeoTranslation(0,0,-4));
     IBAM->AddNode(IBLM,5,gGeoIdentity);
     IBAM->AddNode(IBLM,6,new TGeoTranslation(0,0,4));
     IBAM->AddNode(ISKH,1,new TGeoTranslation(0,0.2148,4));
     IBAM->AddNode(ISCL,1,new TGeoTranslation(0,0.2182,4));
     IBAM->AddNode(ISKH,2,new TGeoTranslation(0,-0.2148,4));
     IBAM->AddNode(ISCL,2,new TGeoTranslation(0,-0.2182,4));
     IBAM->AddNode(IBLM,7,new TGeoTranslation(0,0,8));
     IBAM->AddNode(ISKH,3,new TGeoTranslation(0,0.2148,8));
     IBAM->AddNode(ISCL,3,new TGeoTranslation(0,0.2182,8));
     IBAM->AddNode(ISKH,4,new TGeoTranslation(0,-0.2148,8));
     IBAM->AddNode(ISCL,4,new TGeoTranslation(0,-0.2182,8));
     IBAM->AddNode(IBLM,8,new TGeoTranslation(0,0,12));
     IBAM->AddNode(ISKH,5,new TGeoTranslation(0,0.2148,12));
     IBAM->AddNode(ISCL,5,new TGeoTranslation(0,0.2182,12));
     IBAM->AddNode(ISKH,6,new TGeoTranslation(0,-0.2148,12));
     IBAM->AddNode(ISCL,6,new TGeoTranslation(0,-0.2182,12));
     IBAM->AddNode(IBLM,9,new TGeoTranslation(0,0,16));
     IBAM->AddNode(ISKH,7,new TGeoTranslation(0,0.2148,16));
     IBAM->AddNode(ISCL,7,new TGeoTranslation(0,0.2182,16));
     IBAM->AddNode(ISKH,8,new TGeoTranslation(0,-0.2148,16));
     IBAM->AddNode(ISCL,8,new TGeoTranslation(0,-0.2182,16));
    rot = new TGeoRotation("next",90,-33,90,57,0,0);
    IBMY->AddNode(IBAM,2,new TGeoCombiTrans(6.35674,7.059876,0,rot));
    rot = new TGeoRotation("next",90,-9,90,81,0,0);
    IBMY->AddNode(IBAM,3,new TGeoCombiTrans(2.935661,9.035037,0,rot));
    IBMY->AddNode(IBAM,4,new TGeoCombiTrans(-0.9930208,9.447958,0,GetRot("R015")));
    rot = new TGeoRotation("next",90,39,90,129,0,0);
    IBMY->AddNode(IBAM,5,new TGeoCombiTrans(-4.75,8.227242,0,rot));
    rot = new TGeoRotation("next",90,63,90,153,0,0);
    IBMY->AddNode(IBAM,6,new TGeoCombiTrans(-7.685662,5.583959,0,rot));
    rot = new TGeoRotation("next",90,87,90,177,0,0);
    IBMY->AddNode(IBAM,7,new TGeoCombiTrans(-9.292402,1.97516,0,rot));
    rot = new TGeoRotation("next",90,111,90,201,0,0);
    IBMY->AddNode(IBAM,8,new TGeoCombiTrans(-9.292402,-1.975162,0,rot));
    IBMY->AddNode(IBAM,9,new TGeoCombiTrans(-7.685662,-5.583959,0,GetRot("R135")));
    rot = new TGeoRotation("next",90,159,90,249,0,0);
    IBMY->AddNode(IBAM,10,new TGeoCombiTrans(-4.749999,-8.227242,0,rot));
    rot = new TGeoRotation("next",90,183,90,273,0,0);
    IBMY->AddNode(IBAM,11,new TGeoCombiTrans(-0.9930192,-9.447958,0,rot));
    rot = new TGeoRotation("next",90,207,90,297,0,0);
    IBMY->AddNode(IBAM,12,new TGeoCombiTrans(2.935663,-9.035036,0,rot));
    rot = new TGeoRotation("next",90,231,90,321,0,0);
    IBMY->AddNode(IBAM,13,new TGeoCombiTrans(6.356742,-7.059875,0,rot));
    IBMY->AddNode(IBAM,14,new TGeoCombiTrans(8.678682,-3.863997,0,GetRot("R255")));
    rot = new TGeoRotation("next",90,279,90,369,0,0);
    IBMY->AddNode(IBAM,15,new TGeoCombiTrans(9.5,0.1661033E-05,0,rot));
    IBMY->AddNode(ISRI,1,new TGeoTranslation(0,0,19));
    IBMY->AddNode(ISRI,2,new TGeoTranslation(0,0,-19));
  return IBMO;
}
