TGeoVolume *ist() {
TGeoVolume *IBMO = gGeoManager->MakeTube("IBMO",GetMed("ISTB_AIR"),13.5,15,24.24); IBMO->SetTitle("the mother of the ISTB detector");
  IBMO->SetVisibility(0);
TGeoVolume *IBMY = gGeoManager->MakeTube("IBMY",GetMed("ISTB_AIR"),13.5,14.2,24.24); IBMY->SetTitle("the mother of the inner IST layer");
  IBMY->SetVisibility(0);
TGeoVolume *IBAM = gGeoManager->MakeBox("IBAM",GetMed("ISTB_AIR"),1.84115,0.6180000E-01,24.24); IBAM->SetTitle("the mother of the whole long ladder");
  IBAM->SetVisibility(0);
TGeoVolume *IBLM = gGeoManager->MakeBox("IBLM",GetMed("ISTB_AIR"),1.84115,0.6180000E-01,2.02); IBLM->SetTitle("the mother of the sensor assembly");
  IBLM->SetVisibility(0);
TGeoVolume *IBSP = gGeoManager->MakeBox("IBSP",GetMed("ISTB_SILICON"),1.84115,0.4680000E-01,2.02); IBSP->SetTitle("the Silicon Sensor Passive Area");
  IBSP->SetLineColor(4);
TGeoVolume *IBSS = gGeoManager->MakeBox("IBSS",GetMed("ISTB_SENSITIVE"),1.84115,0.1500000E-01,2.02); IBSS->SetTitle("the Silicon Sensor Active Area");
  IBSS->SetLineColor(2);
      IBLM->AddNode(IBSS,1,new TGeoTranslation(0,0.4680000E-01,0));
   IBMO->AddNode(IBMY,1,gGeoIdentity);
    IBMY->AddNode(IBAM,1,new TGeoCombiTrans(13.56817,3.635579,0,GetRot("R105")));
     IBAM->AddNode(IBLM,1,new TGeoTranslation(0,0,-22.22));
      IBLM->AddNode(IBSP,1,new TGeoTranslation(0,-0.1500000E-01,0));
     IBAM->AddNode(IBLM,2,new TGeoTranslation(0,0,-18.18));
     IBAM->AddNode(IBLM,3,new TGeoTranslation(0,0,-14.14));
     IBAM->AddNode(IBLM,4,new TGeoTranslation(0,0,-10.1));
     IBAM->AddNode(IBLM,5,new TGeoTranslation(0,0,-6.06));
     IBAM->AddNode(IBLM,6,new TGeoTranslation(0,0,-2.02));
     IBAM->AddNode(IBLM,7,new TGeoTranslation(0,0,2.02));
     IBAM->AddNode(IBLM,8,new TGeoTranslation(0,0,6.06));
     IBAM->AddNode(IBLM,9,new TGeoTranslation(0,0,10.1));
     IBAM->AddNode(IBLM,10,new TGeoTranslation(0,0,14.14));
     IBAM->AddNode(IBLM,11,new TGeoTranslation(0,0,18.18));
     IBAM->AddNode(IBLM,12,new TGeoTranslation(0,0,22.22));
    IBMY->AddNode(IBAM,2,new TGeoCombiTrans(12.16489,7.0234,0,GetRot("R120")));
    IBMY->AddNode(IBAM,3,new TGeoCombiTrans(9.932587,9.932587,0,GetRot("R135")));
    IBMY->AddNode(IBAM,4,new TGeoCombiTrans(7.0234,12.16489,0,GetRot("R150")));
    IBMY->AddNode(IBAM,5,new TGeoCombiTrans(3.635579,13.56817,0,GetRot("R165")));
    IBMY->AddNode(IBAM,6,new TGeoCombiTrans(0.1709210E-06,14.0468,0,GetRot("R180")));
    IBMY->AddNode(IBAM,7,new TGeoCombiTrans(-3.635579,13.56817,0,GetRot("R195")));
    IBMY->AddNode(IBAM,8,new TGeoCombiTrans(-7.0234,12.16489,0,GetRot("R210")));
    IBMY->AddNode(IBAM,9,new TGeoCombiTrans(-9.932587,9.932587,0,GetRot("R225")));
    IBMY->AddNode(IBAM,10,new TGeoCombiTrans(-12.16489,7.0234,0,GetRot("R240")));
    IBMY->AddNode(IBAM,11,new TGeoCombiTrans(-13.56817,3.63558,0,GetRot("R255")));
    rot = new TGeoRotation("next",90,270,90,360,0,0);
    IBMY->AddNode(IBAM,12,new TGeoCombiTrans(-14.0468,0.3418419E-06,0,rot));
    rot = new TGeoRotation("next",90,285,90,375,0,0);
    IBMY->AddNode(IBAM,13,new TGeoCombiTrans(-13.56817,-3.635579,0,rot));
    rot = new TGeoRotation("next",90,300,90,390,0,0);
    IBMY->AddNode(IBAM,14,new TGeoCombiTrans(-12.16489,-7.023399,0,rot));
    rot = new TGeoRotation("next",90,315,90,405,0,0);
    IBMY->AddNode(IBAM,15,new TGeoCombiTrans(-9.932588,-9.932587,0,rot));
    rot = new TGeoRotation("next",90,330,90,420,0,0);
    IBMY->AddNode(IBAM,16,new TGeoCombiTrans(-7.0234,-12.16489,0,rot));
    rot = new TGeoRotation("next",90,345,90,435,0,0);
    IBMY->AddNode(IBAM,17,new TGeoCombiTrans(-3.63558,-13.56817,0,rot));
    rot = new TGeoRotation("next",90,360,90,450,0,0);
    IBMY->AddNode(IBAM,18,new TGeoCombiTrans(-0.5127629E-06,-14.0468,0,rot));
    rot = new TGeoRotation("next",90,375,90,465,0,0);
    IBMY->AddNode(IBAM,19,new TGeoCombiTrans(3.635579,-13.56817,0,rot));
    rot = new TGeoRotation("next",90,390,90,480,0,0);
    IBMY->AddNode(IBAM,20,new TGeoCombiTrans(7.023399,-12.16489,0,rot));
    rot = new TGeoRotation("next",90,405,90,495,0,0);
    IBMY->AddNode(IBAM,21,new TGeoCombiTrans(9.932587,-9.932588,0,rot));
    rot = new TGeoRotation("next",90,420,90,510,0,0);
    IBMY->AddNode(IBAM,22,new TGeoCombiTrans(12.16489,-7.023401,0,rot));
    rot = new TGeoRotation("next",90,435,90,525,0,0);
    IBMY->AddNode(IBAM,23,new TGeoCombiTrans(13.56817,-3.63558,0,rot));
    rot = new TGeoRotation("next",90,450,90,540,0,0);
    IBMY->AddNode(IBAM,24,new TGeoCombiTrans(14.0468,-0.6836838E-06,0,rot));
  return IBMO;
}
