TGeoVolume *ist() {
TGeoVolume *IBMO = gGeoManager->MakeTube("IBMO",GetMed("ISTB_AIR"),15,18,27.25); IBMO->SetTitle("the mother of the ISTB detector");
  IBMO->SetVisibility(0);
TGeoVolume *IBMY = gGeoManager->MakeTube("IBMY",GetMed("ISTB_AIR"),15,18,27.25); IBMY->SetTitle("the mother of the inner IST layer");
  IBMY->SetVisibility(0);
TGeoVolume *IBAM = gGeoManager->MakeBox("IBAM",GetMed("ISTB_AIR"),2,0.2313,26); IBAM->SetTitle("the mother of the whole long ladder");
  IBAM->SetVisibility(0);
TGeoVolume *ISKH = gGeoManager->MakeBox("ISKH",GetMed("ISTB_KAPTON"),2,0.2500000E-02,2); ISKH->SetTitle("the Kapton hybrid");
  ISKH->SetLineColor(42);
TGeoVolume *ISCL = gGeoManager->MakeBox("ISCL",GetMed("ISTB_COPPER"),2,0.9000000E-03,2); ISCL->SetTitle("the Copper layer on the Kapton hybrid");
  ISCL->SetLineColor(46);
TGeoVolume *IBLM = gGeoManager->MakeBox("IBLM",GetMed("ISTB_AIR"),2,0.2141,2); IBLM->SetTitle("the mother of the sensor assembly");
  IBLM->SetVisibility(0);
TGeoVolume *ISTP = gGeoManager->MakeBox("ISTP",GetMed("ISTB_CFOAM"),2,0.8430000E-01,2); ISTP->SetTitle("the AlN Thermal Plate");
TGeoVolume *ISXA = gGeoManager->MakeBox("ISXA",GetMed("ISTB_EPOXY"),2,0.2500000E-02,2); ISXA->SetTitle("the large glue layer between Carbon foam and sensor (and sensor and hybrid)");
  ISXA->SetLineColor(11);
TGeoVolume *ISLB = gGeoManager->MakeBox("ISLB",GetMed("ISTB_EPOXY"),0.40275,0.2500000E-02,2); ISLB->SetTitle("the small glue layer between hybrid and chip");
  ISLB->SetLineColor(11);
TGeoVolume *ISSC = gGeoManager->MakeBox("ISSC",GetMed("ISTB_SILICON"),0.40275,0.3810000E-01,2); ISSC->SetTitle("the readout Chip");
  ISSC->SetLineColor(37);
TGeoVolume *ISRI = gGeoManager->MakeTube("ISRI",GetMed("ISTB_CFOAM"),15,18,0.625); ISRI->SetTitle("the support ring for the layers");
  ISRI->SetLineColor(3);
TGeoVolume *IBSS = gGeoManager->MakeBox("IBSS",GetMed("ISTB_SENSITIVE"),2,0.1500000E-01,2); IBSS->SetTitle("the Silicon Sensor Active Area");
  IBSS->SetLineColor(38);
      IBLM->AddNode(IBSS,1,new TGeoTranslation(0,0.1043,0));
      IBLM->AddNode(IBSS,2,new TGeoCombiTrans(0,-0.1043,0,GetRot("R180")));

   IBMO->AddNode(IBMY,1,gGeoIdentity);
    rot = new TGeoRotation("next",90,-67.66666,90,22.33334,0,0);
    IBMY->AddNode(IBAM,1,new TGeoCombiTrans(16.54176,3.92047,0,rot));
     IBAM->AddNode(IBLM,1,new TGeoTranslation(0,0,-24));
      IBLM->AddNode(ISTP,1,gGeoIdentity);
      IBLM->AddNode(ISXA,1,new TGeoTranslation(0,0.8679999E-01,0));
      IBLM->AddNode(ISXA,2,new TGeoTranslation(0,-0.8679999E-01,0));
      IBLM->AddNode(ISXA,3,new TGeoTranslation(0,0.1218,0));
      IBLM->AddNode(ISXA,4,new TGeoTranslation(0,-0.1218,0));
      IBLM->AddNode(ISKH,1,new TGeoTranslation(0,0.1268,0));
      IBLM->AddNode(ISKH,2,new TGeoTranslation(0,-0.1268,0));
      IBLM->AddNode(ISCL,1,new TGeoTranslation(0,0.1302,0));
      IBLM->AddNode(ISCL,2,new TGeoTranslation(0,-0.1302,0));
      IBLM->AddNode(ISLB,1,new TGeoTranslation(1.39725,0.1336,0));
      IBLM->AddNode(ISLB,2,new TGeoTranslation(-1.39725,-0.1336,0));
      IBLM->AddNode(ISSC,1,new TGeoTranslation(1.39725,0.1742,0));
      IBLM->AddNode(ISSC,2,new TGeoTranslation(-1.39725,-0.1742,0));
     IBAM->AddNode(IBLM,2,new TGeoTranslation(0,0,-20));
     IBAM->AddNode(IBLM,3,new TGeoTranslation(0,0,-16));
     IBAM->AddNode(IBLM,4,new TGeoTranslation(0,0,-12));
     IBAM->AddNode(IBLM,5,new TGeoTranslation(0,0,-8));
     IBAM->AddNode(IBLM,6,new TGeoTranslation(0,0,-4));
     IBAM->AddNode(ISKH,1,new TGeoTranslation(0,0.2148,-4));
     IBAM->AddNode(ISCL,1,new TGeoTranslation(0,0.2182,-4));
     IBAM->AddNode(ISKH,2,new TGeoTranslation(0,-0.2148,-4));
     IBAM->AddNode(ISCL,2,new TGeoTranslation(0,-0.2182,-4));
     IBAM->AddNode(IBLM,7,gGeoIdentity);
     IBAM->AddNode(ISKH,3,new TGeoTranslation(0,0.2148,0));
     IBAM->AddNode(ISCL,3,new TGeoTranslation(0,0.2182,0));
     IBAM->AddNode(ISKH,4,new TGeoTranslation(0,-0.2148,0));
     IBAM->AddNode(ISCL,4,new TGeoTranslation(0,-0.2182,0));
     IBAM->AddNode(IBLM,8,new TGeoTranslation(0,0,4));
     IBAM->AddNode(ISKH,5,new TGeoTranslation(0,0.2148,4));
     IBAM->AddNode(ISCL,5,new TGeoTranslation(0,0.2182,4));
     IBAM->AddNode(ISKH,6,new TGeoTranslation(0,-0.2148,4));
     IBAM->AddNode(ISCL,6,new TGeoTranslation(0,-0.2182,4));
     IBAM->AddNode(IBLM,9,new TGeoTranslation(0,0,8));
     IBAM->AddNode(ISKH,7,new TGeoTranslation(0,0.2148,8));
     IBAM->AddNode(ISCL,7,new TGeoTranslation(0,0.2182,8));
     IBAM->AddNode(ISKH,8,new TGeoTranslation(0,-0.2148,8));
     IBAM->AddNode(ISCL,8,new TGeoTranslation(0,-0.2182,8));
     IBAM->AddNode(IBLM,10,new TGeoTranslation(0,0,12));
     IBAM->AddNode(ISKH,9,new TGeoTranslation(0,0.2148,12));
     IBAM->AddNode(ISCL,9,new TGeoTranslation(0,0.2182,12));
     IBAM->AddNode(ISKH,10,new TGeoTranslation(0,-0.2148,12));
     IBAM->AddNode(ISCL,10,new TGeoTranslation(0,-0.2182,12));
     IBAM->AddNode(IBLM,11,new TGeoTranslation(0,0,16));
     IBAM->AddNode(ISKH,11,new TGeoTranslation(0,0.2148,16));
     IBAM->AddNode(ISCL,11,new TGeoTranslation(0,0.2182,16));
     IBAM->AddNode(ISKH,12,new TGeoTranslation(0,-0.2148,16));
     IBAM->AddNode(ISCL,12,new TGeoTranslation(0,-0.2182,16));
     IBAM->AddNode(ISKH,13,new TGeoTranslation(0,0.2216,16));
     IBAM->AddNode(ISCL,13,new TGeoTranslation(0,0.225,16));
     IBAM->AddNode(ISKH,14,new TGeoTranslation(0,-0.2216,16));
     IBAM->AddNode(ISCL,14,new TGeoTranslation(0,-0.225,16));
     IBAM->AddNode(IBLM,12,new TGeoTranslation(0,0,20));
     IBAM->AddNode(ISKH,15,new TGeoTranslation(0,0.2148,20));
     IBAM->AddNode(ISCL,15,new TGeoTranslation(0,0.2182,20));
     IBAM->AddNode(ISKH,16,new TGeoTranslation(0,-0.2148,20));
     IBAM->AddNode(ISCL,16,new TGeoTranslation(0,-0.2182,20));
     IBAM->AddNode(ISKH,17,new TGeoTranslation(0,0.2216,20));
     IBAM->AddNode(ISCL,17,new TGeoTranslation(0,0.225,20));
     IBAM->AddNode(ISKH,18,new TGeoTranslation(0,-0.2216,20));
     IBAM->AddNode(ISCL,18,new TGeoTranslation(0,-0.225,20));
     IBAM->AddNode(IBLM,13,new TGeoTranslation(0,0,24));
     IBAM->AddNode(ISKH,19,new TGeoTranslation(0,0.2148,24));
     IBAM->AddNode(ISCL,19,new TGeoTranslation(0,0.2182,24));
     IBAM->AddNode(ISKH,20,new TGeoTranslation(0,-0.2148,24));
     IBAM->AddNode(ISCL,20,new TGeoTranslation(0,-0.2182,24));
     IBAM->AddNode(ISKH,21,new TGeoTranslation(0,0.2216,24));
     IBAM->AddNode(ISCL,21,new TGeoTranslation(0,0.225,24));
     IBAM->AddNode(ISKH,22,new TGeoTranslation(0,-0.2216,24));
     IBAM->AddNode(ISCL,22,new TGeoTranslation(0,-0.225,24));
    rot = new TGeoRotation("next",90,-54.33334,90,35.66666,0,0);
    IBMY->AddNode(IBAM,2,new TGeoCombiTrans(15.19176,7.629586,0,rot));
    rot = new TGeoRotation("next",90,-41,90,49,0,0);
    IBMY->AddNode(IBAM,3,new TGeoCombiTrans(13.02276,10.92739,0,rot));
    rot = new TGeoRotation("next",90,-27.66667,90,62.33333,0,0);
    IBMY->AddNode(IBAM,4,new TGeoCombiTrans(10.1517,13.63609,0,rot));
    rot = new TGeoRotation("next",90,-14.33334,90,75.66666,0,0);
    IBMY->AddNode(IBAM,5,new TGeoCombiTrans(6.733357,15.60967,0,rot));
    rot = new TGeoRotation("next",90,-1,90,89,0,0);
    IBMY->AddNode(IBAM,6,new TGeoCombiTrans(2.95202,16.74173,0,rot));
    rot = new TGeoRotation("next",90,12.33334,90,102.3333,0,0);
    IBMY->AddNode(IBAM,7,new TGeoCombiTrans(-0.988462,16.97124,0,rot));
    rot = new TGeoRotation("next",90,25.66666,90,115.6667,0,0);
    IBMY->AddNode(IBAM,8,new TGeoCombiTrans(-4.875654,16.28582,0,rot));
    rot = new TGeoRotation("next",90,39,90,129,0,0);
    IBMY->AddNode(IBAM,9,new TGeoCombiTrans(-8.500001,14.72243,0,rot));
    rot = new TGeoRotation("next",90,52.33333,90,142.3333,0,0);
    IBMY->AddNode(IBAM,10,new TGeoCombiTrans(-11.66611,12.36535,0,rot));
    rot = new TGeoRotation("next",90,65.66667,90,155.6667,0,0);
    IBMY->AddNode(IBAM,11,new TGeoCombiTrans(-14.20329,9.341651,0,rot));
    rot = new TGeoRotation("next",90,79,90,169,0,0);
    IBMY->AddNode(IBAM,12,new TGeoCombiTrans(-15.97477,5.814343,0,rot));
    rot = new TGeoRotation("next",90,92.33333,90,182.3333,0,0);
    IBMY->AddNode(IBAM,13,new TGeoCombiTrans(-16.88505,1.97358,0,rot));
    rot = new TGeoRotation("next",90,105.6667,90,195.6667,0,0);
    IBMY->AddNode(IBAM,14,new TGeoCombiTrans(-16.88505,-1.973579,0,rot));
    rot = new TGeoRotation("next",90,119,90,209,0,0);
    IBMY->AddNode(IBAM,15,new TGeoCombiTrans(-15.97477,-5.814342,0,rot));
    rot = new TGeoRotation("next",90,132.3333,90,222.3333,0,0);
    IBMY->AddNode(IBAM,16,new TGeoCombiTrans(-14.20329,-9.34165,0,rot));
    rot = new TGeoRotation("next",90,145.6667,90,235.6667,0,0);
    IBMY->AddNode(IBAM,17,new TGeoCombiTrans(-11.66611,-12.36535,0,rot));
    rot = new TGeoRotation("next",90,159,90,249,0,0);
    IBMY->AddNode(IBAM,18,new TGeoCombiTrans(-8.499998,-14.72243,0,rot));
    rot = new TGeoRotation("next",90,172.3333,90,262.3333,0,0);
    IBMY->AddNode(IBAM,19,new TGeoCombiTrans(-4.875656,-16.28582,0,rot));
    rot = new TGeoRotation("next",90,185.6667,90,275.6667,0,0);
    IBMY->AddNode(IBAM,20,new TGeoCombiTrans(-0.9884671,-16.97124,0,rot));
    rot = new TGeoRotation("next",90,199,90,289,0,0);
    IBMY->AddNode(IBAM,21,new TGeoCombiTrans(2.952018,-16.74173,0,rot));
    rot = new TGeoRotation("next",90,212.3333,90,302.3333,0,0);
    IBMY->AddNode(IBAM,22,new TGeoCombiTrans(6.73336,-15.60967,0,rot));
    rot = new TGeoRotation("next",90,225.6667,90,315.6667,0,0);
    IBMY->AddNode(IBAM,23,new TGeoCombiTrans(10.15169,-13.6361,0,rot));
    rot = new TGeoRotation("next",90,239,90,329,0,0);
    IBMY->AddNode(IBAM,24,new TGeoCombiTrans(13.02275,-10.92739,0,rot));
    rot = new TGeoRotation("next",90,252.3333,90,342.3333,0,0);
    IBMY->AddNode(IBAM,25,new TGeoCombiTrans(15.19176,-7.629584,0,rot));
    rot = new TGeoRotation("next",90,265.6667,90,355.6667,0,0);
    IBMY->AddNode(IBAM,26,new TGeoCombiTrans(16.54176,-3.920471,0,rot));
    rot = new TGeoRotation("next",90,279,90,369,0,0);
    IBMY->AddNode(IBAM,27,new TGeoCombiTrans(17,0.2972374E-05,0,rot));
    IBMY->AddNode(ISRI,1,new TGeoTranslation(0,0,26.625));
    IBMY->AddNode(ISRI,2,new TGeoTranslation(0,0,-26.625));
  return IBMO;
}
