TGeoVolume *pipe() {
TGeoVolume *PIPE = gGeoManager->MakePcon("PIPE",GetMed("PIPE_STANDARD"),0,360,4); PIPE->SetTitle("the STAR beam pipe mother volume");
  ((TGeoPcon*)PIPE->GetShape())->DefineSection(0,0,0,4.030734);
  ((TGeoPcon*)PIPE->GetShape())->DefineSection(1,383,0,4.030734);
  ((TGeoPcon*)PIPE->GetShape())->DefineSection(2,383,0,6.35);
  ((TGeoPcon*)PIPE->GetShape())->DefineSection(3,746,0,6.35);
  PIPE->SetLineColor(2);
TGeoVolume *PIPC = gGeoManager->MakeTube("PIPC",GetMed("PIPE_BERILLIUM"),0,1.45,38.1); PIPC->SetTitle("the Central Beam PIPe Volume");
  PIPC->SetLineColor(2);
TGeoVolume *PVAC = gGeoManager->MakeTube("PVAC",GetMed("PIPE_PVACUUM"),0,1.374,38.1); PVAC->SetTitle("the Vacuum Volume of Be section of pipe");
  PVAC->SetLineColor(2);
TGeoVolume *PIPO = gGeoManager->MakeTube("PIPO",GetMed("PIPE"),0,4,153.4); PIPO->SetTitle("Steel pipe from Be to 1st flanges");
  PIPO->SetLineColor(3);
TGeoVolume *PVAO = gGeoManager->MakeTube("PVAO",GetMed("PIPE_PVACUUM"),0,3.875,153.4); PVAO->SetTitle("its cavity");
  PVAO->SetLineColor(3);
TGeoVolume *PIPI = gGeoManager->MakeTube("PIPI",GetMed("PIPE"),0,4,18); PIPI->SetTitle("Steel pipe of the Bellow section");
  PIPI->SetLineColor(3);
TGeoVolume *PVAI = gGeoManager->MakeTube("PVAI",GetMed("PIPE_PVACUUM"),0,3.875,18); PVAI->SetTitle("its cavity");
  PVAI->SetLineColor(3);
TGeoVolume *PIPT = gGeoManager->MakeTube("PIPT",GetMed("PIPE"),0,4,1); PIPT->SetTitle("short Steel pipe of the transition section");
  PIPT->SetLineColor(3);
TGeoVolume *PVAT = gGeoManager->MakeTube("PVAT",GetMed("PIPE_PVACUUM"),0,3.875,1); PVAT->SetTitle("its cavity");
  PVAT->SetLineColor(3);
TGeoVolume *PIPB = gGeoManager->MakeCone("PIPB",GetMed("PIPE_IRON"),12.5,0,4,0,6.35); PIPB->SetTitle("the beam pipe Bell reducing section");
  PIPB->SetLineColor(3);
TGeoVolume *PVAB = gGeoManager->MakeCone("PVAB",GetMed("PIPE_PVACUUM"),12.5,0,3.875,0,6.2); PVAB->SetTitle("its cavity");
  PVAB->SetLineColor(3);
TGeoVolume *PFLO = gGeoManager->MakeTube("PFLO",GetMed("PIPE_IRON"),4,5.85,2); PFLO->SetTitle("the 1st set of flanges at ~3.9 m from IR");
  PFLO->SetLineColor(4);
TGeoVolume *PFLT = gGeoManager->MakeTube("PFLT",GetMed("PIPE_IRON"),4,5.85,2); PFLT->SetTitle("the 2nd set of flanges at ~4.2 m from IR");
  PFLT->SetLineColor(4);
TGeoVolume *PIPS = gGeoManager->MakeTube("PIPS",GetMed("PIPE_IRON"),0,6.35,150); PIPS->SetTitle("5 inch OD steel beam pipe starting ~4.5 m from IR");
  PIPS->SetLineColor(3);
TGeoVolume *PVAS = gGeoManager->MakeTube("PVAS",GetMed("PIPE_PVACUUM"),0,6.2,150); PVAS->SetTitle("its cavity");
  PVAS->SetLineColor(3);
TGeoVolume *PRIS = gGeoManager->MakeTube("PRIS",GetMed("PIPE_AIR"),4,4.8,7); PRIS->SetTitle("the Bellow Steel Rib Set");
  PRIS->SetVisibility(0);
  PRIS->SetLineColor(2);
TGeoVolume *PRIB = gGeoManager->MakeTube("PRIB",GetMed("PIPE_IRON"),4,4.8,0.5000000E-01); PRIB->SetTitle("a Rib of Steel Bellows");
  PRIB->SetLineColor(7);
   PIPE->AddNode(PIPC,1,new TGeoTranslation(0,0,38.1));
    PIPC->AddNode(PVAC,1,gGeoIdentity);
   PIPE->AddNode(PIPO,1,new TGeoTranslation(0,0,229.6));
    PIPO->AddNode(PVAO,1,gGeoIdentity);
   PIPE->AddNode(PIPI,1,new TGeoTranslation(0,0,401));
    PIPI->AddNode(PVAI,1,gGeoIdentity);
   PIPE->AddNode(PIPT,1,new TGeoTranslation(0,0,420));
    PIPT->AddNode(PVAT,1,gGeoIdentity);
   PIPE->AddNode(PIPB,1,new TGeoTranslation(0,0,433.5));
    PIPB->AddNode(PVAB,1,gGeoIdentity);
   PIPE->AddNode(PFLO,1,new TGeoTranslation(0,0,385));
   PIPE->AddNode(PFLT,1,new TGeoTranslation(0,0,417));
   PIPE->AddNode(PIPS,1,new TGeoTranslation(0,0,596));
    PIPS->AddNode(PVAS,1,gGeoIdentity);
   PIPE->AddNode(PRIS,1,new TGeoTranslation(0,0,401));
    TGeoVolume *PRID = PRIS->Divide("PRID",3,8,-7,1.75); PRID->SetTitle("PRID");
     PRID->AddNode(PRIB,1,gGeoIdentity);
  return PIPE;
}
