TGeoVolume *pixel() {
TGeoVolume *PXMO = gGeoManager->MakeTube("PXMO",GetMed("PIXL_AIR"),2.25,8.25,10); PXMO->SetTitle("the mother of the pixel detector volumes");
  PXMO->SetVisibility(0);
  PXMO->SetLineColor(6);
TGeoVolume *PXLA = gGeoManager->MakeTube("PXLA",GetMed("PIXL_AIR"),2.25,2.75,10); PXLA->SetTitle("the mother of a layer");
TGeoVolume *PLMI = gGeoManager->MakeBox("PLMI",GetMed("PIXL_AIR"),0.8119743,0.1500000E-01,10); PLMI->SetTitle("the mother of a silicon ladder");
  PLMI->SetLineColor(6);
TGeoVolume *PLAC = gGeoManager->MakeBox("PLAC",GetMed("PIXL_SENSITIVE"),0.8119743,0.1000000E-02,10); PLAC->SetTitle("the active layer of the ladder");
  PLAC->SetLineColor(2);
TGeoVolume *PLPS = gGeoManager->MakeBox("PLPS",GetMed("PIXL_SILICON"),0.8119743,0.1400000E-01,10); PLPS->SetTitle("the passive layer of the ladder");
  PLPS->SetLineColor(4);
TGeoVolume *PXLA_PXL1 = gGeoManager->MakeTube("PXLA",GetMed("PIXL_AIR"),7.75,8.25,10); PXLA_PXL1->SetTitle("the mother of a layer");
TGeoVolume *PLMI_PLM1 = gGeoManager->MakeBox("PLMI",GetMed("PIXL_AIR"),0.8407288,0.1500000E-01,10); PLMI_PLM1->SetTitle("the mother of a silicon ladder");
  PLMI_PLM1->SetLineColor(6);
TGeoVolume *PLAC_PLA1 = gGeoManager->MakeBox("PLAC",GetMed("PIXL_SENSITIVE"),0.8407288,0.1000000E-02,10); PLAC_PLA1->SetTitle("the active layer of the ladder");
  PLAC_PLA1->SetLineColor(2);
TGeoVolume *PLPS_PLP1 = gGeoManager->MakeBox("PLPS",GetMed("PIXL_SILICON"),0.8407288,0.1400000E-01,10); PLPS_PLP1->SetTitle("the passive layer of the ladder");
  PLPS_PLP1->SetLineColor(4);
   PXMO->AddNode(PXLA,1,gGeoIdentity);
    PXLA->AddNode(PLMI,1,new TGeoCombiTrans(2.033869,1.477692,0,GetRot("054N")));
     PLMI->AddNode(PLAC,1,new TGeoTranslation(0,-0.1400000E-01,0));
     PLMI->AddNode(PLPS,1,new TGeoTranslation(0,0.9999999E-03,0));
    rot = new TGeoRotation("next",90,-18,90,72,0,0);
    PXLA->AddNode(PLMI,2,new TGeoCombiTrans(0.7768686,2.390956,0,rot));
    rot = new TGeoRotation("next",90,18,90,108,0,0);
    PXLA->AddNode(PLMI,3,new TGeoCombiTrans(-0.7768686,2.390956,0,rot));
    PXLA->AddNode(PLMI,4,new TGeoCombiTrans(-2.033869,1.477692,0,GetRot("054D")));
    PXLA->AddNode(PLMI,5,new TGeoCombiTrans(-2.514,-0.2197809E-06,0,GetRot("R090")));
    rot = new TGeoRotation("next",90,126,90,216,0,0);
    PXLA->AddNode(PLMI,6,new TGeoCombiTrans(-2.033869,-1.477692,0,rot));
    rot = new TGeoRotation("next",90,162,90,252,0,0);
    PXLA->AddNode(PLMI,7,new TGeoCombiTrans(-0.7768689,-2.390956,0,rot));
    rot = new TGeoRotation("next",90,198,90,288,0,0);
    PXLA->AddNode(PLMI,8,new TGeoCombiTrans(0.776869,-2.390956,0,rot));
    rot = new TGeoRotation("next",90,234,90,324,0,0);
    PXLA->AddNode(PLMI,9,new TGeoCombiTrans(2.033869,-1.477692,0,rot));
    rot = new TGeoRotation("next",90,270,90,360,0,0);
    PXLA->AddNode(PLMI,10,new TGeoCombiTrans(2.514,0.4395617E-06,0,rot));
   PXMO->AddNode(PXLA_PXL1,2,gGeoIdentity);
    rot = new TGeoRotation("next",90,-78,90,12,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,1,new TGeoCombiTrans(7.838875,1.666204,0,rot));
     PLMI_PLM1->AddNode(PLAC_PLA1,1,new TGeoTranslation(0,-0.1400000E-01,0));
     PLMI_PLM1->AddNode(PLPS_PLP1,1,new TGeoTranslation(0,0.9999999E-03,0));
    rot = new TGeoRotation("next",90,-66,90,24,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,2,new TGeoCombiTrans(7.321153,3.259588,0,rot));
    PXLA_PXL1->AddNode(PLMI_PLM1,3,new TGeoCombiTrans(6.483462,4.710511,0,GetRot("054N")));
    rot = new TGeoRotation("next",90,-42,90,48,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,4,new TGeoCombiTrans(5.362412,5.955563,0,rot));
    rot = new TGeoRotation("next",90,-30,90,60,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,5,new TGeoCombiTrans(4.006999,6.940328,0,rot));
    rot = new TGeoRotation("next",90,-18,90,72,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,6,new TGeoCombiTrans(2.476462,7.621767,0,rot));
    PXLA_PXL1->AddNode(PLMI_PLM1,7,new TGeoCombiTrans(0.8376908,7.970098,0,GetRot("006N")));
    PXLA_PXL1->AddNode(PLMI_PLM1,8,new TGeoCombiTrans(-0.8376915,7.970098,0,GetRot("006D")));
    rot = new TGeoRotation("next",90,18,90,108,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,9,new TGeoCombiTrans(-2.476462,7.621767,0,rot));
    PXLA_PXL1->AddNode(PLMI_PLM1,10,new TGeoCombiTrans(-4.007,6.940328,0,GetRot("R030")));
    rot = new TGeoRotation("next",90,42,90,132,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,11,new TGeoCombiTrans(-5.362413,5.955563,0,rot));
    PXLA_PXL1->AddNode(PLMI_PLM1,12,new TGeoCombiTrans(-6.483463,4.71051,0,GetRot("054D")));
    rot = new TGeoRotation("next",90,66,90,156,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,13,new TGeoCombiTrans(-7.321154,3.259587,0,rot));
    rot = new TGeoRotation("next",90,78,90,168,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,14,new TGeoCombiTrans(-7.838875,1.666204,0,rot));
    PXLA_PXL1->AddNode(PLMI_PLM1,15,new TGeoCombiTrans(-8.014,-0.7006061E-06,0,GetRot("R090")));
    rot = new TGeoRotation("next",90,102,90,192,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,16,new TGeoCombiTrans(-7.838874,-1.666205,0,rot));
    rot = new TGeoRotation("next",90,114,90,204,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,17,new TGeoCombiTrans(-7.321154,-3.259587,0,rot));
    rot = new TGeoRotation("next",90,126,90,216,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,18,new TGeoCombiTrans(-6.483463,-4.71051,0,rot));
    rot = new TGeoRotation("next",90,138,90,228,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,19,new TGeoCombiTrans(-5.362413,-5.955562,0,rot));
    PXLA_PXL1->AddNode(PLMI_PLM1,20,new TGeoCombiTrans(-4.006999,-6.940328,0,GetRot("R150")));
    rot = new TGeoRotation("next",90,162,90,252,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,21,new TGeoCombiTrans(-2.476463,-7.621767,0,rot));
    rot = new TGeoRotation("next",90,174,90,264,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,22,new TGeoCombiTrans(-0.8376901,-7.970098,0,rot));
    rot = new TGeoRotation("next",90,186,90,276,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,23,new TGeoCombiTrans(0.8376903,-7.970098,0,rot));
    rot = new TGeoRotation("next",90,198,90,288,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,24,new TGeoCombiTrans(2.476463,-7.621767,0,rot));
    PXLA_PXL1->AddNode(PLMI_PLM1,25,new TGeoCombiTrans(4.006999,-6.940328,0,GetRot("R210")));
    rot = new TGeoRotation("next",90,222,90,312,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,26,new TGeoCombiTrans(5.362414,-5.955562,0,rot));
    rot = new TGeoRotation("next",90,234,90,324,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,27,new TGeoCombiTrans(6.483462,-4.710511,0,rot));
    rot = new TGeoRotation("next",90,246,90,336,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,28,new TGeoCombiTrans(7.321154,-3.259586,0,rot));
    rot = new TGeoRotation("next",90,258,90,348,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,29,new TGeoCombiTrans(7.838874,-1.666205,0,rot));
    rot = new TGeoRotation("next",90,270,90,360,0,0);
    PXLA_PXL1->AddNode(PLMI_PLM1,30,new TGeoCombiTrans(8.014,0.1401212E-05,0,rot));
  return PXMO;
}
