TGeoVolume *scon() {
TGeoVolume *SCON = gGeoManager->MakePcon("SCON",GetMed("SVTT_AIR"),0,360,7); SCON->SetTitle("the Silicon tracker supporting cone mother volume");
  ((TGeoPcon*)SCON->GetShape())->DefineSection(0,52.23,15.67,15.83);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(1,55.4,15.67,15.83);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(2,55.4,15.67,21.83);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(3,55.56,15.67,21.83);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(4,55.56,21.67,24.05);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(5,150,37.4,39.78);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(6,229.36,37.4,39.78);
  SCON->SetVisibility(0);
TGeoVolume *SGRA = gGeoManager->MakePcon("SGRA",GetMed("SVTT_CARBON"),0,360,6); SGRA->SetTitle("the graphite/epoxy support cone");
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(0,55.4,15.67,21.83);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(1,55.56,15.67,21.83);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(2,55.56,21.67,21.83);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(3,150,37.4,37.56);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(4,229.36,37.4,37.56);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(5,150,37.4,39.78);
  SGRA->SetLineColor(6);
TGeoVolume *STAP = gGeoManager->MakePcon("STAP",GetMed("SVTT_CH2"),0,360,3); STAP->SetTitle("the plastic part of the twin-ax cable layer (guess polyethylene)");
  ((TGeoPcon*)STAP->GetShape())->DefineSection(0,55.56,21.83,21.935);
  ((TGeoPcon*)STAP->GetShape())->DefineSection(1,150,37.56,37.665);
  ((TGeoPcon*)STAP->GetShape())->DefineSection(2,229.36,37.56,37.665);
  STAP->SetLineColor(3);
TGeoVolume *STAC = gGeoManager->MakePcon("STAC",GetMed("SVTT_COPPER"),0,360,3); STAC->SetTitle("the copper part of the twin-ax cable layer");
  ((TGeoPcon*)STAC->GetShape())->DefineSection(0,55.56,21.935,22.04);
  ((TGeoPcon*)STAC->GetShape())->DefineSection(1,150,37.665,37.77);
  ((TGeoPcon*)STAC->GetShape())->DefineSection(2,229.36,37.665,37.77);
  STAC->SetLineColor(2);
TGeoVolume *SHLA = gGeoManager->MakeCone("SHLA",GetMed("SVTT_AIR"),47.22,22.04,23.94,37.77,39.67); SHLA->SetTitle("the water hose layer for cone 3 (closer to vertex)");
  SHLA->SetVisibility(0);
TGeoVolume *SHLB = gGeoManager->MakeCone("SHLB",GetMed("SVTT_AIR"),39.68,37.77,39.67,37.77,39.67); SHLB->SetTitle("the water hose layer cone 4 (further from vertex)");
  SHLB->SetVisibility(0);
TGeoVolume *SCMY = gGeoManager->MakePcon("SCMY",GetMed("SVTT_MYLAR"),0,360,3); SCMY->SetTitle("a mylar wrap around the support cone");
  ((TGeoPcon*)SCMY->GetShape())->DefineSection(0,55.56,23.94,24.04);
  ((TGeoPcon*)SCMY->GetShape())->DefineSection(1,150,39.67,39.77);
  ((TGeoPcon*)SCMY->GetShape())->DefineSection(2,229.36,39.67,39.77);
  SCMY->SetLineColor(3);
    SCON->AddNode(SGRA,1,gGeoIdentity);
    SCON->AddNode(STAP,1,gGeoIdentity);
    SCON->AddNode(STAC,1,gGeoIdentity);
    SCON->AddNode(SHLA,1,new TGeoTranslation(0,0,102.78));
    SCON->AddNode(SHLB,1,new TGeoTranslation(0,0,189.68));
    SCON->AddNode(SCMY,1,gGeoIdentity);
  return SCON;
}
