TGeoVolume *scon() {
TGeoVolume *SCON = gGeoManager->MakePcon("SCON",GetMed("SVTT_AIR"),0,360,7); SCON->SetTitle("the Silicon tracker supporting cone mother volume");
  ((TGeoPcon*)SCON->GetShape())->DefineSection(0,52.23,15.67,15.83);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(1,55.4,15.67,15.83);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(2,55.4,15.67,21.83);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(3,55.56,15.67,21.83);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(4,55.56,21.67,23.89);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(5,150,37.4,39.62);
  ((TGeoPcon*)SCON->GetShape())->DefineSection(6,229.36,37.4,39.62);
  SCON->SetVisibility(0);
TGeoVolume *SGRA = gGeoManager->MakePcon("SGRA",GetMed("SVTT_CARBON"),0,360,5); SGRA->SetTitle("the graphite/epoxy support cone");
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(0,55.4,15.67,21.83);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(1,55.56,15.67,21.83);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(2,55.56,21.67,21.83);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(3,150,37.4,37.56);
  ((TGeoPcon*)SGRA->GetShape())->DefineSection(4,229.36,37.4,37.56);
//  ((TGeoPcon*)SGRA->GetShape())->DefineSection(5,150,37.4,39.62);
  SGRA->SetLineColor(6);
TGeoVolume *STAP = gGeoManager->MakePcon("STAP",GetMed("SVTT_CH2"),0,360,3); STAP->SetTitle("the plastic part of the twin-ax cable layer (guess polyethylene)");
  ((TGeoPcon*)STAP->GetShape())->DefineSection(0,55.56,21.83,21.855);
  ((TGeoPcon*)STAP->GetShape())->DefineSection(1,150,37.56,37.585);
  ((TGeoPcon*)STAP->GetShape())->DefineSection(2,229.36,37.56,37.585);
  STAP->SetLineColor(3);
TGeoVolume *STAC = gGeoManager->MakePcon("STAC",GetMed("SVTT_COPPER"),0,360,3); STAC->SetTitle("the copper part of the twin-ax cable layer");
  ((TGeoPcon*)STAC->GetShape())->DefineSection(0,55.56,21.855,21.88);
  ((TGeoPcon*)STAC->GetShape())->DefineSection(1,150,37.585,37.61);
  ((TGeoPcon*)STAC->GetShape())->DefineSection(2,229.36,37.585,37.61);
  STAC->SetLineColor(2);
TGeoVolume *SHLA = gGeoManager->MakeCone("SHLA",GetMed("SVTT_AIR"),47.22,21.88,23.78,37.61,39.51); SHLA->SetTitle("the water hose layer for cone 3 (closer to vertex)");
  SHLA->SetVisibility(0);
TGeoVolume *SWHO = gGeoManager->MakeTube("SWHO",GetMed("SVTT_CH2"),0,0.95,47.87052); SWHO->SetTitle("a water hose");
  SWHO->SetLineColor(3);
TGeoVolume *SHWA = gGeoManager->MakeTube("SHWA",GetMed("SVTT_WATER"),0,0.75,47.87052); SHWA->SetTitle("the water in the hose");
  SHWA->SetLineColor(6);
TGeoVolume *SHLB = gGeoManager->MakeCone("SHLB",GetMed("SVTT_AIR"),39.68,37.61,39.51,37.61,39.51); SHLB->SetTitle("the water hose layer cone 4 (further from vertex)");
  SHLB->SetVisibility(0);
TGeoVolume *SWHO_SWH1 = gGeoManager->MakeTube("SWHO",GetMed("SVTT_CH2"),0,0.95,39.68); SWHO_SWH1->SetTitle("a water hose");
  SWHO_SWH1->SetLineColor(3);
TGeoVolume *SHWA_SHW1 = gGeoManager->MakeTube("SHWA",GetMed("SVTT_WATER"),0,0.75,39.68); SHWA_SHW1->SetTitle("the water in the hose");
  SHWA_SHW1->SetLineColor(6);
TGeoVolume *SCMY = gGeoManager->MakePcon("SCMY",GetMed("SVTT_MYLAR"),0,360,3); SCMY->SetTitle("a mylar wrap around the support cone");
  ((TGeoPcon*)SCMY->GetShape())->DefineSection(0,55.56,23.78,23.88);
  ((TGeoPcon*)SCMY->GetShape())->DefineSection(1,150,39.51,39.61);
  ((TGeoPcon*)SCMY->GetShape())->DefineSection(2,229.36,39.51,39.61);
  SCMY->SetLineColor(3);
TGeoVolume *SCAL = gGeoManager->MakePcon("SCAL",GetMed("SVTT_ALUMINIUM"),0,360,3); SCAL->SetTitle("the aluminization on the mylar wrap around the support cone");
  ((TGeoPcon*)SCAL->GetShape())->DefineSection(0,55.56,23.88,23.89);
  ((TGeoPcon*)SCAL->GetShape())->DefineSection(1,150,39.61,39.62);
  ((TGeoPcon*)SCAL->GetShape())->DefineSection(2,229.36,39.61,39.62);
  SCAL->SetLineColor(2);
    SCON->AddNode(SGRA,1,gGeoIdentity);
    SCON->AddNode(STAP,1,gGeoIdentity);
    SCON->AddNode(STAC,1,gGeoIdentity);
    SCON->AddNode(SHLA,1,new TGeoTranslation(0,0,102.78));
     TGeoVolume *SHMA = SHLA->Divide("SHMA",2,10,0,36); SHMA->SetTitle("SHMA");
      rot = new TGeoRotation("next",99.45642,0,90,90,9.456421,0);
      SHMA->AddNode(SWHO,1,new TGeoCombiTrans(30.68209,0,-0.1560825,rot));
       SWHO->AddNode(SHWA,1,gGeoIdentity);
    SCON->AddNode(SHLB,1,new TGeoTranslation(0,0,189.68));
     TGeoVolume *SHMB = SHLB->Divide("SHMB",2,10,0,36); SHMB->SetTitle("SHMB");
      SHMB->AddNode(SWHO_SWH1,1,new TGeoTranslation(38.56,0,0));
       SWHO_SWH1->AddNode(SHWA_SHW1,1,gGeoIdentity);
    SCON->AddNode(SCMY,1,gGeoIdentity);
    SCON->AddNode(SCAL,1,gGeoIdentity);
  return SCON;
}
