
  Do you wish you had an easy way to get the row number of a table
when you are given its key? Perhaps you have a hit and want to get the
track information of the track it is assigned to. Maybe you want to
examine all the other hits that are associated with the same track.
Well now there is an easy way to do all these things using a collection
of sort/search routines that are available in tls_sort_routines.F.<p>

  These routines are currently in $STAR_ROOT/dev/sys/tls/src,
apperently having missed the SL94b release.
There is a file named sort_routines.F that is part of the SL94b release,
but that has been superseded by tls_sort_routines.F and it will go away.

  A list of avaliable routines is available
<A HREF="tls_search_routines.html">here</A>.
