310e1a
MBAR dy = 683.74 cm full length GEANT dy = 342.2    => 684.4  x 30 
     dz =  60.96 cm                   dz = 30       =>  60
     dx1 = 44.34 cm                   dx1 = 22.17   =>  44.34
     dx2 = 57.15 cm                   dx2 = 28.575  =>  57.15



MRGV (barrel ring)
          z1 = 0       z2 = 28.5    z3 = 28.5    z4 =  43.8
          r1 = 263.68  r1 = 263.68  r1 = 263.68  r1 = 263.68
          r2 = 303.29  r2 = 303.29  r2 = 364.29  r2 = 364.29

MPTV endcap (ring)
    GEANT z1 =   0       z2 = 21.27  z3 = 47.493 
          r1 =  91.34    r1 = 91.34  r1 = 98.57
          r2 = 252.882   r2 = 252    r2 = 252.882