======= Active TFG, retired releases mark by "-"  =============================================================================================
 TFG16a Production of 50 M events 2014 AuAu200 and 32 M 2013 pp510W  2016-02-12 13:06:04 -0500  (tag: v02-11-16, TFG16a)
-TFG16d                                                              2016-10-03 18:05:06 -0400  (tag: TFG16d_1, TFG16d_1)
-TFG16e                                                              2016-10-17 19:09:00 -0400  (tag: TFG16e, TFG16e)
-TFG16f                                                              2016-10-19 14:27:45 -0400  (HLT/TFG16f)
-TFG17g                                                              2017-08-20 09:03:45 -0400  (tag: TFG17g_4)
-TFG17h                                                              2017-08-31 15:26:01 -0400  (tag: TFG17h_3)
-TFG17i                                                              2017-09-04 19:10:46 -0400  (tag: TFG17i_1)
 TFG17j The fix point for VMC alignment, keep KFP at the 1st point   2017-09-13 15:39:53 -0400  (tag: TFG17j_3, tag: TFG17j_2)
-TFG17k The first release with iTPC in sector 20                     2017-10-05 18:43:13 -0400  (tag: TFG17k)
-TFG17l Freeze PicoDst                                               2017-11-02 09:37:30 -0400  (tag: TFG17l)
-TFG17m Fix precision in PicoDst                                     2017-11-15 12:27:29 -0500  (tag: TFG17m_1)
-TFG17n Freeze PicoDst before production                             2017-11-19 10:22:04 -0500  (HEAD, tag: TFG17n_1, master)
-TFG17o Freeze PicoDst before production                             2017-12-05 16:31:17 -0500  (HEAD, tag: TFG17o)
-TFG17o Adjust dE/dx and dN/dx for ToF                               2017-12-22 10:22:04 -0500  (HEAD, tag: TFG17p_1)
-TFG17o Freeze RCF version                                           2017-12-15 14:53:01 -0500  (tag: TFG17op2)
-TFG17r Freeze before merging with HLT (Grigory & Maksym)            2017-12-19 15:22:01 -0500  (tag: TFG17r)
-TFG17q Freeze after  merging with HLT (Grigory & Maksym)            2017-12-19 16:22:01 -0500  (tag: TFG17q)
-TFG17u Fix Grigory StiCA (MakeSeeds), switch off dN/dx              2017-12-27 10:22:01 -0500  (tag: TFG17u)
 TFG17v switch off debug in FpdmGeo4.xml                             2017-12-29 12:59:48 -0500  (HEAD, tag: TFG17v, master)
-TFG18a release for 2016 embedding with fixed ToF, new CA with V5 on 2018-01-10 14:58:24 -0500  (HEAD, tag: TFG18a, master)
-TFG18b new CA with V5 swithced on.                                  2018-01-24 16:23:50 -0500  (HEAD, tag: TFG18b_3, master)
-TFG18c FemtoDst                                                     2018-02-06 18:39:50 -0500  (HEAD, tag: TFG18c_1, master)
-TFG18d Merge with Maksym KFParticle, fix dEdxPull,StiTpc for iTPC   2018-02-26 16:12:12 -0500  (tag: TFG18d_1)
-TFG18e adjust VMC embedding for RCF                                 2018-03-11 23:39:34 -0400  (HEAD -> master, tag: TFG18e)
-TFG18f introduce StGoodTrigger                                      2018-03-16 12:05:56 -0400  (tag: TFG18f)
-TFG18g Reshape Sti for sector 20                                    2018-04-03 14:52:45 -0400  (tag: TFG18g_2)
-TFG18i Fix infinit loop in StSstUtil, add smearing of origin vx     2018-04-18 12:32:48 -0400  (HEAD, tag: TFG18i, origin/master, origin/HEAD, master)
-TFG18j iTPC Cluster Finder offline                                  2018-05-14 18:33:18 -0400  (HEAD -> master, tag: TFG18j)
-TFG18k iTPC ADC correction, revision StTpcRSMaker                   2018-06-13 18:33:18 -0400  (HEAD -> master, tag: TFG18k)
-TFG18l Freeze iTPCalignment, and 2018 isobar dE/dx calibration      2018-07-31 20:22:29 -0400  (tag: TFG18l)
-TFG18m 2018 isobar and 27 AuAu dE/dx calibration, GN PicoDst        2018-08-22 11:58:30 -0400  (HEAD -> master, tag: TFG18m_2)
 TFG18n 2018 fix iTPC dE/dx, fix dE/dx to Ifit on PicoDst, MuMcAna   2018-09-10 15:26:28 -0400  (HEAD -> master, tag: TFG18n_3)
-TFG18o GenFit for Stx                                               2018-10-31 12:13:03 -0400  (HEAD -> master, tag: TFG18o)
        VP modification for 64 bits                                  2018-11-29 11:47:49 -0500  (tag: v-11-29-18RCF)
-TFG18p	reshape TpcRS, freeze GenFit                                 2018-12-07 10:14:16 -0500  (HEAD -> master, tag: TFG18p_1, TFG18p_1)
-TFG18q fix a bug in TpcRS and VMCAppl                               2018-12-15 10:14:16 -0500  (HEAD -> master, tag: TFG18q)
-TFG19a Freeze Stx, StEvent with VMC path                            2019-02-04 16:24:49 -0500  (HEAD -> master, tag: TFG19a_12)
-TFG19b Freeze Stx, StEvent with VMC path                            2019-02-12 22:42:25 -0500  (HEAD -> master, tag: TFG19b, origin/master, origin/HEAD)
-TFG19c Freeze library for eXpress production (+64bits)              2019-03-05 11:27:28 -0500  (HEAD -> master, tag: TFG19c_3)
-TFG19d Freeze library for eXpress production with intermediate cal. 2019-04-14 16:44:16 -0400  (tag: TFG19e_3)
 TFG19e HLT express production 2019                                  2019-05-30 20:23:14 -0400  (HEAD -> master, tag: TFG19e_4)
 TFG19f freeze before moving to new Grigory's CA                     2019-07-16 14:31:48 -0400  (HEAD, tag: TFG19f_5)
 TFG19g old CA, add to StarMCSimplePrimaryGenerator real PV position 2019-07-26 10:26:59 -0400  (HEAD -> master, tag: v07-26-19RCF, tag: TFG19g_4)
 TFG19h freeze to reproces BES-I pico Dst                            2019-09-29 11:48:48 -0400  (HEAD -> master, tag: TFG19h)
 TFG19i freeze to process dE/dx calibration sample for BES-II        2019-10-15 15:07:29 -0400  (HEAD -> master, tag: TFG19i_1)
 TFG19j add dN/dx, latest updates from maksym                        2019-10-31 11:26:42 -0400  (HEAD -> master, tag: TFG19j_1)
-TFG19k Freeze Run XVIII and Run XIX dE/dx                           2019-11-14 09:38:28 -0500  (HEAD -> master, tag: TFG19k)
 TFG19l Freeze for Run XIX 31GeV Xproduction + Grigiry's fix         2019-12-06 11:30:02 -0500  (HEAD -> master, tag: TFG19l_1)
 .DEV2  head of TFG git repository
  DEV2  head of TFG git repository build with ROOT6
