TFG16a Production of 50 M events 2014 AuAu200 and 32 M 2013 pp510W  2016-02-12 13:06:04 -0500  (tag: v02-11-16, TFG16a)
TFG16d                                                              2016-10-03 18:05:06 -0400  (tag: TFG16d_1, TFG16d_1)
TFG16e                                                              2016-10-17 19:09:00 -0400  (tag: TFG16e, TFG16e)
TFG16f                                                              2016-10-19 14:27:45 -0400  (HLT/TFG16f)
TFG17g                                                              2017-08-20 09:03:45 -0400  (tag: TFG17g_4)
TFG17h                                                              2017-08-31 15:26:01 -0400  (tag: TFG17h_3)
TFG17i                                                              2017-09-04 19:10:46 -0400  (tag: TFG17i_1)
TFG17j The fix point for VMC alignment for HFT                      2017-09-13 15:39:53 -0400  (tag: TFG17j_3, tag: TFG17j_2)
TFG17k The first release with iTPC in sector 20                     2017-10-05 18:43:13 -0400  (tag: TFG17k)
TFG17l Freeze PicoDst                                               2017-11-02 09:37:30 -0400  (tag: TFG17l)
TFG17m Fix precision in PicoDst                                     2017-11-15 12:27:29 -0500  (tag: TFG17m_1)
TFG17n Freeze PicoDst before production                             2017-11-19 10:22:04 -0500  (HEAD, tag: TFG17n_1, master)
TFG17o Freeze PicoDst before production                             2017-12-05 16:31:17 -0500  (HEAD, tag: TFG17o)
TFG17p Adjust dE/dx and dN/dx for ToF                               2017-11-22 10:22:04 -0500  (HEAD, tag: TFG17p_1)
.DEV2  head of TFG git repository
