    Int_t nFitPoints;

    Int_t trackQ;
    Float_t originX;
    Float_t originY;
    Float_t originZ;
    Float_t curvature;
    Float_t psi;
    
    Float_t firstX;
    Float_t firstY;
    Float_t firstZ;
    
    Float_t lastX;
    Float_t lastY;
    Float_t lastZ;
    
    Int_t otherIndex;
    Int_t isLambda;
    Float_t lambdaMass;
    Float_t alphaV0;
    Float_t globalPx;
    Float_t globalPy;
    Float_t globalPz;
    Float_t p;	

    Float_t innerPx;
    Float_t innerPy;
    Float_t innerPz;
    Float_t innerP;	
    Float_t innerPt;	

    Float_t DCA;
    Float_t DCAx;
    Float_t DCAy;
    Float_t DCAz;
    Float_t DCA3d;
    Float_t gSDCA;
    Float_t gSDCA2d;

    Float_t eta;    
    Float_t localRadX;
    Float_t localRadY;
    Float_t localRadZ;
    Float_t localRadPx;
    Float_t localRadPy;
    Float_t localRadPz;
   
    Float_t localPadX;
    Float_t localPadY;
    Float_t localPadZ;
    Float_t globalPadX;
    Float_t globalPadY;
    Float_t globalPadZ;

    Float_t localPadPx;
    Float_t localPadPy;
    Float_t localPadPz;



    		
    Float_t residX;
    Float_t residY;
    Float_t residZ;
    Float_t resid;
    Int_t mipIndex;
 
    Float_t spX;
    Float_t spY;
    Float_t spDx;
    Float_t spDy;
    Float_t spCdx;
    Float_t spCdy;

    Float_t spMass2;
    Float_t spCherenkovAngle;
    Int_t spNphotons;

    Int_t trackFlag;	


 



