    0.0         ! Starting event number 
 200.           ! Energy NN CM 
   10.          ! STOPPING  EVENT NUMBER
Y               ! NO DECAY FILE
Y               ! PIO DECAY
Y               ! ETA DECAY
Y               ! ETA' DECAY
Y               ! RHO DECAY
Y               ! OMEGA DECAY
Y               ! KSTAR DECAY
Y               ! PHI DECAY
Y               ! DELTA DECAY
Y               ! JPSI DECAY
    20                  ! Number of PID types
     1                  ! Distribution model type (1,2,3,4,5,6)
     4                  ! Reaction Plane Control (1,2,3,4)
   0.0    0.0           ! Reaction Plane Angle, mean and std.dev. (deg)
   1.00    0.0          ! Multiplicity scaling factor mean & std.dev.
   0.0    0.0    0.0    ! Transverse rapidity, mean, std.dev., num of std.dev.
   0.01   3.0           ! pt min/max (GeV/c)
   -4.5   4.5           ! pseudorapidity min/max
   0.0   360.0          ! azimuthal angle min/max (degrees)
   3.                   ! # of std.dev. for Multiplicity variation
   3.                   ! # of std.dev. for Temperature variation
   3.                   ! # of std.dev. for Rapidity sigma var.
   3.                   ! # of std.dev. for expansion velocity var.
   3.                   ! # of std.dev. for Reaction Plane Angle
   3.                   ! # of std.dev. for Anisotropic flow coefficients
   3.                   ! # of std.dev. for Multiplicity scale factor
   25                   ! # of integration mesh pts for param var.
   60                   ! # of pt,y scan pts for finding max val of dN/dp
         7              ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         8              ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         9              ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         11             ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         12             ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         14             ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         151            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         152            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         153            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         154            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         155            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         156            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         157            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         158            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         159            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         160            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         161            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         162            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         163            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
         164            ! Repeat for other PID types, etc.....
        10   1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6






















