    0.0         ! Starting event number 
 200.           ! Energy NN CM 
    1.          ! STOPPING  EVENT NUMBER
Y               ! NO DECAY FILE
Y               ! PIO DECAY
Y               ! ETA DECAY
Y               ! ETA' DECAY
Y               ! RHO DECAY
Y               ! OMEGA DECAY
Y               ! KSTAR DECAY
Y               ! PHI DECAY
Y               ! DELTA DECAY
Y               ! JPSI DECAY
    15                  ! Number of PID types
     1                  ! Distribution model type (1,2,3,4,5,6)
     1                  ! Reaction Plane Control (1,2,3,4)
   0.0    0.0           ! Reaction Plane Angle, mean and std.dev. (deg)
   1.00    0.0          ! Multiplicity scaling factor mean & std.dev.
   0.0    0.0    0.0    ! Transverse rapidity, mean, std.dev., num of std.dev.
   0.01   3.0           ! pt min/max (GeV/c)
   -4.5   4.5           ! pseudorapidity min/max
   0.0   360.0          ! azimuthal angle min/max (degrees)
   3.                   ! # of std.dev. for Multiplicity variation
   3.                   ! # of std.dev. for Temperature variation
   3.                   ! # of std.dev. for Rapidity sigma var.
   3.                   ! # of std.dev. for expansion velocity var.
   3.                   ! # of std.dev. for Reaction Plane Angle
   3.                   ! # of std.dev. for Anisotropic flow coefficients
   3.                   ! # of std.dev. for Multiplicity scale factor
   25                   ! # of integration mesh pts for param var.
   60                   ! # of pt,y scan pts for finding max val of dN/dp
           8            ! Geant PID code number
         4000   1       ! Mean multiplicity and variance control
         0.18  0.01     ! Mean Temp (GeV) and std dev.
         1.7   0.1      ! Mean Rapidity sigma and std. dev.
         0.0   0.0      ! Mean expansion velocity (fraction of c) and std.dev.
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           9            ! Repeat for other PID types, etc.....
         4000  1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           7            
         4700  1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           11
         730   1
         0.22  0.01
         2.0   0.1
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           12
         670   1
         0.22  0.01
         1.8   0.1
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           10
         650   1
         0.22  0.01
         1.9   0.1
         0.0   0.0 
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           16
         650   1
         0.22  0.01
         1.9   0.1
         0.0   0.0 
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           13
         250   1
         0.25  0.01
         40.   1.6
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           14
         250   1
         0.25  0.01
         40.   1.6
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           15
         140    1
         0.25  0.01
         1.8   0.1
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           25
         140   1
         0.25  0.01
         1.8   0.1
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           18
        140    1
         0.25  0.01
         40.   1.6
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           26
        100    1
         0.3   0.01
         1.8   0.1
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           19
         40    1
         0.25  0.01
         40.   1.6
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6
           21
         40    1
         0.25  0.01
         40.   1.6
         0.0   0.0
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=1
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=1
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=2
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=2
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=3
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=3
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=4
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=4
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=5
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=5
  0.0   0.0   0.0   0.0 ! Mean anisotropic flow coeffs.,          for n=6
  0.0   0.0   0.0   0.0 ! Std. Dev. for anisotropic flow coeffs., for n=6

