
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.180      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Sep 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Sep 2013 at 16:00:21    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Department of Physics and Astronomy, University College    |  | 
 |  |      London, Gower Street, London, WC1E 6BT, United Kingdom;                 |  | 
 |  |      e-mail: Nishita.Desai@cern.ch                                           |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Theory Group, DESY,                                       |  | 
 |  |      Notkestrasse 85, D-22607 Hamburg, Germany;                              |  | 
 |  |      phone: + 49 - 40 - 8998-4250; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.252e-01 |
 | g g -> q qbar (uds)                            112 |   1.483e-03 |
 | q g -> q g                                     113 |   1.005e-01 |
 | q q(bar)' -> q q(bar)'                         114 |   1.148e-02 |
 | q qbar -> g g                                  115 |   8.118e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   3.858e-05 |
 | g g -> c cbar                                  121 |   4.935e-04 |
 | q qbar -> c cbar                               122 |   1.285e-05 |
 | g g -> b bbar                                  123 |   4.851e-04 |
 | q qbar -> b bbar                               124 |   1.273e-05 |
 | q g -> q gamma (udscb)                         201 |   3.386e-05 |
 | q qbar -> g gamma                              202 |   2.496e-06 |
 | g g -> g gamma                                 203 |   1.124e-08 |
 | f fbar -> gamma gamma                          204 |   2.014e-08 |
 | g g -> gamma gamma                             205 |   9.624e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   57.54 mb               | 
 |                                                                  | 
 |    pT0 =  3.17 gives sigmaInteraction =  253.30 mb: accepted     | 
 |                                                                  | 
 |  x-dependent matter profile: a1 = 0.15, a0 = 0.26, bStep = 0.02  | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings (changes only)  --------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HardQCD:all                                   |                       on |          off                         | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | Main:timesAllowErrors                         |                        3 |           10           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        4 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | PDF:pSet                                      |                        8 |            2           1          16 | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | PromptPhoton:all                              |                       on |          off                         | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | Tune:pp                                       |                        6 |            5          -1          13 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings  -------------------------------------------* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  2.271e-02, pdf =  4.363e+00 at Q2 =  2.822e+03.
 In 2: id =   21, x =  8.902e-03, pdf =  9.011e+00 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  3.963e+04,    tHat = -3.058e+03,    uHat = -3.657e+04,
       pTHat =  5.312e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  5.630e-01,  phiHat =  5.710e+00.
     alphaEM =  7.770e-03,  alphaS =  1.482e-01    at Q2 =  2.822e+03.

 Impact parameter b =  6.620e-01 gives enhancement factor =  1.796e+00.
 Max pT scale for MPI =  5.312e+01, ISR =  5.312e+01, FSR =  5.312e+01.
 Number of MPI =    12, ISR =    36, FSRproc =   192, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000    158.976    158.976      0.000
     4        21   (g)                -21     2     0     5     6   103   104      0.000      0.000    -62.317     62.317      0.000
     5        21   g                   23     3     4     0     0   101   104     44.625    -28.817    141.901    151.518      0.000
     6        21   g                   23     3     4     0     0   103   102    -44.625     28.817    -45.242     69.775      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     96.659    221.293    199.066

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in MultipartonInteractions::pTnext: weight above unity  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 100 events have been generated 

 Pythia::next(): 200 events have been generated 

 Pythia::next(): 300 events have been generated 

 Pythia::next(): 400 events have been generated 
 PYTHIA Error in Pythia::check: unmatched particle energy/momentum/mass  
 PYTHIA Error in Pythia::next: check of event revealed problems  

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 600 events have been generated 
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 Pythia::next(): 700 events have been generated 

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        4405        534        534 |   1.599e-02  3.416e-04 |
 | g g -> q qbar (uds)                            112 |          41          6          6 |   3.491e-04  5.508e-05 |
 | q g -> q g                                     113 |        3502        400        400 |   1.137e-02  3.188e-04 |
 | q q(bar)' -> q q(bar)'                         114 |         349         47         47 |   1.532e-03  1.281e-04 |
 | q qbar -> g g                                  115 |           3          1          1 |   2.552e-05  2.552e-05 |
 | q qbar -> q' qbar' (uds)                       116 |           4          2          2 |   1.507e-05  7.424e-06 |
 | g g -> c cbar                                  121 |          20          4          4 |   6.811e-05  2.401e-05 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |          20          5          5 |   1.312e-04  2.577e-05 |
 | q qbar -> b bbar                               124 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> q gamma (udscb)                         201 |           1          1          1 |   1.238e-05  1.238e-05 |
 | q qbar -> g gamma                              202 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> g gamma                                 203 |           0          0          0 |   0.000e+00  0.000e+00 |
 | f fbar -> gamma gamma                          204 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> gamma gamma                             205 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        8346       1000       1000 |   2.950e-02  4.897e-04 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::check: unmatched particle energy/momentum/mass                                        | 
 |      1   Error in Pythia::next: check of event revealed problems                                                | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in MultipartonInteractions::pTnext: weight above unity                                         | 
 |      2   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-09-20 16:01       process pT scale

        3.24*10^ 2            9                                                                                         
        3.12*10^ 2            X                                                                                         
        3.00*10^ 2            X                                                                                         
        2.88*10^ 2            X                                                                                         
        2.76*10^ 2            X                                                                                         
        2.64*10^ 2            X                                                                                         
        2.52*10^ 2            X                                                                                         
        2.40*10^ 2            X                                                                                         
        2.28*10^ 2            X                                                                                         
        2.16*10^ 2            X1                                                                                        
        2.04*10^ 2            XX                                                                                        
        1.92*10^ 2            XX                                                                                        
        1.80*10^ 2            XX                                                                                        
        1.68*10^ 2            XX                                                                                        
        1.56*10^ 2            XX                                                                                        
        1.44*10^ 2            XX                                                                                        
        1.32*10^ 2            XX9                                                                                       
        1.20*10^ 2            XXX                                                                                       
        1.08*10^ 2            XXX3                                                                                      
        0.96*10^ 2            XXXX                                                                                      
        0.84*10^ 2            XXXX                                                                                      
        0.72*10^ 2            XXXX                                                                                      
        0.60*10^ 2            XXXXX2                                                                                    
        0.48*10^ 2            XXXXXX                                                                                    
        0.36*10^ 2            XXXXXX9                                                                                   
        0.24*10^ 2            XXXXXXX8322                                                                               
        0.12*10^ 2            XXXXXXXXXXX32413 1321121 1   1        1                                                   

          Contents                                                                                                      
            *10^ 2  0000000000321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000203965321110000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000351901526444251401321121010001000000001000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1000    Mean =  6.5165e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.8220e+01    Overflow  =  0.0000e+00    High edge =  5.0000e+02


  2013-09-20 16:01       final particle multiplicity

        4.50*10^ 1                          3         3                                                                 
        4.35*10^ 1                          X         X                                                                 
        4.20*10^ 1                          X         X                                                                 
        4.05*10^ 1                          X      7  X                                                                 
        3.90*10^ 1                          X    3XXX X                                                                 
        3.75*10^ 1                          X7   XXXX X  7                                                              
        3.60*10^ 1                          XX3  XXXXXXX3X                                                              
        3.45*10^ 1                          XXX 7XXXXXXXXX                                                              
        3.30*10^ 1                        3 XXX XXXXXXXXXX                                                              
        3.15*10^ 1                     7  X7XXX7XXXXXXXXXX                                                              
        3.00*10^ 1                     X  XXXXXXXXXXXXXXXX                                                              
        2.85*10^ 1                     X  XXXXXXXXXXXXXXXX                                                              
        2.70*10^ 1                     X  XXXXXXXXXXXXXXXX                                                              
        2.55*10^ 1                     X  XXXXXXXXXXXXXXXX                                                              
        2.40*10^ 1                     X  XXXXXXXXXXXXXXXX X X                                                          
        2.25*10^ 1                     X  XXXXXXXXXXXXXXXX7X X7                                                         
        2.10*10^ 1                  3  X XXXXXXXXXXXXXXXXXXX3XX                                                         
        1.95*10^ 1                 7X  X7XXXXXXXXXXXXXXXXXXXXXX                                                         
        1.80*10^ 1                 XXX XXXXXXXXXXXXXXXXXXXXXXXX                                                         
        1.65*10^ 1                 XXX XXXXXXXXXXXXXXXXXXXXXXXX                                                         
        1.50*10^ 1                 XXX3XXXXXXXXXXXXXXXXXXXXXXXX                                                         
        1.35*10^ 1              77 XXXXXXXXXXXXXXXXXXXXXXXXXXXX  7                                                      
        1.20*10^ 1             3XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 3                                                    
        1.05*10^ 1             XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X7                                                   
        0.90*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                                   
        0.75*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX   7                                               
        0.60*10^ 1          XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X3                                              
        0.45*10^ 1         7XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                              
        0.30*10^ 1         XXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                              
        0.15*10^ 1         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7777         7                                

          Contents                                                                                                      
            *10^ 1  0000000000011111211312334333333433433322222101011000000000000000000000000000000000000000000000000000
            *10^ 0  0000000466213309084191214751489096465724042293610663751111000000000100000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111
            *10^ 2  0000001111111222222333333444444555555566666677777788888899999990000001111112222223333333444444555555
            *10^ 1  0235680134689124679024578023568013468912467902457802356801346891246790245780235680134689124679024578

   Entries  =        1000    Mean =  4.8196e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.5817e+02    Overflow  =  0.0000e+00    High edge =  1.5995e+03


  2013-09-20 16:01       charged particle multiplicity

        4.60*10^ 1                          5  X    X                                                                   
        4.40*10^ 1                          X 5X    X                                                                   
        4.20*10^ 1                          X XX    XX                                                                  
        4.00*10^ 1                       5 XX XXX  5XX                                                                  
        3.80*10^ 1                       X XX XXXX XXX                                                                  
        3.60*10^ 1                       X XX XXXX XXX                                                                  
        3.40*10^ 1                       X XXXXXXXXXXX                                                                  
        3.20*10^ 1                      5X XXXXXXXXXXX                                                                  
        3.00*10^ 1                      XXXXXXXXXXXXXX5X                                                                
        2.80*10^ 1                      XXXXXXXXXXXXXXXX XX                                                             
        2.60*10^ 1                  X   XXXXXXXXXXXXXXXX5XX                                                             
        2.40*10^ 1                  XX  XXXXXXXXXXXXXXXXXXX X                                                           
        2.20*10^ 1                  XXX5XXXXXXXXXXXXXXXXXXX X                                                           
        2.00*10^ 1                5 XXXXXXXXXXXXXXXXXXXXXXXXX                                                           
        1.80*10^ 1                XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                           
        1.60*10^ 1                XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                           
        1.40*10^ 1               XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                           
        1.20*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  5                                                        
        1.00*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X5                                                       
        0.80*10^ 1          55XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 5                                                    
        0.60*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 5                                                  
        0.40*10^ 1         5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  5                                               
        0.20*10^ 1        5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX5        5                                     

          Contents                                                                                                      
            *10^ 1  0000000000111111222233344344433344232222210100000000000000000000000000000000000000000000000000000000
            *10^ 0  0000001377022498642119005436084962905880408197474512310000000010000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        1000    Mean =  2.2395e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  7.3543e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2013-09-20 16:01       dn/dy for charged particles

        2.70*10^ 1                                                    2                                                 
        2.60*10^ 1                                                35X7X44  4                                            
        2.50*10^ 1                                              29XXXXXXX97X                                            
        2.40*10^ 1                                           67XXXXXXXXXXXXXX5                                          
        2.30*10^ 1                                         23XXXXXXXXXXXXXXXXXX8                                        
        2.20*10^ 1                                       15XXXXXXXXXXXXXXXXXXXXX5                                       
        2.10*10^ 1                                       XXXXXXXXXXXXXXXXXXXXXXXX61                                     
        2.00*10^ 1                                      9XXXXXXXXXXXXXXXXXXXXXXXXXXX1                                   
        1.90*10^ 1                                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   
        1.80*10^ 1                                   56XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                  
        1.70*10^ 1                                  8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX33                                
        1.60*10^ 1                                 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                               
        1.50*10^ 1                                6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                              
        1.40*10^ 1                               6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                             
        1.30*10^ 1                              9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                            
        1.20*10^ 1                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           
        1.10*10^ 1                            9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                         
        1.00*10^ 1                          49XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                        
        0.90*10^ 1                         6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                       
        0.80*10^ 1                        3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                      
        0.70*10^ 1                       8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                     
        0.60*10^ 1                     17XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX62                   
        0.50*10^ 1                    4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                  
        0.40*10^ 1                  39XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX92                
        0.30*10^ 1               156XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX74              
        0.20*10^ 1           2458XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98641         
        0.10*10^ 1   1113358XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX87543111 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000011111111111222222222222222222222222222111111111110000000000000000000000000
            *10^ 0  0000000001111222334556789902234567799112233344555565544543321000976654322009876554332211111000000000
            *10^-1  0001235891348146283178363890866274509042257918259713396304085600053331760942775622916397641875331000
            *10^-2  4684854166550192759510458722624877921981554858819278829959454590931290571978931407366837211221641965

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      223422    Mean = -1.0577e-02    Underflow =  2.0000e-02    Low edge  = -1.0000e+01
   All chan =  1.1171e+03    Rms  =  3.2450e+00    Overflow  =  3.0000e-02    High edge =  1.0000e+01


  2013-09-20 16:01       dn/d(eta) for charged particles

        2.40*10^ 1                                               4         22                                           
        2.32*10^ 1                                           2541X538385 72XX534                                        
        2.24*10^ 1                                         85XXXXXXXXXXX9XXXXXXX                                        
        2.16*10^ 1                                       67XXXXXXXXXXXXXXXXXXXXX3                                       
        2.08*10^ 1                                      3XXXXXXXXXXXXXXXXXXXXXXXX625                                    
        2.00*10^ 1                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    
        1.92*10^ 1                                     7XXXXXXXXXXXXXXXXXXXXXXXXXXXX9                                   
        1.84*10^ 1                                   1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                                  
        1.76*10^ 1                                  6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  
        1.68*10^ 1                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                                
        1.60*10^ 1                                 7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                               
        1.52*10^ 1                                9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                              
        1.44*10^ 1                               7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                             
        1.36*10^ 1                             28XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            
        1.28*10^ 1                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                           
        1.20*10^ 1                            3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9                          
        1.12*10^ 1                           2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                         
        1.04*10^ 1                          7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                        
        0.96*10^ 1                         4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                       
        0.88*10^ 1                        4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                      
        0.80*10^ 1                       2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                     
        0.72*10^ 1                      4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                    
        0.64*10^ 1                     3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    
        0.56*10^ 1                    3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                  
        0.48*10^ 1                   4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                 
        0.40*10^ 1                 26XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                
        0.32*10^ 1               27XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX41             
        0.24*10^ 1             47XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX42           
        0.16*10^ 1         549XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9521      
        0.08*10^ 1  224578XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX895432

          Contents                                                                                                      
            *10^ 1  0000000000000000000000001111111111112222222222222222222222222222111111111111000000000000000000000000
            *10^ 0  0000000111112223345567890012345577880112222223223232222332221000986654332100987655433221111100000000
            *10^-1  1124568114591594730873312549411726492232058755860607396337670523107688955891434661472749765298664321
            *10^-2  6881461829605730227253420877281354385551354526156776050487022007087830274886813912291145544047381137

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      223422    Mean = -1.1071e-02    Underflow =  3.4500e-01    Low edge  = -1.0000e+01
   All chan =  1.1164e+03    Rms  =  3.4151e+00    Overflow  =  3.2500e-01    High edge =  1.0000e+01


  2013-09-20 16:01       dn/dpT for charged particles

        3.00*10^ 2    1                                                                                                 
        2.90*10^ 2    X                                                                                                 
        2.80*10^ 2    X                                                                                                 
        2.70*10^ 2    X                                                                                                 
        2.60*10^ 2   7X7                                                                                                
        2.50*10^ 2   XXX                                                                                                
        2.40*10^ 2   XXX                                                                                                
        2.30*10^ 2   XXX                                                                                                
        2.20*10^ 2   XXX2                                                                                               
        2.10*10^ 2   XXXX                                                                                               
        2.00*10^ 2   XXXX                                                                                               
        1.90*10^ 2   XXXX                                                                                               
        1.80*10^ 2   XXXX2                                                                                              
        1.70*10^ 2   XXXXX                                                                                              
        1.60*10^ 2   XXXXX                                                                                              
        1.50*10^ 2   XXXXX                                                                                              
        1.40*10^ 2   XXXXX6                                                                                             
        1.30*10^ 2  6XXXXXX                                                                                             
        1.20*10^ 2  XXXXXXX                                                                                             
        1.10*10^ 2  XXXXXXX7                                                                                            
        1.00*10^ 2  XXXXXXXX                                                                                            
        0.90*10^ 2  XXXXXXXX5                                                                                           
        0.80*10^ 2  XXXXXXXXX                                                                                           
        0.70*10^ 2  XXXXXXXXXX                                                                                          
        0.60*10^ 2  XXXXXXXXXX7                                                                                         
        0.50*10^ 2  XXXXXXXXXXX92                                                                                       
        0.40*10^ 2  XXXXXXXXXXXXX71                                                                                     
        0.30*10^ 2  XXXXXXXXXXXXXXX73                                                                                   
        0.20*10^ 2  XXXXXXXXXXXXXXXXXX86421                                                                             
        0.10*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX97766554444333322232222221111111111111111111111111111111 1 11  1           

          Contents                                                                                                      
            *10^ 2  1222211100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2595173086544332211111100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  6707215749791616397532099876655444433222222221211111111111111110011000000000000000000000000000000000
            *10^-1  4152165179106745586975967647451731294889541629198754543220111119800777778767966564556544534434443333

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =      223422    Mean =  8.3081e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.2179e+03    Rms  =  1.1040e+00    Overflow  =  1.6300e+01    High edge =  1.0000e+01


  2013-09-20 16:01       deviation from energy-momentum conservation

        1.00*10^ 3  X                                                                                                   
        0.96*10^ 3  X                                                                                                   
        0.92*10^ 3  X                                                                                                   
        0.88*10^ 3  X                                                                                                   
        0.84*10^ 3  X                                                                                                   
        0.80*10^ 3  X                                                                                                   
        0.76*10^ 3  X                                                                                                   
        0.72*10^ 3  X                                                                                                   
        0.68*10^ 3  X                                                                                                   
        0.64*10^ 3  X                                                                                                   
        0.60*10^ 3  X                                                                                                   
        0.56*10^ 3  X                                                                                                   
        0.52*10^ 3  X                                                                                                   
        0.48*10^ 3  X                                                                                                   
        0.44*10^ 3  X                                                                                                   
        0.40*10^ 3  X                                                                                                   
        0.36*10^ 3  X                                                                                                   
        0.32*10^ 3  X                                                                                                   
        0.28*10^ 3  X                                                                                                   
        0.24*10^ 3  X                                                                                                   
        0.20*10^ 3  X                                                                                                   
        0.16*10^ 3  X                                                                                                   
        0.12*10^ 3  X                                                                                                   
        0.08*10^ 3  X                                                                                                   
        0.04*10^ 3  X                                                                                                   

          Contents                                                                                                      
            *10^ 2  9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  8000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-7  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-8  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-9  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1000    Mean =  5.1300e-09    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  2.9805e-09    Overflow  =  0.0000e+00    High edge =  1.0000e-06
