
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.180      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Sep 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Sep 2013 at 16:01:47    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Department of Physics and Astronomy, University College    |  | 
 |  |      London, Gower Street, London, WC1E 6BT, United Kingdom;                 |  | 
 |  |      e-mail: Nishita.Desai@cern.ch                                           |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Theory Group, DESY,                                       |  | 
 |  |      Notkestrasse 85, D-22607 Hamburg, Germany;                              |  | 
 |  |      phone: + 49 - 40 - 8998-4250; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.350e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings (changes only)  --------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                 91.18760 |    14000.000    10.00000             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | Beams:idB                                     |                      -11 |         2212                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | PDF:lepton                                    |                      off |           on                         | 
 | PDF:pSet                                      |                        8 |            2           1          16 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | WeakSingleBoson:ffbar2gmZ                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings  -------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50687   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1541199    0        1       -1 
              1     1   0.1195484    0        2       -2 
              2     1   0.1541093    0        3       -3 
              3     1   0.1193873    0        4       -4 
              4     1   0.1523969    0        5       -5 
              5     0   0.0335122    0       11      -11 
              6     0   0.0666593    0       12      -12 
              7     0   0.0335119    0       13      -13 
              8     0   0.0666593    0       14      -14 
              9     0   0.0334363    0       15      -15 
             10     0   0.0666593    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  4.559e+01, e =  4.559e+01, m =  5.110e-04.
 Beam B: id =    -11, pz = -4.559e+01, e =  4.559e+01, m =  5.110e-04.

 In 1: id =   11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  8.315e+03.
 In 2: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.315e+03.
     alphaEM =  7.818e-03,  alphaS =  1.350e-01    at Q2 =  8.315e+03.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  9.119e+01, ISR =  9.119e+01, FSR =  9.119e+01.
 Number of MPI =     1, ISR =     0, FSRproc =     0, FSRreson =    11.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   c                   23     5     0     0     0   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   cbar                23     5     0     0     0     0   101      7.270     38.218    -23.730     45.594      1.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.515     35.231    -23.921     42.685      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.451      1.390      1.183      4.810      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.966    -36.622     22.739     43.692      1.500
    11        -4   (cbar)             -51     8     0    48    48     0   105      0.242     19.486    -12.862     23.398      1.500
    12        21   (g)                -51     8     0    17    18   105   103      2.375     15.777    -11.032     19.397      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.349      1.359      1.156      4.701      0.000
    14         4   (c)                -51    10     0    40    40   106     0     -4.425    -27.750     17.958     33.382      1.500
    15        21   (g)                -51    10     0    25    25   101   106     -2.484     -8.854      4.796     10.371      0.000
    16        21   (g)                -52    13    13    19    19   103   101      4.292      1.341      1.141      4.639      0.000
    17        21   (g)                -51    12     0    20    21   105   107      2.121     13.919     -8.485     16.438      0.000
    18        21   (g)                -51    12     0    22    22   107   103      0.459      1.922     -2.492      3.181      0.000
    19        21   (g)                -52    16    16    23    24   103   101      4.087      1.277      1.086      4.417      0.000
    20        21   (g)                -51    17     0    26    27   105   108      2.038     12.366     -8.566     15.180      0.000
    21        21   (g)                -51    17     0    28    28   108   107      0.246      2.238     -0.808      2.392      0.000
    22        21   (g)                -52    18    18    42     0   107   103      0.296      1.237     -1.603      2.046      0.000
    23         1   (d)                -51    19     0    42     0   103     0      0.079      0.152     -0.317      0.488      0.330
    24        -1   (dbar)             -51    19     0    31    31     0   101      3.916      0.799      1.579      4.310      0.330
    25        21   (g)                -52    15    15    29    30   101   106     -2.392     -8.528      4.619      9.990      0.000
    26        21   (g)                -51    20     0    47    47   105   109      1.812      7.502     -5.091      9.246      0.000
    27        21   (g)                -51    20     0    41     0   109   108      0.381      6.266     -3.981      7.433      0.000
    28        21   (g)                -52    21    21    41     0   108   107      0.092      0.836     -0.302      0.894      0.000
    29        21   (g)                -51    25     0    35    36   111   106     -1.126     -4.462      2.990      5.488      0.000
    30        21   (g)                -51    25     0    32    33   101   111     -1.225     -4.058      1.646      4.547      0.000
    31        -1   (dbar)             -52    24    24    34    34     0   101      3.875      0.791      1.563      4.265      0.330
    32        21   (g)                -51    30     0    37    37   112   111     -0.620     -3.733      1.285      3.996      0.000
    33        21   (g)                -51    30     0    58    58   101   112     -0.473     -0.298      0.414      0.696      0.000
    34        -1   (dbar)             -52    31    31    59    59     0   101      3.743      0.763      1.510      4.121      0.330
    35        21   (g)                -51    29     0    38    39   113   106      0.029      0.018     -0.005      0.034      0.000
    36        21   (g)                -51    29     0    56    56   111   113     -1.541     -6.804      3.794      7.941      0.000
    37        21   (g)                -52    32    32    57    57   112   111     -0.234     -1.409      0.485      1.508      0.000
    38        21   (g)                -51    35     0    44     0   113   116     -0.458     -5.058      3.082      5.941      0.000
    39        21   (g)                -51    35     0    43     0   116   106     -0.553     -1.396      1.100      1.861      0.000
    40         4   (c)                -52    14    14    43     0   106     0     -3.384    -21.278     13.772     25.614      1.500
    41        21   (g)                -73    27    28    46    46   109   107      0.473      7.102     -4.283      8.327      0.579
    42         1   (d)                -73    22    23    45    45   107     0      0.374      1.388     -1.920      2.534      0.819
    43         4   (c)                -73    39    40    44     0   116     0     -3.938    -22.674     14.871     27.476      2.039
    44         4   (c)                -73    38    43    55    55   113     0     -4.396    -27.732     17.953     33.416      2.443
    45         1   (d)                -71    42    42    49    54   107     0      0.374      1.388     -1.920      2.534      0.819
    46        21   (g)                -71    41    41    49    54   109   107      0.473      7.102     -4.283      8.327      0.579
    47        21   (g)                -71    26    26    49    54   105   109      1.812      7.502     -5.091      9.246      0.000
    48        -4   (cbar)             -71    11    11    49    54     0   105      0.242     19.486    -12.862     23.398      1.500
    49       111   (pi0)              -83    45    48    73    74     0     0      0.467      0.873     -0.553      1.142      0.135
    50       223   (omega)            -83    45    48    75    77     0     0      0.279      3.286     -2.683      4.323      0.784
    51       113   (rho0)             -83    45    48    67    68     0     0      0.163      1.520     -1.472      2.261      0.781
    52      -211   pi-                 84    45    48     0     0     0     0      0.538      5.364     -3.349      6.348      0.140
    53       321   K+                  84    45    48     0     0     0     0      0.589      6.097     -4.418      7.568      0.494
    54      -433   (D*_s-)            -84    45    48    78    79     0     0      0.864     18.339    -11.681     21.862      2.112
    55         4   (c)                -71    44    44    60    66   113     0     -4.396    -27.732     17.953     33.416      2.443
    56        21   (g)                -71    36    36    60    66   111   113     -1.541     -6.804      3.794      7.941      0.000
    57        21   (g)                -71    37    37    60    66   112   111     -0.234     -1.409      0.485      1.508      0.000
    58        21   (g)                -71    33    33    60    66   101   112     -0.473     -0.298      0.414      0.696      0.000
    59        -1   (dbar)             -71    34    34    60    66     0   101      3.743      0.763      1.510      4.121      0.330
    60       433   (D*_s+)            -83    55    59    80    81     0     0     -4.365    -25.108     15.669     29.991      2.112
    61      -321   K-                  83    55    59     0     0     0     0     -0.057     -4.172      2.561      4.921      0.494
    62       211   pi+                 83    55    59     0     0     0     0     -1.590     -5.755      3.637      6.993      0.140
    63       113   (rho0)             -84    55    59    69    70     0     0     -0.099     -0.410      0.291      0.855      0.684
    64       223   (omega)            -84    55    59    82    84     0     0      0.542      0.065      0.855      1.288      0.795
    65      -211   pi-                 84    55    59     0     0     0     0      1.390     -0.801      0.056      1.611      0.140
    66       213   (rho+)             -84    55    59    71    72     0     0      1.277      0.702      1.086      2.023      0.888
    67       211   pi+                 91    51     0     0     0     0     0      0.078      0.040     -0.382      0.416      0.140
    68      -211   pi-                 91    51     0     0     0     0     0      0.085      1.480     -1.089      1.845      0.140
    69       211   pi+                 91    63     0     0     0     0     0     -0.233     -0.003     -0.066      0.280      0.140
    70      -211   pi-                 91    63     0     0     0     0     0      0.134     -0.407      0.358      0.575      0.140
    71       211   pi+                 91    66     0     0     0     0     0      1.284      0.732      1.143      1.874      0.140
    72       111   (pi0)              -91    66     0    85    86     0     0     -0.007     -0.030     -0.057      0.150      0.135
    73        22   gamma               91    49     0     0     0     0     0      0.331      0.704     -0.476      0.911      0.000
    74        22   gamma               91    49     0     0     0     0     0      0.136      0.170     -0.078      0.231      0.000
    75       211   pi+                 91    50     0     0     0     0     0     -0.024      1.306     -1.039      1.675      0.140
    76      -211   pi-                 91    50     0     0     0     0     0      0.396      1.696     -1.354      2.210      0.140
    77       111   (pi0)              -91    50     0    87    88     0     0     -0.093      0.284     -0.291      0.438      0.135
    78      -431   (D_s-)             -91    54     0    89    90     0     0      0.759     17.340    -11.188     20.744      1.968
    79        22   gamma               91    54     0     0     0     0     0      0.105      0.999     -0.493      1.119      0.000
    80       431   (D_s+)             -91    60     0    91    92     0     0     -4.128    -24.034     14.849     28.619      1.968
    81        22   gamma               91    60     0     0     0     0     0     -0.236     -1.074      0.820      1.372      0.000
    82       211   pi+                 91    64     0     0     0     0     0      0.182     -0.113      0.281      0.380      0.140
    83      -211   pi-                 91    64     0     0     0     0     0     -0.037     -0.103      0.058      0.187      0.140
    84       111   (pi0)              -91    64     0    93    94     0     0      0.397      0.281      0.516      0.722      0.135
    85        22   gamma               91    72     0     0     0     0     0      0.017     -0.040      0.034      0.055      0.000
    86        22   gamma               91    72     0     0     0     0     0     -0.023      0.010     -0.091      0.095      0.000
    87        22   gamma               91    77     0     0     0     0     0     -0.068      0.055     -0.035      0.094      0.000
    88        22   gamma               91    77     0     0     0     0     0     -0.025      0.229     -0.255      0.344      0.000
    89       333   (phi)              -91    78     0    95    96     0     0      0.948     13.421     -8.611     16.007      1.021
    90      -213   (rho-)             -91    78     0    97    98     0     0     -0.189      3.919     -2.577      4.737      0.635
    91       -15   (tau+)             -91    80     0    99   101     0     0     -4.032    -22.771     13.946     27.064      1.777
    92        16   nu_tau              91    80     0     0     0     0     0     -0.096     -1.262      0.903      1.555      0.000
    93        22   gamma               91    84     0     0     0     0     0      0.176      0.203      0.305      0.407      0.000
    94        22   gamma               91    84     0     0     0     0     0      0.221      0.078      0.211      0.315      0.000
    95       130   K_L0                91    89     0     0     0     0     0      0.351      6.501     -4.134      7.728      0.498
    96       310   (K_S0)             -91    89     0   102   103     0     0      0.598      6.920     -4.477      8.278      0.498
    97      -211   pi-                 91    90     0     0     0     0     0     -0.281      1.284     -1.042      1.683      0.140
    98       111   (pi0)              -91    90     0   104   105     0     0      0.092      2.635     -1.536      3.054      0.135
    99       -16   nu_taubar           91    91     0     0     0     0     0      0.100     -0.434      0.408      0.604      0.000
   100       111   (pi0)              -91    91     0   106   107     0     0     -0.191     -2.298      1.427      2.715      0.135
   101       211   pi+                 91    91     0     0     0     0     0     -3.941    -20.039     12.111     23.745      0.140
   102       211   pi+                 91    96     0     0     0     0     0      0.003      0.728     -0.499      0.894      0.140
   103      -211   pi-                 91    96     0     0     0     0     0      0.594      6.191     -3.978      7.384      0.140
   104        22   gamma               91    98     0     0     0     0     0      0.003      1.651     -1.002      1.931      0.000
   105        22   gamma               91    98     0     0     0     0     0      0.089      0.983     -0.534      1.122      0.000
   106        22   gamma               91   100     0     0     0     0     0     -0.209     -2.108      1.293      2.482      0.000
   107        22   gamma               91   100     0     0     0     0     0      0.019     -0.190      0.134      0.233      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98903    0.13845   0.84116  -0.52277
   2    0.00862   -0.91349  -0.09545  -0.39551
   3    0.00235    0.38259  -0.53230  -0.75517

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93601    0.09874   0.83519  -0.54102
   2    0.04749   -0.86684  -0.19482  -0.45895
   3    0.01650    0.48871  -0.51429  -0.70474

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.94950    0.09744   0.84420  -0.52709
 Maj    0.11287    0.92660   0.11632   0.35760
 Min    0.05898    0.36319  -0.52325  -0.77091

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14     -2.648    -33.789     23.003     45.149     18.988
   1    19      2.644     35.485    -24.314     43.880      8.250

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    15      2.891     35.384    -23.739     42.995      4.967
   1     6     -6.071    -33.252     20.481     39.698      3.737
   2    12      3.177     -0.435      1.947      6.335      5.105

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14     -2.648    -33.789     23.003     45.149     18.988
   1    19      2.644     35.485    -24.314     43.880      8.250

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98689    0.04610   0.95166  -0.30367
   2    0.00797   -0.60161  -0.21623  -0.76897
   3    0.00514    0.79746  -0.21815  -0.56256

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93790    0.01419   0.95978  -0.28038
   2    0.03743   -0.92334  -0.09503  -0.37203
   3    0.02467    0.38371  -0.26417  -0.88486

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96280    0.00057  -0.96019   0.27933
 Maj    0.11698   -0.99948   0.00848   0.03118
 Min    0.10110   -0.03231  -0.27921  -0.95969

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -0.096     41.836    -12.218     45.689     13.710
   1    17      0.096    -41.836     12.218     45.499     13.062

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17      1.052     38.268    -13.295     41.295      7.932
   1    10     -2.608    -38.540      9.260     39.878      3.519
   2    10      1.557      0.271      4.035     10.015      9.029

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -0.096     41.836    -12.218     45.689     13.710
   1    17      0.096    -41.836     12.218     45.499     13.062

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99048   -0.13619   0.87594  -0.46279
   2    0.00805   -0.17813  -0.48118  -0.85833
   3    0.00146    0.97454   0.03446  -0.22157

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94946   -0.14752   0.87183  -0.46706
   2    0.04051   -0.14698  -0.48631  -0.86134
   3    0.01003    0.97808   0.05842  -0.19989

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97063   -0.15123   0.86516  -0.47815
 Maj    0.11091    0.30667   0.50091   0.80935
 Min    0.06005    0.93972  -0.02424  -0.34107

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    28     -6.653     38.061    -21.035     46.804     15.978
   1     9      6.653    -38.061     21.035     44.383      5.876

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0     8      6.563    -38.126     20.673     43.979      3.189
   1    22     -5.048     35.837    -16.144     40.160      6.511
   2     7     -1.515      2.289     -4.529      7.049      4.652

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    28     -6.653     38.061    -21.035     46.804     15.978
   1     9      6.653    -38.061     21.035     44.383      5.876

 --------  End PYTHIA ClusterJet Listing  -----------------------

 Pythia::next(): 1000 events have been generated 

 Pythia::next(): 2000 events have been generated 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 3000 events have been generated 

 Pythia::next(): 4000 events have been generated 

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 

 Pythia::next(): 9000 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10505      10000      10000 |   4.143e-05  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       10505      10000      10000 |   4.143e-05  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-09-20 16:02       charged multiplicity

        1.30*10^ 3                  1   3                                                                               
        1.25*10^ 3                  X 6 X                                                                               
        1.20*10^ 3                  X X X                                                                               
        1.15*10^ 3                  X X X 6                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                3 X X X X                                                                             
        0.95*10^ 3                X X X X X 6                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X 1                                                                         
        0.75*10^ 3                X X X X X X X                                                                         
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3              1 X X X X X X X                                                                         
        0.60*10^ 3              X X X X X X X X                                                                         
        0.55*10^ 3              X X X X X X X X                                                                         
        0.50*10^ 3              X X X X X X X X 7                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X 7                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            7 X X X X X X X X X X                                                                     
        0.25*10^ 3            X X X X X X X X X X X 5                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 1                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X                                                                 
        0.10*10^ 3          6 X X X X X X X X X X X X X X                                                               
        0.05*10^ 3        5 X X X X X X X X X X X X X X X X 8 4 3 1 1                                                   

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000206090202020109070403020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002070800060503060202050808020500050301010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000107080603060602040909040307040300020808030403000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0496e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.3135e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2013-09-20 16:02       Sphericity

        2.00*10^ 3   8                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3   X                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX8                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX9                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX4                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX8                                                                                              
        0.40*10^ 3  XXXXXX6                                                                                             
        0.32*10^ 3  XXXXXXX91                                                                                           
        0.24*10^ 3  XXXXXXXXX71                                                                                         
        0.16*10^ 3  XXXXXXXXXXXXX42  1                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXX9XX778686655453433323231122221112 11111111111111      11                            

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6928543322111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  7866966151655198788556564433332322212121111111011000000001000000000000000000000000000000000000000000
            *10^ 0  7059185106967053440874008986473084332812059550904299957780497785332333742010000010000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.1445e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0470e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-09-20 16:02       Linearity

        7.25*10^ 2       9                                                                                              
        7.00*10^ 2       X6                                                                                             
        6.75*10^ 2      8XX                                                                                             
        6.50*10^ 2      XXXX                                                                                            
        6.25*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXXX                                                                                           
        5.75*10^ 2      XXXXX                                                                                           
        5.50*10^ 2      XXXXX                                                                                           
        5.25*10^ 2      XXXXX                                                                                           
        5.00*10^ 2     6XXXXX                                                                                           
        4.75*10^ 2     XXXXXX4                                                                                          
        4.50*10^ 2     XXXXXXX4                                                                                         
        4.25*10^ 2     XXXXXXXX5                                                                                        
        4.00*10^ 2     XXXXXXXXX                                                                                        
        3.75*10^ 2     XXXXXXXXX6                                                                                       
        3.50*10^ 2     XXXXXXXXXX5                                                                                      
        3.25*10^ 2     XXXXXXXXXXX                                                                                      
        3.00*10^ 2     XXXXXXXXXXX1                                                                                     
        2.75*10^ 2     XXXXXXXXXXXX                                                                                     
        2.50*10^ 2     XXXXXXXXXXXX771                                                                                  
        2.25*10^ 2     XXXXXXXXXXXXXXX                                                                                  
        2.00*10^ 2    9XXXXXXXXXXXXXXXX74                                                                               
        1.75*10^ 2    XXXXXXXXXXXXXXXXXXX6                                                                              
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXXX667                                                                           
        1.25*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX 2                                                                         
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX8X4442 12                                                                  
        0.75*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5561 3                                                            
        0.50*10^ 2   4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX53485    1                                                 
        0.25*10^ 2  2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7576988654665333522432221212                     

          Contents                                                                                                      
            *10^ 2  0014676664443322221111111010000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0399729405316374429986434908888778666545533343222221111212111111000100000000000000000000000000000000
            *10^ 0  4481121919426772379256192544561571226237183558664578374290431642877365986552534111001000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5704e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3255e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-09-20 16:02       thrust

        8.40*10^ 2                                                                                                15    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX    
        7.50*10^ 2                                                                                               6XX6   
        7.20*10^ 2                                                                                               XXXX   
        6.90*10^ 2                                                                                               XXXX   
        6.60*10^ 2                                                                                              1XXXX   
        6.30*10^ 2                                                                                              XXXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                              XXXXX   
        5.40*10^ 2                                                                                              XXXXX   
        5.10*10^ 2                                                                                            47XXXXX   
        4.80*10^ 2                                                                                            XXXXXXX3  
        4.50*10^ 2                                                                                            XXXXXXXX  
        4.20*10^ 2                                                                                           7XXXXXXXX  
        3.90*10^ 2                                                                                          7XXXXXXXXX  
        3.60*10^ 2                                                                                          XXXXXXXXXX  
        3.30*10^ 2                                                                                          XXXXXXXXXX  
        3.00*10^ 2                                                                                        9XXXXXXXXXXX  
        2.70*10^ 2                                                                                       6XXXXXXXXXXXX  
        2.40*10^ 2                                                                                     17XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                  3 8XXXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  X2XXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                               267XXXXXXXXXXXXXXXXXX4 
        1.20*10^ 2                                                                           3 8 XXXXXXXXXXXXXXXXXXXXXX 
        0.90*10^ 2                                                                  11 2 6664XXX7XXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                          11 43332XX6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                          1 111122311241224337446554875694XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000001011111222223344567887410
            *10^ 1  0000000000000000000000000000000010001000101211111122112133343343664667777981823485013590819033123531
            *10^ 0  0000000000000000000000102123345504461467390033744251586333018906329708993995267186541881001029468810
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3244e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9866e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-09-20 16:02       oblateness

        1.30*10^ 3   22                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX4                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXXX                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX                                                                                               
        0.65*10^ 3  9XXXX                                                                                               
        0.60*10^ 3  XXXXX7                                                                                              
        0.55*10^ 3  XXXXXX8                                                                                             
        0.50*10^ 3  XXXXXXX5                                                                                            
        0.45*10^ 3  XXXXXXXX                                                                                            
        0.40*10^ 3  XXXXXXXX                                                                                            
        0.35*10^ 3  XXXXXXXX86                                                                                          
        0.30*10^ 3  XXXXXXXXXX1                                                                                         
        0.25*10^ 3  XXXXXXXXXXX77                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXXXX2                                                                                    
        0.15*10^ 3  XXXXXXXXXXXXXXXX8521                                                                                
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX836414                                                                          
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXX8X98636345222331111 11                                                   

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6220855433222121111100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4556584742533906320086765753544313122111110000000000000000000000000000000000000000000000000000000000
            *10^ 0  4998171729575912838786997029131142613110534353144101000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.8683e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.9085e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-09-20 16:02       cos(theta_Sphericity)

        1.52*10^ 2   X                                                                                                  
        1.48*10^ 2   X                                                                                           5      
        1.44*10^ 2  2X                                                                                           X   X  
        1.40*10^ 2  XX                                                                                           X   X  
        1.36*10^ 2  XX 5 X 7    2                                                                                X   X  
        1.32*10^ 2  XX5X7X X    X                                                                               7X  XX  
        1.28*10^ 2  XXXXXXXX    XX                                                                              XX2XXX57
        1.24*10^ 2  XXXXXXXX  X XX                                                                   3     58   XXXXXXXX
        1.20*10^ 2  XXXXXXXX  X XX                                                                   X   X5XX5X XXXXXXXX
        1.16*10^ 2  XXXXXXXX58X8XX           X                                                       X   XXXXXX XXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXXX5 5  3     X                                                       X   XXXXXX XXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXX5X3XX     X                                              X    X3  X8  XXXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXXXX     X                                              X    XX  XX 8XXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXX 3 X X    X3          8                         X   X    XX  XX XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXX8X X X 353XX          X                8        XX3 X   5XX 3XX XXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX8X X XXXXX   5X     X        3       X 5X  3 3XXX X 8 XXX XXX3XXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX3X5XXXXX83 XX     X        X X     X XX XX XXXX X X XXX5XXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  5 3X X      X X     X XX XX8XXXX X X XXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX8 X8XX X    5 X X    3X XX XXXXXXX8X3X5XXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXX X3  3X XXX   3XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX8 XX XXX8 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX3XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111100010100001000000000000000000000000000000000000010001000011001101111111111111111
            *10^ 1  4533332311213210100099908189990988799778789687767768787567797997888809970797900892080212212034223422
            *10^ 0  1204168545453806058957105663430775902942919143153889681693756022893906398718485631793082380816582467
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -6.5860e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2599e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-09-20 16:02       cos(theta_Linearity)

       15.00*10^ 1      3                                                                                               
       14.70*10^ 1      X                                                                                               
       14.40*10^ 1  7   X                                                                                       3    X  
       14.10*10^ 1  X7  X3                                                                                      X    X  
       13.80*10^ 1  XX3 XX                                                                                      X   3X 3
       13.50*10^ 1  XXX XX 3                                                                                    X   XX X
       13.20*10^ 1  XXXXXX X                                                                                  X X   XX X
       12.90*10^ 1  XXXXXXXX   73                                                                             X X X XX X
       12.60*10^ 1  XXXXXXXX   XX                                                                             X X X XXXX
       12.30*10^ 1  XXXXXXXX   XX                                                                             X X7X XXXX
       12.00*10^ 1  XXXXXXXX   XX                                                                             XXXXX XXXX
       11.70*10^ 1  XXXXXXXXX3 XX 3 3       3                                                             3XX XXXXX7XXXX
       11.40*10^ 1  XXXXXXXXXX XX7XXX       X                                                           3XXXX XXXXXXXXXX
       11.10*10^ 1  XXXXXXXXXX7XXXXXX       X                                                           XXXXX XXXXXXXXXX
       10.80*10^ 1  XXXXXXXXXXXXXXXXX  3    X       7                                                   XXXXX XXXXXXXXXX
       10.50*10^ 1  XXXXXXXXXXXXXXXXX77X    X       X                              7                    XXXXX XXXXXXXXXX
       10.20*10^ 1  XXXXXXXXXXXXXXXXXXXX  7 X       X                              X             3X X3X XXXXXXXXXXXXXXXX
        9.90*10^ 1  XXXXXXXXXXXXXXXXXXXX  X X3      X                              X            XXX3XXX XXXXXXXXXXXXXXXX
        9.60*10^ 1  XXXXXXXXXXXXXXXXXXXX  X7XX 3    X                              X         3 XXXXXXXX XXXXXXXXXXXXXXXX
        9.30*10^ 1  XXXXXXXXXXXXXXXXXXXX XXXXX X7 3 X                   X          X  3X     X XXXXXXXXXXXXXXXXXXXXXXXXX
        9.00*10^ 1  XXXXXXXXXXXXXXXXXXXX XXXXX3XX7X X        7X       73X     3X  7X 7XXX X 3X XXXXXXXXXXXXXXXXXXXXXXXXX
        8.70*10^ 1  XXXXXXXXXXXXXXXXXXXX XXXXXXXXXX X3  7    XX       XXX     XX 3XX3XXXX7X XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        8.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX37X3   XX       XXX     XX XXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        8.10*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XX       XXX     XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.80*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XX    3  XXX3 X  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.50*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XX 377X  XXXX X  XX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.20*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXX XXXX XXXXX X 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXX XXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.00*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111100101000000010000000000000000000000000000001000000000000011011101111111111111111
            *10^ 1  4433432311122111100089091989989808888877789677776788975767897880889998988989900900091111103242213423
            *10^ 0  3062899375087354544643155784291475236220290834464298368820803594591306038476902720232457722022966466
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -6.6080e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2579e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-09-20 16:02       cos(theta_Thrust)

        1.56*10^ 2                                                                                                  7   
        1.52*10^ 2                                                                                               7  X   
        1.48*10^ 2                                                                                               X  X   
        1.44*10^ 2  2                                                                                            X  X   
        1.40*10^ 2  X2         5                                                                                 X  XX  
        1.36*10^ 2  XX2 7      X                                                                                 X  XX27
        1.32*10^ 2  XXX5X      X                                                                           57 5 5X  XXXX
        1.28*10^ 2  XXXXX2     X                                                                           XX X5XXX5XXXX
        1.24*10^ 2  XXXXXX  X3 X 8X                                                                   3 8  XX XXXXXXXXXX
        1.20*10^ 2  XXXXXX8 XX X XX                                                                   X X  XX XXXXXXXXXX
        1.16*10^ 2  XXXXXXXXXX5X XX                                                                   X3X  XX XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXX XX                    3                                            33XXX  XX XXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXX XX          X         X                                    5     3 XXXXX 5XX XXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXX XX 3    X   X         X                           3   3    X   8 X XXXXX3XXX XXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXX XX X    X  5X  X   X  X                           X   X 8  X  8X X XXXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXX XXXX5X8 X8 XX  X   X  X                       5   X   X X  X 8XX8X5XXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXX3XXXXXXX XX XX8 X5  X5 X8  X    3      3       X  5X   X X8 X8XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX XXX XX3 XX XX  X    X     XX      5X 3XX  8X XX5XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX5XX  X  3 X     XX  8   XX XXX XXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX3XXX XXX XXXXX  X 5X X  853XX3 X X XX XXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXXXX  X XX X  XXXXXX X X XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX5XXXXX  XXXX X  XXXXXX X X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX38XXXX3X  XXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXX58XXXXXX8X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111110110100001000100100010010000000000000000000000000001000100001000101011111111111111111111
            *10^ 1  4333321122138229099980979096098709809669778686677788768687897890788089980999090900212003303235225433
            *10^ 0  1730559641489346146584578813005000291572281592398789733301645501947139166159355499133160100601865035
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.5196e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2560e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2013-09-20 16:02       Lund jet multiplicity

        8.10*10^ 3    4                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X8                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX2                                   

          Contents                                          
            *10^ 3  0072000000000000000000000000000000000000
            *10^ 2  0090000000000000000000000000000000000000
            *10^ 1  0002600000000000000000000000000000000000
            *10^ 0  0087500000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2157e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2682e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2013-09-20 16:02       Jade jet multiplicity

        5.20*10^ 3     6                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    2X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX7                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX4                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0061920000000000000000000000000000000000
            *10^ 1  0032471000000000000000000000000000000000
            *10^ 0  0084674100000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9908e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.6375e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2013-09-20 16:02       Durham jet multiplicity

        6.50*10^ 3    5                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X5                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XX8                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0031400000000000000000000000000000000000
            *10^ 1  0073630000000000000000000000000000000000
            *10^ 0  0033121000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4155e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9620e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2013-09-20 16:02       Lund e_i - e_{i+1}

        1.30*10^ 3            5                                                                                         
        1.25*10^ 3            X4                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX3                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX4                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX5                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX4                                                                                    
        0.60*10^ 3            XXXXXX1                                                                                   
        0.55*10^ 3            XXXXXXX2                                                                                  
        0.50*10^ 3            XXXXXXXX                                                                                  
        0.45*10^ 3            XXXXXXXX4                                                                                 
        0.40*10^ 3            XXXXXXXXX9                                                                                
        0.35*10^ 3            XXXXXXXXXX4                                                                               
        0.30*10^ 3            XXXXXXXXXXX54                                                                             
        0.25*10^ 3            XXXXXXXXXXXXXX21                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX752                                                                       
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXX85936113                                                              
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXX5555625 2 2                                                   
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX888787676656454353233111                          

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000220876554332222211111111111100000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000721622511927650087553241300177778575556544333333332222112111100000000000000000000000000000
            *10^ 0  0000000000325940328715818753918736044774660961900021968415107804875524476500000000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12157    Mean =  5.7359e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2157e+04    Rms  =  6.2913e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2013-09-20 16:02       Jade e_i - e_{i+1}

        1.50*10^ 3            1                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X4                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX2                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX7                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX8                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX3                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX81                                                                                  
        0.50*10^ 3            XXXXXXXX3                                                                                 
        0.45*10^ 3            XXXXXXXXXX                                                                                
        0.40*10^ 3            XXXXXXXXXXX865  3                                                                         
        0.35*10^ 3            XXXXXXXXXXXXXX76X 2 1                                                                     
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX8X215                                                                  
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX8X8 13                                                           
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX792X62 2                                                   
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X753    2    1    4 2   1    2  2    1 113          
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX988XX6X97X8846X7X887X7787X75X9978X8XXX767552    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000420876554433333333323222222212211121111111000110000100001010001000010010000101110000000000
            *10^ 1  0000000000525841406599873260190557545480189507635321989017998089782818880888808709989080018887753000
            *10^ 0  0000000000409716155192056940105974122154665909039444390018933492221329974748693486550684346174584810

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19908    Mean =  1.1849e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9908e+04    Rms  =  1.1773e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2013-09-20 16:02       Durham e_i - e_{i+1}

        1.56*10^ 3            5                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X                                                                                         
        1.38*10^ 3            X6                                                                                        
        1.32*10^ 3            XX                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX1                                                                                       
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX8                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX2                                                                                     
        0.72*10^ 3            XXXXX                                                                                     
        0.66*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX6                                                                                    
        0.54*10^ 3            XXXXXX7                                                                                   
        0.48*10^ 3            XXXXXXX                                                                                   
        0.42*10^ 3            XXXXXXX850                                                                                
        0.36*10^ 3            XXXXXXXXXX                                                                                
        0.30*10^ 3            XXXXXXXXXX992                                                                             
        0.24*10^ 3            XXXXXXXXXXXXX6755224    1                                                                 
        0.18*10^ 3            XXXXXXXXXXXXXXXXXXXX39X4X3522 3412                                                        
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXX9X79564 2 111                                          
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXX887XX776676966653553222                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000530875543322222221121111111111111111111000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000358827218699412019903774834331342311101898565666444554433435333212211110000000000000000000
            *10^ 0  0000000000097598408362984713516282688500714093906985993645871793248061535857884401000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14155    Mean =  7.3911e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4155e+04    Rms  =  8.0035e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
