
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.180      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Sep 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Sep 2013 at 16:03:26    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Department of Physics and Astronomy, University College    |  | 
 |  |      London, Gower Street, London, WC1E 6BT, United Kingdom;                 |  | 
 |  |      e-mail: Nishita.Desai@cern.ch                                           |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Theory Group, DESY,                                       |  | 
 |  |      Notkestrasse 85, D-22607 Hamburg, Germany;                              |  | 
 |  |      phone: + 49 - 40 - 8998-4250; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   9.243e-04 |
 | g g -> q qbar (uds)                            112 |   1.929e-05 |
 | q g -> q g                                     113 |   2.225e-03 |
 | q q(bar)' -> q q(bar)'                         114 |   5.402e-04 |
 | q qbar -> g g                                  115 |   1.133e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   5.152e-06 |
 | g g -> c cbar                                  121 |   6.400e-06 |
 | q qbar -> c cbar                               122 |   1.716e-06 |
 | g g -> b bbar                                  123 |   6.288e-06 |
 | q qbar -> b bbar                               124 |   1.700e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   40.89 mb               | 
 |                                                                  | 
 |    pT0 =  2.12 gives sigmaInteraction =  136.64 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings (changes only)  --------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                 1960.000 |    14000.000    10.00000             | 
 | Beams:idB                                     |                    -2212 |         2212                         | 
 | HadronLevel:all                               |                      off |           on                         | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | PDF:pSet                                      |                        8 |            2           1          16 | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings  -------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

#--------------------------------------------------------------------------
#                     FastJet release 3.0.5 [fjcore]
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =   21, x =  1.674e-02, pdf =  5.616e+00 at Q2 =  3.757e+03.
 In 2: id =   -2, x =  3.431e-01, pdf =  3.057e-01 at same Q2.

 Subprocess q g -> q g with code 113 is 2 -> 2.
 It has sHat =  2.207e+04,    tHat = -4.802e+03,    uHat = -1.727e+04,
       pTHat =  6.130e+01,   m3Hat =  0.000e+00,   m4Hat =  3.300e-01,
    thetaHat =  9.706e-01,  phiHat =  4.191e+00.
     alphaEM =  7.782e-03,  alphaS =  1.445e-01    at Q2 =  3.757e+03.

 Impact parameter b =  1.308e+00 gives enhancement factor =  2.650e-01.
 Max pT scale for MPI =  6.130e+01, ISR =  6.130e+01, FSR =  6.130e+01.
 Number of MPI =     1, ISR =     4, FSRproc =    62, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        21   (g)                -21     1     0     5     6   103   102      0.000      0.000     16.408     16.408      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   101      0.000      0.000   -336.270    336.270      0.000
     5        21   g                   23     3     4     0     0   103   101    -30.528    -53.153    -60.333     86.008      0.000
     6        -2   ubar                23     3     4     0     0     0   102     30.528     53.153   -259.529    266.670      0.330
                                   Charge sum: -0.667           Momentum sum:      0.000      0.000   -319.862    352.678    148.558

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0   241     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0   242     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        21   (g)                -21     7     0     5     6   103   102      0.000      0.000     16.408     16.408      0.000
     4        -2   (ubar)             -21     8     8     5     6     0   101      0.000      0.000   -336.270    336.270      0.000
     5        21   (g)                -23     3     4     9     9   103   101    -30.528    -53.153    -60.333     86.008      0.000
     6        -2   (ubar)             -23     3     4    10    10     0   102     30.528     53.153   -259.529    266.670      0.330
     7        21   (g)                -41    12    12    11     3   104   102      0.000      0.000     22.579     22.579      0.000
     8        -2   (ubar)             -42    13     0     4     4     0   101     -0.000     -0.000   -336.270    336.270      0.000
     9        21   (g)                -44     5     5    14    14   103   101    -29.310    -34.602    -17.943     48.768      0.000
    10        -2   (ubar)             -44     6     6    15    15     0   102     30.867     58.313   -249.609    258.182      0.330
    11        21   (g)                -43     7     0    16    16   104   103     -1.557    -23.711    -46.139     51.899      0.000
    12        21   (g)                -42    18    18     7     7   104   102      0.000      0.000     22.579     22.579      0.000
    13        -2   (ubar)             -41    19     0    17     8     0   105     -0.000     -0.000   -430.461    430.461      0.000
    14        21   (g)                -44     9     9    20    20   103   101    -29.954    -36.608    -22.180     52.243      0.000
    15        -2   (ubar)             -44    10    10    21    21     0   102     25.968     43.042   -281.014    285.475      0.330
    16        21   (g)                -44    11    11    22    22   104   103     -2.502    -26.659    -51.407     57.963      0.000
    17        21   (g)                -43    13     0    23    23   101   105      6.488     20.225    -53.282     57.359      0.000
    18        21   (g)                -42    27    27    12    12   104   102      0.000      0.000     22.579     22.579      0.000
    19        -2   (ubar)             -41    92    92    24    13     0   106     -0.000     -0.000   -480.936    480.936      0.000
    20        21   (g)                -44    14    14    33    33   103   101    -30.703    -36.851    -23.125     53.249      0.000
    21        -2   (ubar)             -44    15    15    28    29     0   102     20.266     41.189   -288.855    292.480      0.330
    22        21   (g)                -44    16    16    25    26   104   103     -3.603    -27.017    -52.809     59.428      0.000
    23        21   (g)                -44    17    17    31    32   101   105      5.375     19.863    -54.906     58.635      0.000
    24        21   (g)                -43    19     0    55    56   105   106      8.666      2.817    -38.664     39.723      0.000
    25        21   (g)                -51    22     0    40    41   107   103     -7.547    -19.526    -24.227     32.018      0.000
    26        21   (g)                -51    22     0    34    35   104   107      3.943     -7.492    -27.356     28.636      0.000
    27        21   (g)                -53    30    30    18    18   104   102      0.000      0.000     23.805     23.805      0.000
    28        -2   (ubar)             -51    21     0    45    45     0   108     18.309     29.690   -243.432    245.919      0.330
    29        21   (g)                -51    21     0    43    44   108   102      1.957     11.499    -45.253     46.732      0.000
    30        21   (g)                -53    36    36    27    27   104   102      0.000      0.000     23.975     23.975      0.000
    31        21   (g)                -51    23     0    37    38   109   105      3.158     20.600    -53.959     57.844      0.000
    32        21   (g)                -51    23     0    39    39   101   109      0.780     -2.461     -2.029      3.283      0.000
    33        21   (g)                -52    20    20    42    42   103   101    -29.266    -35.127    -22.042     50.757      0.000
    34        21   (g)                -51    26     0    88    89   110   107     -0.760     -1.504    -15.214     15.307      0.000
    35        21   (g)                -51    26     0    52    53   104   110      4.703     -5.987    -11.598     13.874      0.000
    36        21   (g)                -53    54    54    30    30   104   102      0.000     -0.000     24.519     24.519      0.000
    37        21   (g)                -51    31     0    51    51   111   105      2.439     20.435    -53.368     57.199      0.000
    38        21   (g)                -51    31     0    49    50   109   111      0.963     -0.605     -1.225      1.672      0.000
    39        21   (g)                -52    32    32    66    66   101   109      0.536     -1.691     -1.394      2.257      0.000
    40        21   (g)                -51    25     0    95    95   107   112     -1.508     -7.380     -3.830      8.450      0.000
    41        21   (g)                -51    25     0    46    47   112   103    -10.593    -17.612    -23.827     31.466      0.000
    42        21   (g)                -52    33    33    48    48   103   101    -24.712    -29.660    -18.612     42.858      0.000
    43        21   (g)                -51    29     0    58    59   113   102      2.953     13.810    -82.923     84.117      0.000
    44        21   (g)                -51    29     0    72    72   108   113      3.014      4.188    -15.639     16.468      0.000
    45        -2   (ubar)             -52    28    28    70    71     0   108     14.299     23.190   -190.123    192.065      0.330
    46         2   (u)                -51    41     0   103   103   112     0    -10.873    -12.652    -11.653     20.352      0.330
    47        -2   (ubar)             -51    41     0   105   105     0   103     -5.298    -11.655    -16.375     20.789      0.330
    48        21   (g)                -52    42    42    64    65   103   101    -19.133    -22.965    -14.411     33.183      0.000
    49        21   (g)                -51    38     0    76    77   109   114      0.738     10.497    -24.599     26.756      0.000
    50        21   (g)                -51    38     0    79    80   114   111      1.490     -0.500     -4.314      4.591      0.000
    51        21   (g)                -52    37    37    57    57   111   105      1.173      9.833    -25.680     27.523      0.000
    52        21   (g)                -51    35     0    63    63   115   110     -1.509     -0.637      0.392      1.684      0.000
    53        21   (g)                -51    35     0    61    62   104   115      6.212     -5.351    -10.700     13.480      0.000
    54        21   (g)                -53    60    60    36    36   104   102      0.000     -0.000     25.809     25.809      0.000
    55        21   (g)                -51    24     0    73    74   116   106      6.960      2.237    -37.296     38.006      0.000
    56        21   (g)                -51    24     0    75    75   105   116      1.993      2.981     -7.640      8.440      0.000
    57        21   (g)                -52    51    51    81    81   111   105      0.887      7.431    -19.408     20.801      0.000
    58        21   (g)                -51    43     0    99    99   113   117      2.086      2.778    -10.838     11.381      0.000
    59        21   (g)                -51    43     0   109   109   117   102      0.867     11.032    -71.988     72.834      0.000
    60        21   (g)                -53    91     0    54    54   104   102      0.000     -0.000     25.907     25.907      0.000
    61        21   (g)                -51    53     0   107   107   104   118      2.420     -4.034     -6.860      8.318      0.000
    62        21   (g)                -51    53     0   110   110   118   115      3.581     -1.406     -3.785      5.397      0.000
    63        21   (g)                -52    52    52    90    90   115   110     -1.298     -0.548      0.337      1.449      0.000
    64        21   (g)                -51    48     0    93    93   103   119    -13.187    -17.767    -10.209     24.368      0.000
    65        21   (g)                -51    48     0    69    69   119   101     -5.872     -5.430     -4.394      9.125      0.000
    66        21   (g)                -52    39    39    67    68   101   109      0.462     -1.459     -1.203      1.947      0.000
    67        21   (g)                -51    66     0    78    78   120   109     -0.783     -2.435     -0.354      2.582      0.000
    68        21   (g)                -51    66     0   112   112   101   120     -1.441     -1.507     -2.858      3.538      0.000
    69        21   (g)                -52    65    65   111   111   119   101     -3.186     -2.946     -2.384      4.951      0.000
    70        -2   (ubar)             -51    45     0    94    94     0   121     13.876     21.543   -172.408    174.302      0.330
    71        21   (g)                -51    45     0   113   113   121   108      0.667      1.986    -18.981     19.097      0.000
    72        21   (g)                -52    44    44   104   104   108   113      2.770      3.849    -14.372     15.135      0.000
    73        21   (g)                -51    55     0    97    97   122   106      3.196      0.212    -18.559     18.834      0.000
    74        21   (g)                -51    55     0   114   114   116   122      4.107      2.538    -20.052     20.625      0.000
    75        21   (g)                -52    56    56   108   108   105   116      1.650      2.468     -6.325      6.987      0.000
    76        21   (g)                -51    49     0   102   102   123   114     -0.089      8.562    -21.857     23.475      0.000
    77        21   (g)                -51    49     0    85    86   109   123      0.792      1.823     -2.758      3.400      0.000
    78        21   (g)                -52    67    67    87    87   120   109     -0.747     -2.323     -0.338      2.464      0.000
    79        21   (g)                -51    50     0   106   106   114   124     -0.028      0.890     -0.911      1.274      0.000
    80        21   (g)                -51    50     0    84    84   124   111      1.698      0.107     -7.314      7.509      0.000
    81        21   (g)                -52    57    57    82    83   111   105      0.708      5.934    -15.496     16.608      0.000
    82        21   (g)                -51    81     0    96    96   125   105     -0.391      3.114     -8.786      9.330      0.000
    83        21   (g)                -51    81     0   117   117   111   125      1.399      2.838     -8.003      8.606      0.000
    84        21   (g)                -52    80    80   116   116   124   111      1.397      0.088     -6.022      6.182      0.000
    85        21   (g)                -51    77     0   115   115   126   123      1.285      1.397     -1.790      2.609      0.000
    86        21   (g)                -51    77     0   118   118   109   126     -0.617      0.044     -1.024      1.196      0.000
    87        21   (g)                -52    78    78   100   100   120   109     -0.624     -1.941     -0.282      2.058      0.000
    88        21   (g)                -51    34     0    98    98   127   107     -0.379     -0.753    -13.427     13.454      0.000
    89        21   (g)                -51    34     0   119   119   110   127     -0.508     -0.805     -1.753      1.995      0.000
    90        21   (g)                -52    63    63   101   101   115   110     -1.171     -0.494      0.304      1.307      0.000
    91        21   (g)                -41   162   162   120    60   104   128      0.000     -0.000     28.161     28.161      0.000
    92        -2   (ubar)             -42   156   156    19    19     0   106     -0.000      0.000   -480.936    480.936      0.000
    93        21   (g)                -44    64    64   172   173   103   119    -13.027    -17.926    -10.256     24.418      0.000
    94        -2   (ubar)             -44    70    70   240   240     0   121     13.897     21.522   -172.294    174.189      0.330
    95        21   (g)                -44    40    40   127   128   107   112     -1.456     -7.432     -3.895      8.516      0.000
    96        21   (g)                -44    82    82   190   191   125   105     -0.385      3.108     -8.745      9.289      0.000
    97        21   (g)                -44    73    73   154   155   122   106      3.199      0.209    -18.590     18.865      0.000
    98        21   (g)                -44    88    88   129   129   127   107     -0.379     -0.753    -13.429     13.456      0.000
    99        21   (g)                -44    58    58   159   159   113   117      2.093      2.772    -10.828     11.372      0.000
   100        21   (g)                -44    87    87   237   237   120   109     -0.604     -1.961     -0.297      2.073      0.000
   101        21   (g)                -44    90    90   187   188   115   110     -1.153     -0.512      0.312      1.299      0.000
   102        21   (g)                -44    76    76   136   137   123   114     -0.071      8.544    -21.757     23.374      0.000
   103         2   (u)                -44    46    46   253   253   112     0    -10.774    -12.750    -11.669     20.370      0.330
   104        21   (g)                -44    72    72   163   164   108   113      2.778      3.841    -14.358     15.120      0.000
   105        -2   (ubar)             -44    47    47   174   174     0   103     -5.249    -11.705    -16.443     20.857      0.330
   106        21   (g)                -44    79    79   138   138   114   124     -0.024      0.886     -0.901      1.264      0.000
   107        21   (g)                -44    61    61   150   150   104   118      2.437     -4.050     -6.932      8.390      0.000
   108        21   (g)                -44    75    75   126   126   105   116      1.657      2.461     -6.315      6.977      0.000
   109        21   (g)                -44    59    59   123   123   117   102      0.876     11.023    -71.862     72.708      0.000
   110        21   (g)                -44    62    62   148   149   118   115      3.599     -1.424     -3.840      5.453      0.000
   111        21   (g)                -44    69    69   168   168   119   101     -3.157     -2.975     -2.380      4.948      0.000
   112        21   (g)                -44    68    68   166   167   101   120     -1.433     -1.515     -2.858      3.538      0.000
   113        21   (g)                -44    71    71   165   165   121   108      0.669      1.985    -18.963     19.079      0.000
   114        21   (g)                -44    74    74   124   125   116   122      4.113      2.532    -20.066     20.639      0.000
   115        21   (g)                -44    85    85   139   140   126   123      1.295      1.387     -1.788      2.607      0.000
   116        21   (g)                -44    84    84   178   179   124   111      1.399      0.087     -6.035      6.196      0.000
   117        21   (g)                -44    83    83   217   218   111   125      1.406      2.831     -7.985      8.588      0.000
   118        21   (g)                -44    86    86   204   204   109   126     -0.615      0.042     -1.016      1.189      0.000
   119        21   (g)                -44    89    89   147   147   110   127     -0.506     -0.808     -1.756      1.998      0.000
   120        21   (g)                -43    91     0   121   122   102   128     -0.586      0.580      2.174      2.325      0.000
   121        21   (g)                -51   120     0   133   134   129   128     -0.673     -0.109      2.059      2.169      0.000
   122        21   (g)                -51   120     0   135   135   102   129      0.104      0.907     -1.307      1.594      0.000
   123        21   (g)                -52   109   109   144   144   117   102      0.859     10.805    -70.440     71.269      0.000
   124        21   (g)                -51   114     0   264   264   130   122      0.863     -0.041     -3.071      3.190      0.000
   125        21   (g)                -51   114     0   208   209   116   130      3.725      3.279    -18.808     19.451      0.000
   126        21   (g)                -52   108   108   192   192   105   116      1.182      1.755     -4.503      4.975      0.000
   127        21   (g)                -51    95     0   177   177   131   112     -1.302     -6.697     -4.431      8.135      0.000
   128        21   (g)                -51    95     0   132   132   107   131     -0.166     -0.757      0.132      0.786      0.000
   129        21   (g)                -52    98    98   130   131   127   107     -0.367     -0.731    -13.024     13.050      0.000
   130        21   (g)                -51   129     0   145   146   127   132     -0.494     -0.985    -12.969     13.016      0.000
   131        21   (g)                -51   129     0   153   153   132   107      0.099      0.128     -0.033      0.165      0.000
   132        21   (g)                -52   128   128   175   176   107   131     -0.138     -0.631      0.110      0.655      0.000
   133        21   (g)                -51   121     0   222   222   133   128     -0.192     -0.299      1.872      1.906      0.000
   134        21   (g)                -51   121     0   220   221   129   133     -0.459      0.386     -0.095      0.607      0.000
   135        21   (g)                -52   122   122   142   143   102   129      0.082      0.712     -1.025      1.250      0.000
   136        21   (g)                -51   102     0   141   141   123   134     -0.669      4.345    -11.539     12.348      0.000
   137        21   (g)                -51   102     0   276   276   134   114      0.588      4.551    -10.574     11.527      0.000
   138        21   (g)                -52   106   106   180   180   114   124     -0.015      0.535     -0.544      0.763      0.000
   139        21   (g)                -51   115     0   202   203   126   135      1.559      1.745     -3.139      3.915      0.000
   140        21   (g)                -51   115     0   277   277   135   123     -0.392      0.474     -0.858      1.056      0.000
   141        21   (g)                -52   136   136   252   252   123   134     -0.541      3.513     -9.331      9.985      0.000
   142        21   (g)                -51   135     0   271   271   136   129     -0.145      0.032     -0.035      0.153      0.000
   143        21   (g)                -51   135     0   278   278   102   136      0.354      2.278    -11.413     11.643      0.000
   144        21   (g)                -52   123   123   157   158   117   102      0.732      9.206    -60.017     60.724      0.000
   145        21   (g)                -51   130     0   151   152   137   132     -0.234     -1.375    -12.108     12.188      0.000
   146        21   (g)                -51   130     0   279   279   127   137     -0.474      0.047     -1.606      1.675      0.000
   147        21   (g)                -52   119   119   226   227   110   127     -0.291     -0.465     -1.011      1.151      0.000
   148        21   (g)                -51   110     0   189   189   139   115      1.449     -0.124     -1.423      2.034      0.000
   149        21   (g)                -51   110     0   280   280   118   139      2.560     -1.981     -3.583      4.829      0.000
   150        21   (g)                -52   107   107   160   161   104   118      2.027     -3.369     -5.766      6.979      0.000
   151        21   (g)                -51   145     0   201   201   137   140     -0.555     -0.527     -7.906      7.943      0.000
   152        21   (g)                -51   145     0   199   200   140   132      0.356     -0.802     -4.213      4.304      0.000
   153        21   (g)                -52   131   131   231   231   132   107      0.063      0.082     -0.021      0.106      0.000
   154        21   (g)                -51    97     0   198   198   122   142      3.193      0.090    -18.484     18.758      0.000
   155        21   (g)                -51    97     0   196   197   142   106      0.006      0.119    -16.298     16.298      0.000
   156        -2   (ubar)             -53   242   242    92    92     0   106     -0.000     -0.000   -497.128    497.128      0.000
   157        21   (g)                -51   144     0   259   259   143   102      0.460      8.179    -50.161     50.826      0.000
   158        21   (g)                -51   144     0   186   186   117   143      0.403      1.200    -10.534     10.610      0.000
   159        21   (g)                -52    99    99   184   185   113   117      1.962      2.598    -10.150     10.660      0.000
   160        21   (g)                -51   150     0   171   171   144   118      1.948     -2.733     -5.645      6.567      0.000
   161        21   (g)                -51   150     0   169   170   104   144      0.079     -0.636      0.118      0.652      0.000
   162        21   (g)                -53   241   241    91    91   104   128     -0.000      0.000     28.400     28.400      0.000
   163        21   (g)                -51   104     0   195   195   145   113      1.645      3.145    -11.655     12.183      0.000
   164        21   (g)                -51   104     0   193   194   108   145      1.190      0.865     -4.321      4.565      0.000
   165        21   (g)                -52   113   113   238   239   121   108      0.612      1.816    -17.345     17.451      0.000
   166        21   (g)                -51   112     0   225   225   146   120     -0.434     -0.409     -0.114      0.608      0.000
   167        21   (g)                -51   112     0   223   224   101   146     -2.201     -2.238     -3.650      4.814      0.000
   168        21   (g)                -52   111   111   214   215   119   101     -1.955     -1.842     -1.474      3.064      0.000
   169        21   (g)                -51   161     0   284   284   104   147     -0.096      0.066      0.136      0.179      0.000
   170        21   (g)                -51   161     0   287   287   147   144      0.568     -1.252     -1.156      1.796      0.000
   171        21   (g)                -52   160   160   257   257   144   118      1.555     -2.182     -4.507      5.243      0.000
   172        21   (g)                -51    93     0   183   183   148   119    -11.272    -14.826     -8.347     20.409      0.000
   173        21   (g)                -51    93     0   181   182   103   148     -1.859     -3.331     -2.234      4.420      0.000
   174        -2   (ubar)             -52   105   105   255   255     0   103     -5.145    -11.474    -16.118     20.446      0.330
   175        21   (g)                -51   132     0   273   273   107   150     -0.653     -2.687     -1.008      2.943      0.000
   176        21   (g)                -51   132     0   289   289   150   131      0.092     -0.120     -0.322      0.355      0.000
   177        21   (g)                -52   127   127   245   245   131   112     -0.879     -4.521     -2.991      5.492      0.000
   178        21   (g)                -51   116     0   266   266   151   111      0.146     -0.062     -0.065      0.171      0.000
   179        21   (g)                -51   116     0   290   290   124   151      1.248      0.343     -6.168      6.302      0.000
   180        21   (g)                -52   138   138   256   256   114   124     -0.009      0.341     -0.346      0.486      0.000
   181        21   (g)                -51   173     0   288   288   103   152     -2.730     -4.184     -3.012      5.833      0.000
   182        21   (g)                -51   173     0   291   291   152   148     -3.575     -4.995     -2.514      6.637      0.000
   183        21   (g)                -52   172   172   216   216   148   119     -6.826     -8.978     -5.055     12.359      0.000
   184        21   (g)                -51   159     0   232   233   113   154      0.681      1.607     -7.040      7.253      0.000
   185        21   (g)                -51   159     0   234   234   154   117      1.363      1.240     -5.288      5.600      0.000
   186        21   (g)                -52   158   158   283   283   117   143      0.320      0.952     -8.356      8.416      0.000
   187        21   (g)                -51   101     0   228   228   155   110     -0.731     -0.074      0.501      0.889      0.000
   188        21   (g)                -51   101     0   207   207   115   155     -0.269     -0.451     -0.340      0.626      0.000
   189        21   (g)                -52   148   148   205   206   139   115      1.295     -0.111     -1.272      1.819      0.000
   190         2   (u)                -51    96     0   219   219   125     0     -0.392      1.965     -5.751      6.099      0.330
   191        -2   (ubar)             -51    96     0   294   294     0   105      0.329      1.622     -4.223      4.547      0.330
   192        21   (g)                -52   126   126   210   210   105   116      0.860      1.276     -3.275      3.618      0.000
   193        21   (g)                -51   164     0   285   285   108   156      0.518      1.303     -5.131      5.319      0.000
   194        21   (g)                -51   164     0   295   295   156   145      1.830      1.775     -7.391      7.818      0.000
   195        21   (g)                -52   163   163   254   254   145   113      0.488      0.932     -3.454      3.611      0.000
   196        21   (g)                -51   155     0   211   212   157   106      0.226     -0.327    -12.535     12.541      0.000
   197        21   (g)                -51   155     0   213   213   142   157      0.074      0.454     -5.465      5.485      0.000
   198        21   (g)                -52   154   154   247   247   122   142      2.899      0.082    -16.782     17.030      0.000
   199        21   (g)                -51   152     0   229   230   158   132     -0.163     -1.060     -8.475      8.542      0.000
   200        21   (g)                -51   152     0   297   297   140   158      0.191     -0.054     -0.419      0.464      0.000
   201        21   (g)                -52   151   151   248   248   137   140     -0.226     -0.215     -3.226      3.241      0.000
   202        21   (g)                -51   139     0   265   265   159   135      1.505      1.715     -2.816      3.624      0.000
   203        21   (g)                -51   139     0   298   298   126   159     -0.094      0.040     -0.568      0.577      0.000
   204        21   (g)                -52   118   118   235   236   109   126     -0.467      0.032     -0.772      0.903      0.000
   205        21   (g)                -51   189     0   260   260   139   160      1.318     -0.374     -1.293      1.883      0.000
   206        21   (g)                -51   189     0   299   299   160   115     -0.134      0.076     -0.121      0.196      0.000
   207        21   (g)                -52   188   188   293   293   115   155     -0.157     -0.264     -0.199      0.366      0.000
   208        21   (g)                -51   125     0   272   272   162   130      2.024      1.288     -8.510      8.842      0.000
   209        21   (g)                -51   125     0   300   300   116   162      1.918      2.313    -11.123     11.522      0.000
   210        21   (g)                -52   192   192   258   258   105   116      0.643      0.954     -2.449      2.706      0.000
   211        21   (g)                -51   196     0   282   282   163   106     -0.201     -0.236     -5.150      5.159      0.000
   212        21   (g)                -51   196     0   301   301   157   163      0.491      0.300    -12.091     12.104      0.000
   213        21   (g)                -52   197   197   296   296   142   157      0.010      0.063     -0.759      0.762      0.000
   214        21   (g)                -51   168     0   261   261   164   101     -4.569     -5.849     -3.175      8.073      0.000
   215        21   (g)                -51   168     0   302   302   119   164     -2.016     -2.083     -1.728      3.375      0.000
   216        21   (g)                -52   183   183   243   243   148   119     -2.196     -2.888     -1.626      3.976      0.000
   217        21   (g)                -51   117     0   267   267   111   166     -0.004      1.174     -2.718      2.961      0.000
   218        21   (g)                -51   117     0   303   303   166   125      1.253      2.173     -6.785      7.234      0.000
   219         2   (u)                -52   190   190   246   246   125     0     -0.234      1.449     -4.233      4.493      0.330
   220        21   (g)                -51   134     0   275   275   129   167     -0.638      0.199     -0.022      0.669      0.000
   221        21   (g)                -51   134     0   304   304   167   133      0.119      0.094      0.510      0.532      0.000
   222        21   (g)                -52   133   133   270   270   133   128     -0.132     -0.206      1.289      1.312      0.000
   223         2   (u)                -51   167     0   286   286   101     0     -1.085     -1.387     -1.668      2.448      0.330
   224        -2   (ubar)             -51   167     0   305   305     0   146     -1.350     -1.072     -2.044      2.694      0.330
   225        21   (g)                -52   166   166   262   262   146   120     -0.200     -0.189     -0.053      0.280      0.000
   226        21   (g)                -51   147     0   269   269   168   127     -0.718     -0.330     -0.683      1.044      0.000
   227        21   (g)                -51   147     0   306   306   110   168      0.233     -0.155     -0.196      0.342      0.000
   228        21   (g)                -52   187   187   251   251   155   110     -0.537     -0.054      0.368      0.654      0.000
   229        21   (g)                -51   199     0   281   281   158   169      0.068     -0.822     -3.599      3.692      0.000
   230        21   (g)                -51   199     0   307   307   169   132     -0.205     -0.205     -4.884      4.893      0.000
   231        21   (g)                -52   153   153   274   274   132   107      0.038      0.049     -0.013      0.063      0.000
   232        21   (g)                -51   184     0   249   249   113   170      0.792      0.611     -2.788      2.962      0.000
   233        21   (g)                -51   184     0   308   308   170   154      0.878      1.895     -8.087      8.352      0.000
   234        21   (g)                -52   185   185   292   292   154   117      0.375      0.341     -1.454      1.539      0.000
   235        21   (g)                -51   204     0   268   268   171   126     -0.665     -0.550     -0.890      1.240      0.000
   236        21   (g)                -51   204     0   309   309   109   171      0.057      0.125      0.049      0.146      0.000
   237        21   (g)                -52   100   100   250   250   120   109     -0.463     -1.504     -0.228      1.590      0.000
   238        21   (g)                -51   165     0   263   263   173   108      1.950      3.684    -32.283     32.551      0.000
   239        21   (g)                -51   165     0   310   310   121   173     -0.077      0.083     -0.677      0.686      0.000
   240        -2   (ubar)             -52    94    94   244   244     0   121     12.635     19.570   -156.680    158.403      0.330
   241        21   (g)                -61     1     0   162   162   104   128     -0.793      2.991     28.319     28.487      0.000
   242        -2   (ubar)             -61     2     0   156   156     0   106      0.078      0.104   -497.088    497.088      0.000
   243        21   g                   62   216   216     0     0   148   119     -2.228     -2.764     -1.508      3.857      0.000
   244        -2   ubar                62   240   240     0     0     0   121     12.636     19.694   -157.521    159.250      0.330
   245        21   g                   62   177   177     0     0   131   112     -0.913     -4.389     -2.769      5.269      0.000
   246         2   u                   62   219   219     0     0   125     0     -0.237      1.464     -4.313      4.573      0.330
   247        21   g                   62   198   198     0     0   122   142      2.898      0.098    -16.744     16.993      0.000
   248        21   g                   62   201   201     0     0   137   140     -0.226     -0.214     -3.218      3.233      0.000
   249        21   g                   62   232   232     0     0   113   170      0.790      0.621     -2.809      2.983      0.000
   250        21   g                   62   237   237     0     0   120   109     -0.482     -1.432     -0.157      1.519      0.000
   251        21   g                   62   228   228     0     0   155   110     -0.551     -0.000      0.362      0.660      0.000
   252        21   g                   62   141   141     0     0   123   134     -0.548      3.549     -9.523     10.178      0.000
   253         2   u                   62   103   103     0     0   112     0    -10.893    -12.288    -11.162     19.859      0.330
   254        21   g                   62   195   195     0     0   145   113      0.486      0.941     -3.496      3.653      0.000
   255        -2   ubar                62   174   174     0     0     0   103     -5.203    -11.242    -15.592     19.917      0.330
   256        21   g                   62   180   180     0     0   114   124     -0.011      0.348     -0.364      0.504      0.000
   257        21   g                   62   171   171     0     0   144   118      1.546     -2.142     -4.371      5.107      0.000
   258        21   g                   62   210   210     0     0   105   116      0.640      0.968     -2.490      2.748      0.000
   259        21   g                   62   157   157     0     0   143   102      0.458      8.225    -50.582     51.248      0.000
   260        21   g                   62   205   205     0     0   139   160      1.310     -0.342     -1.255      1.846      0.000
   261        21   g                   62   214   214     0     0   164   101     -4.637     -5.590     -2.938      7.835      0.000
   262        21   g                   62   225   225     0     0   146   120     -0.203     -0.177     -0.046      0.273      0.000
   263        21   g                   62   238   238     0     0   173   108      1.952      3.705    -32.447     32.716      0.000
   264        21   g                   62   124   124     0     0   130   122      0.862     -0.034     -3.056      3.176      0.000
   265        21   g                   62   202   202     0     0   159   135      1.494      1.758     -2.886      3.695      0.000
   266        21   g                   62   178   178     0     0   151   111      0.144     -0.056     -0.060      0.166      0.000
   267        21   g                   62   217   217     0     0   111   166     -0.007      1.187     -2.780      3.023      0.000
   268        21   g                   62   235   235     0     0   171   126     -0.669     -0.532     -0.871      1.220      0.000
   269        21   g                   62   226   226     0     0   168   127     -0.723     -0.311     -0.676      1.037      0.000
   270        21   g                   62   222   222     0     0   133   128     -0.168     -0.069      1.294      1.307      0.000
   271        21   g                   62   142   142     0     0   136   129     -0.147      0.038     -0.039      0.157      0.000
   272        21   g                   62   208   208     0     0   162   130      2.021      1.308     -8.549      8.882      0.000
   273        21   g                   62   175   175     0     0   107   150     -0.680     -2.584     -0.879      2.813      0.000
   274        21   g                   62   231   231     0     0   132   107      0.037      0.052     -0.015      0.065      0.000
   275        21   g                   62   220   220     0     0   129   167     -0.647      0.233     -0.042      0.689      0.000
   276        21   g                   62   137   137     0     0   134   114      0.576      4.603    -10.805     11.759      0.000
   277        21   g                   62   140   140     0     0   135   123     -0.395      0.485     -0.888      1.086      0.000
   278        21   g                   62   143   143     0     0   102   136      0.353      2.293    -11.527     11.758      0.000
   279        21   g                   62   146   146     0     0   127   137     -0.475      0.051     -1.615      1.685      0.000
   280        21   g                   62   149   149     0     0   118   139      2.544     -1.915     -3.444      4.690      0.000
   281        21   g                   62   229   229     0     0   158   169      0.067     -0.816     -3.555      3.648      0.000
   282        21   g                   62   211   211     0     0   163   106     -0.200     -0.234     -5.140      5.149      0.000
   283        21   g                   62   186   186     0     0   117   143      0.320      0.957     -8.401      8.461      0.000
   284        21   g                   62   169   169     0     0   104   147     -0.100      0.082      0.131      0.184      0.000
   285        21   g                   62   193   193     0     0   108   156      0.516      1.314     -5.192      5.381      0.000
   286         2   u                   62   223   223     0     0   101     0     -1.096     -1.346     -1.611      2.391      0.330
   287        21   g                   62   170   170     0     0   147   144      0.559     -1.218     -1.083      1.723      0.000
   288        21   g                   62   181   181     0     0   103   152     -2.768     -4.034     -2.834      5.654      0.000
   289        21   g                   62   176   176     0     0   150   131      0.091     -0.119     -0.314      0.348      0.000
   290        21   g                   62   179   179     0     0   124   151      1.247      0.351     -6.168      6.302      0.000
   291        21   g                   62   182   182     0     0   152   148     -3.632     -4.777     -2.307      6.429      0.000
   292        21   g                   62   234   234     0     0   154   117      0.374      0.346     -1.466      1.552      0.000
   293        21   g                   62   207   207     0     0   115   155     -0.159     -0.255     -0.187      0.354      0.000
   294        -2   ubar                62   191   191     0     0     0   105      0.326      1.640     -4.303      4.628      0.330
   295        21   g                   62   194   194     0     0   156   145      1.825      1.799     -7.459      7.887      0.000
   296        21   g                   62   213   213     0     0   142   157      0.010      0.063     -0.762      0.765      0.000
   297        21   g                   62   200   200     0     0   140   158      0.191     -0.051     -0.413      0.458      0.000
   298        21   g                   62   203   203     0     0   126   159     -0.094      0.041     -0.571      0.581      0.000
   299        21   g                   62   206   206     0     0   160   115     -0.135      0.080     -0.127      0.202      0.000
   300        21   g                   62   209   209     0     0   116   162      1.914      2.336    -11.217     11.617      0.000
   301        21   g                   62   212   212     0     0   157   163      0.493      0.303    -12.098     12.112      0.000
   302        21   g                   62   215   215     0     0   119   164     -2.039     -1.996     -1.649      3.295      0.000
   303        21   g                   62   218   218     0     0   166   125      1.248      2.199     -6.882      7.332      0.000
   304        21   g                   62   221   221     0     0   167   133      0.105      0.148      0.505      0.537      0.000
   305        -2   ubar                62   224   224     0     0     0   146     -1.359     -1.037     -2.008      2.657      0.330
   306        21   g                   62   227   227     0     0   110   168      0.231     -0.147     -0.185      0.331      0.000
   307        21   g                   62   230   230     0     0   169   132     -0.205     -0.203     -4.876      4.885      0.000
   308        21   g                   62   233   233     0     0   170   154      0.876      1.910     -8.174      8.440      0.000
   309        21   g                   62   236   236     0     0   109   171      0.054      0.136      0.043      0.152      0.000
   310        21   g                   62   239   239     0     0   121   173     -0.077      0.083     -0.682      0.692      0.000
   311      2103   ud_1                63     1     0     0     0     0   104      0.621     -1.268    946.334    946.335      0.771
   312         2   u                   63     1     0     0     0   128     0      0.172     -1.723      5.114      5.410      0.330
   313     -2103   ud_1bar             63     2     0     0     0   106     0     -0.078     -0.104   -482.679    482.680      0.771
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Warning in MultipartonInteractions::pTnext: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        5595        896        283 |   4.646e-05  2.408e-06 |
 | g g -> q qbar (uds)                            112 |         123         33          9 |   1.116e-06  3.368e-07 |
 | q g -> q g                                     113 |       13603       1616        517 |   8.763e-05  3.365e-06 |
 | q q(bar)' -> q q(bar)'                         114 |        3284        458        182 |   2.991e-05  1.875e-06 |
 | q qbar -> g g                                  115 |          79         16          6 |   8.121e-07  2.877e-07 |
 | q qbar -> q' qbar' (uds)                       116 |          30          7          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |          36          9          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |          11          3          1 |   1.955e-07  1.955e-07 |
 | g g -> b bbar                                  123 |          33          4          2 |   6.435e-07  3.491e-07 |
 | q qbar -> b bbar                               124 |          12          5          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       22806       3047       1000 |   1.668e-04  4.582e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Warning in MultipartonInteractions::pTnext: weight above unity                                         | 
 |      5   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-09-20 16:03       trial pT spectrum

        4.05*10^ 3               2                                                                                      
        3.90*10^ 3               X                                                                                      
        3.75*10^ 3               X                                                                                      
        3.60*10^ 3               X                                                                                      
        3.45*10^ 3              7X                                                                                      
        3.30*10^ 3              XX                                                                                      
        3.15*10^ 3              XX                                                                                      
        3.00*10^ 3              XX                                                                                      
        2.85*10^ 3              XX                                                                                      
        2.70*10^ 3              XX8                                                                                     
        2.55*10^ 3              XXX                                                                                     
        2.40*10^ 3              XXX                                                                                     
        2.25*10^ 3              XXX                                                                                     
        2.10*10^ 3              XXX                                                                                     
        1.95*10^ 3              XXX7                                                                                    
        1.80*10^ 3              XXXX                                                                                    
        1.65*10^ 3              XXXX                                                                                    
        1.50*10^ 3              XXXX5                                                                                   
        1.35*10^ 3              XXXXX                                                                                   
        1.20*10^ 3              XXXXX2                                                                                  
        1.05*10^ 3              XXXXXX                                                                                  
        0.90*10^ 3              XXXXXX7                                                                                 
        0.75*10^ 3              XXXXXXXX2                                                                               
        0.60*10^ 3              XXXXXXXXX5                                                                              
        0.45*10^ 3              XXXXXXXXXX852                                                                           
        0.30*10^ 3              XXXXXXXXXXXXXX622  1                                                                    
        0.15*10^ 3              XXXXXXXXXXXXXXXXXXXX9977666655444334333333232222322222121111122 111111111111111111111111

          Contents                                                                                                      
            *10^ 3  0000000000003321110000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000004968408765433221111111110000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000369286522173948845633109988766554465543442332333232232212111230121121111100111111112111
            *10^ 0  0000000000003678670288351302360111145647192749701148567856469718761691771417619618059988476733350503

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       22806    Mean =  8.2664e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.2186e+04    Rms  =  5.4652e+01    Overflow  =  6.2000e+02    High edge =  4.0000e+02


  2013-09-20 16:03       selected pT spectrum (before veto)

        7.50*10^ 2               X                                                                                      
        7.20*10^ 2               X                                                                                      
        6.90*10^ 2               X                                                                                      
        6.60*10^ 2               X                                                                                      
        6.30*10^ 2               X                                                                                      
        6.00*10^ 2              6X                                                                                      
        5.70*10^ 2              XX                                                                                      
        5.40*10^ 2              XX9                                                                                     
        5.10*10^ 2              XXX                                                                                     
        4.80*10^ 2              XXX                                                                                     
        4.50*10^ 2              XXX                                                                                     
        4.20*10^ 2              XXX                                                                                     
        3.90*10^ 2              XXX                                                                                     
        3.60*10^ 2              XXX                                                                                     
        3.30*10^ 2              XXX6                                                                                    
        3.00*10^ 2              XXXX                                                                                    
        2.70*10^ 2              XXXX                                                                                    
        2.40*10^ 2              XXXX6                                                                                   
        2.10*10^ 2              XXXXX                                                                                   
        1.80*10^ 2              XXXXX2                                                                                  
        1.50*10^ 2              XXXXXX                                                                                  
        1.20*10^ 2              XXXXXXX                                                                                 
        0.90*10^ 2              XXXXXXX84                                                                               
        0.60*10^ 2              XXXXXXXXX52                                                                             
        0.30*10^ 2              XXXXXXXXXXX97732111111111 1                                                             

          Contents                                                                                                      
            *10^ 2  0000000000005753211000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000008531252874322200000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000009178870525770186422332422020000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        3047    Mean =  6.1396e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.0470e+03    Rms  =  1.3077e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2013-09-20 16:03       accepted pT spectrum (after veto)

        2.70*10^ 2               1                                                                                      
        2.60*10^ 2               X                                                                                      
        2.50*10^ 2               X                                                                                      
        2.40*10^ 2               X                                                                                      
        2.30*10^ 2               X                                                                                      
        2.20*10^ 2               X                                                                                      
        2.10*10^ 2               X                                                                                      
        2.00*10^ 2              6X                                                                                      
        1.90*10^ 2              XX6                                                                                     
        1.80*10^ 2              XXX                                                                                     
        1.70*10^ 2              XXX                                                                                     
        1.60*10^ 2              XXX                                                                                     
        1.50*10^ 2              XXX                                                                                     
        1.40*10^ 2              XXX                                                                                     
        1.30*10^ 2              XXX                                                                                     
        1.20*10^ 2              XXX                                                                                     
        1.10*10^ 2              XXX7                                                                                    
        1.00*10^ 2              XXXX                                                                                    
        0.90*10^ 2              XXXX                                                                                    
        0.80*10^ 2              XXXX4                                                                                   
        0.70*10^ 2              XXXXX                                                                                   
        0.60*10^ 2              XXXXX                                                                                   
        0.50*10^ 2              XXXXX                                                                                   
        0.40*10^ 2              XXXXXX4                                                                                 
        0.30*10^ 2              XXXXXXX92                                                                               
        0.20*10^ 2              XXXXXXXXX51                                                                             
        0.10*10^ 2              XXXXXXXXXXX74312 1112 2 1                                                               

          Contents                                                                                                      
            *10^ 2  0000000000001211000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000009680743221100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000006167404925174312011120201000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  6.0592e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.2265e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2013-09-20 16:03       number of partons before veto

        6.00*10^ 2       9              
        5.80*10^ 2       X              
        5.60*10^ 2      8X              
        5.40*10^ 2      XX              
        5.20*10^ 2      XX1             
        5.00*10^ 2      XXX             
        4.80*10^ 2      XXX             
        4.60*10^ 2      XXX             
        4.40*10^ 2      XXX             
        4.20*10^ 2      XXX             
        4.00*10^ 2      XXX             
        3.80*10^ 2      XXX8            
        3.60*10^ 2     9XXXX            
        3.40*10^ 2     XXXXX            
        3.20*10^ 2     XXXXX            
        3.00*10^ 2     XXXXX            
        2.80*10^ 2     XXXXX            
        2.60*10^ 2     XXXXX            
        2.40*10^ 2     XXXXX9           
        2.20*10^ 2     XXXXXX           
        2.00*10^ 2     XXXXXX           
        1.80*10^ 2     XXXXXX           
        1.60*10^ 2    8XXXXXX           
        1.40*10^ 2    XXXXXXX8          
        1.20*10^ 2    XXXXXXXX          
        1.00*10^ 2    XXXXXXXX          
        0.80*10^ 2    XXXXXXXX5         
        0.60*10^ 2    XXXXXXXXX         
        0.40*10^ 2    XXXXXXXXX7        
        0.20*10^ 2    XXXXXXXXXX63111   

          Contents                      
            *10^ 2  00135553210000000000
            *10^ 1  00555907336310000000
            *10^ 0  00686735879427131000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3047    Mean =  5.4969e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.0470e+03    Rms  =  2.1021e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2013-09-20 16:03       number of jets before veto

        1.00*10^ 3     X                
        0.96*10^ 3     X                
        0.92*10^ 3     X                
        0.88*10^ 3     X                
        0.84*10^ 3    XX                
        0.80*10^ 3    XX                
        0.76*10^ 3    XX2               
        0.72*10^ 3    XXX               
        0.68*10^ 3    XXX               
        0.64*10^ 3    XXX               
        0.60*10^ 3    XXX               
        0.56*10^ 3    XXX               
        0.52*10^ 3    XXX               
        0.48*10^ 3    XXX               
        0.44*10^ 3    XXX               
        0.40*10^ 3    XXX               
        0.36*10^ 3    XXX               
        0.32*10^ 3    XXX2              
        0.28*10^ 3    XXXX              
        0.24*10^ 3    XXXX              
        0.20*10^ 3    XXXX              
        0.16*10^ 3    XXXX2             
        0.12*10^ 3    XXXXX             
        0.08*10^ 3    XXXXX1            
        0.04*10^ 3    XXXXXX31          

          Contents                      
            *10^ 3  00010000000000000000
            *10^ 2  00807210000000000000
            *10^ 1  00402824100000000000
            *10^ 0  00008995321000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3047    Mean =  3.3666e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.0470e+03    Rms  =  1.2342e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2013-09-20 16:03       number of partons after veto

        2.60*10^ 2      55              
        2.50*10^ 2      XX              
        2.40*10^ 2      XX              
        2.30*10^ 2      XX              
        2.20*10^ 2      XX              
        2.10*10^ 2      XX              
        2.00*10^ 2      XX              
        1.90*10^ 2      XX6             
        1.80*10^ 2      XXX             
        1.70*10^ 2      XXX             
        1.60*10^ 2      XXX             
        1.50*10^ 2      XXX             
        1.40*10^ 2      XXX             
        1.30*10^ 2      XXX             
        1.20*10^ 2     9XXX7            
        1.10*10^ 2     XXXXX            
        1.00*10^ 2     XXXXX            
        0.90*10^ 2     XXXXX            
        0.80*10^ 2     XXXXX            
        0.70*10^ 2     XXXXX            
        0.60*10^ 2     XXXXX            
        0.50*10^ 2     XXXXX7           
        0.40*10^ 2     XXXXXX           
        0.30*10^ 2     XXXXXX           
        0.20*10^ 2     XXXXXX4          
        0.10*10^ 2    1XXXXXXX5 1       

          Contents                      
            *10^ 2  00012211000000000000
            *10^ 1  00015581410000000000
            *10^ 0  00195567745010000000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        1000    Mean =  5.1530e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.4804e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2013-09-20 16:03       number of FSR emissions at first ISR emission

        2.08*10^ 3  7                   
        2.00*10^ 3  X                   
        1.92*10^ 3  X                   
        1.84*10^ 3  X                   
        1.76*10^ 3  X                   
        1.68*10^ 3  X                   
        1.60*10^ 3  X                   
        1.52*10^ 3  X                   
        1.44*10^ 3  X                   
        1.36*10^ 3  X                   
        1.28*10^ 3  X                   
        1.20*10^ 3  X                   
        1.12*10^ 3  X                   
        1.04*10^ 3  X                   
        0.96*10^ 3  X                   
        0.88*10^ 3  X                   
        0.80*10^ 3  X                   
        0.72*10^ 3  X                   
        0.64*10^ 3  X                   
        0.56*10^ 3  X                   
        0.48*10^ 3  X5                  
        0.40*10^ 3  XX                  
        0.32*10^ 3  XX                  
        0.24*10^ 3  XX                  
        0.16*10^ 3  XX7                 
        0.08*10^ 3  XXX83111            

          Contents                      
            *10^ 3  20000000000000000000
            *10^ 2  04100000000000000000
            *10^ 1  54362100000000000000
            *10^ 0  73221274201000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        2742    Mean =  4.1335e-01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.7410e+03    Rms  =  9.3039e-01    Overflow  =  1.0000e+00    High edge =  1.9500e+01
