 PYTHIA settings will be read from file main16.cmnd

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.180      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Sep 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Sep 2013 at 16:04:55    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Department of Physics and Astronomy, University College    |  | 
 |  |      London, Gower Street, London, WC1E 6BT, United Kingdom;                 |  | 
 |  |      e-mail: Nishita.Desai@cern.ch                                           |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Theory Group, DESY,                                       |  | 
 |  |      Notkestrasse 85, D-22607 Hamburg, Germany;                              |  | 
 |  |      phone: + 49 - 40 - 8998-4250; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H (SM)                                  902 |   3.091e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   57.54 mb               | 
 |                                                                  | 
 |    pT0 =  3.08 gives sigmaInteraction =  270.41 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings (changes only)  --------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HiggsSM:gg2H                                  |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |            2           1          16 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | Stat:showPartonLevel                          |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings  -------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      25  h0(H_1)                             1   0   0  125.00000    0.00404  124.79824  125.20176  0.00000e+00   1   1   0   0   0
              0     1   0.0000000  100        1       -1 
              1     1   0.0000000  100        2       -2 
              2     1   0.0004394  100        3       -3 
              3     1   0.0267649  100        4       -4 
              4     1   0.5772432  100        5       -5 
              5     1   0.0000000  100        6       -6 
              6     1   0.0000000  100       11      -11 
              7     1   0.0002207  100       13      -13 
              8     1   0.0636166  100       15      -15 
              9     1   0.0854879  100       21       21 
             10     1   0.0022970  100       22       22 
             11     1   0.0015480  100       22       23 
             12     1   0.0266650  100       23       23 
             13     1   0.2157172  100       24      -24 
             14     1   0.0000000  103  1000022  1000022 
             15     1   0.0000000  103  1000023  1000022 
             16     1   0.0000000  103  1000023  1000023 
             17     1   0.0000000  103  1000025  1000022 
             18     1   0.0000000  103  1000025  1000023 
             19     1   0.0000000  103  1000025  1000025 
             20     1   0.0000000  103  1000035  1000022 
             21     1   0.0000000  103  1000035  1000023 
             22     1   0.0000000  103  1000035  1000025 
             23     1   0.0000000  103  1000035  1000035 
             24     1   0.0000000  103  1000024 -1000024 
             25     1   0.0000000  103  1000024 -1000037 
             26     1   0.0000000  103  1000037 -1000024 
             27     1   0.0000000  103  1000037 -1000037 
             28     1   0.0000000  103  1000001 -1000001 
             29     1   0.0000000  103  2000001 -2000001 
             30     1   0.0000000  103  1000001 -2000001 
             31     1   0.0000000  103 -1000001  2000001 
             32     1   0.0000000  103  1000002 -1000002 
             33     1   0.0000000  103  2000002 -2000002 
             34     1   0.0000000  103  1000002 -2000002 
             35     1   0.0000000  103 -1000002  2000002 
             36     1   0.0000000  103  1000003 -1000003 
             37     1   0.0000000  103  2000003 -2000003 
             38     1   0.0000000  103  1000003 -2000003 
             39     1   0.0000000  103 -1000003  2000003 
             40     1   0.0000000  103  1000004 -1000004 
             41     1   0.0000000  103  2000004 -2000004 
             42     1   0.0000000  103  1000004 -2000004 
             43     1   0.0000000  103 -1000004  2000004 
             44     1   0.0000000  103  1000005 -1000005 
             45     1   0.0000000  103  2000005 -2000005 
             46     1   0.0000000  103  1000005 -2000005 
             47     1   0.0000000  103 -1000005  2000005 
             48     1   0.0000000  103  1000006 -1000006 
             49     1   0.0000000  103  2000006 -2000006 
             50     1   0.0000000  103  1000006 -2000006 
             51     1   0.0000000  103 -1000006  2000006 
             52     1   0.0000000  103  1000011 -1000011 
             53     1   0.0000000  103  2000011 -2000011 
             54     1   0.0000000  103  1000011 -2000011 
             55     1   0.0000000  103 -1000011  2000011 
             56     1   0.0000000  103  1000012 -1000012 
             57     1   0.0000000  103  2000012 -2000012 
             58     1   0.0000000  103  1000012 -2000012 
             59     1   0.0000000  103 -1000012  2000012 
             60     1   0.0000000  103  1000013 -1000013 
             61     1   0.0000000  103  2000013 -2000013 
             62     1   0.0000000  103  1000013 -2000013 
             63     1   0.0000000  103 -1000013  2000013 
             64     1   0.0000000  103  1000014 -1000014 
             65     1   0.0000000  103  2000014 -2000014 
             66     1   0.0000000  103  1000014 -2000014 
             67     1   0.0000000  103 -1000014  2000014 
             68     1   0.0000000  103  1000015 -1000015 
             69     1   0.0000000  103  2000015 -2000015 
             70     1   0.0000000  103  1000015 -2000015 
             71     1   0.0000000  103 -1000015  2000015 
             72     1   0.0000000  103  1000016 -1000016 
             73     1   0.0000000  103  2000016 -2000016 
             74     1   0.0000000  103  1000016 -2000016 
             75     1   0.0000000  103 -1000016  2000016 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  3.775e-03, pdf =  1.694e+01 at Q2 =  1.563e+04.
 In 2: id =   21, x =  2.112e-02, pdf =  4.577e+00 at same Q2.

 Subprocess g g -> H (SM) with code 902 is 2 -> 1.
 It has sHat =  1.563e+04.
     alphaEM =  7.846e-03,  alphaS =  1.283e-01    at Q2 =  1.563e+04.

 Impact parameter b =  8.974e-01 gives enhancement factor =  9.479e-01.
 Max pT scale for MPI =  1.400e+04, ISR =  1.400e+04, FSR =  1.400e+04.
 Number of MPI =     9, ISR =    25, FSRproc =   144, FSRreson =    13.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     0   101   102      0.000      0.000     26.423     26.423      0.000
     4        21   (g)                -21     2     0     5     0   102   101      0.000      0.000   -147.839    147.839      0.000
     5        25   (h0(H_1))          -22     3     4     6     7     0     0      0.000      0.000   -121.416    174.261    125.001
     6         5   b                   23     5     0     0     0   103     0    -49.481    -24.369    -20.278     58.961      4.800
     7        -5   bbar                23     5     0     0     0     0   103     49.481     24.369   -101.138    115.300      4.800
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -121.416    174.261    125.001

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 Pythia::next(): 100 events have been generated 
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 200 events have been generated 

 Pythia::next(): 300 events have been generated 
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  

 Pythia::next(): 400 events have been generated 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 500 events have been generated 
 PYTHIA Warning in TimeShower::findMEcorr: ME weight above PS one  
 PYTHIA Warning in TimeShower::pTnext: negative dipole mass.  

 Pythia::next(): 600 events have been generated 

 Pythia::next(): 700 events have been generated 

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> H (SM)                                  902 |       10431       1000       1000 |   3.026e-08  7.053e-10 |
 |                                                    |                                   |                        |
 | sum                                                |       10431       1000       1000 |   3.026e-08  7.053e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Multiparton Interactions Statistics  --------*
 |                                                             |
 |  Note: excludes hardest subprocess if already listed above  |
 |                                                             |
 | Subprocess                               Code |       Times |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |        5039 |
 | g g -> q qbar (uds)                       112 |          60 |
 | q g -> q g                                113 |        1871 |
 | q q(bar)' -> q q(bar)'                    114 |         126 |
 | q qbar -> g g                             115 |           4 |
 | q qbar -> q' qbar' (uds)                  116 |           0 |
 | g g -> c cbar                             121 |          23 |
 | q qbar -> c cbar                          122 |           0 |
 | g g -> b bbar                             123 |           8 |
 | q qbar -> b bbar                          124 |           0 |
 | q g -> q gamma (udscb)                    201 |           0 |
 | q qbar -> g gamma                         202 |           0 |
 | g g -> g gamma                            203 |           0 |
 | f fbar -> gamma gamma                     204 |           0 |
 | g g -> gamma gamma                        205 |           0 |
 | f f' -> f f' (t-channel gamma*/Z0)        211 |           0 |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)        212 |           0 |
 | f fbar -> f' fbar' (s-channel gamma*)     223 |           0 |
 | g g -> ccbar[3S1(1)] g                    401 |           0 |
 | g g -> ccbar[3P0(1)] g                    402 |           3 |
 | g g -> ccbar[3P1(1)] g                    403 |           1 |
 | g g -> ccbar[3P2(1)] g                    404 |           2 |
 | q g -> ccbar[3P0(1)] q                    405 |           0 |
 | q g -> ccbar[3P1(1)] q                    406 |           0 |
 | q g -> ccbar[3P2(1)] q                    407 |           0 |
 | q qbar -> ccbar[3P0(1)] g                 408 |           0 |
 | q qbar -> ccbar[3P1(1)] g                 409 |           0 |
 | q qbar -> ccbar[3P2(1)] g                 410 |           0 |
 | g g -> ccbar[3S1(8)] g                    411 |           0 |
 | g g -> ccbar[1S0(8)] g                    412 |           0 |
 | g g -> ccbar[3PJ(8)] g                    413 |           1 |
 | q g -> ccbar[3S1(8)] q                    414 |           0 |
 | q g -> ccbar[1S0(8)] q                    415 |           0 |
 | q g -> ccbar[3PJ(8)] q                    416 |           0 |
 | q qbar -> ccbar[3S1(8)] g                 417 |           0 |
 | q qbar -> ccbar[1S0(8)] g                 418 |           0 |
 | q qbar -> ccbar[3PJ(8)] g                 419 |           0 |
 | g g -> bbbar[3S1(1)] g                    501 |           0 |
 | g g -> bbbar[3P0(1)] g                    502 |           1 |
 | g g -> bbbar[3P1(1)] g                    503 |           0 |
 | g g -> bbbar[3P2(1)] g                    504 |           0 |
 | q g -> bbbar[3P0(1)] q                    505 |           0 |
 | q g -> bbbar[3P1(1)] q                    506 |           0 |
 | q g -> bbbar[3P2(1)] q                    507 |           0 |
 | q qbar -> bbbar[3P0(1)] g                 508 |           0 |
 | q qbar -> bbbar[3P1(1)] g                 509 |           0 |
 | q qbar -> bbbar[3P2(1)] g                 510 |           0 |
 | g g -> bbbar[3S1(8)] g                    511 |           0 |
 | g g -> bbbar[1S0(8)] g                    512 |           0 |
 | g g -> bbbar[3PJ(8)] g                    513 |           0 |
 | q g -> bbbar[3S1(8)] q                    514 |           0 |
 | q g -> bbbar[1S0(8)] q                    515 |           0 |
 | q g -> bbbar[3PJ(8)] q                    516 |           0 |
 | q qbar -> bbbar[3S1(8)] g                 517 |           0 |
 | q qbar -> bbbar[1S0(8)] g                 518 |           0 |
 | q qbar -> bbbar[3PJ(8)] g                 519 |           0 |
 |                                                             |
 | sum                                           |        7139 |
 |                                               |             |
 *-------  End PYTHIA Multiparton Interactions Statistics -----*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in Pythia::check: energy-momentum not quite conserved                                          | 
 |      6   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |      1   Warning in TimeShower::findMEcorr: ME weight above PS one                                              | 
 |      1   Warning in TimeShower::pTnext: negative dipole mass.                                                   | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-09-20 16:05       Higgs branching ratios by flavour

        5.80*10^ 2       9                        
        5.60*10^ 2       X                        
        5.40*10^ 2       X                        
        5.20*10^ 2       X                        
        5.00*10^ 2       X                        
        4.80*10^ 2       X                        
        4.60*10^ 2       X                        
        4.40*10^ 2       X                        
        4.20*10^ 2       X                        
        4.00*10^ 2       X                        
        3.80*10^ 2       X                        
        3.60*10^ 2       X                        
        3.40*10^ 2       X                        
        3.20*10^ 2       X                        
        3.00*10^ 2       X                        
        2.80*10^ 2       X                        
        2.60*10^ 2       X                        
        2.40*10^ 2       X                  1     
        2.20*10^ 2       X                  X     
        2.00*10^ 2       X                  X     
        1.80*10^ 2       X                  X     
        1.60*10^ 2       X                  X     
        1.40*10^ 2       X                  X     
        1.20*10^ 2       X                  X     
        1.00*10^ 2       X               3  X     
        0.80*10^ 2       X         0     X  X     
        0.60*10^ 2       X         X     X  X     
        0.40*10^ 2      4X         X     X 1X     
        0.20*10^ 2      XX         X     X1XX 1   

          Contents                                
            *10^ 2  000005000000000000000000200000
            *10^ 1  000027000000000600000802200000
            *10^ 0  000087000000000100000711203000
            *10^-1  000000000000000000000000000000

          Low edge  -                             
            *10^ 1  000000000001111111111222222222
            *10^ 0  001234567890123456789012345678
            *10^-1  555555555555555555555555555555

   Entries  =        1000    Mean =  1.1650e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  8.5285e+00    Overflow  =  0.0000e+00    High edge =  2.9500e+01


  2013-09-20 16:05       Higgs rapidity

        3.00*10^-1                                                5                                                     
        2.90*10^-1                                                X  5                                                  
        2.80*10^-1                                                X  X                                                  
        2.70*10^-1                                                X  X5  5                                              
        2.60*10^-1                                                X  XX  X                                              
        2.50*10^-1                                                X  XX XX                                              
        2.40*10^-1                                                X  XX XX                                              
        2.30*10^-1                                               5X XXX5XX                                              
        2.20*10^-1                                               XX XXXXXXX                                             
        2.10*10^-1                                              XXX XXXXXXX5 5                                          
        2.00*10^-1                                              XXXXXXXXXXXX X                                          
        1.90*10^-1                                             XXXXXXXXXXXXX X                                          
        1.80*10^-1                                             XXXXXXXXXXXXX X                                          
        1.70*10^-1                                             XXXXXXXXXXXXX XX                                         
        1.60*10^-1                                         X   XXXXXXXXXXXXX5XX                                         
        1.50*10^-1                                         X   XXXXXXXXXXXXXXXX                                         
        1.40*10^-1                                         X 5XXXXXXXXXXXXXXXXX                                         
        1.30*10^-1                                         X XXXXXXXXXXXXXXXXXX                                         
        1.20*10^-1                                         X XXXXXXXXXXXXXXXXXX                                         
        1.10*10^-1                                       5 XXXXXXXXXXXXXXXXXXXXX5                                       
        1.00*10^-1                                       X XXXXXXXXXXXXXXXXXXXXXX                                       
        0.90*10^-1                                       X XXXXXXXXXXXXXXXXXXXXXX5                                      
        0.80*10^-1                                       X XXXXXXXXXXXXXXXXXXXXXXX 5                                    
        0.70*10^-1                                       X XXXXXXXXXXXXXXXXXXXXXXXXX                                    
        0.60*10^-1                                       X XXXXXXXXXXXXXXXXXXXXXXXXX                                    
        0.50*10^-1                                      5XXXXXXXXXXXXXXXXXXXXXXXXXXX X                                  
        0.40*10^-1                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX5X5                                 
        0.30*10^-1                                    5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        0.20*10^-1                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        0.10*10^-1                              5  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                

          Contents                                                                                                      
            *10^-1  0000000000000000000000000000000000000101111122222222222212111000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000112224056134912903862562050710877353000000000000000000000000000000000
            *10^-3  0000000000000000000000000000500000505500050005500555050555005505505500000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =        1000    Mean =  3.1000e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+01
   All chan =  5.0000e+00    Rms  =  1.4403e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2013-09-20 16:05       charged pseudorapidity

        2.50*10^ 1                                                  2 72                                                
        2.40*10^ 1                                            197966XXXX57 6                                            
        2.30*10^ 1                                           2XXXXXXXXXXXX8X442                                         
        2.20*10^ 1                                          8XXXXXXXXXXXXXXXXXXX63                                      
        2.10*10^ 1                                       26XXXXXXXXXXXXXXXXXXXXXXX1                                     
        2.00*10^ 1                                       XXXXXXXXXXXXXXXXXXXXXXXXXX4                                    
        1.90*10^ 1                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    
        1.80*10^ 1                                    X9XXXXXXXXXXXXXXXXXXXXXXXXXXXXX95                                 
        1.70*10^ 1                                  5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                                
        1.60*10^ 1                                 1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.50*10^ 1                               23XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX97                              
        1.40*10^ 1                              5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX62                            
        1.30*10^ 1                             7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                           
        1.20*10^ 1                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                          
        1.10*10^ 1                          7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                        
        1.00*10^ 1                         2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                       
        0.90*10^ 1                        7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                      
        0.80*10^ 1                       8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX71                    
        0.70*10^ 1                     28XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                   
        0.60*10^ 1                    4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                  
        0.50*10^ 1                   8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                 
        0.40*10^ 1                 69XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX86               
        0.30*10^ 1              37XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX62            
        0.20*10^ 1         14398XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99532       
        0.10*10^ 1  223568XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9964422

          Contents                                                                                                      
            *10^ 1  0000000000000000000000001111111111111222222222222222222222222221111111111111000000000000000000000000
            *10^ 0  0000000111112223345667890122344566878000123333334344332322211109877644332100987765433222111110000000
            *10^-1  1234589143873696973288727007523059099269720879652961468533296213095396612791246143576951894219964321
            *10^-2  6117928234760865599322334214351927036237619900292678893879055916042329254275898330993988718783333847

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      224884    Mean = -8.2795e-03    Underflow =  4.1500e-01    Low edge  = -1.0000e+01
   All chan =  1.1237e+03    Rms  =  3.4416e+00    Overflow  =  3.3000e-01    High edge =  1.0000e+01


  2013-09-20 16:05       charged multiplicity

        4.50*10^ 1                             3                                                                        
        4.35*10^ 1                             X                                                                        
        4.20*10^ 1                             X                                                                        
        4.05*10^ 1                             X                                                                        
        3.90*10^ 1                             X                                                                        
        3.75*10^ 1                             X                                                                        
        3.60*10^ 1                     X    X  X                                                                        
        3.45*10^ 1                     X    X  X                                                                        
        3.30*10^ 1                 X   X 3 XX 3XX   33 X  3                                                             
        3.15*10^ 1                 X   X X XX XXX   XX7X  X                                                             
        3.00*10^ 1                 X   X X XXXXXX3X3XXXX  X 3                                                           
        2.85*10^ 1                 X7 7X X XXXXXXXXXXXXX  X X                                                           
        2.70*10^ 1                 XX3XX X XXXXXXXXXXXXXX X X                                                           
        2.55*10^ 1                 XXXXX X XXXXXXXXXXXXXX X X                                                           
        2.40*10^ 1                 XXXXX X XXXXXXXXXXXXXX X X                                                           
        2.25*10^ 1                 XXXXX7X7XXXXXXXXXXXXXX X X                                                           
        2.10*10^ 1            3 X 3XXXXXXXXXXXXXXXXXXXXXXXX X                                                           
        1.95*10^ 1            X X XXXXXXXXXXXXXXXXXXXXXXXXX7X7                                                          
        1.80*10^ 1            X3X3XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                          
        1.65*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                          
        1.50*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 3                                                       
        1.35*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 7                                                     
        1.20*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X                                                     
        1.05*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X                                                     
        0.90*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                                     
        0.75*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X                                                     
        0.60*10^ 1          X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X3                                                 
        0.45*10^ 1          X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77XX   7                                             
        0.30*10^ 1        3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   3                                         
        0.15*10^ 1        X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7 7X 7                                       

          Contents                                                                                                      
            *10^ 1  0000000000212123222323233334323233332231211010100000000000000000000000000000000000000000000000000000
            *10^ 0  0000002163071703868622236024390922137129995947344653334101201000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        1000    Mean =  2.2539e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  8.3664e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02
