
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.180      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Sep 2013  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Sep 2013 at 16:05:29    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Department of Physics and Astronomy, University College    |  | 
 |  |      London, Gower Street, London, WC1E 6BT, United Kingdom;                 |  | 
 |  |      e-mail: Nishita.Desai@cern.ch                                           |  | 
 |  |   Philip Ilten;  School of Physics, Uniiversity College Dublin,              |  | 
 |  |      Belfield, Dublin 4, Ireland;                                            |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Theory Group, DESY,                                       |  | 
 |  |      Notkestrasse 85, D-22607 Hamburg, Germany;                              |  | 
 |  |      phone: + 49 - 40 - 8998-4250; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2013 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 7.000e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> ccbar[3S1(1)] g                         401 |   8.792e-03 |
 | g g -> ccbar[3P0(1)] g                         402 |   9.242e-01 |
 | g g -> ccbar[3P1(1)] g                         403 |   1.136e+00 |
 | g g -> ccbar[3P2(1)] g                         404 |   1.649e+00 |
 | q g -> ccbar[3P0(1)] q                         405 |   5.302e-01 |
 | q g -> ccbar[3P1(1)] q                         406 |   2.373e-01 |
 | q g -> ccbar[3P2(1)] q                         407 |   4.568e-01 |
 | q qbar -> ccbar[3P0(1)] g                      408 |   1.976e-06 |
 | q qbar -> ccbar[3P1(1)] g                      409 |   6.824e-05 |
 | q qbar -> ccbar[3P2(1)] g                      410 |   4.379e-05 |
 | g g -> ccbar[3S1(8)] g                         411 |   1.871e-01 |
 | g g -> ccbar[1S0(8)] g                         412 |   1.002e-01 |
 | g g -> ccbar[3PJ(8)] g                         413 |   1.323e-01 |
 | q g -> ccbar[3S1(8)] q                         414 |   3.935e-02 |
 | q g -> ccbar[1S0(8)] q                         415 |   2.947e-02 |
 | q g -> ccbar[3PJ(8)] q                         416 |   6.154e-02 |
 | q qbar -> ccbar[3S1(8)] g                      417 |   1.198e-04 |
 | q qbar -> ccbar[1S0(8)] g                      418 |   1.980e-06 |
 | q qbar -> ccbar[3PJ(8)] g                      419 |   5.259e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   50.91 mb               | 
 |                                                                  | 
 |    pT0 =  2.70 gives sigmaInteraction =  207.48 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings (changes only)  --------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                 7000.000 |    14000.000    10.00000             | 
 | Charmonium:all                                |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | Next:numberShowProcess                        |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |            2           1          16 | 
 | PhaseSpace:pTHatMin                           |                  0.50000 |          0.0         0.0             | 
 | PhaseSpace:pTHatMinDiverge                    |                  0.50000 |      1.00000     0.50000             | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + MVec + PVec Settings  -------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

     443  J/psi                               3   0   0    3.09692    0.00009    3.09602    3.09782  0.00000e+00   0   1   1   1   0
              0     1   0.8023950   43       83      -83 
              1     1   0.0594000    0       11      -11 
              2     1   0.0593000    0       13      -13 
              3     1   0.0130000    0      441       22 
              4     1   0.0056000    0      113      111 
              5     1   0.0056500    0      213     -211 
              6     1   0.0056500    0     -213      211 
              7     1   0.0036000    0      115      113 
              8     1   0.0036000    0     -215      213 
              9     1   0.0036000    0      215     -213 
             10     1   0.0043000    0      225      223 
             11     1   0.0022000    0      313     -315 
             12     1   0.0022000    0      323     -325 
             13     1   0.0022000    0     -323      325 
             14     1   0.0025000    0      321     -323 
             15     1   0.0025000    0     -321      323 
             16     1   0.0021000    0      311     -313 
             17     1   0.0021000    0     -311      313 
             18     1   0.0019000    0    20323     -321 
             19     1   0.0019000    0   -20323      321 
             20     1   0.0015000    0    10213     -211 
             21     1   0.0015000    0   -10213      211 
             22     1   0.0023000    0    10113      111 
             23     1   0.0004800    0    10331      223 
             24     1   0.0007400    0      223      221 
             25     1   0.0003600    0    10331      333 
             26     1   0.0008000    0      333      335 
             27     1   0.0006800    0    20333      223 
             28     1   0.0007400    0      333      221 
             29     1   0.0004500    0      223      111 
             30     1   0.0004000    0      333      331 
             31     1   0.0003200    0      333  9010221 
             32     1   0.0002600    0      333    20223 
             33     1   0.0001930    0      113      221 
             34     1   0.0001820    0      223      331 
             35     1   0.0001400    0      223  9010221 
             36     1   0.0001050    0      113      331 
             37     1   0.0011000    0     2224    -2224 
             38     1   0.0005150    0     3112    -3112 
             39     1   0.0005900    0     3314    -3314 
             40     1   0.0003200    0     3324    -3324 
             41     1   0.0003200    0     3324    -3324 
             42     1   0.0001550    0     3114    -3114 
             43     1   0.0001550    0     3224    -3224 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 J/psi decay performed, J/psi in line 125, mother id = 20443

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   7000.000   7000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   3500.000   3500.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -3500.000   3500.000      0.938
     3        21   (g)                -21     1     0     5     6   102   101      0.000      0.000   1159.576   1159.576      0.000
     4        21   (g)                -21     2     0     5     6   103   102      0.000      0.000     -2.633      2.633      0.000
     5     20443   chi_1c              23     3     4     0     0     0     0      1.842     -0.440     -1.121      4.144      3.511
     6        21   g                   23     3     4     0     0   103   101     -1.842      0.440   1158.064   1158.065      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   1156.943   1162.209    110.510

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   7000.000   7000.000
     1      2212   (p+)               -12     0     0    30     0     0     0      0.000      0.000   3500.000   3500.000      0.938
     2      2212   (p+)               -12     0     0    31     0     0     0      0.000      0.000  -3500.000   3500.000      0.938
     3        21   (g)                -21     7     0     5     6   102   101      0.000      0.000   1159.576   1159.576      0.000
     4        21   (g)                -21     8     8     5     6   103   102      0.000      0.000     -2.633      2.633      0.000
     5     20443   (chi_1c)           -23     3     4     9     9     0     0      1.842     -0.440     -1.121      4.144      3.511
     6        21   (g)                -23     3     4    10    10   103   101     -1.842      0.440   1158.064   1158.065      0.000
     7        21   (g)                -41    21    21    11     3   104   101      0.000      0.000   1184.592   1184.592      0.000
     8        21   (g)                -42    14    14     4     4   103   102     -0.000      0.000     -2.633      2.633      0.000
     9     20443   (chi_1c)           -44     5     5    23    23     0     0      1.841     -0.439     -1.090      4.135      3.511
    10        21   (g)                -44     6     6    12    13   103   101     -2.689      1.160   1166.418   1166.422      0.000
    11        21   (g)                -43     7     0    15    16   104   102      0.847     -0.722     16.631     16.668      0.000
    12        21   (g)                -51    10     0    18    19   105   101     -0.941      1.020    610.152    610.154      0.000
    13        21   (g)                -51    10     0    20    20   103   105     -1.748      0.140    556.266    556.268      0.000
    14        21   (g)                -53    17    17     8     8   103   102      0.000      0.000     -2.633      2.633      0.000
    15        21   (g)                -51    11     0    25    25   104   106     -0.023     -0.364      9.736      9.743      0.000
    16        21   (g)                -51    11     0    27    27   106   102      0.870     -0.358      6.878      6.942      0.000
    17        21   (g)                -53    22     0    14    14   103   102     -0.000      0.000     -2.650      2.650      0.000
    18        21   (g)                -51    12     0    24    24   107   101     -0.171      0.437    120.877    120.878      0.000
    19        21   (g)                -51    12     0    28    28   105   107     -1.588      0.649    749.942    749.944      0.000
    20        21   (g)                -52    13    13    26    26   103   105     -0.929      0.074    295.599    295.600      0.000
    21        21   (g)                -42    30    30     7     7   104   101     -0.000      0.000   1184.592   1184.592      0.000
    22        21   (g)                -41    31    31    29    17   103   108      0.000     -0.000    -54.517     54.517      0.000
    23     20443   (chi_1c)           -44     9     9    32    32     0     0      1.931     -0.810     -1.014      4.211      3.511
    24        21   (g)                -44    18    18    33    33   107   101     -0.171      0.437    120.842    120.843      0.000
    25        21   (g)                -44    15    15    34    34   104   106     -0.023     -0.364      9.762      9.768      0.000
    26        21   (g)                -44    20    20    35    35   103   105     -0.929      0.074    295.574    295.575      0.000
    27        21   (g)                -44    16    16    36    36   106   102      0.871     -0.363      6.919      6.983      0.000
    28        21   (g)                -44    19    19    37    37   105   107     -1.588      0.649    749.859    749.861      0.000
    29        21   (g)                -43    22     0    38    38   102   108     -0.091      0.376    -51.866     51.868      0.000
    30        21   (g)                -61     1     0    21    21   104   101      0.544     -2.769   1184.599   1184.602      0.000
    31        21   (g)                -61     2     0    22    22   103   108      0.268      0.721    -54.513     54.519      0.000
    32     20443   (chi_1c)           -62    23    23   125   126     0     0      1.944     -0.779     -1.016      4.212      3.511
    33        21   (g)                -62    24    24    66    66   107   101     -0.116      0.154    120.846    120.846      0.000
    34        21   (g)                -62    25    25    47    47   104   106     -0.018     -0.387      9.759      9.766      0.000
    35        21   (g)                -62    26    26    43     0   103   105     -0.793     -0.617    295.574    295.576      0.000
    36        21   (g)                -62    27    27    46    46   106   102      0.875     -0.378      6.918      6.983      0.000
    37        21   (g)                -62    28    28    43     0   105   107     -1.244     -1.104    749.865    749.867      0.000
    38        21   (g)                -62    29    29    45    45   102   108      0.164      1.062    -51.860     51.871      0.000
    39      2203   (uu_1)             -63     1     0    48    48     0   104      0.166      1.537   2288.275   2288.276      0.771
    40         1   (d)                -63     1     0    65    65   101     0     -0.711      1.232     27.098     27.137      0.330
    41      2101   (ud_0)             -63     2     0    68    68     0   103     -0.416     -0.337  -3424.924   3424.924      0.579
    42         2   (u)                -63     2     0    44    44   108     0      0.148     -0.384    -20.535     20.542      0.330
    43        21   (g)                -73    35    37    67    67   103   107     -2.037     -1.720   1045.439   1045.442      0.562
    44         2   (u)                -71    42    42    49    64   108     0      0.148     -0.384    -20.535     20.542      0.330
    45        21   (g)                -71    38    38    49    64   102   108      0.164      1.062    -51.860     51.871      0.000
    46        21   (g)                -71    36    36    49    64   106   102      0.875     -0.378      6.918      6.983      0.000
    47        21   (g)                -71    34    34    49    64   104   106     -0.018     -0.387      9.759      9.766      0.000
    48      2203   (uu_1)             -71    39    39    49    64     0   104      0.166      1.537   2288.275   2288.276      0.771
    49       211   pi+                 83    44    48     0     0     0     0      0.496      0.477    -26.274     26.283      0.140
    50      -213   (rho-)             -83    44    48    95    96     0     0     -0.197     -0.236    -25.055     25.066      0.690
    51       321   K+                  83    44    48     0     0     0     0      0.112     -0.323    -19.485     19.495      0.494
    52      -321   K-                  83    44    48     0     0     0     0      0.085      0.554     -0.465      0.880      0.494
    53       213   (rho+)             -83    44    48    97    98     0     0     -0.056      0.685     -0.435      1.125      0.778
    54      2112   n0                  83    44    48     0     0     0     0     -0.366     -1.017      4.781      4.991      0.940
    55       111   (pi0)              -83    44    48   127   128     0     0      0.631      0.220      3.943      4.002      0.135
    56     -2212   pbar-               83    44    48     0     0     0     0      0.392     -0.322     15.537     15.574      0.938
    57       211   pi+                 84    44    48     0     0     0     0      0.128      0.340     53.886     53.888      0.140
    58       111   (pi0)              -84    44    48   129   130     0     0     -0.085     -0.162     11.569     11.572      0.135
    59      -211   pi-                 84    44    48     0     0     0     0      0.280     -0.139     87.467     87.468      0.140
    60       111   (pi0)              -84    44    48   131   132     0     0     -0.258      0.202    161.901    161.902      0.135
    61       211   pi+                 84    44    48     0     0     0     0     -0.334      0.392    112.295    112.296      0.140
    62       113   (rho0)             -84    44    48    99   100     0     0      0.378     -0.059    177.745    177.749      1.079
    63      -211   pi-                 84    44    48     0     0     0     0      0.282      0.028     25.624     25.626      0.140
    64      2224   (Delta++)          -84    44    48   101   102     0     0     -0.153      0.811   1649.522   1649.522      1.372
    65         1   (d)                -71    40    40    69    94   101     0     -0.711      1.232     27.098     27.137      0.330
    66        21   (g)                -71    33    33    69    94   107   101     -0.116      0.154    120.846    120.846      0.000
    67        21   (g)                -71    43    43    69    94   103   107     -2.037     -1.720   1045.439   1045.442      0.562
    68      2101   (ud_0)             -71    41    41    69    94     0   103     -0.416     -0.337  -3424.924   3424.924      0.579
    69      -211   pi-                 83    65    68     0     0     0     0     -0.154      0.175     18.020     18.022      0.140
    70      2224   (Delta++)          -83    65    68   103   104     0     0     -0.415      0.499     41.297     41.323      1.324
    71      -213   (rho-)             -83    65    68   105   106     0     0     -0.079      0.750     62.618     62.627      0.764
    72     -2214   (Deltabar-)        -83    65    68   107   108     0     0     -1.136     -1.025    470.881    470.885      1.200
    73       331   (eta')             -83    65    68   133   134     0     0     -0.210     -0.069     99.026     99.031      0.958
    74       221   (eta)              -83    65    68   135   136     0     0     -0.259     -0.226    183.151    183.152      0.548
    75       321   K+                  83    65    68     0     0     0     0     -0.285      0.118     66.597     66.600      0.494
    76      -323   (K*-)              -83    65    68   109   110     0     0     -0.271     -0.456    196.872    196.875      0.894
    77       323   (K*+)              -83    65    68   111   112     0     0     -0.185      0.229     33.304     33.317      0.869
    78      -321   K-                  83    65    68     0     0     0     0     -0.158      0.112     11.983     11.995      0.494
    79       321   K+                  83    65    68     0     0     0     0      0.109     -0.471      5.196      5.241      0.494
    80      -323   (K*-)              -84    65    68   113   114     0     0      0.208      0.181      0.855      1.267      0.893
    81       213   (rho+)             -84    65    68   115   116     0     0      0.074     -0.583      1.740      1.909      0.520
    82       313   (K*0)              -84    65    68   117   118     0     0      0.070      0.707      1.113      1.623      0.943
    83      -321   K-                  84    65    68     0     0     0     0     -0.218     -0.295     -1.930      2.026      0.494
    84       211   pi+                 84    65    68     0     0     0     0      0.190     -0.194     -2.094      2.116      0.140
    85       111   (pi0)              -84    65    68   137   138     0     0     -0.205      0.306     -1.520      1.570      0.135
    86       223   (omega)            -84    65    68   139   141     0     0      0.112      0.379     -3.605      3.709      0.779
    87      -211   pi-                 84    65    68     0     0     0     0     -0.377     -0.674    -71.076     71.080      0.140
    88       211   pi+                 84    65    68     0     0     0     0      0.393     -0.024    -44.260     44.262      0.140
    89       221   (eta)              -84    65    68   142   143     0     0      0.001      0.736    -61.861     61.868      0.548
    90       311   (K0)               -84    65    68   119   119     0     0     -0.370     -0.463   -101.356    101.359      0.498
    91      -321   K-                  84    65    68     0     0     0     0      0.078     -0.114   -487.830    487.831      0.494
    92       211   pi+                 84    65    68     0     0     0     0      0.155      0.094   -156.898    156.898      0.140
    93      -213   (rho-)             -84    65    68   120   121     0     0     -0.082     -0.027  -1095.477   1095.477      0.759
    94      2212   p+                  84    65    68     0     0     0     0     -0.267     -0.337  -1396.287   1396.287      0.938
    95      -211   pi-                 91    50     0     0     0     0     0      0.197     -0.199    -14.032     14.035      0.140
    96       111   (pi0)              -91    50     0   144   145     0     0     -0.394     -0.037    -11.023     11.031      0.135
    97       211   pi+                 91    53     0     0     0     0     0      0.197      0.241      0.117      0.361      0.140
    98       111   (pi0)              -91    53     0   146   147     0     0     -0.254      0.443     -0.552      0.764      0.135
    99       211   pi+                 91    62     0     0     0     0     0      0.069      0.386     33.213     33.216      0.140
   100      -211   pi-                 91    62     0     0     0     0     0      0.309     -0.445    144.532    144.533      0.140
   101      2212   p+                  91    64     0     0     0     0     0      0.143      0.323    944.004    944.004      0.938
   102       211   pi+                 91    64     0     0     0     0     0     -0.296      0.489    705.518    705.518      0.140
   103      2212   p+                  91    70     0     0     0     0     0     -0.482      0.622     30.624     30.649      0.938
   104       211   pi+                 91    70     0     0     0     0     0      0.067     -0.123     10.673     10.675      0.140
   105      -211   pi-                 91    71     0     0     0     0     0     -0.375      0.272     24.137     24.142      0.140
   106       111   (pi0)              -91    71     0   148   149     0     0      0.296      0.478     38.480     38.485      0.135
   107     -2212   pbar-               91    72     0     0     0     0     0     -0.664     -0.774    317.780    317.783      0.938
   108       111   (pi0)              -91    72     0   150   151     0     0     -0.472     -0.252    153.101    153.102      0.135
   109      -321   K-                  91    76     0     0     0     0     0      0.005     -0.470    160.400    160.402      0.494
   110       111   (pi0)              -91    76     0   152   153     0     0     -0.276      0.014     36.472     36.473      0.135
   111       311   (K0)               -91    77     0   122   122     0     0     -0.304      0.172     15.965     15.976      0.498
   112       211   pi+                 91    77     0     0     0     0     0      0.119      0.057     17.340     17.341      0.140
   113      -311   (Kbar0)            -91    80     0   123   123     0     0      0.146      0.268      0.247      0.634      0.498
   114      -211   pi-                 91    80     0     0     0     0     0      0.063     -0.087      0.608      0.633      0.140
   115       211   pi+                 91    81     0     0     0     0     0      0.182     -0.441      1.502      1.582      0.140
   116       111   (pi0)              -91    81     0   154   155     0     0     -0.108     -0.142      0.238      0.326      0.135
   117       311   (K0)               -91    82     0   124   124     0     0      0.067      0.279      0.206      0.610      0.498
   118       111   (pi0)              -91    82     0   156   157     0     0      0.003      0.429      0.908      1.013      0.135
   119       130   K_L0                91    90    90     0     0     0     0     -0.370     -0.463   -101.356    101.359      0.498
   120      -211   pi-                 91    93     0     0     0     0     0      0.084      0.007    -54.312     54.312      0.140
   121       111   (pi0)              -91    93     0   158   159     0     0     -0.165     -0.034  -1041.165   1041.165      0.135
   122       310   (K_S0)             -91   111   111   160   161     0     0     -0.304      0.172     15.965     15.976      0.498
   123       130   K_L0                91   113   113     0     0     0     0      0.146      0.268      0.247      0.634      0.498
   124       310   (K_S0)             -91   117   117   162   163     0     0      0.067      0.279      0.206      0.610      0.498
   125       443   (J/psi)            -91    32     0   164   165     0     0      1.695     -0.657     -1.296      3.818      3.097
   126        22   gamma               91    32     0     0     0     0     0      0.250     -0.122      0.280      0.395      0.000
   127        22   gamma               91    55     0     0     0     0     0      0.290      0.040      1.508      1.536      0.000
   128        22   gamma               91    55     0     0     0     0     0      0.341      0.180      2.436      2.466      0.000
   129        22   gamma               91    58     0     0     0     0     0     -0.085     -0.136      5.914      5.917      0.000
   130        22   gamma               91    58     0     0     0     0     0     -0.000     -0.026      5.655      5.655      0.000
   131        22   gamma               91    60     0     0     0     0     0     -0.115      0.174     92.277     92.277      0.000
   132        22   gamma               91    60     0     0     0     0     0     -0.143      0.028     69.624     69.625      0.000
   133       113   (rho0)             -91    73     0   166   167     0     0     -0.283     -0.071     94.584     94.588      0.851
   134        22   gamma               91    73     0     0     0     0     0      0.073      0.002      4.442      4.443      0.000
   135        22   gamma               91    74     0     0     0     0     0     -0.014     -0.349    125.627    125.628      0.000
   136        22   gamma               91    74     0     0     0     0     0     -0.245      0.123     57.524     57.525      0.000
   137        22   gamma               91    85     0     0     0     0     0     -0.127      0.132     -0.507      0.540      0.000
   138        22   gamma               91    85     0     0     0     0     0     -0.079      0.174     -1.013      1.030      0.000
   139       211   pi+                 91    86     0     0     0     0     0      0.213      0.161     -1.579      1.608      0.140
   140      -211   pi-                 91    86     0     0     0     0     0     -0.158      0.100     -1.762      1.778      0.140
   141       111   (pi0)              -91    86     0   168   169     0     0      0.057      0.118     -0.263      0.324      0.135
   142        22   gamma               91    89     0     0     0     0     0     -0.027     -0.018    -19.895     19.895      0.000
   143        22   gamma               91    89     0     0     0     0     0      0.028      0.754    -41.966     41.973      0.000
   144        22   gamma               91    96     0     0     0     0     0     -0.083      0.006     -4.054      4.055      0.000
   145        22   gamma               91    96     0     0     0     0     0     -0.311     -0.043     -6.969      6.976      0.000
   146        22   gamma               91    98     0     0     0     0     0     -0.106      0.075     -0.114      0.173      0.000
   147        22   gamma               91    98     0     0     0     0     0     -0.147      0.369     -0.438      0.592      0.000
   148        22   gamma               91   106     0     0     0     0     0      0.298      0.486     37.659     37.663      0.000
   149        22   gamma               91   106     0     0     0     0     0     -0.001     -0.008      0.821      0.821      0.000
   150        22   gamma               91   108     0     0     0     0     0     -0.387     -0.141    115.893    115.894      0.000
   151        22   gamma               91   108     0     0     0     0     0     -0.085     -0.111     37.207     37.208      0.000
   152        22   gamma               91   110     0     0     0     0     0     -0.051     -0.008      2.435      2.436      0.000
   153        22   gamma               91   110     0     0     0     0     0     -0.225      0.022     34.037     34.037      0.000
   154        22   gamma               91   116     0     0     0     0     0     -0.087     -0.044      0.194      0.217      0.000
   155        22   gamma               91   116     0     0     0     0     0     -0.020     -0.098      0.044      0.110      0.000
   156        22   gamma               91   118     0     0     0     0     0     -0.028      0.301      0.743      0.802      0.000
   157        22   gamma               91   118     0     0     0     0     0      0.031      0.128      0.164      0.210      0.000
   158        22   gamma               91   121     0     0     0     0     0     -0.013      0.036   -100.001    100.001      0.000
   159        22   gamma               91   121     0     0     0     0     0     -0.152     -0.070   -941.164    941.164      0.000
   160       211   pi+                 91   122     0     0     0     0     0     -0.083      0.277      9.567      9.573      0.140
   161      -211   pi-                 91   122     0     0     0     0     0     -0.221     -0.104      6.397      6.404      0.140
   162       211   pi+                 91   124     0     0     0     0     0      0.224      0.205      0.048      0.337      0.140
   163      -211   pi-                 91   124     0     0     0     0     0     -0.157      0.074      0.158      0.273      0.140
   164       -13   mu+                 93   125     0     0     0     0     0      0.672     -1.594     -1.638      2.385      0.106
   165        13   mu-                 93   125     0     0     0     0     0      1.022      0.937      0.343      1.432      0.106
   166       211   pi+                 91   133     0     0     0     0     0     -0.500      0.155     65.690     65.692      0.140
   167      -211   pi-                 91   133     0     0     0     0     0      0.217     -0.226     28.894     28.896      0.140
   168        22   gamma               91   141     0     0     0     0     0      0.101      0.072     -0.184      0.222      0.000
   169        22   gamma               91   141     0     0     0     0     0     -0.044      0.046     -0.079      0.102      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000     -0.000   7000.000   7000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 J/psi decay performed, J/psi in line 38, mother id = 9910441

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   7000.000   7000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   3500.000   3500.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -3500.000   3500.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000      5.996      5.996      0.000
     4        21   (g)                -21     2     0     5     6   103   104      0.000      0.000    -33.036     33.036      0.000
     5   9910441   ccbar[3P0(8)]       23     3     4     0     0   101   104     -3.166     -2.365    -32.168     32.558      3.100
     6        21   g                   23     3     4     0     0   103   102      3.166      2.365      5.128      6.474      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    -27.040     39.032     28.148

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   7000.000   7000.000
     1      2212   (p+)               -12     0     0    26     0     0     0      0.000      0.000   3500.000   3500.000      0.938
     2      2212   (p+)               -12     0     0    27     0     0     0      0.000      0.000  -3500.000   3500.000      0.938
     3        21   (g)                -21     7     0     5     6   101   102      0.000      0.000      5.996      5.996      0.000
     4        21   (g)                -21     8     8     5     6   103   104      0.000      0.000    -33.036     33.036      0.000
     5   9910441   (ccbar[3P0(8)])    -23     3     4     9     9   101   104     -3.166     -2.365    -32.168     32.558      3.100
     6        21   (g)                -23     3     4    10    10   103   102      3.166      2.365      5.128      6.474      0.000
     7        21   (g)                -41    18    18    11     3   101   105      0.000      0.000     17.043     17.043      0.000
     8        21   (g)                -42    14    14     4     4   103   104      0.000     -0.000    -33.036     33.036      0.000
     9   9910441   (ccbar[3P0(8)])    -44     5     5    20    20   101   104     -3.149     -2.395    -32.146     32.536      3.100
    10        21   (g)                -44     6     6    12    13   103   102      3.659      1.480      5.143      6.484      0.000
    11        21   (g)                -43     7     0    17    17   102   105     -0.510      0.915     11.009     11.059      0.000
    12        21   (g)                -51    10     0    15    16   106   102      3.344      0.744      5.123      6.163      0.000
    13        21   (g)                -51    10     0    23    23   103   106      0.315      0.736     -0.769      1.110      0.000
    14        21   (g)                -53    19     0     8     8   103   104      0.000     -0.000    -33.826     33.826      0.000
    15        21   (g)                -51    12     0    21    21   106   107      1.490     -0.188      1.452      2.089      0.000
    16        21   (g)                -51    12     0    24    24   107   102      1.790      1.046      5.050      5.460      0.000
    17        21   (g)                -52    11    11    22    22   102   105     -0.446      0.800      9.630      9.674      0.000
    18        21   (g)                -42    26    26     7     7   101   105     -0.000     -0.000     17.043     17.043      0.000
    19        21   (g)                -41    27    27    25    14   103   108      0.000      0.000    -63.624     63.624      0.000
    20   9910441   (ccbar[3P0(8)])    -44     9     9    28    28   101   104     -3.360     -2.787    -32.126     32.569      3.100
    21        21   (g)                -44    15    15    29    29   106   107      1.488     -0.192      1.448      2.085      0.000
    22        21   (g)                -44    17    17    30    30   102   105     -0.446      0.800      9.625      9.668      0.000
    23        21   (g)                -44    13    13    31    31   103   106      0.309      0.725     -0.775      1.105      0.000
    24        21   (g)                -44    16    16    32    32   107   102      1.789      1.044      5.037      5.446      0.000
    25        21   (g)                -43    19     0    33    33   104   108      0.221      0.410    -29.790     29.794      0.000
    26        21   (g)                -61     1     0    18    18   101   105     -1.705      1.964     16.946     17.144      0.000
    27        21   (g)                -61     2     0    19    19   103   108      0.534     -0.810    -63.541     63.549      0.000
    28   9910441   (ccbar[3P0(8)])    -62    20    20    38    39   101   104     -3.111     -3.173    -32.089     32.543      3.100
    29        21   (g)                -62    21    21    63    63   106   107      1.313      0.009      1.531      2.017      0.000
    30        21   (g)                -62    22    22    61    61   102   105     -1.410      1.910      9.494      9.787      0.000
    31        21   (g)                -62    23    23    64    64   103   106      0.300      0.732     -0.804      1.128      0.000
    32        21   (g)                -62    24    24    62    62   107   102      1.266      1.645      5.038      5.449      0.000
    33        21   (g)                -62    25    25    40     0   104   108      0.471      0.031    -29.765     29.769      0.000
    34      2101   (ud_0)             -63     1     0    43    43     0   101      1.095     -0.265   3208.263   3208.263      0.579
    35         2   (u)                -63     1     0    60    60   105     0      0.609     -1.699    274.677    274.683      0.330
    36         2   (u)                -63     2     0    41    41   108     0     -0.279      0.715    -21.898     21.914      0.330
    37      2101   (ud_0)             -63     2     0    65    65     0   103     -0.256      0.095  -3414.447   3414.447      0.579
    38       443   (J/psi)            -91    28     0   118   119     0     0     -3.104     -3.168    -32.028     32.482      3.097
    39        21   (g)                -91    28     0    40     0   101   104     -0.007     -0.005     -0.060      0.061      0.000
    40        21   (g)                -73    33    39    42    42   101   108      0.464      0.026    -29.826     29.830      0.205
    41         2   (u)                -71    36    36    44    59   108     0     -0.279      0.715    -21.898     21.914      0.330
    42        21   (g)                -71    40    40    44    59   101   108      0.464      0.026    -29.826     29.830      0.205
    43      2101   (ud_0)             -71    34    34    44    59     0   101      1.095     -0.265   3208.263   3208.263      0.579
    44       111   (pi0)              -83    41    43   120   121     0     0      0.166      0.084     -3.415      3.423      0.135
    45       211   pi+                 83    41    43     0     0     0     0     -0.232      0.064    -19.119     19.121      0.140
    46       313   (K*0)              -83    41    43    91    92     0     0      0.570      0.972    -28.560     28.598      0.960
    47      -313   (K*bar0)           -83    41    43    93    94     0     0     -0.051     -0.133      1.451      1.872      1.173
    48      -213   (rho-)             -83    41    43    95    96     0     0     -0.307     -0.009      2.115      2.255      0.720
    49       211   pi+                 83    41    43     0     0     0     0     -0.098     -0.329      0.130      0.393      0.140
    50       111   (pi0)              -83    41    43   122   123     0     0     -0.006      0.212      0.095      0.269      0.135
    51      -211   pi-                 83    41    43     0     0     0     0     -0.378      0.263      0.835      0.964      0.140
    52       211   pi+                 83    41    43     0     0     0     0      0.384     -0.509      2.513      2.596      0.140
    53       221   (eta)              -84    41    43   124   126     0     0      0.367     -0.155     16.306     16.320      0.548
    54      -213   (rho-)             -84    41    43    97    98     0     0     -0.146      0.069     87.540     87.544      0.793
    55       111   (pi0)              -84    41    43   127   128     0     0      0.339     -0.098    105.990    105.991      0.135
    56       213   (rho+)             -84    41    43    99   100     0     0     -0.546      0.442    198.655    198.658      0.850
    57       111   (pi0)              -84    41    43   129   130     0     0      0.713     -0.036    557.157    557.157      0.135
    58       221   (eta)              -84    41    43   131   132     0     0      0.138     -0.224    701.749    701.750      0.548
    59      2112   n0                  84    41    43     0     0     0     0      0.367     -0.137   1533.097   1533.097      0.940
    60         2   (u)                -71    35    35    66    90   105     0      0.609     -1.699    274.677    274.683      0.330
    61        21   (g)                -71    30    30    66    90   102   105     -1.410      1.910      9.494      9.787      0.000
    62        21   (g)                -71    32    32    66    90   107   102      1.266      1.645      5.038      5.449      0.000
    63        21   (g)                -71    29    29    66    90   106   107      1.313      0.009      1.531      2.017      0.000
    64        21   (g)                -71    31    31    66    90   103   106      0.300      0.732     -0.804      1.128      0.000
    65      2101   (ud_0)             -71    37    37    66    90     0   103     -0.256      0.095  -3414.447   3414.447      0.579
    66       211   pi+                 83    60    65     0     0     0     0      0.326     -0.586     44.279     44.285      0.140
    67       111   (pi0)              -83    60    65   133   134     0     0     -0.155      0.332     13.049     13.055      0.135
    68      -211   pi-                 83    60    65     0     0     0     0      0.004     -1.336    145.955    145.961      0.140
    69       113   (rho0)             -83    60    65   101   102     0     0      0.135     -0.085     33.496     33.505      0.733
    70       211   pi+                 83    60    65     0     0     0     0     -0.068      0.098     14.080     14.082      0.140
    71      2112   n0                  83    60    65     0     0     0     0     -0.250      0.763     11.307     11.374      0.940
    72       211   pi+                 83    60    65     0     0     0     0     -0.004     -0.441      4.415      4.439      0.140
    73     -2212   pbar-               83    60    65     0     0     0     0      0.205      0.371     12.014     12.058      0.938
    74      -213   (rho-)             -83    60    65   103   104     0     0     -0.003      1.236      4.653      4.898      0.904
    75       113   (rho0)             -83    60    65   105   106     0     0     -0.050      0.576      2.352      2.501      0.624
    76       111   (pi0)              -83    60    65   135   136     0     0      0.277      0.267      0.859      0.951      0.135
    77       111   (pi0)              -83    60    65   137   138     0     0      0.447     -0.276      2.034      2.105      0.135
    78       221   (eta)              -83    60    65   139   141     0     0      0.462      0.846      0.680      1.301      0.548
    79       213   (rho+)             -83    60    65   107   108     0     0      0.544      0.135      0.615      1.321      1.026
    80       313   (K*0)              -83    60    65   109   110     0     0      0.301      0.668     -0.151      1.227      0.972
    81      -311   (Kbar0)            -83    60    65   111   111     0     0     -0.129     -0.061     -0.487      0.711      0.498
    82       311   (K0)               -84    60    65   112   112     0     0      0.505      0.243    -12.024     12.047      0.498
    83       221   (eta)              -84    60    65   142   144     0     0     -0.767     -0.084    -12.255     12.292      0.548
    84      -321   K-                  84    60    65     0     0     0     0      0.380      0.018    -24.437     24.445      0.494
    85       213   (rho+)             -84    60    65   113   114     0     0     -0.106     -0.071    -57.711     57.719      0.934
    86       111   (pi0)              -84    60    65   145   146     0     0      0.251      0.068    -74.575     74.576      0.135
    87      -211   pi-                 84    60    65     0     0     0     0     -0.079     -0.184    -87.822     87.823      0.140
    88       223   (omega)            -84    60    65   147   149     0     0      0.083     -0.203   -623.354    623.355      0.782
    89      2214   (Delta+)           -84    60    65   115   116     0     0     -0.403      0.152   -900.021    900.023      1.345
    90       223   (omega)            -84    60    65   150   152     0     0     -0.083      0.247  -1621.460   1621.461      0.782
    91       311   (K0)               -91    46     0   117   117     0     0      0.376      0.917    -17.197     17.233      0.498
    92       111   (pi0)              -91    46     0   153   154     0     0      0.194      0.054    -11.363     11.366      0.135
    93      -321   K-                  91    47     0     0     0     0     0     -0.449     -0.284      1.008      1.242      0.494
    94       211   pi+                 91    47     0     0     0     0     0      0.397      0.151      0.443      0.630      0.140
    95      -211   pi-                 91    48     0     0     0     0     0     -0.327      0.197      0.629      0.749      0.140
    96       111   (pi0)              -91    48     0   155   156     0     0      0.020     -0.206      1.485      1.506      0.135
    97      -211   pi-                 91    54     0     0     0     0     0     -0.226      0.371     57.412     57.414      0.140
    98       111   (pi0)              -91    54     0   157   158     0     0      0.081     -0.302     30.128     30.130      0.135
    99       211   pi+                 91    56     0     0     0     0     0     -0.478      0.366    191.729    191.730      0.140
   100       111   (pi0)              -91    56     0   159   160     0     0     -0.068      0.076      6.926      6.929      0.135
   101       211   pi+                 91    69     0     0     0     0     0     -0.196     -0.031     24.323     24.324      0.140
   102      -211   pi-                 91    69     0     0     0     0     0      0.331     -0.054      9.174      9.181      0.140
   103      -211   pi-                 91    74     0     0     0     0     0     -0.009      0.010      0.079      0.161      0.140
   104       111   (pi0)              -91    74     0   161   162     0     0      0.007      1.226      4.574      4.737      0.135
   105       211   pi+                 91    75     0     0     0     0     0      0.091      0.179      1.668      1.686      0.140
   106      -211   pi-                 91    75     0     0     0     0     0     -0.141      0.397      0.683      0.815      0.140
   107       211   pi+                 91    79     0     0     0     0     0      0.063     -0.389      0.095      0.429      0.140
   108       111   (pi0)              -91    79     0   163   164     0     0      0.481      0.525      0.519      0.891      0.135
   109       321   K+                  91    80     0     0     0     0     0      0.218      0.827     -0.094      0.992      0.494
   110      -211   pi-                 91    80     0     0     0     0     0      0.083     -0.159     -0.058      0.234      0.140
   111       310   (K_S0)             -91    81    81   165   166     0     0     -0.129     -0.061     -0.487      0.711      0.498
   112       310   (K_S0)             -91    82    82   167   168     0     0      0.505      0.243    -12.024     12.047      0.498
   113       211   pi+                 91    85     0     0     0     0     0     -0.246     -0.193    -53.721     53.722      0.140
   114       111   (pi0)              -91    85     0   169   170     0     0      0.140      0.123     -3.990      3.996      0.135
   115      2112   n0                  91    89     0     0     0     0     0     -0.189      0.414   -688.867    688.868      0.940
   116       211   pi+                 91    89     0     0     0     0     0     -0.214     -0.262   -211.154    211.154      0.140
   117       130   K_L0                91    91    91     0     0     0     0      0.376      0.917    -17.197     17.233      0.498
   118       -13   mu+                 93    38     0     0     0     0     0      0.013     -0.590    -13.658     13.671      0.106
   119        13   mu-                 93    38     0     0     0     0     0     -3.118     -2.578    -18.371     18.811      0.106
   120        22   gamma               91    44     0     0     0     0     0      0.018      0.049     -0.341      0.345      0.000
   121        22   gamma               91    44     0     0     0     0     0      0.148      0.035     -3.075      3.078      0.000
   122        22   gamma               91    50     0     0     0     0     0      0.029      0.212      0.069      0.225      0.000
   123        22   gamma               91    50     0     0     0     0     0     -0.035     -0.001      0.026      0.043      0.000
   124       211   pi+                 91    53     0     0     0     0     0      0.165     -0.123      5.610      5.615      0.140
   125      -211   pi-                 91    53     0     0     0     0     0      0.130      0.043      2.853      2.860      0.140
   126       111   (pi0)              -91    53     0   171   172     0     0      0.072     -0.075      7.843      7.845      0.135
   127        22   gamma               91    55     0     0     0     0     0      0.050     -0.051     11.543     11.544      0.000
   128        22   gamma               91    55     0     0     0     0     0      0.290     -0.047     94.447     94.447      0.000
   129        22   gamma               91    57     0     0     0     0     0      0.014     -0.017      8.301      8.301      0.000
   130        22   gamma               91    57     0     0     0     0     0      0.699     -0.019    548.856    548.856      0.000
   131        22   gamma               91    58     0     0     0     0     0      0.115     -0.120     54.507     54.507      0.000
   132        22   gamma               91    58     0     0     0     0     0      0.023     -0.104    647.243    647.243      0.000
   133        22   gamma               91    67     0     0     0     0     0     -0.143      0.265     11.926     11.929      0.000
   134        22   gamma               91    67     0     0     0     0     0     -0.012      0.066      1.123      1.125      0.000
   135        22   gamma               91    76     0     0     0     0     0      0.187      0.219      0.740      0.794      0.000
   136        22   gamma               91    76     0     0     0     0     0      0.090      0.049      0.119      0.157      0.000
   137        22   gamma               91    77     0     0     0     0     0      0.401     -0.289      1.860      1.925      0.000
   138        22   gamma               91    77     0     0     0     0     0      0.046      0.013      0.174      0.180      0.000
   139       111   (pi0)              -91    78     0   173   174     0     0      0.143      0.289      0.290      0.454      0.135
   140       111   (pi0)              -91    78     0   175   176     0     0      0.198      0.273      0.048      0.367      0.135
   141       111   (pi0)              -91    78     0   177   178     0     0      0.121      0.284      0.342      0.480      0.135
   142       111   (pi0)              -91    83     0   179   180     0     0     -0.190     -0.007     -5.406      5.411      0.135
   143       111   (pi0)              -91    83     0   181   182     0     0     -0.217      0.021     -3.067      3.078      0.135
   144       111   (pi0)              -91    83     0   183   184     0     0     -0.360     -0.098     -3.782      3.803      0.135
   145        22   gamma               91    86     0     0     0     0     0      0.176      0.008    -33.415     33.416      0.000
   146        22   gamma               91    86     0     0     0     0     0      0.075      0.060    -41.160     41.160      0.000
   147       211   pi+                 91    88     0     0     0     0     0      0.124      0.135   -187.490    187.490      0.140
   148      -211   pi-                 91    88     0     0     0     0     0     -0.116      0.022   -112.263    112.263      0.140
   149       111   (pi0)              -91    88     0   185   186     0     0      0.076     -0.360   -323.602    323.602      0.135
   150       211   pi+                 91    90     0     0     0     0     0     -0.122     -0.046   -776.087    776.087      0.140
   151      -211   pi-                 91    90     0     0     0     0     0     -0.028      0.269   -751.994    751.994      0.140
   152       111   (pi0)              -91    90     0   187   188     0     0      0.067      0.024    -93.380     93.380      0.135
   153        22   gamma               91    92     0     0     0     0     0     -0.005     -0.005     -0.039      0.039      0.000
   154        22   gamma               91    92     0     0     0     0     0      0.199      0.059    -11.324     11.326      0.000
   155        22   gamma               91    96     0     0     0     0     0      0.044     -0.216      1.290      1.308      0.000
   156        22   gamma               91    96     0     0     0     0     0     -0.024      0.010      0.196      0.197      0.000
   157        22   gamma               91    98     0     0     0     0     0     -0.008     -0.198     20.468     20.469      0.000
   158        22   gamma               91    98     0     0     0     0     0      0.089     -0.104      9.659      9.660      0.000
   159        22   gamma               91   100     0     0     0     0     0     -0.022     -0.038      1.299      1.299      0.000
   160        22   gamma               91   100     0     0     0     0     0     -0.046      0.114      5.628      5.629      0.000
   161        22   gamma               91   104     0     0     0     0     0      0.023      0.223      1.033      1.057      0.000
   162        22   gamma               91   104     0     0     0     0     0     -0.016      1.003      3.541      3.680      0.000
   163        22   gamma               91   108     0     0     0     0     0      0.024     -0.000      0.001      0.024      0.000
   164        22   gamma               91   108     0     0     0     0     0      0.457      0.525      0.518      0.868      0.000
   165       111   (pi0)              -91   111     0   189   190     0     0      0.046      0.122     -0.339      0.388      0.135
   166       111   (pi0)              -91   111     0   191   192     0     0     -0.175     -0.183     -0.148      0.323      0.135
   167       211   pi+                 91   112     0     0     0     0     0      0.192      0.319     -6.541      6.553      0.140
   168      -211   pi-                 91   112     0     0     0     0     0      0.314     -0.077     -5.483      5.494      0.140
   169        22   gamma               91   114     0     0     0     0     0      0.022     -0.028     -0.417      0.418      0.000
   170        22   gamma               91   114     0     0     0     0     0      0.118      0.150     -3.573      3.578      0.000
   171        22   gamma               91   126     0     0     0     0     0      0.031      0.039      2.297      2.297      0.000
   172        22   gamma               91   126     0     0     0     0     0      0.040     -0.113      5.546      5.548      0.000
   173        22   gamma               91   139     0     0     0     0     0      0.122      0.141      0.223      0.290      0.000
   174        22   gamma               91   139     0     0     0     0     0      0.022      0.148      0.067      0.164      0.000
   175        22   gamma               91   140     0     0     0     0     0      0.170      0.194      0.090      0.273      0.000
   176        22   gamma               91   140     0     0     0     0     0      0.028      0.080     -0.041      0.094      0.000
   177        22   gamma               91   141     0     0     0     0     0     -0.011      0.069      0.024      0.074      0.000
   178        22   gamma               91   141     0     0     0     0     0      0.132      0.214      0.318      0.406      0.000
   179        22   gamma               91   142     0     0     0     0     0     -0.003      0.039     -1.113      1.113      0.000
   180        22   gamma               91   142     0     0     0     0     0     -0.188     -0.046     -4.293      4.298      0.000
   181        22   gamma               91   143     0     0     0     0     0     -0.159      0.030     -1.342      1.351      0.000
   182        22   gamma               91   143     0     0     0     0     0     -0.058     -0.009     -1.725      1.726      0.000
   183        22   gamma               91   144     0     0     0     0     0     -0.287     -0.034     -3.160      3.173      0.000
   184        22   gamma               91   144     0     0     0     0     0     -0.073     -0.064     -0.622      0.629      0.000
   185        22   gamma               91   149     0     0     0     0     0     -0.023     -0.215   -183.563    183.563      0.000
   186        22   gamma               91   149     0     0     0     0     0      0.099     -0.146   -140.039    140.039      0.000
   187        22   gamma               91   152     0     0     0     0     0      0.076      0.011    -24.253     24.253      0.000
   188        22   gamma               91   152     0     0     0     0     0     -0.010      0.014    -69.127     69.127      0.000
   189        22   gamma               91   165     0     0     0     0     0      0.003     -0.012      0.007      0.014      0.000
   190        22   gamma               91   165     0     0     0     0     0      0.043      0.135     -0.346      0.374      0.000
   191        22   gamma               91   166     0     0     0     0     0     -0.023     -0.093     -0.007      0.096      0.000
   192        22   gamma               91   166     0     0     0     0     0     -0.153     -0.089     -0.141      0.227      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000   7000.000   7000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 J/psi decay performed, J/psi in line 370, mother id = 20443

 J/psi decay performed, J/psi in line 912, mother id = 20443

 J/psi decay performed, J/psi in line 265, mother id = 9910441

 J/psi decay performed, J/psi in line 971, mother id = 20443

 J/psi decay performed, J/psi in line 180, mother id = 9900443

 J/psi decay performed, J/psi in line 636, mother id = 445

 J/psi decay performed, J/psi in line 313, mother id = 9900443

 J/psi decay performed, J/psi in line 197, mother id = 445
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 1000 events have been generated 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> ccbar[3S1(1)] g                         401 |         143         10         10 |   6.447e-04  1.167e-04 |
 | g g -> ccbar[3P0(1)] g                         402 |       13681        433        433 |   3.173e-02  1.111e-03 |
 | g g -> ccbar[3P1(1)] g                         403 |       16931        429        429 |   2.723e-02  8.090e-04 |
 | g g -> ccbar[3P2(1)] g                         404 |       24450        572        572 |   3.866e-02  9.994e-04 |
 | q g -> ccbar[3P0(1)] q                         405 |        7800         92         92 |   5.781e-03  3.065e-04 |
 | q g -> ccbar[3P1(1)] q                         406 |        3436         78         78 |   5.093e-03  3.445e-04 |
 | q g -> ccbar[3P2(1)] q                         407 |        6793        120        120 |   7.651e-03  3.984e-04 |
 | q qbar -> ccbar[3P0(1)] g                      408 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> ccbar[3P1(1)] g                      409 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> ccbar[3P2(1)] g                      410 |           1          0          0 |   0.000e+00  0.000e+00 |
 | g g -> ccbar[3S1(8)] g                         411 |        2835         83         83 |   6.449e-03  3.894e-04 |
 | g g -> ccbar[1S0(8)] g                         412 |        1505         50         50 |   3.169e-03  3.011e-04 |
 | g g -> ccbar[3PJ(8)] g                         413 |        1989         87         87 |   5.593e-03  4.753e-04 |
 | q g -> ccbar[3S1(8)] q                         414 |         595         23         23 |   1.505e-03  1.919e-04 |
 | q g -> ccbar[1S0(8)] q                         415 |         427          9          9 |   5.952e-04  1.108e-04 |
 | q g -> ccbar[3PJ(8)] q                         416 |         917         14         14 |   1.088e-03  1.579e-04 |
 | q qbar -> ccbar[3S1(8)] g                      417 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> ccbar[1S0(8)] g                      418 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> ccbar[3PJ(8)] g                      419 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       81505       2000       2000 |   1.352e-01  1.953e-03 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |    146   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |      6   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2013-09-20 16:05       pTHat of hard subprocess

        3.48*10^ 2      3                                                                                               
        3.36*10^ 2      X                                                                                               
        3.24*10^ 2      X                                                                                               
        3.12*10^ 2      X3                                                                                              
        3.00*10^ 2      XX                                                                                              
        2.88*10^ 2      XX                                                                                              
        2.76*10^ 2      XX                                                                                              
        2.64*10^ 2     3XX                                                                                              
        2.52*10^ 2     XXX                                                                                              
        2.40*10^ 2     XXX83                                                                                            
        2.28*10^ 2     XXXXX                                                                                            
        2.16*10^ 2     XXXXX                                                                                            
        2.04*10^ 2     XXXXX                                                                                            
        1.92*10^ 2     XXXXX                                                                                            
        1.80*10^ 2     XXXXX                                                                                            
        1.68*10^ 2     XXXXX                                                                                            
        1.56*10^ 2     XXXXX5                                                                                           
        1.44*10^ 2     XXXXXX                                                                                           
        1.32*10^ 2     XXXXXX                                                                                           
        1.20*10^ 2     XXXXXX                                                                                           
        1.08*10^ 2    3XXXXXX                                                                                           
        0.96*10^ 2    XXXXXXX6                                                                                          
        0.84*10^ 2    XXXXXXXX4                                                                                         
        0.72*10^ 2    XXXXXXXXX                                                                                         
        0.60*10^ 2    XXXXXXXXX5                                                                                        
        0.48*10^ 2    XXXXXXXXXX                                                                                        
        0.36*10^ 2   9XXXXXXXXXX25                                                                                      
        0.24*10^ 2   XXXXXXXXXXXXX52                                                                                    
        0.12*10^ 2   XXXXXXXXXXXXXXX8635111121 3 2   1 1                                                                

          Contents                                                                                                      
            *10^ 2  0002332210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0395303359752311000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0595937101747085973611112103020001010000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 0  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        2000    Mean =  3.3197e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.0000e+03    Rms  =  1.7512e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+01


  2013-09-20 16:05       pT of J/Psi

        7.50*10^ 1     6                                                                                                
        7.25*10^ 1     X4                                                                                               
        7.00*10^ 1     XX                                                                                               
        6.75*10^ 1     XX                                                                                               
        6.50*10^ 1     XX6                                                                                              
        6.25*10^ 1     XXX4                                                                                             
        6.00*10^ 1     XXXX                                                                                             
        5.75*10^ 1     XXXX                                                                                             
        5.50*10^ 1     XXXX                                                                                             
        5.25*10^ 1     XXXX 8                                                                                           
        5.00*10^ 1    6XXXX X                                                                                           
        4.75*10^ 1    XXXXX4X                                                                                           
        4.50*10^ 1    XXXXXXX6                                                                                          
        4.25*10^ 1    XXXXXXXX                                                                                          
        4.00*10^ 1    XXXXXXXX                                                                                          
        3.75*10^ 1    XXXXXXXX                                                                                          
        3.50*10^ 1    XXXXXXXX                                                                                          
        3.25*10^ 1    XXXXXXXX4                                                                                         
        3.00*10^ 1   2XXXXXXXXX                                                                                         
        2.75*10^ 1   XXXXXXXXXX                                                                                         
        2.50*10^ 1   XXXXXXXXXX                                                                                         
        2.25*10^ 1   XXXXXXXXXX                                                                                         
        2.00*10^ 1   XXXXXXXXXXX                                                                                        
        1.75*10^ 1   XXXXXXXXXXX                                                                                        
        1.50*10^ 1  2XXXXXXXXXXX22                                                                                      
        1.25*10^ 1  XXXXXXXXXXXXXX4                                                                                     
        1.00*10^ 1  XXXXXXXXXXXXXXX                                                                                     
        0.75*10^ 1  XXXXXXXXXXXXXXX88                                                                                   
        0.50*10^ 1  XXXXXXXXXXXXXXXXX 2    2                                                                            
        0.25*10^ 1  XXXXXXXXXXXXXXXXX8X 844X44      4 4                                                                 

          Contents                                                                                                      
            *10^ 1  1247766454321110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  3894141624103317723021131100000010100000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 0  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         620    Mean =  3.5024e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  6.2000e+02    Rms  =  2.2078e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+01
