//
//  fill_dst_tof.idl
//  	fills dst_tof table
//		WJL, feb-11-99
//
#include "PAM.idl"
#include "g2t_ctf_hit.idl"
#include "g2t_track.idl"
#include "tpt_track.idl"
#include "tte_mctrk.idl"
#include "dst_vertex.idl"
#include "ctg_geo.idl"
#include "ctg_slat.idl"
#include "ctg_slat_phi.idl"
#include "ctg_slat_eta.idl"
#include "cts_mpara.idl"
#include "cts_mslat.idl"
#include "dst_tof.idl"

interface fill_dst_tof: amiModule {
        STAFCV_T call
                ( in    g2t_ctf_hit  g2t_ctf_hit
                , in    g2t_track    g2t_track
                , in    tpt_track    tpt_track
                , in    tte_mctrk    tte_mctrk
                , in    dst_vertex   dst_vertex
                , in    ctg_geo      ctg_geo
                , in    ctg_slat     ctg_slat
                , in    ctg_slat_phi ctg_slat_phi
                , in    ctg_slat_eta ctg_slat_eta
                , in    cts_mpara    cts_mpara
                , in    cts_mslat    cts_mslat
                , inout dst_tof      dst_tof
                );
};

