/* tcl.idl
* This is the clusterfinder module for the tpc
*/
#include "PAM.idl"
#include "tpg_pad_plane.idl"
#include "tcl_sector_index.idl"
#include "raw_sec_m.idl"
#include "raw_row.idl"
#include "raw_pad.idl"
#include "raw_seq.idl"
#include "type_shortdata.idl"
#include "tcl_tpcluster.idl"
#include "tcl_tp_seq.idl"

interface tcl : amiModule{
	STAFCV_T call (
		  in tpg_pad_plane  pad_plane
                , in tcl_sector_index tcl_sector_index
		, in raw_sec_m      raw_sec_m
		, in raw_row  	    raw_row_in
		, in raw_pad  	    raw_pad_in
		, in raw_seq  	    raw_seq_in
		, in type_shortdata pixel_data_in
		, in raw_row  	    raw_row_out
		, in raw_pad  	    raw_pad_out
		, in raw_seq  	    raw_seq_out
		, in type_shortdata pixel_data_out
		, inout tcl_tpcluster tpcluster
		, inout tcl_tp_seq     tpseq
		);
};
/* last modified $Date: 1998/05/22 00:18:16 $ */

		
		
