* $Id: agdetp.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
* $Log: agdetp.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:49  potekhin
*
* Revision 1.1  2001/02/27 10:16:00  nevski
*  first working release
*
*********************************************************************
*                                                                   *
       subroutine  AgDETP add (Cpar,p,N)
*                                                                   *
* Description: compose a DETP command from the code:                *
*   - new selects a subsystem and drops the old DETP bank           *
*   - add appends the parameter description and its values          *
*********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
   Character   Cpar*(*),EQ*1/'='/,Cd*4/'none'/
   Integer     LENOCC,N,Par(1000),p(N),L,I,J,LL,Id/0/,Ld
   Real        R
   Equivalence (R,I)
*
    Call ASLGETBA (Cd,'DETP',1000,LL,Par)
    L=Lenocc(Cpar)
    If id<=0
    {  print *,' AgDETP error: system undefined ',Cd,': ',cpar,p }
    else
    {  Call UCTOH (Cpar,Par(LL+1),4,L);  LL+=(L+3)/4;
       do j=1,N
       {  I=p(j); if (abs(I)<10000) R=p(j);  LL+=1; Par(LL)=I; }
       Call ASLSETBA (Cd,'DETP',LL,Par)
    }
    return
*
    entry AgDETP new (Cpar)
    Cd=Cpar;  Call CLTOU(cd);  Call ASBDETE (Cd,id);  Check Id>0
    Call ASLDETBA (Cd,'DETP',1,Ld);  If (Ld>0) Call MZDROP (IxCons,Ld,' ')
    Call MZFLAG(IxCons,LQ(LkDetm-id),1,'Z')
*
     end


