*
* $Id: asldetba.age,v 1.2 2015/08/18 22:19:15 jwebb Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
*********************************************************************
*                                                                   *
         subroutine    ASLDETBA (CHdet,CBank,Npar,LdetP)
*                                                                   *
* This routine gives users access to DET* banks associated with DETE*
* Input: CHdet - 4-character detector name,                         *
*        CBank - 4-character bank name (starting with DET normally) *
*        Npar  - #0 - this is a request to store parameters:        *
*                  >0 create or rewrite single bank (first)         *
*                  <0 new bank is added in a linear structure       *
*              -  0 - request to get a link to an existing bank     *
* Output:LdetP - if >0 - link to the appropriate bank               *
*                                                                   *
* Modifications: More protection put to creat/extend bank - 03.09.93*
*                New words in bank are filled with DUMMY  - 10.10.93*
*                Order of banks in a linear chain changed - 15.02.94*
*                Use SHUNT to free first link for DETP    - 28.07.96*
*********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "geant321/gcunit.inc"
*CDE,SLDBNK. - Slug auxilary common for SLDETBA routine
      CHARACTER*4  CHFOR
      INTEGER      IOWDS
      COMMON /SLDBNK/ CHFOR,IOWDS(16)
*
      INTEGER      Npar,Mpar,IND,LDETE,LdetP,NEED,NS,IL,JL,NF,INAM,LOLD,I,N
      CHARACTER*4  CHdet,CBank
      REAL         DUMMY/-787878/
      REAL         keepit/0/
*
  LdetP=0
  Mpar=ABS(Npar)
  Call ASLDETN(CHdet,IND)
  IF IND<=0          " the Faculty is not yet booked "
  {"<w> CHdet;(' ASLDETBA: Detector ',a4,' not found in DETM bank !');" return}
*
  LDETE=LQ(LKDETM-IND)
  IF LDETE==0        " same check - technical error  "
  { <w> CHdet,Ind;(' ASLDETBA: bank for ',a4,' not found at index',i5); return}

* Try to find existing data set and store input data in it, or get an emty link
  NS=IQ(LDETE-2); NF=0;     Call UCTOH(CBank,INAM,4,4)
  DO IL=1,NS                " Check structural links "
  {  LdetP=LQ(LDETE-IL); IF (LdetP==0 & NF=0) NF=IL;
     IF (LdetP>0 & IQ(LdetP-4)==INAM) GO TO :f:
  }

* Bank is not found: if this is a reading request - quit, else book a new link
  LdetP=0;  IF (Mpar==0) return;
  IF NF==0    { IL=NS+1;  Call MZPUSH(IxCONS,LDETE,2,0,' ') }
  else        { IL=NF  }
  IF CBank=='DETP' & IL!=1  "special case - always the first bank"
  {  DO I=IL,2,-1 " {LQ(LDETE-i)=LQ(LDETE-(i-1))}; "
     { Call ZSHUNT(IxCons,LQ(LDETE-(i-1)),LDETE,-i,1) }
*    { Call ZSHUNT(IxCons,LQ(LDETE-(i-1)),LDETE,-IL,1) }
     LQ(LDETE-1)=LdetP;  IL=1
  }
*
:f: IF "bank already exist" LdetP>0 & "it is the first bank" Npar>=0
    {  LOLD = IQ(LdetP-1);        NEED = Mpar-LOLD
       IF (NEED>0) Call MZPUSH(IxCONS,LdetP,0,NEED,' ')
    }
    else " create a new bank (with a required format) "
    {  LOLD=0;         NEED=Mpar;          JL=-IL;        N=1
      " if a linear chain, insert it AT THE END ! (pln, 15.02.94) "
       while Npar<0 & LdetP>0 { JL=0; LDETE=LdetP;  LdetP=LQ(LdetP); N+=1; }
       IF (CHFOR!=CBank | IOWDS(1)==0) IOWDS(1)=3
       Call MZBOOK(IxCONS,LdetP,LDETE,JL,CBank,0,0,Mpar,IOWDS,0)
       If (LdetP>0) IQ(LdetP-5)=N
    }
* Fill new words in the bank with DUMMY value
  IF NEED>0  
  {  
     DO I=LOLD+1,Mpar { 
        Q(LdetP+I)=DUMMY 
        keepit = keepit + Q(LdetP+I)        "Hack to make sure compiler doesn't optimize this loop away"
     } 
  }
   END


