*
* $Id: asldetn.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                SUBROUTINE  ASLDETN(CHDET,IDET)
*                                                                    *
* Given a 4-character detector name, return a user detector number   *
* which is the link number in DETM for the desired DETE bank.        *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
      CHARACTER*(*) CHDET
      INTEGER       IDET

      ENTRY   SLDETN (CHDET,IDET)
*
      IDET = -1;      check LkDETM>0
      CALL GLOOK(CHDET,IQ(LkDETM+1),IQ(LkDETM-1),Idet)
      check Idet>0;   If (LQ(LkDETM-Idet)<=0) Idet = 0
*
      END


