*
* $Id: aslgetba.age,v 1.2 2016/04/22 14:26:06 jwebb Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
********************************************************************
*                                                                  *
          subroutine    ASLGETBA (CHDET,CBank,NPMAX,Npar,PAR)
*                                                                  *
*     Get CBank parameter bank for detector CHdet from ZEBRA       *
*     Input:  CHdet - detector name                                *
*             CBank - parameter bank name                          *
*             NPMAX - maximum number of parameters to return       *
*     Output: Npar  - number of parameters returned(including PAR1)*
*             PAR   - array of parameters,,declared integer not to *
*                     corrupt (possibly) formatted banks           *
*                                                                  *
* Modifications:  Skip empty words ( DUMMY=Nothing!)     10.10.93  *
********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
*
      INTEGER       NPMAX,Npar,LdetP,I,PAR(NPmax)
      REAL          DUMMY/-787878/
      CHARACTER*(*) CHdet,CBank
      SAVE          LdetP
*
   entry SLGETBA (CHDET,CBank,NPMAX,Npar,PAR)
*
* this is not completely correct because LdetP should be a protected link
* saved somewhere in SCLINKs. Dont know yet what to do.     - PN 11.05.95
   Npar=0
   IF NPMAX>0 { "first bank " Call ASLDETBA (CHdet,CBank,0,LdetP) }
   ELSE       { " next bank " If  (LdetP>0)  LdetP=LQ(LdetP)      }
*
   Check " if the bank is there"  LdetP>0
   Npar=MIN(IQ(LdetP-1),ABS(NPMAX))
c  DO I=1,Npar  { IF (Q(LdetP+I)!=DUMMY) PAR(I)=IQ(LdetP+I) }
   FORALL ( I=1:NPAR, DUMMY /= Q(ldetp+I) )
       PAR(I) = iQ(ldetp+I)
   END FORALL
   END

