*
* $Id: aslsetba.age,v 1.2 2017/12/14 22:38:23 jwebb Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
********************************************************************
*                                                                  *
            subroutine   ASLSETBA (CHDET,CBank,NPAR,PAR)
*                                                                  *
*     Put CBank parameter bank for detector CHDET into ZEBRA       *
*     Input:  CHDET - detector name                                *
*             CBank - parameter bank name                          *
*             NPAR  - number of parameters to store (counting PAR1)*
*                     If it exceeds the existing bank length,      *
*                     the bank is pushed to the length needed      *
*             PAR   - array of parameters, declared integer not to *
*                     corrupt (possibly) formatted banks           *
*                                                                  *
* Modifications:                            * 21/01/94 - P.Nevski  *
*    If the bank has been previously created by a datacard input   *
*    ( in this case its first word is always DUMMY=-787878)        *
*    only the dummy(undefined) words are rewritten by PAR values.  *
*    VERY useful! datacards may be read before bank definition but *
*    still their input overwrites default definitions called later *
********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
*
      CHARACTER*(*) CHDET,CBank
      INTEGER    NPAR,LdetP,I,PAR(Npar)

      REAL, volatile ::  DUMMY = -787878 
      volatile :: iQ, Q, npar, ldetp
*
    Call ASLDETBA (CHDET,CBank,Npar,LdetP);      Check LdetP>0
    IF  Q(LdetP+1)==DUMMY {  
         DO  I=1,ABS(Npar) { 
           IF (Q(LdetP+I)==DUMMY) IQ(LdetP+I)=PAR(I)
         }
    }
    ELSE {  Call UCOPY(PAR,Q(LdetP+1),ABS(Npar)) }

    END

