*
* $Id: rbcdir.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
* ----------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                subroutine   R B C D I R  (Cname,NVL);
*                                                                    *
*  Description:                                                      *
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "slug/sclink.inc"
#include "atlsim/rbbank.inc"
CHARACTER  Cname*(*);   Integer    NVL(5),Link,Ia;
;                                                           /* save link */
 Call Rebank (Cname,NVL,BIG,Link,Ia);
 If Link==0 { <W> Cname; (' RBCDIR: Directory does not exist: ',A); Return; }
 LKAR P2=Link;
   END

