*
* $Id: rbcopy.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
* ----------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
        subroutine   R B C O P Y  (Cname,NVL,Ndim,Npar,Array)
*                                                                    *
*  Description: Return a copy of bank into users array               *
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "atlsim/rbbank.inc"
CHARACTER  Cname*(*);    Integer    NVL(*),Npar,Array(*),Link,Ia,Ndim;
;                                                         /*  get access  */
 Call REbank (Cname,NVL,-Ndim,Link,Ia);
 " special counting request - return only number of banks, not data "
 If  NVL(kk)==0 { NVL(kk)=II-1; Npar=0; Return; }
;                                                        /* check and copy */
 Npar=-1; Check Link>0; Npar=min(Ndim,IQ(Link-1));
 If (Npar>0) Call UCOPY (IQ(Link+1+Ia),Array,Npar);
   END

