*
* $Id: rbdef.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
********************************************************************
*                                                                  *
      subroutine   R B D E F  (CNAME,FIRST,LAST,FORM,COMMENT)
*                                                                  *
********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "atlsim/rbbank.inc"
*
      CHARACTER*(*) CNAME,FORM
      INTEGER       FIRST,LAST,COMMENT,LOCF,I,J

*   - FIND PLACE
      IF (LU==0) LU=6
      CNAM=CNAME(1:4)
*   - names will be ordered in the table
      Do J=1,NDD { IF (DDL(1,J)>INAM) Break; }

*   - is there a free place left ?
      IF NDD>NDDMAX
      { OUTPUT CNAME; (' RBDEF Fatal Error - lack of space, Bank=',A4); STOP }

*   - shift upper part of the table
      DO I=NDD,J,-1 {  CALL UCOPY(DDL(1,I),DDL(1,I+1),LDD) }
      NDD=NDD+1

*   - STORE a DDL line
      DDL(1,J)=INAM
      DDL(2,J)=LOCF(FIRST)-LOCF(IQ)
      DDL(3,J)=LOCF(LAST)-LOCF(FIRST)+1
      CALL MZFORM(CNAME,FORM,DDL(4,J))
      DDL(5,J)=COMMENT
*
      END

