*
* $Id: rbdrop.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
********************************************************************
*                                                                  *
               subroutine   R B D R O P  (CNAME,NVL)
*                                                                  *
* Modifications:       ReBANK(..Len=0..) ->  No RBDEF call needed  *
********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "atlsim/rbbank.inc"
*
      CHARACTER CNAME*(*)
      INTEGER   NVL(*),LINK,IA
*
      CALL REBANK (CNAME,NVL,0,LINK,IA)
*
      Check LINK>0 & IADR!=0
      Check NVL(KK)>0 & IA==0
      CALL  MZDROP(IrbDIV,Link,' ')
*
      END

