*
* $Id: rbfind.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
* ----------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 subroutine   R B F I N D
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "atlsim/rbbank.inc"
Integer i1,i2,ic,jdd; Data Jdd/1/;
;
  IF Inam#DDL(1,Jdd)                                         " fast search "
  {  i1=1; i2=NDD;    While i2-i1>1
     {  ic=(i1+i2)/2; If (Inam-DDL(1,ic)) :Lt:,:Equal:,:Gt:;
        :Lt: i2=ic; Next;        :Gt: i1=ic;
     }                                                       " normal search "
     Do ic=i1,i2 { If (Inam==DDL(1,ic)) goto :Equal:; }
     Iadr=0;  IOD=3;  Leng=MM;  Return;  :Equal: Jdd=ic;
  }  Iadr=DDL(2,Jdd);  Leng=DDL(3,Jdd);  IOD=DDL(4,Jdd);
   END

