*
* $Id: rbget.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
********************************************************************
*                                                                  *
               function   R B G E T  (CNAME,NVL)
*                                                                  *
* Modifications:                                                   *
* PN, 27/11/96 - counting access redone. Result is always >=0      *
********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "atlsim/rbbank.inc"
*
      CHARACTER CNAME*(*)
      INTEGER RBGET,NVL(*),LINK,IA,L
*
      CALL REBANK (CNAME,NVL,-BIG,LINK,IA)
*
*     Special counting request (last NVL = 0)
      IF NVL(KK)==0
      { L=Link
        If L>0&Ia>0 { RBGET=II-1 " row count" }
        ELSE        { RBGET=0; while L>0 { RBGET+=1; L=LQ(L) }}
        Return
      }
*     CHECK window ACCESS  (bank access successful):
      RBGET=-1;      Check LINK>0
      RBGET=0;       Check IADR!=0
*     DATA READY:
      L=MIN(IQ(LINK-1)-IA,LENG);       RBGET=L
      IF (L>0) CALL UCOPY (IQ(LINK+1+IA),IQ(IADR+1),L)
*
      END

