*
* $Id: rbpopd.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
* ----------------------------------------------------------
#include <atlsim/config.h>
************************************************************************
      SUBROUTINE   R B P O P D
*                                                                      *
* Description : restore default directory from the RB stack            *
*                                                                      *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "atlsim/rbbank.inc"
      INTEGER          Nbp,IP1STACK,    IP2STACK,    IEND,IDSTACK
      COMMON /RBSTACK/ Nbp,IP1STACK(20),IP2STACK(20),IEND,IDSTACK(20)
*
   If (Nbp>0) then
      LKARP1=IP1STACK(Nbp); LKARP2=IP2STACK(Nbp); IrbDiv=IDSTACK(Nbp); Nbp-=1;
   else
      <w>;(' RBPOPD Error: link stack empty, default bank may be lost')
   endif
*
      END


