*
* $Id: rbpushd.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
************************************************************************
      SUBROUTINE   R B P U S H D
*                                                                      *
* Description : save a default directory into the RB stack             *
*                                                                      *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "atlsim/rbbank.inc"
      INTEGER          Nbp,IP1STACK,    IP2STACK,    IEND,IDSTACK
      COMMON /RBSTACK/ Nbp,IP1STACK(20),IP2STACK(20),IEND,IDSTACK(20)
      Logical          First/.true./
*
   If (First) then
       First=.false.
       Call MZLINK(IxStor,'RBSTACK',IP1STACK,IP1STACK,IEND)
   endif
*
   If (Nbp<20) then
      Nbp+=1; IP1STACK(Nbp)=LKARP1; IP2STACK(Nbp)=LKARP2; IDSTACK(Nbp)=IrbDiv;
   else
      <w>;(' RBPUSHD Error: link stack overflow, default bank may be lost')
   endif
*
      END


