*
* $Id: rbput.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
********************************************************************
*                                                                  *
                 function    R B P U T  (CNAME,NVL)
*                                                                  *
********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "atlsim/rbbank.inc"
*
      CHARACTER CNAME*(*)
      INTEGER   RBPUT,NVL(*),LINK,IA

*     possible error - writing out of chain
      CALL REBANK (CNAME,NVL,BIG,LINK,IA);     RBPUT=-1
      Check LINK>0 & IADR!=0

*     DATA READY
      CALL UCOPY (IQ(IADR+1),IQ(LINK+1+IA),LENG)
*     Special counting request ? (Last NVL = 0)
      RBPUT=LENG;     IF (NVL(KK)==0) RBPUT=II
      END


