*
* $Id: rbstore.age,v 1.1.1.1 2004/01/12 23:49:49 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
        subroutine   R B S T O R E (Cname,NVL,Form,Npar,Array)
*                                                                    *
*  Description: Copy a user Array into ZEBRA bank at CNAME(NVL)      *
*  Bank format (Form) is modified to keep the real format address    *
*  If Form was 0, standard format (32 bit UINT) is provided          *
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "atlsim/rbbank.inc"
CHARACTER*(*)  Cname,FORM;     Integer  NVL(*),Npar,Array(*),Link,Ia;
;                                                 /* get format index */
 Cnam=FORM(1:4); Unless 0<=Inam<=Nfr
 { If Nfr>=100   { Output Form;
                 (' RBSTORE error: too many different FORMATS defined ! '/,
                  ' probably you use immediate constant ? last format=',A);}
   Nfr+=1; Call MZFORM('RECB',Form,FrTab(Nfr));  Inam=Nfr;  FORM(1:4)=Cnam;
 }
;                                                   /*  store data  */
   IOX=1;  if(Inam>0) IOX=FrTab(Inam);
   Call REbank (Cname,NVL,Npar,Link,Ia);   Check Link>0;
   Call UCOPY (Array,IQ(Link+1+Ia),Npar);  If (NVL(kk)==0) NVL(kk)=II;
   END

