# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.11045 installed on Fri Jan 17 19:01:20 2003)
# (Cron version -- $Id: rcas6003-starreco.cron,v 1.12 2017/12/08 14:53:46 jeromel Exp $)

# Cori production related
01 * * * *  /usr/bin/test -e /star/data97/work/WM-feed.csh               && /star/data97/work/WM-feed.csh
15 * * * *  /usr/bin/test -e /star/data97/work/Incomings.csh             && /star/data97/work/Incomings.csh
40 * * * *  /usr/bin/test -e /star/data97/work/finalize_registration.csh && /star/data97/work/finalize_registration.csh

# Nightly tests jobs
01 * * * *  /usr/bin/test -e /star/u/starreco/cronj/ProdUpdate.log || /bin/date >/star/u/starreco/cronj/ProdUpdate.log
01 * * * *  /usr/bin/test -e /star/u/starreco/dbupdateDEV.log || /bin/date >/star/u/starreco/dbupdateDEV.log
01 * * * *  /usr/bin/test -e /star/u/starreco/dbupdateEval.log || /bin/date >/star/u/starreco/dbupdateEval.log
01 * * * *  /usr/bin/test -e /star/u/starreco/devtest/ValidateGeo.log || /bin/date >/star/u/starreco/devtest/ValidateGeo.log

00 03 * * * /star/u/starreco/devtest/submit_dev.csh >& /star/u/starreco/devtest/TestSubm.log
00 05 * * * /star/u/starreco/dev_benchmark/submit_dev.bm.csh >& /star/u/starreco/dev_benchmark/TestSubm.log
#30 03 * * * /star/u/starreco/devtest/submit_dev.mc.csh  >& /star/u/starreco/devtest/TestSubm.log
#00 04 * * * /star/u/starreco/evaltest/submit_eval.csh >& /star/u/starreco/evaltest/TestSubm.log
#30 04 * * * /star/u/starreco/evaltest/submit_eval_Stv.mc.csh >& /star/u/starreco/evaltest/TestSubm.log
10 08 * * * /star/u/starreco/geotest/ValidateGeo.csh >& /star/u/starreco/geotest/ValidateGeo.log

#00 12,14,16,20 * * * /star/u/starreco/dotdevtest/submit_dotdev.csh  >& /star/u/starreco/dotdevtest/TestSubm.log

#00 08,10 * * * /star/u/starreco/dev_gridsubm/mv.dev.logfiles.pl >& /star/u/starreco/dev_gridsubm/mvlog.log
#05 01,14 * * * /star/u/didenko/prodscripts/DAQupdate.pl  2017 >& /star/u/starreco/logdaq/DAQupdate.log
#05 11 * * * /star/u/didenko/dev/prodscripts/fillDAQ.pl 0 >& /star/u/starreco/logdaq/DAQfill.FC.log

#10 08 * * * /star/u/starreco/bin/Prodsize.csh >& /star/u/starreco/cronj/prodsize.log
10 06 * * * /star/u/starreco/bin/prodtrig.csh >& /star/u/starreco/cronj/prodtrig.log


01 * * * *  /usr/bin/test -e /star/u/starreco/cronj/ProdStat.log  || /bin/date >/star/u/starreco/cronj/ProdStat.log
01 * * * *  /usr/bin/test -e /star/u/starreco/cronj/copyProd.log  || /bin/date >/star/u/starreco/cronj/copyProd.log
01 * * * *  /usr/bin/test -e /star/u/starreco/cronj/submitDC.log  || /bin/date >/star/u/starreco/cronj/submitDC.log
01 * * * *  /usr/bin/test -e /star/u/starreco/cronj/check_daqNFS.log  || /bin/date >/star/u/starreco/cronj/check_daqNFS.log
01 * * * *  /usr/bin/test -e /star/u/starreco/cronj/check_lock.log  || /bin/date >/star/u/starreco/cronj/check_lock.log

#00 11 * * * /star/u/starreco/bin/updateProd.csh  >& /star/u/starreco/cronj/ProdUpdate.log 
05 00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /star/u/starreco/bin/ProdStat.csh  >>/star/u/starreco/cronj/ProdStat.log
10 00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /star/u/starreco/bin/copyOutput.csh
#15 01,03,05,07,09,11,13,15,17,19,21,23 * * * /star/u/starreco/bin/submitDC.csh  >& /star/u/starreco/cronj/submitDC.log
#05 00,02,04,06,08,10,12,14,16,18,20,22 * * * /star/u/starreco/bin/check_daqNFS.csh >& /star/u/starreco/cronj/check_daqNFS.log
00 00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /star/u/starreco/bin/check_lock.csh 


#00 08,09,10,12,14,16,18,20,22 * * * /star/u/starreco/bin/updateEval.csh >& /star/u/starreco/evaltest/dbupdateEval.log
05 08,10,12,14,16,18,20,22,23 * * * /star/u/starreco/bin/updateDEV.csh >& /star/u/starreco/devtest/dbupdateDEV.log
25 10,12,14,16,18,20,22,23 * * * /star/u/starreco/bin/updateDEV.hft.csh >& /star/u/starreco/devtest/updateDEV.hft.log
20 08,10,12,14,16,18,20,22,23 * * * /star/u/starreco/bin/run_devQA.csh >& /star/u/starreco/devtest/run_devQA.log
10 09,11,13,15,17,19,21,23 * * * /star/u/starreco/bin/updateDEV.bm.csh >& /star/u/starreco/dev_benchmark/dbupdateDEV.bm.log

01 * * * *  /usr/bin/test -e /star/u/starreco/updateDotDEV.log || /bin/date >/star/u/starreco/updateDotDEV.log
#05 08,12,16 * * * /star/u/starreco/bin/updateDotDEV.csh >& /star/u/starreco/updateDotDEV.log


#*/2 * * * *    /afs/rhic.bnl.gov/star/packages/scripts/TokenTest.csh


## Sanity jobs run (Profiling / Insure++)
#00 02 * * 1 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl -prof -1  >>~/Sanity.log
#00 02 * * 2 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl -valg -1  >>~/Sanity.log
#00 02 * * 3 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl       -1  >>~/Sanity.log


#+
# Cleaning section for 'dev' test area and FastOffline log files
#-
00 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime +20 -exec rm -f {} \; >&/dev/null
01 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime  +7 -exec mv -f {} old/ \; >&/dev/null
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >FastOffline.log
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >FastOffCheck.log
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >ScanLog.log
01 00    * * 0     unset noclobber ; echo ""                                      >Sanity.log
01 00    * * 0     unset noclobber ; echo ""                                      >AutoCalib.log
01 00    * * 0     unset noclobber ; echo ""                                      >Fdel.log


# Cleaning of empty directories in data disk
05 01,07,13,19 * * * /usr/bin/test -e /star/u/starreco/bin/CleanEmptyDir &&  /star/u/starreco/bin/CleanEmptyDir



#+
# Database filling from Offline to Online = FastOffline
#-
# Removed /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Insert . Do by hand now ...This is only
# to refill from the start (which takes a long time at the end of a run). The real filling
# is done by the 'Run' task (Update isonly a bootstrap).
#
# Disabled after the run but bypass - all entries need to be on during
#
##02 01,13 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Insert                >>FastOffline.log
# Insert is not used
#

02 00,12 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Clean                 >>FastOffline.log
02 23,11 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Update                >>FastOffline.log
04,14,24,34,44,54 * * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Run 300    >>FastOffline.log

## FastOffline output-check. Enabling this also make the old file deleted ...
## This needs to be enabled for each disks (no spanning syntax yet)
## During the run, set to 15 days, toward the end increase to 20 and off
## run, either comment or set ot 60+ days

22,52 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data09/reco 14   >>FastOffCheck.log
27,57 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data10/reco 14   >>FastOffCheck.log
22,32 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data11/reco 14   >>FastOffCheck.log
07,37 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data12/reco 14   >>FastOffCheck.log
# The below is a HACK - one function missing
12,42 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data09/reco 14 1 >>FastOffCheck.log
15,45 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data10/reco 14 1 >>FastOffCheck.log
20,50 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data11/reco 14 1 >>FastOffCheck.log
05,35 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data12/reco 14 1 >>FastOffCheck.log


# FastOffline X mode
#05 10,22 * * * /star/u/starreco/bin/FOSync.csh

# Automated calibration
43 08,14,20,02 * * * /star/u/starreco/scripts/LoadLaserDriftVelocityToDb.csh /star/data10/calib/tpcDriftVelocity  >>AutoCalib.log
#44 00,01,02,03,04,05,06,07,08,09,10,11 * * * /star/u/starreco/scripts/procTpcFieldCageShorts.csh >>AutoCalib.log
#44 12,13,14,15,16,17,18,19,20,21,22,23 * * * /star/u/starreco/scripts/procTpcFieldCageShorts.csh >>AutoCalib.log
#47 11 * * * /star/u/starreco/scripts/procAutoBeamLine.csh >>AutoCalib.log


#+
# Log file scanning
#-
06,36 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl dev        >>ScanLog.log
08,38 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl DEV        >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P08ic     >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P05if     >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P05ic      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P05ia      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04ik      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04ie      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04id      >>ScanLog.log
#26,56 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl SL03f      >>ScanLog.log


# Auto-deletion scheme. Once a day should be fine. Timing has to be off
# spidering to be sure.
10 11 * * * /star/u/starreco/bin/FCrmNFS.csh

# Every so often, check files marked sanity=0 or available < 0 and delete them
# Also remove available=0
04 02,08,14,20 * * * /star/u/starreco/bin/FCdel



# Grid production monitor
30 * * * * /star/data14/GRID/prod_framework_6/monitor.csh  >> /star/data14/GRID/prod_framework_6/framework_logs/monitor.log
#01 * * * * /star/data14/GRID/prod_framework_6/Submit_Start.csh >> /star/data14/GRID/prod_framework_6/framework_logs/submit.log
