# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.11045 installed on Fri Jan 17 19:01:20 2003)
# (Cron version -- $Id: rcas6003-starreco.cron,v 1.11 2012/12/31 20:33:00 jeromel Exp $)
# Nightly tests jobs

00 03 * * * /star/u/starreco/devtest/submit_dev.csh >& /star/u/starreco/devtest/TestSubm.log
00 08 * * 6 /star/u/starreco/evaltest/submit_eval.csh >& /star/u/starreco/evaltest/TestSubm.log

00 12,14,16,20 * * * /star/u/starreco/dotdevtest/submit_dotdev.csh  >& /star/u/starreco/dotdevtest/TestSubm.log

#00 08,10 * * * /star/u/starreco/dev_gridsubm/mv.dev.logfiles.pl >& /star/u/starreco/dev_gridsubm/mvlog.log
#00 05 * * * /star/u/didenko/prodscripts/DAQupdate.pl  2012 >& /star/u/starreco/DAQupdate.log
#00 09,22 * * * /star/u/didenko/dev/prodscripts/fillDAQ.pl 10335003 0 >& /star/u/starreco/DAQfill.FC.log

01 * * * *  /usr/bin/test -e /star/u/starreco/dbupdateDEV.log || /bin/date >/star/u/starreco/dbupdateDEV.log
01 * * * *  /usr/bin/test -e /star/u/starreco/dbupdateEval.log || /bin/date >/star/u/starreco/dbupdateEval.log

00 06,10 * * 7 /star/u/starreco/bin/updateEval.csh >& /star/u/starreco/evaltest/dbupdateEval.log
05 08,10,12,14,16,18,20 * * * /star/u/starreco/bin/updateDEV.csh >& /star/u/starreco/dbupdateDEV.log

01 * * * *  /usr/bin/test -e /star/u/starreco/updateDotDEV.log || /bin/date >/star/u/starreco/updateDotDEV.log
05 08,12,16 * * * /star/u/starreco/bin/updateDotDEV.csh >& /star/u/starreco/updateDotDEV.log


#*/2 * * * *    /afs/rhic.bnl.gov/star/packages/scripts/TokenTest.csh


## Sanity jobs run (Profiling / Insure++)
#00 02 * * 1 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl -prof -1  >>~/Sanity.log
#00 02 * * 2 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl -valg -1  >>~/Sanity.log
#00 02 * * 3 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl       -1  >>~/Sanity.log


#+
# Cleaning section for 'dev' test area and FastOffline log files
#-
00 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime +20 -exec rm -f {} \; >&/dev/null
01 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime  +7 -exec mv -f {} old/ \; >&/dev/null
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >FastOffline.log
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >FastOffCheck.log
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >ScanLog.log
01 00    * * 0     unset noclobber ; echo ""                                      >Sanity.log
01 00    * * 0     unset noclobber ; echo ""                                      >AutoCalib.log



# Cleaning of empty directories in data disk
05 01,07,13,19 * * * /usr/bin/test -e /star/u/starreco/bin/CleanEmptyDir &&  /star/u/starreco/bin/CleanEmptyDir



#+
# Database filling from Offline to Online = FastOffline
#-
# Removed /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Insert . Do by hand now ...This is only
# to refill from the start (which takes a long time at the end of a run). The real filling
# is done by the 'Run' task (Update isonly a bootstrap).
#
# Disabled after the run but bypass - all entries need to be on during
#
##02 01,13 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Insert                >>FastOffline.log
# Insert is not used
#
02 00,12 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Clean                 >>FastOffline.log
02 23,11 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Update                >>FastOffline.log
04,14,24,34,44,54 * * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Run 300    >>FastOffline.log

# FastOffline output-check. Enabling this also make the old file deleted ...
# This needs to be enabled for each disks (no spanning syntax yet)
#22,52 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data09/reco 14 >>FastOffCheck.log
27,57 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data10/reco 14 >>FastOffCheck.log
02,32 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data11/reco 21 >>FastOffCheck.log
07,37 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data12/reco 14 >>FastOffCheck.log

# FastOffline X mode
05 10,22 * * * /star/u/starreco/bin/FOSync.csh

# Automated calibration
#43 08,14,20,02 * * * /star/u/starreco/scripts/LoadLaserDriftVelocityToDb.csh /star/data10/calib/tpcDriftVelocity  >>AutoCalib.log
#44 00,01,02,03,04,05,06,07,08,09,10,11 * * * /star/u/starreco/scripts/procTpcFieldCageShorts.csh >>AutoCalib.log
#44 12,13,14,15,16,17,18,19,20,21,22,23 * * * /star/u/starreco/scripts/procTpcFieldCageShorts.csh >>AutoCalib.log
#47 11 * * * /star/u/starreco/scripts/procAutoBeamLine.csh >>AutoCalib.log


#+
# Log file scanning
#-
06,36 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl dev        >>ScanLog.log
08,38 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl DEV        >>ScanLog.log
16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P08ic     >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P05if     >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P05ic      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P05ia      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04ik      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04ie      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04id      >>ScanLog.log
#26,56 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl SL03f      >>ScanLog.log


# Auto-deletion scheme. Once a day should be fine. Timing has to be off
# spidering to be sure.
10 11 * * * /star/u/starreco/bin/FCrmNFS.csh

# Every so often, check files marked sanity=0 or available < 0 and delete them
# Also remove available=0
04 02,05,08,11,14,17,20,23 * * * /star/u/starreco/bin/FCdel

