# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.12391 installed on Thu Aug 25 12:52:13 2005)
# (Cron version -- $Id: rcrsuser1-starreco.cron,v 1.5 2008/12/15 22:01:28 jeromel Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.10499 installed on Fri Jan 17 19:12:29 2003)
# (Cron version -- $Id: rcrsuser1-starreco.cron,v 1.5 2008/12/15 22:01:28 jeromel Exp $)
# Cleaning
00   00 1 * * cd /star/u/starreco/dev/requests/daq/jobfiles ; unset noclobber ; echo ""                    >submit.log

# FastOffline 2003. See rcrsuser1-starreco-old.cron for historical entries
#05,25,45 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 C/star/data08/reco      >>submit.log 
#06,26,46 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 Z/star/data+08-09/reco  >>submit.log
#07,27,47 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 +/star/data08/reco  >>submit.log
#07,27,47 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 +/star/data+08-09/reco  >>submit.log
#10,30,50 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1  /star/data+08-09/reco  >>submit.log

# Periodic sanity queue check
#55,25     * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl  dev -1 1                  >>submit.log
#56,26     * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl adev -1 1                  >>submit.log

