/*   daq100cl
 * This holds the online cluster data.  It is filled by St_tpcdaq_Maker
 * (Herb Ward) from data in the .daq file.
*/
   struct daq100cl{
       char  sector;              /* 1-24 */
       char  row;                 /* pad row */
       unsigned short pad;        /* In units of 1/64 of a pad, ie, divide by 64.0 */
       unsigned short timebucket; /* From 64*0 to 64*512, in units of 1/64 of a bucket. */
       unsigned short charge;
       unsigned short flag;
       char rb_mz; /* receiver board (1-12) times mezzanine (1-3), total range 1-36. */
   };
/*  Last mod. for daq100cl: $Date: 2004/01/02 17:53:19 $ */


