/* eg_gener.idl - Event Generator generator table */

struct eg_gener {        /*VENUS       Description                           */
/* long     generator;                 event generator identification        */
   char     eg_name[32]; /*            event generator name                  */
   float    eg_version;  /*            version of event generator            */
/* long     eg_run;                    generator run number                  */
/* long     eg_rndm[2];                generator random numbers              */
   float    sqrts;       /*engy        center of mass energy                 */
/* long     is_minbias;                minimum bias flag                     */
/* float    b_min;                     minimum impact parameter              */
   float    b_max;       /*bmaxim      maximum impact parameter              */
   long     east_a;      /*maproj      projectile 1 mass number              */
   long     east_z;      /*laproj      projectile 1 charge                   */
   long     west_a;      /*matarg      projectile 2 mass number              */
   long     west_z;      /*latarg      projectile 2 charge                   */
/* long     polarization_run[10];      to be defined                         */
};

/* Latest revision - $Date: 1997/01/08 21:15:11 $ */
/*

05dec96 - cetull
	This table is derived from VENUS and GSTAR internal structures and
	variables.

*/
