/* eg_vertex.idl - Event Generator vertex table */

struct eg_vertex {      /*VENUS      Description                             */
/* long   label;                     event generator label                   */
/* long   i_eg_process;              event generator production process      */
   float  x[3];         /*xstrx,y,z  space point                             */
   float  t;            /*xstrt      time coordinate                         */
   long   ivstor;       /*ivstor     ?                        (not in gstar) */
   long   iz;           /*iz         ?                        (not in gstar) */
   long   npstor;       /*npstor     ?                        (not in gstar) */
/* long   n_fs_track;                # final state daughter tracks           */
/* long   n_not_fs_track;            # non-final state daughter tracks       */
/* struct eg_track_t  *p_parent_track;        ptr to parent track            */
/* struct eg_track_t  *p_first_fs_track;      ptr to ll of final state trks  */
/* struct eg_track_t  *p_first_not_fs_track;  ptr to ll of non-fs tracks     */
/* struct eg_vertex_t *p_next_primary_vertex; ptr to next primary vertex     */
/* struct eg_vertex_t *p_prev_primary_vertex; ptr to prev primary vertex     */
/* struct eg_vertex_t *p_next_fs_vertex;      ptr to next final state vertex */
/* struct eg_vertex_t *p_prev_fs_vertex;      ptr to prev final state vertex */
};

/* Latest revision - $Date: 1997/01/08 21:15:17 $ */
/*

05dec96 - cetull
	This table is derived from VENUS and GSTAR internal structures and
	variables.

*/
