/* Generated particle table
*
* $Id: particle.idl,v 1.3 1999/02/18 20:51:07 longacre Exp $
*
* $Log: particle.idl,v $
* Revision 1.3  1999/02/18 20:51:07  longacre
* add two new starlight
*
* Revision 1.2  1999/02/18 15:52:20  longacre
*  added listing headpss.inc
*
* Revision 1.1  1998/04/16 17:26:34  longacre
* first row of particle table in most generators
*
* PSSHEP(1) = B impact parameter
* PSSHEP(2) = PHI angle of impact
* PSSHEP(3) = GENERATOR NUMBER
*  1 FRITIOF : MINBIAS
*  2 FRITIOF : CENTRAL
* 10 HBT     : MINBIAS
* 11 HBT     : CENTRAL
* 20 HIJET   : RHICEVT : MINBIAS 
* 21 HIJET   : RHICEVT : CENTRAL
* 22 HIJET   : PLASMA
* 23 HIJET   : LANDAU
* 24 HIJET   : SMOKE
* 25 HIJET   : VOLCANO
* 26 HIJET   : CHIRAL
* 27 HIJET   : PTSIM
* 28 HIJET   : STRANGSIM
* 29 HIJET   : HIFLOW
* 30 HIJING  : REGULAR : MINBIAS 
* 31 HIJING  : REGULAR : CENTRAL 
* 32 HIJING  : JET     : MINBIAS  
* 33 HIJING  : JET     : CENTRAL 
* 40 PYTHIA  : MINBIAS
* 41 PYTHIA  : JET
* 42 PYTHIA  : PHOTON
* 43 PYTHIA  : W
* 50 STARLIGHT
* 51 STARLIGHT gamma gamma
* 52 STARLIGHT photnuc : coherent
* 60 VENUS   : MINBIAS 
* 61 VENUS   : CENTRAL  
* 62 VENUS   : CENTRAL : MEV
* 70 VNI     : NOAFTER : MINBIAS 
* 71 VNI     : AFTER   : MINBIAS 
* 72 VNI     : NOAFTER : CENTRAL 
* 73 VNI     : AFTER   : CENTRAL 
* 74 VNI     : NOAFTER : JET
* 75 VNI     : AFTER   : JET
* 76 VNI     : NOAFTER : PHOTON
* 77 VNI     : AFTER   : PHOTON
* 78 VNI     : NOAFTER : CHIRAL
* 79 VNI     : AFTER   : CHIRAL
* 80 VNI     : CENTRAL : MEV
* 90 RQMD    : MINBIAS
* 91 RQMD    : CENTRAL
* 100 BEAMGAS: VENUS   : MINBIAS
* PSSHEP(4) = ENERGY OF N N CMS
* PSSHEP(5) = Awest.Aeast  p p  =  1.1 or Au Au = 197.197
* VSSHEP(1) = run number
* VSSHEP(2) = event number
* VSSHEP(3) = DATE
* VSSHEP(4) = TIME
*
* headpss.inc
* Here is the headpss common block that are in each generator
*
*      COMMON/HEADPSS/IFIRST,PSSHEP(5),VSSHEP(4)
*      INTEGER IFIRST
*      DOUBLE PRECISION PSSHEP,VSSHEP
*      SAVE /HEADPSS/
   $Id: particle.idl,v 1.3 1999/02/18 20:51:07 longacre Exp $ 
   $Log: particle.idl,v $
   Revision 1.3  1999/02/18 20:51:07  longacre
   add two new starlight

   Revision 1.2  1999/02/18 15:52:20  longacre
    added listing headpss.inc

   Revision 1.1  1998/02/10 15:12:41  fisyak
   Particle table
 
*/
struct particle {
  long  isthep;      /* status code of the entry */
  long  idhep;       /* particle identity, accordingly to the PDG standard */
  long  jmohep[2];   /* pointer(s) to position where the mother(s) stored */
  long  jdahep[2];   /* pointers to position of the first/last daughter */
  float phep[5];     /* p4 and mass (GeV) */
  float vhep[4];     /* production vertex (mm) and time (mm/c) */ 
};