#!/bin/bash

    export CONFIGURE_EMCONLINE_PED='yes'
    export SRC_PATH=''
    export DST_PATH=''
    export SRC_PATH_DEFAULT='./StRoot/StEmcCalibrationMaker'
    export DST_PATH_DEFAULT='.'
        
    export OPTIONS=$@
        
    for OPT in $OPTIONS ;
    do
        if [[ "$OPT" == "emconline_ped" ]] ; then export CONFIGURE_EMCONLINE_PED='yes' ;
        elif [[ "$OPT" == "all" ]]
        then
            export CONFIGURE_EMCONLINE_PED='yes'
        elif [[ "$SRC_PATH" == "" ]] ; then export SRC_PATH=$OPT ;
        elif [[ "$DST_PATH" == "" ]] ; then export DST_PATH=$OPT ;
        else /bin/echo "Skipping unknown option $OPT" ; fi
    done

    if [[ "$SRC_PATH" == "" ]] ; then export SRC_PATH=$SRC_PATH_DEFAULT ; fi
    if [[ "$DST_PATH" == "" ]] ; then export DST_PATH=$DST_PATH_DEFAULT ; fi

    pushd $SRC_PATH > /dev/null
    export SRC_PATH=`pwd`
    popd > /dev/null

    pushd $DST_PATH > /dev/null
    export DST_PATH=`pwd`
    popd > /dev/null

    /bin/echo "Code directory:            $SRC_PATH"
    /bin/echo "Working directory:         $DST_PATH"

    if [[ "${CONFIGURE_EMCONLINE_PED}" != "no" ]]    
    then
        /bin/chmod a+x $SRC_PATH/macros/configure.emconline_ped
        /bin/chmod a+x $SRC_PATH/macros/.emconline_ped.cfg.sh
        /bin/chmod a+x $SRC_PATH/macros/job.emconline_ped
        /bin/chmod a+x $SRC_PATH/macros/status.emconline_ped
        /bin/chmod a+x $SRC_PATH/macros/update.emconline_ped

	/bin/cp $SRC_PATH/macros/.emconline_ped.cfg.sh $DST_PATH
        /bin/ln -sf $SRC_PATH/macros/job.emconline_ped $DST_PATH
        /bin/ln -sf $SRC_PATH/macros/status.emconline_ped $DST_PATH
        /bin/ln -sf $SRC_PATH/macros/update.emconline_ped $DST_PATH

        /bin/ln -sf $SRC_PATH/macros/transformBackupHistoToDBTable $DST_PATH

        /bin/ln -sf $SRC_PATH/macros/*.C $DST_PATH

	export CRONTAB_FILE=$DST_PATH/crontab.emconline_ped
	/bin/rm -f $CRONTAB_FILE
	/bin/echo "00 4 * * * /bin/csh -c \"/bin/bash $DST_PATH/job.emconline_ped\"" >> $CRONTAB_FILE

	### The rest is for backward compatibility only, otherwise can be safely skipped
	#
	/bin/rm -f $DST_PATH/job
        /bin/echo "/bin/csh -c \"/bin/bash $DST_PATH/job.emconline_ped\"" > $DST_PATH/job
	/bin/chmod a+x $DST_PATH/job

	export STARTFILE=$DST_PATH/startOnlinePed
	/bin/echo '#!/bin/bash' > $STARTFILE
	/bin/echo './status.emconline_ped RUN' >> $STARTFILE
        /bin/chmod a+x $STARTFILE

	export STOPFILE=$DST_PATH/stopOnlinePed
	/bin/echo '#!/bin/bash' > $STOPFILE
	/bin/echo './status.emconline_ped STOP' >> $STOPFILE
        /bin/chmod a+x $STOPFILE

        /bin/ln -sf $SRC_PATH/macros/update.emconline_ped $DST_PATH/updateOnlinePed

        /bin/ln -sf $DST_PATH/RUNMODE.emconline_ped $DST_PATH/RUNMODE

        /bin/ln -sf $DST_PATH/LAST_TIME_RUN.emconline_ped $DST_PATH/LAST_TIME_RUN

        /bin/ln -sf $DST_PATH/runlist.emconline_ped.txt $DST_PATH/runlist.txt
	#
	###

    fi
