EMC Online pedestal monitoring

----------------------------------------------------------------------
INSTALLATION

Create a new directory
mkdir ./emconline_ped
cd ./emconline_ped

The EVP_READER library
Reading data from the event pool requires EVP_READER library.
Please ask DAQ or EMC experts how to compile it, here we assume it is already
installed in LD_LIBRARY_PATH on your computer.
The default name is "libevpSO.2.0.so", it can later be changed in the 
configuration file .emconline_ped.cfg.sh:
export EVP_READER_LIB=libevpSO.2.0.so
If it is not in LD_LIBRARY_PATH the full path and name must be specified.

1. To setup the local copy:
-----------------------------
Those are usually stable and available from afs, no need to download
cvs co StRoot/St_base
#cvs co StRoot/St_Tables?
cvs co StRoot/StUtilities
cvs co StRoot/StChain
cvs co StRoot/StEvent
cvs co StRoot/StDbLib
cvs co StRoot/StDbBroker
cvs co StRoot/St_db_Maker
-----------------------------
Those are EMC-related, likely to change from time to time, better to have local copy
cvs co StRoot/StDaqLib # this is needed for StEmcDecoder
cvs co StRoot/StEmcUtil # this is needed for StEmcGeom
cvs co StRoot/StEmcOnlineUtil # this is needed for the EVP_READER-based event reader
cvs co StRoot/StEmcCalibrationMaker # ped monitoring itself, checkout this

2. Configure
chmod a+x ./StRoot/StEmcCalibrationMaker/macros/configure.emconline_ped
./StRoot/StEmcCalibrationMaker/macros/configure.emconline_ped

The following files are created:
    .emconline_ped.cfg.sh - configuration file
    crontab.emconline_ped - setup for the cron job
    makeOnlinePed.C       - ROOT script to run the pedestal monitoring
    job.emconline_ped     - script to be run as a cron job
    status.emconline_ped  - set or report the current status
    update.emconline_ped  - shell script to run monitoring
    transformBackupHistoToDBTable.C - ROOT script to regenerate DB table files
    transformBackupHistoToDBTable   - shell script to regenerate DB table files
Other files:
    DoEqualDaq.C
    Equal.C
Files created for backward compatibility:
    job                   - (obsolete) cron job
    startOnlinePed        - (obsolete) script to start monitoring
    stopOnlinePed         - (obsolete) script to stop monitoring
    updateOnlinePed       - (obsolete) script to run monitoring
    LAST_TIME_RUN
    RUNMODE
    filelist.txt

Configuration file settings:
EMCONLINE_PED_DIR=<root working directory>
EMCONLINE_PED_SCRIPT=${EMCONLINE_PED_DIR}makeOnlinePed.C
EMCONLINE_PED_START="${EMCONLINE_PED_DIR}/status.emconline_ped RUN"
EMCONLINE_PED_STOP="${EMCONLINE_PED_DIR}/status.emconline_ped STOP"
EMCONLINE_PED_UPDATE=${EMCONLINE_PED_DIR}/update.emconline_ped
EMCONLINE_PED_LOG_FILE=${EMCONLINE_PED_DIR}/last_log.emconline_ped.txt
EMCONLINE_PED_RUNMODE_FILE=${EMCONLINE_PED_DIR}/RUNMODE.emconline_ped
EMCONLINE_PED_FILELIST_FILE=${EMCONLINE_PED_DIR}/runlist.emconline_ped.txt
EMCONLINE_PED_LASTRUN_FILE=${EMCONLINE_PED_DIR}/LAST_TIME_RUN.emconline_ped
EMCONLINE_PED_BACKUP_DIR=${EMCONLINE_PED_DIR}/backup.emconline_ped
EMCONLINE_PED_LOGS_DIR=${EMCONLINE_PED_DIR}/logs.emconline_ped
EMCONLINE_PED_TABLES_DIR=${EMCONLINE_PED_DIR}/tables.emconline_ped
EMCONLINE_PED_TABLES_SCRIPT=${EMCONLINE_PED_DIR}transformBackupHistoToDBTable.C
EMCONLINE_PED_TEMP_DIR=${EMCONLINE_PED_DIR}/tmp.emconline_ped
EMCONLINE_PED_STARVER=dev # It's better to change to latest stable release and freeze
EMCONLINE_PED_NEVENTS=2000 # Number of events for pedestal calculation
EMCONLINE_PED_SAVEDB=true # Save tables into DB, besides local backup copy
EVP_READER_LIB=libevpSO.2.0.so # EVP_READER library, specify the full name if not in LD_LIBRARY_PATH
EVP_DIR=/evp # Directory where the event pool is mounted on thie machine

3. Compile
The StEmcOnlineUtil requires evpReader.hh to compile, so the RTS path
must be specified:
cons -R <online/RTS directory>
Don't forget to compile under the correct star level which you specified in the configuration file.

4. Start monitoring
./status.emconline_ped RUN
File RUNMODE.emconline_ped will contain the current monitoring status, RUN or STOP

5. Install the cron job
crontab crontab.emconline_ped
or
crontab -e
and insert the contents of crontab.emconline_ped
The user who will run this cron job must have the STAR environment installed in ~/.cshrc

----------------------------------------------------------------------
USAGE

Report the status of monitoring
./status.emconline_ped

Start|Stop monitoring
./status.emconline_ped RUN|STOP

Run the monitoring script manually
./job.emconline_ped
or force, if monitoring is currently stopped
./job.emconline_ped "" RUN
or run over one file
./job.emconline_ped <file>
or run over data from specific year and day, if there is any in the event pool directory
./job.emconline_ped "" RUN <day> <year>

Backup ROOT files are saved in ./backup.emconline_ped, gzipped logs in ./logs.emconline_ped
Files left after the last running:
    LAST_TIME_RUN.emconline_ped - short summary
    last_log.emconline_ped.txt  - log file, stdout and stderr
    runlist.emconline_ped.txt   - list of runs that were used

----------------------------------------------------------------------
Oleksandr Grebenyuk
April, 2007
