#!/bin/bash

export EMCONLINE_PED_DIR=${0}
export EMCONLINE_PED_DIR=${EMCONLINE_PED_DIR%/*}
if [[ -f ./.emconline_ped.cfg.sh ]]
then
    source ./.emconline_ped.cfg.sh
elif [[ -f ${EMCONLINE_PED_DIR}/.emconline_ped.cfg.sh ]]
then
    source ${EMCONLINE_PED_DIR}/.emconline_ped.cfg.sh
else
    echo "EMC Online environment is not configured, please run configure.emconline_ped"
    exit 1
fi

cd ${EMCONLINE_PED_DIR}

export RUNMODE=${1}
export RUNMODE=`echo ${RUNMODE}`

if [[ "${RUNMODE}" != "" ]]
then
    rm -f ${EMCONLINE_PED_RUNMODE_FILE}
    echo ${RUNMODE} > ${EMCONLINE_PED_RUNMODE_FILE}
fi

echo "EMC Online pedestal monitoring status: `cat ${EMCONLINE_PED_RUNMODE_FILE}`"
echo "Last run:"
cat ${EMCONLINE_PED_LASTRUN_FILE}
