#!/bin/bash

export EMCONLINE_PED_DIR=${0}
export EMCONLINE_PED_DIR=${EMCONLINE_PED_DIR%/*}
if [[ -f ./.emconline_ped.cfg.sh ]]
then
    source ./.emconline_ped.cfg.sh
elif [[ -f ${EMCONLINE_PED_DIR}/.emconline_ped.cfg.sh ]]
then
    source ${EMCONLINE_PED_DIR}/.emconline_ped.cfg.sh
else
    echo "EMC Online environment is not configured, please run configure.emconline_ped"
    exit 1
fi

cd ${EMCONLINE_PED_DIR}

export FILE=`echo ${1}`
export MODE=`echo ${2}`
export DAY=`echo ${3}`
export year=`echo ${4}`

if [[ "${FILE}" == "" ]]
then
    if [[ "${MODE}" == "" ]]
    then
	export MODE=`cat ${EMCONLINE_PED_RUNMODE_FILE}`
	export MODE=`echo ${MODE}`
    fi
    export FILELIST=${EMCONLINE_PED_FILELIST_FILE}
    export LIST=true

    if [[ "${MODE}" == "RUN" ]]
    then
	if [[ "${DAY}" == "" ]]
	then
    	    # find last day number
    	    export DAY=`date -u +%-j`
    	    export DAY=$(( ${DAY} - 1 ))
    	    if (( ${DAY} < 100 ))
    	    then
		if (( ${DAY} < 10 ))
		then
		    export DAY=00${DAY}
		else
		    export DAY=0${DAY}
		fi
	    fi
	fi

	if [[ "${year}" == "" ]]
	then
	    # find STAR year number
    	    export year=`date -u +%-y`
    	    export year=$(( ${year} + 1 ))
	fi

        # sets the run prefix
        export RUNPREFIX=${year}${DAY}
        echo "Run prefix is ${RUNPREFIX}"

        # create file list
        rm -f ${FILELIST}
        ls -1d ${EVP_DIR}/a/${RUNPREFIX}* > ${FILELIST}
        ls -1d ${EVP_DIR}/b/${RUNPREFIX}* >> ${FILELIST}
        ls -1d ${EVP_DIR}/c/${RUNPREFIX}* >> ${FILELIST}
        ls -1d ${EVP_DIR}/d/${RUNPREFIX}* >> ${FILELIST}

	cat ${FILELIST}
    fi
else
    export MODE=RUN
    export FILELIST=${FILE}
    export LIST=false
fi

export DATE=`date -u`
export DATE_LOCAL=`date`
rm -f ${EMCONLINE_PED_LASTRUN_FILE}
echo "LAST TIME IT WAS EXECUTED = ${DATE} (${DATE_LOCAL})" > ${EMCONLINE_PED_LASTRUN_FILE}
echo "FILE LIST = ${FILELIST}" >> ${EMCONLINE_PED_LASTRUN_FILE}
echo "IS LIST = ${LIST}" >> ${EMCONLINE_PED_LASTRUN_FILE}
echo "RUN MODE = ${MODE} " >> ${EMCONLINE_PED_LASTRUN_FILE}

cat ${EMCONLINE_PED_LASTRUN_FILE}

if [[ "${MODE}" == "RUN" ]]
then
    mkdir -p ${EMCONLINE_PED_BACKUP_DIR}
    mkdir -p ${EMCONLINE_PED_TEMP_DIR}
    starver ${EMCONLINE_PED_STARVER}
    root4star -b -q ${EMCONLINE_PED_SCRIPT}\(\"${FILELIST}\",${LIST},\"${EVP_DIR}\",\"${EMCONLINE_PED_BACKUP_DIR}\",\"${EMCONLINE_PED_TABLES_DIR}\",\"${EMCONLINE_PED_TEMP_DIR}\",\"${EVP_READER_LIB}\",${EMCONLINE_PED_NEVENTS},${EMCONLINE_PED_SAVEDB},${EMCONLINE_PED_SAVETABLES}\)
fi
