MACRO ami


MESS
MESS ************************************************************
MESS ************************************************************
MESS ****    Test the ami            commands.               ****
MESS ************************************************************
MESS ************************************************************
MESS

make gen/ven

ami/count
ami/list

WAIT 'Hit <CR> to continue:' 0

MESS
MESS ******************************************************************
MESS ****    Enter the mod you want to test ami calls on         ******
MESS ****    type venus for loaded pams/gen/ven                  ******
MESS ******************************************************************
 
 

ami/mod/rank venus

ami/mod/show venus

WAIT 'Hit <CR> to continue:' 0


MESS
MESS ************************************************************
MESS **** Try to call mod with no tables should get error    ****
MESS ************************************************************

ami/mod/call venus 

WAIT 'Hit <CR> to continue:' 

MESS
MESS ************************************************************
MESS ****    End of ami test                                 ****
MESS  ***********************************************************

RETURN



