MACRO ami


MESS
MESS ************************************************************
MESS ************************************************************
MESS ****    Test the ami            commands.               ****
MESS ************************************************************
MESS ************************************************************
MESS

ami/count
ami/list

WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****    Enter the mod you want to test ami calls on     ****
MESS ************************************************************

read mod

ami/mod/rank [mod]

ami/mod/show [mod]

WAIT 'Hit <CR> to continue:' 0


MESS
MESS ************************************************************
MESS **** Try to call mod with no tables should get error    ****
MESS ************************************************************

ami/mod/call [mod]

WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS **** Try to call mod with wrong no of tables (using 6)  ****
MESS ****   should get error mut may by fluke get correct    ****
MESS ************************************************************

ami/mod/call [mod] a b c d e f

WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****    End of ami test                                 ****
MESS  ***********************************************************

RETURN

