MACRO asu

MESSAGE ***************This macro test the asu calls*************
MESSAGE

asu/date

MESSAGE You should see todays date printed on the line above
MESSAGE

asu/hello 'Hello world!'

MESSAGE You should see Hello World! printed on the line above
MESSAGE

asu/time

wait ! 5

asu/time

MESSAGE You should see the time statement increment by ~5.0 on the lines above
MESSAGE

asu/malloc/level 0

MESSAGE You should see ASU/MALLOC/LEVEL = ASU_MALLOC_FAST on line above
MESSAGE
*asu/malloc/level 3
asu/malloc/level 0

MESSAGE You should see ASU/MALLOC/LEVEL = ASU_MALLOC_TRACE on line above
MESSAGE
asu/malloc/stats

MESSAGE You should see ASU_MALLOC: Memory allocation statistics: 
MESSAGE **********       mallocCalls 0, freeCalls 0, diff 0
MESSAGE **********       mallocSize 0, freeSize 0, diff 0
MESSAGE **********       asuMallocSize 143360
MESSAGE

MESSAGE ***************** End of asu testing ********************

wait 'Hit <CR> to continue:' 0
RETURN