************************************************************************
MACRO DIO_TEST [OPT]=-h
EXEC INIT
CASE [OPT] IN
(-h,-H)
	EXEC HELP
(0)
	EXEC DIO_TEST1
	EXEC DIO_TEST2
(1)
	EXEC DIO_TEST1
(2)
	EXEC DIO_TEST2
(*)
	EXEC HELP
ENDCASE
RETURN
************************************************************************
MACRO HELP
MESS ------------------------------------------------------------------
MESS DIO_TEST.kumac
MESS
MESS Template file for test macros including standard macro targets.
MESS
MESS USAGE: EXEC DIO_TEST [OPT]
MESS
MESS .      OPT=-h          Show this help message.
MESS .      OPT=1           General tests of DIO commands.
MESS .      OPT=2           Test reading multiple events.
MESS .      OPT=0           Run ALL tests.
MESS
MESS ------------------------------------------------------------------
RETURN
************************************************************************
MACRO INIT
CD; MKDIR dio_test; CD dio_test !** Only works with DUI loaded.
RETURN
************************************************************************
MACRO DIO_TEST1

MESS
MESS ************************************************************
MESS ************************************************************
MESS ****  DIO_TEST1 - Test the DIO commands.               ****
MESS ************************************************************
MESS ************************************************************
MESS
DIO/COUNT
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Open input and output disk files.                 ****
MESS ************************************************************

DIO/NEWFILESTREAM idat  $STAR_DATA/samples/test_data.xdf R
DIO/NEWFILESTREAM odat t140out.xdf W
MESS
MESS ************************************************************
MESS ****  Show count, list and states of                    ****
MESS ****   input and  output disk files.                    ****
MESS ************************************************************
DIO/COUNT
DIO/LIST
DIO/STREAM/STATE idat
DIO/STREAM/STATE odat
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Get names of                                      ****
MESS ****   input and  output disk files.                    ****
MESS ************************************************************

DIO/FILE/FILENAME idat
DIO/FILE/FILENAME odat
WAIT 'Hit <CR> to continue:' 0


MESS
MESS ************************************************************
MESS ****  Get one "event" from input stream "idat".         ****
MESS ***    should be a dir Run now                          ****
MESS ************************************************************
GETEVENT idat .
LS
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Get 2nd "event" from input stream "idat".         ****
MESS ***    should be a dir Run and Event now                ****
MESS ************************************************************

GETEVENT idat .
LS
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Put one dir Event  to output stream "odat".       ****
MESS ************************************************************
PUTEVENT odat Event
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Close idat and odat.                              ****
MESS ************************************************************
DIO/STREAM/CLOSE idat
DIO/STREAM/CLOSE odat
DIO/STREAM/MODE odat
DIO/STREAM/MODE idat

MESS
MESS ************************************************************
MESS ****  Reopen odat and check data is there               ****
MESS ****  , check its mode and then close it again          ****
MESS ************************************************************
DIO/STREAM/OPEN odat  R
DIO/STREAM/GETEVENT odat
LS
DIO/STREAM/MODE odat 
DIO/STREAM/CLOSE odat
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Try to open newsocket on rpro00 port 1300         ****
MESS ****   it will fail!!                                   ****
MESS ************************************************************

DIO/NEWSOCKSTREAM home rpro00.rhic.bnl.gov 1300

MESS
MESS ************************************************************
MESS ****  Check socket information                          ****
MESS ****   These commands shoudl work                       ****
MESS ************************************************************

DIO/SOCK/HOST home
DIO/SOCK/MAXHAND home
MESS Set max hand to 300 and then check
DIO/SOCK/MAXHAND home 300
DIO/SOCK/MAXHAND home
DIO/SOCK/PORT home

WAIT 'Hit <CR> to continue:' 0
MESS
MESS ************************************************************
MESS ****  End of dio testing                                ****
MESS ************************************************************

shell rm t140out.xdf 
RETURN
************************************************************************
MACRO DIO_TEST2

MESS
MESS ************************************************************
MESS ************************************************************
MESS ****  DIO_TEST2 - Test reading multiple events.         ****
MESS ************************************************************
MESS ************************************************************
MESS
ALIAS/CREATE STAFCV_OK 1
ALIAS/CREATE STAFCV_BAD 0
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Open input disk file.                             ****
MESS ************************************************************
NEWFILESTREAM idat $STAR_DATA/samples/test_data.xdf R
DIO/COUNT
DIO/LIST
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Create a working dataset get all "events" from    ****
MESS ****  input stream "idat", printing 1 row from each.    ****
MESS ************************************************************

MKDIR exersize_dio
CD exersize_dio

I = 0
LS
WHILE ( STAF_STATUS(1) .EQ. STAFCV_OK ) DO
   I = [I] + 1
   MESS '******************'
   MESS '**** Event #' [I]
   MESS '******************'
   GETEVENT idat
   IF ( STAF_STATUS(1) .EQ. STAFCV_OK ) THEN
      ls
      WAIT 'Hit <CR> to continue:' 0
   ENDIF
ENDWHILE
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Close idat.                                       ****
MESS ************************************************************
CLOSE idat
WAIT 'Hit <CR> to continue:' 0

RETURN
