************************************************************************
MACRO DUI_TEST [OPT]=-h
EXEC INIT
CASE [OPT] IN
(-h,-H)
	EXEC HELP
(0)
	EXEC DUI_TEST1
(1)
	EXEC DUI_TEST1
(*)
	EXEC HELP
ENDCASE
RETURN
************************************************************************
MACRO HELP
MESS ------------------------------------------------------------------
MESS DUI_TEST.kumac
MESS
MESS Template file for test macros including standard macro targets.
MESS
MESS USAGE: EXEC DUI_TEST [OPT]
MESS
MESS .      OPT=-h          Show this help message.
MESS .      OPT=1           Build Unix-like dataset hierarchy.
MESS .      OPT=0           Run ALL tests.
MESS
MESS ------------------------------------------------------------------
RETURN
************************************************************************
MACRO INIT
CD; MKDIR dui_test; CD dui_test !** Only works with DUI loaded.
RETURN
************************************************************************
MACRO DUI_TEST1 [NSECT]=4 [NI960]=6

MESS
MESS ************************************************************
MESS ************************************************************
MESS ****  DUITREE TEST - Demonstrate creating a Unix-like   ****
MESS ****  dataset hierarchy with the DUI commands.          ****
MESS ************************************************************
MESS ************************************************************
MESS
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Test PWD  and LS                                  ****
MESS ************************************************************

DUI/PWD
DUI/LS

MESS
MESS ************************************************************
MESS ****  Create the heirarchy with MKDIR in a KUIP loop.   ****
MESS ****   list some of these dirs                          ****
MESS ****   Should show config,raw,trig                      ****
MESS ****    then level1,2,3                                 ****
MESS ****    then sect1,2,3,4
MESS ************************************************************
WAIT 'Hit <CR> to continue:' 0

DUI/MKDIR config 
DUI/MKDIR config/calib
DUI/MKDIR raw
DUI/MKDIR raw/tpc
DO i=1,[NSECT]
        DUI/MKDIR raw/tpc/sect[i]
ENDDO
DUI/MKDIR trig
DUI/MKDIR trig/level1
DUI/MKDIR trig/level1/nothing_here
DUI/MKDIR trig/level2
DUI/MKDIR trig/level2/nothing_here
DUI/MKDIR trig/level3
DO i=1,[NSECT]
        DUI/MKDIR trig/level3/sect[i]
        DO j=1,[NI960]
                DUI/MKDIR trig/level3/sect[i]/i960_[j]
        ENDDO
        DUI/MKDIR trig/level3/sect[i]/track
ENDDO
DUI/LS
DUI/LS trig
DUI/LS raw/tpc
DUI/MKDIR scratch

MESS
MESS ************************************************************
MESS ****  Test cd                                           ****
MESS ************************************************************
WAIT 'Hit <CR> to continue:' 0
DUI/PWD
DUI/CD config
DUI/PWD

MESS
MESS ************************************************************
MESS ****  Add some tables with NEWTABLE in nested DO loops. ****
MESS ************************************************************
WAIT 'Hit <CR> to continue:' 0

NEWTABLE run_config 'struct run_configuration {long beam_z, _
	beam_a;float beam_e;char start_time[20],  stop_time[20], _
	comment[80];};' 1
CD ../raw/tpc
DO i=1,[NSECT]
        CD sect[i]
        NEWTABLE tpc_data 'struct tpc_data {char adc;};' 1000
        CD ..
ENDDO
CD ../../trig/level3
DO i=1,[NSECT]
        CD sect[i]
        DO j=1,[NI960]
                CD i960_[j]
                NEWTABLE cluster 'struct i960_cluster _
			{short i960ID, nClusters;};' 100
                NEWTABLE data 'struct i960_data {long moment[7];};' _
			100
                CD ..
        ENDDO
        CD track
        NEWTABLE fit 'struct track_fit {float q[3], p[3], _
			chiSquare, errorMatrix[16]; _
			short particleID;};' 50
        CD ../..
ENDDO
DUI/MKDIR scratch
PWD
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Show where we are and what is here.               ****
MESS ************************************************************
PWD
LS
CD
LS
LS dui_test
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Show disk usage and df                                  ****
MESS ************************************************************

DUI/DU
DUI/DF
WAIT 'Hit <CR> to continue:' 0


MESS
MESS ************************************************************
MESS ****  Copy table /dui/dui_test/trig/level3/sect4/track/fit *
MESS ****     to /dui/dui_test/scratch/fit2                  ****
MESS ************************************************************

table/rowcount /dui/dui_test/trig/level3/sect4/track/fit 2
table/print /dui/dui_test/trig/level3/sect4/track/fit
dui/cd /dui/dui_test/trig/level3/sect4/track
cell/putvalue 'fit[0].q[0]' 2 3 4
table/print /dui/dui_test/trig/level3/sect4/track/fit
DUI/CP /dui/dui_test/trig/level3/sect4/track/fit /dui/dui_test/scratch/fit2
DUI/LS /dui/dui_test/scratch
table/print /dui/dui_test/scratch/fit2

WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Show disk usage and DF                               ****
MESS ************************************************************

DUI/DU
DUI/DF
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Move table /dui/dui_test/trig/level3/sect4/track/fit *
MESS ****     to /dui/dui_test/trig/level2/fit              ****
MESS ************************************************************

DUI/CD /dui/dui_test/trig/level3/sect4/track/
DUI/LS 
DUI/LS /dui/dui_test/trig/level2/
DUI/MV fit /dui/dui_test/trig/level2
DUI/LS
DUI/lS /dui/dui_test/trig/level2


WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Remove table                                      ****
MESS ****     /dui/dui_test/scratch/fit                  ****
MESS ************************************************************

DUI/LS ../../../../scratch
MESS
MESS ************************************************************
MESS **** Goes wrong because I use ../ in name               ****
MESS **** So move there and then do it                      ****
MESS ************************************************************

DUI/CD ../../../../scratch
DUI/PWD
DUI/LS
DUI/RM fit2
DUI/LS 

MESS
MESS ************************************************************
MESS ****  Then remove directory                             ****
MESS ****     to /dui/dui_test/scratch/                      ****
MESS ************************************************************

CD ..
PWD
DUI/LS
DUI/RMDIR scratch
DUI/LS 

WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Make link from directory /dui/dui_test/trig/level3/sect1  ****
MESS ****     to /dui/dui_test/raw                       ****
MESS ************************************************************


DUI/LS /dui/dui_test/trig/level3/sect1
DUI/LS /dui/dui_test/raw
DUI/LN /dui/dui_test/trig/level3/sect1 /dui/dui_test/raw
DUI/LS /dui/dui_test/raw
DUI/LS /dui/dui_test/raw/sect1



MESS *******************************************************
MESS **** End of dui test
MESS *******************************************************
WAIT 'Hit <CR> to continue:' 0

RETURN










