************************************************************************
MACRO SOC_TEST [OPT]=-h [N]=20
EXEC INIT
CASE [OPT] IN
(-h,-H)
	EXEC HELP
(0)
	EXEC SOC_TEST1
	EXEC SOC_TEST2 [N]
(1)
	EXEC SOC_TEST1
(2)
	EXEC SOC_TEST2 [N]
(*)
	EXEC HELP
ENDCASE
RETURN
************************************************************************
MACRO HELP
MESS ------------------------------------------------------------------
MESS SOC_TEST.kumac
MESS
MESS Test general functionality of SOC.
MESS
MESS USAGE: EXEC SOC_TEST [OPT] [N]
MESS
MESS .      OPT=-h          Show this help message.
MESS .      OPT=1           General test of some SOC commands.
MESS .      OPT=2           Test of generating many SOC objects.
MESS .      OPT=0           Run ALL tests.
MESS .        N             Number of objects to generate for OPT=2.
MESS
MESS WARNING!!! Current limit on SOC objects is 2048. Do not exceed.
MESS
MESS ------------------------------------------------------------------
RETURN
************************************************************************
MACRO INIT
RETURN
************************************************************************
MACRO SOC_TEST1

MESS
MESS ************************************************************
MESS ************************************************************
MESS ****  SOC_TEST1 - Test some SOC commands.               ****
MESS ************************************************************
MESS ************************************************************
MESS
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Count and list all know objects.                  ****
MESS ****                                                    ****
MESS ************************************************************
SOC/COUNT
SOC/LIST
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Create four generic objects, count and list again.****
MESS ************************************************************
SOC/NEWOBJECT apple
SOC/NEWOBJECT pear
SOC/NEWOBJECT fish
SOC/NEWOBJECT banana
SOC/COUNT
SCOUNT = STAF_RESULT(1) -1
SOC/LIST
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Get the IDREF numbers of the objects.             ****
MESS ****   aspple,pear,fish,banana                          ****
MESS ************************************************************
SOC/IDOBJECT apple
SOC/IDOBJECT pear
SOC/IDOBJECT fish
SOC/IDOBJECT banana
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Get the names of some objects.                    ****
MESS ************************************************************
DO I=0,[SCOUNT]
	SOC/OBJECT/NAME [I]
ENDDO
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Get the types of some objects.                    ****
MESS ************************************************************
DO I=0,[SCOUNT]
	SOC/OBJECT/TYPE [I]
ENDDO
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Get the oid of object apple.                    ****
MESS ************************************************************
SOC/OBJECT/OID apple
oidapp = staf_result(1)
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Get the version of object apple.                 ****
MESS ************************************************************
SOC/OBJECT/VERSION [oidapp]
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ***********************************************************
MESS ****  See if apple impements socObject and socCatalog   ****
MESS ************************************************************

SOC/OBJECT/IMPLEMENTS [oidapp] socObject
SOC/OBJECT/IMPLEMENTS [oidapp] socCatalog
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Lock and delete object apple  by IDREF (this will  ****
MESS ****  fail). Unlock and delete the same object (this    ****
MESS ****  will succeed). List objects at each step          ****
MESS ****  (N.B. This is dangerous if object 6 is not apple) ****
MESS ************************************************************
*TRACE ON
SOC/OBJ/LOCK [oidapp] T
SOC/DELETEOID [oidapp]
SOC/LIST
SOC/OBJ/LOCK [oidapp] F
SOC/DELETEOID [oidapp]
SOC/LIST
*TRACE OFF
WAIT 'Hit <CR> to continue:' 0
MESS
MESS ************************************************************
MESS ****  Delete the fish by name and list again.                   ****
MESS ************************************************************
SOC/OBJECT/DELETE fish socObject
SOC/LIST
WAIT 'Hit <CR> to continue:' 0
MESS
MESS ************************************************************
MESS ****  Delete the pear by oid using new command         *****
MESS ****     soc/deleteoid and list again.                 *****
MESS ************************************************************
SOC/IDOBJECT pear
oidpear = staf_result(1)
SOC/DELETEOID [oidpear]
SOC/LIST
WAIT 'Hit <CR> to continue:' 0
MESS
MESS ************************************************************
MESS ****  Delete banana  using new command                 *****
MESS ****     soc/object/delete and list again.             *****
MESS ****      (I do not think this works)                  *****
MESS ************************************************************

SOC/OBJECT/OID banana
soc/object/type staf_result(1)
typeb = staf_result(1)
SOC/OBJECT/DELETE banana [typeb]
SOC/LIST
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  This kumac does not test soc/bind  or soc/relea  *****
MESS ****     WARNING WARNING WARNING                        ****
MESS ************************************************************

WAIT 'Hit <CR> to continue:' 0

RETURN


************************************************************************
MACRO SOC_TEST2 [N]=20

MESS
MESS ************************************************************
MESS ************************************************************
MESS ****  SOC - Create many objects.                        ****
MESS ************************************************************
MESS ************************************************************
MESS
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Count and list all know objects.                  ****
MESS ************************************************************
SOC/COUNT
SOC/LIST
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Create many objects, count and list again.        ****
MESS ************************************************************
if ( [n] = 0) then
	N=10000
endif
DO I=0,[N]
	SOC/NEWOBJECT soc[I]
ENDDO
SOC/COUNT
SOC/LIST
WAIT 'Hit <CR> to continue:' 0

RETURN
