************************************************************************
MACRO TDM_TEST [OPT]=-h
EXEC INIT
CASE [OPT] IN
(-h,-H)
	EXEC HELP
(0)
	EXEC TDM_TEST1
(1)
	EXEC TDM_TEST1
(*)
	EXEC HELP
ENDCASE
RETURN
************************************************************************
MACRO HELP
MESS ------------------------------------------------------------------
MESS TDM_TEST.kumac
MESS
MESS Template file for test macros including standard macro targets.
MESS
MESS USAGE: EXEC TDM_TEST [OPT]
MESS
MESS .      OPT=-h          Show this help message.
MESS .      OPT=1           General test of some TDM commands.
MESS .      OPT=0           Run ALL tests.
MESS
MESS WARNING!!! CET-(18may97) KNOWN MEMORY BUG shows up here.
MESS
MESS ------------------------------------------------------------------
RETURN
************************************************************************
MACRO INIT
CD; MKDIR tdm_test; CD tdm_test	!** Only works with DUI loaded.
RETURN
************************************************************************
MACRO TDM_TEST1

MESS
MESS ************************************************************
MESS ************************************************************
MESS ****  TDM_TEST1 - Test some TDM commands.               ****
MESS ************************************************************
MESS ************************************************************
MESS
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ************************************************************
MESS ****   See the alloc stats                              ****
MESS ************************************************************
MESS ************************************************************
MESS

tdm/allocstats

WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Count and list all know TDM objects               ****
MESS ************************************************************
TDM/COUNT
TDM/LIST
WAIT 'Hit <CR> to continue:' 0 


MESS
MESS ************************************************************
MESS ****  Create some TDM objects, count and list.          ****
MESS ************************************************************
TDM/NEWTABLE fee 'struct type120a{long x,y,z;};' 10
TDM/NEWTABLE fii 'struct type120b{float p[3];};' 1000
TDM/NEWTABLE foe 'struct type120c{char name[20];};' 101
TDM/NEWTABLE fum 'struct type120d{short x; long y; float z;};' 4
TDM/NEWDATASET eenee
TDM/NEWDATASET menee
TDM/NEWDATASET minee
TDM/NEWDATASET moe
TDM/COUNT
TDM/LIST
TDM/TYPES/LIST
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Create a table type from an IDL file and create a ****
MESS ****  table from that type.                             ****
MESS ************************************************************
shell 'echo "struct ed{ octet napkin[1024]; }" | cat - >! ed.idl'
TDM/TYPES/LOAD ed.idl
TDM/TYPES/LIST
TDM/LIST
TDM/NEWTABLE curly  ed 2048
TDM/LIST

WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Show definition of ed                             ****
MESS ************************************************************
TDM/TYPES/SHOW ed
WAIT 'Hit <CR> to continue:' 0


MESS
MESS ************************************************************
MESS ****  Exercise table objects.                           ****
MESS ************************************************************
MESS 

MESS
MESS ************************************************************
MESS ****  fum printed 3 times                               ****
MESS ************************************************************
MESS  
TDM/TABLE/NAME fum
TDM/TABLE/NAME /dui/tdm_test/fum
TDM/TABLE/NAME ./fum
MESS
MESS ************************************************************
MESS ****  Set fum rowcount to 2 and check                   ****
MESS ************************************************************
MESS 
TDM/TABLE/ROWCOUNT fum
TDM/TABLE/ROWCOUNT fum 2
TDM/TABLE/ROWCOUNT fum
MESS
MESS ************************************************************
MESS ****  Set fum maxrowcount to 40 and check              ****
MESS ************************************************************
MESS

TDM/TABLE/MAXROWCOUNT fum
TDM/TABLE/MAXROWCOUNT fum 40
TDM/TABLE/MAXROWCOUNT fum
MESS ************************************************************
MESS **** Fill fum rows                                      ****
MESS ************************************************************
MESS
TDM/TABLE/CELL/PUTVALUE 'fum[0].x' 11
TDM/TABLE/CELL/PUTVALUE 'fum[0].y' 2222
TDM/TABLE/CELL/PUTVALUE 'fum[0].z' 3333.3333
TDM/TABLE/CELL/PUTVALUE 'fum[1].x' 1100
TDM/TABLE/CELL/PUTVALUE 'fum[1].y' 222200
TDM/TABLE/CELL/PUTVALUE 'fum[1].z' 333333.33
TDM/TABLE/PRINT fum
MESS ************************************************************
MESS **** Check other fum quantities                         ****
MESS ************************************************************
MESS
TDM/TABLE/COLUMNCOUNT fum
TDM/TABLE/TYPENAME fum
TDM/TABLE/SPECIFIER fum
TDM/TABLE/ROWSIZE fum
TDM/TABLE/PRINT fum
TDM/TABLE/SHOW fum
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  Exercise dataset objects.                         ****
MESS ************************************************************
TDM/DATASET/NAME moe
TDM/DATASET/NAME /dui/tdm_test/moe
TDM/DATASET/NAME ./moe
TDM/DATASET/ENTRYCOUNT moe
WAIT 'Hit <CR> to continue:' 0

MESS
MESS ************************************************************
MESS ****  This doesnt exercise adddata set and addtable    ****
MESS ****   I couldnt figure out what they were doing       ****
MESS ************************************************************

RETURN








