************************************************************************
MACRO TOP_CUTS [OPT]=-h
EXEC INIT
CASE [OPT] IN
(-h,-H)
	EXEC HELP
(0)
	EXEC TOP_TEST1
	EXEC TOP_TEST3
(1)
	EXEC TOP_TEST1
(3)
	EXEC TOP_TEST3
(4)
	EXEC TOP_TEST4
(*)
	EXEC HELP
ENDCASE
RETURN
************************************************************************
MACRO HELP
MESS ------------------------------------------------------------------
MESS TOP_CUTS.kumac
MESS
MESS Template file for test macros including standard macro targets.
MESS
MESS USAGE: EXEC TOP_CUTS [OPT]
MESS
MESS .      OPT=-h          Show this help message.
MESS .      OPT=1           Test TOP/CUT/CUT and FILTER.
MESS .      OPT=3           Test TOP/CUT/FILTER with "real" data.
MESS .      OPT=4           Test TOP/CUT/FILTER with "big" tables.
MESS .      OPT=0           Run ALL tests.
MESS
MESS ------------------------------------------------------------------
RETURN
************************************************************************
MACRO INIT
CD; MKDIR top_test; CD top_test !** Only works with DUI loaded.
RETURN
************************************************************************
MACRO TOP_TEST1

MESS
MESS **************************************************
MESS Create table table_src with  ten rows.       *****
MESS **************************************************

TDM/NEWTABLE table_src 'struct hollx { long x; float y; };' 10
TDM/TABLE/ROWCOUNT  table_src 10
PUTVALUE 'table_src[0].x' 12; putvalue 'table_src[0].y' 133.4
PUTVALUE 'table_src[1].x' 12; putvalue 'table_src[1].y' 143.4
PUTVALUE 'table_src[2].x' 15; putvalue 'table_src[2].y' 183.4
PUTVALUE 'table_src[3].x' 12; putvalue 'table_src[3].y' 193.4
PUTVALUE 'table_src[4].x' 11; putvalue 'table_src[4].y' 133.4
PUTVALUE 'table_src[5].x' 15; putvalue 'table_src[5].y' 133.4
PUTVALUE 'table_src[6].x' 19; putvalue 'table_src[6].y' 183.4
PUTVALUE 'table_src[7].x' 15; putvalue 'table_src[7].y' 193.4
PUTVALUE 'table_src[8].x' 18; putvalue 'table_src[8].y' 113.4
PUTVALUE 'table_src[9].x' 15; putvalue 'table_src[9].y' 113.4
TDM/LIST
TABLE/PRINT table_src


MESS
MESS **************************************************
MESS Count the number of top agents               *****
MESS Create a new cut, count again                *****
MESS    and list                                  *****
MESS **************************************************

TOP/COUNT
TOP/NEWCUT herb x.eq.15.and.y.gt.150
TOP/CUT_AGENT/FUNCTION herb
TOP/COUNT
TOP/lIST

WAIT 'Hit <CR> to continue:' 0


MESS
MESS **************************************************
MESS *** FIlter on table_src and then cut          ****
MESS ***     should have only two rows left         ***
MESS **************************************************

TOP/CUT_AGENT/FILTER  herb table_src filt_table
TOP/CUT_AGENT/CUT herb table_src
TDM/LIST
TABLE/PRINT filt_table
TABLE/PRINT table_src

WAIT 'Hit <cr> to continue:' 0


MESS
MESS **************************************************
MESS *** Create a cut agent on the fly  whilst     ****
MESS ***   filtering filt_table, filt_table2 has 1 row ****
MESS **************************************************

TOP/CUT_AGENT/FILTER herb2 filt_table filt_table2 y>190
ls
TOP/LIST

TOP/CUT_AGENT/FUNCTION herb2

WAIT 'Hit <cr> to continue:' 0

RETURN

**************************************************************
MACRO TOP_TEST3
MESS
MESS **************************************************
MESS *** Now try cut on real data with a vector    ****
MESS **************************************************
	NEWFILE dave $STAR_DATA/samples/test_data.xdf R
	MKDIR testcut
	CD testcut
	stream/GETEVENT dave
	stream/GETEVENT dave
	CD Event
	NEWCUT c1 '-5<x(1) .and. x(1)<5'
	MKDIR output
	CUT/FILTER c1 g2t_tpc_hit output/few_rows
	LS
	LS output
	tnt/new 12 g2t_tpc_hit
	tnt/new 11 output/few_rows
	zone 1 2
	title_global ' 2nd plot should be from -5 to 5 only'
	nt/pl 12.x(1)
	nt/pl 11.x(1)
	title_global ' '
	
WAIT 'Hit <cr> to continue:' 0
MESS
MESS **************************************************
MESS *** End of top_cut test                      *****
MESS **************************************************

RETURN

************************************************************************
MACRO TOP_TEST4
***********************************************************************
TDM/NEWTABLE vectors '_
struct vectors {_
        short bShorts[3];_
        unsigned short bUshorts[3];_
        long bLongs[3];_
        unsigned long bUlongs[3];_
        char bChars[3];_
        octet bOctets[3];_
        float bFloats[3];_
        double bDoubles[3];_
};_
' 10
TDM/TABLE/ROWCOUNT vectors 10
***********************************************************************
TDM/NEWTABLE scalars '_
struct scalars {_
        short aShort;_
        unsigned short aUshort;_
        long aLong;_
        unsigned long aUlong;_
        char aChar;_
        octet aOctet;_
        float aFloat;_
        double aDouble;_
};_
' 10000
TDM/TABLE/ROWCOUNT scalars 10000
***********************************************************************
MESS You have have two tables:
LS
***********************************************************************
MESS Calling pamc on them.
AMI/CALL pamc scalars vectors 
MESS  pamc is finished.
***********************************************************************
TOP/NEWCUT vectorAgent 'bLong[1].gt.3.and.bLong[1].lt.8'
TOP/NEWCUT scalarAgent _
(aFloat.ge.10.and.aFloat.le.20).or._
(aFloat.ge.110.and.aFloat.le.120).or._
(aFloat.ge.210.and.aFloat.le.220)
MESS You have two agents:
CUT/FUNCTION vectorAgent 
CUT/FUNCTION scalarAgent
***********************************************************************
**shell date
ASU/TIME
*  top/cut_agent/cut scalarAgent scalars
TOP/CUT_AGENT/FILTER scalarAgent scalars fff
ASU/TIME
**SHELL date
***********************************************************************
RETURN
