************************************************************************
MACRO TOP_PROJ [OPT]=-h [NROWS]=12
EXEC INIT
CASE [OPT] IN
(-h,-H)
	EXEC HELP
(0)
	EXEC TOP_PROJ1
(1)
	EXEC TOP_PROJ1
(*)
	EXEC HELP
ENDCASE
RETURN
************************************************************************
MACRO HELP
MESS ------------------------------------------------------------------
MESS TOP_PROJ.kumac
MESS
MESS Test TOP/PROJECT commands.
MESS
MESS USAGE: EXEC TOP_PROJ [OPT] [NROWS]
MESS
MESS .      OPT=-h          Show this help message.
MESS .      OPT=1           Test TOP/PROJECT commands.
MESS .      OPT=0           Run ALL tests.
MESS .      [NROWS]         Number of rows in created tables.
MESS
MESS ------------------------------------------------------------------
RETURN
************************************************************************
MACRO INIT
CD; MKDIR top_proj; CD top_proj !** Only works with DUI loaded.
RETURN
************************************************************************
MACRO TOP_PROJ1 [NROWS]=12

MESS *******Testing TOP-PROJECT 
MESS *******************************************
MESS **** Project rows x and y of p onto pp ****
MESS *******************************************
	MKDIR test_project
	CD test_project

	NEWTABLE p 'struct fourvect{ float x,y,z,e; }' 100
	TABLE/ROWCOUNT p [NROWS]
	DO I=0,[NROWS]-1
		CELL/PUTVALUE 'p['//[I]//'].x' [i]
		CELL/PUTVALUE 'p['//[I]//'].y' [i]
		CELL/PUTVALUE 'p['//[I]//'].z' [i]
		CELL/PUTVALUE 'p['//[I]//'].e' [i]
	ENDDO
	LS
	NEWPROJECT pt '{x,y}'
	TOP/PROJ/PROJECT pt p pp
	TABLE/PRINT p
	TABLE/PRINT pp
	TOP/PROJ/SELECTSPEC pt

WAIT 'Hit <cr> to continue' 0
MESS *******************************************
MESS **** End of project testing            ****
MESS *******************************************

RETURN
************************************************************************
