Try different constructors

1. Construction from Vertex

Vertex Particle p1
   x:    0.000 +/-  0.100 y:    0.000 +/-  0.100 z:   10.000 +/-  0.100 M:    0.000 p:    0.000 +/-100000000.000 pdg:    0 Q:  0 chi2/NDF:    1.010/ 1
Set Field  4.980

2. Construction from Track

Track Particle p2
   x:   -0.062 +/-  0.006 y:   -1.358 +/-  0.218 z:   27.147 +/-  0.179 px:    0.625 +/-  0.008 py:   -0.029 +/-  0.003 pz:   -0.185 +/-  0.003 M:    0.140 +/-  0.000 p:    0.653 +/-  0.008 pdg:    0 Q: -1 chi2/NDF:    1.500/ 1

3. Now we will create one more particle from track and call the construction from these 2 particles

Track Particle p3 
   x:   -0.204 +/-  0.015 y:    3.068 +/-  0.299 z:  -19.940 +/-  0.335 px:    0.375 +/-  0.004 py:    0.025 +/-  0.003 pz:    0.190 +/-  0.003 M:    0.140 +/-1000.000 p:    0.422 +/-  0.004 pdg:    0 Q:  1 chi2/NDF:    2.500/ 2
Particle p4(p2,p3)
   x:   58.509 +/-  0.384 y:    0.072 +/-  0.134 z:    9.855 +/-  0.159 px:    0.994 +/-  0.006 py:   -0.004 +/-  0.003 pz:    0.006 +/-  0.004 M:    0.497 +/-  0.003 p:    0.994 +/-  0.006 pdg:    0 Q:  0 chi2/NDF:    0.012/ 1

4. Construction with constrained Mass or (and) vertex position values

4.1 Construction with constrained Mass, without vertex hypothesis 

Dauthers
   x:   -0.062 +/-  0.006 y:   -1.358 +/-  0.218 z:   27.147 +/-  0.179 px:    0.625 +/-  0.008 py:   -0.029 +/-  0.003 pz:   -0.185 +/-  0.003 M:    0.140 +/-  0.000 p:    0.653 +/-  0.008 pdg:    0 Q: -1 chi2/NDF:    1.500/ 1
   x:   -0.204 +/-  0.015 y:    3.068 +/-  0.299 z:  -19.940 +/-  0.335 px:    0.375 +/-  0.004 py:    0.025 +/-  0.003 pz:    0.190 +/-  0.003 M:    0.140 +/-1000.000 p:    0.422 +/-  0.004 pdg:    0 Q:  1 chi2/NDF:    2.500/ 2
Mass    0.498
Particle K0
 x:   58.533 +/-  0.365 y:    0.071 +/-  0.134 z:    9.849 +/-  0.156 px:    0.994 +/-  0.006 py:   -0.004 +/-  0.003 pz:    0.006 +/-  0.004 M:    0.498 +/-1000.000 p:    0.994 +/-  0.006 pdg:    0 Q:  0 chi2/NDF:    0.056/ 2
 Add parent Vertex
 K0 with vertex   x:   58.638 +/-  0.363 y:    0.073 +/-  0.134 z:    9.898 +/-  0.155 px:    0.997 +/-  0.006 py:    0.001 +/-  0.003 pz:   -0.002 +/-  0.003 S:   58.842 +/-  0.137 M:    0.498 +/-  0.000 t:   29.276 +/-  0.068 p:    0.997 +/-  0.006 pdg:    0 Q:  0 chi2/NDF:   16.961/ 4

4.2 Construction without constrained Mass, with vertex hypothesis 

Dauthers
   x:   -0.062 +/-  0.006 y:   -1.358 +/-  0.218 z:   27.147 +/-  0.179 px:    0.625 +/-  0.008 py:   -0.029 +/-  0.003 pz:   -0.185 +/-  0.003 M:    0.140 +/-  0.000 p:    0.653 +/-  0.008 pdg:    0 Q: -1 chi2/NDF:    1.500/ 1
   x:   -0.204 +/-  0.015 y:    3.068 +/-  0.299 z:  -19.940 +/-  0.335 px:    0.375 +/-  0.004 py:    0.025 +/-  0.003 pz:    0.190 +/-  0.003 M:    0.140 +/-1000.000 p:    0.422 +/-  0.004 pdg:    0 Q:  1 chi2/NDF:    2.500/ 2
PV 
   x:    0.000 +/-  0.100 y:    0.000 +/-  0.100 z:   10.000 +/-  0.100 M:    0.000 p:    0.000 +/-100000000.000 pdg:    0 Q:  0 chi2/NDF:    1.010/ 1
K0_1
   x:   58.474 +/-  0.383 y:    0.073 +/-  0.134 z:    9.929 +/-  0.157 px:    0.993 +/-  0.006 py:    0.001 +/-  0.003 pz:   -0.001 +/-  0.003 S:   58.860 +/-  0.137 M:    0.494 +/-  0.003 t:   29.076 +/-  0.168 p:    0.993 +/-  0.006 pdg:    0 Q:  0 chi2/NDF:   13.549/ 3

4.3 Construction with constrained Mass, with vertex hypothesis 

Dauthers
   x:   -0.062 +/-  0.006 y:   -1.358 +/-  0.218 z:   27.147 +/-  0.179 px:    0.625 +/-  0.008 py:   -0.029 +/-  0.003 pz:   -0.185 +/-  0.003 M:    0.140 +/-  0.000 p:    0.653 +/-  0.008 pdg:    0 Q: -1 chi2/NDF:    1.500/ 1
   x:   -0.204 +/-  0.015 y:    3.068 +/-  0.299 z:  -19.940 +/-  0.335 px:    0.375 +/-  0.004 py:    0.025 +/-  0.003 pz:    0.190 +/-  0.003 M:    0.140 +/-1000.000 p:    0.422 +/-  0.004 pdg:    0 Q:  1 chi2/NDF:    2.500/ 2
PV 
   x:    0.000 +/-  0.100 y:    0.000 +/-  0.100 z:   10.000 +/-  0.100 M:    0.000 p:    0.000 +/-100000000.000 pdg:    0 Q:  0 chi2/NDF:    1.010/ 1
Mass    0.498
K0_2
   x:   58.638 +/-  0.363 y:    0.073 +/-  0.134 z:    9.898 +/-  0.155 px:    0.997 +/-  0.006 py:    0.001 +/-  0.003 pz:   -0.002 +/-  0.003 S:   58.842 +/-  0.137 M:    0.498 +/-  0.000 t:   29.276 +/-  0.068 p:    0.997 +/-  0.006 pdg:    0 Q:  0 chi2/NDF:   16.961/ 4

4.4 Construction K0_3(p2,p3) without constrained Mass, without vertex hypothesis 

Dauthers
   x:   -0.062 +/-  0.006 y:   -1.358 +/-  0.218 z:   27.147 +/-  0.179 px:    0.625 +/-  0.008 py:   -0.029 +/-  0.003 pz:   -0.185 +/-  0.003 M:    0.140 +/-  0.000 p:    0.653 +/-  0.008 pdg:    0 Q: -1 chi2/NDF:    1.500/ 1
   x:   -0.204 +/-  0.015 y:    3.068 +/-  0.299 z:  -19.940 +/-  0.335 px:    0.375 +/-  0.004 py:    0.025 +/-  0.003 pz:    0.190 +/-  0.003 M:    0.140 +/-1000.000 p:    0.422 +/-  0.004 pdg:    0 Q:  1 chi2/NDF:    2.500/ 2
K0_3
   x:   58.508 +/-  0.384 y:    0.071 +/-  0.134 z:    9.855 +/-  0.159 px:    0.994 +/-  0.006 py:   -0.004 +/-  0.003 pz:    0.006 +/-  0.004 M:    0.497 +/-  0.003 p:    0.994 +/-  0.006 pdg:    0 Q:  0 chi2/NDF:    0.011/ 1
