######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 19 11:38:17 2008
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_LFLAGS_RPATH=
# Input
HEADERS += HelloSignal.h
FORMS   += HelloSignal.ui
SOURCES += HelloSignal.cxx

includeFile = $$(QTROOTSYSDIR)/include/rootcint.pri
CREATE_ROOT_DICT_FOR_CLASSES  = $$HEADERS  HelloSignalLinkDef.h
include ($$includeFile)

unix {
#
#  generate the link to the proper version of the ROOT resource file
#
  rootrc.target   = .rootrc
  ROOTRESOURCEFILE=rootrcqtgui
  !exists ($$(QTROOTSYSDIR)/lib/libQtRootGui.$$QMAKE_EXTENSION_SHLIB) {
     !exists ($$(ROOTSYS)/lib/libQtRootGui.$$QMAKE_EXTENSION_SHLIB) {
         message ("No ROOT Qt Extension was found. Please install it")
         ROOTRESOURCEFILE = rootrcqtgui
     }
  }
  rootrc.commands = @rm -rf .rootrc; ln -s $$ROOTRESOURCEFILE $$rootrc.target

  QMAKE_EXTRA_TARGETS += rootrc
  PRE_TARGETDEPS  += $$rootrc.target
  QMAKE_CLEAN     += $$rootrc.target
}
