/* epi_am.idl
* Module: epi_am
* Description: Event vertex reconstruction
*/
#include "PAM.idl"
#include "epi_epipar.idl"
#include "egr_globtrk.idl"
#include "epi_hypo_pid.idl"
#include "epi_global_pid.idl"

interface epi_am : amiModule {
        STAFCV_T call
                ( in    epi_epipar      epipar
                , inout egr_globtrk     globtrk 
                , inout epi_hypo_pid    hypo_pid
                , out   epi_global_pid  global_pid
        );
};
/* Last mod. for epi_am: $Date: 1997/12/31 14:33:25 $  */
