	@echo "        **************************************************"
	@echo "        *                                                *"
	@echo "        *               This is  TAUOLA                  *"
	@echo "        *                    with                        *"
	@echo "        *           Novosibirsk 4pi f-factors            *"
	@echo "        *                                                *"
	@echo "        *        You can build another one .             *"
	@echo "        *        For details execute info-script         *"  
	@echo "        *        ../tauola-factory/glue                  *"
	@echo "        *                                                *"
	@echo "        **************************************************"
