macro init
macro/global/import *

cd [params]
mkdir rl0
cd rl0
*
* Create and Initalize the CTR table - L0 control
*
newtable ctr rl0_ctrl 1
rowcount ctr 1
tdm/table/cell/putvalue 'ctr[0].ctb_eta_pixels' 4
tdm/table/cell/putvalue 'ctr[0].ctb_phi_pixels' 4
tdm/table/cell/putvalue 'ctr[0].mwc_eta_pixels' 4
tdm/table/cell/putvalue 'ctr[0].mwc_phi_pixels' 4
tdm/table/cell/putvalue 'ctr[0].nthres' 10
tdm/table/cell/putvalue 'ctr[0].fpga_gain' 1.0
tdm/table/cell/putvalue 'ctr[0].zdc_cut' 1
cd [calib]
mkdir rl0
cd rl0
*
* Create and Initialize the mwccal table
*
newtable mwccal rl0_mwccal 1
rowcount mwccal 1
tdm/table/cell/putvalue 'mwccal[0].fit' 0.4 0.4
*
* Create and Initialize the ctbcal table
*
newtable ctbcal rl0_ctbcal 1
rowcount ctbcal 1
tdm/table/cell/putvalue 'ctbcal[0].fit' 20.0 15.0
cd /dui
