macro l3_init
macro/global/import *


cd [params]/l3

newtable  l3t_para l3t_tpc_para 1 
rowcount l3t_para 1
*
putvalue 'l3t_para[0].infoLevel'       0
putvalue 'l3t_para[0].FirstSector'     1
putvalue 'l3t_para[0].LastSector'     24  
putvalue 'l3t_para[0].InnerMostRow'    1
putvalue 'l3t_para[0].OuterMostRow'   45
putvalue 'l3t_para[0].NPrimaryLoops'   1
putvalue 'l3t_para[0].NSecondaryLoops' 1
putvalue 'l3t_para[0].ErrorScaleSz'    1.
putvalue 'l3t_para[0].ErrorScaleXy'    1.
putvalue 'l3t_para[0].Phimin'          0.
putvalue 'l3t_para[0].Phimax'        360.
putvalue 'l3t_para[0].Etamin'        0.0
putvalue 'l3t_para[0].Etamax'        2.2
putvalue 'l3t_para[0].PhiSlices'      10
putvalue 'l3t_para[0].EtaSlices'      40
putvalue 'l3t_para[0].BField'          0.5
putvalue 'l3t_para[0].SFitSz'          1
putvalue 'l3t_para[0].SPhiClosed'      0
putvalue 'l3t_para[0].SDPhiLimit'      0.08 
putvalue 'l3t_para[0].SDEtaLimit'      0.08
putvalue 'l3t_para[0].SChi2Cut'      100.0
putvalue 'l3t_para[0].SGoodChi2'      10.0
putvalue 'l3t_para[0].SGoodDistance'  50.0
putvalue 'l3t_para[0].SChi2TrackCut'  50.0 
putvalue 'l3t_para[0].SMinimumHitsPerSegment'    2
putvalue 'l3t_para[0].SMinimumHitsPerTrack'      5
putvalue 'l3t_para[0].SMaxSearchPadrowsTrack'    3
putvalue 'l3t_para[0].SMaxSearchPadrowsSegment'  2 
putvalue 'l3t_para[0].MergePrimaries'            1
putvalue 'l3t_para[0].NumberOfPsiSlices'        40
putvalue 'l3t_para[0].NumberOfTanLSlices'       40
putvalue 'l3t_para[0].MinSlicePsi'              0.0
putvalue 'l3t_para[0].MaxSlicePsi'             360.
putvalue 'l3t_para[0].MinSliceTanL'            -2.2
putvalue 'l3t_para[0].MaxSliceTanL'             2.2
putvalue 'l3t_para[0].SDPsiMaxMerge'            0.01
putvalue 'l3t_para[0].SDTanlMaxMerge'           0.02
*
*
*   Set phimin and max per sector
*
putvalue 'l3t_para[0].sectorPhiMin'      45.  15.   0. 315. 285. 255._
                                        225. 195. 165. 135. 105.  75._
                                        105. 135. 165. 195. 225. 255._
                                        285. 315.   0.  15.  45.  75.

putvalue 'l3t_para[0].sectorPhiMax'      75.  45.  30. 345. 315. 285._
                                        245. 225. 195. 165. 135. 105._
                                        135. 165. 195. 225. 255. 285_
                                        315. 345.  30.  45.  75. 105.

putvalue 'l3t_para[0].sectorPhiShift'     0.   0.  15.   0.   0.   0._
                                          0.   0.   0.   0.   0.   0._
                                          0.   0.   0.   0.   0.   0._
                                          0.   0.  15.   0.   0.   0.


putvalue 'l3t_para[0].sectorEtaMin'       0.   0.   0.   0.   0.   0._
                                          0.   0.   0.   0.   0.   0._
                                         -2.  -2.  -2.  -2.  -2.  -2._
                                         -2.  -2.  -2.  -2.  -2.  -2.

putvalue 'l3t_para[0].sectorEtaMax'       2.   2.   2.   2.   2.   2._
                                          2.   2.   2.   2.   2.   2._
                                          0.   0.   0.   0.   0.   0._
                                          0.   0.   0.   0.   0.   0.

cd /dui
