 
******************** Create Tables ***************************
 
macro sgr
* Book groups tables
 cd /dui/data/svt/tracks
 tdm/newtable candidate_groups sgr_groups 30000
 tdm/newtable groups sgr_groups 30000
 tdm/newtable mcgroups sgr_groups 30000
 cd /dui
return
 
***************************************************************
 
macro srs

  cd /dui/data/svt/hits
    newtable scs_spt scs_spt 20000
    newtable srs_result srs_result 20000
  cd /dui
  
return
 
***************************************************************
 macro ste
   cd /dui/data/svt/tracks
   newtable ste_teval ste_teval 10000
   cd /dui
 return
 
**************************************************************
 
macro stk
   
  cd /dui/data/svt/tracks
  tdm/newtable stk_track stk_track 6000
  tdm/newtable stk_kine stk_kine 6000
  tdm/newtable stk_mctrack stk_track 6000
  tdm/newtable stk_mckine stk_kine 6000
  tdm/newtable /dui/data/global/tracks/globtrk egr_globtrk 10000

  *-------------------------------------------------------------------------
  *  This section creates and initializes the vtx_direct table
  *-------------------------------------------------------------------------
  message 'initializing the stk vtx direct table...'

  cd /dui/data/global/vertices

  newtable stk_vtx_direct stk_vtx_direct 1
  tdm/table/rowcount stk_vtx_direct 1

  * sx = gaussian widths for vertex smearing
  tdm/table/cell/putvalue 'stk_vtx_direct[0].sx' .0005 .0005 .0005
  
  cd /dui
  
return
 
**************************************************************
 
