 
******************** Create Tables ***************************
 
 macro sgr
   
macro/global/import *
* Book groups tables
 cd [data]/svt/tracks
 tdm/newtable candidate_groups sgr_groups 30000
 tdm/newtable groups sgr_groups 30000
 tdm/newtable mcgroups sgr_groups 30000
 cd /dui
 
 return
 
***************************************************************
 
macro srs
macro/global/import *

  cd [data]/svt/hits
    newtable scs_spt scs_spt 20000
    newtable srs_result srs_result 20000
  cd /dui
  
return
 
***************************************************************
 macro ste
macro/global/import *
   cd [data]/svt/tracks
   newtable ste_teval ste_teval 10000
   cd /dui
 return
 
**************************************************************
 
macro stk
macro/global/import *
   
  cd [data]/svt/tracks
  tdm/newtable stk_track stk_track 6000
  tdm/newtable stk_kine stk_kine 6000
  tdm/newtable stk_mctrack stk_track 6000
  tdm/newtable stk_mckine stk_kine 6000
  
  cd /dui
  
return
 
**************************************************************
 
