* 8/10/98 K. Turner - now read from table
* *************************************************************************

 macro read
   
  macro/global/import *
    
  cd [params]/svt
  
  dio/newfilestream    sgr_par $STAR/params/svt/sgr_pars.xdf r
  dio/stream/getevent  sgr_par
  dio/stream/close     sgr_par
  
  soc/object/oid sgr_par 
  oid = staf_result(1) 
  soc/deleteoid [oid]

  
* for pix_info table -------------
* pix_info[0] tuned to 400 MeV/c search
* pix_info[1] tuned to 200 MeV/c search
* pix_info[2] tuned to 100 MeV/c search
* pix_info[3] tuned to 50 MeV/c search



cd /dui
 
 return
* ********************************************************
 
 macro init
   macro/global/import *
 return
 
* ***************************************************




