**************************************************************************
**************************************************************************
* This kumac initializes the STE (Svt Tracker Evaluator) module
**************************************************************************
**************************************************************************
* editted June 4, 1998 by Kathy Turner
* 

*-------------------------------------------------------------------------
* This section creates the teff table
*-------------------------------------------------------------------------
 macro init
   macro/global/import *
     
  message 'init_ste'
  newtable ste_teff ste_teff 1
  
  return
