**************************************************************************
**************************************************************************
* This kumac initializes the SGR (Svt Grouping tracker) module
**************************************************************************
 
* ******************* Create Tables ***************************
 
macro/global/import *
exec create_tables_svt#sgr
* Book  pix_info table
cd [params]/svt/
tdm/newtable pix_info sgr_pixmap 4
tdm/table/rowcount pix_info 4
 
* **************** Fill pix_info *****************************
* pix_info[0] tuned to 400 MeV/c search

tdm/table/cell/putvalue 'pix_info[0].NHitsMax' 10
tdm/table/cell/putvalue 'pix_info[0].NPhi'  576
tdm/table/cell/putvalue 'pix_info[0].NZ' 1600
tdm/table/cell/putvalue 'pix_info[0].PhiMin' 0.
tdm/table/cell/putvalue 'pix_info[0].PhiMax' 360.
tdm/table/cell/putvalue 'pix_info[0].ZMin' -20.
tdm/table/cell/putvalue 'pix_info[0].ZMax' 20.

* pix_info[1] tuned to 200 MeV/c search

tdm/table/cell/putvalue 'pix_info[1].NHitsMax' 10
tdm/table/cell/putvalue 'pix_info[1].NPhi'  284
tdm/table/cell/putvalue 'pix_info[1].NZ' 800
tdm/table/cell/putvalue 'pix_info[1].PhiMin' 0.
tdm/table/cell/putvalue 'pix_info[1].PhiMax' 360.
tdm/table/cell/putvalue 'pix_info[1].ZMin' -20.
tdm/table/cell/putvalue 'pix_info[1].ZMax' 20.

* pix_info[2] tuned to 100 MeV/c search

tdm/table/cell/putvalue 'pix_info[2].NHitsMax' 10
tdm/table/cell/putvalue 'pix_info[2].NPhi'  142
tdm/table/cell/putvalue 'pix_info[2].NZ' 400
tdm/table/cell/putvalue 'pix_info[2].PhiMin' 0.
tdm/table/cell/putvalue 'pix_info[2].PhiMax' 360.
tdm/table/cell/putvalue 'pix_info[2].ZMin' -20.
tdm/table/cell/putvalue 'pix_info[2].ZMax' 20

* pix_info[3] tuned to 50 MeV/c search

tdm/table/cell/putvalue 'pix_info[3].NHitsMax' 10
tdm/table/cell/putvalue 'pix_info[3].NPhi' 72
tdm/table/cell/putvalue 'pix_info[3].NZ' 200
tdm/table/cell/putvalue 'pix_info[3].PhiMin' 0.
tdm/table/cell/putvalue 'pix_info[3].PhiMax' 360.
tdm/table/cell/putvalue 'pix_info[3].ZMin' -20.
tdm/table/cell/putvalue 'pix_info[3].ZMax' 20

cd /dui
 
* ********************************************************







