*  editted June 4, 1998 by Kathy Turner
**************************************************************************
**************************************************************************
* This kumac initializes the STK (Svt Tracker) modules
**************************************************************************
**************************************************************************
* This section sets up the svt tracker control table stkpar
* the best values for primaries are: 
*     look for primaries ------------> stkpar.mode=1
*     include vertex in fit ---------> stkpar.method=1
*     initial tracking cone size ----> stkpar.th_init=.5
*     final cone size         -------> stkpar.th_max=10.0
*     number of iterations ----------> stkpar.nitermax=7
*     cut on chisq ------------------> stkpar.chicut=60.
*     filter out large chisqs -------> stkpar.chi_filter=1
*     mark used space points --------> stkpar.spt_mark=1
*     remove redundent short tracks -> stkpar.long_tracks=1 
*-------------------------------------------------------------------------


message 'initializing the stk stkpar table...'

macro/global/import *

exec create_tables_svt#stk
cd [params]/svt

tdm/newtable stk_stkpar stk_stkpar 1
tdm/table/rowcount stk_stkpar 1

* mode 1 = primaries
* mode 2 = secondaries
* mode 3 = primaries to secondaries
tdm/table/cell/putvalue 'stk_stkpar[0].mode' 2

* method = 1 use main vertex in fits
* method = 2 do not use main vertex in fits
tdm/table/cell/putvalue 'stk_stkpar[0].method' 2

* fill = 0 do not do standard tracking
* fill = 1 do standard tracking
tdm/table/cell/putvalue 'stk_stkpar[0].fill' 1

* direct = 0 do not do perfect tracking
* direct = 1 do perfect tracking with fit
* direct = 2 do perfect trackinf without fit, mtm from mc info
tdm/table/cell/putvalue 'stk_stkpar[0].direct' 1

* nlayers = 3 three layer svt
* nlayers = 4 four layer svt
tdm/table/cell/putvalue 'stk_stkpar[0].nlayers' 3


* normalization factor for chi: chi --> chi/[norm(1)+norm(2)*exp(norm(3)*pt)]
* The idea here is to take the transverse
* momentum dependence out of the chisqr.
* (if resolution is changed from 20 mic then
* norm(1) will need to be adjusted)
* c1norm is for the x-y fit, c2 norm is for the phi z fit
tdm/table/cell/putvalue 'stk_stkpar[0].c1norm' 3.47 280. -13.7 
tdm/table/cell/putvalue 'stk_stkpar[0].c2norm' 45.5 14200 -17.5

* vertex = 0 do not smear main vertex
* vertex = 1 smear main vertex
tdm/table/cell/putvalue 'stk_stkpar[0].vertex' 0

* chibreak is not used anymore
tdm/table/cell/putvalue 'stk_stkpar[0].chibreak' 0

* chicut(1) is the maximum chi for the xy fit
* chicut(2) is the maximum chi for the z-phi fit
tdm/table/cell/putvalue 'stk_stkpar[0].chicut' 1e9 1e9

* chi_filter = 0 do not apply chi**2 cuts
* chi_filter = 1 do apply chi**2 cuts
tdm/table/cell/putvalue 'stk_stkpar[0].chi_filter' 1

* spt_mark=0 use space points more than once
* spt_mark=1 use space points only  once
tdm/table/cell/putvalue 'stk_stkpar[0].spt_mark' 1

* long_tracks=0 do not remove short tracks which are subsets of longer tracks
* long_tracks=1 do remove short tracks which are subsets of longer tracks
tdm/table/cell/putvalue 'stk_stkpar[0].long_tracks' 1

* th_init = initial cone angle
tdm/table/cell/putvalue 'stk_stkpar[0].th_init' .5

* th_max = maximum cone angle
tdm/table/cell/putvalue 'stk_stkpar[0].th_max' 10.0

* nitermax = maximum number of iterations
tdm/table/cell/putvalue 'stk_stkpar[0].nitermax' 7.0

* niternull = maximum number of iterations allowed to find no tracks
tdm/table/cell/putvalue 'stk_stkpar[0].niternull' 1000

* sec_factor = factor for cone angle for secondaries
tdm/table/cell/putvalue 'stk_stkpar[0].sec_factor' 6.0

*-------------------------------------------------------------------------
* This section initializes the filler table
*-------------------------------------------------------------------------
message 'initializing the stk filler table...'


cd [params]/svt
newtable stk_filler stk_filler 1
tdm/table/rowcount stk_filler 1

* wth = Cone angles for wafer search
* (not to be changed by casual user!)
tdm/table/cell/putvalue 'stk_filler[0].wth21' 120.0
tdm/table/cell/putvalue 'stk_filler[0].wth31'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth41'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth51'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth61'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth71'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth81'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth32'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth42'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth52'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth62'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth72'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth82'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth43' 120.0
tdm/table/cell/putvalue 'stk_filler[0].wth53'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth63'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth73'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth83'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth54'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth64'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth74'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth84'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth65' 120.0
tdm/table/cell/putvalue 'stk_filler[0].wth75'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth85'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth76'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth86'  90.0
tdm/table/cell/putvalue 'stk_filler[0].wth87' 120.0


cd /dui












