*  editted June 4, 1998 Kathy Turner
* ***********************************************
* init_svg.kumac
*
* Authors: W.K.Wilson, C.A.Pruneau, WSU 
*
* Description:
*
* Initialization of the SVG package i.e. SVT
* geometry.
* 
************************************************
message "making config/shape/geom table..."
macro/global/import *
cd [geometry]/svt/

newtable  config svg_config  1
tdm/table/rowcount config   1
newtable  shape svg_shape 1
tdm/table/rowcount shape   1
newtable  geom svg_geom 216
tdm/table/rowcount geom 216

* configuration file for the svt
*
* authors: C.Pruneau & Gabriel Roger, WSU Oct 1993
* Modified by Ken Wilson for STAF July 7-29, 1996
*
*Here is the data file which contains the size parameters of the svt.  
*Note that
*the material definition for the end caps is listed as '1'.  
*This is for silicon
*in the stargeant version of the svt.  If you are not working with this 
*definition then you want to use '10' instead.  For all of the files you will 
*have to make sure that any common blocks are changed to the appropriate 
*counterparts on the unix machines.  Good luck.  Call me if you have any 
*problems.

* shape configuration
*
message "initalizing shape table..."
tdm/table/cell/putvalue 'shape[0].id'         1
tdm/table/cell/putvalue 'shape[0].n_shape'    3 
tdm/table/cell/putvalue 'shape[0].shape'  3. 3.0 0.0150

*
* general configuration
*
message "initalizing config table..."
tdm/table/cell/putvalue 'config[0].n_layer'      6
tdm/table/cell/putvalue 'config[0].n_ladder' 4 4 6 6 8 8 
tdm/table/cell/putvalue 'config[0].n_wafer' 4 4 6 6 7 7 
tdm/table/cell/putvalue 'config[0].layer_drift' 1 1 1 1 1 1  
tdm/table/cell/putvalue 'config[0].layer_shape' 1 1 1 1 1 1 
tdm/table/cell/putvalue 'config[0].layer_radius' 6.125 7.185 10.185 11.075 13.995 14.935 
tdm/table/cell/putvalue 'config[0].layer_phioff' 0. 45.0 0.0 30.0 0.0 22.5 
tdm/table/cell/putvalue 'config[0].layer_lateral' 0. 0. 0. 0. 0. 0.
tdm/table/cell/putvalue 'config[0].layer_longi' 0. 0. 0. 0. 0. 0.
tdm/table/cell/putvalue 'config[0].layer_radial' 0. 0. 0. 0. 0. 0. 
tdm/table/cell/putvalue 'config[0].x' 0. 0. 0.
tdm/table/cell/putvalue 'config[0].size' 5.0 16.0 30.0
tdm/table/cell/putvalue 'config[0].frame_trackmed'  10
tdm/table/cell/putvalue 'config[0].frame_width' 1. 1. 1. 1. 1. 1. 
tdm/table/cell/putvalue 'config[0].frame_thick' 0.103 0.103 0.103 0.103 0.103 0.103 
tdm/table/cell/putvalue 'config[0].frame_length' 29. 29. 29. 29. 29. 29. 
tdm/table/cell/putvalue 'config[0].layer_back' 0.0075 0.0075 0.0075 0.0075 0.0075 0.0075
tdm/table/cell/putvalue 'config[0].frame_si_width' .2 .2 .2 .2 .2 .2 
tdm/table/cell/putvalue 'config[0].frame_si_thick' 0.015 0.015 0.015 0.015 0.015 0.015 
tdm/table/cell/putvalue 'config[0].frame_si_length' 29. 29. 29. 29. 29. 29. 
tdm/table/cell/putvalue 'config[0].frame_al_width' 1. 1. 1. 1. 1. 1. 
tdm/table/cell/putvalue 'config[0].frame_al_thick' 0.013 0.013 0.013 0.013 0.013 0.013 
tdm/table/cell/putvalue 'config[0].frame_al_length' 29. 29. 29. 29. 29. 29. 
tdm/table/cell/putvalue 'config[0].frame_cs_width' 1. 1. 1. 1. 1. 1. 
tdm/table/cell/putvalue 'config[0].frame_cs_thick' 0.075 0.075 0.075 0.075 0.075 0.075 
tdm/table/cell/putvalue 'config[0].frame_cs_length' 29. 29. 29. 29. 29. 29. 
tdm/table/cell/putvalue 'config[0].be_support_width' 0.3 0.3 0.3 0.3 0.3 0.3 
tdm/table/cell/putvalue 'config[0].be_support_thick' 0.015 0.015 0.015 0.015 0.015 0.015 
tdm/table/cell/putvalue 'config[0].water_channel_width' .95 .95 .95 .95 .95 .95
tdm/table/cell/putvalue 'config[0].water_channel_thick' 0.05 0.05 0.05 0.05 0.05 0.05
tdm/table/cell/putvalue 'config[0].cap_trackmed'  1 
tdm/table/cell/putvalue 'config[0].cap_shape_id'  1 
tdm/table/cell/putvalue 'config[0].cap_nshape'  3 
tdm/table/cell/putvalue 'config[0].cap_shape' 5. 16. 1.
tdm/table/cell/putvalue 'config[0].cap_position'  29.5
 
 
 cd /dui
 
****************************************************************************************
*  Initialize the shape and geom tables by calling svg_am
****************************************************************************************
message "call svg_am to setup the geom table"
ami/module/call svg_am [geometry]/svt/config _
                       [geometry]/svt/shape _
                       [geometry]/svt/geom


 
  return







