**************************************************************************
**************************************************************************
* This kumac initializes the STE (Svt Tracker Evaluator) module
**************************************************************************
**************************************************************************
* editted June 4, 1998 by Kathy Turner
* 

*-------------------------------------------------------------------------
* This section creates the teff table
*-------------------------------------------------------------------------
 macro init
   macro/global/import *
     
  message 'init_ste'
  
  cd [params]/svt/stkpars
  newtable ste_teff ste_teff 1
  rowcount ste_teff 1
  
  cell/putvalue 'stkpars[0].direct' 2	
  cell/putvalue 'stkpars[0].fill' 0 
  cd /dui
  
  return
