* ******************************************************************
 MACRO run
   
   macro/global/import *


   ami/mod/call spr_am _
        [params]/svt/sprpars/sprpar _
        [geant_Event]/g2t_svt_hit _
        [geant_Event]/g2t_track _
        [data]/svt/tracks/stk_kine _
        [params]/svt/svgpars/geom _

        [geant_Event]/g2t_event _
        [geant_Event]/g2t_vertex _
        [data]/svt/hits/scs_spt _
        [params]/global/vertices/stk_vtx _
        [params]/global/vertices/stk_vtx_direct _
        [data]/svt/tracks/groups _
        [data]/svt/tracks/stk_track _
        [data]/svt/tracks/mcgroups _
        [data]/svt/tracks/stk_mctrack _
        [data]/svt/tracks/stk_mckine _
        [params]/svt/sprpars/stk_filler _
        [params]/svt/svgpars/config _
        [params]/svt/svgpars/geom 

   if (staf_status(1).ne.stafcv_ok) then
                message 'Problem on return from STK_AM'
   endif

RETURN

***************************************************************
