
MACRO run  
  
  macro/global/import *

  ami/mod/call stk_am_init _
                [params]/svt/stkpars/stk_stkpar _
	        [data]/svt/tracks/groups _
                [data]/svt/tracks/stk_track _
                [data]/svt/tracks/stk_kine _
	        [data]/svt/tracks/mcgroups _
                [data]/svt/tracks/stk_mctrack _
                [data]/svt/tracks/stk_mckine
 
  if (staf_status(1).ne.stafcv_ok) then
    message 'Problem on return from STK_AM_INIT'
    goto RTRN
  endif
  
  ami/mod/call sgr_am _
        [params]/global/vertices/stk_vtx _
	[params]/svt/svgpars/geom _
        [data]/svt/hits/scs_spt _
        [data]/svt/tracks/groups _ 
        [params]/svt/sgrpars/pix_info _
        [data]/svt/tracks/candidate_groups _
        [data]/svt/tracks/stk_track
  
  if (staf_status(1) .ne. stafcv_ok) then
	message 'Problem on return from SGR'
	goto RTRN	
  endif

RTRN:

return

****************************************************************

MACRO eval i=1
macro/global/import *
i = [1]


if ( [i] .eq. 1) then
  cd [data]/svt/tracks
  tdm/newtable ste_teval ste_teval 10000 
  tdm/newtable ste_teff ste_teff 1
endif

        message 'Calling STE_AM...'

        ami/mod/call ste_am _
                [geant_Run]/g2t_gepart _
                [geant_Event]/g2t_svt_hit _
                [geant_Event]/g2t_track _
                [geant_Event]/g2t_event _
                [geant_Event]/g2t_vertex _
                [data]/svt/hits/scs_spt _
                [params]/global/vertices/stk_vtx _
                [data]/svt/tracks/groups _
                [data]/svt/tracks/stk_track _
                [data]/svt/tracks/stk_kine _
                [data]/svt/tracks/mcgroups _
                [data]/svt/tracks/stk_mctrack _
                [data]/svt/tracks/stk_mckine _
                [data]/svt/tracks/ste_teval _
                [data]/svt/tracks/ste_teff

        if (staf_status(1).ne.stafcv_ok) then
                message 'Problem on return from STE_AM'
        endif


return
*****************************************************************


