* ******************************************************************
 MACRO run
   
   macro/global/import *


   ami/mod/call spr_svt _
        [params]/svt/sprpars/sprpar _
        [data]/svt/tracks/stk_kine _
        [params]/svt/svgpars/geom _
        [data]/svt/hits/scs_spt _
        [data]/svt/tracks/groups _
        [data]/svt/tracks/stk_track


   if (staf_status(1).ne.stafcv_ok) then
                message 'Problem on return from SPR_SVT'
   endif

RETURN

***************************************************************
