
MACRO run_sgr i=1 

i = [1]

if [i] = 1 then
  exec init_sgr
  exec init_stk
*
message ' *** Warning vertex not found just filled fron MC ***'
  cd /dui/data/global/vertices
  tdm/newtable stk_vtx stk_vtx 1
  tdm/table/rowcount stk_vtx 1
  tdm/table/cell/putvalue 'stk_vtx[0].id' 1
  tdm/table/cell/putvalue 'stk_vtx[0].flag' 1
  tdm/table/cell/putvalue 'stk_vtx[0].t' 0
  tdm/table/cell/putvalue 'stk_vtx[0].x' 0.0 0.0 0.0
  tdm/table/cell/putvalue 'stk_vtx[0].cov' 0.0 0.0 0.0 0.0 0.0 0.0 

*
endif


message 'Calling STK_AM_INIT...'
ami/mod/call stk_am_init _
                /dui/constants/svt/params/stk_stkpar _
	        /dui/data/svt/tracks/groups _
                /dui/data/svt/tracks/stk_track _
                /dui/data/svt/tracks/stk_kine _
	        /dui/data/svt/tracks/mcgroups _
                /dui/data/svt/tracks/stk_mctrack _
                /dui/data/svt/tracks/stk_mckine
if (staf_status(1).ne.stafcv_ok) then
   message 'Problem on return from STK_AM_INIT'
   goto RTRN
endif

message 'Calling SGR...'
ami/mod/call sgr_am _
        /dui/data/global/vertices/stk_vtx _
	/dui/constants/svt/geometry/geom _
        /dui/data/svt/hits/scs_spt _
        /dui/data/svt/tracks/groups _ 
        /dui/constants/svt/params/pix_info _
        /dui/data/svt/tracks/candidate_groups _
        /dui/data/svt/tracks/stk_track
if (staf_status(1) .ne. stafcv_ok) then
	message 'Problem on return from SGR'
	goto RTRN	
endif


RTRN:

return

****************************************************************

MACRO eval i=1
i = [1]


if ( [i] .eq. 1) then
  tdm/newtable /dui/data/svt/tracks/ste_teval ste_teval 10000 
  tdm/newtable  /dui/data/svt/tracks/ste_teff ste_teff 1
endif

        message 'Calling STE_AM...'

        ami/mod/call ste_am _
                /dui/geant/Run/g2t_gepart _
                /dui/geant/Event/g2t_svt_hit _
                /dui/geant/Event/g2t_track _
                /dui/geant/Event/g2t_event _
                /dui/geant/Event/g2t_vertex _
                /dui/data/svt/hits/scs_spt _
                /dui/data/global/vertices/stk_vtx _
                /dui/data/svt/tracks/groups _
                /dui/data/svt/tracks/stk_track _
                /dui/data/svt/tracks/stk_kine _
                /dui/data/svt/tracks/mcgroups _
                /dui/data/svt/tracks/stk_mctrack _
                /dui/data/svt/tracks/stk_mckine _
                /dui/data/svt/tracks/ste_teval _
                /dui/data/svt/tracks/ste_teff

        if (staf_status(1).ne.stafcv_ok) then
                message 'Problem on return from STE_AM'
        endif


return
*****************************************************************


