MACRO run_srs ievent=1 stnd_al=no nevent=1

ievent=[1]
stnd_al=[2]
nevent=[3]


* initializations

if ( [ievent]=1) then
 exec init_srs
 if ( [stnd_al]=yes ) then
 exec init_svg
    message 'Input name of .dsl file'
    read file
    message 'Opening input file...'
    dio/newfile data [file] r
    message 'Reading input file...'
* first get event gets Run info
    dio/stream/getevent data

  endif
endif

*-------------------------------------------------

* Event Loop
do i=1,[nevent]

   if ( [stnd_al]=yes) then
	dio/stream/getevent data
   endif

   message 'Calling SRS...'

   ami/mod/call srs_am _
	/dui/data/svt/hits/srs_result _
        /dui/geant/Event/g2t_svt_hit _
        /dui/data/svt/hits/scs_spt _
        /dui/constants/svt/geometry/geom _
        /dui/constants/svt/geometry/config _
        /dui/constants/svt/geometry/shape _
        /dui/constants/svt/params/srs_srspar _
        /dui/constants/svt/params/srs_direct _
        /dui/constants/svt/geometry/srs_activea 
   
enddo

RETURN