########################################################################
#
# $Id: TPCgeo.conf,v 1.2 1998/11/16 14:43:33 lasiuk Exp $
#
# Author: brian May 20, 1998
#
########################################################################
# Description: Geometrical parameters for the STAR Main TPC
#              Taken from:
#              PAD-PLANE CONFIGURATION DWG NO 24A0221 Rev B
#
########################################################################
#
# $Log: TPCgeo.conf,v $
# Revision 1.2  1998/11/16 14:43:33  lasiuk
# outer pad width typo
#
# Revision 1.1  1998/11/10 23:40:25  lasiuk
# BNL initialization
#
# Revision 1.3  1998/11/05 18:20:34  lasiuk
# additional wire grid info/driftdistance
#
# Revision 1.2  1998/06/30 23:00:25  lasiuk
# add anode wire info
#
# Revision 1.1  1998/05/25 17:14:22  lasiuk
# Initial Revision
#
########################################################################
Configuration File for the Central TPC
--------------------------------------
padRows:		         45
innerPadRows:                    13
innerPadRows48:                   8
innerPadRows52:                   5
outerPadRows:                    32
timeBuckets:		        512
sectors:           	         12 
ifcRadius:       	        500     // in millimeter
ofcRadius:      	       2000     // in mm
endCapZ:            	       2000     // in mm
innerSectorPadWidth:	          2.85  // in mm
innerSectorPadLength:	         11.5   // in mm
innerSectorPadPitch:	          3.35  // in mm
innerSectorRowPitch1:	         48.0   // in mm  !! rows 1-8
innerSectorRowPitch2:	         52.0   // in mm  !! rows 9-13
firstPadRow:      	        600.0   // in mm from center of detector
firstOuterSectorPadRow:	       1271.95  // in mm from center of detector
lastOuterSectorPadRow:	       1891.95  // in mm
firstRowWidth:    	        291.45  // in mm
lastRowWidth:     	        958.1   // in mm
outerSectorPadWidth:	          6.2   // in mm
outerSectorPadLength:	         19.5   // in mm
outerSectorPadPitch:	          6.7   // in mm
outerSectorRowPitch:	         20.    // in mm
outerSectorLength:	        620     // in mm !! (31 x 20)
ioSectorSeparation:              75.95  // in mm
frischGrid:                    2098.998 // in mm
maximumDriftDistance:          2101     // in mm
//
// Wires
//
anodeWirePitch:                   4     // in mm
frischGridWirePitch:              1     // in mm
gateWirePitch:                    1     // in mm
anodeWireRadius:                 10     // in um
frischGridWireRadius:            37.5   // in um
gateWireRadius:                  37.5   // in um
iSAnodeWirePadPlaneSeparation:    2     // in mm  
iSFrischGridPadPlaneSeparation:   4     // in mm
iSGatingGridPadPlaneSeparation:  10     // in mm
oSAnodeWirePadPlaneSeparation:    4     // in mm
oSFrischGridPadPlaneSeparation:   8     // in mm
oSGatingGridPadPlaneSeparation:  14     // in mm
firstInnerSectorAnodeWire:      532     // in mm
lastInnerSectorAnodeWire:      1208     // in mm
numberOfInnerSectorAnodeWires:  170
firstOuterSectorAnodeWire:     1227.95  // in mm
lastOuterSectorAnodeWire:      1911.95  // in mm
numberOfOuterSectorAnodeWires:  172
innerSectorEdge:                519.05  // in mm
outerSectorEdge:               1217.32  // in mm
padsInRow:   88 96 104 112 118 126 134 142 150 158 166 174 182 98 100 102 104 106 106 108 110 112 112 114 116 118 120 122 122 124 126 128 128 130 132 134 136 138 138 140 142 144 144 144 144
