**********
 **    5 **MIGRAD        5000   2.869e-08
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=9.45907 FROM MIGRAD    STATUS=CONVERGED      14 CALLS          15 TOTAL
                     EDM=0    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           1.74850e-02   5.83798e-03   1.00000e-05   0.00000e+00
 FCN=9.45907 FROM MIGRAD    STATUS=CONVERGED      14 CALLS          15 TOTAL
                     EDM=0    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           1.74850e-02   5.83798e-03   1.00000e-05   0.00000e+00
 **********
 **   10 **MIGRAD        5000   3.114e-08
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=27.5691 FROM MIGRAD    STATUS=CONVERGED      14 CALLS          15 TOTAL
                     EDM=5.79074e-24    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0          -2.95091e-02   6.31317e-03   1.64765e-05  -5.39057e-10
 FCN=27.5691 FROM MIGRAD    STATUS=CONVERGED      14 CALLS          15 TOTAL
                     EDM=5.79074e-24    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0          -2.95091e-02   6.31317e-03   1.64765e-05  -5.39057e-10
