* $Id: afexist.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: afexist.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2001/06/15 23:00:19  nevski
* if-endif corrected
*
* Revision 1.1  2001/02/27 10:14:46  nevski
*  first working release
*
* Revision 1.1  2001/02/16 17:07:02  nevski
* support for the true filename search
*
*********************************************************
        Function   AfEXIST(File)
        Implicit   none
        Logical    AfEXIST
        Character  File*(*),Target*256
        Integer    LSTAT,READLINK,LENOCC,StatB(13),Istat,L,K
        INTEGER           ICSDEBUG
        COMMON /CSDEBUG/  ICSDEBUG

        Loop
        {  INQUIRE(File=%L(File),EXIST=AfEXIST)
           if (.not.AfEXIST) return
           Istat  = LSTAT(%L(File),StatB)
           Istat  = IAND (StatB(3),130560)/512
           If (ICSDEBUG>0) print *,' ... stating ',%L(file),' istat=',istat
           AfEXIST= Istat.EQ.64;        if (Istat!=80) Return
           K=LENOCC(File);       L=READLINK(File(1:K),Target);
           do k=k,1,-1           { if (file(k:k)=='/') break;}
           if (L>0 & K+L<256)
           { if Target(1:1)=='/' { File=Target(1:L)       }
             else                { File(k+1:)=Target(1:L) }
           }
           If (ICSDEBUG>0) print *,' ... target  ',%L(file)
        }
        END

