     subroutine agckingver
     implicit   none
#include "geant321/gcflag.inc"
#include "geant321/gcking.inc"
     Integer    LOCF,case,iking,ikin2,ikin3,lxgkin,nxgkin,lxphot,nxphot,m
*
     iking  = LOCF(KCASE)
     ikin2  = LOCF(NGPHOT)
     ikin3  = LOCF(GPOS)
     lxgkin = 0
     lxphot = 0
     case   = 0
*
     if     (iking<ikin2 & ikin2<ikin3) then

        case  = 1          ! direct memory, both commons known
        lxgkin=ikin2-iking-2
        lxphot=ikin3-ikin2-1
     elseif (ikin3<ikin2 & ikin2<iking) then
        case  = 2          ! reverse memory, both commons known
        lxgkin=iking-ikin2-2
        lxphot=ikin3-ikin2-1
     elseif (iking<ikin3 & ikin3<ikin2) then
        case  = 3          ! reverse memory, only GCKING available
        lxgkin=ikin3-iking-2
     elseif (ikin2<ikin3 & ikin3<iking) then
        case  = 4          ! direct memory, only GCKING available
        lxgkin=iking-ikin3-2
     endif
     nxgkin=lxgkin/7;  lxgkin-=7*nxgkin;
     nxphot=lxphot/11; lxphot-=11*nxphot;
* 
     If (nxgkin!=mxgkin | lxgkin>2) print *,
     'suspecious /GCKING/ definition, MxGKIN is ',nxgkin,' instead of ',mxgkin
     If ((case<=2)&(nxphot!=mxphot | lxphot>2)) print *,
     'suspecious /GCKIN2/ definition, MxPHOT is ',nxphot,' instead of ',mxphot
     check Idebug>0
     print *,' Common GCKING verified for case ',case 
     m=min(iking,ikin2,ikin3)
     print *,' iking,ikin2,ikin3 = ',iking-m,ikin2-m,ikin3-m
     end


