* $Id: agdummy.age,v 1.5 2010/10/15 20:28:44 perev Exp $
* $Name:  $
* $Log: agdummy.age,v $
* Revision 1.5  2010/10/15 20:28:44  perev
* subroutine gcalor micset added
*
* Revision 1.4  2009/01/12 19:44:37  perev
* icfmul added
*
* Revision 1.3  2008/12/15 00:17:36  perev
* Load function icfnbl()
*
* Revision 1.2  2005/10/26 21:45:41  fisyak
* add reference to mytrack,gdedxcalc for icc
*
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
*
* Revision 1.7  2002/12/16 18:23:04  nevski
* adding RootGenEventProperties into root io
*
*************************************************************************
                SUBROUTINE    A G D U M M Y
*  description - a routine to force loading of library routines 	*
*                frequently used in some users codes                    *
Replace[REF#,#;] with [{IF}[EXIST 1]{Call #1;Call CsExt('D',#1);REF #2,;}]
*************************************************************************
Replace[LIST #;] with [ #1 _
 "Geant  "   GfKine,GfVert,GfPart,GfPath,GDtoM,GMtoD,GlVolu,Grun,
             GpKine,GLast,GsCKOV,GpIons,Grndm,Granor,Gfnhit,
             GsRung,GfRung,GpRung,GsHead,GfHead,GpHead,
             GfDet,GfDetu,GfDeth,GfDetd,GfDeta,mytrack,gdedxcalc,
	     micset,
 "vector "   vdist,vscale,vadd,vmod,vfill,Ublank,Ufill,Uzero,IuLast,
 "interp "   fint,polint,lfit,divdif,lfitw,lvsimx,lvmaxa,lzlong,
 "sorting"   sortzv,zsorvh,intsor,assndx,
 "minuit "   mnseti,mninit,mnstat,mnexcm,mnpout,mnparm,
 "matrix "   Rsinv,Dsinv,Rinv,Dinv,Dmmlt,
 "ffread "   ffinit,ffset,ffkey,ffget,ffgo,
 "random "   poissn,norran,rndm,rnorml,dircos,rnpssn,
 "random "   binomi,rngama,gauss,proxim,rnhpre,rnhran,
 "comis  "   csjcal,csaddr,jumpad,Jbyt,msbit,
 "zebra  "   mzvolm,mzdred,zverif,fzrun,fzlimi,rzvers,
 "hbook  "   hplfun,hpagsz,hnoent,hnform,hbpro,hspfun,hplcap,hrndm1,hrndm2,
 "somesg "   rm48,rm48in,rsfact,rsfinv,rsfeqn,dsfact,rfft,cfft,
 " math  "   sortrq,dgmlt1,dgmlt2,eisrs1,dsfeqn,mxuty,rseqn,
             DMCPY,DVSET,DMMPA,DFACT,DFEQN,DFINV,DMBIL,TKOLMO,
 "spare  "   ie3tos,ie3fos,pkbyt,upkbyt,ucocop,vbias,vline,vdist2,vmaxa,
 " epio  "   epinit,epread,epsetw,epdefu,tzinit,tzfind,
             ciopen,ciget,cigetw,ciperm,ciclos,cfperm,cfsize,
 "muonbx "   icloc,funlux,dzerox,dsfinv,radapt,etime,getnum,ncocti,
 "tr-prop"   trprfn,trprop,trscsp,trspsc,trscsd,trsdsc,Ssmt5t,Xmm55,
 "w-M433 "   WordSep,Words,Word,
 "cernlib"   icfnbl,icfmul
 ]
#include "geant321/gcflag.inc"
  Integer  SystemF,Ix/0/;  Real x/0.0/;  Double Precision d/0.D0/
  Complex*16 Ceps1,C1,C2

  list external;
* make sure that real calls will never be done even if this routine is called
  Ix = Ix+1;  if (Ix<=0) Return;
  Ix = Ix+1;  if (Ix>=0) Return;
  ix = SystemF(' ')+JattF(ix);
  x  = sind(x)+asind(x)+cosd(x)+acosd(x)+tand(x)+atand(x)+atan2d(x,x)
* d  = dsind(d)+dasind(d)+dcosd(d)+dacosd(d)+dtand(d)+datand(d)+datan2d(d,d)
  x  = mod(Ix,ix+1)+amod(x,x+1)+dmod(d,d+1.)
  x=ifromc(' '); c=cfromi(0); C2 = C1/(1+Ceps1)*log(2/C1);
* now fake calls to library - no need for arguments
  list ref;
*
  END

  subroutine message(line,i,j)
  character  Line*(*)
  print *,%L(line)
  entry msg_enable
  entry msg_enabled
  end

