* $Id: agrunnum.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: agrunnum.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.3  2001/10/28 15:02:41  nevski
* support automatic run
*
* Revision 1.2  2001/07/27 17:01:38  nevski
* bugfix: declare type of getpid
*
* Revision 1.1  2001/07/11 00:18:53  nevski
* automatic run numbering
*
    Subroutine AgRUNNUM(CRR)
    implicit  none
    Character Line*128,Id*40,cfile*12/'log/run.log'/
    Character cr*8/' '/,cp*8/' '/,crr*8,cpp*8,cc*8
    Integer   GETPID,SYSTEMF,SLEEPF,LENOCC
    Integer   Lun/99/,INDEX,i,j,N,IdRun,Itry
    Common    /AGCRUNID/ Line

    Crr=Cr
    check Cr==' '
*
    i=systemF('mkdir -p log')
    Call ACNUMBER(getpid(),cp)
    N=0; cr='*'; crr='0'
    do Itry=1,99
    {
       Open (Lun,file=cfile,err=:e:)
       do i=1,1000000
       { read(Lun,'(a)',end=:d:) line;    check i>=N
         crr=line(index(line,'run=')+4:)
         j=index(crr,' '); if (j>0) crr(j:)=' '
         check crr==cr; cr='*';
         cpp=line(index(line,'pid=')+4:);
         j=index(cpp,' '); if (j>0) cpp(j:)=' '
         check cpp==cp; cr=crr;
         close(lun);
         return
       }
:d:    close(Lun);  N=i;
       read (crr,*,err=:e:,end=:e:) IdRun
       IdRun+=1;   Call ACNUMBER(IdRUN,cr)
       Id='`date` `uname -smn` pid='//%L(cp)//' run='//%L(cr)
       i=systemF('echo "'//%L(Id)//'">>'//cfile)
       i=sleepF(5)
    }
:e: print *,' AgRUNNUM: can not set run number '
    end

