* $Id: agversion.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: agversion.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2001/06/14 23:53:03  nevski
* message update
*
* Revision 1.1  2001/02/27 10:14:48  nevski
*  first working release
*
      SUBROUTINE AGVERSION
character*36 cmon/'JanFebMarAprMayJunJulAugSepOctNovDec'/
#include "geant321/gcunit.inc"
#include "atlsim/agcvers.inc"
     Call AVERSION
     id=mod(IDATQQ,100);  im=3*mod(IDATQQ/100,100);  iy=mod(IDATQQ/10000,100);
 <w>;(' ********************************************************************')
 <w>;(' *                                                                  *')
 <w>;(' *        A D V A N C E D   G E A N T   I N T E R F A C E           *')
 <w>;(' *                                                                  *')
*<w>;(' *                      04-Sep-97 hot news:                         *')
 <w> id,cmon(im-2:im),iy; (' *',22x,i2.2,'-',a3,'-',i2.2,' hot news:',25x,'*')
 <w>;(' *                                                                  *')
*<w>;(' * 20-Jul-97, MAJOR update! Remove all sl files prior to this date  *')
*<w>;(' *                                                                  *')
#if defined(CERNLIB_GCALOR)
 <w>;(' * GCALOR avalable for calorimeter simulations on command: HADR 6   *')
*<w>;(' *        It needs bertaf.dat and xsneut95.dat from /cern/95a/lib   *')
#endif
 <w>;(' * Kuip command "ON ERROR GOTO label" will now react on:            *')
 <w>;(' *      - End_of_DATA on P stream, Write_Error on O stream          *')
 <w>;(' *      - time_left less than defined by GTIME command argument     *')
*<w>;(' * On GHIST command some standard histogram handling is introduced  *')
*<w>;(' *        with automatic histogram dump when EXITing AGI.           *')
*<w>;(' * Binning refined: - for BIT option all 2**Nbit values are used,   *')
*<w>;(' *                    unknown elements are supposed to be integer   *')
*<w>;(' *                  - for BIN option the interval is centered       *')
*<w>;(' * To get robust tracking in MANY volumes use ISWIT(10) value > 0   *')
*<w>;(' * Electron physics (Bremsstraghlung, Pair production) updated      *')
*<w>;(' * Print control is now fully consistent with SLUG-DICE-ATRECON     *')
*<w>;(' * Explicit NCOPY parameter is now allowed in the POSITION operator *')
*<w>;(' * Protection against errenious hit limits (bug in GFIPAR on SUN)   *')
*<w>;(' * RbGET counting request now returns again the correct number      *')
*<w>;(' *       of banks in a chain, as it is described in SOFT-NO-002     *')
*<w>;(' * USE operator has an OPERation NEXT, allowing bank chain scanning *')
*<w>;(' * "-b filename" option now available for batch mode.               *')
*<w>;(' * CERNLIB 97a release is now the default library version.          *')
*<w>;(' * Be aware that it requires the FILL attribute to be 0, otherwise  *')
*<w>;(' * edges drawn in black/white obscure most of the GEANT drawings !  *')
 <w>;(' *                                                                  *')
 <w>;(' * Absorption length calculation for mixtures corrected in GEANT.   *')
 <w>;(' * CMZ KEEP sequences (car-format) are recognised as REPLACE macros *')
 <w>;(' *                                                                  *')
 <w>;(' * GEANT memory may be increased at the program invocation time -   *')
 <w>;(' * start with -h option to get more information how to use switches *')
 <w>;(' *                                                                  *')
 <w>;(' * Tracking in MANY volumes is corrected - no missing hits anymore  *')
 <w>;(' *                                                                  *')
 <w>;(' * GENZ package added - LGNFIND,GNZGET*,GNZPRIN calls are available *')
 <w>;(' *                                                                  *')
 <w>;(' * Modified STRUCTURES can be read by USE with schema evolution     *')
 <w>;(' *              See more details on HELP USE                        *')
 <w>;(' *                                                                  *')
 <w>;(' *           FOR MORE DETAILS PLEASE USE HELP FACILITY              *')
 <w>;(' *                                                                  *')
 <w>;(' * To get complete description of AGI commands in printable format  *')
 <w>;(' *              do:  MANUAL AGUSER MAN.TEX LATEX                    *')
 <w>;(' ********************************************************************')
      end


