* $Id: dbuser.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: dbuser.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:50  nevski
*  first working release
*
       subroutine dbuser
       character*1  o
       character*80 command,
                    user/' '/,passwd/' '/,server/' '/,dbname/' '/
*       print *,' In DBUSER'
*
  o=char(0)
  call KUPATL( command, npar )

  if command=='DBSET'
  {
     call kugets (user,Len);   user(Len+1:)=o
     call kugets (passwd,Len); passwd(Len+1:)=o
     call kugets (server,Len); server(Len+1:)=o
     call kugets (dbname,Len); dbname(Len+1:)=o
     call dbset(user,passwd,server,dbname)
*     print *,' server=',server
  }
  end

