* $Id: gudcay.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: gudcay.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2001/02/28 17:16:16  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:51  nevski
*  first working release
*
******************************************************************
                SUBROUTINE GUDCAY
*                                                                *
*       User routine to decay particles                          *
*                                                                *
*    ==>Called by : GDECAY                                       *
*                                                                *
******************************************************************
#include "commons/typing.inc"
#include "geant321/gcflag.inc"
#include "commons/agckine.inc"
     integer CsADDR,idevt0/-1/,address/0/
*
     If (Idevt0 != Idevt) then
         Idevt0  = Idevt
         address = CsADDR ('AGUDCAY')
     endif
*
     if (address!=0) CALL CsJCAL (address,0, 0,0,0,0,0, 0,0,0,0,0)
*
     END



