* $Id: gudigi.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: gudigi.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2002/10/03 22:58:06  nevski
* new code to cleanup KINE/VERT after pileup
*
* Revision 1.1  2001/02/27 10:14:51  nevski
*  first working release
*
****************************************************************************
     subroutine    G U D I G I
* Modifications:
* PN, 22.09.98 :
* AGUDIGI called in any case - let user decide
****************************************************************************
#include "commons/typing.inc"
#include "commons/agckine.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"

     Integer      CsADDR,Nset,Ndet,Iset,Idet,Ldete,Lsete,address,idummy
     Character*4  Cset,Cdet
#include "slug/stafunc.inc"

  do idummy=1,1
     Check LkDetm>0 & Jset>0 & Jhits>0
     Ndet  = IQ(LkDetm-2);       Check Ndet>0
     Nset  = IQ(Jset - 2);       Check Nset>0
     Do Idet=1,Ndet
        Ldete=LQ(LkDetm-Idet);   Check Ldete>0
        Check LvDIGI(Idet)>0
        Call UHTOC(IQ(LkDetm+Idet),4,Cdet,4)
        Do Iset=1,Nset
           Lsete=LQ(Jset-Iset);  Check Lsete>0
           Call UHTOC(IQ(Jset+Iset),4,Cset,4)
           Check Cdet(1:3)//'H'==Cset
           address=CsADDR (cdet//'DIG')
*           print *,'digi routine for ',cdet,': address=',address
           if (address!=0) CALL CsJCAL (address,0, 0,0,0,0,0, 0,0,0,0,0)
        enddo
     enddo
  enddo
*
  address=CsADDR ('AGUDIGI')
  if (address!=0)   CALL CsJCAL (address,0, 0,0,0,0,0, 0,0,0,0,0)

* If (IBackOld==-1) 
                    Call AgPUTRIM
     end


