       subroutine gufile(file)
* #include "geant321/gcflag.inc"
       character  file*(*),expand*256,path*256
       Logical    exist
       INTEGER           ICSDEBUG
       COMMON /CSDEBUG/  ICSDEBUG

       if (IscDebug>0) print *,' geant looking for file ',%L(file)

       do i=1,3
         if (i==1) then
           expand=%L(file)
         else if (i==2) then
           call getenv ('DATA',PATH)
           expand=%L(Path)//'/'//%L(file)
         else
           call getenv ('ATLAS_ROOT',PATH)
           expand=%L(Path)//'/offline/data/'//%L(file)
         endif

         INQUIRE(File=%L(expand),EXIST=EXIST)
         if (exist) then
           file=%L(expand)
           if (IscDebug>0) print *,' found file ',%L(file)
           return
         endif
       enddo
       end

