* $Id: gufld.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: gufld.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:51  nevski
*  first working release
*
************************************************************************
*                                                                      *
                SUBROUTINE   G U F L D (VECT,FIELD)
*                                                                      *
* Description: Geant user routine for FIELD definition step by step    *
* Arguments  : VECT   (in)   -              tracking position          *
*              Field  (out)  -              filed map at vect          *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
*
      REAL      VECT(3),FIELD(3)
      Integer   CSADDR,Iprin/2/,address/0/,IevOLD/-1/
      Logical   FIRST/.TRUE./
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*
*    make it possible to replace field routine between events
      IF (IEVENT != IEVOLD) THEN
         address=CsADDR ('AGUFLD')
         IEVOLD=IEVENT
      endif
*
      if (address!=0) then
         CALL CsJCAL (address,2, VECT,Field,0,0,0, 0,0,0,0,0)
      Else
         Field={0.,0.,0.}
      Endif
*
      END


