* $Id: gukine.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: gukine.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2003/01/30 15:01:45  nevski
* add protection against undefined GCKINE
*
* Revision 1.1  2001/02/27 10:14:52  nevski
*  first working release
*
***************************************************************************
*                                                                         *
                Subroutine  G U K I N E
*                                                                         *
* Description: Read or Generate Kinematics for primary tracks             *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcvolu.inc"
#include "geant321/gckine.inc"
        Call AgZKINE
* do it for savety, JGPAR may be dropped
        NLEVEL=0
* some reconstruction running between events may modify GCKINE
        IPAOLD=-1
END


