* $Id: guskip.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: guskip.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2001/11/24 17:43:35  nevski
* bug fix (wrong entry)
*
* Revision 1.1  2001/02/27 10:14:53  nevski
*  first working release
*
      SUBROUTINE GUSKIP (ISKIP)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *   User routine to skip unwanted tracks                         *
C.    *                                                                *
C.    *   Called by : GSSTAK                                           *
C.    *   Author    : F.Bruyant                                        *
C.    *                                                                *
C.    ******************************************************************
C.
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcflag.inc"
#include "geant321/gckine.inc"
#include "geant321/gcking.inc"
#include "geant321/gcnum.inc"
#include "geant321/gcunit.inc"
*
      Integer LgKINE,CsADDR,address/0/,Idevt0/-1/,ISKIP,L,ITRT,NVER,JKIN
*
      ISKIP = 0

      If (Idevt0 != IDEVT) then
          Idevt0  = IDEVT
          address = CsADDR ('AGUSKIP')
      End IF

      If (NGKINE==0 & JKINE>0) then
*     skip particles with a vertex produced - not final state
         L = LgKINE(JKIN,ITRA)
         If (L>0) then
            ITRT = Q(5+L)
            Nver = Q(7+L)
            If (NVER>0 | ITRT<=0) then
               ISKIP = -1
               If (IDEBUG>=3) write (LOUT,1001) ITRA
 1001          FORMAT(' *** GUSKIP: skip track number ',i8)
            endif
         endif
      endif

      if (address!=0) CALL CsJCAL (address,1, ISKIP,0,0,0,0, 0,0,0,0,0)

      END


