* $Id: gustep.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Log: gustep.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
*
* Revision 1.5  2003/09/10 15:11:51  nevski
* add tracing in KINU
*
* Revision 1.4  2003/08/23 14:30:52  nevski
* secondary saving may be controled in physics
*
* Revision 1.2  2001/02/28 17:16:16  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:53  nevski
*  first working release
*
******************************************************************************
                SUBROUTINE   G U S T E P
*                                                                            *
*  Description: process one geant  step throu a volume                       *
*  First, generic hit processing is done by AGGSTEP(+AgSMATER for geantino), *
*  then AgU(S)SECOND take care of secondaries saving (in addition to PHYSICS)*
*  Only when this is done user may do someting in addition                   *
******************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcking.inc"
#include "geant321/gckine.inc"
#include "geant321/gctrak.inc"
#include "commons/agckine.inc"
#include "atlsim/agchadr.inc"
#include "slug/sclink.inc"
     INTEGER   CsAddr,Itry,Iret/0/,Idet/-1/,Isimu/0/,Idevt0/-1/,address/0/
#include "slug/stafunc.inc"
*
   If Idevt0 != Idevt               " On a new event set USER and TRAC: "
   {  Idevt0  = Idevt;                address=CsADDR ('AgUstep')
      Call ASLDETN('TRAC',Idet);      If (Idet>0) ISIMU=LVSIMU(Idet)
   }
*
   CALL AgGSTEP(IRET)                            ! standard hit processing
   if (ipart == 48)            Call AgSMATER     ! geantino run
*
   If (ISIMU>=1)               Call AgSTRACE     ! store intermediate points
   DO itry=1,10        " let hadronic package produce what it needs "
   {  IF (NGKINE>0) then                         ! decide on secondaries
*        CALL VZERO(IFLGK,NGKINE)                ! IFLGK may be set by physics
         If (ISIMU>=1)            Call AgUsecond ! - mechanism based
         If (Flag_secondaries>=2) Call AgsSECOND ! - dense media
      endif
*                                                ! let user do something
      if (address!=0) CALL CsJCAL (address,0, 0,0,0,0,0, 0,0,0,0,0)
*
      If (NGKINE<=0)   Break
         NDONE += NGKINE
         Call GSKING(0)                          ! really save secondaries 
         Call VZERO(IFLGK,min(NGKINE+1,MXGKIN))  ! and reset flags
         NGKINE = 0
         if (NREST<=0) Break
         CALL GUHADR
    }
        if(ngphot.gt.0.)then
           CALL GSKPHO(0)
        endif
*                        check logic of handshaking with hadronic packages
    If (NREST>0) <W> itry,NDONE,NREST
       (' GUSTEP ERROR: after ',i2,' iterations and ',i5,'particles done'/,
          15x,        ' still ',i5,' particles left in hadronic package')
    NDONE=0

*
    call gdebug
 END


