* $Id: gutrak.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: gutrak.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2001/02/28 17:16:16  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:53  nevski
*  first working release
*
******************************************************************
             SUBROUTINE   G U T R A K
* Description: User routine to control tracking of one track     *
******************************************************************
#include "commons/typing.inc"
#include "geant321/gcflag.inc"
#include "geant321/gctrak.inc"
#include "commons/agckine.inc"
#include "atlsim/agcudec.inc"
#include "geant321/gcphys.inc"
#include "geant321/gckine.inc"
     Integer CsADDR,idevt0/-1/,address/0/
     Real    RNDM,scale
*
*  insure maximum bank length is available
     CALL AGCHAIN(NhitsMax,NkineMax)
     If (Idevt0 != Idevt) then
         Idevt0  = Idevt
         address = CsADDR ('AGUTRAK')
     endif
*
     if (Ipart==IudPart & Ivert>0 & Amass>0) then
*       kind of Udecay for selected type primary tracks
*       - estimate path base on initial (vertex) parameters only
        scale  = sqrt(vect(4)**2+vect(5)**2)/AMASS*VECT(7)
        if (scale>0)  SUMLIF = (RudMin+(RudMax-RudMin)*rndm(-1))/scale
        if (Idebug>1) print *,' GUTRAK U-Decay: ip,iv,s =',ipart,ivert,sumlif
     endif
*
     Istop = 0
     if (address!=0) CALL CsJCAL (address,0, 0,0,0,0,0, 0,0,0,0,0)
     If (Istop==0)   CALL GTRACK
*
      END


