* $Id: gutrev.age,v 1.2 2009/04/09 22:45:29 perev Exp $
* $Log: gutrev.age,v $
* Revision 1.2  2009/04/09 22:45:29  perev
* Filter at the end of Geant tracking
*
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
*
* Revision 1.2  2001/02/28 17:16:17  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:53  nevski
*  first working release
*
***********************************************************************
*                                                                     *
                SUBROUTINE G U T R E V
*                                                                     *
*     User routine to control tracking of one event                   *
*     ==>Called by : GTRIG                                            *
***********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcflag.inc"
#include "geant321/gckine.inc"
#include "commons/agckine.inc"
#include "slug/sclink.inc"
      Integer LENOCC,CsADDR,Nd,Id,IP,address/0/,filt_act
#include "slug/stafunc.inc"
*
      Nd=0;  If (LKDETM>0) Nd=IQ(LKDETM-2)
* following the best RDW traditions
      Do id=1,ND
         Check LQ(LKDETM-id)>0
         IP=LWPRIN(id)
         If (IDEBUG>0) IP=max(IP,LWDEBU(id))
         IQ(LQ(LKDETM-id)+1)=IP
      enddo
*
      address=CsADDR ('AGUTREV')
      if (address!=0) CALL CsJCAL (address,0, 0,0,0,0,0, 0,0,0,0,0)
*
* By default (No ACTION command issued) GEANT simulations are done if:
* a: IKINE<0 and reading of HITS, DIGI and RECB is prohibited,  b: IKINE>=0.
* If ACTION is issued, Geant simulations should be asked explicitely
*
      If (Lenocc(CrunType)>0) then
         Check  Index(CrunType,'S')>0  | Index(CrunType,'*')>0
      else If (IKine<=0) then
         Check  Index(CoptKine,'H')==0 & Index(CoptKine,'D')==0
         Check  Index(CoptKine,'R')==0 & Index(CoptKine,'*')==0
      endif

* In addition, the presence of KINE tracks and VOLUMES and
* absence of HITS and DIGIts are required

      If (JHITS==0 & JDIGI==0 & JVOLUM>0 & JKINE>0) then
        CALL GTREVE
      endif
      ieotri = filt_act(6,0,0)
      END


