*
* $Id: iagflag.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: iagflag.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2002/04/29 00:58:34  nevski
* production support utilities
*
*
*****************************************************************************
*
      Function  IagFlag (CREQ)
*
      Integer   IagFlag
      character creq*(*),cflag*6
#include "atlsim/agckine.inc"
*keep,AcxUSER.
      Integer          Ibatch
      Common /ACXUSER/ Ibatch
*
      cflag=CREQ
      call CUTOL(cflag)
      IagFlag = -1
      if (cflag =='skip') then
         IagFlag = 0
         if (Ntoskip>0) IagFlag = 1
         return
      endif
      if (cflag =='batch') then
         IagFlag = Ibatch
         return
      endif
      end

