***************************************************************************
                FUNCTION   I S _ F L A G ( CHDET, IFLAG )
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "geant321/gcunit.inc"
#include "atlsim/asflags.inc"
      INTEGER      IS_FLAG,IDET,IFLAG
      CHARACTER*4  CHDET,CHFLAG
* Quick index based lookup
      IS_FLAG = -1;    check LkDETM>0
      CALL GLOOK(CHDET,IQ(LkDETM+1),IQ(LkDETM-1),Idet)
      check Idet>0;    Check LQ(LkDETM-Idet)>0
*
      IS_FLAG = IQ(LQ(LKDETM-IDET)+IFLAG)

      END
