* $Id: islflag.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: islflag.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:54  nevski
*  first working release
*
***************************************************************************
                FUNCTION   I S L F L A G (CHDET,CHFLAG)
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "geant321/gcunit.inc"
#include "atlsim/asflags.inc"
      INTEGER      ISLFLAG,IDET,IFLAG
      CHARACTER*4  CHDET,CHFLAG
*
      ISLFLAG = -1;    check LkDETM>0
      CALL GLOOK(CHDET,IQ(LkDETM+1),IQ(LkDETM-1),Idet)
      check Idet>0;    Check LQ(LkDETM-Idet)>0
*
      ISLFLAG = -2
      DO IFLAG = 1,NFLAGS
         check CHFLAG==CFLAG(IFLAG)
         ISLFLAG = IQ(LQ(LKDETM-IDET)+IFLAG)
         Return
      END DO
      END

