* $Id: rndset.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: rndset.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/12/18 01:26:49  nevski
* add token time control
*
***************************************************************************
subroutine rndset(ir,irnd1,irnd2)
  implicit  none
  integer   ir,irnd1,irnd2
  integer   LENOCC,isvec(25),i,j
  character fname*40,cname*40

    close (39)
    j=0; fname=' '; cname=' '
    write (cname,*) 'rndm_',ir,'_',irnd2,'_',irnd1,'.dat'
    do i=1,Lenocc(cname)
      check cname(i:i)!=' '
      j+=1; fname(j:j)=cname(i:i)
    enddo
*
    open (39,file=fname,status='NEW',err=:old:)
    print *,' setting a new break point ',fname
    CALL GRNDMQ(iRND1,iRND2,0,'S')
    call RLUXUT(isvec)
    write (39,'(5i12)') isvec
    close (39)

    return

:old:
    open (39,file=fname,status='OLD',err=:err:)
    print *,' using an existing break point ',fname
    read (39,*) isvec
    call aRLUXIN(isvec)
    call aRLUXCN(irnd1,irnd2)
    close (39)
:err:
end



