* $Id: srndmc.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: srndmc.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/06/17 21:13:56  nevski
* utility for atlas-fluka by SON
*
	Function SRNDMC(I1,I2)
* Tell if the rndm status has changed since the last SRNDMC call
        implicit none
        Logical  SRNDMC
        Integer  I1,J1,I2,J2

         CALL GRNDMQ(J1,J2,0,'G')
         SRNDMC = I1.eq.J1 .and. I2.eq.J2
         I1 = J1
         I2 = J2

	END
