* $Id: sterror.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: sterror.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:55  nevski
*  first working release
*
#ifndef __ROOT__
      subroutine   S T E R R O R (text)
      character    text*(*)
      L=min(LENOCC(text),100)
      print *,' StERROR: ',text(1:L)
      end

      subroutine   S T W A R N I N G (text)
      character    text*(*)
      L=min(LENOCC(text),100)
      print *,' StWARNING: ',text(1:L)
      end

      subroutine   S T I N F O  (text)
      character    text*(*)
      L=min(LENOCC(text),100)
      print *,' StINFO: ',text(1:L)
      end
#endif
