* $Id: uginit.age,v 1.1.1.1.22.2 2020/08/24 17:29:39 perev Exp $
* $Log: uginit.age,v $
* Revision 1.1.1.1.22.2  2020/08/24 17:29:39  perev
* commentout
*
* Revision 1.1.1.1.22.1  2020/08/07 02:40:25  perev
* New tag Comis64
*
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
*
* Revision 1.2  2001/02/28 17:16:17  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:56  nevski
*  first working release
*
#ifndef __ROOT__
*****************************************************************************
*                                                                           *
             Subroutine   U G I N I T (C)
*                                                                           *
*            GEANT Initialization Sequence                                  *
*****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"

!//#include "comis/comis/cspar.inc"
!//#include "comis/comis/mdpool.inc"
#if 1
      integer QQ,LHP,GUARD
      parameter (LHP = 50006)
      COMMON/MDPOOL/QQ(LHP),GUARD(10)
#endif
#include "geant321/gcphys.inc"
#include "geant321/gctrak.inc"
#include "slug/sclink.inc"
#include "commons/agecom.inc"
#include "commons/agckine.inc"
     CHARACTER C*1
     Integer  p/0/
     EXTERNAL CSRMSL,AGDROP
*
     CALL GINIT                   "  GEANT common blocks                "
     CALL GZINIT                  "  GEANT core divisions, link areas,  "
     CALL AGZINI                  "  specific ZEBRA initialization      "
*    CALL GFFGO                   !  READ data cards within GEANt
     CALL GPART                   "  Define standard particles          "
     CALL GMATE                   "  Initialize standard materials      "
     Call CSEXT ('CSRMSL,AGDROP,p',CSRMSL,AGDROP,p,p,p,p,p,p,p,p)
#if !defined(CERNLIB_HPUX)
     Call CSFILE('0.csl')         "  Make all AGI routines callable     "
#endif
     DPHYS1      = 0              "  oshibku oshibkoi vybivaiut         "
     %Standalone = 1              "  standalone version, not batch      "
     %IGRAP      = -1             "  no default graphic, on request only"
     IGAUTO      = 0              "  defaults GEANT tracking  off       "
     CrunType    = ' '            "  no default actions defined         "
     NkineMax    =  64 000        "  ZEBRA limit on KINE bank           "
     NhitsMax    = 100 000 000    "  a reasonable limit on hit bank     "
*    Call GUINTI                     gsuser menu - called by geant      "
     Call AGXINIT                 "  aguser menu - called here          "
     %Module=' ';  call Agstand
     Call AgDummy
*
END

#endif /* __ROOT__ */
