* $Id: xstest.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: xstest.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2003/12/01 09:27:38  nevski
* verification of photoproduction cross-sections
*
*
      SUBROUTINE XSTEST(BUF,L)
      Real BUF(4+L)
C     if needed, make a test on the input x-sections
      LOUT=6

*     ID1=ID+1
*     READ(NUNIT,'(2(G13.7,I10))') BUF(ID+1),IBUF(ID+2),BUF(ID+3),IBUF(ID+4)

*     ID = ID + 4
*     READ(NUNIT,'((6G13.7))') (BUF(ID + J),J=1,IBUF(LST+2))
*     CALL XSTEST(BUF(ID1),IBUF(LST+2))

      NB=0
      do j=2,L
      if (BUF(3+j)==0 & BUF(4+j)==1) NB+=1
      enddo
      if (NB==0) return
      <w>  (BUF(i),i=1,4); (' BAD :',2(G13.7,I10))
      STOP 'corrupted xsneut.dat file, use xsneut96.dat'
      END
