************* ffs.kumac  ***************************************************
****************************************************************************

* Create and initialize ffs input tables
exec setpars

* Define input stream  (gstar -> g2t output)
* There is 1 event in this dataset
DIO/NEWFILESTREAM g2tdat /afs/rhic/star/users/jcs/public/g2t_pipealu_1.dsl R

* Read Run record
/DIO/STREAM/GETEVENT g2tdat 

* Define output stream
DIO/NEWFILESTREAM ffsout /afs/rhic/star/users/jcs/public/ffs_pipealu_1.tab W

* Create output tables
mkdir Cluster
cd Cluster
tdm/newtable ffs_gepoint ffs_gepoint 50000
cd ..

* Skip events
exec skip 0

* Process events
exec process 1

* Close input data stream
DIO/STREAM/CLOSE g2tdat

* Close output data stream
DIO/STREAM/CLOSE ffsout

return

*****  setpars ****************************************************************
* macro to initialize ffs input parameters
****************************************************************************

macro setpars
exec $PAMS_STAR/ftpc/kumac/ffs_bmpar.kumac
exec $PAMS_STAR/ftpc/kumac/ffs_gaspar.kumac
exec $PAMS_STAR/ftpc/kumac/ffs_fsctrl.kumac
exec $PAMS_STAR/ftpc/kumac/ffs_fspar.kumac
return

*****  skip ****************************************************************
* macro to skip events already processed
****************************************************************************

macro skip nskip
DO i=1,[nskip]
message Skipping event [i]
/DIO/STREAM/GETEVENT g2tdat 
ENDDO
message Skipped [nskip] events
return

*****  process  ************************************************************
* macro to process events
****************************************************************************

macro process nevents

message Start processing [nevents] events

DO i=1,[nevents]
* Read in next Event
message Reading in event [i]
/DIO/STREAM/GETEVENT g2tdat 

* Clear output tables
cd Cluster
tdm/table/rowcount ffs_gepoint 0
cd ..

* Process next Event
ami/module/call ffs Event/g2t_ftp_hit Event/g2t_track  Event/g2t_vertex_ 
 fspar bmpar fsctrl gaspar Cluster/ffs_gepoint


* Output Event
DIO/STREAM/PUTEVENT ffsout Cluster

* Debug
*cd Cluster
*dui/ls
*tdm/table/print ffs_gepoint
*cd ..

*/TNT/NEWCWNTUPLE [i] Cluster/ffs_gepoint


ENDDO

message Finished processing [nevents] events
return

