************* fss.kumac  ***************************************************
****************************************************************************

* Create and initialize fss input tables
exec setpars

* Link to gas data file
shell ln -f -s /afs/rhic/star/users/jcs/public/gas.dat gas.dat

* Define input stream  (gstar -> g2t output)
* There is 1 event in this dataset
DIO/NEWFILESTREAM g2tdat /afs/rhic/star/users/jcs/public/g2t_pipealu_1.dsl R

* Read Run record
/DIO/STREAM/GETEVENT g2tdat 

* Define output stream
DIO/NEWFILESTREAM fssout /afs/rhic/star/users/jcs/public/fss_pipealu_1.tab W

* Create output tables
mkdir Raw
cd Raw
tdm/newtable fcl_raw fcl_raw 1200 // 10 per sector, 1200 for both tpcs
cd ..

* Skip events
exec skip 0

* Process events
exec process 1

* Close input data stream
DIO/STREAM/CLOSE g2tdat

* Close output data stream
DIO/STREAM/CLOSE fssout

return

*****  setpars ****************************************************************
* macro to create and initialize fss tables
****************************************************************************

macro setpars
exec $PAMS_STAR/ftpc/kumac/fss_param.kumac
exec $PAMS_STAR/ftpc/kumac/fss_setclpars.kumac
return

*****  skip ****************************************************************
* macro to skip events already processed
****************************************************************************

macro skip nskip
DO i=1,[nskip]
message Skipping event [i]
/DIO/STREAM/GETEVENT g2tdat 
ENDDO
message Skipped [nskip] events
return

*****  process  ************************************************************
* macro to process events
****************************************************************************

macro process nevents

message Start processing [nevents] events

DO i=1,[nevents]
* Read in next Event
message Reading in event [i]
/DIO/STREAM/GETEVENT g2tdat 

* Clear output tables
cd Raw
tdm/table/rowcount fcl_raw 0
cd ..

* Process next Event
ami/module/call fss Event/g2t_track Event/g2t_ftp_hit fss_param Raw/fcl_raw det zrow

* Output Event
DIO/STREAM/PUTEVENT fssout Raw

* Debug
*cd Raw
*dui/ls
*tdm/table/print fcl_raw
*cd ..

*/TNT/NEWCWNTUPLE [i] Raw/fcl_raw


ENDDO

message Finished processing [nevents] events
return

