====================================
   INSTRUCTIONS FOR WINDOWS USERS
====================================

I)   How to build
II)  How to clean

Note: this is a first version, and does not (yet) have
the full functionality offered for the Linux case.

I) How to build
===============

To build Pythia8 on windows, open a command prompt, 
cd to the location where Pythia has been extracted, 
then type nmake with any of these options :

to build in debug mode :

   nmake -f Makefile.msc CFG="Win32 Debug"

in optimized mode :

   nmake -f Makefile.msc CFG="Win32 Release"

libPythia8.lib will be located in $PYTHIADIR\lib directory


II) How to clean
===============

To clean intermediate (obj) files :

   nmake -f Makefile.msc clean CFG="Win32 Debug"
or
   nmake -f Makefile.msc clean CFG="Win32 Release"

To clean all binaries (obj, idb, pdb, ilk, lib and exe) :

   nmake -f Makefile.msc distclean CFG="Win32 Debug"
or
   nmake -f Makefile.msc distclean CFG="Win32 Release"

