
* 8/4/98 - K. Turner - editted to make standard
* ***************************************************************

 macro sca
   
  macro/global/import *

  cd [data]/ebye/sca
    tdm/newtable  sca_in      		sca_in     10000
    tdm/newtable  sca_out     		sca_out    10000
    
  cd [params]/ebye
    tdm/newtable  sca_prior       	sca_prior  300000
    tdm/newtable  sca_ensemble_ave    	sca_out        1
    
  cd /dui

return

*---------------------------------*
*---------------------------------*

