* written by L.D. Carr 7/25/98 -- lcarr@u.washington.edu
* 8/4/98 K. Turner - edited to make standard
* 8/10/98 K. Turner - changed name of table dstrack to globtrk
*---------------------------------* 
*---------------------------------*
* ---------------------------------*
 macro init
   
   macro/global/import *
     
     
* create projection agent tracktab
* selection criteria not used because not working
* bug report on file 7/2/98  
* another bug report sent on 8/4/98 - since ONLY works if select is there
     
   cd /dui
   top/newproject tracktab '{id,x0,y0,z0,psi,tanl,invpt}'
   
 return
 
*---------------------------------*
*---------------------------------*
macro move_table
  
  macro/global/import *
    
* want to move /dui/output/trkout to
* [dst]/dstrack
    
    
  cd [dst]
  top/project_agent/project tracktab /dui/output/trkout globtrk
  
  cd /dui

return
 

*---------------------------------*
*---------------------------------*

