* init_sca.kumac
* written by L.D. Carr -- lcarr@u.washington.edu
* ----------------------------------------------------------------
* this is the initialization kumac for the sca event by event package
* ----------------------------------------------------------------
* History:
*
* 8/4/98 - K. Turner - edited to make standard
* 8/7/98 - LDC
*	1.  added switches
*	2.  added calib/ebye/sca_calib.xdf filestream readin
* 8/10/98 - LDC -- changed filestreams to read in 2 calib tables
*
* ***************************************************************
macro init calib_dir=$STAR_CALIB prior_switch=0 ensemble_switch=0 analysis_switch=1
  
  macro/global/import *
  message 'initialize sca tables and switches '  
  exec read_table_from_file#init SCAPARAM  $STAR/params/ebye/sca_params.xdf
  exec read_table_from_file#read SCAPARAM   [params]/ebye
  exec read_table_from_file#close SCAPARAM 
  
*  exec read_table_from_file#init SCAPRIOR  [calib_dir]/ebye/sca_prior.xdf
  exec read_table_from_file#init SCAPRIOR  $STAR_CALIB/ebye/sca_prior.xdf
  exec read_table_from_file#read SCAPRIOR  [calib]/ebye
  exec read_table_from_file#close SCAPRIOR 
  
*  exec read_table_from_file#init SCAENSEMBLE  [calib_dir]/ebye/sca_ensemble.xdf
  exec read_table_from_file#init SCAENSEMBLE  $STAR_CALIB/ebye/sca_ensemble.xdf
  exec read_table_from_file#read SCAENSEMBLE  [calib]/ebye
  exec read_table_from_file#close SCAENSEMBLE 
  
* set switches
  cd [params]/ebye/sca
  if [prior_switch]=1 then 
    tdm/table/cell/putvalue 'sca_switch[0].makePrior' 1
  endif
  if [ensemble_switch]=1 then 
    tdm/table/cell/putvalue 'sca_switch[0].makeEnsembleAve' 1
  endif
  if [analysis_switch]=1 then 
    tdm/table/cell/putvalue 'sca_switch[0].doAnalysis' 1
  endif

  cd /dui
  
return

* ******************************************************

