* sca_init.kumac
* written by L.D. Carr -- lcarr@u.washington.edu
* ----------------------------------------------------------------
* this is the initialization kumac for the sca event by event package
* ----------------------------------------------------------------
* 8/4/98 - K. Turner - editted to make standard
 
* ***************************************************************
macro init
  
  macro/global/import *
  message ' Initializing sca tables'
  
  cd [params]
  
  dio/newfilestream      SCAPARAM  $STAR/params/ebye/scaconst.xdf r 
  dio/stream/getevent    SCAPARAM
  dio/stream/close       SCAPARAM
  
  cd /dui
  
return

* ******************************************************

* ***************************************************************
macro setSwitchToPrior
  
  cd [params]/ebye
  tdm/table/cell/putvalue 'sca_switch[0].useDeltaD'      0
  tdm/table/cell/putvalue 'sca_switch[0].useDimension'   0
  tdm/table/cell/putvalue 'sca_switch[0].useEntropy'     0
  tdm/table/cell/putvalue 'sca_switch[0].makePrior'      1
  tdm/table/cell/putvalue 'sca_switch[0].doAnalysis'     0
  cd /dui 
  
return

* ******************************************************

* ***************************************************************
macro setSwitchToEnsembleAve
  
  cd [params]/ebye
  tdm/table/cell/putvalue 'sca_switch[0].useDeltaD'      0
  tdm/table/cell/putvalue 'sca_switch[0].useDimension'   0
  tdm/table/cell/putvalue 'sca_switch[0].useEntropy'     0
  tdm/table/cell/putvalue 'sca_switch[0].makePrior'      1
  tdm/table/cell/putvalue 'sca_switch[0].doAnalysis'     0
  cd /dui 
  
return

* ******************************************************

* ***************************************************************
macro setSwitchToUseDeltaD
  
  cd [params]/ebye
  tdm/table/cell/putvalue 'sca_switch[0].useDeltaD'      0
  tdm/table/cell/putvalue 'sca_switch[0].useDimension'   0
  tdm/table/cell/putvalue 'sca_switch[0].useEntropy'     0
  tdm/table/cell/putvalue 'sca_switch[0].makePrior'      1
  tdm/table/cell/putvalue 'sca_switch[0].doAnalysis'     0
  cd /dui 
  
return

* ******************************************************

