* 
* written by D. Weerasundara -- dhammika@npl.washington.edu
* modified by L.D. Carr -- lcarr@u.washington.edu
* 8/4/98 K.Turner - edited to make it standard
* 8/10/98 K. Turner - changed name of table dstrack to globtrk
* 

*********************************************************
 MACRO filter
   macro/global/import *
     
     ami/module/call sca_filter_
        [dst]/globtrk  _
        [params]/ebye/sca/sca_filter_const _
	[params]/ebye/sca/sca_switch _
	[params]/ebye/sca/sca_const _
	[data]/ebye/sca/sca_in
RETURN
 
*********************************************************
 

MACRO runsca 
  macro/global/import *
    
    ami/module/call sca_runsca_
        [params]/ebye/sca/sca_switch _
        [params]/ebye/sca/sca_const _
	[data]/ebye/sca/sca_in _
	[calib]/ebye/sca/sca_ensemble_ave _
	[calib]/ebye/sca/sca_prior _
	[data]/ebye/sca/sca_out
RETURN
*********************************************************
