* sca_makeXdf.kumac
* written by L.D. Carr -- lcarr@u.washington.edu
* and D. Weerasundara -- dhammika@gibbs.npl.washington.edu
* ----------------------------------------------------------------
* This kumac makes .xdf files for the constant tables used in the
* sca package: sca_const.idl, sca_filter_const.idl, sca_switch.idl
* ----------------------------------------------------------------
* 8/7/98 LDC
*	1.  modified to accomodate new switches
*	2.  added a macro to initialize calibration xdf file
* 8/10/98 LDC
*	1.  changed to write out 2 calibration xdf files
*	    so that prior and ensemble_ave can be worked on
*	    independently
*------------------------------------------------------
macro params

 DEFAULT = _
./pams/ebye/kumac

def [DEFAULT] C
message 'Define default kumac search path as' def

* load idl tables
  tdm/types/load ./pams/ebye/idl/sca_const.idl
  tdm/types/load ./pams/ebye/idl/sca_filter_const.idl
  tdm/types/load ./pams/ebye/idl/sca_switch.idl

* make directory structure
  cd /dui
  mkdir /dui/run/
  mkdir /dui/run/params/
  mkdir /dui/run/params/ebye
  mkdir /dui/run/params/ebye/sca

* make tables
  cd /dui/run/params/ebye/sca
  tdm/newtable	sca_const		sca_const		1
  tdm/newtable	sca_switch		sca_switch		1
  tdm/newtable	sca_filter_const	sca_filter_const	1

* set nok = 1 for the SCA pamameter tables.
  tdm/table/rowcount	sca_const           1
  tdm/table/rowcount	sca_filter_const    1
  tdm/table/rowcount	sca_switch          1

* load sca_filter_const & sca_const
  exec sca_filter_const
  exec sca_const
  exec sca_switch

* write from staf tables to xdf
  cd /dui
  dio/newfilestream SCACONST ./params/ebye/sca_params.xdf w
  dio/stream/putevent    SCACONST   run/params/ebye/sca
  dio/stream/close       SCACONST

return
*------------------------------------------------------

*------------------------------------------------------
macro prior

 DEFAULT = _
./pams/ebye/kumac

def [DEFAULT] C
message 'Define default kumac search path as' def

* load idl tables
  tdm/types/load ./pams/ebye/idl/sca_prior.idl

* make directory structure
  cd /dui
  mkdir /dui/calib
  mkdir /dui/calib/ebye
  mkdir /dui/calib/ebye/sca_prior_dir

* make tables
  cd /dui/calib/ebye/sca_prior_dir
  tdm/newtable	sca_prior		sca_prior		300000

* set nok for the SCA calibration tables.
  tdm/table/rowcount	sca_prior           300000

* write from staf tables to xdf
  cd /dui
  dio/newfilestream SCAPRIOR ./calib/ebye/sca_prior.xdf w
  dio/stream/putevent    SCAPRIOR   calib/ebye/sca_prior_dir
  dio/stream/close       SCAPRIOR

return
*------------------------------------------------------

macro ensemble

 DEFAULT = _
./pams/ebye/kumac

def [DEFAULT] C
message 'Define default kumac search path as' def

* load idl tables
  tdm/types/load ./pams/ebye/idl/sca_out.idl

* make directory structure
  cd /dui
  mkdir /dui/calib
  mkdir /dui/calib/ebye
  mkdir /dui/calib/ebye/sca_ensemble_dir

* make tables
  cd /dui/calib/ebye/sca_ensemble_dir
  tdm/newtable	sca_ensemble_ave	sca_out			1

* set nok for the SCA calibration tables.
  tdm/table/rowcount	sca_ensemble_ave    1

* zero out sca_ensemble_ave table
  exec sca_ensemble_ave

* write from staf tables to xdf
  cd /dui
  dio/newfilestream SCAENSEMBLE ./calib/ebye/sca_ensemble.xdf w
  dio/stream/putevent    SCAENSEMBLE   calib/ebye/sca_ensemble_dir
  dio/stream/close       SCAENSEMBLE 

return
*------------------------------------------------------
