* sca_makeXdf.kumac
* written by L.D. Carr -- lcarr@u.washington.edu
* and D. Weerasundara -- dhammika@gibbs.npl.washington.edu
* ----------------------------------------------------------------
* This kumac makes .xdf files for the constant tables used in the
* sca package: sca_const.idl, sca_filter_const.idl, sca_switch.idl
* ----------------------------------------------------------------
* 8/7/98 LDC
*	1.  modified to accomodate new switches
*	2.  added a macro to initialize calibration xdf file

*------------------------------------------------------
macro params

 DEFAULT = _
./pams/ebye/kumac

def [DEFAULT] C
message 'Define default kumac search path as' def

* load idl tables
  tdm/types/load ./pams/ebye/idl/sca_const.idl
  tdm/types/load ./pams/ebye/idl/sca_filter_const.idl
  tdm/types/load ./pams/ebye/idl/sca_switch.idl

* make directory structure
  cd /dui
  mkdir /dui/run/
  mkdir /dui/run/params/
  mkdir /dui/run/params/ebye
  mkdir /dui/run/params/ebye/sca

* make tables
  cd /dui/run/params/ebye/sca
  tdm/newtable	sca_const		sca_const		1
  tdm/newtable	sca_switch		sca_switch		1
  tdm/newtable	sca_filter_const	sca_filter_const	1

* set nok = 1 for the SCA pamameter tables.
  tdm/table/rowcount	sca_const           1
  tdm/table/rowcount	sca_filter_const    1
  tdm/table/rowcount	sca_switch          1

* load sca_filter_const & sca_const
  exec sca_filter_const
  exec sca_const
  exec sca_switch

* write from staf tables to xdf
  cd /dui
  dio/newfilestream SCACONST ./params/ebye/sca_params.xdf w
  dio/stream/putevent    SCACONST   run/params/ebye/sca
  dio/stream/close       SCACONST

return
*------------------------------------------------------

*------------------------------------------------------
macro calib

 DEFAULT = _
./pams/ebye/kumac

def [DEFAULT] C
message 'Define default kumac search path as' def

* load idl tables
  tdm/types/load ./pams/ebye/idl/sca_prior.idl
  tdm/types/load ./pams/ebye/idl/sca_out.idl

* make directory structure
  cd /dui
  mkdir /dui/calib
  mkdir /dui/calib/ebye
  mkdir /dui/calib/ebye/sca

* make tables
  cd /dui/calib/ebye/sca
  tdm/newtable	sca_prior		sca_prior		300000
  tdm/newtable	sca_ensemble_ave	sca_out			1

* set nok for the SCA calibration tables.
  tdm/table/rowcount	sca_prior           300000
  tdm/table/rowcount	sca_ensemble_ave    1

* zero out sca_ensemble_ave table
  exec sca_ensemble_ave

* write from staf tables to xdf
  cd /dui
  dio/newfilestream SCACALIB ./calib/ebye/sca_calib.xdf w
  dio/stream/putevent    SCACALIB   calib/ebye/sca
  dio/stream/close       SCACALIB load sca_filter_const & sca_const

return
*------------------------------------------------------
