#!/bin/bash

export EMCONLINE_TRG_DIR=${0%/*}
if [[ -f ./.emconline_trg.cfg.sh ]]
then
    source ./.emconline_trg.cfg.sh
elif [[ -f ${EMCONLINE_TRG_DIR}/.emconline_trg.cfg.sh ]]
then
    source ${EMCONLINE_TRG_DIR}/.emconline_trg.cfg.sh
else
    echo "EMC Online environment is not configured, please run configure.emconline_trg"
    exit 1
fi

cd ${EMCONLINE_TRG_DIR}

export RUNMODE=${1}

if [[ "${RUNMODE}" != "" ]]
then
    if [[ ( "${RUNMODE}" == "RUN" ) || ( "${RUNMODE}" == "STOP" ) ]]
    then
	echo ${RUNMODE} >| ${EMCONLINE_TRG_RUNMODE_FILE}
	#if [[ "${RUNMODE}" == "STOP" ]]
	#then
	#    ${EMCONLINE_TRG_EPICS_STOPPED}
	#fi
	update_desktop_icon_trg
    else
	echo "Cannot recognize run mode: ${RUNMODE}, should be either RUN or STOP"
    fi
fi

echo "EMC Online trigger monitoring status:"
if [[ -f ${EMCONLINE_TRG_RUNMODE_FILE} ]] ; then cat ${EMCONLINE_TRG_RUNMODE_FILE} ; fi
if [[ -f ${EMCONLINE_TRG_RUNSTATUS_FILE} ]] ; then cat ${EMCONLINE_TRG_RUNSTATUS_FILE} ; fi
echo "Last run:"
if [[ -f ${EMCONLINE_TRG_LASTRUN_FILE} ]] ; then cat ${EMCONLINE_TRG_LASTRUN_FILE} ; fi
