MACRO pp_QCDprod nevent=1000 file=test_QCDprod.fzd seed=13543676

ptLow=30
ptHigh=50 

detp geom UPGR13
gexec $STAR_LIB/geometry.so
gclose all

*$echo seed=[seed] neventk=[nevents]
*changing seed does give new first event
rndm  9543713 [seed]

*set z vertex distribution -60cm  but sigma 5 cm
vsig 0.02 5.0
vxyz 0.1 -0.2 -60.

gfile o [file]

mess BEFORE pythia
gexec ./.sl44_gcc346/lib/pythia_6410.so
gexec $STAR_LIB/bpythia.so
mess AFTER pythia

ener 500.

* PYTHIA Seed - Jan had this line not sure does something
*R=PYR(0)

*These are the defaults
MSTP 52=1      ! 1:internal, 2:use pdflib
MSTP 51=7      ! choose pdf. 7:CTEQ5L LO in Pythia 6.1 5:CTEQ NLO Best, 9:CTEQ LO best. 
MSTP 131=0      ! off, i.e. only one event is generated at a time 


MSEL 1 ! Hadronic including diffractive

* CDF Tune A
MSTP (51)=7       !- 
MSTP (81)=1       !- 
MSTP (82)=4       !- 
PARP (82)=2.0     !
PARP (83)=0.5     !-
PARP (84)=0.4     !-
PARP (85)=0.9     !-
PARP (86)=0.95    !-
PARP (89)=1800    !-
PARP (90)=0.25    !-
PARP (91)=1.0     !-
PARP (67)=4.0     !-

*caution pT bin
*CKIN 1=0.0      ! sqrt(s) min 
*CKIN 2=-1.0     ! sqrt(s) max 
CKIN 3=[ptLow]    ! pt min     <<<<<<<<<< Pt MIN cut here <<<<<<<<<<< 
CKIN 4=[ptHigh]   ! pt max 
*CKIN 7=-10.0    ! y min 
*CKIN 8=10.0     ! y max 


* Make the following stable:
*
MDCY (102,1)=0  ! PI0 111
MDCY (106,1)=0  ! PI+ 211
*
MDCY (109,1)=0  ! ETA 221
*
MDCY (116,1)=0  ! K+ 321
*
MDCY (112,1)=0  ! K_SHORT 310
MDCY (105,1)=0  ! K_LONG 130
*
*
MDCY (164,1)=0  ! LAMBDA0 3122
*
MDCY (167,1)=0  ! SIGMA0 3212
MDCY (162,1)=0  ! SIGMA- 3112
MDCY (169,1)=0  ! SIGMA+ 3222
MDCY (172,1)=0  ! Xi- 3312
MDCY (174,1)=0  ! Xi0 3322
MDCY (176,1)=0  ! OMEGA- 3334
*

 do i = 1, [nevent]
     trig 1
 enddo
call PYLIST(1)
 
CALL PYSTAT(1)
quit

