rm -f dts_return_codes_inc
rm -f msg_3090_inc
rm -f msg_aix_inc
rm -f msg_hp_inc
rm -f msg_inc
rm -f msg_ret_inc
rm -f msg_sgi_inc
rm -f msg_vms_inc
rm -f tam_com_inc
rm -f tas_calfiles_com_inc
rm -f tas_calfiles_pars_inc
rm -f tas_calfiles_st_inc
rm -f tas_datalims_inc
rm -f tas_dts_com_inc
rm -f tas_dts_fids_com_inc
rm -f tas_dts_fids_pars_inc
rm -f tas_dts_fids_st_inc
rm -f tas_dts_raw_com_inc
rm -f tas_dts_raw_pars_inc
rm -f tas_dts_raw_st_inc
rm -f tas_ecvalues_inc
rm -f tas_error_codes_inc
rm -f tas_event_com_inc
rm -f tas_event_st_inc
rm -f tas_evnt_com_inc
rm -f tas_evnt_pars_inc
rm -f tas_evnt_st_inc
rm -f tas_kuvec_inc
rm -f tas_lib_tab_pars_inc
rm -f tas_mzquest_com_inc
rm -f tas_pawc_inc
rm -f tas_plot_com_inc
rm -f tas_plot_st_inc
rm -f tas_pm_com_inc
rm -f tas_pm_comd_pars_inc
rm -f tas_pm_cpars_err_inc
rm -f tas_pm_cpars_suc_inc
rm -f tas_pm_tablist_inc
rm -f tas_structures_inc
rm -f tas_success_codes_inc
rm -f tas_table_coms_inc
rm -f tas_table_pars_inc
rm -f tas_table_st_inc
rm -f tas_tasmodules_com_inc
rm -f tas_tasmodules_pars_inc
rm -f tas_tasmodules_st_inc
rm -f tas_tastables_com_inc
rm -f tas_tastables_pars_inc
rm -f tas_tastables_st_inc
rm -f tas_tbl_codes_inc
rm -f tas_uicom_inc
rm -f tas_user_codes_inc
rm -f tas_zindex_inc
rm -f tas_zlimits_inc
rm -f tas_ztable_com_inc
