<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>qtrootexample1</class>
<comment>This is an Example for using Qt-ROOT interface
Drag and drop the histograms from the ListView to the Pads or the
Canvases to draw them there, you can also use the slider between
the different widget to resize them.</comment>
<author>Mohammad Al-Turany</author>
<widget class="QWidget">
    <property name="name">
        <cstring>qtrootexample1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>503</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>ROOT (Qt inside)</string>
        <comment>Qt inside</comment>
    </property>
    <property name="icon">
        <pixmap>OpenGLView.png</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>40</number>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame5</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>400</width>
                                    <height>80</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&lt;font size="-1"&gt;This is an Example (borrowed from GO4 project) for using ROOT with Qt layer. &lt;br&gt;
Click the histograms from the ListView to draw them onto the 1d or 2d canvases on the right pane. 
You can also use the slider between the different widget to resize them.&lt;/font&gt;</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>170</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="text">
                                <string>&lt;tt&gt;&lt;p align="center"&gt;&lt;b&gt;http://root.bnl.gov&lt;/b&gt;&lt;/p&gt;&lt;/tt&gt;</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pixmapLabel2</cstring>
                    </property>
                    <property name="pixmap">
                        <pixmap>BnlLogo.png</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>false</bool>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Name </string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Type</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>ListView1</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>150</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>250</width>
                        <height>32000</height>
                    </size>
                </property>
                <property name="paletteForegroundColor">
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Click  the histogram to display it</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>THis is a list of the histogram object from the ROTO file</string>
                </property>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame4</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitter4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <widget class="TQtWidget">
                            <property name="name">
                                <cstring>tQtWidget1</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>This is the ROOT TCanvas to display 1D histograms</string>
                            </property>
                        </widget>
                        <widget class="TQtWidget">
                            <property name="name">
                                <cstring>tQtWidget2</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>This is the ROOT TCanvas to display 2D histograms</string>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>comboBox1</cstring>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
            <property name="insertionPolicy">
                <enum>AtTop</enum>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Type any ROOT (C++ statement) command here</string>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>TQtWidget</class>
        <header location="local">TQtWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>CanvasPainted()</signal>
        <signal>Saved(bool)</signal>
        <signal>RootEventProcessed(TObject *object, UInt_t event, TCanvas *RootCanvas)</signal>
        <signal>RootEventProcced(TObject *, UInt_t, TCanvas *)</signal>
        <slot access="public" specifier="">cd(int)</slot>
        <slot access="public" specifier="">Disconnect()</slot>
        <slot access="public" specifier="">cd()</slot>
        <slot access="public" specifier="">Refresh()</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">Save(const char *fileName) const</slot>
        <slot access="public" specifier="">Save(QString&amp;fileName) const</slot>
        <slot access="public" specifier="">Save(QString&amp;fileName, const char*format, int quality) const</slot>
        <slot access="public" specifier="">Save(const char *fileName, const char*format, int quality) const</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="333">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000011449444154789ced974d1283200c8543c7f150d934474f3739941bba7052417e8c544a17be9563087c401ea2131118a907000022faa100352dcb5284abc52c7113406fdd0037c0a40fd66a272260e66cec2837d43ccf2e02d017b90e34b69e171e881c88880b6347b925356e81bfecf01a5e0366005dfe4d1e88e87700bd341d376993d6c8d1d7f6940d995fd17ba27c5e685544f4a16d552d36f444cf6247aacdaa1b70cd8ac36bc004903a60153347e741a9dd570056abb50c6e0258d5efc676810d3d20baa6d94700351beeed97c61800f26db44ef65634d9501373f6d3c14bb17dbc64c5620db416d559fde739609d7d6df96395ef0f09c099a5af15a7152202e8bfef2984139121ff8622e23e002335dc056fb62eaaecb151bc8f0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ListView1</sender>
        <signal>mouseButtonPressed(int,QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>qtrootexample1</receiver>
        <slot>ListView1_mouseButtonPressed(int,QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">TIterator.h</include>
    <include location="local" impldecl="in implementation">TFile.h</include>
    <include location="local" impldecl="in implementation">TKey.h</include>
    <include location="local" impldecl="in implementation">TClass.h</include>
    <include location="local" impldecl="in implementation">TH1.h</include>
    <include location="local" impldecl="in implementation">TH2.h</include>
    <include location="local" impldecl="in implementation">TROOT.h</include>
    <include location="local" impldecl="in implementation">TCanvas.h</include>
    <include location="global" impldecl="in implementation">qlineedit.h</include>
    <include location="local" impldecl="in implementation">TBrowser.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qtooltip.h</include>
    <include location="local" impldecl="in implementation">qtrootexample1.ui.h</include>
</includes>
<forwards>
    <forward>class TObject</forward>
    <forward>class TFile</forward>
    <forward>class QValidator</forward>
    <forward>class TCanvas</forward>
</forwards>
<variables>
    <variable>TFile *fxDiskFile;</variable>
    <variable>TQtWidget *currentWidget;</variable>
    <variable>QValidator *fTabCompValidator;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>ListView1_mouseButtonPressed( int, QListViewItem * SelectedItem, const QPoint &amp;, int )</slot>
    <slot>AddItemToListView1( TObject * Key )</slot>
    <slot>execRoot()</slot>
    <slot>tQtWidget1_destroyed( QObject * )</slot>
    <slot>CanvasEvent( TObject * obj, unsigned int event, TCanvas * canvas )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>TQtWidget.h</includehint>
</includehints>
</UI>
