/*  est_track.idl
*   Module est_track
*   Matches tpc projections and svt hits
*/

#include "PAM.idl"
#include "svg_geom.idl"
#include "svg_shape.idl"
#include "srs_activea.idl"
#include "srs_srspar.idl"
#include "svg_config.idl"
#include "scs_spt.idl"
#include "tte_eval.idl"
#include "est_ctrl.idl"
#include "est_match.idl"


interface est_track : amiModule {
	STAFCV_T call
		(in svg_geom geom,
                 in svg_shape shape,
                 in srs_activea activea,
                 in srs_srspar srspar,
		 in svg_config config,
		 in scs_spt scs_spt,
		 in tte_eval eval,
		 inout est_ctrl est_ctrl,
		 inout est_match est_match);
};

