*
* $Id: acfromr.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Function     A C F R O M R (R)
*                                                                    *
*  Description: real to 4-character conversion                       *
**********************************************************************
Real R;   Character ACFROMR*4,C*4,S*64;  Integer I,J,K;
Data S/' 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ '/;
     C=' ';   k=R;
     Do i=4,1,-1  { j=IAND(k,63)+1; k=ISHFT(k,-6); C(i:i)=S(j:j); }
     ACFROMR=C;
   END


