*
* $Id: agauto.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
***************************************************************************
                SUBROUTINE    A G A U T O  (IAUTO)
* Description - Interactive GEANT fails to do it now, temporary fix       *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gctrak.inc"
     Integer  Iauto
     print *,' igauto was=',igauto,',  set to ',Iauto
     Igauto=Iauto
end

