*
* $Id: agcheck.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
***************************************************************************
*                                                                         *
      SUBROUTINE   A G C H E C K
*
* description: closing of the geometry sometime is not done properly      *
*              due to users faults - try to fix it if posssible           *
***************************************************************************
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
      Integer      Iflag/0/,JNAME/0/
*
      Iflag=0;   If (JNAME==0) CALL UCTOH('GPAR',JNAME,4,4)
      If   JGPAR<=0 | JGPAR>=NZEBRA    {  Iflag=1  }
      else IF IQ(JGPAR-1)<=0           {  Iflag=2  }
      else If IQ(JGPAR-3)!=IQ(JGPAR-1) {  Iflag=3  }
      else If IQ(JGPAR-4)!=JNAME       {  Iflag=4  }
*
      If Iflag>=1
      {   <W> Iflag,Jgpar;  (' AGCHECK: GPAR error',i3,i9,', doing GGCLOS')
         CALL GGCLOS
      }
     END


