*
* $Id: agdatadr.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* --------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
          Subroutine  A g D A T A D R (Temp,I1,I2,L)
*                                                                    *
*  Description: compensate the lack of info provided by FFREAD(!)    *
*  Find an address field starting with a letter and ending with a =  *
*  Accept everything in (). All other combinations are data fields.  *
*  ICtype is 0-unseen, 1-anything, 2-numeric, 3-low/4-up characters. *
*  PN,26/04/96 change L0 to 2(!) - will see if it is ambigious       *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
    Integer       L,I1,I2,i,j,M,N,jx,nb,mb,ICTYPE,Lid,L0/2/
    character     Ctemp*4,c*1,eq*1/'='/
    Real          Temp(L)
;
  { Lid,Nb,Mb,M }=0;
  do I=I2+1,L
  {  Call UHTOC(Temp(i),4,Ctemp,4)
     Do j=1,4
     { C=Ctemp(j:j); jx=ICTYPE(C);
       If jx=0                        { Nb=1;         Lid =0;  Break;}
       If Lid=0 & j=1 & jx<=2         { Nb=1;         Lid =0;  Break;}
       If Lid<L0 & jx>=3              { Nb=2;         Lid+=1;  Next; }
       If Lid>=L0	
       {  If jx>=2|C='/'|C='.'|C=' '  { Nb=2;         Lid+=1;  Next; }
          If Mb=0  & C='('            { Nb=2; Mb+=1;  Lid+=1;  Next; }
          If Mb>0  & C=')'            { Nb=2; Mb-=1;  Lid+=1;  Next; }
          If Mb>0  & jx>0             { Nb=2;         Lid+=1;  Next; }
          If C=EQ                     { Nb=3;                  Break;}
       }                                Nb=9;         Lid =0;  Break;
     }   "  print *,' I,Ctemp,nb,lid=',I,Ctemp,nb,lid  "
          If Nb=3                   { N=Lid/4+1; I1=I-N; I2=I; Return; }
  }       I1=L; I2=L;
  End


