* $Id: agdblib.age,v 1.2 2016/06/21 14:23:19 jwebb Exp $
* $Name:  $
* $Log: agdblib.age,v $
* Revision 1.2  2016/06/21 14:23:19  jwebb
* Retire unused DB / Zebra interface.
*
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
*
* Revision 1.2  2003/10/03 17:17:57  nevski
* better dynamic call
*
* Revision 1.1  2003/09/29 16:21:32  nevski
* dynamic dblib interface
*
*
**********************************************************************
#if 0
        Subroutine   AgDBLIB 
Implicit       None
Integer        CSADDR,iadbset,iadbget,iadbfill,iadbuse,iadbls
common /agcdblibc/    iadbset,iadbget,iadbfill,iadbuse,iadbls
Integer        LL,LL1,Lb,Link,Kstat,Flag,Itype,Num(Lb),map(2,LL1)
Character*(*)  user,password,server,dbname,key,field,directory
Character*(*)  Module,MTitle,Name,Author,Created,Btit,Bank,Bpath,Oper,
               Names(LL1),Comment(LL1)
Real           Value,Par(LL)

  iadbset = CsADDR ('adbset')
  iadbget = CsADDR ('adbget')
  iadbfill= CsADDR ('adbfill')
  iadbuse = CsADDR ('adbuse')
  iadbls  = CsADDR ('adbls')
  print *,' dynamic dblib available '
return
*---------------
Entry   AgDBSET              (user, password, server, dbname)
if iadbset==0 { call dbset   (user, password, server, dbname); }
else          { call aCSJCAL (iadbset,8,user, password, server, dbname); }
return
*---------------
entry   AgDBGET              (key,field)
if iadbget==0 { call dbget   (key,field); }
else          { call aCSJCAL (iadbget,4,key,field); }
return
*---------------
Entry   AgDBLS               (directory)
if iadbls==0  { call dbls    (directory); }
else          { call aCSJCAL (iadbls,2,directory); }
return
*---------------
Entry   AgDBFILL              (Module,MTitle,Author,Created,Btit,Bank,Bpath,Num,
                               Lb,Map,Names,Comment,Par,LL,LL1,Link,Flag,Itype) 
if  iadbfill==0   {call DBFILL(Module,MTitle,Author,Created,Btit,Bank,Bpath,Num,
                               Lb,Map,Names,Comment,Par,LL,LL1,Link,Flag,itype);}
else {call ACSJCAL(iadbfill,27,Module,MTitle,Author,Created,Btit,Bank,Bpath,Num,
                               Lb,Map,Names,Comment,Par,LL,LL1,Link,Flag,itype);}
return
*---------------
Entry   AgDBUSE               (Module,Oper,kstat,Bank,Name,Value,Bpath,
                               Num,Lb,Map,Names,Par,LL,LL1,Link,Flag)
 if  iadbuse==0    {call DBUSE(Module,Oper,kstat,Bank,Name,Value,Bpath,
                               Num,Lb,Map,Names,Par,LL,LL1,Link,Flag);}
 else {call ACSJCAL(iadbuse,22,Module,Oper,kstat,Bank,Name,Value,Bpath,
                               Num,Lb,Map,Names,Par,LL,LL1,Link,Flag);}
return
end
#endif
