* $Id: agdocume.age,v 1.2 2016/06/21 14:23:19 jwebb Exp $
* $Name:  $
* $Log: agdocume.age,v $
* Revision 1.2  2016/06/21 14:23:19  jwebb
* Retire unused DB / Zebra interface.
*
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
*
* Revision 1.4  2003/09/29 16:18:11  nevski
* dynamic dblib interface
*
*
* Revision 1.2  2002/06/01 09:25:53  nevski
* bugfix in agdocum for db connection
*
**********************************************************************
*                                                                    *
                 Subroutine   A g D O C U M E _
     (Module,MTitle,Author,Created,Btit,Bank,Bpath,num,Lb,
                   Map,Names,Comment,Par,LL,LL1,Link,Flag)
*                                                                    *
*  Description: close a bank in the database                         *
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"

Integer        LENOCC,Iprin,Itype,Lb,LL,LL1,Link,Flag,Map(2,LL1),Num(Lb),i
Character*(*)  Module,MTitle,Author,Created,Btit,Bank,Bpath,
               Names(LL1),Comment(LL1)
Real           Par(LL)

Iprin=Idebug;  Prin2 %L(Bank),%L(Module),Flag
(' ENDFILL: closing dynamic bank ',a,' in module ',a,' Flag=',i6)

do i=1,LL1 { if (Map(1,i)<0 | Map(2,i)<0) goto :fill: }; Return;
 
:fill: itype=1
#if 0
call agDBFILL (Module,MTitle,Author,Created,Btit,Bank,Bpath,Num,Lb,
                      Map,Names,Comment,Par,LL,LL1,Link,Flag,itype)
#endif 
end



