*
* $Id: agdocba.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 subroutine       A g D O C B A _
            (Link,Bank,Tit,au,ve,io,NL,ND,Cvar,Comment,i)
*                                                                    *
*  Description:  fill a documentation bank                           *
*  Output i - (success flag) should be Ok(0). At least one of the    *
*  operations - create, insert link or data should be done           *
*  Modifications:                                                    *
*  PN, 27.06.98 - ND is an array with (Ndata,dim1,dime)              *
*  PN, 03.11.98 - fix fields in doc sector: name(8),-_(2),comment    *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
Character*(*) Bank,Tit,au,ve,io,Cvar(*),Comment(*),NN*20,Cv*8,Cbuf*80;
Integer       AgDocRd,AgDocWr,Lenocc,Link,NL,ND(3),Lb,key(2),
              i,j,k,L,Lk,N,N0,ioff,M,ok,p,r,DATE(4);
Parameter      (ok=0);

check I>=0;  I=-1;  Check Link>0;  Lb=IQ(Link-1)
If Bank(1:1)#'*'
{  CALL UCTOH(Bank(1:4),key(1),4,8)
   If IQ(Link-4)!=key(1)
   { <w> Bank,IQ(LINK-4),key;
    (' AgDOCBA wrong bank: request ',a8,' found ',3(1x,a4)/,
    ' *********************************************************************'/,
    ' * Probably this means that the documentation RZ file is corrupted.  *'/,
    ' * This is often fatal and program may crash imediately afterword !  *'/,
    ' * To solve the problem simply remove detm.rz, it will be re-created *'/,
    ' *********************************************************************')
    return
   }
   If IQ(Link+1)=0               " create new bank "
   {  Call DATIMH(DATE(1),DATE(3))
      Call Vzero(IQ(Link+1),Lb);  IQ(Link-5)=key(2);
      Call UCTOH(Bank,IQ(Link+1),4,4);
      IQ(Link+2)=20;  IQ(Link+3)=20;
      Cbuf = Bank(1:4)//Tit(1:LENOCC(Tit))
      i    = AgDocWr(Link,'..',0,0,Cbuf)
      i    = AgDocWr(Link,'up',0,0,Bank(5:8))

      Cbuf=ve;  if (ve=='TODAY') Call UHTOC(DATE,4,Cbuf,8);
      if (au(1:1)#'*') i=AgDocWr(Link,'au', 0,0,au );
      if (ve(1:1)#'*') i=AgDocWr(Link,'ve', 0,0,Cbuf );
                       i=AgDocWr(Link,'nl', 0,0,' ');
                       i=AgDocWr(Link,'ns', 0,0,' ');
                       i=AgDocWr(Link,'nd', 0,0,' ');
      if (io(1:1)#'*') i=AgDocWr(Link,'io', 0,0,io );
}  }
do k=1,NL                               " links can not be doubled "
{  Lk=Lenocc(Comment(k));
   i =AgDocRd(Link,'Link',Cvar(k)(1:4), N,ioff,L)
   if i > Ok
   {  if (AgDocRd(Link,'nl',' ', M,Ioff,L)=Ok) IQ(Link+Ioff+3)=N+1;
      if (AgDocRd(Link,'ns',' ', M,Ioff,L)=Ok) IQ(Link+Ioff+3)=N+1;
      Cbuf = Cvar(k)(1:4)//'    - '//Comment(k)(1:Lk)
      i    = AgDocWr(Link,'Link',N+1,0,Cbuf)
}  }
N0=1                                 "         array word counter         "
do k=NL+1,NL+abs(ND(1))              " same data record can be repeated   "
{  *                            negative ND is an array with one comment
   j=k; if (ND(1)<0) j=NL+1;  Lk=max(Lenocc(Comment(j)),1);  if (k>j) Lk=0;
   NN=' '
   if    AgDocRd(Link,'Data','. . . next free place . . . ',N,ioff,L)>Ok
   { If  Lk=0
     { p=0;  write(NN,*) 1+N0
       if ND(1)<-1 & ND(2)>0 & ND(3)>1      " fix length 1 or 2 dim array "
       {  write(NN,*) 1+mod(N0,ND(2)),',',1+N0/ND(2) }
       do r=1,20 { if NN(r:r)!=' ' { p+=1; NN(p:p)=NN(r:r); } }
       NN(p+1:)=' ';  N0+=1;
     }

     if (AgDocRd(Link,'nd',' ', M,Ioff,L)=Ok)    IQ(Link+Ioff+3)=N+1;
     Cv = Cvar(j);  Cbuf = Cv//'- '//Comment(j)(1:Lk)//NN
     i  = AgDocWr(Link,'Data',N+1,0,Cbuf)
}  }
END


