*
* $Id: agdocwr.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
            Function   A g D O C W R (Link,Cf, I1,I2, TEXT)
*                                                                    *
* Description:  Insert a new record at the end(!) of the Cf field    *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
   character    Cf*(*),TEXT*(*), C*5/'GLSUD'/;
   Integer      AgDOCWR,LENOCC,Link,I1,I2,If,Id,Lk,Need,Lt,Li,L,iof,I,N;
   Integer      mask(9)/1,1024,16384,8192,9216,10240,15361,19456,17410/;
   Character*2  ask (9)/'..','au','ve','nd','nl','ns','up','io','dd'/;

                                           " check bank format "  AgDocWr =-1;
   Lt=20; do i=1,5 { Lt+=IQ(Link+10+i); };
   Unless (IQ(Link+3)==20 & IQ(Link+2)==Lt & IQ(Link-1)>=Lt)      goto :E:;

   Iof=20+IQ(Link+11);  If=1;             " decode request "      AgDocWr =-2;
   do id=1,8 { If (Cf(1:2)=ask(id)) goto :N:; };  Id=9;
   do if=2,5 { Iof+=IQ(Link+10+if); if (Cf(1:1)=C(if:if)) goto:N:; }
                                                                  goto :E:;
   :N: Lk=LENOCC(Text);  Li=4; N=0;   If (Lk>1) { N=(Lk+3)/4; Li=5+N;}
   Need=Lt+Li-IQ(Link-1);  If (need>0) Call MZPUSH(IxCons,Link,0,Need+10,' ');
   L=Link+Iof;     Call UCOPY2(IQ(L+1),IQ(L+Li+1),Lt-Iof);
   IQ(L+1)=16*3+2; IQ(L+2)=Mask(Id); IQ(L+3)=i1; IQ(L+4)=i2;
   If  Li>4  { IQ(L+5)=16*N+5; Call UCTOH (Text,IQ(L+6),4,Lk); }
   " increase length "  IQ(Link+2)+=Li;  IQ(Link+10+If)+=Li;      AgDocWr = 0;
:E:"<w> AgDOCWR,Cf,I1,I2,TEXT;(' AgDocWr=',i2,' at ',a,' i1,i2,T=',2i5,2x,a)";
END;

