*
* $Id: agdocline.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agdocline.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:23  nevski
*  first working release
*
*
***************************************************************************
          subroutine   a g d o c l i n e (L,Iprin,name,comment)
*                                                                         *
* description: provide doc. description (comments) for a given variable   *
*                                                                         *
***************************************************************************
#include "commons/typing.inc"
#include "commons/quest.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "atlsim/agcdocl.inc"
#include "slug/sclink.inc"
   Integer      NwDESC,Nwhead,NwGEN,Nwlink,Nwdata,Iprin,i,L,is,Nw,i1,ns
   Integer      mask(9)/1,1024,16384,8192,9216,10240,15361,19456,17410/
   Character*2  ask (9)/'ba','au','ve','nd','nl','ns','up','io','dd'/
   character*1  Let,Sec(0:8)/'*','B','I','F','D','H','*','S','*'/
   character    comment*(*),Text*80,Bname*4,dname*8,name*8

   check L>0
   prin5 (IQ(L-i),i=1,5);(' ***** agdocline bank=',3i10,2x,2a5,' *****')
   call UHTOC(IQ(L-5),4,dname,8); prin5 dname;  (' dname  = ',a)
   call UHTOC(IQ(L+1),4,bname,4); prin5 bname;  (' bname  = ',a)
   NwDesc = IQ(L+2);              prin5 NwDesc; (' Nwdesc = ',i4)
   NwHead = IQ(L+3);              prin5 Nwhead; (' Nwhead = ',i4)
   NwGen  = IQ(L+11);             prin5 NwGen;  (' Nwgen  = ',i4)
   NwLink = IQ(L+12);             prin5 NwLink; (' Nwlink = ',i4)
   NwData = IQ(L+15);             prin5 NwData; (' Nwdata = ',i4)
   i=Nwhead+Nwgen+Nwlink+1;       ns=0;

   while i<Nwdesc
   {  i1=i; Is=IQ(L+i1); Nw=is/16; i=i+Nw+1; Let=Sec(min(mod(Is,16),8));
      If let='H'
      {  Ns+=1; text=' ';  Call UHTOC (IQ(L+i1+1),4,text,4*Nw)
         if text(1:8)==name
         {  Prin4 bname,text; (' AgDOCLINE bank=',a,' description : ',a)
            comment=text(11:4*Nw);  return;
   }  }  }
*
end

