*
* $Id: agdrop.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ----------------------------------------------------------
#include <atlsim/config.h>
****************************************************************************
*                                                                          *
                 subroutine   A g D R O P (Title)
*                                                                          *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "slug/sclink.inc"
#include "atlsim/agcdocl.inc"
#include "geant321/gcnum.inc"
#include "geant321/gcvolu.inc"
#include "geant321/gcdraw.inc"
#include "geant321/gchvir.inc"
 character*(*) Title;  Character*1 Com;
 com=title;  If (Title=='ALL') Com='*';
 if (com='G'|com='G') & JRUNG >0  { Call MZDROP(IxStor,JRUNG ,'L');           }
 if (com='P'|com='*') & JDRAW >0  { Call MZDROP(IxStor,JDRAW ,'L');  NKVIEW=0;}
 if (com='A'|com='-') & JMATE >0  { Call MZDROP(IxStor,JMATE ,'L');  NMATE=0; }
 if (com='M'|com='-') & JTMED >0  { Call MZDROP(IxStor,JTMED ,'L');  NTMED=0; }
 if (com='P'|com='-') & JPART >0  { Call MZDROP(IxStor,JPART ,'L');  NPART=0; }
 if (com='V'|com='*') & JROTM >0  { Call MZDROP(IxStor,JROTM ,'L');  NROTM=0; }
 if (com='V'|com='*') & JVOLUM>0  { Call MZDROP(IxStor,JVOLUM,'L');  NVOLUM=0;}
 if (com='V'|com='*') & JVIRT >0  { Call MZDROP(IxStor,JVIRT, 'L');  JVIRT=0; }
*if (com='V'|com='*') & JGPAR >0  { Call MZDROP(IxStor,JGPAR, 'L');  JGPAR=0; }
*if (com='V'|com='*') & JGPAR2>0  { Call MZDROP(IxStor,JGPAR2,'L');  JGPAR2=0;}
 if (com='S'|com='*') & JSET  >0  { Call MZDROP(IxStor,JSET  ,'L');           }
 if (com='S'|com='*') & JHITS >0  { Call MZDROP(IxStor,JHITS ,'L');           }
 if (com='S'|com='*') & JDIGI >0  { Call MZDROP(IxStor,JDIGI ,'L');           }
 if (com='D'|com='*') & LKDETM>0  { Call MZDROP(IxStor,LKDETM,'L');           }
 if (com='D'|com='*') & L1Doc >0  { Call MZDROP(IxStor,L1Doc, 'L');           }
 if (com='R'|com='*') & LKRUNT>0  { Call MZDROP(IxStor,LKRUNT,'L');           }
 if (com='R'|com='*') & LKEVNT>0  { Call MZDROP(IxDiv, LKEVNT,'L');           }
 if (com='R'|com='*') & LKARAW>0  { Call MZDROP(IxDiv, LKARAW,'L');           }
 if (com='R'|com='*') & LKARP1>0  { Call MZDROP(IxDiv, LKARP1,'L');           }
 if (com='E'|com='*')             { Call MZWIPE(IxDiv); NTRACK=0; NVERTX=0;   }
 if  com='*'        { call MZGARB(20,0); <w>;(' *** all banks DROPPED *** '); }
 IF (JDRAW.LE.0) CALL MZBOOK(IXCONS,JDRAW,JDRAW,1,'DRAW',0,0,0,3,0)
 NLEVEL = 0
    END

