*
* $Id: agdreform.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
*************************************************************************
  subroutine  agreform (format,num,type)
  character   format*(*),type*4,List*14/'0123456789-IFH'/
  integer     Lenocc,L,i,k,n,num,big/9999999/

     L=Lenocc(format);  if (num==0) i=0;  N=0;
     Do i=i+1,L
     { k=index(list,format(i:i))-1;  check k>=0
       if  k<=9  "digit"  { N=N*10+k; Next; }
       if  k=10  "tail"   { N=big;    Next; }
       num=num+max(1,N);  Break;
     }
     type ='real'
     if (format(i:i)=='I') type='int'
     if (format(i:i)=='H') type='char'
     end

