*
* $Id: agdropdig.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* $Log: agdropdig.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2002/10/01 23:30:32  nevski
* more pile-up tools
*
*
* ----------------------------------------------------------
#include <atlsim/config.h>
****************************************************************************
*                                                                          *
                 subroutine   A g D R O P D I G (Cset,Cdet)
*                                                                          *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"

   character*(*)  cset*(*),cdet*(*)
   Character*4    Cs,Cd,Csi,Cdi
   Integer        LENOCC,Iprin,Ls,Ld,Iset,Idet,Js,Jd,Jdu,JH,Jx,Jxd,Last,X

   Check Jset>0
   Iprin=Idebug
   Cs=Cset;  Cd=Cdet;
   Ls=LENOCC(Cs)
   Ld=LENOCC(Cd)

   Do Iset = 1,IQ(Jset-1)
     Call UHTOC(IQ(Jset+Iset),4,Csi,4);  Check (Cs=='*' | Cs(:Ls)==Csi(:Ls))
     JS  = LQ(Jset-Iset);                Check Js  > 0;
   
     Do Idet = 1,IQ(Js-1)
       Call UHTOC(IQ(Js+Idet),4,Cdi,4);  Check (Cd=='*' | Cd(:Ld)==Cdi(:Ld))

       JD  = LQ(JS-Idet);                Check JD  > 0;
       JDU = LQ(JD-3);                   Check Jdu > 0;
       if Csi(4:4)=='H' {X=1; JH=JHITS} else {X=2; JH=JDIGI};  
       Check JH > 0 & Iset <= IQ(JH-2)
       Jx  = LQ(JH-Iset);                Check Jx  > 0;
       Check Idet<=IQ(Jx-2) & Idet<=IQ(Jx-1)
       JXD = LQ(JX-Idet);                Check JXD > 0;
       Last= IQ(JX+Idet);                Check Last>=0;

       call MZDROP(IxDIV,JXD,' ')
       IQ(JX+Idet)=0
       prin1 Last,Csi,Cdi 
       (' AgDROPDIG: ',i6,' words dropped in ',a,1x,a)
     enddo
   enddo
   end

