*
* $Id: agdtit.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
************************************************************************
                Subroutine    A g D T I T (MTitle,Tshort)
*      make reasonable title cut by rejecting some trivial words       *
************************************************************************
  Implicit      none
  Character*(*) MTitle,Tshort
  Integer       Lenocc,Ntriv,i,j,k,is
  Parameter     (Ntriv=11)
  Character*12  word,trivial(Ntriv)
  Data          Trivial/' ','THIS','IS','THE','DESCRIPTION','OF','A',
                        'GEOMETRY','DIGITISATION','DIGITIZATION','ROUTINE'/
*
    k=1; :syntax: Do i=1,Lenocc(MTitle)                  " skip trivial words "
    {  is=k;  If MTitle(i:i)==' '
       {  word=Mtitle(k:i);  k=i+1
          do j=1,Ntriv { If (word=trivial(j)) next :syntax:; };  Break
    }  }
    Tshort=MTitle(is:)
end


