*
* $Id: agexist.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* --------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
*************************************************************************
*                                                                       *
                    Function   A g E X I S T (Ctest)
*                                                                       *
* Description: check if a GEANT volume exist. If yes, return its number *
*************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcnum.inc"
  Integer      AgEXIST
  Character*4  Ctest
*
  Call GLOOK  (Ctest,IQ(JVOLUM+1),IQ(JVOLUM-1),AgEXIST)
*
  END


