*
* $Id: agfdpar.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agfdpar.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/03/01 19:55:36  nevski
* config file becomes atlsim specific
*
* Revision 1.1  2001/02/27 10:14:27  nevski
*  first working release
*
*
#include <atlsim/config.h>
************************************************************************
*                                                                      *
         SUBROUTINE A G F D P A R (hits,Chit,FHmin,FHmax,FHbin)
*                                                                      *
*  Description: provides user description of the hit/digi format       *
*               Set/det should be already defined - only JDU is used   *
*               First free element of CHIT is set to blank.            *
*               If No description is available at all, CHIT(1)=blank   *
*               For vectorised hits ONLY: CHIT(1) is also blank        *
*               if HITS(1) is outside any of the defined regions       *
************************************************************************
#include "commons/typing.inc"
#include "commons/agcrdig.inc"
#include "geant321/gcbank.inc"
     Real         HITS(*),FHmin(*),FHmax(*),FHbin(*),Org,fct,fmx,xx
     Integer      j1,j2,I,J,K,K2,L,Ju,Jn,bin,NwuHit/10/,%Magic/-696969/
     character*4  Chit(*),ACFROMR
     bin(xx)=IFIX((xx+org)*fct)
*
     Chit(1)=' ';  Check Jdu>0;  Ju=Jdu;  j1=Q(Ju+1);  j2=Q(Ju+3)-1;  i=0;
     Do j=j1,j2,NwuHit       "         unpacked digits                   "
     {  L=Ju+j;  Fmx=Q(L+5);  Org=Q(L+6);  fct=Q(L+7);
        If i==0 &  Q(Ju+8)>%Magic
        {  * only for vectorised hit definition
           if (Org>hits(1) | hits(1)>Fmx)   "outside all(a,b)"  Return
           K=bin(hits(1));  K2=bin(Q(ju+8));  If (K<K2) "below" Return
           While K>K2                       "find a valid region"
           { Jn=LQ(Ju); If (Jn<=0) Return; K2=bin(Q(Jn+8)); If (K>=K2) Ju=Jn }
        }
        I+=1; Chit(i)=ACFROMR(Q(L+1)); Fhmin(i)=-Org;  Fhmax(i)=Fmx;
        if (fct!=0) FHbin(i)=1.0/fct
     }  Chit(i+1)=' '
    END


