*
* $Id: agfhita.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agfhita.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/03/01 19:55:37  nevski
* config file becomes atlsim specific
*
* Revision 1.1  2001/02/27 10:14:28  nevski
*  first working release
*
*
#include <atlsim/config.h>
*************************************************************************
*                                                                       *
             Function     A g F H I T a (Cset,Cdet)
*                                                                       *
*  Description: this routine does not set DIGI - this allows add digits *
*************************************************************************
#include "commons/typing.inc"
#include "commons/agcrdig.inc"
#include "commons/agcbuff.inc"
#include "geant321/gcunit.inc"
 Character*(*)  Cdet,Cset
 Integer        AgFHITa,AgFDIG0,AgPFLAG,I,J,L,ok/0/
*
   AgFHITa =-1;  Cs=Cset(1:3)//'H';  Cd=Cdet
   IPRIN = AgPFLAG (Cset,'DIGI');    Check Iprin>=0
   If (IPRIN>=5) CALL AGPDIGI (Cs,Cdet)
   AgfHITa = AgFDIG0 (Cs,Cdet)
*
****** if (AgFHIT0==ok)   I = AgSDIG0 (Cset(1:3)//'D',Cdet) **********
   If Iprin>=15
   {  <w>; (' *** AGFHITa buffer  ***');  j=1; while Ibuf(j)>0
      {  L=IBUF(j); if (L<=0) Break; <w> j,L,(Ibuf(j+i),i=1,L);
         (' adr=',i6,' L=',i4,2x,20i5/(20x,20i5));      j+=L+1;
   }  }
   END


