*
* $Id: agfhit1.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agfhit1.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/03/01 19:55:36  nevski
* config file becomes atlsim specific
*
* Revision 1.1  2001/02/27 10:14:27  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
     Function     A g F H I T 1 (NHit,LTRA,ISC,HITS)
*                                                                    *
* Description:  only general digitization print control here         *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "commons/agcrdig.inc"
#include "commons/agcbuff.inc"
Integer      AgFHIT1,AgFDIG1,Nhit,LTRA,ISC(*),ok/0/
Real         HITS(*)
*
   AgFHIT1=AGFDIG1(NHit,LTRA,ISC,HITS); If (AgFHIT1==ok) Return;
*
   Prin2 Cs,Cd,nc1,nc2,iws(1)
   (' AGFHIT1: set/det=',2(1x,a),' hits analysed=',2i8,' digits done=',i8)
   if (Iprin>=4)  Call AGPDIGI(cs(1:3)//'D','*')
   END


