*
* $Id: agfhit0.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agfhit0.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/03/01 19:55:36  nevski
* config file becomes atlsim specific
*
* Revision 1.1  2001/02/27 10:14:27  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
             Function     A g F H I T 0 (Cset,Cdet)
*                                                                    *
*  Description: only general digitization control here               *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agcrdig.inc"
#include "commons/agcbuff.inc"
#include "geant321/gcunit.inc"
Character*(*)  Cdet,Cset
Integer        AgFHIT0,AgFDIG0,AgsDIG0,AgPFLAG,I,J,L,ok/0/
*
   AgFHIT0=-1;   Cs=Cset(1:3)//'H';   Cd=Cdet
   IPRIN = AgPFLAG (Cset,'DIGI');     Check Iprin>=0
   If (IPRIN>=5) CALL AGPDIGI (Cs,Cdet)
*
   AgfHIT0  = AgFDIG0 (Cs,Cdet)
   if AgFHIT0==ok { I = AgSDIG0 (Cset(1:3)//'D',Cdet) }
   else           { prin4 AgfHIT0,cs;(' AgFHIT0=',i3,': no hits found in ',a)}
   If Iprin>=15
   {  <w>;  (' *** AGFHIT buffer  ***');  j=1;  while Ibuf(j)>0
      {  L=IBUF(j); if (L<=0) Break; <w> j,L,(Ibuf(j+i),i=1,L);
         (' adr=',i6,' L=',i4,2x,20i5/(20x,20i5));      j+=L+1;
   }  }
   END


