* $Id: agfipar.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agfipar.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2002/04/22 02:06:38  nevski
* case-sensetive path the his file, ctub limits fix, genhitget fix etc
*
*************************************************************************
*
   subroutine AGFIPAR ( ISH, NPAR, NATT, PAR, ATT, CL, CH)
*
*    Routine to fetch internal parameters and attributes for            *
*    the volume addressed by a hit.                                     *
*                                                                       *
*************************************************************************

#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcvolu.inc"
   integer NPAR,  NATT, ISH
   real    PAR(*),ATT(*),CL(6),CH(6),xyz(3)/3*0/
   integer jvo,jmo,in,jin,jim,iax,ier,i
   character cn*4/' '/

      jvo=LQ(Jvolum-LVOLUM(nlevel))
      ish=Q(jvo+2)
      jmo=LQ(Jvolum-LVOLUM(nlevel-1))
      in =NUMBER(nlevel-1)
      jin=LQ(jmo-in)
      jim=LQ(Jvolum-LINDEX(nlevel))

      Call GFIPAR (JVO, JIN, IN, NPAR, NATT, PAR, ATT)
      do iax=1,3
         Call GFLCAR (Iax,Ish,0,Par,CL(iax),CH(iax),ier);
      enddo
      call GFLRAD (4,Ish,0,xyz,Par,CL(4),CH(4),Ier)
      call GFLPHI (  Ish,0,xyz,Par,CL(5),CH(5),Ier)
*      if (CL>CH) CL-=360; CL*=DegRad; CH*=DegRad
      call GFLTHE (  Ish,0,xyz,Par,CL(6),CH(6),Ier)

*      Call UHTOC  (Names(nlevel),4,cn,4)
*      print *,' ',cn,jin,jim,Ish,Npar,(par(i),i=1,npar),cl,ch
   end
