* $Id: agfpartic.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agfpartic.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:28  nevski
*  first working release
*
      subroutine agfpartic(link,num)
***********************************************************************
* returns address and number of particles in EVNT structure
***********************************************************************
       implicit    none
       integer     link,num,lk,L1,LGENE,LGENP,ND
       character*4 Cb
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"

       link=0
       num =0
                              check LkEvnt>0
       lk=Lkevnt;             check IQ(Lk-2)>=2
       LGENE = LQ(Lk-2);      check LGENE>0
                              check IQ(LGENE-1)>=12
                              check IQ(LGENE-2)>1
       LGENP = LQ(LGENE-1);   check LGENP>0
       ND    = IQ(LGENP-1)

       call UHTOC(IQ(LGENP-4),4,Cb,4)
       if Cb=='GENT' {L1=15} else if Cb=='GENP' {L1=13} else {return}

       Num   = ND/L1
       Link  = LGENP
       end

