* $Id: agfpara.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agfpara.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:28  nevski
*  first working release
*
*************************************************************************
      subroutine agfpara(ish,npar,par)
*                                                                       *
* Description: return current volume (set by agfpath) parameters        *
*                                                                       *
*************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcvolu.inc"
      integer   ish,npar
      real      par(*)
      integer   MyVol,JMyVol,JMyPAR,Ishape,Nparam

   Npar = 0
   Ish  = 0
   Check JGPAR>0
   Check 0<NLEVEL&NLEVEL<=15; MyVol=LVOLUM(NLEVEL) ! Volume Pointer (Number)

   Check MyVol>0;      JMyVol = LQ(JVOLUM-MyVol) ! pointer to the volume bank
   Check JMyVol>0;     JMyPAR = LQ(JGPAR-NLEVEL) ! pointer to volume parameters
   Check JMyPAR>0;     Ishape = Q(JMyVol+2)      ! GEANT volum shape code
                       NPARAM = IQ(JGPAR+NLEVEL) ! number of shape parameters

   Check 0<Nparam&Nparam<=50;   Npar = Nparam
   Check 0<Ishape&Ishape<=30;   Ish  = Ishape
   Call Ucopy(Q(JMyPAR+1),par,Nparam)

      end
