*
* $Id: agfpath.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agfpath.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/03/01 19:55:37  nevski
* config file becomes atlsim specific
*
* Revision 1.1  2001/02/27 10:14:28  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
         subroutine     A g F P A T H (ISC)
*                                                                    *
* Description:  build geant path to a sensitive element ISC          *
*              Set/det should be already selected - only JDU is used *
* Modifications:                                                     *
* 27.08.97,  PN: zero in an ISC means the last possible copy number  *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agcrdig.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
  Integer  ISC(*),nam,nom,nick,Ier,I,J,K,L,N,Nb,i1,i2,Jm,Imo,Ivo,nin,
           in,jn,Nr,NwuVol/3/
  Integer  Lnam(20),Lnom(20),Lnum(20),Ivol(20)
  Save     Lnam,Lnom,Lnum,Ivol
*
  Check Jdu>0;
  i1=Q(Jdu+3);  i2=Q(Jdu+5);  N=Q(Jdu+4);  {L,K,Imo}=0;
  :L: Do i=i1,i2-1,NwuVol
  {  j=Jdu+i;         Nb=Q(j+3);    IF (Nb>0) K+=1;    L+=1;
     Ivo=Q(j+1);      nam=IQ(Jvolum+Ivo);    {Lnam(L),Lnom(L)}=nam;
     Lnum(L)=Q(j+2);  IF (Nb>0) Lnum(L)=ISC(K);
     If  L=1          { Ivol(1)=Ivo;  Next :L:; }
     Imo=Ivol(L-1);   Jm=LQ(JVOLUM-Imo);
     nin=Q(jm+3);     If L<N & nin=0
     { <w> nam,L,N; (' AGFPATH: empty ',a4,' at level',2i5);    Break; }
*
     " find copy with the same generic name as NameSH element "
     do in=1,max(nin,1)   " over number of contents "
     {  jn=LQ(Jm-in); Ivo=Q(jn+2); Nr=Q(jn+3);
        Nom=IQ(LQ(JVOLUM-Ivo)-4);  Nick=IQ(JVOLUM+Ivo);
        Check nam=nom | nam=Nick;
        " special request - last copy "
        If k>0 & ISC(k)==0 & Nr>Lnum(L)
        { Lnum(L)=Nr; Lnam(L)=IQ(JVOLUM+Ivo); IVOL(L)=Ivo; Next; }
        " normal request - selected copy "
        Check nin>0 & Lnum(L)=Nr | nin<0 & 0<Lnum(L)&Lnum(L)<=Nr
        Lnam(L)=IQ(JVOLUM+Ivo);    IVOL(L)=Ivo;        Next :L:;
     }
     if k>0 & ISC(k)==0  { ISC(k)=Lnum(L); Next :L:; }

     if (Idebug>0) <w> nam,L
     (' AGFPATH: can not find ',a4,' at level',i5); L-=1; Break;
  }  CALL GLVOLU (L,Lnam,Lnum,IER);
*
  END


