*
* $Id: agfserial.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agfserial.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2002/02/18 23:00:32  nevski
* new function to extract SERIAL attribute
*
*
#include <atlsim/config.h>
*****************************************************************************
                Function   A G F S E R I A L (cname)
*
* Description: Getting the Serial number for a volume in the current geant path
* Author       Baranov Serguei
* Created      18 Feb 02
*******************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcvolu.inc"
     Character cname*(*),cnam1*4,cnam2*4
     Integer   AgFSERIAL,LENOCC,INDEX,JATTF,Level,L,I,Ivo

     AgFSERIAL=-1
     if (JVOLUM<=0 | Nlevel<=0) return
     cnam1=cname; L=4; I=Index(Cname,'*')
     if (I>0) L=I-1

     Do level=1,NLEVEL
        CALL UHTOC(NAMES(Level),4,cnam2,2)
        If (cnam2(1:L)==cnam1(1:L)) Then
           Ivo  = LQ(JVOLUM-LVOLUM(Level))
           If (Ivo>0) AgFSERIAL = Q(JATTF(Ivo)+10)
           Return
        EndIf
     EndDo
End
