* $Id: agfvolu.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agfvolu.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:28  nevski
*  first working release
*
*************************************************************************
      SUBROUTINE  aGFVOLU (Ivol,Cvol,Cshap,numed,par,npar)
*
* description: extract parameters of a give geant volume
*
*************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
      integer   Ivol,numed,npar,nv
*     integher  Ishap
      character Cvol*4,Cshap*4
      real      par(*)

*         make GFVOLU call... ? => CVOL,CSHAP
          Nv=-1;  npar=0;  numed=0;
          If (JVOLUM>0) Nv=IQ(JVOLUM-1)
          if (Ivol<1 | Ivol>Nv)  Return
          Call GFVOLU (Ivol,CVOL,CSHAP)
*         Call UHTOC   (IQ(JVOLUM+IVOL),4,Cvol,4)
*         Ishap     = Q(LQ(JVOLUM-IVOL)+2)
*         Cshap     = Cshapes(Ishap)
          Numed     = Q(LQ(JVOLUM-IVOL)+4)
          Npar      = Q(LQ(JVOLUM-IVOL)+5)
*         Numat     = Q(LQ(JTMED-Numed)+6)
          Call Ucopy (Q(LQ(JVOLUM-IVOL)+7),par,min(50,Npar) )
       end

