*
* $Id: aggclos.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ========================================================
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                    Subroutine   A g G C L O S
*                                                                    *
*  Description:  Fill hit structures for all sensitive detectors     *
*  Modifications:
*  PN, 29.11.98 - cleanup Isearc paramater in JVOLUM structure       *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcnum.inc"
#include "geant321/gcunit.inc"
  Character*4 Cset,Cdet
  Integer     IPRIN,Iset,Idet,JS,JD,Jdu,Iv

  Do Iv=2,Nvolum   { If (Q(LQ(JVOLUM-Iv)+1)==-99) Q(LQ(JVOLUM-Iv)+1)=0; }
*
  Check Jset>0
  Call  GgDVLP
  :set: DO Iset=1,IQ(Jset-1)                                 " Over Nset "
  {  JS=LQ(Jset-Iset);   Check JS>0;  Call UHTOC (IQ(Jset+Iset),4,Cset,4)
     :det: DO Idet=1,IQ(LQ(Jset-Iset)-1)                     " Over Ndet "
     {  JD=LQ(JS-Idet);  Check JD>0;  Call UHTOC (IQ(JS + Idet),4,Cdet,4)
        "Find unprocessed banks "     Check IQ(JD+9)=-1;       IQ(JD+9)=0
*      02/04/96: it is possible also to create GEANT multipath by keeping -1.
*      commented out 09.01.98
*      CALL GGDETV(Iset,Idet);
       JS=LQ(Jset-Iset);    JD=LQ(JS-Idet)
*
        JDU=LQ(JD-3);    While JDU>0
        {  Iprin=Q(JDU+10);
           " get  path  "   Call AgGDETV (Cdet,JDU);
           " fill banks "   Call AgGDETU (Iset,Idet,JDU,IPRIN);
           " take next  "   JDU=LQ(JDU);
        }
  }  }
  END

