*
* $Id: aggflim.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
      Subroutine   A g G F L I M (CHit,Cdet,CLo,CHi,Ifun)
*                                                                    *
*  Description: set limits for a hit using GEANT volume dimensions   *
*  Modifications:                                                    *
*  12/11/96 - only if both limits are not defined explicitly.        *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "commons/agecom.inc"
#include "geant321/gccuts.inc"

  Integer      Ifun,iax,Magic/-696969/
  Real         Clo,Chi,CL,CH,dens,Step2,Step3
  Character*4  Cdet,Chit

  Check (Clo==%Magic | Chi==%Magic)
If 1<=Ifun & Ifun<=9    "x,y,z,r,rr,phi,the,eta,tdr"
{  iax=Ifun; If (Ifun=8) iax=7; If (Ifun=9) iax=4;
   Call AgGFDIM (iax,Cdet,CL,CH,dens);
   If Ifun=8 { " instead of Rap(CL,CH)" CL=-5; CH=+5; }
}
If 15<=Ifun & Ifun<=17  "step and energy losses"
{  Step2=0; Step3=1; do iax=1,3
   { Call AgGFDIM (iax,Cdet,CL,CH,dens);
     Step2=Step2+(CH-CL)**2;  Step3=Step3*abs(CH-CL);
   } Step2=Sqrt(Step2);   If (Step3>0) Step3=Step3**0.333333;
}
*                               set measurement default limits
 If Ifun=10               "Cp"     { CL=-1;     CH=+1;      }
 If 11<=Ifun&Ifun<=13  "cx,cy,cz"  { CL=-1;     CH=+1;      }
 If Ifun=14              "ETOT"    { CL=0;      CH=1000;    }
 If Ifun=15 | Ifun=16    "ELOS"    { CL=0;      CH=.01*dens*step3; }
 If Ifun=17              "STEP"    { CL=0;      CH=Step2;   }
 If Ifun=18              "Lgam"    { CL=-3;     CH=+7;      }
 If Ifun=19              "TOF "    { CL=0;      CH=TOFMAX;  }
 If Ifun=20              "USER"    { CL=%Magic; CH=%Magic   }
 If 21<=Ifun&Ifun<=23  "XX,YY,ZZ"  { CL=-1000;  CH=1000;    }
 If 24<=Ifun&Ifun<=26  "PX,PY,PZ"  { CL=-1000;  CH=1000;    }
 If Ifun=27              "SLEN"    { CL=0;      CH=10000;   }
 If Ifun=28              "PTOT"    { CL=0;      CH=1000;    }
 If Ifun=29              "LPTO"    { CL=-3;     CH=+7;      }
 If Ifun=30              "rese"    { CL=%Magic; CH=%Magic   }
 If Ifun>0  { If (Clo=%Magic) Clo=CL; If (Chi=%Magic) Chi=CH; }
   END




