*
* $Id: aggfdim.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
************************************************************************
*                                                                      *
          Subroutine   A g G F D I M (Iax,Cdet,Cl0,Ch0,dens)
*                                                                      *
* Description: given a sensetive volume and axis, find its dimension.  *
*              Just a continuation of AgGFLIM splitted for convenience *
* Modifications:                                                       *
* PN, 26dec98: JIN in GFIPAR is a link to POSITION bank, not to mother *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gconst.inc"

 Integer     Idet,Iax,Nvol,Iv,Jv,Ish,Imo,Jmo,Nin,In,Ida,NR,
             IDH,Jda,Npar,Natt,Ier,Numed,Nmat,Ndiv,Jn
 Real        CL0,CH0,CL,CH,dens,xyz(3),Par(100),Att(20)
 Character*4 Cdet
 Data        xyz/3*0/

 CL0=+1.e10; CH0=-1.e10;            Check 1<=Iax & Iax<=8;
 Check JVOLUM>0; NVOL=IQ(JVOLUM-1); Call UCTOH(Cdet,Idet,4,4);
Do Iv=1,Nvol
{  Jv=LQ(JVOLUM-Iv);               Check JV>0;
   Ish=Q(Jv+2);  IDH=IQ(Jv-4);     Check Idet==IDH;
   numed=Q(Jv+4);  if (numed>0 & JTMED>0) Nmat=Q(LQ(JTMED-numed)+6);
                   If (Nmat>0  & JMATE>0) dens=Q(LQ(JMATE-Nmat)+8);
   Do Imo=1,Nvol
   {  Jmo=LQ(JVOLUM-Imo); Check Jmo>0;  Nin=Q(Jmo+3);
      Ndiv=0;  if (Nin<0) Ndiv=Q(LQ(Jmo-1)+3);
      do In=1,Abs(Nin)
      {  Jda=LQ(Jmo-In);  Check Jda>0;  Ida=Q(Jda+2);
         NR=Q(Jda+3);     Check Ida=Iv; Npar=Q(Jv+5);
         Jn=In; while Jn>0
         { Call GFIPAR(Jv,LQ(Jmo-In),Jn, Npar,Natt,Par,Att)
           Jn=Ndiv; Ndiv=0
           IF Npar<=0 | Npar>50
           { <W> Cdet,Iax,Npar
             (' AgGFDIM: still error in GFIPAR for volume ',a4,
              ' Axis = ',i3,' Nparameters = ',i3/,
              ' ***** PLEASE USE EXPLICIT HIT LIMITS *****')
             next
           }
           if      Iax<=3  {  call GFLCAR (Iax,Ish,0,    Par,CL,CH,ier);  }
           else if Iax<=5  {  call GFLRAD (Iax,Ish,0,xyz,Par,CL,CH,Ier);  }
           else if iax==6  {  call GFLPHI (    Ish,0,xyz,Par,CL,CH,Ier);
                              if (CL>CH) CL-=360; CL*=DegRad; CH*=DegRad; }
           else if iax==7  {  call GFLTHE (    Ish,0,xyz,Par,CL,CH,Ier);
                                                  CL*=DegRad; CH*=DegRad; }
           CL0=min(CL0,CL);   CH0=max(CH0,CH);
}  }  }  }
   END

