*
* $Id: agkeeps.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
*************************************************************************
*                                                                       *
***************************************************************************
*                                                                         *
                subroutine  A G K E E P S (Request,Cdest,Idoc)
*                                                                         *
* Description:              STRUCTURES command processor                  *
*             produce include files and update the documentation database *
* Input:                                                                  *
*     Request - is a REBANK path, default root is DETM                    *
*     Cdest   - is def or idl file extention, or directory in memory(dui) *
*               if not present, no output is produced, only DB is updated *
*     Idoc    = 1 if only one struct is requested, 0 otherwise            *
* Comments:                                                               *
*     IWR is generated according to any request (even void):              *
*     0- global include file, 1 - subsystem files, 2 - separate structs   *
*     Kw=0  - swap (big/little endian presentation)                       *
* Attention: Current links are equivalenced to Ldoc/Ldete for protection  *
*            Documentation system should be initialised before            *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "atlsim/agcdocl.inc"
#include "slug/sclink.inc"
     Integer     AgPFLAG,LENOCC,INDEX,Iprin,Idoc
     integer     i1,i2,il,id,ic,jl,L,is,ib,Iwr,Kw/1/,Lu,Idl,Iswap/0/,Key(2)
     Character*8 Sname, Bname, Ckey
     Character*4 Csys, Cban, Upper
     Character   Request*(*),Cdest*(*), Table*10
     Logical     opnd

   integer             ndtab,nctab
   character           cccc*12000,ccc*24,format*80
   common /agcstaftab/ ccc(500)
   common /agcstaffor/ ndtab,nctab,format
   equivalence         (ccc,cccc)

     INQUIRE(FILE='detm.rz',OPENED=opnd)
     if (.not.opnd) Call Agsbegm('DOCUM',Iprin)
     Iprin=AgPFLAG('DOCU','PRIN')

     Idl = -1;                        " no destination or:    "
     if (Lenocc(Cdest)     >0) Idl=2  " a directory in memory "
     if (Index(Cdest,'idl')>0) Idl=1  " IDL description file  "
     if (Index(Cdest,'def')>0) Idl=0  " AGI definition file   "
*  Idoc = Lenocc(Request)+Lenocc(Cdest) - now defined explicitly

*  request a la UNIX: sys/bank.
*  single name (without /) is equivalent to name/
     Iwr = 0; cccc = ' '
     i2=lenocc(request);    i1=index(request,'/');  if (i1<=0) i1=i2+1
     Csys='*'; if (i1>2)    Csys=request(1:i1-1);   if (i2>0)  Iwr=1
     Cban='*'; if (i1<i2) { Cban=request(i1+1:i2);             Iwr=2 }
     prin3 csys,cban,i1,i2,iwr,idl;
     (' in agkeep csys=',a,' cban=',a,' i1,i2,iwr,idl=',4i2)

     i1=Lenocc(Csys);       Call CUTOL(Csys);
     i2=Lenocc(Cban);       Call CUTOL(Cban);
*
     Call AsbDETE('DOCU',Id); Check LKDETM>0 & Id>0; L=LQ(LQ(LKDETM-Id)-1);
     If (L<=0 ) { Prin1; (' AgKEEPS: No Documentation found '); Return }
*
*    top level documantation bank should be 'NONEDETM', but NONE
*    may be swapped on some machines because of big/little endian
*
     CALL UHTOC(IQ(L-5),4,Sname,8); Iswap=-1;
     if (Sname(5:8)=='DETM')
     { L1doc=L
       if     Sname(1:4)='NONE' {Iswap=0}
       elseif Sname(1:4)='ENON' {Iswap=1}
       elseif Sname(1:4)='    '
              { Iswap=0; Call UCTOH('NONE',IQ(L-5),4,4);
                prin0; (' AgKEEPS warning: T3E documentation bug fixed')}
       else   { prin0 Sname; (' AgKEEPS warning: IDN coding wrong ',a)  }
     }
     prin4 sname,L1Doc;  (' ==> got DocName=',a,' L1Doc=',i10);
     If L1Doc<=0 {Prin0; (' AgKEEPS warning: no documentation found'); return}

     Lu = 0;  Kw = Iswap;
     call agdprina (Iprin,Lu,L1doc,0,Iwr,Kw,Idl,upper)
     if (upper!=' ') call UCTOH(upper,IQ(L1doc-5),4,4)

     Is = 0;  Ib=0
:s:  do il=1,IQ(L1doc-2)
        Ldoc=LQ(L1doc-il); check Ldoc>0
        CALL UHTOC(IQ(Ldoc-5),4,Sname,8); Call CUTOL(Sname)
        Check csys='*' | Sname(5:4+i1)==csys(1:i1)
        prin2 Sname; (' AgKeeps: getting doc for system ',a)

        call agdprina(Iprin,Lu,Ldoc,1,Iwr,Kw,Idl,upper)
        if (upper!=' ') sname(1:4)=upper;

        Ckey=Sname(5:8)//Sname(1:4);  Call CLTOU(Ckey);
        Call UCTOH(Ckey,Key,4,8);     IQ(Ldoc-5)=Key(2)
        CALL aRZOUT(IXCONS,Ldoc,CKey,IC,'SN')
        Is = il
        do jl=1,IQ(Ldoc-2)
           Ldete=LQ(Ldoc-jl); check Ldete>0; cccc=' '
           CALL UHTOC(IQ(Ldete-5),4,Bname,8); Call CUTOL(Bname)
           Check cban='*' | Bname(5:4+i2)==cban(1:i2)
           prin2 Bname; (' AgKeeps: getting doc for detector ',a)

           call agdprina(Iprin,Lu,Ldete,2,Iwr,Kw,Idl,upper)
           if (upper!=' ') Bname(1:4)=upper;
           Table=Sname(5:8)//'_'//Bname(5:8); Call CUTOL(Table)

*          this creates TDM table specifications, needed for g2t:
*          if (idl==2) i=TDM_MAP_TABLE(%L(Cdest),%L(Table),%L(cccc),0,0)
           Ckey=Bname(5:8)//Bname(1:4);  Call CLTOU(Ckey);
           Call UCTOH(Ckey,Key,4,8);     IQ(Ldete-5)=Key(2)
           CALL aRZOUT(IXCONS,Ldete,CKey,IC,'SN')
           Ib = jl
           If (Idoc>0) Break :s:
        enddo
     enddo
     If (Lu>6) close (Lu)
     if Is==0      {Prin1 csys;(' AgKEEPS warning: system ',a,' not found')}
     if Ib==0&Is>0 {Prin1 cban;(' AgKEEPS warning: docbank ',a,' not found')}
*    if (.not.opnd) Call Agsendm
     end


