*
* $Id: agpflag.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agpflag.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/03/01 19:55:38  nevski
* config file becomes atlsim specific
*
* Revision 1.1  2001/02/27 10:14:32  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
             Function     A G P F L A G (Cdet,Stage)
*                                                                    *
*  Description:  get a standard SLUG-like control Print Flag         *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcflag.inc"
#include "slug/sclink.inc"
  Integer        AGPFLAG,Idet/0/,Ista/0/
  Character      Cdet*(*),Stage*(*),Cdeto*4/'.'/,Stageo*4/'.'/
#include "slug/stafunc.inc"
*                                     requested detector does not exist
      AgPFLAG=-1;
      If (Cdet!=Cdeto) CALL GLOOK(Cdet, IQ(LKDETM+1),IQ(LKDETM-1),Idet)
      Cdeto=Cdet;  Check Idet>0
*                                     attempt to reconsile with DICE
      If      Stage=='RECO'  { Check LVRECO(Idet)>0; }
      Else If Stage=='ANAL'  { Check LVANAL(Idet)>0; }
      Else If Stage=='GEOM'  { Check LVGEOM(Idet)>0; }
      Else If Stage=='DIGI'  { Check LVDIGI(Idet)>0 & LVGEOM(Idet)>0; }
*
      AgPFLAG = max(LVPRIN(Idet),LWPRIN(Idet),IDEBUG)
      If (stage!=stageo) CALL GLOOK(Stage,IQ(LKDETM+1),IQ(LKDETM-1),Ista)
      If (Ista>0) AgPFLAG*=max(LVPRIN(Ista),LWPRIN(Ista))
*     print *,' AFPFLAG: module,stage,flag=',cdet,stage,agpflag
      stageo=stage
   END


