* $Id: agphysi.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agphysi.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:32  nevski
*  first working release
*
************************************************************************
*                                                                      *
                subroutine    A g P H Y S I
*                                                                      *
*  Description: make Cross-section calculations re-executable          *
*  Modified algorithm from GXPHYS. CKOV banks are not dropped          *
*                                                                      *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gccuts.inc"
#include "geant321/gcphys.inc"
#include "geant321/gcflag.inc"
*    provide index access to geant mechanism
     Integer       MECA(5,13)
     EQUIVALENCE  (MECA,IPAIR)

     Integer i,j,jtm,jma,Ival


     IF JTMED>0               " Extracted From GXPHYS "
     {  CALL AGPHYSCOR        "- correct in all media "
        DO I=1,IQ(JTMED-2)
        {  JTM=LQ(JTMED-I);  Check JTM>0
           IF IQ(JTM-2)==0 { CALL MZPUSH(IXCONS,JTM,10,0,'I');     Next;}
           * drop only MUEL and MUMU banks
           DO J=1,2 { IF(LQ(JTM-J)>0) CALL MZDROP(IXCONS,LQ(JTM-J),' ');}
        }
        " copy tracking cuts from standard to special media "
        CALL UCOPY(CUTGAM,Q(JTMED+1),10)
        " copy mecanism flags (pair..rayl) to special media "
        DO I=1,13 { Q(JTMED+10+I)=MECA(1,I) }
     }
     IF JMATE>0               " Extracted From GXPHYS "
     {  DO I=1,IQ(JMATE-2)
        {  JMA=LQ(JMATE-I); Check JMA>0
           DO J=1,IQ(JMA-2)
           {  IF (J==4 | J==5) Break " strange !"
              IF (LQ(JMA-J)>0) CALL MZDROP(IXCONS,LQ(JMA-J),'L')
     }  }  }
     Ival=Lout;  If (Idebug<=1) Lout=99;
     Call GPHYSI
     Lout=Ival
     end



