*
* $Id: agphits.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
              SUBROUTINE A G P H I T S (CSET,CDET)
*                                                                    *
*  Description:   print GEANT hits summary in the ATLAS dense format *
**********************************************************************
 Replace [;#?;]   With   [; IF #1 {" Take next word " K=1; Nk+=1; } ]
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
      INTEGER       IBITS,JS,JD,JDX,JX,JXD,JDU,Nw,Nd,Nv,Nk,Nb,ii,I,J,K,
                    Nset,Ndet,Last,Kdigi,Iset,Idet,Ltra,i1,Nvu,Ndu,IHIT,
                    ITRA,Nhits,Ind,Mind,NUMBV(15),NHIT(100);
      REAL          Sumt,DIGI(20),SUM(100);
      CHARACTER*4   CSET,CDET,CS,CD;

   Check JhitS>0;  NSET=IQ(JSET-1);   " first make selection using SETS "
   DO ISET=1,Nset     "             Loop on all selected sets        "
   {  CALL UHTOC(IQ(JSET+ISET),4,CS,4);  Check CSET(1:1)='*' | CSET=CS;
      JS = LQ(JSET-ISET);   Check Js>0;  Ndet=IQ(JS-1);
      Do IDET=1,NDET  "         Loop on selected detectors for this set "
      {  CALL UHTOC(IQ(JS+IDET),4,CD,4); Check CDET(1:1)='*' | CDET=CD;

                                      " now check the HITS structure "
         JX   = LQ(JhitS-ISET);        Check JX>0;
         JXD  = LQ(JX-IDET);           Check JXD>0;
         LAST = IQ(JX+IDET);           Check LAST>0;
         JD   = LQ(JS-IDET);           Check Jd>0;
         JDX  = LQ(JD-1);              Check JDX>0;
         NW   = IQ(JD+1)+IQ(JD+3)+1;   Check Nw>0;
         NV   = IQ(JD+2);              ND  = IQ(JD+4);
         JDU  = LQ(JD-3); If JDU>0   { NVU = Q(JDU+6);  NDU = Q(JDU+2); }

         { Mind,Sumt,Nhits,ITRA,NUMBV(1),DIGI(1) } = 0;
         Call Vzero(Sum,100);  Call Vzero(Nhit,100);
         " loop on all hits to get track numbers, volume numbers and info "
         Do ii=1,LAST,NW
         {  j=JXD+ii;  LTRA=IQ(j);   NK=1; K=1;
            DO I=1,min(1,NV)  "      get unpacked volume numbers              "
            {  Nb=IQ(JD+2*I+10);
               IF Nb>0  { K+Nb>33 ?; NUMBV(i)=IBITS(IQ(j+Nk),K-1,Nb); K+=Nb; }
               else     { K>1     ?; NUMBV(i)=IQ(j+Nk);               Nk+=1; }
            }
                                     Nk=1+IQ(JD+1); K=1;
            Do I=1,min(1,ND)  "      get unpacked cumulative hits             "
            {  i1=Jdx+4*(I-1); Nb=IQ(i1+2);  Ihit=IQ(i1+1);
               IF Nb>0  { K+Nb>33 ?; KDIGI=IBITS(IQ(j+Nk),K-1,Nb); K+=Nb; }
               else     { K>1     ?; KDIGI=IQ(j+Nk);               Nk+=1; }
               DIGI(i)=KDIGI/Q(i1+4)-Q(i1+3);
            }
            Ind=min(max(1,NUMBV(1)+1),100);  Nhit(Ind)+=1;  Sum(Ind)+=Digi(1);
            Nhits+=1; Sumt+=Digi(1);  Mind=Max(Mind,Ind); ITRA=max(ITRA,LTRA);
         }
         <W> Cd,Cs,ITRA;
         (/' HITS summary in detector ',A4,' of SET ',A4,' on',i6,' tracks');
         <w> Nhits,    (Nhit(i),i=1,Mind); ('  Hits: ',11I10  /(18x,10i10));
         <w> Ihit,Sumt,(Sum(i) ,i=1,Mind); (2x,a4,': ',11G10.3/(18x,10G10.3));
   }  }
   END


