* $Id: agphyscor.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agphyscor.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:32  nevski
*  first working release
*
************************************************************************
*                                                                      *
                subroutine    A G P H Y S C O R
*                                                                      *
* Description: set cuts and processes into all media according to      *
*              the current status of the CUTS and PROCESS flags.       *
*              Initiated and tested by Wim Lavrijsen                   *
************************************************************************

#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gccuts.inc"
#include "geant321/gcphys.inc"
#include "geant321/gcflag.inc"
*
   Integer       MECA(5,13),Iprin,I,J,N,JTM,JTN,Material,
                 N1/10/,N2/13/,Vacuum/16/
   real          cuts(11),copy(40)
*  provide index access to geant mechanism
   EQUIVALENCE  (MECA,IPAIR),(CUTGAM,cuts)
*
*
   Iprin=Idebug
   IF JTMED>0
   {  call UCOPY(Q(JTMED+1),copy,40)

*    set mecanism flags and tracking cuts to standard medium
      Do I=1,N1 { Q(JTMED+I)=CUTS(I) }
      DO I=1,N2 { Q(JTMED+10+I)=MECA(1,I) }

*    set mecanism flags and tracking cuts to special media
      DO J=1,IQ(JTMED-2)
      { JTM=LQ(JTMED-J);    Check JTM>0
        JTN=LQ(JTM);        Check JTN>0
*       never modify vacuum parameters:
        Material=Q(JTM+6);  Check material!=Vacuum
        N=0
        Do I=1,N1 { check Q(JTN+I)  == copy(I);    N+=1; Q(JTN+I)=CUTS(I)     }
        DO I=1,N2 { check Q(JTN+10+I)==copy(10+I); N+=1; Q(JTN+10+I)=MECA(1,I)}
        Check N<N1+N2;  prin2 N1+N2-N,J
        (' AgPHYSCOR:',I5,' NON-standard parameters in medium ',I4)
        if (Idebug>2)   Call GPTMED(J)
      }
   }
   end
