*
* $Id: agpmater.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
******************************************************************************
                 subroutine   A g P M A T E R (a,b)
******************************************************************************
   Implicit  none
   Real      ARGUM,HI,HIJ,a,b,x,y,s0,s1,s2,ax,bx,ay,by,aa,bb
   integer   id,jd,kind,ix,iy,nx,ny,nwt,loc/0/
   character tit*100
*
aa=ARGUM(a);  bb=ARGUM(b)
do Id=3000,4000,1000
{  Do Jd=1,7,2
   {  Call  HKIND (ID+jd,KIND,' ')
      If (Kind==1)  Call HOPERA(ID+jd,'/',ID,ID+2,1.,1.)
      If  Kind==2
      {  Call  Hgive (ID+jd,  tit,nx,ax,bx,ny,ay,by,nwt,loc)
         Call  Hbook1(ID+jd+1,tit,nx,ax,bx,0)
         do ix=1,nx
         {  x=ax+(ix-0.5)*(bx-ax)/nx;    {s0,s1,s2}=0;   s0+=HI(ID,ix)
            do iy=0,ny+1
            { y=ay+(iy-0.5)*(by-ay)/ny;
              check aa<=y&y<=bb; s1+=HIJ(ID+jd,ix,iy);
            }
            if (s0>0) call Hfill (ID+jd+1,x,y,s1/s0)
      }  }
      if (1<=Kind&Kind<=2) call HPLOT(ID+jd+1,' ',' ',0)
}  }
*
   end
