*
* $Id: agsdetu.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                  Subroutine   A g S D E T U (Title)
*                                                                    *
*  Description: in a digitisation module make changes in SET param-s *
*  called from users code at the end of a digi structure description *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
  Character Title*(*),Cdet*4;   Integer Js,Jd,Jdu,new;

  Check  %Idet>0 & %Iset>0 & %Jdu>0;      Cdet=Title;
  Jdu=%Jdu;  new=Q(Jdu+10);  Q(Jdu+10)=max(0,%Iprin);
  If (%Module(5:5)='D')
  {  Js=LQ(JSET-%Iset);  Jd=LQ(Js-%Idet);
     if (IQ(JD+9)<0)     IQ(Jd+9)=0;
     if (new<0)   call AgGDETV(Cdet,Jdu);
     call AgGDETU(%Iset,%Idet,JDU,%Iprin);
  }
  { %Iset,%Idet }=0;
  END


