*
* $Id: agsendm.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agsendm.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/03/01 19:55:38  nevski
* config file becomes atlsim specific
*
* Revision 1.1  2001/02/27 10:14:35  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                   Subroutine   A g S E N D M
*                                                                    *
*  Description: close the module. In the interactive debug mode      *
*               show documentation banks and draw the detector       *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "slug/sclink.inc"
   Integer      LZFID,L1,Iv,I,Npar,Key(2)
   Character*4  Cmother
   Real         c,d, Xtime,XXtime,XXi
   Common /AgCMTIME/ Xtime,XXtime
#include "slug/stafunc.inc"

   Check %Module#' '; Call TIMEX(XXi)
   If %Module(5:5)=='G'                                " geometry module "
   {  Call AgGCLOS;
      Cmother=%Module; If (JVOLUM>0) Call UHTOC(IQ(JVOLUM+1),4,Cmother,4);
      If Cmother=%Module(1:4) & %STANDALONE>0 "Cmother!='ATLS'&Cmother!='CAVE'"
      {  Call GGCLOS;
         If Idebug>1                             " show documentation banks "
         {  Call UCTOH  ('DETMNONE',Key,4,8);
            L1=LZFID (IxCONS,Key(1),Key(2),0); If (L1>0) _
            call DZSURV ('Detector Master Banks',IxCONS,L1)
         }
         If JVOLUM>0 & LKDETM>0 & %IGRAP>=1 & Idebug>0  " draw the detector "
         {  Iv=1;    Npar=Q(LQ(JVOLUM-Iv)+5);
            d=1;     do I=1,min(Npar,3) { d=max(d,Q(LQ(JVOLUM-Iv)+6+i)); }
            c=10/d;  Call GDRAW (Cmother,120.,120.,0.,10.,10.,c,c);
      }  }
   }
*  if %Chdir!=' ' { call RZCLOS (%Chdir,' ');  %Chdir=' ' }
   if (%Chdir!=' ') call RZSAVE
   If %Iprin>1
   { Call TIMEX(XXtime); <W> %module,XXtime-Xtime,XXi-Xtime
     (' Module ',a,' done',11x,'Time=',F8.3,' (proper time=',F8.3,')')
   } %Module=' '
   If (IDebug>2) Call DZVERI(' module finished ',0,'CLU')
   END


