*
* $Id: agsflag.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
****************************************************************************
*                                                                          *
                SUBROUTINE   A G S F L A G (CflagI,Iflag)
*                                                                          *
****************************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
     character*4 CflagI,Cflag
     Integer     Iflag
     Cflag=CflagI;       Call CLTOU(Cflag)
     If (Cflag='PRIN')   %Iprin=Iflag
     If (Cflag='GRAP')   %Igrap=Iflag
     If (Cflag='HIST')   %Ihist=Iflag
     If (Cflag='GEOM')   %Igeom=Iflag
     If (Cflag='MFLD')   %Imfld=Iflag
     If (Cflag='DEBU')   %Idebu=Iflag
     If (Cflag='SIMU')   %Isimu=Iflag
     CALL AsbDETE('flag'//CFLAG,Iflag)
END


