*
* $Id: agsking.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
****************************************************************************
*                                                                          *
                subroutine   A g S K I N G
*                                                                          *
* Description: Save a stack track in KINE bank, before it produces a hit   *
* Too late to get anything from stack, all should be extracted in GLTRAC   *
*                                                                          *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcstak.inc"
#include "geant321/gcunit.inc"
#include "geant321/gckine.inc"
#include "geant321/gcnum.inc"
#include "geant321/gctmed.inc"
Integer  LgVERT,JV,i,L,Ivn,Itn,IPRIN,MECATO,ITRO
Real     TOFO,Ubuf
COMMON   /GCKINE_CONT/ ITRO,TOFO,MECATO
*
Check Istak>0 & Isvol=1; Iprin=Idebug

* first hit by this particle, save it
   Do IVN=NVERTX,1,-1
   { L=LgVERT(JV,IVN);     IF "generator vertices" (Q(5+L)<=0) Break;
     check Q(4+L)==TOFO    & Q(5+L)==ITRA    & Q(6+L)==Mecato
     check Q(1+L)==Vert(1) & Q(2+L)==Vert(2) & Q(3+L)==Vert(3)
     go to :track:
   }
   Call GsVERT (Vert,ITRA,0,Ubuf,0,IVN)
   If IVN<=0
   { <w> ITRA,MECATO; (' AgGSKING cannot set Vertex for ',2i8/,
         ' ****** event simulation abandoned ******');  IEOTRI=1; RETURN
   }
   * Correct TOF (GsVERT takes it from TOFG of /GCTRAK/), save History
   L=LgVERT(JV,IVN);  Q(4+L)=TOFO;  Q(6+L)=Mecato
*
   :track: Call GsKINE (Pvert, Ipart, IVN, Ubuf, 0, ITN)
   prin4 ITRA,Ivert,(vert(i),i=1,3),Itn,Ivn,Mecato
   (' AgSKING:  T/V=',2i4,'  v=',3f9.3,'  t/v=',2i4,' Mecato=',i8)
   * Ivert is set in GLTRAC only for KINE entries, not for any Jstak
   * Ivert should still remains primary numbering and cant be used
   Istak=0;  ITRA=Itn;  " Bad: Ivert=Ivn "

end


