*
* $Id: agsmater.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* -------------------------------------------------------
#include <atlsim/config.h>
******************************************************************************
*                                                                            *
                      SUBROUTINE   A g S M A T E R
*                                                                            *
*  Description:  store material distribution while processing geant step     *
*                again a temporary solution before something more general    *
******************************************************************************
#include "commons/typing.inc"
#include "commons/quest.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcvolu.inc"
#include "geant321/gconst.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "geant321/gckine.inc"
#include "geant321/gctrak.inc"
#include "geant321/gcmate.inc"
#include "geant321/gctmed.inc"
#include "geant321/gcnum.inc"
    REAL               ALRADL,ALABSL
    COMMON /AMATERIAL/ ALRADL,ALABSL
*
      REAL      ptot,eta,x0,R,Za,phi,Vmod,AL,ax,bx,ay,by
      integer   INDEX,LENOCC,JATTF,Loc/0/,Id/0/,
                L,nx,ny,nwt,jj,Jat,Iset,Idet,IH,Js,Jd,i1,i2
      character tit*120,T*120,Cs*4,Cd*4
      logical   First/.true./
      save      tit,nx,ax,bx,ny,ay,by,nwt,loc,eta,phi
      JATTF(Jj) = Jj+int(Q(Jj+5))+6
*
*    should be called for geantino run
      if First
      {  First=.false.;  Loc=0
         do IH = 3000,5000,1000
         {  Call Hgive(IH,tit,nx,ax,bx,ny,ay,by,nwt,L); Check L>0;
            Loc+=1;  i1=Index(tit,' vs ');  i2=Lenocc(tit);
            if Jset>0
            {  DO Iset=1,IQ(Jset-1),2    " Loop over all HIT sets        "
               {  CALL UHTOC(IQ(Jset+Iset),4,CS,4)
                  Js = LQ(Jset-Iset);    Check Js>0
                  Do Idet=1,IQ(JS-1)     " Loop over all detectors of the set "
                  {  CALL UHTOC(IQ(JS+Idet),4,CD,4);
                     Jd = LQ(Js-Idet);   Check Jd>0
                     Id=5*Iset+2*Idet+4
                     T ='Number of hits'//tit(i1:i2)//' in '//cs//' '//cd
                     Call HBOOK(IH+Id,T,nx,ax,bx,ny,ay,by,nwt)
         }  }  }  }
      }
      Check Loc>0

      If Nstep==0
      {  ptot = vmod(pvert,3);    phi  = atan2(pvert(2),pvert(1));
         eta  = -10;  If (ptot>0) eta  = -log(tan(acos(pvert(3)/ptot)/2))
         if (ax>=0) eta=abs(eta); ALRADL=0; ALABSL=0; Id=0;
         call hfill(3000,eta,0.0,1.0)
         call hfill(4000,phi,0.0,1.0)
         call hfill(5000,eta,phi,1.0)
      }
*** limited in gkine:  check phi1<=phi&phi<=phi2 & eta1<=eta&eta<eta2
      R  = vmod(Vect,2);     Za = abs(vect(3))
      x0 = step/radl;        AL = step/AbsL
*
      if Ntmult==1 & NMAT!=15
      {  ALRADL+= x0; ALABSL+= AL;
* slices in R
         call hfill(3001,eta,R,x0);   call hfill(3003,eta,R,AL);
         call hfill(4001,phi,R,x0);   call hfill(4003,phi,R,AL)
* slices in z possible - never used until now.
         call hfill(3005,eta,Za,x0);  call hfill(3007,eta,Za,AL)
         call hfill(4005,phi,Za,x0);  call hfill(4007,phi,Za,AL)
* 2D eta-phi
         call hfill(5001,eta,phi,x0); call hfill(5003,eta,phi,AL);
 * AR added for Pixel TDR
         call hfill(5005,Za, R,  x0); call hfill(5007,Za, R,  AL);
      }
*
      if InwVol==1 & IsVol==1
      {  Jat=JATTF(LQ(JVOLUM-LVOLUM(Nlevel)))
         Iset=Q(Jat+7); Idet=Q(Jat+8);
         Jd=Id; Id=5*Iset+2*Idet+4; check Id!=Jd
         Call HFILL (3000+id,eta,R,  1.0)
         Call HFILL (4000+id,phi,R,  1.0)
         Call HFILL (5000+id,eta,phi,1.0)
      }
      else { id = 0 }
      Iquest(1)=0
 END


