*
* $Id: agsmedi.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* --------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Subroutine   A g S M e d i
*                                                                    *
*  Description:  introduce parameters of a new GEANT tracking medium *
*  Called from   AxSHAPE on a new material or medium parameters      *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
    Integer      AgSMATE,LENOCC,Imede,Ifield;
    Character    Cmedi*4,Cmodu*4,Medium*20;
    Real         Par(10);

 Cmedi=%Medium;   Cmodu=%Module;
 Ifield=0;  if (%Ifield>0 & %Imfld>0) Ifield=max(%Ifield,%Imfld)
 if  Cmedi#Cmodu & Cmodu#' ' { Medium=Cmodu//'_'//%Medium; %Medium=Medium }
 PAR={%Imat,%IsVol,Ifield,%Fieldm,%TmaxFD,%SteMax,%DeeMax,%Epsil,%Stmin,0};

 Imede=AgSMATE(%Medium,JTMED,Par);  %IMED=abs(Imede);
 If Imede<0
 {  prin1       %L(%MEDIUM), %IMED, %Imat, %ISVOL,   IFIELD, %FIELDM, %TMAXFD,
                                           %STEMAX, %DEEMAX, %EPSIL,  %STMIN;
                (' AGSMEDI  for medium ',A,' med,mat,sen,fld =',2i4,2i2/,
                               10x ,'Field = ',2F5.1,'  steps = ',4F8.5);
    Call GSTMED (%IMED, %MEDIUM, %IMAT,   %ISVOL,  IFIELD, %FIELDM, %TMAXFD,
                        %STEMAX, %DEEMAX, %EPSIL, %STMIN,  %UBUF,   %NWBUF);
 }
  END

