*
* $Id: agsmate.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
************************************************************************
*                                                                      *
              Function     A g S M A T E (CNAME,LINK,Par)
*                                                                      *
*  Description: find the media or the first free slot (or the  end)    *
* PN,25.12.99: extend matching parameters for media to include STEMAX, *
*              skip negative values - they are anyway recomputed.      *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
     Integer       AgSMATE,NAME(5),LINK,Nlink,Im,JTM,i,Np;
     Character*20  CNAME;
     Real          Par(10);

 IF LINK<=0  { AgSMATE =-1;  Return "book first medium at slot 1"; }
;
 Call UCTOH(CNAME,NAME,4,20);  Nlink=IQ(LINK-2); NP=6
 " commented out on 25.12.99:  If (LINK==JTMED)  NP=5; "
 :Media: DO  Im=1,Nlink+1
 {  JTM=LQ(LINK-Im);    IF (JTM<=0 | Im>Nlink)  Break;
    Do i=1,5  { If ( NAME(i) != IQ(JTM+i) )        Next :Media:; };
    Do i=1,Np { If (0<PAR(i) & Par(i)!=Q(JTM+5+i)) Next :Media:; };
    AgSMATE=+Im; " <W> IM; (10x,'ITMED of existing medium ', I3);" return;
 }  AgSMATE=-Im; " <W> IM; (10x,'Free slot for a new medium',I3);" return;
   END

