*
* $Id: agsname.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
          Subroutine   A g S N A M E   (Volume,Ign,CNick)
*                                                                    *
*  Description:  generate a NickName for (Volume,Ign) instance       *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
  Character*1 Symb
  Character*4 Volume,Cnick
  Integer     Ign,ii,i,j,k

 Cnick=Volume;  Unless 0<=Ign & Ign <=1368
{<W> Ign,Volume;(' AgSNAME: Bad volume number ',I5,' for Volume ',A); Return;}
  ii=Ign; do k=4,3,-1
  {  i=mod(ii,37);   ii=ii/37;   check i>0
     j=i+48;   If(i==10) j=48;   If(i>10) j=96+(i-10)
*     Cnick(k:k)=char(j)
     Call ITOCH(j,Symb,*:err:);   Cnick(k:k)=Symb
  }  :err:
   END

