*
* $Id: agspopb.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: agspopb.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:37  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                     Subroutine   A g S P O P B
*                                                                    *
*  Description:  pop stack at the end-of-block                       *
*                at upper level close hit structure                  *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcunit.inc"
 Integer LOCF,LENOCC;

 If %Istatus==0 {%error('block is empty')};
 If %Level<=0   {%error('Stack underflow: nesting level is wrong')};
 Call UCOPY (%Stack(1,%Level), %BegCom, LOCF(%EndSave)-LOCF(%BegCom));
 %Level-=1;  Iprin=max(%Iprin-%Level-1,0);  if (%level>0) return;
   END

