*
* $Id: agspush.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: agspush.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:37  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                     Subroutine   A g S P U S H
*                                                                    *
*  Description:  Push the stack at the start-of-block                *
*                redefine parents and set default attributes etc     *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "slug/sclink.inc"
 Integer       LOCF,LENOCC,L,Iv,IL,NUM/0/
 Real          Volume
 Equivalence   (%Volume,Volume)

 If %Mark!='V00'
 { print *,'     ***********************************************************'
   print *,'     ***           FATAL ERROR in ',%Module,'       ***'
   print *,'     *** geant3.def file was changed, delete your *.sl files ***'
           STOP '***********************************************************'
 }
 If (%Level=0) NUM=0
 If %Level>=15 {%error('Number of nesting levels is more than 15')}; %Level+=1;
 L=LOCF(%EndSave)-LOCF(%BegCom)
 if (L>%LSTACK) stop 'AgsPUSH Fatal error: lack of stack dimension'
 Call UCOPY (%BegCom, %Stack(1,%Level), L)
 CALL VZERO (%BegScr, LOCF(%EndScr)-LOCF(%BegScr))

 %Mother=%Volume;  %Imother=%Ivolume;  %Volume=%Title;
 {%Ivolume,%Istatus,%NLmat,%Isvol}=0;
 Iv=LOCF(Volume)-LOCF(%Begcom)+1;
 Do IL=1,%Level-1
 { IF %Stack(iv,il)=VOLUME {%error('Recursive block call not accepted')} }
 Iprin=max(%Iprin-%Level-1,0);   Num+=1;  Prin1 NUM,%level,%L(%Title)
       (/' **',i5,' ** we are at level ',i3,' in block ',A/)
   END

