*
* $Id: agspush.age,v 1.3 2018/11/19 20:56:29 perev Exp $
* $Name:  $
* $Log: agspush.age,v $
* Revision 1.3  2018/11/19 20:56:29  perev
* 64bits locf ==>longF agdgetp.age
*
* Revision 1.2  2009/02/22 22:17:29  perev
* improveErrorMessage
*
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
*
* Revision 1.1  2001/02/27 10:14:37  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                     Subroutine   A g S P U S H
*                                                                    *
*  Description:  Push the stack at the start-of-block                *
*                redefine parents and set default attributes etc     *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "slug/sclink.inc"
 Integer *8    LONGF
 Integer       LENOCC,L,Iv,IL,NUM/0/,myFatal
 Real          Volume
 Equivalence   (%Volume,Volume)

 myFatal = 0
 If %Mark!='V00'
 { print *,'     ***********************************************************'
   print *,'     ***           FATAL ERROR in ',%Module,'       ***'
   print *,'     *** geant3.def file was changed, delete your *.sl files ***'
           STOP '***********************************************************'
 }
 If (%Level=0) NUM=0
 If %Level>=15 {%error('Number of nesting levels is more than 15');myFatal=1;}; %Level+=1;
 L=LONGF(%EndSave)-LONGF(%BegCom)
 if (L>%LSTACK) stop 'AgsPUSH Fatal error: lack of stack dimension'
 Call UCOPY (%BegCom, %Stack(1,%Level), L)
 CALL VZERO (%BegScr, LONGF(%EndScr)-LONGF(%BegScr))

 %Mother=%Volume;  %Imother=%Ivolume;  %Volume=%Title;
 {%Ivolume,%Istatus,%NLmat,%Isvol}=0;
 Iv=LONGF(Volume)-LONGF(%Begcom)+1;
 Do IL=1,%Level-1
 { IF %Stack(iv,il)=VOLUME {%error('Recursive block call not accepted'); myFatal=2;} }
 Iprin=max(%Iprin-%Level-1,0);   Num+=1;  Prin1 NUM,%level,%L(%Title)
       (/' **',i5,' ** we are at level ',i3,' in block ',A/)
   
 if ( myFatal.ne.0) {
   Do IL=1,%Level-1 {Write(*,'(I10,2x,A4)') IL, %Stack(iv,il);}
 }  
   
   END

