*
* $Id: agsreset.age,v 1.3 2018/11/19 20:56:29 perev Exp $
* $Name:  $
* $Log: agsreset.age,v $
* Revision 1.3  2018/11/19 20:56:29  perev
* 64bits locf ==>longF agdgetp.age
*
* Revision 1.2  2004/03/01 17:26:33  fisyak
* Get rid of staf
*
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
*
* Revision 1.3  2001/03/05 20:33:24  nevski
* introduce a temporary AGEOLD flag
*
* Revision 1.2  2001/03/01 19:55:39  nevski
* config file becomes atlsim specific
*
* Revision 1.1  2001/02/27 10:14:37  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                    Subroutine   A g S R E S E T
*                                                                    *
*  Description: Before each processor call reset WORK2 area to allow *
*               recognition of actual parameters
*               and set some (KONLY,ROTM) defaults                   *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
  Integer *8 LONGF
#if defined(CERNLIB_AGEOLD)
    Integer %code,%trktyp,%mode,%pdg,%ecode
    Real    %mass,%charge,%tlife,%bratio
    COMMON/AGCPART/%code,%trktyp,%mass,%charge,%tlife,
                   %bratio(6),%mode(6),%pdg,%ecode
    Call VZERO(%code,  LONGF(%eCode) -LONGF(%Code)  +1)
#endif
  Call VZERO(%Reset1,LONGF(%Reset2)-LONGF(%Reset1)+1)
  %Mother=%Volume; %Konly='ONLY'
  {%Thetax,%Thetay,%Phiy}=90
  END

