*
* $Id: agsstep.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
*************************************************************************
      subroutine     A G S S T E P (ext)
*************************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "slug/sclink.inc"
   external ext;   Integer JUMPAD,Ldete,L,Id;
   call AsbDETE(%Module,Id);
   If (Id != %IdType) print *,'Id inconsistent - ',Id,%Idtype
   Ldete=LQ(LKDETM-Id);   L=IQ(Ldete-1);
   If L>12 {  IQ(Ldete+13)=JUMPAD(ext) }   else    {  <W>;
   (' AgSSTEP warning: you need a modified DETM format to run this option')}
      end

