*
* $Id: agssecond.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
****************************************************************************
       Subroutine    A g S S E C O N D
*                                                                          *
* Description:  default solution is to put secondaries onto JSTAK only     *
*   NA49:  descendents of tracks from stack go into stack                  *
*          in DENSE MEDIA:  write all vertices of showers in NEW media,    *
*          ie check medium at point origin of parent track and             *
*          if the same as current medium, do not write out vertex          *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gctmed.inc"
#include "geant321/gcvolu.inc"
#include "geant321/gctrak.inc"
#include "geant321/gckine.inc"
#include "geant321/gcking.inc"
#include "commons/agckine.inc"
       CHARACTER    Cmedium*20
       EQUIVALENCE (Cmedium,NATMED)
       Integer      LgKINE,LgVERT, i, j, IV, IB, IT, JV, LV
*                   Med_Vertex, Med_Current
*
       If ( flag_secondaries  .lt.  2 )    Return
       If ( Ngkine.le.0.or.Istak.gt.0 )    Return
       IV = Q(6+LgKINE(J,ITRA))            ! production vertex
       LV = LgVERT(JV,IV)
       IB = Q(5+LV)                        ! beam   - geant parent
       IT = Q(6+LV)                        ! target - medium & process
*      If (IB!=0)                          Return
       If ( Cmedium(6:10) .ne. 'DENSE')    Return
*      call GTMEDI( vert, Med_Vertex  )
*      call GTMEDI( vect, Med_Current )
*      If ( Med_Vertex.eq.Med_Current )    Return
       If (abs(IT)/100==LVOLUM(NLEVEL))    Return
*
***      put secondaries into both JSTAK and VERTX/KINE structures
*
       do I=1,NGKINE
          IFLGK(I) = 1
       enddo

       END

