*
* $Id: agstand.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
******************************************************************************
*                                                                            *
                          SUBROUTINE   A G S T A N D
*                                                                            *
*  Description: tables of the obvious standard materials and media           *
******************************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
  Character*20 Modulo
*
* make sure that minimal GEANT structures exist
  If (Jpart==0) Call GPART
  IF (Jmate==0) Call GMATE
  Check JTMED==0
  call UCTOH('no  ',IQ(LQ(JPART-48)+3),4,4)
  call UCTOH('otti',IQ(LQ(JPART-48)+2),4,4)
  call UCTOH('gian',IQ(LQ(JPART-48)+1),4,4)
  Modulo = %Module;  %Module = ' '
*
*    More simple materials from PDG (july 1994)
*    gases are at ROOM temperature ! (PN, 25.06.99)
  Material  Silicon       z=14  A=28.09  Dens=2.33 RadL=9.36 AbsL=106.0/2.33
  Material  Liquid_argon  z=18  A=39.95  Dens=1.40 RadL=14.0 AbsL=117.2/1.40
  Material  Argon_gas     z=18  A=39.95  Dens=1.78e-3*(273.0/293.0),
                                         RadL=14.*1.4/%Dens  AbsL=117.2/%Dens
  Material  Nitrogen_gas  z=7   A=14.01  Dens=1.25e-3*(273.0/293.0),
                                         RadL=37.99/%Dens    AbsL=87.8/%Dens
  Material  Oxigen_gas    z=8   A=16     Dens=1.43e-3*(273.0/293.0),
                                         RadL=23944          AbsL=90./%Dens "?"
*
*    Some organic composites from PDG (july 1994)
  Component C             Z=6   A=12  w=1
  Component H             Z=1   A=1   w=1
  Component O             Z=8   A=16  w=1
  Mixture   Polystyren    NlMat=2  ww={1,1}   Dens=1.032    "scintillator"
  Mixture   Polyethylene  NlMat=2  ww={1,2}   Dens=0.93
  Mixture   Mylar         NlMat=3  ww={5,4,2} Dens=1.39
*
*    now standard tracking medium (filled here with air)
  Material Air
  Medium   Standard  Ifield=1 FieldM=20 TmaxFd=20 Epsil=0.01,
                     SteMax=10.0   DeeMax=-0.02   StMin=-0.01
  Medium   Atlas     Ifield=1 FieldM=20 TmaxFd=20 Epsil=0.01,
                     SteMax=10.0   DeeMax=-0.02   StMin=-0.01
  %Module = Modulo
  End




