* $Id: agt2a.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: agt2a.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/06/15 22:42:29  nevski
* generic geant navigator
*
   subroutine AgT2A(t)
#include "commons/typing.inc"
#include "geant321/gconst.inc"
   real alp,x,y,phi,r,t
      alp = ATAN(t)*RADDEG
      if (alp>90.) alp-=180.
      t = alp
      return
   entry    AgXY2RF(x,y)
      phi = 0
      r   = SQRT(x*x+y*y)
      if (r  > 0.) phi = ATAN2(y,x)*RADDEG
      if (phi< 0.) phi+= 360.
      x=ATAN(r)*RADDEG; y=phi
      return
   end


