* $Id: agusecond.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: agusecond.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.8  2003/09/14 21:27:26  nevski
* common code for both saving and trackin case
*
#include <atlsim/config.h>
************************************************************************
*                                                                      *
                SUBROUTINE   A g U S E C O N D
*                                                                      *
* Description :                                                        *
*     Set users conditions for products saving into the KINE bank      *
*     It gets arguments from DETP  TRAC  datacard:                     *
*          Mechanism, Rmax, Zmax, Eparent, Esecondary                  *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcbank.inc"
#include "geant321/gckine.inc"
#include "geant321/gcking.inc"
#include "geant321/gctrak.inc"
#include "geant321/gcflag.inc"
#include "atlsim/agcstep.inc"
*
      Integer      NP,NL
      Parameter   (NP=102,NL=3)
      INTEGER      AGPFLAG,N,I,J,IPRIN/0/,NPAR/0/,ISEL/0/,IdEvt0/-1/,IPAR(101)
      Real         VMOD,Vsave(6),PAR(NP)/NP*0/
      Real         z0,za/0/,r0,ra/0/
      Character*4  Cproc,Cloc(NL)/'STOP','CROS','VOLU'/
      Equivalence  (PAR,IPAR)
      Integer      LGVERT,Iv0/0/,It0/0/,Ntbeam/0/,Iadr/0/
      Integer      Isave,Istor,Jver,Imeca,Ipa1,Ipa2,Icode,Iproc

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IF (IdEvt0 != IdEvt)  THEN
          Idevt0  = Idevt
          Iv0     = -1
          It0     = -1
          IPRIN=AGPFLAG('TRAC','SIMU')
          CALL ASLGETBA('TRAC','DETP',NP,NPAR,PAR)
          NPAR=((NPAR-1)/5)*5;  Isel=0
          Do N=1,NPAR,5
             Call UHTOC(PAR(N+1),4,CPROC,4)
             CALL CLTOU(CPROC)    " make it case unsensetive "
             Call UCTOH(CPROC,PAR(N+1),4,4)
             Do j=1,NL
                if (CPROC==CLOC(j)) IPAR(N+1)=J
             enddo
             If (Cproc=='*' | Cproc=='ALL') Isel=1
          enddo
      ENDIF
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CHECK ISTAK==0       " works only on KINE particles, not on STAK "
       if (Ivert!=Iv0)  Ntbeam=Q(LgVERT(JVER,IVERT)+5)
       Isave  = 0
       za     = ABS(VECT(3))
       ra     = VMOD(VECT,2)
       Iv0    = Ivert
       It0    = ITRA

* Check Mechanism, R,Z,E0 and Ei
:Mech: DO N=1,NPAR,5
          Imeca=IPAR(N+1)
*         request to record end of primary particles ? 
*         if (Imeca==1 & Istop>0 & Ntbeam<=0)  Isave=1
          check Imeca> 10
          Check ra   < PAR(N+2)
          Check za   < PAR(N+3)
          Check GETOT>=PAR(N+4)
          DO I=1,NGKINE
             IF (GKIN(4,I)<PAR(N+5)) Next :mech:
          enddo
*         requested interaction mecanism has happend ?      
          DO I=max(1,NMEC-1),NMEC
             Check (Imeca==NAMEC(LMEC(I)) | Isel>0)
             Prin5  NGKINE,(VECT(J),J=1,3),GETOT,(NAMEC(LMEC(J)),J=1,NMEC)
             (' AgUSECOND: SAVED',I3,' products at',4F10.3,' of',20(1X,A4))
             Isave = 1
             break :Mech:
          enddo
       enddo

       if (Isave>0) then
          DO J = 1,NGKINE
             IFLGK(J) = 1
          ENDDO
       endif
*
      END


