*
* $Id: agzini.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* ----------------------------------------------------------
#include <atlsim/config.h>
***************************************************************************
*                                                                         *
                Subroutine   A g Z I N I
*                                                                         *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
   Integer NLM/20/
*
   Call MZLINK (IxSTOR,'/SCLINK/',LKSLUG,LKSLUG(NSLINK),LKSLUG)
   Call MZBOOK (IxCons, LkMAPP, LKMAPP, 1,'MAPP', 3,3,100, 2,0)
*
   CALL MZBOOK (IxCONS, JGPAR, JGPAR, 1,'GPAR', NLM,0,NLM, 2,0)
   CALL MZBOOK (IxCONS, JGPAR2,JGPAR2,1,'GPA2', NLM,0,NLM, 2,0)
*
*
   END

