*
* $Id: arfromc.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Function     A R F R O M C (Cvar)
*                                                                    *
*  Description:  4-character  to a real number conversion            *
**********************************************************************
Real ARFROMC;  Character Cvar*(*),C*4,S*64;  Integer I,K;
Data S/' 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '/;
     C=Cvar;  k=0;
     Do i=1,4 { k=ISHFT(k,6); k+=Index(s(2:64),c(i:i)); }
     ARFROMC=k;
   END

