* $Id: arzupda.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: arzupda.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:40  nevski
*  first working release
*
****************************************************************************
      SUBROUTINE ARZUPDA
* description:  make sure that auxilary rz directory is not in default i/o *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
*
  INTEGER        LTOP,LRZ0,LCDIR,LRIN,LROUT,LFREE,LUSED,LPURG,LTEMP,LCORD,LFROM
  COMMON /RZCL/  LTOP,LRZ0,LCDIR,LRIN,LROUT,LFREE,LUSED,LPURG,LTEMP,LCORD,LFROM
  integer        IPRIN,KQSP/0/,LUP,IHDIR(4)
  character      CHDIR*16,Cbank*4
*
  IF (LTOP<=0) return
  IPRIN = IDEBUG
  CALL ZITOH(IQ(LTOP+1),IHDIR,4)
  CALL UHTOC(IHDIR,4,CHDIR,16)
  CALL CLTOU(CHDIR)
  CALL UHTOC(IQ(LTOP-4),4,Cbank,4)
  prin3 Cbank,IQ(LTOP-5),CHDIR; (' ARZUPDA: bank ',a,i5,' found in dir=',a)

  LUP  = LQ(LTOP+2)
  IF (LUP<=0 | CHDIR!='RZDOC' | Cbank!='RZ') return

  CALL ZITOH(IQ(LUP+1),IHDIR,4)
  CALL UHTOC(IHDIR,4,CHDIR,16)
  CALL CLTOU(CHDIR)
  CALL UHTOC(IQ(LUP-4),4,Cbank,4)
  IF (Cbank!='RZ' | IQ(LUP-5)==0 ) return
  prin3 Cbank,IQ(LUP-5),CHDIR; (' ARZUPDA: moved to bank ',a,i5,' dir=',a)
  CALL RZCDIR('//'//CHDIR,' ')

      END
