*
* $Id: asbdete.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Subroutine   A S B D E T E (Cdet,ID)
*                                                                    *
*  Description:  Book a new subdetector into DETM system description *
*                (SBDETE analog)                                     *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "slug/sclink.inc"
#include "atlsim/asflags.inc"
CHARACTER   Cdet*(*)
INTEGER     I,ID,LDETE,NEED,IUCOMP,Iprin,ND/10/,NL/10/,
            FLAGS(NFLAGS)/3*0, 8*1, 4*0/

Iprin=Idebug
If Cdet(1:4)=='flag' " really OO action - only ASBDETE has access to defaults "
{ Do i=1,NFLAGS
  {  check Cdet(5:8)==CFLAG(i); FLAGS(i)=ID;
     Prin2 i,CFLAG(i),ID; (' ASBDETE: change default flag',i3,1x,a,' to',i4)
  }; Return;
}

" Check if top level bank exists at all. If not book it:  "
" Occupy first link for the documentation tree            "
 IF LKDETM<=0
 { Call MZBOOK (IxCONS,LKDETM,LKDETM, 1,'DETM',ND,ND,ND, 5,0)
   Call MZBOOK (IxCONS,LDETE, LKDETM,-1,'DOCU',NL,NL,NFLAGS,2,0)
   Call UCTOH  ('DOCU',IQ(LKDETM+1),4,4)
 }
" now check if the detector already exists, If not - find free place "
 ND=IQ(LKDETM-1);   Call GLOOK (Cdet,IQ(LKDETM+1),ND,ID);  If (Id>0) Return;
 ID=IUCOMP (0,IQ(LKDETM+1),ND)
 If ID==0 { ID=ND+1; NEED=10; Call MZPUSH (IxCONS,LKDETM,NEED,NEED,' ') }

" Hang the DETector Data bank "
 Call MZBOOK (IxCONS,LDETE,LKDETM,-ID,Cdet,NL,NL,NFLAGS,2,0)
 Call UCTOH  (Cdet,IQ(LKDETM+ID),4,4);      IQ(LDETE-5)=1
 Call Ucopy  (Flags,IQ(LDETE+1), Nflags)
   END


