*
* $Id: axattribute.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* -----------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Subroutine   A x A T T R I B U T E
*                                                                    *
*  Description:  set volume attributes for GEANT                     *
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcflag.inc"
 character*4 ATTname(6) /'WORK','SEEN','LSTY','LWID','COLO','FILL'/; Integer i;
 Integer     is,ig;
 Check  %Istatus>0;
 Do i=1,6
 {  if (%attribute(i)#%MAGIC) Call GSATT (%Cnick,ATTname(i),%attribute(i)); }
 If %IGRAP>1
 {  is=1;  Ig=%IGRAP-%LEVEL;
    if(Ig<0) is=-1; if(Ig>2) is=0; Call GSATT(%Cnick,'SEEN',is);
 }
 END

