*
* $Id: axcomponent.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: axcomponent.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:41  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Subroutine   A x C o m p o n e n t
*                                                                    *
*  Description:  introduce a componenet of a new mixture             *
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcunit.inc"
 Integer LENOCC
 " check %W>0; "
 If (%z>0) %Za=%z;
 IF %NLmat>=10 { %error('NO more place to store a component of the mixture') }
 %NLmat+=1; %AA(%NLmat)=%A; %ZZ(%NLmat)=%Za; %WW(%NLmat)=%W;
   END

