*
* $Id: axmaterial.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: axmaterial.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:41  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Subroutine   A x M a t e r i a l
*                                                                    *
*  Description:  introduce a new material, reset medium number       *
*  New material in a module is always prefixed by the module name    *
*  A request without parameters does not introduce new material      *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
    Integer     AgSMATE,LENOCC,Im;
    Character   Cmate*4,Cmodu*4,Material*20;
    Real        PAR(10);

 If(%z>0) %Za=%z;     Call Vzero(Par,10);
 %Material=%Title;    Cmate=%Material;   Cmodu=%Module;
 If %ParList#'NONE'  { PAR={%A,%Za,%Dens,%Radl,%ABSL}; }

 Im=AgSMATE (%Material,JMATE,Par);           " first check for a global "
 if Im<0 & Cmate#Cmodu & Cmodu#' '           " then for a local material"
 {  %Material=Cmodu//'_'//%Title;  Im=AgSMATE(%Material,JMATE,Par); }

 %Medium=%L(%Title);   %Imed=-1;   %Imat=abs(Im);
 if Im<0
 { If %Parlist='NONE'  {%error('Undefined material requested',%Title)}
   prin1  %L(%Material),%Imat,%A,%Za,%Dens,%RADL,%ABSL;
   (' GSMATE   called with for material ',A,' produces Imat =',I3/,
      10x, 'A,Z,D,x0,l0 =',5E11.4);
    Call GSMATE(%Imat,%Material,%A,%Za,%Dens,%RADL,%ABSL,%UBUF,%NWBUF);
 }
 Else If %Parlist='NONE'
 {  Call GFMATE(%Imat, Material,%A,%Za,%Dens,%RADL,%ABSL,%UBUF,%NWBUF);
    prin1 %L(Material),%L(%Medium); (' AxMATE: fetched material ',a,' med ',a)
 }
  END

