*
* $Id: axmedium.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* --------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Subroutine   A x M e d i u m
*                                                                    *
*  Description:  introduce parameters of a new GEANT tracking medium *
*  Direct call always sets the medium name and fetchs its parameters *
*  In the STANDARD module it can introduce a new media in the table  *
*  The real medium is introduced at the SHAPE operator only,         *
*  otherwise initial medium inherits a wrong material (tested!)      *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
    Integer      AgSMATE,LENOCC,Im,Imed,Imat,Ifield
    Character    Medium*20,Cmedi*4,Cmodu*4
    Real         Par(10)
*
 %Medium=%Title;     Cmedi=%Medium;   Cmodu=%Module;
 Ifield=0;  if (%Ifield>0 & %Imfld>0) Ifield=max(%Ifield,%Imfld)
 PAR={0,%IsVol, Ifield,%Fieldm,%TmaxFD, %SteMax,%DeeMax,%Epsil,%Stmin, 0};

 Im=AgSMATE (%Medium,JTMED,Par);              " first check for a global "
 If Im<=0 & Cmedi#Cmodu & Cmodu#' '           " then for a local medium  "
 {  %Medium=Cmodu//'_'//%Title;  Im=AgSMATE(%Medium,JTMED,Par);  }

 Imed=abs(Im); %Imed=-1;
 If Im<0
 {  %Imed = Imed
    " If %Parlist='NONE' {%error('Undefined medium requested',%Title)} "
    prin1       %L(%MEDIUM), %Imed, %Imat, %ISVOL,   IFIELD, %FIELDM, %TMAXFD,
                                           %STEMAX, %DEEMAX, %EPSIL,  %STMIN
                (' AGSTMED  for medium ',A,' med,mat,sen,fld =',2i4,2i2/,
                               10x ,'Field = ',2F5.1,'  steps = ',4F8.5)
    Call GSTMED (%Imed, %MEDIUM, %IMAT,   %ISVOL,  IFIELD, %FIELDM, %TMAXFD,
                        %STEMAX, %DEEMAX, %EPSIL, %STMIN,  %UBUF,   %NWBUF)
 }
 else if %Parlist='NONE'
 {  Call GFTMED ( Imed,  Medium,  Imat,   %Isvol, %IFIELD, %FIELDM, %TMAXFD,
                        %STEMAX, %DEEMAX, %EPSIL, %STMIN,  %UBUF,   %NWBUF)
 }
  END

