*
* $Id: axmixture.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: axmixture.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:42  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Subroutine   A x M i x t u r e
*                                                                    *
*  Description:  introduce a new mixture, reset medium number   	     *
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
  Integer      AgSMATE,LENOCC,Imixt,N,i,jma;
  Real         SW,a(20),z(20),w(20),Par(10);
  Character*4  Cmate,Cmodu;

  Call Vzero(Par,10);
  %Material=%Title;  Imixt=AgSMATE(%Material,JMATE,Par);
  Cmate=%Material;   Cmodu=%Module;

  N=0;  do i=1,%Nlmat  { if (%WW(i)>0) N+=1; };   Par={0,0,%Dens,0,0,N};
  if Imixt<0 & Cmate#Cmodu & Cmodu#' '
  {  %Material=Cmodu//'_'//%Title; Imixt=AgSMATE(%Material,JMATE,Par); }

  %Medium=%Material;   %Imed=-1;   %Imat=abs(Imixt);
  If Imixt<0
  {  SW=0; N=0;  do i=1,%Nlmat
     {check %WW(i)>0; N+=1; SW+=%WW(i); a(N)=%aa(i); z(N)=%ZZ(i); W(N)=%WW(i)}
     If SW<=0 {%error('Mixture undefined')};   if (SW>1.5)  N=-N;
     prin1  %L(%Material),%Imat,%Dens,N,(%aa(i),%zz(i),%ww(i),i=1,%NLmat);
     (' GSMIXT   for mixture ',A,' used Imat=',I3,
      ' Density=',F5.2,' NLmat=',i2/(10x,'A,Z,W =',3F10.3));
     Call GSMIXT (%Imat, %Material, A, Z, %Dens, N, W);
  }
  Jma=LQ(JMATE-%Imat);  %A   = Q(Jma+6);     %Z  = Q(Jma+7);
                       %RadL = Q(Jma+9);    %AbsL = Q(Jma+10);
                       %NLMAT= 0;
   END

