*
* $Id: axparticle.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Name:  $
* $Log: axparticle.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2001/03/05 20:33:24  nevski
* introduce a temporary AGEOLD flag
*
* Revision 1.1  2001/02/27 10:14:42  nevski
*  first working release
*
*
#include <atlsim/config.h>
**********************************************************************
                subroutine   a x p a r t i c l e
*                                                                    *
* Description: set a new particle in geant structures                *
*              (only if it does not already exist )                  *
**********************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcunit.inc"
#include "commons/agecom.inc"
#if defined(CERNLIB_AGEOLD)
    Integer %code,%trktyp,%mode,%pdg,%ecode
    Real    %mass,%charge,%tlife,%bratio
    COMMON/AGCPART/%code,%trktyp,%mass,%charge,%tlife,
                   %bratio(6),%mode(6),%pdg,%ecode
#endif
    real       Sum,bratio(6)
    Character  Cpart*20
    Integer    i,JP,Jp1,Jp2,N,IPR

    IPR=Iprin;  Iprin=Idebug
    If (Jpart<=0 | %code<=0) go to :n:
    If (IQ(Jpart-2) < %code) go to :n:
    JP=LQ(Jpart-%code);    If (JP<=0) go to :n:
    if (Q(JP+6)!=%TrkTyp | Q(JP+7)!=%Mass)  go to :n:
    if (Q(JP+8)!=%Charge | Q(JP+9)!=%Tlife) go to :n:
    call UHTOC(Q(JP+1),4,Cpart,20)
    If (Cpart==%Title)                      go to :o:

:n: call gspart(%Code,%Title,%TrkTyp,%Mass,%Charge,%Tlife,0,0)

:o: Sum=0;   Do i=1,6 { if (%Mode(i)>0) Sum+=%Bratio(i); }
    If Sum>0
    {  {JP,JP1,JP2,N} = 0;
       If (Jpart>0 & %code>0) JP=LQ(JPART-%code);
       If (Jp>0)  { JP1=LQ(Jp-1); JP2=LQ(Jp-2); }
       If (Jp1<=0 | Jp2<=0) N=1

       Do i=1,6
       { bratio(i)=0;   check %Mode(i)>0;
         bratio(i)=min(%Bratio(i)*100.0001/Sum,100.);
         if JP1>0 & abs(bratio(i)-Q(JP1+i))>abs(bratio(i)+Q(JP1+i))*1.e-6
         { N=2; prin5 i,Q(JP1+i),bratio(i);(' axparticle branchings',i6,2F9.3)}
         if JP2>0 & %Mode(i)!=IQ(JP2+i)
         { N=3; prin5 i,IQ(JP2+i),%Mode(i);(' axparticle changes mode',3i6)}
       }
       if (N>0) call GSDK(%Code, Bratio, %Mode)
*       print *,' N=',N
    }
    If (%pdg  != 0) Call SET_PDGEA(%pdg,%code)
    if (Idebug > 1) Call GPPART(%Code)
    if (Idebug > 2) Call GPDCAY(%Code)
    Iprin=Ipr
 end
