*
* $Id: axshape.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
* ---------------------------------------------------------
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                 Subroutine   A x S H A P E
*                                                                    *
*  Description:  a dispatch routine to do GSDIV, GSVOLU              *
*                                                                    *
**********************************************************************
#include "commons/typing.inc"
#include "commons/agecom.inc"

    %Shape=%Title;  %Ishape=0;
    if %Imed<=0        {   Call AgSMedi;   check %Imed    >0; }
    If %Shape = 'DIVI' {   Call AgSDIVI;   Check %Ivolume >0; }
    else               {   Call AgSHAPE;   Check %Ishape  >0;
                           Call AgSVOLU;   Check %Ivolume >0; }
    %Istatus=1;            Call AxATTRIBUTE;
   END

