*
* $Id: gdhits.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: gdhits.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.2  2001/03/02 21:32:53  nevski
* 95a version conditioned
*
* Revision 1.1  2001/02/27 10:14:43  nevski
*  first working release
*
*
      SUBROUTINE GDHITS (IUSET,IUDET,ITRS,ISYMB,SSYMB)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       Draw HITS points of track ITRS in detector IUDET         *
C.    *       of set IUSET, in case that the spatial coordinates       *
C.    *       of the HITS had been stored as the first three words     *
C.    *       in the argument vector of GSAHIT.                        *
C.    *                                                                *
C.    *       The following characters may be chosen :                 *
C.    *          ISYMB = -1   hardware character    (fast),            *
C.    *                =  0   crosses X by TVDRAW   (default),         *
C.    *                       (size = SSYMB in cm, default = 0.1),     *
C.    *                = 840  characters by HPLSOF according to the    *
C.    *                   ..  table on p. 24 of the HPLOT manual       *
C.    *                  844  (+0/10 - open/closed symbols)            *
C.    *          SSYMB -      size in cm                               *
C.    *    ==>Called by : <USER>, <GXINT>                              *
C.    *       Authors : R.Brun, W.Gebel, P.Zanarini, S.Giani ***       *
C.    *                                                                *
C.    ******************************************************************
C.
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gckine.inc"
#include "geant321/gcdraw.inc"
#include "slug/sclink.inc"

      CHARACTER   IUSET*(*),IUDET*(*)
      CHARACTER   CSYS*4,COM*4,CSET*80,CDET*80,CH*20
      INTEGER     ISLFLAG,LENOCC,AGHITSET,AGHITGET,ITRS,ISYMB,
     >            ISET,IDET,ISYS,I,K,L,M,JS,IHIT,NHITS,IPRIN,IDRAW,
     >            ITRO,MODE,ICOL,JSYMB,NU
      REAL        SSYMB, XX(15), UB(100)
#if defined(CERNLIB_95A)
*                        -not in GTDRAW!-
      Integer     MYISEL
      REAL        ZZFU,ZZFV
#endif
      EQUIVALENCE (CH,NAPART)
C.
C.    ------------------------------------------------------------------
C.
C            Set IOBJ to HIT
C
      CHECK JSET>0 & LKDETM>0
      CALL  UHTOC(ITHRZ,4,COM,4)
      IOBJ  = 3
      ITR3D = 0
      MODE  = 1
      IF (ITRS<0) MODE=0
C
C            loop on all selected sets
C
      L = min(Lenocc(IUSET),4);  K = min(Lenocc(IUDET),4)
      Call GLOOK(IUSET,IQ(Jset+1),IQ(Jset-1),Iset);  IF (Iset==0) L=min(L,3)
C
      Do ISET=1,IQ(JSET-1)
         call  UHTOC (IQ(JSET+ISET),4,Cset,4);  Cset(5:)=Iuset(5:)
         Check Iuset(1:L)==Cset(1:L) | Iuset=='*'

*                   find system
         IPRIN=-1
         Do ISYS=1,IQ(LKDETM-1)
            call  UHTOC (IQ(LKDETM+ISYS),4,Csys,4); check Cset(1:3)==Csys(1:3)
            IPRIN = ISLFLAG(Csys,'PRIN')
            IDRAW = ISLFLAG(Csys,'DRAW')
            Break
         enddo

         JS = LQ(JSET-ISET);   CHECK JS>0 & Iprin>=0
         DO IDET=1,IQ(JS-1)
            call UHTOC(IQ(JS+IDET),4,Cdet,4);  Cdet(5:)=Iudet(5:)
            Check  Iudet(1:K)==Cdet(1:K) | Iudet=='*'

            Nhits=AGHITSET (Cset,Cdet)
*           --------------------------
            M=ALOG10(Nhits+1.); M=10**max(M-IPRIN+1,0)
            Prin1 Csys,Cset(1:4),Cdet(1:4),Nhits,M
            (' GDHITS: system/set/det = ',3a5,'  Nhits=',2i7)
            Check Nhits>0

            ITRO   = -1
            IPAOLD = -1
            JSYMB  = ISYMB
            CALL IGPID (1,'Hitset',Cset,' ')
            CALL IGPID (2,'Hitdet',Cdet,' ')
            DO IHIT=1,NHITS

               if (AGHITGET(ihit*mode,xx)!=0) break
*                 -----------------------
               ITRA=abs(xx(4))
               if (mod(ihit,M)==0) <W> Ihit,Itra; (' GDHITS: ihit=',2i8)
               check ITRS<=0 | ITRS==ITRA  " selected tracks only ? "

*              If THRZ option is set on (R-Z projection)
*                 and the cut is vertical or horizontal?
               IF(Com!='OFF' & (ICUT==1|ICUT==2)) ITR3D=-ITRA

               IF (ITRA!=ITRO) then
                  CALL GFKINE (ITRA, VERT, PVERT, IPART, IVERT,   UB,NU)
                  ICOL = mod(ITRA,7)+1
                  If (IPART!=IPAOLD) then
                     CALL GFPART (IPART,CH,ITRTYP,AMASS,CHARGE,TLIFE,UB,NU)
                     I = mod(IPART-1,10);   I = mod(I,5)+10*(I/5)
                     if ISYMB<0  { CALL IGSET('PMCI',ICOL+0.)              }
                     if ISYMB>0  { CALL IGSET('TXCI',ICOL+0.); JSYMB=840+I }
                  endif
                  CALL GDCOL (ICOL)
                  ITRO   = ITRA
                  IPAOLD = IPART
               endif

               CALL IGPID (3,'Hitnum',IHIT,' ')
               CALL GDAHIT(XX(1),XX(2),XX(3),JSYMB,SSYMB)
            ENDDO
         ENDDO
      ENDDO

*    Reset ITR3D to standard projection
      { ITR3D,IOBJ } = 0
      CALL GDCOL(0)
      END

