*
* $Id: gfdig1.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
*
* $Name:  $
*
#include <atlsim/config.h>
**********************************************************************
*                                                                    *
                     subroutine   G F D I G 1                        _
         (IUSET,IUDET,NTDIM,NVS, LTRA,NTRA,NBV,KDIGI,Iw,Iacce)
*                                                                    *
*      Returns the next digitisation for the physical volume, spe-   *
*      cified by NVS list with generic volume/set name IUDET/IUSET   *
* INPUT:                                                             *
* IUSET,IUDET - user set/detector identifiers (CHAR*4)               *
* NTDIM       Max. number of associated tracks to return             *
* NVS         array that contains the path to the detector volume    *
* OUTPUT:                                                            *
* LTRA        array that get the list of tracks                      *
*             which have produced this digitalisation                *
* NTRA        total number of contributed tracks                     *
* NBV         the list of volume numbers which identify              *
*             the physical volume                                    *
* KDIGI       array that get the digitalisation elements             *
* ====>  User should take care of NVS,NVB,KDIGI real dimesions !     *
**********************************************************************
Replace[;#?;] With [; IF #1 {" Take next word " K=1; Nk+=1; } ]   ;
#include "geant321/gcbank.inc"
  CHARACTER*4 IUSET,IUDET;
  Integer   NVS(1),NBV(1),KDIGI(1),LTRA(NTDIM),NTDIM,JBYT,
            Iset,Idet,Js,Jd,Jdi,Jddi,Jdid,ILAST,Nv,Nd,Kd,
            I,Iw,Io,Iv,Id,NWDI,NTRA,K,Nk,Nb,Jv,It,Iacce;
  COMMON    /GFDIGLI/  JS,JD,JDI,JDDI,JDID;
  Save      ISET,IDET,ILAST,NV,ND,IO;
  LOGICAL   First/.TRUE./;
                           * * *
IF First { First=.FALSE.; Call MZLINK(IXSTOR,'GFDIGLI',JS,JS,JDID); }
IF Iw<=0
{  "      Find if selected set and detector exist    "      Check JDIGI>0;
   Call GLOOK(IUSET,IQ(JSET+1),IQ(JSET-1),ISET);            Check Iset>0;
   JS   = LQ(JSET-ISET);                                    Check Js>0;
   JDI  = LQ(JDIGI-ISET);                                   Check JDI>0;
   Call GLOOK(IUDET,IQ(JS + 1),IQ(JS - 1),IDET);            Check Idet>0;
   JDID = LQ(JDI-IDET);                                     Check JDID>0;
   ILAST= IQ(JDI+IDET);                                     Check ILAST>0;
   JD=LQ(JS-IDET);  JDDI=LQ(JD-2);  NV=IQ(JD+2);  ND=IQ(JD+6);
   Iw=1; Io=0;
}
"                 Loop Over remaining digits                         "
NWDI=0;
for I=Iw  to  ILAST  by  NWDI
{  NWDI=IQ(JDID+I);  If (NWDI<=0 | I>=ILAST) Break;
   If (I=Io & Iacce=Jdid+Io) Next;
   NTRA=JBYT(IQ(JDID+I+1),1,16)+1;  Nk=2+NTRA/2; K=1; Nb=0;
   "   Select volume (tracks are not selected)   "
   Do Iv=1,NV
   {  Nb=IQ(JD+2*Iv+10);
      IF Nb>0  { K+Nb>33 ?; Jv=JBYT(IQ(JDID+I+Nk),K,Nb); K+=Nb;}
      ELSE     { K>1     ?; Jv=IQ(JDID+I+Nk);            Nk+=1;}
      IF (0<NVS(Iv)&NVS(Iv)#JV) GOTO :E:;           NBV(iv)=JV;
   }  Nb>0 ?;
   "      Now fetch unpacked digits and track numbers   "
   Do Id=1,ND
   {  Nb=IQ(JDDI+2*Id);
      IF Nb>0  { K+Nb>33 ?; Kd=JBYT(IQ(JDID+I+Nk),K,Nb); K+=Nb;}
      ELSE     { K>1     ?; Kd=IQ(JDID+I+Nk);            Nk+=1;}
                                                  Kdigi(Id)=Kd;
   }
   "             Get track numbers                    "
   Nk=1;  K=17;  Nb=16;
   do It=1,min (NTRA,NTdim)
   {   K+Nb>33 ?;  LTRA(It)=JBYT(IQ(JDID+I+Nk),K,Nb); K+=Nb;}
   {Iw,Io}=I;      Iacce=JDID+I;  Return;      :E:
}   Iw=0;
END;


