*
* $Id: v3_16,v 1.1.1.2 2009/02/01 17:10:14 fisyak Exp $
*
* $Log: v3_16,v $
* Revision 1.1.1.2  2009/02/01 17:10:14  fisyak
* Merge with .DEV2
*
* Revision 1.1.1.1  2008/12/10 20:46:21  fisyak
* Merge with macos version
*
* Revision 1.1.1.1  2005/05/25 22:37:22  fisyak
* Alice version of geant3 (-minicern)
*
* Revision 1.1.1.1  2002/07/24 15:56:18  rdm
* initial import into CVS
*
* Revision 1.1.1.1  2002/06/16 15:18:35  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:14  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:19:50  cernlib
* Geant
*
*
*CMZ :          29/03/94  15.41.37  by  S.Giani
*-- Author :
*
*::>          VERSION  3.16/00   07/12/93 14.35.06
*
