######################################################################
# Automatically generated by qmake (1.07a) Mon Apr 17 14:57:38 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += .

GSIEXAMPLE1 = example1

TARGET = QtGsiTest

QMAKE_RPATH=

# Input
HEADERS += ../dll/example1.h
SOURCES +=main.cxx

INCLUDEPATH += ../dll


#  -- tmp folders

win32 {
#   QtGsiTestDLL.target =lib${TARGET}.so
#   QtGsiTestDLL.commands    += copy ..\dll\lib${TARGET}.dll
#   QMAKE_EXTRA_WIN_TARGETS  += QtGsiTestDLL
   include ($(ROOTSYS)/include/rootcint.pri)
   LIBS += ../dll/*.lib
}

unix {
   LIBS += -L. -lQtGsiTest
   QtGsiTestDLL.target = libQtGsiTest.so
   QtGsiTestDLL.commands    += (cd ../dll;  tar -cf /tmp/o lib*.so* ; cd ../exe; tar -xf /tmp/o; rm -rf /tmp/o )
   QtGsiTestDLL.depends     += ../dll/libQtGsiTest.so
   QMAKE_EXTRA_UNIX_TARGETS += QtGsiTestDLL
   PRE_TARGETDEPS  += $$QtGsiTestDLL.target 
   QMAKE_CLEAN     += $$QtGsiTestDLL.target
}
UI_DIR = .ui
MOC_DIR = .moc
OBJECTS_DIR = .obj

