macro make_overlapped_event _
   N=100 _
   dir=/star/data/akio/ _
   input_file=pythia_pp_jet_10gev.fzd _
   background_file=pythia_pp_minbias.fzd _
 output_file=pythia_pp_jet_10gev_with_overlap_noback.xdf
* output_file=pythia_pp_jet_10gev_with_overlap_full_L.xdf
* output_file=pythia_pp_jet_10gev_with_overlap_design_L.xdf
   
   debug on
* trace on
   
   gfile PZ [dir][input_file]
*   gfile BZ [dir][background_file]
   
***** For "FULL" luminosity
* mode TPCE back 4001400
* mode SVTT back  90190
* mode FTPC back 2001200
* gback 400 400 1.0 100 5
***** For "design" luminosity
* mode TPCE back 2001200
* mode SVTT back  45145
* mode FTPC back 1001100
* gback 200 200 0.1 200 5
***** For no back ground
 
   make sim/g2t    
   
   dio/newfilestream outunit [dir][output_file] w
   dio/stream/putevent outunit Run

   do i = 1, [N]
     message ' run_gstar: merging event  '  [i]  
     trig 1 
     for/call g2t
     dio/stream/putevent outunit Event
   enddo

   dio/stream/close outunit
   cd /dui/Event; ls

 return





