* RUN_PYTHIA.KUMAC
* 
* generates pythia events and writes out to xdf file
* 
* to run in staf:
* stardev (or whichever version)
* staf
* exec $STAR/kumacs/gen/run_pythia
* 
* 6/22/98 Kathy Turner
* 
* ************************************************************************
 
 macro run__
   nevent=10 file=/star/data/akio/pythia_pp_minbias.xdf
    
  DEFAULT = _
./kumacs/util,_
./kumacs/gen,_
./pams/gen/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/gen,_
$STAR/pams/gen/kumac

 def [DEFAULT]
 message 'Define default kumac search path as' def
 
 make gen/pyth
 
 exec setup
 macro/global/import *
* -------------------------------------------------------------------------
* INITIALIZATION
*-------------------------------------------------------------------------

shell \rm temp1 temp2

application data temp1
pyth  'cms' 'p  ' 'p  ' 200.
temp1

application data temp2
CKIN(3)=-1.0    !pt min
CKIN(4)=-1.0    !pt max
MSEL=2
END
temp2

shell \rm fort.4
shell cat temp1 > fort.4
shell cat $STAR/kumacs/pp/pythia_default.inc >> fort.4
shell cat temp2 >> fort.4
f/call py_init(4)
*shell \rm fort.4
* -------------------------------------------------------------------------
* -------------------------------------------------------------------------
 cd /dui/event/evgen
 tdm/newtable particle particle 1000
 
 exec write_table_to_file#init pyfile [file]

*** loop over events
 
 do i = 1, [nevent]
   message ' processing event ' [i]
   exec run_pyth#run
   if [i]=1 then
    f/call pylist(2)
    tdm/table/print /dui/event/evgen/particle
   endif
   exec write_table_to_file#write pyfile /dui/event/evgen
 enddo
 
* end of processing
 
 exec write_table_to_file#close pyfile
 f/call pystat(1)
 return
 
*************************************************

