struct cpi_para { 
   long      init;       /* Initialization control */
   long      nbin_kaon;  /* # bins for kaon mass resolution parametr */
   long      nbin_pion;  /* # bins to parametrize pion mass resolut. */
   long      nbin_proton;/* # bins for proton mass resolut. parametr */
   float     dmass_kaon[20];/* Kaon mass resolution */
   float     dmass_pion[20];/* Pion mass resolution */
   float     dmass_proton[20];/* Proton mass resolution */
   float     kaon_mean[20];/* Kaon mass mean value */
   float     nsigma;     /* #sigma cutoff for pid */
   float     pion_mean[20];/* Pion mass mean value */
   float     p_kaon[20]; /* Maximum momentum for kaon mass res. par. */
   float     p_pion[20]; /* Maximum p for pion mass reso. parametri. */
   float     p_proton[20];/* Maximum p for proton mass resol. paramet */
   float     pmin_kaon;  /* Minimum momentum for kaon id */
   float     pmin_pion;  /* Minimum momentum for pion id */
   float     pmin_proton;/* Minimum momentum for proton id */
   float     proton_mean[20];/* Proton mass mean value */
} ;

