   struct cte_para { 
       long      debug;      /* debug level */
       long      init;       /* Initialization control */
       long      nbin_rphi;  /* # bins to parametrize error in drphi ext */
       long      nbin_z;     /* # bins to parametrize error in z extra. */
       float     b_field ;   // Magnetic field in Tesla
       float     d_rphi[10]; /* Error in rphi extra. error parametrizat. */
       float     d_z[10];    /* Error in z extrapolation error parametr. */
       float     delay;      /* Signal time delay in scintillator */
       float     p_rphi[10]; /* Maximum p for rphi extra. error paramet. */
       float     p_z[10];    /* Maximum p for z extra error parametriz. */
       float     r_tol;      /* Extrapolation tolerance in r (# sigmas) */
       float     rmax;       /* Maximum distance from main vertex */
       float     z_tol;      /* Extrapolation tolerance in z (# sigmas) */
       float     zmax;       /* Maximum distance from main vertex */
   } ;

