
   struct ctg_geo {     
       long      init;               // Controls initialize 
       long      detector ;          // 1=CTB, 2=TOF
       long      i_eta_max;          // Maximum eta index 
       long      i_eta_min;          // Minimum eta index 
       long      i_phi_max;          // Maximum phi index 
       long      i_phi_min;          // Minimum phi index 
       long      n_counter_eta;      // # counters per tray in rapidity (=z) 
       long      n_counter_phi;      // # counters per tray in phi 
       long      n_tray_eta;         // # trays in rapidity 
       long      n_tray_phi;         // # trays in polar angle phi 
       float     counter_thickness;  // Counter halft Thickness, radial length in STAR framework 
       float     counter_width;      // Counter half Width, phi length in STAR framework 
       float     r ;                 // Mean counter inner radius
       float     tray_height;        // Tray half height (radial direction in STAR framework 
       float     tray_width;         // Tray half width  (phi    direction in STAR framework)
       float     tray_length;        // Tray half lenght (z      direction in STAR framework)
       float     tray_phi_zero;      // First tray phi of center
   } ;
