
   struct ctg_slat_eta {  
       long      ieta;       // Eta index 
       float     cosang;     // Cosine angle wrt beam 
       float     eta;        // Slat central eta covered 
       float     eta_max;    // Slat maximum eta coverted 
       float     eta_min;    // Slat minimum eta covered 
       float     r;          // Center Slat radius 
       float     z;          // Slat central z 
       float     z_max;      // Slat z maximum covered
       float     z_min;      // Slat minimum z covered 
   } ;
