//
//	revised by WJL
//
   struct cts_mpara { 
       long      init;            // Controls module initialization 
       long      geo_from_geant ; // =1 gets geo from geant, otherwise from ctg tables...
       long      adc_overflow;    // adc overflow
       long      tdc_overflow;    // tdc overflow
       long      slat_para;       // =0 for exponential attenuation, =1 for response table
       float     amax_noise;      // Maximum noise amplitude 
       float     amin_noise;      // Minimum noise amplitude 
       float     attlen;          // Attenuation length 
       float     cath_eff;        // Cathode efficiency 
       float     cath_surf;       // Ratio scintillator/pm surfaces 
       float     delay;           // scintillation light propagation delay 
       float     elec_noise;      // Fraction slats producing electronic nois 
       float     gain;            // NOT USED...
       float     gate_t0;         // Time to start integration gate
       float     gate_width;      // Time width integration gate of ADC 
       float     position_tolerance ; // NOT NEEDED IF GEOMETRY IS CORRECT
       float     GeV_2_n_photons; // Conversion factor from GeV to photons 
       float     nphe_to_adc;     // Nphe to ADC conversion 
       float     nphe_yield;      // NOT USED...
       float     phys_noise;      // Fraction slats producing physics noise 
       float     surf_loss;       // Surface losses 
       float     start_res;       // Start time resolution
       float     time_res;        // Slat assembly time resolution 
       float     tmax_noise;      // Maximum noise time 
       float     tmin_noise;      // Minimum noise time 
       long      n_z ;                //  Segmentation in z ( along the beam )
       long      n_d ;                //  Segmentation in d ( perpendicular to the beam )
       long      n_time ;             //  Time segmentation for time_response
       float     z_grid[20] ;         //  z points in slat response grid
       float     d_grid[20] ;         //  d points in slat response grid
       float     slat_response[100] ; //  Slat response vs z and d
       float     time_response[100] ; //  Integrated amplitude as a function of time
       long      zero_suppression   ; //  
   } ;

