struct cts_mslat { 
   long      i_eta;      // Eta index 
   long      i_phi;      // Phi index 
   long      adc ;       // Generated ADC signal
   long      mc_trk_id;  // Monte Carlo track id 
   long      n_hits;     // Nr. of hits 
   long      tdc ;       // Generated TDC signal
   float     de;         // Deposited energy 
   float     n_phe;      // Nr. of photoelectrons in scintl. 
   float     ptot;       // Momentum 
   float     ds ;        // Particle trajectory length in counter 
   float     s_length;   // Trajectory length 
   float     pm_length;  // Distance from impact to tube
   float     z_hit    ;  // Z hit position 
   float     time;       // Measured time 
   float     tof;        // Tof of first particle 
} ;
