/*---------------------------------------------------------------------------
 *  dst_tof_evt.idl           
 *
 *  original: bill llope, for mdc2, feb-11-99
 *
 *  Comments:   Each row in this table corresponds to a given event,
 *              and the entries are counters and QA information ofr diagnostics
 *
 *---------------------------------------------------------------------------
 */
 struct dst_tof_evt {
  long  icall;      /* event number                                     */
  long  n_tpttrk;   /* no. of tpc tracks in event                       */
  long  n_ttetrk;   /* no. of tte tracks associated with tpt tracks     */
  long  n_g2ttrk;   /* no. of g2t tracks associated with tpt/tte tracks */
  long  n_ctfhit;   /* no. hits in g2t_tof_hit                          */
  long  n_exttrk;   /* no. decent tracks extrapolated                   */
  long  n_toftrk;   /* no. of these that are kept                       */
  long  ntrks;      /* no. decent tracks in the event                   */
  long  ntrks_hit;  /* no. of these with ctf hit via pointers           */
  long  ntrks_kee;  /* no. of decent tracks extrapolated                */
  long  ntrks_tra;  /* no. of these extrapolated to TOFp tray           */
  long  ntrks_mat;  /* no. of these extrapolated to struck TOFp slat    */
  float prtramat;   /* prob tray match   */
  float prtrkmat;   /* prob track match  */
  float prhitmat;   /* prob slat match   */
 } ;

