/*---------------------------------------------------------------------------
 *  dst_tof_trk.idl           
 *
 *  original: lanny ray
 *   revised: bill llope, for mdc2, feb-11-99
 *
 *  Comments:   Each row in this table corresponds to a reconstructed 
 *              track-TOF slat crossing.  More than one track may hit 
 *              a single scintillator and one track may hit one or more 
 *              scintillators.
 *
 *  this version clearly contains evaluation too.
 *
 *---------------------------------------------------------------------------
 */
 struct dst_tof_trk  {
  long      iflag;     /* =1 for extrap. of primary-like track to struck slat, =0 otherwise */
  long      det_id;    /* detector element id                        */ 
  long      itptrk;    /* row number in tpt_track table              */
  long      ittetrk;   /* row number in tte_mctrk table              */
  long      ictfhit;   /* row number in g2t_ctf_hit table            */
  long      ig2ttrk;   /* row number in g2t_track table              */
  long      imslat;    /* row number in cts_mslat table              */
  long      ge_pid;    /* geant PID                                  */
  float     dedx;      /* truncated mean dE/dx from tde              */
  long      nfit;      /* number of tpc points in fit                */
  float     redchi2;   /* track chi2/nfit                            */
  float     ptot;      /* total momentum of reconstructed track      */
  float     x_trk;     /* extrapolated position of trk at tof in x   */
  float     y_trk;     /* extrapolated position of trk at tof in y   */
  float     z_trk;     /* extrapolated position of trk at tof in z   */
  float     x_tof;     /*      geant's position of trk at tof in x   */
  float     y_tof;     /*      geant's position of trk at tof in y   */
  float     z_tof;     /*      geant's position of trk at tof in z   */
  float     s_trk;     /* measured total length from target to hit   */
  float     s_tof;     /*  geant's total length from target to hit   */
  float     phi_trk;   /* phi of extrapolation of track to tof       */
  float     phi_tof;   /* phi of hit in tof from geant               */              
  float     drinner;   /* dca of track to primary vertex             */
  float     charge;    /* normalized charge of hit                   */
  float     tof;       /* actual time of flight                      */
  float     atime;     /* pure tof plus propagation delay            */
  float     mtime;     /* =tof   + slat assembly resolution          */
  float     mtimel;    /* =mtime + prop delay + start resolution     */
  float     pm_len;    /* distance from extrapolated hit posn to PMT */
  float     n_hits;    /* number of geant crossings for this slat    */
  float     adc;       /* ADC value for this slat                    */
  float     ts_mtime;  /* 1/beta based on s_trk and mtime            */
  float     ts_mtimel; /* 1/beta based on s_trk and mtimel           */
 } ;

