# Module.mk for qtgl module
# Copyright (c) 2000 [BNL] Valeri Fine
# 
# Author: Valeri Fine, 11/11/2002

ifeq ($(ARCH),win32)
ifeq ($(WINRTDEBUG),yes) 
QMAKE_CONFIG := CONFIG+=debug
else
QMAKE_CONFIG := CONFIG+=release
endif
endif

MODNAME      := qtgl
MODDIR       := qtgl/$(MODNAME)
MODDIRS      := $(MODDIR)/src
MODDIRI      := $(MODDIR)/inc

QTGLDIR      := $(MODDIR)
QTGLDIRS     := $(QTGLDIR)/src
QTGLDIRI     := $(QTGLDIR)/inc
ifeq ($(ARCH),win32)
QTGLMAKE   := nmake
QMAKE      := $(shell cygpath $(QTDIR)/bin/qmake)
else
QTGLMAKE   := make
QMAKE      := $(QTDIR)/bin/qmake
endif

# remeber the current directory

CURRENTROOT = $(shell pwd)

##### libRQTGL #####
QTGLL       := $(QTGLDIRI)/LinkDef.h
QTGLDS      := $(QTGLDIRS)/G__QTGL.cxx
QTGLDO      := $(QTGLDS:.cxx=.o)
QTGLDH      := $(QTGLDS:.cxx=.h)

QTGLH1       := $(QTGLDIRI)/TObject3DViewFactoryABC.h   $(QTGLDIRI)/TQGLViewerImp.h \
                $(QTGLDIRI)/TQtRootViewer3D.h  $(QTGLDIRI)/TQtGLViewerWidget.h \
                $(QTGLDIRI)/TQtGLViewerImp.h

QTGLH       := $(filter-out $(QTGLDIRI)/LinkDef%,$(wildcard $(QTGLDIRI)/*.h))
QTGLH       := $(filter-out $(QTGLDIRI)/TVirtualOIViewer%,$(QTGLH))
QTGLMOCH    := $(QTGLDIRI)/TQtGLViewerImp.h   $(QTGLDIRI)/TQtGLViewerWidget.h   \
               $(QTGLDIRI)/TQtRootViewer3D.h  $(QTGLDIRI)/TQGLViewerImp.h
               
QTGLMOC     := $(subst $(QTGLDIRI)/,$(QTGLDIRS)/moc_,$(patsubst %.h,%.cxx,$(QTGLMOCH)))
QTGLMOCO    := $(QTGLMOC:.cxx=.o)

COINFLAGS     +=  $(GQTCXXFLAGS) 
# -I. $(QTINCDIR:%=-I%) -DQT_DLL -DQT_THREAD_SUPPORT

QTGLS          += TQtGLViewerImp.cxx  TQtGLViewerWidget.cxx                                    \
                  TObject3DView.cxx TObject3DViewFactory.cxx TObjectOpenGLViewFactory.cxx      \
                  TGLViewerImp.cxx TObject3DViewFactoryABC.cxx TQVirtualGL.cxx TQtRootViewer3D.cxx

QTGLS          := $(patsubst %,$(QTGLDIRS)/%,$(QTGLS))

QTGLO          := $(QTGLS:.cxx=.o)

QTGLDEP        := $(QTGLO:.o=.d) $(QTGLDO:.o=.d)

QTGLLIB        := $(LPATH)/libRQTGL.$(SOEXT)
QTGLMAP        := $(QTGLLIB:.$(SOEXT)=.rootmap)

# used in the main Makefile
ALLHDRS     += $(patsubst $(QTGLDIRI)/%.h,include/%.h,$(QTGLH))
ALLLIBS     += $(QTGLLIB)
# include all dependency files
INCLUDEFILES += $(QTGLDEP)

##### local rules #####
empty:=
qt3support=QT3_SUPPORT
$(sort $(QTGLMOCO) $(QTGLO)): CXXFLAGS +=  $(subst $(qt3support),$(empty),$(GQTCXXFLAGS))
$(QTGLDO): CXXFLAGS +=  $(subst $(qt3support),$(empty),$(GQTCXXFLAGS))

include/%.h:    $(QTGLDIRI)/%.h
		cp $< $@
		
#  QGLViewer 
QGLVIEWER    := qglviewer
QGLVIEWERDIR := qtgl/$(QGLVIEWER)/QGLViewer
QGLVIEWERDIRBIN := $(QGLVIEWERDIR)
QGLVIEWERVERSION :=2
QGLVIEWERNAME := QGLViewer$(QGLVIEWERVERSION)
ifneq ($(ARCH),win32)
  QGLVIEWERLIB := lib$(QGLVIEWERNAME).$(SOEXT)
else
  ifeq ($(WINRTDEBUG),yes) 
    QGLVIEWERDIRBIN = $(QGLVIEWERDIR)/debug
	 BINPREFIX := d
  else  
    QGLVIEWERDIRBIN = $(QGLVIEWERDIR)/release
  endif
  QGLVIEWERLIB := $(BINPREFIX)$(QGLVIEWERNAME).lib
endif

include/QGLViewer: $(wildcard $(QGLVIEWERDIR)/*.h)
		mkdir -p include/QGLViewer
		cp -rf $? $@
		echo cp $? $@

#include/QGLViewer/%.h:     $(QGLVIEWERDIR)/%.h include/QGLViewer
#		cp $< $@

ifeq ($(ARCH),win32)

QTGLLIBEXTRA += lib/QGLViewer.lib  $(WIN32GDKLIBEXTRA)

$(QGLVIEWERDIRBIN)/$(BINPREFIX)$(QGLVIEWERNAME).lib:  $(QGLVIEWERDIRBIN)/$(BINPREFIX)$(QGLVIEWERNAME).$(SOEXT)

$(QGLVIEWERDIRBIN)/$(BINPREFIX)$(QGLVIEWERNAME).$(SOEXT): $(QGLVIEWERDIR)/Makefile include/QGLViewer 
		cd $(QGLVIEWERDIR); $(QTGLMAKE)
	
bin/$(BINPREFIX)$(QGLVIEWERNAME).$(SOEXT): $(QGLVIEWERDIRBIN)/$(BINPREFIX)$(QGLVIEWERNAME).$(SOEXT)
		cp $< $@

$(QGLVIEWERDIR)/Makefile: $(QGLVIEWERDIR)/QGLViewer.pro
		cd $(QGLVIEWERDIR);  $(QMAKE) $(QMAKE_CONFIG)
		
lib/QGLViewer.lib: $(QGLVIEWERDIRBIN)/$(BINPREFIX)$(QGLVIEWERNAME).lib
		cp $< $@

$(QTGLLIB):       $(QTGLO) $(QTGLDO)  $(QTGLMOCO) $(MAINLIBS) $(QTGLLIBDEP) lib/QGLViewer.lib  bin/$(BINPREFIX)$(QGLVIEWERNAME).$(SOEXT)
		@$(MAKELIB) $(PLATFORM) $(LD) "$(LDFLAGS)" \
		   "$(SOFLAGS)" libRQTGL.$(SOEXT) $@ "$(QTGLO) $(QTGLDO)  $(QTGLMOCO)" \
		   " $(QTGLLIBEXTRA) $(QTGLVIEWERLIB)"
endif


$(QTGLDS):    $(QTGLH1) $(QTGLL) $(ROOTCINTTMPDEP)
		@echo "Generating dictionary $@..."
		$(ROOTCINTTMP) -f $@ -c $(QTGLH1) $(QTGLL)

all-$(MODNAME):         $(QTGLLIB) $(QTGLMOC) $(QTGLMAP)

$(QTGLO):  bin/$(BINPREFIX)$(QGLVIEWERNAME).$(SOEXT) include/QGLViewer

$(QTGLMAP):     $(RLIBMAP) $(MAKEFILEDEP) $(QTGLL)
		$(RLIBMAP) -o $(QTGLMAP) -l $(QTGLLIB) \
		   -d $(QTGLLIBDEP) -c $(QTGLL)
			
clean-$(MODNAME):
		@rm -f $(QTGLO)  $(QTGLDO) $(QTGLMOC) $(QTGLMOCO) $(QTGLMAP)
		cd $(QGLVIEWERDIR); $(QTGLMAKE) clean;
		@rm -f lib/$(QGLVIEWERLIB)* lib/*.prl
#  win32 only:		@rm -f bin/QGLViewer.$(SOEXT)
#  win32 only:		@rm -f lib/QGLViewer.lib

clean::   clean-qtgl

distclean-qtgl:   clean-qtgl
		cd $(QGLVIEWERDIR); $(QTGLMAKE) distclean;
		@rm -f $(QTGLDEP) $(QTGLLIB)
		@rm -f $(QGLVIEWERDIR)/Makefile

distclean::     distclean-qtgl

##### extra rules ######

$(sort $(GQTMOCO) $(GQTO)): CXXFLAGS += $(QTCOINCXXFLAGS)
$(GQTDO): CXXFLAGS += $(QTCOINCXXFLAGS)

$(sort $(QTGLMOC) ): $(QTGLDIRS)/moc_%.cxx: $(QTGLDIRI)/%.h
	$(QTMOCEXE) $(GQTCXXFLAGS) $< -o $@
