*
* kumac to draw entire star detector with cut view
*    pn/pmj  26/4/96
*

* set up box etc
option nbox;     option nsta

* drawing attributes
dopt   hide on;  dopt   edge on
satt * fill 6;   satt * lwid 1

* create cut in drawing
box  .; box  *  -3000. 0. -40. 3000. -2000. 1200.

* create drawing in memory (much faster than drawing on screen)
gr/del 1
dopen  1
draw cave 115 160 0 10  10 .02 .02

dclose 1

* for saving as ps file
fort/file 66 starview.ps;   meta 66 -111

* fetch drawing from memory
next; dshow 1

* add Madame Geant
dman  19. 2.5  wm2

* add overall frame and title
dhead 1101 'STAR detector at RHIC' 0.65

* create some tracks
phase 10 8 0 1 -1 1  ; trig; 

* close file of drawing
close 66;    meta 0







