macro filter
 debug    on
 filecase keep
 name=$shell('basename `pwd`')
 ve/cr    id(3)
 ve/read  id  N
 nn=id(1)
 n1=id(2)
 n2=id(3)
 mm=0
 cnt=0
 cno=0
 nev=0
 done=0
 len=999999
 message first file = [n1], last file = [n2], ouput [name]

 ghist [name].his
 gfile pz gsrun.[n1].fz
 make  sim/control
 make  sim/gstar
 fort/file 66 [name].ps;   meta  66 -111
 dcut cave x .1 10 10 .03 .03
*
 trace on
 do ni=[n1],[n2]
    file=gsrun.[ni].fz
    if ($fexist([file]).eq.0) goto nextl
    gfile pz [file]
    if ([len].gt.900)  then
       mm=[mm]+1
       done=[output]
       output=[name]_0[mm].fzd
       gfile o [output]
       nev=[cnt]-[cno]
       cno=[cnt]
       if ([nev].gt.0) then
       cmd=mv [done] [done]_[nev]evts.fzd
       i=$shell([cmd])
       endif
    endif 

    call rzcdir('//SLUGRZ',' ')
    trig 100
    cnt=$iquest(100)
    message file [ni] cnt = [cnt] done
  * get the output file length in MB:
    cmd=ls -s [output]
    len=$word($shell([cmd]))
    len=[len]/2000
    nextl:
 enddo

* close the last file:
 gfile o dummy a
 nev=[cnt]-[cno]
 if ([nev].gt.0) then
    cmd=mv [output] [output]_[nev]evts.fzd
    i=$shell([cmd])
 endif

* control histogram
 cdir //pawc
 tit=files [n1] - [n2] in set [name] 
 title_global $quote([tit])
 next; size 20 30; zone 1 4
 hi/pl 11;  hi/pl 12;  hi/pl 13;  hi/pl 14
 next; size 20 30; zone 2 2
 n/pl 1.ntrack;  n/pl 1.Nvertx;  n/pl 1.NtpcHit;  n/pl 1.Ntr10

 close 66; meta 0
 physi
 exit  
return
         
