macro filter
* sum up all *.fz files in a directory
 option  stat
 option  date
 option  nbox
 filecase keep
 pwd =$shell('pwd');             message pwd  = [pwd]
 name=$shell('basename `pwd`');  message name = [name]
 ve/cr    id(3)
 ve/read  id  N
 nn=id(1)
 n1=id(2)
 n2=id(3)
 n=[n2]-[n1]+1
 if ([nn].gt.[n]) then
   message wrong file counting [nn] [n1] [n2]
   exitm
 endif
 
 n3=1
 if ([n1].gt.10) then
   if ([n1].le.9999) then
       dd=([n2]-[n1])/([nn]-1)
       message n3 set to 20, dd = [dd]
       n3=20
   endif
 endif
 mm=0     | number of output files
 nn=0     | number of input files in this output
 cnt=0    | total number of events in this job
 cno=0    | total number of events when output has been opened
 nev=0    | number of events in this output
 done=0
 len=999999
 message first file = [n1], last file = [n2], output [name]

 ghist [name].his
 if ([n3].eq.1) then
     gfile p gsrun.[n1].fz
 else
     nj=[n1]+[n3]-1
   gfile pz gsrun.[n1]_[nj].fz   
 endif
 make  sim/control
 geom=$iquest(100)
 if ([geom].le.0) then
   gfile pz geometry.fz
 endif
 make  sim/gstar
 title=merging runs [n1]-[n2] in [name]
 fort/file 66 [name].ps;  meta 66 -111
 next;  dcut cave x .1 10 10 .03 .03
 Set DMOD 1; Igset TXFP -60; Igset CHHE .35 
 ITX 5 19.5  $quote([title])
 ITX .5  .1  $quote([pwd])
*
 do ni=[n1],[n2],[n3]
    if ([n3].eq.1) then
       file=gsrun.[ni].fz;   
       if ($fexist([file]).eq.0)  goto nextl
       gfile p [file]
    else
       nj=[ni]+[n3]-1
       file=gsrun.[ni]_[nj].fz
       if ($fexist([file]).eq.0)  goto nextl
       gfile pz [file]
    endif    
    
* predicted average equal 1 GB:
    a1=[nn]+0.3
    a2=[len]*[a1]
    a3=1000*[nn]
    if ([a2].ge.[a3])  then
       nn=0
       mm=[mm]+1
       if ([mm].lt.10) then
          output=[name]_0[mm]
       else
          output=[name]_[mm]
       endif
       message new output to [output]
       gfile o [output].fzd
       if ([nev].gt.0) then; i=$shell([cmv]);  endif
       cno=[cnt]
    endif
   
    call rzcdir('//SLUGRZ',' ')
    trig 1000

    cnt=$iquest(100)
    nev=[cnt]-[cno]
    if ([nev].gt.1000) then
      nev=0
    endif
    cmv=mv [output].fzd ../[output]_[nev]evts.fzd
    message file [ni] cnt = [cnt] done
  * get the output file length in MB:
    cmd=ls -s [output].fzd
    len=$word($shell([cmd]))
    len=[len]/2000
    nn =[nn]+1
    nextl:
 enddo

* close the last file:
 gfile o dummy a
 if ([nev].gt.0) then; i=$shell([cmv]);  endif

* control histogram
 cdir //pawc
 tit=files [n1] - [n2] in set [name] 
 title_global $quote([tit])
 next; size 20.5 26; zone 2 4; 
 hi/pl 11;  hi/pl 12;  hi/pl 13;  hi/pl 14
 n/pl 1.ntrack; n/pl 1.Nvertx; n/pl 1.NtpcHit; n/pl 1.Ntr10
 swn  111 0 20 0 20;  selnt 111
 ITX  2.0  0.1  $quote([pwd])
 close 66; meta 0
 physi
 exit  
return
         
