macro test input  
 debug    on
 option  stat
 option  date
 option  nbox
*
 message input = [input]
 pwd=$shell('pwd');                   message pwd  = [pwd]; 
 dir=$shell('basename `pwd`');        message dir  = [dir] 
 if ($fexist('/net/rmds03/disk1/star')) then
    disk1=net/rmds03/disk1
 elseif ($fexist('/disk1/star')) then
    disk1=disk1
 else
    message This machine has no /disk1/star access - test cannot run !
    message Select another machine and re-run the test
    abend
 endif
 
 j=0; path=/
 do i=1,15
   ele=$word([pwd],[i],1,'/');       | message ele [i] [j] = [ele]
   if ([j]) then; path=[path]/[ele];  endif 
   if ([ele].eq.tests) then; j=1;     endif  
   if ([ele].eq.[dir]) then; breakl;  endif  
 enddo
 if ([j].eq.0) then
    message You are not on the MDC test area, test cannot run !
    message Do: cd /star/scr2f/tests/...etc... and re-run the test
    aben
 endif
 set =$word([input],1,1,'.');         message set  = [set]
 file=/[disk1]/star/[path]/[input];     message file = [file]
 title=testing file [input] in [dir]; message title= [title]
 
* set I/O 
 if ($fexist([file]).eq.0) then
   message file [file] does not exist; exitm
 endif
 make    sim/control
 gfile     p  [file]
 ghist        [set].his
 fort/file 66 [set].ps; meta 66 -111
 Set DMOD 1; Igset TXFP -60; Igset CHHE .35 

* check:
 physi                               |* check physics
 next; ITX 5 19.5 $quote([title])
 dcut cave x .1 10 10 .03 .03        |* check geometry
 trig 1000                           |* fill histigrams
 title_global $quote([title])
 next; size 20 30; zone 1 4;  hi/pl 11;   hi/pl 12;    hi/pl 13;   hi/pl 14
 next; zone 2 2;  n/pl 1.ntrack; n/pl 1.Nvertx; n/pl 1.NtpcHit; n/pl 1.Ntr10
 close 66; meta 0
 exit  
return
         
