macro test input  
 debug    on
 option  stat
 option  date
 option  nbox
*
 message input = [input]
 pwd=$shell('pwd');                  message pwd  = [pwd] 
 dir=$shell('basename `pwd`');       message dir  = [dir] 
 j=1; path=/
 do i=1,15
   ele=$word([input],[i],1,'/');       | message ele [i] [j] = [ele]
   if ([j]) then; path=[path]/[ele]; endif 
   if ([ele].eq.[dir]) then; breakl; endif  
 enddo
 ele =$word([input],[i]+1,1,'/');    message ele [i] [j] = [ele]
 base=$word([ele],1,1,'.');          message base = [base]
 file=[input];                       message file = [file]
 title=testing file [base] in [dir]; message title= [title]
 
* set I/O 
 make    sim/control
 gfile     p  [file]
 ghist        [base].his
 fort/file 66 [base].ps; meta 66 -111
 Set DMOD 1; Igset TXFP -60; Igset CHHE .35 

* check:
 physi                               |* check physics
 next; ITX 5 18  $quote([title])
 dcut cave x .1 10 10 .03 .03	     |* check geometry
 trig 1000                           |* fill histigrams
 title_global $quote([title])
 next; size 20 28; zone 1 4;  hi/pl 11;   hi/pl 12;    hi/pl 13;   hi/pl 14
 next; zone 2 2;  n/pl 1.ntrack; n/pl 1.Nvertx; n/pl 1.NtpcHit; n/pl 1.Ntr10
 close 66; meta 0
 exit  
return
         
