macro gsplit _
file=/star/mds/data/SD98/auau200/gst/central/hijing/set0001/regular/auau_ce_b0-2 _
fev=1 step=10 ntot=200 skip=0
debug on
lev=[fev]+[ntot]-1
filen = [file]_[fev]_[lev]_new.fzd
if $fexist([filen])=1 then
  on error goto exit
  aguser/gfile pz [filen] 
  if [skip]>0 then
    user/skip [skip] 
  endif
  fevt=[fev]+[skip]
  do iev=[fevt],[lev],[step]
    i1 = $format([iev],i4.4)
    ll = [iev]+[step]-1
    if [ll]>[lev] then
      ll = [lev]
    endif
    i2 = $format([ll],i4.4)
    aguser/gfile oz [file]_[i1]_[i2].fzd GEKH
    do i=[iev],[ll]
      trig 1
      if $iquest(1)<>0 goto exit
    enddo
  enddo
endif
exit:
return 