* created 6/5/98 Kathy Turner
* ******************************************
 
 macro init_geom geomtype
   
   if [geomtype].eq.muons  then
     message ' initializing for muons with no mag or Bfield! '
      gsflag geom 0
      mode cave geom 1
      mode tpce geom 1
      mode g2tm geom 1
   else
      message ' have not implemented the geometry you want!'
   endif
   
   
 return

**************************************************************
 
 macro init_phys phystype
   
    if [phystype].eq.muons then
      exec set_hadr_phys_off
      dcay 0
      message ' gstar_phys.kumac - > hadron physics OFF'
    elseif [phystype].eq.auau then
      exec set_hadr_phys_on
      message ' gstar_phys.kumac - > hadron physics ON'
    else 
      message ' gstar_phys.kumac - > not a valid physics type'
    endif
    
 return
 
* ****************************************
 
 macro process_event
   
* read in another event from input_file
     trig 1
*  write out in staf table format
     for/call g2t
     
 return
* ****************************************




