* created 6/5/98 Kathy Turner
*  updated 6/9/98 Kathy Turner
* ******************************************
 
 macro init_geom geomtype
   
   if [geomtype].eq.muons  then
     message ' initializing for muons with no mag or Bfield! '
      gsflag geom 0
      mode cave geom 1
      mode tpce geom 1
      mode g2tm geom 1
   else
      message ' have not implemented the geometry you want!'
   endif
   
   
 return

**************************************************************
 
 macro init_phys phystype
   
    if [phystype].eq.muons then
      exec set_hadr_phys_off
      dcay 0
      message ' gstar_phys.kumac - > hadron physics OFF'
    elseif [phystype].eq.auau then
      exec set_hadr_phys_on
      message ' gstar_phys.kumac - > hadron physics ON'
    else 
      message ' gstar_phys.kumac - > not a valid physics type'
    endif
    
 return
 
*****************************************
 
 macro load_lib
   
* HAVE TO HAVE THESE 4 STEPS IN ORDER!
   
   cd /dui/geant
   
   make geometry

   make sim/g2t

   make sim/gstar

   
 return
 
* ********************************************
 macro input_phase
   
          
 wait ' NOW YOU MUST ENTER VALUES FOR PHASE - hit enter or q '
  message ' ENTER #particles per event '
  read npev 
  message ' ENTER particle type '
  read tpart
  message ' ENTER min mom '
  read minmom
  message ' ENTER max mom '
  read maxmom
  message ' ENTER min eta '
  read mineta
  message ' ENTER max eta '
  read maxeta
  message ' ENTER min phi '
  read minphi
  message ' ENTER max phi '
  read maxphi
  
  message ' You entered # particles & type ' [npev] [tpart] 
  message ' values ' [minmom] [maxmom] [mineta] [maxeta] [minphi] [maxphi]
   
  phase [npev] [tpart] [minmom] [maxmom] [mineta] [maxeta] [minphi] [maxphi]
  
 return
 
* *********************************************
 macro process_event
   

* read in another event from input_file
     trig 1
     
   cd /dui/geant
* write out in staf table format
   for/call g2t
     
 return
 
 
* ****************************************



