* gstar_input_phase.kumac
* 
* created 7/7/98 Kathy Turner
* ******************************************
 
 macro init
   
macro/global/import *
             
 wait ' NOW YOU MUST ENTER VALUES FOR PHASE - hit enter or q '
  message ' ENTER #particles per event '
  read npev 
  message ' ENTER particle type '
  read tpart
  message ' ENTER min mom '
  read minmom
  message ' ENTER max mom '
  read maxmom
  message ' ENTER min eta '
  read mineta
  message ' ENTER max eta '
  read maxeta
  message ' ENTER min phi '
  read minphi
  message ' ENTER max phi '
  read maxphi
  
  message ' You entered # particles & type ' [npev] [tpart] 
  message ' values ' [minmom] [maxmom] [mineta] [maxeta] [minphi] [maxphi]
   
  phase [npev] [tpart] [minmom] [maxmom] [mineta] [maxeta] [minphi] [maxphi]
  
 return
 
* ****************************************







