************************
* load_star_geom.kumac *
************************
*   load star geometry using agstar geometry interface
*   pn/pmj   26/4/96
*   WJL      31/10/96
gdrop *
* uncomment the folloing line if neither MWC nor pseudo padrows are needed
* detp tpce tpcg(1).MWCread= 0  tprs(1).super= 1
  mode btof grap 4   | otherwise too many details for graphics
*
gexec cavegeo
gexec pipegeo
gexec svttgeo
gexec tpcegeo
gexec ftpcgeo
gexec vpddgeo
gexec btofgeo
gexec calbgeo
gexec ecalgeo
gexec magpgeo
gexec mfldgeo
gclos all
message 'geometry done'
*
*   load xdf and other user controled input formats 
gexec gstar_input
gexec gstar_readxdf
*
*   set some common STAR defaults
subevent       200  | split each event into subevents of 200 tracks
mode tpce simu 2    | save secondaries, which produce TPC hits, in KINE
***********************************************************************

