* created 6/5/98 Kathy Turner
* 
* **** 
* This kumac reads from a file and runs gstar then g2t.
* The input file can be from an event generator or a txt file.
* The default value of the test program is to read from a txt file.
*************************************************************
* ***** IMPORTANT NOTE *************
* - See also notes from Pavel Nevski on his WWW page about this:
* - The extension of the input file (first letter) tells Geant
*   what type of file it is and can therefore read it correctly.
*    .t is text file
*    .x is xdf file - if you are reading directly from xdf file use this
*    .s is staf tables  - if you are using commands to write a staf table
*                   to use for geant OR to read from a staf table file,
*                   then use this extension.
* ******************************************************************* 
* notes:  
*   => instead of using an input file, can generate a muon directly using:
*    phase 1 5 10 10 .95 .95 1.56 1.58 OR
* OR gkin etc.
*  but you must edit the kumac below to do it.
******************************************************************
macro run__
   nev=1 _
   debugger=on _
   input_file=muons_central_2.txt _
   output_file=muons_central_2.xdf _
   phystype=muons _
   geomtype=muons 
  
  
* *********SETUP SEARCH DIRECTORIES TO FIND KUMACS *********
    
DEFAULT = _
./kumacs/util,_
./kumacs/chain,_
./kumacs/tpc,_
./kumacs/sim,_
./kumacs/gen,_
./pams/emc/kumac,_
./pams/global/kumac,_
./pams/svt/kumac,_
./pams/tpc/kumac,_
./pams/gen/kumac,_
./pams/sim/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/chain,_
$STAR/kumacs/tpc,_
$STAR/kumacs/sim,_
$STAR/kumacs/gen,_
$STAR/kumacs/svt,_
$STAR/pams/ctf/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac,_
$STAR/pams/sim/kumac 
 
def [DEFAULT]
 message 'Define default kumac search path as' def
 
 
* turn debugger on just for GSTAR! ******************************
 if [debugger].eq.on then
   debug on
 endif
 
* ***************** SETUP TABLE DIRECTORIES ******************
  exec setup_dir 
  
   
* ******* INITIALIZATION & LOADING ************************
* ******* Note: Geant library loading slightly different than other software*
 exec gstar#init_phys [phystype] 
 exec gstar#init_geom [geomtype]
 exec gstar#load_lib
 

******** INITIALIZATION AFTER LOADING ************************
*  nothing now
 
 
*  just for looking at output of gstar
 if [debugger].eq.on then
  swit 2 3
  next; dcut cave z 225 10 10 .04 .04
 endif
 
* open input file - this in in GEANT format!
  user/input tx [input_file]
  
* open output file:
* exec write_table_to_file#init outunit [output_file]
  
* write Run information to output file - already in staf format 
* cd /dui/geant
* exec write_table_to_file#write outunit Run
  
  
*************** LOOP OVER EVENTS *****************************
  
   do iev = 1,[nev]
 
*  do for debugging:
     if [debugger].eq.on then
       next; dcut cave z 225 10 10 .04 .04
     endif
* if you want to generate particles by hand, do it here 
*   using phase or gkin
* run gstar/g2t - automatically reads next event from input file 
     exec gstar#process_event
* write out Run information on first event only
* cd /dui/geant
* exec write_table_to_file#write outunit Event
     
   enddo
   
******************* CLOSE OUTPUT ***************************
* exec write_table_to_file#close outunit
* 
* ***********************************************************
   










