MACRO minbias nevent=100  run=1  file=minbias
* trace on   
* -----------------------PYTHIA datacards-------------------------------
application data pythia.data
pyth  'cms' 'p  ' 'p  ' 200.
* 
*--- parameter setting for jetset
*--- set strangness supression & fragmentation p_T
*---
* default settings
*
* LUDAT1        <**********************************
MSTU(21)=1       ! (D=2) check on possible errors during program excution
MSTU(41)=2       ! (D=2) partons/particles used in the event analysis
MSTJ(104)=6      ! allow top-antitop production
MSTJ(107)=1      ! include initial state radiation
* LUDAT2        <**********************************
PMAS(C6,1)=175.  ! top quark mass
PMAS(C25,1)=150. ! higgs mass
PMAS(C39,1)=200. ! Leptoquark mass
* LUDAT3        <**********************************<<<is it what you want?<<<
MSTP(111)=1      ! (D=1) (C) 0:no decay, 1:decay   <<<<<<<check here<<<<<<<<<
mdcy(c111,1)=0   !=0: make pi0 stable, =1 let it decay
mdcy(c221,1)=0   !make eta stable
MDCY(C310,1)=0   !MAKE K_SHORT STABLE
MDCY(C3112,1)=0  !MAKE SIGMA- STABLE
MDCY(C3122,1)=0  !MAKE LAMBDA0 STABLE
MDCY(C3222,1)=0  !MAKE SIGMA+ STABLE
*MDCY(C3312,1)=0  !MAKE CASCADE- STABLE
*MDCY(C3322,1)=0  !MAKE CASCADE0 STABLE
MDCY(C3334,1)=0  !MAKE OMEGA- STABLE
* PYPARS        <**********************************
MSTP(2)=2        !(D=1) calculation of alpha_strong at hard interaction
MSTP(31)=5       !(D=1) parametrization of total and elastic cross-sections,
*                ! nuclear slope parameter B  and curvature C [Blo85].
*                ! = 1 : Block-Cahn fit 1 for cross-section, fit 1 for slope
*                ! = 2 : Block-Cahn fit 2 for cross-section, fit 1 for slope
*                ! = 3 : Block-Cahn fit 3 for cross-section, fit 1 for slope
*                ! = 4 : Block-Cahn fit 6 for cross-section, fit 2 for slope
*                ! = 5 : Block-Cahn fit 8 for cross-section, fit 2 for slope
*                ! Note: sets 1-3 for cross-section and fit 1 for slope
*                !       are fits excluding recent measurements from Spp~S, 
*                !       whereas sets cross-section and fit 2 for slope 
*                !       are fits including Spp~S measurements.
*
MSTP(33)=3       ! (D=0) inclusion of K factors in hard cross-sections
PARP(31)=1.2     ! specifies a k factor = 1.2 (SDC)
*PARP(64)=0.0    ! transverse momentum evolution kt^2
*
mstp(51)=5       ! choose pdf. 5:CTEQ NLO Best, 9:CTEQ LO best.
*mstp(51)=5005   ! choose PDF's
mstp(52)= 1      ! 1:internal, 2:use pdflib
MSTP(81) = 1     ! (D=1) Master switch for multipule interaction
MSTP(82) = 2     ! (D=1) structure of multiple interactions. (SDC)
PARP(82) = 1.3   ! p_T0, the p_T normalization scale
PARP(85) = 0.81  ! probability that an additional interaction gives two gl
PARP(86) = 0.90  ! PART(85) + probability that additional interaction give
*
MSTP(101)=2      ! the diffractive interaction consists of a forward moving
*                ! diquark and a quark jointed by an interacting gluon (SDC)
MSTP(131)=0      ! off, i.e. only one event is generated at a time
*MSTP(131)=1     ! on, i.e. several events are allowed in the same event
*MSTP(132)=4     !(D=4) the processes that are switched on for overlayed event
*MSTP(133)=2     ! a Poissonian multiplicity distribution in the total number
*                ! of overlayed events.
*PARP(131)=0.132 ! = 10**33(1/cm**2/s) * 10**-27(cm**2/mb) * 132.*10**-9s
*                !(D=0.01 mb^(-1))  gives the assumed luminosity per
*                ! bunch-bunch crossing
* force decay modes
*23456123451234512345  (6x,6i5)
*DECAY    25   23   23                   ! force H --> 2 Z^0
*DECAY    25   22   22                   ! H --> 2 gamma
*DECAY    23   11  -11                   ! Z0 --> e- e+
*DECAY    23   13  -13                   ! Z0 --> mu- mu+
*DECAY    24  -11   12                   ! W --> e+ nu
*DECAY    24  -13   14                   ! W --> mu+ nu
*DECAY   443   13  -13                   ! J/psi -> mu- mu+
*DECAY   553   13  -13                   ! Upsilon -> mu- mu+
*DECAY   511  443  311                   ! B0 -> J/psi K0
*
MSEL=2
CKIN(1)=0.0      ! sqrt(s) min
CKIN(2)=-1.0     ! sqrt(s) max
CKIN(3)=-1.0     ! pt min     <<<<<<<<<< Pt MIN cut here <<<<<<<<<<<
CKIN(4)=-1.0     ! pt max
CKIN(7)=-10.0    ! y min
CKIN(8)=10.0     ! y max
*
END
pythia.data
*----------------------------------------------------------------   
detp  geometry year_1b hadr_on split_off
RNDM $pid [run]
vsig  0.01  12.
* 
ghist [file].his 
gstat time size mult stak
* 
make  geometry 
make  sim/gstar
make  sim/control 
gmake LLIBS="/cern/pro/lib/libpythia6115.a /cern/pro/lib/libjetset74.a"
make  gen/pyth
* for/file 4 pythia.data         |  not for pgf77 
  shell mv   pythia.data fort.4  |  for pgf77
for/call py_init(4)
* 
mkdir evgen
cd    evgen
tdm/newtable particle particle 40000
cd ..
 
 gfile    o [file][run].fz
 us/input u evgen/particle.staf
  
do i = 1, [nevent]
  ami/mod/call pythia evgen/particle
  trig 1
enddo
 
exit
return
