trace on
Root  Geant
* sets standard geant geometry and  parameters for "physics on" running
exec  set_hadr_phys_on
exec  load_star_geom
*
* make geant to save secondaries which produced TPC hits:
Mode TRAC  SIMU 1
detp TRAC  DCAY 210 210 0.1 0.01
mode tpce  simu 2

* prepare sample for tracking drawing
option nbox; next 
dcut cave x .1 10 10 .03 .03
swit  2 3; swit  4 3
debug on

* keep track of memory/cpu consumption
ghist star.his  STAR
gstat time size mult stak

user/input  U /star/mds/data/SD98/auau200/evg/central/hijing/set0001/regular/auau_ce_b0-2_801_1000.xdf
user/output O auau_gstar.fzd
trig  1

* show histograms
ge/rz/cd //PAWC
hi/list












