**************************************
* run a mickey-mouse event generator *
**************************************
MACRO MICKEY nevent=1
* generate pi+,pi-,K+,K-,p
*
detp geometry year_1a debug_on split_off 
detp micky  miky.np=5                _
     code=    8   9   11  12   14    _
     mult=  100 100   10  10   10    _
     slope=   5   5    4   4  3.3    _
     dy=      2   2    2   2    2    _

make geometry
make sim/gstar
*
user/input please mickey.mouse
debug on
swit 2 3
swit 4 3
trig [nevent]
return

