MACRO venus nevent=10 file=venus run=1
*
* ====================================================== 
* =====          Venus Control file                ===== 
* ====================================================== 
application data optns.ven
'had'                ! for hadron collision, do not change
-200. 79 197 79 197  ! -ECM per nucleon, A/Z west and east
'istmax'   0         !
'ndecay' 1111110     ! 
'ndecax' 0010001     ! keep short living particles to geant
'bmaxim'   3         ! maximum impact parameter
'gen#  '  60         ! generator code: 60 minbias; 61 central 
'run#  '   1         ! run number
'start#'   0         ! starting event number minus 1  
'ifgdt '   0         ! flag for ASCII file which is used for fragment afterburn
'stp'
optns.ven

* ============================================================
* =====              Gstar setup and steering            =====
* ============================================================
 
detp  geometry year_2a 
vsig  0.1  18
RNDM  $pid [run]
ghist star.his
gstat time size mult stak
* 
  make ven
  make geometry 
  make gstar
  make control 
*
mkdir evgen
cd    evgen
tdm/newtable particle particle 40000
cd ..

user/output   o   [file][run].fz
user/input    u   evgen/particle.staf

do i = 1, [nevent]
  mod/call venus evgen/particle
  trig 1
enddo
*
exit
return






