* ***********************
* set_geom.kumac *
* ***********************
* 7Jul98 - created, Pavel Nevski
* 9Jul98 - editted, Kathy Turner
* 31Jul98 - editted, Kathy Turner - use Bfield instead of field
* ******************************************************************
* COMMON SETTINGS YOU MAY WANT:
 
* uncomment one of the following lines if: 
 
 
* - neither MWC nor pseudo padrows are needed
* detp tpce tpcg(1).MWCread=0  tprs(1).super=1

* - magnetic field should be off (default is 5):
* detp mfld mflg.Bfield=0
 
* save secondaries which produced tpc hits
* mode TRAC  SIMU 1  
 
* - to save secondaries AFTER all decays 
* detp TRAC DCAY 210 210 0.1 0.01

* - to switch off svt layer 4 should be switched off
* detp svtt  svtg.nlayer = 6 

* - tof system should be on (for year 2)
* detp btof btog.choice=2

* - each event should be splitted into subevents of 1000 tracks
* subevent       1000  
 
* ******************************************************************
 
 macro all
        
 *                    simu=2 saves secondaries which produce a hits
 gsflag geometry 0            | default status - off
 mode  cave geom 1            | 
 mode  pipe geom 1            |
 mode  svtt geom 1 simu 2     | year 2
 mode  tpce geom 1 simu 2
 mode  ftpc geom 1 simu 2
 mode  vpdd geom 1            | year 2
 mode  btof geom 1
 mode  calb geom 1            | year 2
 mode  ecal geom 1            | year 2
 mode  magp geom 1
 mode  mfld geom 1
 mode  g2tm geom 1
* 
 mode  trac simu 1  
 detp  trac DCAY 210 210 0.1 0.01
 detp  svtt  svtg.nlayer = 6 
 
 return
 
***********************************************************************

 macro tpc_field
   
      gsflag geom 0
      mode cave geom 1
      mode tpce geom 1
      mode mfld geom 1
      mode g2tm geom 1
      
 return
 
 ***********************************************************************

 macro tpc_nofield
   
      gsflag geom 0
      mode cave geom 1
      mode tpce geom 1
      mode mfld geom 1
      mode g2tm geom 1
      
* - turn magnetic field off (default is 5):
 detp mfld mflg.Bfield=0    
 
    message ' no B-field'
 
 return
 
*********************************************************************










