
year_1:
  on YEAR_1A  approximation to year1: TPC+CTB+FTPC
  on YEAR_1B  better year1:           TPC+CTB+FTPC+calo patch+RICH, no svt 
  on YEAR_1S  started in summer:      TPC, CONE, AL pipe
  on YEAR_1E  even better y1:         TPC+CTB+RICH+caloPatch+svtLadder  
  on YEAR_1H  fantastic y1:           TPC+CTB+FTPC+RICH+caloPatch+svtLadder

  Known problems: 
    SVT   ladder made of 6 x 6 cm wafers
          there is an extra material (cooling water and water manifold)
    MWC   X-hit in the outer sector is limited to 30 cm
    CTB   has a TOF tray on west side (should be none)
    RICH  at nominal position,
          versions A and B have hits only in sensetive volumes
    FIELD has to be defined (otherwise set to default 5 KGs)

year2000    actual 2000:  TPC+CTB+RICH+caloPatch+svtLadder

  All known problems fixed, default field set to 2.5 KGs
  CTB material updated (geometry 2)

year2001    2001 geometry - TPC+CTB+FTPC+RICH+CaloPatch+SVT+FPD;
 
  All known problems fixed, default field 5KGs
  New TOF tray on the east side in front of RICH
  Barrel Calo contains 24 modules
  Forward Pion Detector as part of ECAL (First guess, may be modified)

year_2a     Old (CDR time) complete STAR 
complete    new (current)  complete STAR
