* 9/1/98 K. Turner (for 98g)
* Run BFC in following manner:
* - read in simulated data file (thru tss & srs)
* - run tpc & svt clustering
* - run tpc & svt tracking
* - write xdf file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc svt global ' _
   chain=' evin tpg svg tcl tpt tid tte_e sgr evout' _
   skip=0 _
   first=1 _
   no_events=1 _
   input_data_prefix=/scr22/kathy/ _
   input_data_file=auau_ce_b0-2_4041_4060_tss_srs.xdf _ 
   output_file=auau_ce_b0-2_4041_4060_tpc_svt_tracks _
   log=bfc_reco_trk.log
