* 1/26/99 - K.Turner
* 12/17/98 setup by K. Turner (for 98l) - taken from Li Qun's example
* Run BFC in following manner:
* - read in tpc minidaq data file
* - reformat tpc minidaq data into standard format
* - run tpc clustering code
* - write xdf file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc ' _
   chain=' mdin tpg tfc_r tcl evout' _
   skip=1 _
   no_events=2 _
  input_data_file=/disk00000/star/mdc1_test_data/tpc_s01w_981022_15h_cos_t8_f7.xdf _
   output_file=test_cos_t8_f7_new _
   log=bfc_mdin_tpc_reco.log
