* 9/14/98 K. Turner (for 98h)
* Run BFC in following manner:
* - read in g2t file
* - run svt & tpc fast sim 
* - run svt & tpc tracking
* - run global packages
* - write xdf file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc svt global' _
   chain='  g2tin svg tpg srs tfs tpt tid tte_e sgr svm evr egr ev0 evout' _
   skip=0 _
   first=1 _
   no_events=1 _
   input_data_file=$AFS_RHIC/star/data/samples/auau_central_hijing.xdf _
   output_file=bfc_sim_global_out _
   log =bfc_sim_global.log
