* 9/14/98 K. Turner (for 98h)
* Run BFC in following manner:
* - read in text file
* - run gstar
* - run g2t
* - write xdf file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings='complete 4th_off hadr_on' _
   domain=' geometry sim/gstar sim/g2t ' _
   chain='  gtxin rgst rg2t evout' _
   skip=0 _
   no_events=1 _
   input_data_file=$AFS_RHIC/star/data/samples/muons_central_2.txt _
   output_file=muons_central_2_g2t _
   log=bfc_txt_gstar_g2t.log
