* 9/23/98 K. Turner (for 98i)
* Run BFC in following manner:
* - read in fz file
* - run g2t
* - run tpc,emc simulations
* - write out xdf file
*  
* 
 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry g2t ftpc ' _
   chain=' fzin rg2t fss fcl fpt_s fte_s evout' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk1/star/auau200/hijing135/default/b0_3/year2a/hadronic_on/Gstardata/psc079_01_46evts.fza _
   output_file=psc079_01_46evts _
   log=bfc_readfz_ftpc.log

