* 1/26/99 K. Turner (for 98l)
* Run BFC in following manner:
* - read in g2t file
* - run svt & tpc fast sim 
* - run svt & tpc tracking
* - run global packages
* - write xdf file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc ctf svt global' _
   chain='  evin svg tpg srs tfs tpt tid tte_e sgr drhd dehd svm egr evr ev02 ev0d ddedx dpnt desum dmsft drsum evout' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk00000/star/mdc1_test_data/mdc1_year2a_psc079_01_46evts.xdf _
   output_file=year2a_psc079_01_46evts_reco _
   log=bfc_evin_to_dst.log
