* 9/1/98 K. Turner (for 98g)
* Run BFC in following manner:
* - read in data file that has simulation and tracking on it (thru tpt & sgr)
* - run global packages
* - run dst packages
* - write output file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc ctf svt global ' _
   chain=' evin drhd dehd svm evr egr ev0 ddedx dpnt desum dmsft drsum evout' _
   skip=0 _
   first=1 _
   no_events=1 _
   input_data_prefix=/net/rmds03/disk1/star/kathy/ _
   input_data_file=auau_ce_b0-2_4041_4060_tpc_svt_tracks.xdf _
   output_file=auau_ce_b0-2_4041_4060_global _
   log=bfc_global.log
