* 1/26/99 K. Turner
* 9/14/98 K. Turner (for 98h)
* Run BFC in following manner:
* - read in simulated data file (thru tss & srs)
* - run tpc & svt clustering
* - run tpc & svt tracking
* - write xdf file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc ftpc svt global ' _
   chain=' evin tpg svg tcl tcl_e tpt tid tte_e sgr fss fcl fpt fte evout' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk00000/data/mdc1_test_data/mdc1_set100_01_1ev.xdf _ 
   output_file=set100_01_1ev_tpc_svt_tracks_ftpc _
   log=bfc_reco_trk_ftpc_set100_01_1ev.log
