* 9/23/98 K. Turner (for 98i)
* Run BFC in following manner:
* - read in fz file
* - run g2t
* - run  emc (ems) simulation
* - write out xdf file
*  
* 
 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   calib_dir=$STAR_CALIB/ebye _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry g2t  emc  ' _
   chain=' fzin rg2t  ems  evout ' _
   skip=0 _
   no_events=1 _
 input_data_file=/disk1/star/auau200/hijing135/default/b0_3/year2a/hadronic_on/Gstardata/psc079_01_46evts.fza _
   output_file=psc079_01_46evts_year2_emc _
   log=bfc_readfz_emc.log

