* 1/26/99 K. Turner
* 12/9/98 K. Turner (for 98j)
* Run BFC in following manner:
* - read in fz file
* - run g2t
* - run tpc (tss) & svt (srs) & emc (ems) simulation
* - write out xdf file
*  
* 
 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   calib_dir=$STAR_CALIB/ebye _
   tpc_sector_first=1 _
   tpc_sector_last=1 _
   gstar_settings=' field_only' _
   domain=' geometry g2t ftpc tpc emc ctf mwc svt global ' _
   chain=' fzin calin rg2t tpg svg tss tcl tcl_e srs ems emc ctf mwc fss fcl fpt fte tpt tid tte_e sgr spr drhd dehd svm egr evr ev02 ev0d ddedx dpnt desum dmsft drsum dout ' _
   skip=0 _
   no_events=1 _
 input_data_file=/disk00000/star/mdc1_test_data/mdc1_year2a_psc079_01_46evts.fza _
   output_file=year2a_psc079_01_46evts _
   log=bfc_readfz_to_dst_year2.log

