* 1/26/99 K.Turner
* 12/9/98 K. Turner (for 98j)
* Run BFC in following manner:
* - read in fz file with year1 data
* - run g2t
* - run tpc & emc simulation
* - run tpc reconstruction 
* - run global & dst
* - write out xdf file
*  
* 
 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=1 _
   gstar_settings=' field_only' _
   domain=' geometry g2t tpc ctf mwc svt global ' _
   chain=' fzin rg2t tpg insvt tfs ctf mwc tpt tid tte_e  drhd dehd egr evr ev02 ev0d ddedx dpnt desum dmsft drsum evout ' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk00000/star/mdc1_test_data/mdc1_year1a_rcf011_01_90evts.fza _
   output_file=year1a_rcf011_01_90evts_reco _
   log=bfc_readfz_to_dst_year1.log

