* 9/1/98 K. Turner (for 98g)
* Run BFC in following manner:
* - read in simulated data file (thru tss & srs)
* - run ftpc simulation
* - run tpc and svt, ftpc clustering, tracking and reconstruction
* - run global reconstruction
* - write out full directories to xdf file

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc ftpc svt global ' _
   chain=' evin tpg svg tcl tpt tte_e tid sgr fss fcl fpt_s fte_s svm evr egr ev0 evout' _
   skip=0 _
   first=1 _
   no_events=1 _
   input_data_prefix=$AFS_RHIC/star/data/samples/ _
   input_data_file=auau_ce_b0-2_4041_4060_tss_srs.xdf _
   output_file=auau_ce_b0-2_4041_4060_reco_ftpc _
   log=bfc_reco_ftpc.log
