* 8/12/98 K. Turner
* 
* This kumac is to run bfc (98g version) in the following way
* - read in file that already has simulated tpc and svt data on it
*   (i.e. have already run through tss and srs )
* - execute all reconstruction packages from this point through
*    clustering, tracking, global reconstruction and creating dst file
* 
* chain=' evin tpg svg tcl tpt tte_e tid sgr svm egr ev0 evout' _
* 
 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=1 _
   gstar_settings=' field_only' _
   domain=' geometry tpc svt global ' _
   chain=' evin tpg svg tcl tpt tte_e tid sgr svm egr ev0 evout' _
   first=1 _
   no_events=1 _
   input_data_prefix=/star/mds/data/SD98/auau200/bfc/central/hijing/set0001/regular/tss/ _
   input_data_file=auau_ce_b0-2_4441_4460.xdf _
   output_file=bfc_reco_output

 
