* 8/26/98 K. Turner
* Run BFC (98g) in following manner:
* - read in xdf file that already has tpc and svt simulated data on it
* - run ftpc simulation
* - run tpc and svt, ftpc clustering, tracking and reconstruction
* - run global reconstruction
* - write out to xdf file
* 
 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc svt global ' _
   chain=' evin tpg svg tcl tpt tte_e tid sgr fss fcl fpt_s fte_s evr svm egr ev0 evout' _
   skip=0 _
   first=1 _
   no_events=1 _
   input_data_prefix=/star/mds/data/SD98/auau200/bfc/central/hijing/set0001/regular/tss/ _
   input_data_file=auau_ce_b0-2_3981_4000.xdf _
   output_file=auau_ce_b0-2_3981_4000_ftpc_reco.xdf _
   log=bfc_ftpc_reco.log

 
