* 9/14/98 K. Turner (for 98h)
* Run BFC in following manner:
* - read in g2t file with 1000 test events with Lambda's (from Al Saulys)
* - run tpc fast sim 
* - run tpc tracking
* - run global packages
* - write xdf file containing full directories
* PLUS ==> (see email from Al Saulys on 9/14/98 to Kathy)
*  - writes out v0 table to ntuple
*  - makes plot from ntuple
*

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc ctf svt global' _
   chain='  g2tin tpg tfs tpt tid tte_e drhd dehd evr egr ev0 ddedx dpnt desum dmsft drsum ntup' _
   skip=0 _
   no_events=1000 _
   input_data_file=/star/mds/users/saulys/test/v0test-g2t.xdf _
   output_file=v0test-g2t_tfs_global_dst _
   log=bfc_tpc_sim_global_dst_testv0.log _
   nunit=21 _
   nfile=testv0.ntup _
   nid=121 _
   ntable=event/data/global/dst/ev0out
*
*

* Now read in ntuple and make plot
  hi/file 31 testv0.ntup 0
  opt stat
  set stat 111111
  nt/list
  for/file 40 testv0.ps
  meta 40 -111
  title_global ' V0s'
  nt/plot 121.inv_mass_la (inv_mass_la>1.1).and.(inv_mass_la<1.14)
  title_global ' V0 invariant mass'
  close 40
* 



