* 9/14/98 K. Turner (for 98h)
* Run BFC in following manner:
* - read in event generator file (e.g. from hijing)
* - run gstar
* - run g2t
* - write xdf file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings='complete 4th_off hadr_on' _
   domain=' geometry sim/gstar sim/g2t ' _
   chain='  evgin rgst rg2t evout' _
   skip=0 _
   no_events=1 _
   input_data_file=/star/mds/data/SD98/auau200/evg/central/hijing/set0001/regular/auau_ce_b0-2_1_200.xdf _
   output_file=auau_ce_b0-2_1_200_g2t _
   log=bfc_gstar_g2t.log
