* 9/1/98 K. Turner (for 98g)
* Run BFC in following manner:
* - read in fz file
* - run g2t
* - run tpc (tss) & svt (srs) simulation
* - write out xdf file
*  
* 
 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry g2t tpc svt ' _
   chain='  fzin rg2t tpg svg tss srs evout' _
   first=1 _
   no_events=1 _
   input_data_prefix=/star/mds/data/SD98/auau200/bfc/central/hijing/set0001/regular/tss/ _
   input_data_file=auau_ce_b0-2_4041_4060.fzd _
   output_file=auau_ce_b0-2_4041_4060_tss_srs _
   log=bfc_g2t_sim.log

