* 1/26/99 K. Turner
* 12/9/98 K. Turner (for 98j)
* Run BFC in following manner:
* - read in simulated data file (thru tss & srs)
* - run tpc & svt clustering
* - run tpc & svt tracking
* - run global packages
* - run dst packages
* - write xdf file containing full directories

 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry tpc ctf svt global ' _
   chain=' evin tpg svg tcl tcl_e tpt tid tte_e sgr drhd dehd svm egr evr ev02 ev0d ddedx dpnt desum dmsft drsum evout' _
   skip=0 _
   no_events=1 _
   input_data_file=/disk00000/star/mdc1_test_data/mdc1_auau_ce_b0-2_4041_4060_tss_srs.xdf _
   output_file=auau_ce_b0-2_4041_4060_reco _
   log=bfc_reco.log
