 * 8/12/98 K. Turner
* 
* This kumac is to run bfc (98g version) in the following way
* - read in an fz file in which gstar has already been run
*   (i.e. have run gstar but not g2t)
* - execute all g2t, then all simulation, then reconstruction packages 
*     from this point through
*    clustering, tracking, global reconstruction and creating dst file
* 
* 
* 8/13/98 K. Turner
* - have added in extra packages:
*    ffs,fpt,fte,evr,ddedx,dmsft,emc,jet,ctf,mwc
* - not yet added in:
*    fss,fcl,dmhrd,desum,drsum,trg
* 
* 
 exec $STAR/kumacs/chain/bfc _
   TOP=$STAR _
   tpc_sector_first=1 _
   tpc_sector_last=24 _
   gstar_settings=' field_only' _
   domain=' geometry sim/g2t tpc svt ftpc mwc ctf emc global ' _
   chain='  fzin rg2t svg tpg tss tcl srs sgr tpt tte_e tid ffs fpt fte ctf mwc emc evr svm egr ev0 jet ddedx dmsft evout' _
   first=1 _
   no_events=1 _
   input_data_prefix=/star/mds/data/SD98/auau200/bfc/central/hijing/set0001/regular/tss/ _
   input_data_file=auau_ce_b0-2_4601_4620.fzd _
   output_file=bfc_g2t_reco_extra_output
