****************************************************
* TO RUN:
*
*  1. stardev (or whichever version you want)
*  2. staf
*  3. exec $STAR/kumacs/chain/run_bfc
* 
* if you want to change anything, copy kumac to your area and change:
*  4. input values on macro command line
*  5. default directory list where you pick up kumacs from 
**************************************************
 * MACRO RUN_ALL
 *
 * SYNOPSIS: STAF analysis driver for running BFC which has
 *   SVT + TPC + EMC  simulation and tracking and analysis
 *
 * DESCRIPTION:
 *    A kumac STAF driver for SVT+TPC data
 *    analysis. The kumac includes user setable switches to let
 *    the user decide what packages are to be used for specific
 *    tasks.
 *    The user should set the LOCAL macro to his/her work area.
 *    ANA and SIM point to the reference code and kumacs. The
 *    use of LOCAL rather than ANA or SIM depend on the user's
 *    specific needs.
 *
 *  tpc track reconstruction tpt_run runs real track reconstruction
 *                           tte_run runs ideal track reconstruction
 *
 *
 * Authors: H. Caines, C. Pruneau
 *
 * History:
 *          Feb 24, 97 - created
 *          May 1, 1998 - editted by Kathy Turner
 *          May 5, 1998 - Kathy
 *          May 22, 1998 - editted by Kathy Turner 
 *                       - broke up tpc into simulation & tracker
 *  editted June 3, 1998 by Kathy Turner - new versions of tpc kumacs
*   editted June 3, 1998 by Kathy Turner - new versions of svt kumacs
*  editted 6/10/98 Kathy Turner - new tpc tables in new version of tpc kumac
* editted 6/12/98 Kathy Turner - put in tpc slow sim - had to add new inputs
*                               to macro (adcxyzon,tpc_sector_first,_last)
* editted 6/15/98 Kathy Turner - small changes to make work for tpc slow sim
* 
*************************************************
 
MACRO run_all _
   no_events=1 _ 
   INPUT_DATA_DIR=$AFS_RHIC/star/data/samples/ _
   file=event_0000050.xdf _
   svt_simul=srs _
   svt_tracker=sgr _  
   tpc_simul=tfs _
    adcxyzon=0 _
    tpc_sector_first=18 _
    tpc_sector_last=18 _
   tpc_tracker=tpt _
   tpc_evaluator=tte _
   tpc_svt_match=svm _ 
   event_refit=egr _
   ev0_finder=ev0 _
   emc_sim_jet=none _
   outfile=bfc_data_global.xdf _
   outtable=/dui/data/global 


***********************************************************
* PRINT OUT INPUT VALUES
***********************************************************

message ' *** Data sample directory         --> ' [INPUT_DATA_DIR]
message ' *** Input file                    --> ' [file]
message ' *** Num Events to process         --> ' [no_events]
message ' *** SVT simulator                 --> ' [svt_simul]
message ' *** SVT tracker                   --> ' [svt_tracker]
message ' *** TPC simulator                 --> ' [tpc_simul]
message '    *** for tss, adcxyzon =            ' [adcxyzon]
message '    *** for tss, tpc_sector_first =    ' [tpc_sector_first]
message '    *** for tss, tpc_sector_last  =    ' [tpc_sector_last]
message ' *** TPC tracker                   --> ' [tpc_tracker]
message ' *** TPC-SVT track matcher         --> ' [tpc_svt_match]
message ' *** Event Refitter                --> ' [event_refit]
message ' *** EV0 Finder                    --> ' [ev0_finder]
message ' *** EMC simulation and Jets       --> ' [emc_sim_jet]
message ' *** Output file name              --> ' [outfile]
message ' *** Table written to output file  --> ' [outtable]

***********************************
* SETUP DIRECTORIES TO FIND KUMACS:
***********************************

 DEFAULT = _
./kumacs/util,_
./kumacs/chain,_
./kumacs/emc,_
./kumacs/svt,_
./kumacs/tpc,_
./pams/emc/kumac,_
./pams/global/kumac,_
./pams/svt/kumac,_
./pams/tpc/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/chain,_
$STAR/kumacs/emc,_
$STAR/kumacs/svt,_
$STAR/kumacs/tpc,_
$STAR/pams/ctf/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac


 def [DEFAULT]
 message 'Define default kumac search path as' def


****************************************
*  LOAD LIBRARIES
**************************************** 

 if $vexist(make_done)=0 then
   make svt 
   make tpc 
   make global  
   if [emc_sim_jet].eq.on then
     make emc
   endif
   vec/cre make_done
 endif
 
************************** 
* SETUP TABLE DIRECTORIES
**************************

 exec setup_dir

***************************
* SETUP LOCAL VARIABLES
**************************

 alias/create STAFCV_OK  1
 alias/create STAFCV_BAD 0

*****************************************
* Create timing vector
*****************************************

  v/create vsrs
  v/create vsgr
  v/create vstk
  v/create vtfs
  v/create vtpt
  v/create vsvm
  v/create vegr
  v/create vev0
  v/create vems
  v/create vjet

  
 **=====================================================================
 **   Here's where main processing begins
 **=====================================================================


 ***************************************** 
 * open input file and read header
 *****************************************
 exec input_g2t_file#init [INPUT_DATA_DIR][file]

 if (STAF_STATUS(1).ne. STAFCV_OK) then
     message 'problem opening input file '
     goto EOF 
 endif

 **************************************
 * open new output file
 **************************************
 exec write_table_to_file#init evout [outfile]


 *****************************************
 * SVT initialization - geometry
 *****************************************

 exec init_svg


 ****************************************
 * TPC geometry initialization
 ****************************************

  exec tpg_init#init


 *****************************************
 * SVT initialization - simulation
 *****************************************

 if [svt_simul] = sss then
   exec svt_slow_sim#initialization
 endif

 *****************************************
 * TPC initialization - for simulation & clustering
 *****************************************
 
  if [tpc_simul]=tfs then
    exec tpc_clustering#initialize_fast
    exec tpc_fast_sim#initialize
  elseif [tpc_simul]=tss then
    exec tpc_slow_sim#initialize _ 
      [adcxyzon] [tpc_sector_first] [tpc_sector_last]
    exec tpc_clustering#initialize
  else
    message ' not a valid tpc simulator! '
  endif
  
 
 *****************************************
 * TPC initialization - tracker
 *****************************************

  exec tpc_tracker#initialize
  
 *****************************************
 * TPC initialization - track evaluator
 *****************************************
 
  if [tpc_evaluator]=tte then
   if [tpc_simul]=tfs then
     exec tpc_evaluation#initialize
   elseif [tpc_simul]=tss then
     message ' track evaluation NOT AVAILABLE for tpc slow sim'
   endif
  endif
  
 ****************************************
 * EMC  geometry &  pam initialization 
 ****************************************
 
 if [emc_sim_jet] = on then
  exec init_ems
  exec init_jet
 endif


  
 *****************************************
 *  MAIN EVENT LOOP 
 *****************************************

 do ievent=1,[no_events]

    exec input_g2t_file#read

    if (staf_status(1).ne.STAFCV_OK) goto EOF

    message 'run_bfc : doing loop, event #' [ievent]

  message $cptime
   
 *  SVT detector response simulation -----------------------------

    if [svt_simul]= sss then
         exec svt_slow_sim#process_event [ievent]
 	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    elseif [svt_simul]= srs then
         exec svt_fast_sim#process_event  [ievent]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    else
      message ' SVT simulator not valid!!'
    endif
   sigma vsrs = vsrs + $cptime


* TPC simulator ---------------------------------------------------------

  if [tpc_simul]=tfs then
    exec tpc_fast_sim#process_event [ievent]
    if (staf_status(1) .ne. stafcv_ok) then
      message ' problem with tpc_fast_sim_process_event'
      goto NEXT_EVENT
    endif
    sigma vtfs = vtfs + $cptime
  elseif [tpc_simul]=tss then
    exec tpc_slow_sim#process_event _
        [ievent] [adcxyzon] [tpc_sector_first] [tpc_sector_last]
    if (staf_status(1) .ne. stafcv_ok) then
      message ' problem with tpc_slow_sim_process_event'
      goto NEXT_EVENT
    endif
     exec tpc_clustering#process_event _
       [ievent] [tpc_sector_first] [tpc_sector_last]
    if (staf_status(1) .ne. stafcv_ok) then
      message ' problem with tpc_clustering_process_event'
      goto NEXT_EVENT
    endif   
    sigma vtfs = vtfs + $cptime
  else
    message ' TPC simulator not  valid!! '
    go to NEXT_EVENT
  endif
  
  
    
* EMC simulation software ----------------------------------------
 if [emc_sim_jet] = on then
   exec run_ems_interface
   sigma vems = vems + $cptime
 endif
 
 
* SVT track finding and momentum reconstruction -----------------------

    if [svt_tracker]= stk then
      exec svt_tracker#process_event_stk [ievent]
	 if (staf_status(1) .ne. stafcv_ok) goto TPC
    elseif [svt_tracker]=sgr then
      exec svt_tracker#process_event_sgr [ievent]
         if (staf_status(1) .ne. stafcv_ok) goto TPC 
    else
      message ' svt_tracker not valid! '
    endif
    sigma vstk = vstk + $cptime


TPC:

* TPC tracking ----------------------------------------------------------

   if [tpc_tracker]=tpt then
     exec tpc_tracker#process_event_tpt [ievent]
     if (staf_status(1) .ne. stafcv_ok) then
      message ' problem with tpc_tracker_tpt'
      goto NEXT_EVENT
     endif
   elseif [tpc_tracker]=tte then
     exec tpc_tracker#process_event_tte [ievent]
     if (staf_status(1) .ne. stafcv_ok) then
      message ' problem with tpc_tracker_tte'
      goto NEXT_EVENT
     endif
   else
     message ' tpc tracker not valid!'
   endif
   sigma vtpt = vtpt + $cptime
   
* TPC track evaluator -----------------------------------------
   
   if [tpc_evaluator]=tte then
      exec tpc_evaluation#process_event [ievent]
   endif

* TPC to SVT Matching ----------------------------------------------------

   if [tpc_svt_match]=svm then
      exec run_svm#run_svm [ievent] 
	if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
   else
     message ' not doing tpc and svt matching'
   endif
   sigma vsvm = vsvm + $cptime


  
* Event Global Refit -----------------------------------------------

   if [event_refit]=egr then
      exec run_egr#egr [ievent] 
	if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
   else
     message ' not doing global event refitting'
   endif
   sigma vegr = vegr + $cptime


*  V0 Finder -----------------------------------------------------------

   if [ev0_finder]=ev0 then
      exec run_ev0#ev0_am  [ievent] 
	if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
   else
     message ' not doing v0 finding'
   endif
   sigma vev0 = vev0 + $cptime


* Plots and evaluation ----------------------------------------------
* take out for now - doesn't work 5/1/98 
*  exec run_ev0#ev0_eval2  [ievent] 

 
* Jet Finder software ----------------------------------------
  if [emc_sim_jet] = on then
    exec run_jet_egrid
    exec run_jet_erj
    sigma vjet = vjet + $cptime
  endif   
  
  
* Timing values -------------------------------------------------------

  v/print vsrs
  v/print vsgr
  v/print vstk
  v/print vtfs
  v/print vtpt
  v/print vsvm
  v/print vegr
  v/print vev0
  v/print vems
  v/print vjet


* Write output file --------------------------------------------------

  exec write_table_to_file#write evout [outtable]



 NEXT_EVENT:
  
enddo


 **=====================================================================
 **   Here's where main processing ends 
 **=====================================================================


EOF:

* ran out of data before processed all events asked for:
  if [ievent].lt.[no_events] then
   message ' End of input file'
  endif

* close input file 
  message ' close input file'
  exec input_g2t_file#close
 
* close output file
  message ' close output file'
  exec write_table_to_file#close evout 

RETURN


*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************

