macro run_tpc_slow_sim_chain
************************************************************************
************************************************************************
*  
* --> to run
*    - change the inputs below in the macro run statement (if desired)
*    - run staf++
*    -   make tpc   (need pams tpg,tfc,tss,tcl)
*    -   exec tpc_slow_sim_chain
*            
************************************************************************
************************************************************************

 
/MACRO/GLOBAL/CREATE UTIL      /afs/rhic/star/packages/SL98a/kumacs/util/
/MACRO/GLOBAL/CREATE TPC_PAMS  /afs/rhic/star/packages/SL98a/pams/tpc/kumac/
/MACRO/GLOBAL/CREATE G2T       /afs/rhic/star/data/g2t_datafiles/
/MACRO/GLOBAL/CREATE TPC_GEOM  /afs/rhic/star/data/geometry/tpc/
 
  exec run

return

************************************************************************
************************************************************************
************************************************************************
************************************************************************

macro run_
  input_g2t_file=[G2T]gstar_ven_phys_on_auau_2central.xdr_
  input_tpc_geom_file=[TPC_GEOM]tpc_geometry_params.xdf_
          num_events=1_
          tpc_sector_first=18_
          tpc_sector_last=18_
          magfield=0.5_
          nid=100_
          table=ProducedData/Hits/tphit

macro/global/import UTIL,TPC_PAMS,G2T,TPC_GEOM  

message ' *** Input G2T file -->        '  [input_g2t_file]
message ' *** Input TPC geom file -->   '  [input_tpc_geom_file]
message ' *** Num Events to process --> '  [num_events]
message ' *** TPC Sector first,last --> '  [tpc_sector_first],[tpc_sector_last]
message ' *** Magnetic Field -->        '  [magfield]
message ' *** Ntuple ID # -->           '  [nid]
message ' *** Table to write to ntup --> ' [table]


************************************************************************
************************************************************************

* initialization

exec [UTIL]setup_dir#init

exec [UTIL]input_g2t_file#init [input_g2t_file]

exec [TPC_PAMS]tpg#init [input_tpc_geom_file]

exec [TPC_PAMS]tss#init  [tpc_sector_first] [tpc_sector_last] [magfield]

exec [TPC_PAMS]tfc#init

exec [TPC_PAMS]tcl#init

exec [UTIL]write_table_to_ntuple#init_memory [nid] [table]


*----------------------------------------------------------------------
* loop over events


do i=1,[num_events]

  message ' Reading Event # ' [i]

* read in event
  exec [UTIL]input_g2t_file#read

* call tssam - simulated tpc pixels
  exec [TPC_PAMS]tss#tssam

* call xyz - reordered tpc pixels with more info
  exec [TPC_PAMS]tfc#xyz

* call tcl_make_clusters - tpc cluster finder
  exec [TPC_PAMS]tcl#tcl_make_clusters

* call tpham - tpc hit finder
  exec [TPC_PAMS]tcl#tpham

  if [i]=1 then
* write  tphit table to ntuple in memory
  exec [UTIL]write_table_to_ntuple#write_event_memory [nid] [table]
  endif

enddo

*----------------------------------------------------------------


*********************************************************************
*********************************************************************

return










