$ @STR_DEFINE !This needs to be locally defined (!!).
$ !
$ WRITE SYS$OUTPUT "Compiling STRLIB, w/o debugger"
$ FORT/OPT/LIST/EXTEND_SOURCE STR_REF:STRLIB
$ !
$ WRITE SYS$OUTPUT "Compiling STRLIB_VMS, w/o debugger"
$ FORT/OPT/LIST/EXTEND_SOURCE STR_REF:STRLIB_VMS
$ !
$ WRITE SYS$OUTPUT "Compiling STRMTH, w/o debugger, optimized"
$ FORT/OPT/LIST/EXTEND_SOURCE STR_REF:STRMTH
$ !
$ WRITE SYS$OUTPUT "Compiling STRPLOT, w/o debugger, optimized"
$ FORT/OPT/LIST/EXTEND_SOURCE STR_REF:STRPLOT
$ !
$ WRITE SYS$OUTPUT "Compiling STRTERM_VMS, w/o debugger, optimized"
$ FORT/OPT/LIST/EXTEND_SOURCE STR_REF:STRTERM_VMS
$ !
$ WRITE SYS$OUTPUT "Compiling STR_NEXTARG, w/o debugger, optimized"
$ FORT/OPT/LIST/EXTEND_SOURCE STR_REF:STR_NEXTARG
$ !
$ WRITE SYS$OUTPUT "Compiling STRBYTE, w/o debugger"
$ CC/OPT/LIST/OBJ=STRBYTE STR_REF:STRBYTE_VMS
$ !
$ !
$ LIBR/CREATE STRLIB STRLIB,STRLIB_VMS,STRMTH,STRPLOT,STR_NEXTARG,STRTERM_VMS
$ LIBR/CREATE STRLIBC STRBYTE
$ LIBR/CREATE STRLIBF STRBYTEF
$ !
$ WRITE SYS$OUTPUT "Compiling STRLIB, with debugger"
$ FORT/NOOPT/LIST/EXTEND_SOURCE/DEBUG/OBJ=STRLIB_DBG STR_REF:STRLIB
$ !
$ WRITE SYS$OUTPUT "Compiling STRLIB_VMS, with debugger"
$ FORT/NOOPT/LIST/EXTEND_SOURCE/DEBUG/OBJ=STRLIB_VMS_DBG STR_REF:STRLIB_VMS
$ !
$ WRITE SYS$OUTPUT "Compiling STRMTH, with debugger"
$ FORT/NOOPT/LIST/EXTEND_SOURCE/DEBUG/OBJ=STRMTH_DBG STR_REF:STRMTH
$ !
$ WRITE SYS$OUTPUT "Compiling STRPLOT, with debugger"
$ FORT/NOOPT/LIST/EXTEND_SOURCE/DEBUG/OBJ=STRPLOT_DBG STR_REF:STRPLOT
$ !
$ WRITE SYS$OUTPUT "Compiling STRTERM_VMS, with debugger"
$ FORT/NOOPT/LIST/EXTEND_SOURCE/DEBUG/OBJ=STRTERM_VMS_DBG STR_REF:STRTERM_VMS
$ !
$ WRITE SYS$OUTPUT "Compiling STR_NEXTARG, with debugger"
$ FORT/NOOPT/LIST/EXTEND_SOURCE/DEBUG/OBJ=STR_NEXTARG_DBG STR_REF:STR_NEXTARG
$ !
$ WRITE SYS$OUTPUT "Compiling STRBYTE, with debugger"
$ CC/NOOPT/LIST/DEBUG/OBJ=STRBYTE_DBG STRBYTE_VMS
$ !
$ !
$ LIBR/CREATE STRLIB_DBG STRLIB_DBG,STRLIB_VMS_DBG,STRMTH_DBG,STRPLOT_DBG,STRTERM_VMS_DBG,STR_NEXTARG_DBG
$ LIBR/CREATE STRLIBC_DBG STRBYTE_DBG
$ LIBR/CREATE STRLIBF_DBG STRBYTEF_DBG
