*	This file is:  stropenver.template

*	This is a calling-template for STROPENVER, defined in file strlib.f(or) .

*	Actual declarations needed:
	INTEGER Assigned_Version_Number
	CHARACTER*80 Filename_with_Version

	LOGICAL STROPENVER

*  Input arguments:
*	INTEGER LUN !Logical unit on which to open file.
*	CHARACTER*(<user>) FILENAME !Name of file.
*	CHARACTER*(<user>) COMMANDS !Command line, through which
*	                            !OPEN options are selected.
*	INTEGER VLIMIT !Caller-specified limit to the version number.
*	               !When VERSION exceeds this, STROPENVER fails.
*	CHARACTER*1 VCHAR !One-character version-field delimiter, caller
*	                  !specified.  eg, ";" or ".".
*  Output arguments:
*	INTEGER VERSION !The version number of a successfully opened file.
*	CHARACTER*(<user>) Filename_Version !Same as FILENAME, but with a version
*	                                    !number appended after an underscore.
*	                                    !Returns blank if an error occurs.
*	                                    !If VERSION is 0, the returned file name
*	                                    !is exactly the specified file name;
*	                                    !no version-field delimiter or digits
*	                                    !are appended.
*  Return values:
*	.TRUE. for a successful open on: FILENAME//VCHAR//VERSION.
*	.FALSE. for a failed open.
*  Functional description:
*	Combines the functions of STRVER and STROPEN, providing a simple
*	way to open version-appended files in a machine-independent fashion,
*	using the OPEN parameters specified in COMMANDS.  COMMANDS is a
*	character string containing all the "usual" OPEN parameters, except
*	for the UNIT=lun (FORTRAN Logical Unit) and FILE=filename, which are passed
*	separately, and without the usual single-quotes (apostrophes) normally
*	around literal arguments.

	IF ( .NOT. STROPENVER(
     1	      <LUN>, <FILENAME>
     1	   ,  'STATUS=NEW'
     1	   // ',CARRIAGECONTROL=LIST'
     1	  ,32767, '.', Assigned_Version_Number, Filename_with_Version
     1	   ) )  THEN
*	  File did not open:

	ELSE
*	  File successfully openned:

	END IF
