/*
*   Table: emc_cluster
*	See also emc_def.h for descriptions
*	A.OGAWA 
*       corrected by K.Shestermanov  11/22/99
*/
   struct emc_cluster {
     short   det;         /* Detector number. See emc_def.h*/
     short   nhits;       /* number of hits in cluster */     
     float   eta;         /* Pseudorapidity */
     float   phi;         /* Phi */
     float   energy_emc;  /* energy */
     float   energy;      /* corrected energy */
     float   s_energy;    /* error in energy */
     float   ratio_isol;  /* isolation, (Et(r<r_isol)-Et(em))/Et(em) */
     float   sigma_eta;   /* width in rapidity */
     float   sigma_phi;   /* width in phi */
   };
