/***************************************************************************************
*   Table: ems_hits_bemc
*
*	W.J. Llope
*/
   struct ems_hits_bemc {
       long    tower_eta_bin;  /* Pseudorapidity bin number, -10 -> 10 */
       long    tower_phi_bin;  /* Phi module number, 1 -> 60 */
       long    tower_dep;      /* Depth section, 1 -> 3, or 0=tower total */
       float   eb_sum;         /* Sum of energy with Birk's Law. */
       float   eb_neut;        /* Sum of energy from Neut. part. hits with Birk's Law*/
   };
