/***************************************************************************************
*   Table: ems_hits_eemc
*
*	OGAWA, Akio
*/
   struct ems_hits_eemc {
       long    eta_bin;   /* Pseudorapidity bin number, -12 -> 12 */
       long    phi_bin;   /* Phi module number, 1 -> 60 */
       long    tower_dep; /* Depth section, 1-preshower 2-tower total */
       float   e_sum;     /* Sum of energy with Birk's Law. */
       float   e_neut;    /* Sum of energy from Neut. part. hits with Birk's Law*/
   };
