/*****************************************************************************
*   Table: ems_control
*        description: collects all previously hardwired stuff in ems and 
*                     allows parameters to be changed at the KUIP level...
*
*	parameters marked "DB!!" *should* be obtained from the
*	database (which doesn't exist yet)...
*
*	W.J. Llope
*/
   struct ems_control {
     long  bemc_on;	     /*=1 on, else off*/
     long  bsmd_on;	     /*=1 on, else off*/
     long  eemc_on;          /*=1 on, else off*/
     long  esmd_on;          /*=1 on, else off*/
     float bemc_inner_r;     /* DB!! emc barrel inner radius */
     float bemc_max_z;       /* DB!! emc barrel maximum Z */
     float eemc_inner_z;     /* DB!! emc endcap z position */
     float eemc_inner_r;     /* DB!! emc endcap inner radius */ 
     float eemc_outer_r;     /* DB!! emc endcap outer radius */ 
     float trk_qual_cut;     /* global track quality cut on chi2/DOF */
     float bemc_eta_bin[21]; /* DB!! emc barrel eta binning  */
     float eemc_eta_bin[13]; /* DB!! emc endcap eta binning  */
     float sampfrac[8];      /* converts observed to incident energy */
     long  nmodule[8];       /* Number of modules */
     long  neta[8];    	     /* Number of eta bin */
     long  nsub[8];    	     /* Number of sub division */
     long  adcbits[8];       /* ADC bits */
     long  ideal_jet_mode;   /* mode for idel jet finder 1=ideal,2=1-nuotrino,3=charged only */
   };

