*CMZ :          27/12/97  15.21.55  by  Pavel Nevski
*-- Author :    Pavel Nevski   08/07/97
MACRO INSTALL   1=$MACHINE the rest is optional keys
file starsim
ASYS=$upper([1])
FILE=$CMZFILE( )
message system - [ASYS]
message  file  - [FILE]
SEL  [FILE] UNIX [ASYS] SHL TYPE DZDOC NONEWL HIGZ [2] [3] [4] [5] [6] [7]
* possible options are:      gcalor shift motif cc staf
* Non standard systems are:  SGI5/SGI6, NOVOSIBISRK
if     [ASYS]='NOVOSIBIRSK'  then
SEL            LINUX  F77
elseif [ASYS]='LINUX' then
SEL            F77
elseif [ASYS]='SGI6' then
SEL            SGI
elseif [ASYS]='SGI5' then
SEL            SGI
elseif [ASYS]='SOLARIS' then
SEL            SUN
elseif [ASYS]='SOLARISPC' then
SEL            SOLARIS MSDOS
elseif [ASYS]='IBMRT' then
SEL            AIX F77
elseif [ASYS]='ALPHA' then
SEL            ALPHA_OSF DECS
endif
*     SEL  GCALOR
SEL
trace
*     FILE [FILE] -R
FILE  geant321     -R
file  zebpack      -R
SEQ   //
file  comis        -R
pilot *COMIS
file  zebra        -R
if    [ASYS]='NOVOSIBIRSK' then
pilot QCDE
endif
pilot *ZEBRA
rel
*     compilation language
set   f77 C CC kuip geant -lan
set   *   -com   geant
*    parser
shell mkdir -p gst/geant3
SET   gst/geant3/geant3.F     -f
CTOF  //[FILE]/geant3/*
SET   gst/geant3.def   -f   text
CTOT  //[FILE]/geant3/geant3
SET   gst/dzdoc.bank   -f   text
shell mkdir -p gst/dzdoc
CTOT  //[FILE]/dzdoc/banks
SET   gst/agsim/agdummy.g    -f   text
shell mkdir -p gst/agsim
CTOT  //[FILE]/main/agdummy
set   gst/agsim/agsim.g   -f  geant
set   gst/agsim/fgsim.F   -f  f77
set   gst/agsim/ccsim.cc  -f  CC
set   gst/agsim/kgsim.cdf -f  kuip
shell mkdir -p gst/agsim
CTOF  //[FILE]/main/*  //[FILE]/atgeant/* //[FILE]/agzio/*  _
                       //[FILE]/util/*    //[FILE]/rebank/*
car gst.car //[FILE]/MAIN/ACMAIN //[FILE]/MAIN/AFMAIN _
            //[FILE]/COMIS/* //[FILE]/DECCC/* _ 
            //[FILE]/geant/*  //[FILE]/dzdoc/dze2ht //[FILE]/dzdoc/dzdent //[FILE]/dzdoc/dzddoc _
            //[FILE]/dzdoc/dzioph //[FILE]/dzdoc/dzdpsc //[FILE]/dzdoc/dzdhtm //[FILE]/dzdoc/dzdwtr _
            //[FILE]/dzdoc/zfatal //[FILE]/dzdoc/rzink //[FILE]/dzdoc/mzpush //[FILE]/dzdoc/ztell _
            //[FILE]/dzdoc/mzgar1 //[FILE]/dzdoc/zfatam //[FILE]/dzdoc/rzread //[FILE]/dzdoc/mzlink _
            //[FILE]/dzdoc/mzlint //[FILE]/dzdoc/mzstor //[FILE]/dzdoc/mzrelb //[FILE]/dzdoc/mzpaw _
            //[FILE]/dzdoc/mzchnb //[FILE]/dzdoc/mzwork //[FILE]/dzdoc/rzmake //[FILE]/dzdoc/rzfile _
            //[FILE]/dzdoc/rzlogl _
            //[FILE]/hadr/*
exit

