**********************************
* sets up star geometry for year 1
**********************************
*
* pmj 14/4/98
*
*---------------------------------

mess **************************************************
mess Set up geometry for Year 1, trigger detectors only
mess **************************************************


* set flag so that default is geometry NOT implemented
gsflag geom -1

* turn off hits in all detectors
gsflag simu -1

* select CTB
DETP BTOF btog.choice=1

* now install year1 detectors

mode cave geom 1
mode pipe geom 1
mode tpce geom 1
mode ftpc geom 1
mode btof geom 1
mode magp geom 1
mode mfld geom 1

* now turn on trigger detectors only

mode simu btof 2