**********************************
* sets up star geometry for year 2
**********************************
*
* pmj 14/4/98
*
*---------------------------------

mess **************************
mess Set up geometry for Year 2
mess **************************

* set flag so that default is geometry NOT implemented
gsflag geom -1

* select CTB
DETP BTOF btog.choice=1

* now turn on year2 detectors

mode cave geom 1
mode pipe geom 1
mode svtt geom 1
mode tpce geom 1
mode ftpc geom 1
mode vpdd geom 1
mode btof geom 1
mode calb geom 1
mode ecal geom 1
mode magp geom 1
mode mfld geom 1