**********************************
macro ngeom
*
* owner O.Rogachevsky
*

gdrop all
switch 2 3

debug on
make geometry/cavegeo
make geometry/ecalgeo
gclose all

* --- Calorimeter figures
 exec ecal
 wait
 exe ecalx0
 wait
 exe ecaly0
 wait
 exec ecvo
 wait
 exec eta1
 wait
 exec eta2
 wait
 exec cell
 wait
 exec gap
 wait

* ---  SMD figures
 exec strips
 wait
 exec cutstrip
 wait
 exec smdz
 wait
 exec smdsp
 wait
 exec smdxy
 wait
 exec smdpl1
 wait
 exec smdpl2
 wait
 exec smdpl3


return

**_______________________________________________
macro strips
  fort/file 61 strips.eps; metafile 61 -113; next
  dcut EXSG y -10 9 -40 5. .5
wait
	nex;dcut EXSG z 0.15 -8 10 .13 .13
 daxis 80 -60 20 20
  close 61 
return

**_______________________________________________
macro cutstrip
  fort/file 61 cutstrip.eps; metafile 61 -113; next
	nex;dcut EXS1 z 0.15 -8 10 .13 .13
 daxis 80 -60 20 20
  close 61 
return

**_______________________________________________
macro ecal
  fort/file 61 ecal.eps; metafile 61 -113; next
*
	nex;dcut cave x .0 -120 142 .45 .6
	wait
 nex;dcut ECAL  x 90 10. 10 .3 .04
  wait
 nex;dcut ECAL z -20.  10. 10.  .04 .04 
	wait
 nex;dcut ECAL z 5.57  10. 10.  .036 .036 
	wait
*go to fin
 nex;dcut cave x .0 -128.9 -5 .48 .1
  wait
* to see tie rods
 nex;dcut ECAL z -0.57  -3. 10.  .09 .09
	wait
 nex;dcut ECAL  x 30. 10. 10 .3 .04 
	wait
 nex;dcut cave z 270 10 10 .03 .03
 daxis 0 0 0 50
 wait
 nex;dcut cave x .0 -120 -5 .45 .1 
 daxis 0 0 40 40
	phase  1 48  10. 10. 1.086 1.086 1.570 1.570  
	trig 1
	phase  1 48  10. 10.  2.0 2.0 1.570 1.570  
	trig 1

  close 61 
*gprint volume ECAL
return

**_______________________________________________
macro ecalx0
  fort/file 61 ecalx0.eps; metafile 61 -113; next
*
*	dcut cave x .0 -135 -135 .5 .65
* dcut ecvo x -0.5  10. -5.  .4 .1
* daxis 0 72 -19 3 
* dcut ECAL z 5.57  10. 10.  .04 .04 
 nex;dcut cave x .0 -120 25 .45 .1 
	phase  1 48  10. 10. 1.086 1.086 -1.570 -1.570  
	trig 1
	phase  1 48  10. 10.  2.0 2.0 -1.570 -1.570  
	trig 1
* to see tie rods
*dcut ECAL z -0.57  -3. 10.  .09 .09

gprint volume ECAL

  close 61 
return

**_______________________________________________
macro ecaly0
  fort/file 61 ecaly0.eps; metafile 61 -113; next
*
*	dcut cave x .0 -135 -135 .5 .65
* dcut ecvo x -0.5  10. -5.  .4 .1
* daxis 0 72 -19 3 
* dcut ECAL z 5.57  10. 10.  .04 .04 
 nex;dcut cave y .0 -120 25 .45 .1 
	phase  1 48  10. 10. 1.086 1.086 -1.570 -1.570  
	trig 1
	phase  1 48  10. 10.  2.0 2.0 -1.570 -1.570  
	trig 1
* to see tie rods
*dcut ECAL z -0.57  -3. 10.  .09 .09

gprint volume ECAL

  close 61 
return

**_______________________________________________
macro ecvo
  fort/file 61 ecvo.eps; metafile 61 -113; next
*
	dcut cave x .0 -135 -135 .5 .65
  wait
 nex;dcut ecvo x 1  10. -200.  1. 1.
  wait
 nex;dcut ECVO z .5  10. 10.  .04 .04 
 daxis 0 0 40 40 
  close 61 
return

**_______________________________________________
macro eta1
  fort/file 61 eta1.eps; metafile 61 -113; next
	next;dcut cave x .0 -125 -120 .47 .6
  wait
  nex; dcut cave x .0 -213 190 .8 .85
	phase  1 48  10. 10. 1.086 1.086 -1.570 -1.570  
	trig 1
  close 61 
return

**_______________________________________________
macro eta2
  fort/file 61 eta2.eps; metafile 61 -113; next
*
	dcut cave x .0 -120 -48 .45 .7
  daxis 100 0 -700 100;  dscale 3.3  3.1
  wait
*  more detail
 nex;dcut cave x .0 -392 149 1.46 1.85
* dcut cave x .0 -213 150 .8 1.8 
	phase  1 48  10. 10.  2.0 2.0 -1.570 -1.570  
	trig 1
  close 61 
return

**_______________________________________________
macro smdz
* z cross of SMD
  fort/file 61 smdz.eps; metafile 61 -113; next
*---
	nex;dcut eshm x 4. 10. -9. 4. 0.13
  wait
	nex;dcut eshm y .0 10. -9. 4. 0.13
	daxis 0 80 -2 3
  close 61 
return

**_______________________________________________
macro smdsp
* z cross of SMD
  fort/file 61 smdsp.eps; metafile 61 -113; next
 draw eshm 120 180 150  11 9  .044 .044
*---
	daxis 0 0 0 50
 	wait
  close 61 
return

**_______________________________________________
macro smdxy
* v-plane SMD strips
  fort/file 61 smdxy.eps; metafile 61 -113; next
	dcut eshm z -.0 -2 10 .08 .08
	daxis 40 0 0 20
	dscale 18. 15.
  close 61 
return

**_______________________________________________
macro smdpl1
* plane of SMD
  fort/file 61 smdpl1.eps; metafile 61 -113; next
* 1-st plane
next; dcut ECAL z -11.058  10. 10.  .04 .04
 daxis 0 0 40 40
*	goto fin
fin:
	dscale 10. 15.
  close 61 
return

**_______________________________________________
macro smdpl2
* plane of SMD
  fort/file 61 smdpl2.eps; metafile 61 -113; next
* 2-nd plane
*next; dcut ECAL z -10.  10. 10.  .04 .04
 next; dcut ECAL z -9.843  10. 10.  .04 .04
 daxis 0 0 40 40 
 dscale 10. 15.
  close 61 
return

**_______________________________________________
macro smdpl3
* plane of SMD
  fort/file 61 smdpl3.eps; metafile 61 -113; next
* 3-rd plane
 next; dcut ECAL z -8.628  10. 10.  .04 .04
 daxis 0 0 40 40 
 dscale 10. 15.
  close 61 
return

**_______________________________________________
macro cell
* plane of SMD
  fort/file 61 etar.eps; metafile 61 -113; next
  dcut etar x 1 10  10 1.3 6
	daxis 0 -1 -6 1.5
	dscale 10. 15.
	wait
*	nex; dcut esec x 200 10  10 2. .1
  close 61 
return
**_______________________________________________
macro gap
* gap
  fort/file 61 gap.eps; metafile 61 -113; next
 nex;dcut ECAL z 5.57  -40. 25.  .65 .65 
 wait
nex;dcut ECAL z -9.843  -40. 25.  .65 .65
 wait
nex;dcut ECAL z -11.058  -40. 25.  .65 .65
 wait
nex;dcut ECAL z -8.628  -40. 25.  .65 .65
  close 61 
return

endkumac



