sector 1, time bins 1-20,410-512
sector 2, time bins 1-20,410-512
sector 3, time bins 1-20,410-512
sector 4, time bins 1-20,410-512
sector 5, time bins 1-20,410-512
sector 6, time bins 1-20,410-512
sector 7, time bins 1-20,410-512
sector 8, time bins 1-20,410-512
sector 9, time bins 1-20,410-512
sector 10, time bins 1-20,410-512
sector 11, time bins 1-20,410-512
sector 12, time bins 1-20,410-512
sector 13, time bins 1-20,410-512
sector 14, time bins 1-20,410-512
sector 15, time bins 1-20,410-512
sector 16, time bins 1-20,410-512
sector 17, time bins 1-20,410-512
sector 18, time bins 1-20,410-512
sector 19, time bins 1-20,410-512
sector 20, time bins 1-20,410-512
sector 21, time bins 1-20,410-512
sector 22, time bins 1-20,410-512
sector 23, time bins 1-20,410-512
sector 24, time bins 1-20,410-512
