*
* runs GSTAR on electrons
*
*
 MACRO oneTrack pt=40 gid=48  nEve=1   file=oneEle seed=123
* particle ID:  gamma=1  mu+=5 mu-=6 prot=14  elect=3 pi0=7 pi+=8  pi-=9 lambda=18 sig0=20 

trace on
  mess starsim will generate [nEve] events with pt=[pt] outputFile=[file] seed=[seed]
  gfile o [file].fzd

detp  geom UPGR22 
	
 gstat time size mult stak
*
 gexec $STAR_LIB/geometry.so

*
swit 1 2        !the content of the temporary stack for secondaries in the commo
n /GCKING/ is printed;

 swit 2 2       !the current information on the track is printed 
*swit 2 3       !the current step is drawn
*swit 2 4       !the current step is drawn after

swit 4 3        !
debug on
dhits
* nicer plot of upper right cave
 nex;dcut CAVE x 0.0 2.0 2.0 0.045 0.045

* gkine #part. partID  ptrange   yrange   phirange  vertexrange
* AGUSER/GKINE NTRACK ID [ PTLOW PTHIGH YLOW YHIGH PHILOW PHIHIGH ZLOW ZHIGH op
                                     
eta=0.0                                         
* AGUSER/GKINE 1 [gid] [pt] [pt] -[eta] [eta] 0.0 6.2831853 0 0 	
* AGUSER/GKINE 1 [gid] [pt] [pt] 0.1 0.8 1.5 1.6 0 0 	
 AGUSER/GKINE 1 [gid] 1. 1. 0. 0. 0 0 0 0 	
rndm [seed] 1

trig [nEve]

**  gprint hits
  gprint trak
 return

