*
* $Id: v3_21,v 1.1.1.1 2004/01/15 00:11:57 potekhin Exp $
*
* $Log: v3_21,v $
* Revision 1.1.1.1  2004/01/15 00:11:57  potekhin
*
* Revision 1.1.1.1  1997/11/03 15:28:34  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1  1996/03/06 15:31:19  mclareni
* Add geane321 history, CMZ and doc files
*
*
*CMZ :  3.21/04 21/03/95  18.11.59  by  S.Giani
*-- Author :
*
*::>          VERSION  3.21/04   21/03/95 18.11.59
*
*
*::>          VERSION  3.21/03   17/10/94 15.23.37
*
*
*::>          VERSION  3.21/02   25/07/94 15.18.32
*
*
*::>          VERSION  3.21/01   28/03/94 16.10.10
*
*
*::>          VERSION  3.21/00   28/02/94 17.17.19
*
**********************************************************************
*                                                                    *
*                       G E A N T   3 . 2 1                          *
*                                                                    *
*                            C E R N                                 *
*                                                                    *
*                       15/3/94  Geneva  CH                          *
*                                                                    *
**********************************************************************
