s/\([ <:(~]\|^\)Track\([ >&*;:(,]\)/\1StjTrack\2/g
s/\([ <:(~]\|^\)TrackCut\([ >&*;:(,]\)/\1StjTrackCut\2/g
s/\([ <:(~]\|^\)TrackCutDca\([ >&*;:(,]\)/\1StjTrackCutDca\2/g
s/\([ <:(~]\|^\)TrackCutDcaPtDependent\([ >&*;:(,]\)/\1StjTrackCutDcaPtDependent\2/g
s/\([ <:(~]\|^\)TrackCutEta\([ >&*;:(,]\)/\1StjTrackCutEta\2/g
s/\([ <:(~]\|^\)TrackCutFlag\([ >&*;:(,]\)/\1StjTrackCutFlag\2/g
s/\([ <:(~]\|^\)TrackCutMock\([ >&*;:(,]\)/\1StjTrackCutMock\2/g
s/\([ <:(~]\|^\)TrackCutNHits\([ >&*;:(,]\)/\1StjTrackCutNHits\2/g
s/\([ <:(~]\|^\)TrackCutPossibleHitRatio\([ >&*;:(,]\)/\1StjTrackCutPossibleHitRatio\2/g
s/\([ <:(~]\|^\)TrackList\([ >&*;:(,]\)/\1StjTrackList\2/g
s/\([ <:(~]\|^\)TrackListToFourListTest\([ >&*;:(,]\)/\1StjTrackListToFourListTest\2/g
s/\([ <:(~]\|^\)TrackListToStMuTrackFourVecList\([ >&*;:(,]\)/\1StjTrackListToStMuTrackFourVecList\2/g
s/\([ <:(~]\|^\)TrackListToStMuTrackFourVecListTest\([ >&*;:(,]\)/\1StjTrackListToStMuTrackFourVecListTest\2/g
s/\([ <:(~]\|^\)TrackToFourVec\([ >&*;:(,]\)/\1StjTrackToFourVec\2/g
s/\([ <:(~]\|^\)TrackToTLorentzVector\([ >&*;:(,]\)/\1StjTrackToTLorentzVector\2/g
s/\([ <:(~]\|^\)StJetTrackListReader\([ >&*;:(,]\)/\1StjTrackListReader\2/g
s/\([ <:(~]\|^\)StJetTrackListWriter\([ >&*;:(,]\)/\1StjTrackListWriter\2/g
s/\([ <:(~]\|^\)StJetTrackPrint\([ >&*;:(,]\)/\1StjTrackPrint\2/g
s/\([ <:(~]\|^\)StJetTPCTrackCut\([ >&*;:(,]\)/\1StjTrackListCut\2/g
s/\([ <:(~]\|^\)StJetTPCTrackCutTest\([ >&*;:(,]\)/\1StjTrackListCutTest\2/g
s/\([ <:(~]\|^\)TowerEnergy\([ >&*;:(,]\)/\1StjTowerEnergy\2/g
s/\([ <:(~]\|^\)TowerEnergy\([ >&*;:(,]\)/\1StjTowerEnergy\2/g
s/\([ <:(~]\|^\)TowerEnergyCut\([ >&*;:(,]\)/\1StjTowerEnergyCut\2/g
s/\([ <:(~]\|^\)TowerEnergyCut2003BemcTower\([ >&*;:(,]\)/\1StjTowerEnergyCut2003BemcTower\2/g
s/\([ <:(~]\|^\)TowerEnergyCutAdc\([ >&*;:(,]\)/\1StjTowerEnergyCutAdc\2/g
s/\([ <:(~]\|^\)TowerEnergyCutBemcStatus\([ >&*;:(,]\)/\1StjTowerEnergyCutBemcStatus\2/g
s/\([ <:(~]\|^\)TowerEnergyCutBemcWestOnly\([ >&*;:(,]\)/\1StjTowerEnergyCutBemcWestOnly\2/g
s/\([ <:(~]\|^\)TowerEnergyCutEnergy\([ >&*;:(,]\)/\1StjTowerEnergyCutEnergy\2/g
s/\([ <:(~]\|^\)TowerEnergyCutMock\([ >&*;:(,]\)/\1StjTowerEnergyCutMock\2/g
s/\([ <:(~]\|^\)TowerEnergyList\([ >&*;:(,]\)/\1StjTowerEnergyList\2/g
s/\([ <:(~]\|^\)TowerEnergyListToStMuTrackFourVecList\([ >&*;:(,]\)/\1StjTowerEnergyListToStMuTrackFourVecList\2/g
s/\([ <:(~]\|^\)TowerEnergyListToStMuTrackFourVecListTest\([ >&*;:(,]\)/\1StjTowerEnergyListToStMuTrackFourVecListTest\2/g
s/\([ <:(~]\|^\)TowerEnergyToFourVec\([ >&*;:(,]\)/\1StjTowerEnergyToFourVec\2/g
s/\([ <:(~]\|^\)TowerEnergyToTLorentzVector\([ >&*;:(,]\)/\1StjTowerEnergyToTLorentzVector\2/g
s/\([ <:(~]\|^\)StJetBEMCEnergyCut\([ >&*;:(,]\)/\1StjTowerEnergyListCut\2/g
s/\([ <:(~]\|^\)StJetBEMCEnergyCutTest\([ >&*;:(,]\)/\1StjTowerEnergyListCutTest\2/g
s/\([ <:(~]\|^\)StJetTowerEnergyListReader\([ >&*;:(,]\)/\1StjTowerEnergyListReader\2/g
s/\([ <:(~]\|^\)StJetTowerEnergyListWriter\([ >&*;:(,]\)/\1StjTowerEnergyListWriter\2/g
s/\([ <:(~]\|^\)StJetTowerEnergyPrint\([ >&*;:(,]\)/\1StjTowerEnergyPrint\2/g
s/\([ <:(~]\|^\)StJetTowerEnergyVariation\([ >&*;:(,]\)/\1StjTowerEnergyVariation\2/g
s/\([ <:(~]\|^\)StJetTowerEnergyVariationTest\([ >&*;:(,]\)/\1StjTowerEnergyVariationTest\2/g
s/\([ <:(~]\|^\)TrackTowerEnergyListToFourVecList\([ >&*;:(,]\)/\1StjTrackTowerEnergyListToFourVecList\2/g
s/\([ <:(~]\|^\)TrackTowerEnergyListToFourVecListTest\([ >&*;:(,]\)/\1StjTrackTowerEnergyListToFourVecListTest\2/g
s/\([ <:(~]\|^\)MCParticle\([ >&*;:(,]\)/\1StjMCParticle\2/g
s/\([ <:(~]\|^\)MCParticleCut\([ >&*;:(,]\)/\1StjMCParticleCut\2/g
s/\([ <:(~]\|^\)MCParticleCutEta\([ >&*;:(,]\)/\1StjMCParticleCutEta\2/g
s/\([ <:(~]\|^\)MCParticleCutEtaForStatus\([ >&*;:(,]\)/\1StjMCParticleCutEtaForStatus\2/g
s/\([ <:(~]\|^\)MCParticleCutStatus\([ >&*;:(,]\)/\1StjMCParticleCutStatus\2/g
s/\([ <:(~]\|^\)MCParticleList\([ >&*;:(,]\)/\1StjMCParticleList\2/g
s/\([ <:(~]\|^\)FourVec\([ >&*;:(,]\)/\1StjFourVec\2/g
s/\([ <:(~]\|^\)FourVecCut\([ >&*;:(,]\)/\1StjFourVecCut\2/g
s/\([ <:(~]\|^\)FourVecCutPt\([ >&*;:(,]\)/\1StjFourVecCutPt\2/g
s/\([ <:(~]\|^\)FourVecForJetFinder\([ >&*;:(,]\)/\1StjFourVecForJetFinder\2/g
s/\([ <:(~]\|^\)FourVecList\([ >&*;:(,]\)/\1StjFourVecList\2/g
s/\([ <:(~]\|^\)Jet\([ >&*;:(,]\)/\1StjJet\2/g
s/\([ <:(~]\|^\)JetCut\([ >&*;:(,]\)/\1StjJetCut\2/g
s/\([ <:(~]\|^\)JetCutEta\([ >&*;:(,]\)/\1StjJetCutEta\2/g
s/\([ <:(~]\|^\)JetCutNFourVecs\([ >&*;:(,]\)/\1StjJetCutNFourVecs\2/g
s/\([ <:(~]\|^\)JetCutPt\([ >&*;:(,]\)/\1StjJetCutPt\2/g
s/\([ <:(~]\|^\)JetList\([ >&*;:(,]\)/\1StjJetList\2/g
s/\([ <:(~]\|^\)BemcEnergySumCalculator\([ >&*;:(,]\)/\1StjeBemcEnergySumCalculator\2/g
s/\([ <:(~]\|^\)BemcEnergySumCalculatorBuilder\([ >&*;:(,]\)/\1StjeBemcEnergySumCalculatorBuilder\2/g
s/\([ <:(~]\|^\)BemcEnergySumCalculatorBuilderTest\([ >&*;:(,]\)/\1StjeBemcEnergySumCalculatorBuilderTest\2/g
s/\([ <:(~]\|^\)BemcEnergySumCalculatorImp\([ >&*;:(,]\)/\1StjeBemcEnergySumCalculatorImp\2/g
s/\([ <:(~]\|^\)BemcEnergySumCalculatorNull\([ >&*;:(,]\)/\1StjeBemcEnergySumCalculatorNull\2/g
s/\([ <:(~]\|^\)CorrectTowerEnergyForTracks\([ >&*;:(,]\)/\1StjTowerEnergyCorrectionForTracks\2/g
s/\([ <:(~]\|^\)EtaToDetectorEta\([ >&*;:(,]\)/\1StjEtaToDetectorEta\2/g
s/\([ <:(~]\|^\)StJetTPC\([ >&*;:(,]\)/\1StjTPC\2/g
s/\([ <:(~]\|^\)StJetTPCMock\([ >&*;:(,]\)/\1StjTPCMock\2/g
s/\([ <:(~]\|^\)StJetTPCMuDst\([ >&*;:(,]\)/\1StjTPCMuDst\2/g
s/\([ <:(~]\|^\)StJetTPCNull\([ >&*;:(,]\)/\1StjTPCNull\2/g
s/\([ <:(~]\|^\)StJetTPCTrackMaker\([ >&*;:(,]\)/\1StjTPCTrackMaker\2/g
s/\([ <:(~]\|^\)StJetTPCTrackPrint\([ >&*;:(,]\)/\1StjTPCTrackPrint\2/g
s/\([ <:(~]\|^\)StJetTPCTree\([ >&*;:(,]\)/\1StjTPCTree\2/g
s/\([ <:(~]\|^\)StJetTPCTreeTest\([ >&*;:(,]\)/\1StjTPCTreeTest\2/g
s/\([ <:(~]\|^\)StJetTPCTxt\([ >&*;:(,]\)/\1StjTPCTxt\2/g
s/\([ <:(~]\|^\)StJetBEMC\([ >&*;:(,]\)/\1StjBEMC\2/g
s/\([ <:(~]\|^\)StJetBEMCMock\([ >&*;:(,]\)/\1StjBEMCMock\2/g
s/\([ <:(~]\|^\)StJetBEMCMuDst\([ >&*;:(,]\)/\1StjBEMCMuDst\2/g
s/\([ <:(~]\|^\)StJetBEMCNull\([ >&*;:(,]\)/\1StjBEMCNull\2/g
s/\([ <:(~]\|^\)StJetBEMCTowerMaker\([ >&*;:(,]\)/\1StjBEMCTowerMaker\2/g
s/\([ <:(~]\|^\)StJetBEMCTree\([ >&*;:(,]\)/\1StjBEMCTree\2/g
s/\([ <:(~]\|^\)StJetBEMCTreeTest\([ >&*;:(,]\)/\1StjBEMCTreeTest\2/g
s/\([ <:(~]\|^\)StJetBEMCTxt\([ >&*;:(,]\)/\1StjBEMCTxt\2/g
s/\([ <:(~]\|^\)StJetEEMC\([ >&*;:(,]\)/\1StjEEMC\2/g
s/\([ <:(~]\|^\)StJetEEMCMock\([ >&*;:(,]\)/\1StjEEMCMock\2/g
s/\([ <:(~]\|^\)StJetEEMCMuDst\([ >&*;:(,]\)/\1StjEEMCMuDst\2/g
s/\([ <:(~]\|^\)StJetEEMCNull\([ >&*;:(,]\)/\1StjEEMCNull\2/g
s/\([ <:(~]\|^\)StJetEEMCTxt\([ >&*;:(,]\)/\1StjEEMCTxt\2/g
s/\([ <:(~]\|^\)StJetFourVecListCut\([ >&*;:(,]\)/\1StjFourVecListCut\2/g
s/\([ <:(~]\|^\)StJetFourVecListCutTest\([ >&*;:(,]\)/\1StjFourVecListCutTest\2/g
s/\([ <:(~]\|^\)StJetFourVecPrint\([ >&*;:(,]\)/\1StjFourVecPrint\2/g
s/\([ <:(~]\|^\)StJetJetListCut\([ >&*;:(,]\)/\1StjJetListCut\2/g
s/\([ <:(~]\|^\)StJetJetListCutTest\([ >&*;:(,]\)/\1StjJetListCutTest\2/g
s/\([ <:(~]\|^\)StJetJetListWriter\([ >&*;:(,]\)/\1StjJetListWriter\2/g
s/\([ <:(~]\|^\)StJetJetPrint\([ >&*;:(,]\)/\1StjJetPrint\2/g
s/\([ <:(~]\|^\)StJetMC\([ >&*;:(,]\)/\1StjMC\2/g
s/\([ <:(~]\|^\)StJetMCMuDst\([ >&*;:(,]\)/\1StjMCMuDst\2/g
s/\([ <:(~]\|^\)StJetMCNull\([ >&*;:(,]\)/\1StjMCNull\2/g
s/\([ <:(~]\|^\)StJetMCParticleListCut\([ >&*;:(,]\)/\1StjMCParticleListCut\2/g
s/\([ <:(~]\|^\)StJetMCParticleListWriter\([ >&*;:(,]\)/\1StjMCParticleListWriter\2/g
s/\([ <:(~]\|^\)StJetMCParticleMaker\([ >&*;:(,]\)/\1StjMCParticleMaker\2/g
s/\([ <:(~]\|^\)StJetSpinMaker\([ >&*;:(,]\)/\1StjSpinMaker\2/g
s/\([ <:(~]\|^\)StJetTreeEntryCoordinator\([ >&*;:(,]\)/\1StjTreeEntryCoordinator\2/g
s/\([ <:(~]\|^\)StJetTreeEntryCoordinatorTest\([ >&*;:(,]\)/\1StjTreeEntryCoordinatorTest\2/g
s/\([ <:(~]\|^\)StJetTreeEntryMaker\([ >&*;:(,]\)/\1StjTreeEntryMaker\2/g
s/\([ <:(~]\|^\)StJetTreeEntryMakerTest\([ >&*;:(,]\)/\1StjTreeEntryMakerTest\2/g
s/\([ <:(~]\|^\)StJetTreeWriter\([ >&*;:(,]\)/\1StjTreeWriter\2/g
s/\([ <:(~]\|^\)StJetTrg\([ >&*;:(,]\)/\1StjTrg\2/g
s/\([ <:(~]\|^\)StJetTrgHTWriter\([ >&*;:(,]\)/\1StjTrgHTWriter\2/g
s/\([ <:(~]\|^\)StJetTrgJPWriter\([ >&*;:(,]\)/\1StjTrgJPWriter\2/g
s/\([ <:(~]\|^\)StJetTrgMBWriter\([ >&*;:(,]\)/\1StjTrgMBWriter\2/g
s/\([ <:(~]\|^\)StJetTrgPassCondition\([ >&*;:(,]\)/\1StjTrgPassCondition\2/g
s/\([ <:(~]\|^\)StJetTrgPassConditionHardAndSoft\([ >&*;:(,]\)/\1StjTrgPassConditionHardAndSoft\2/g
s/\([ <:(~]\|^\)StJetTrgPassConditionHardOnly\([ >&*;:(,]\)/\1StjTrgPassConditionHardOnly\2/g
s/\([ <:(~]\|^\)StJetTrgPassConditionHardOrSoft\([ >&*;:(,]\)/\1StjTrgPassConditionHardOrSoft\2/g
s/\([ <:(~]\|^\)StJetTrgPassConditionSoftOnly\([ >&*;:(,]\)/\1StjTrgPassConditionSoftOnly\2/g
s/\([ <:(~]\|^\)StJetTrgSoftware\([ >&*;:(,]\)/\1StjTrgSoftware\2/g
s/\([ <:(~]\|^\)StJetTrgSoftwareEmcTriggerMaker\([ >&*;:(,]\)/\1StjTrgSoftwareEmcTriggerMaker\2/g
s/\([ <:(~]\|^\)StJetTrgSoftwareEmcTriggerMakerFactory\([ >&*;:(,]\)/\1StjTrgSoftwareEmcTriggerMakerFactory\2/g
s/\([ <:(~]\|^\)StJetTrgSoftwareFactory\([ >&*;:(,]\)/\1StjTrgSoftwareFactory\2/g
s/\([ <:(~]\|^\)StJetTrgSoftwareTriggerSimuMaker\([ >&*;:(,]\)/\1StjTrgSoftwareTriggerSimuMaker\2/g
s/\([ <:(~]\|^\)StJetTrgSoftwareTriggerSimuMakerFactory\([ >&*;:(,]\)/\1StjTrgSoftwareTriggerSimuMakerFactory\2/g
s/\([ <:(~]\|^\)StJetTrgWriter\([ >&*;:(,]\)/\1StjTrgWriter\2/g
s/\([ <:(~]\|^\)StJetTriggerMaker\([ >&*;:(,]\)/\1StjTriggerMaker\2/g
