<ui version="4.0" >
 <class>DepthControl</class>
 <widget class="QWidget" name="DepthControl" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>146</width>
    <height>30</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>120</width>
    <height>15</height>
   </size>
  </property>
  <property name="baseSize" >
   <size>
    <width>0</width>
    <height>15</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>depth</string>
  </property>
  <property name="toolTip" >
   <string>Move slider to change the rendered geometry depth </string>
  </property>
  <property name="whatsThis" >
   <string>Change the depth of rendered 3D view</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>2</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QSlider" name="horizontalSlider" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition" >
       <enum>QSlider::TicksBelow</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="doubleSpinBox" >
      <property name="maximumSize" >
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
