/****************************************************************************
** $Id: TextEdit.h.new,v 1.1 2009/02/12 19:58:30 fine Exp $
**
** Copyright (C) 1992-2000 Trolltech AS.  All rights reserved.
**
** This file is part of an example program for Qt.  This example
** program may be used, distributed and modified without limitation.
**
*****************************************************************************/

#ifndef TEXTEDIT_H
#define TEXTEDIT_H

#include <QMainWindow>
#include <QString>
#include <QTextEdit>
#include <map>

class QAction;
class QComboBox;
class QTabWidget;

class TextEdit : public QMainWindow
{
    Q_OBJECT

public:
    TextEdit( QWidget *parent = 0);
    void load( const QString &f );
    
signals:
    void  textSaved(const QString &fileName); 
public slots:
    void findBlock(const QString & expr);
private:
    void setupFileActions();
    void setupEditActions();
    void setupTextActions();
    QTextEdit *currentEditor() const;
    void doConnections( QTextEdit *e );

private slots:
    void fileNew();
    void fileOpen();
    void fileSave();
    void fileSaveAs();
    void filePrint();
    void fileClose();
    void fileExit();

    void editUndo();
    void editRedo();
    void editCut();
    void editCopy();
    void editPaste();

    void textBold();
    void textChanged();
    void textUnderline();
    void textItalic();
    void textFamily( const QString &f );
    void textSize( const QString &p );
    void textColor();
    void textAlign( QAction *a );

    void fontChanged( const QFont &f );
    void colorChanged( const QColor &c );
    void alignmentChanged( int a );
    void editorChanged( QWidget * );
    
    void searchActivated( const QString &);
    void searchContinue( const QString &);

private:
    QAction *actionTextBold,
	*actionTextUnderline,
	*actionTextItalic,
	*actionTextColor,
	*actionAlignLeft,
	*actionAlignCenter,
	*actionAlignRight,
	*actionAlignJustify;
    QComboBox 	*comboFont,	*comboSize;
    QTabWidget *tabWidget;
    std::map<QTextEdit*, QString> filenames;

};


#endif
