 $SVTCONFIG
	n_layer=6,
	n_ladder(1)=4,
	n_ladder(2)=4,
	n_ladder(3)=6,
	n_ladder(4)=6,
	n_ladder(5)=8,
	n_ladder(6)=8,
	n_wafer(1)=4,
	n_wafer(2)=4,
	n_wafer(3)=6,
	n_wafer(4)=6,
	n_wafer(5)=7,
	n_wafer(6)=7,
	layer_drift(1)=1,
	layer_drift(2)=1,
	layer_drift(3)=1,
	layer_drift(4)=1,
	layer_drift(5)=1,
	layer_drift(6)=1,
	layer_shape(1)=1,
	layer_shape(2)=1,
	layer_shape(3)=1,
	layer_shape(4)=1,
	layer_shape(5)=1,
	layer_shape(6)=1,
	layer_radius(1)=6.1,
	layer_radius(2)=7.16,
	layer_radius(3)=10.16,
	layer_radius(4)=11.05,
	layer_radius(5)=13.97,
	layer_radius(6)=14.91,
	layer_phioff(1)=0.,
	layer_phioff(2)=45.,
	layer_phioff(3)=0.,
	layer_phioff(4)=30.,
	layer_phioff(5)=0.,
	layer_phioff(6)=22.5,
	layer_lateral(1)=0.,
	layer_lateral(2)=0.,
	layer_lateral(3)=0.,
	layer_lateral(4)=0.,
	layer_lateral(5)=0.,
	layer_lateral(6)=0.,
	layer_longi(1)=0.,
	layer_longi(2)=0.,
	layer_longi(3)=0.,
	layer_longi(4)=0.,
	layer_longi(5)=0.,
	layer_longi(6)=0.,
	layer_radial(1)=0.,
	layer_radial(2)=0.,
	layer_radial(3)=0.,
	layer_radial(4)=0.,
	layer_radial(5)=0.,
	layer_radial(6)=0.,
	svt_x(1)=0.,
	svt_x(2)=0.,
	svt_x(3)=0.,
	svt_size(1)=5.0,
	svt_size(2)=16.0,
	svt_size(3)=30.0,
	frame_trackmed=10
	frame_width(1)=1.,
	frame_width(2)=1.,
	frame_width(3)=1.,
	frame_width(4)=1.,
	frame_width(5)=1.,
	frame_width(6)=1.,
	frame_thick(1)=0.103,
	frame_thick(2)=0.103,
	frame_thick(3)=0.103,
	frame_thick(4)=0.103,
	frame_thick(5)=0.103,
	frame_thick(6)=0.103,
	frame_length(1)=29.,
	frame_length(2)=29.,
	frame_length(3)=29.,
	frame_length(4)=29.,
	frame_length(5)=29.,
	frame_length(6)=29.,
	layer_back(1)=0.0075
	layer_back(2)=0.0075
	layer_back(3)=0.0075
	layer_back(4)=0.0075
	layer_back(5)=0.0075
	layer_back(6)=0.0075
	frame_si_width(1)=.2,
	frame_si_width(2)=.2,
	frame_si_width(3)=.2,
	frame_si_width(4)=.2,
	frame_si_width(5)=.2,
	frame_si_width(6)=.2,
	frame_si_thick(1)=0.015,
	frame_si_thick(2)=0.015,
	frame_si_thick(3)=0.015,
	frame_si_thick(4)=0.015,
	frame_si_thick(5)=0.015,
	frame_si_thick(6)=0.015,
	frame_si_length(1)=29.,
	frame_si_length(2)=29.,
	frame_si_length(3)=29.,
	frame_si_length(4)=29.,
	frame_si_length(5)=29.,
	frame_si_length(6)=29.,
	frame_al_width(1)=1.,
	frame_al_width(2)=1.,
	frame_al_width(3)=1.,
	frame_al_width(4)=1.,
	frame_al_width(5)=1.,
	frame_al_width(6)=1.,
	frame_al_thick(1)=0.013,
	frame_al_thick(2)=0.013,
	frame_al_thick(3)=0.013,
	frame_al_thick(4)=0.013,
	frame_al_thick(5)=0.013,
	frame_al_thick(6)=0.013,
	frame_al_length(1)=29.,
	frame_al_length(2)=29.,
	frame_al_length(3)=29.,
	frame_al_length(4)=29.,
	frame_al_length(5)=29.,
	frame_al_length(6)=29.,
	frame_cs_width(1)=1.,
	frame_cs_width(2)=1.,
	frame_cs_width(3)=1.,
	frame_cs_width(4)=1.,
	frame_cs_width(5)=1.,
	frame_cs_width(6)=1.,
	frame_cs_thick(1)=0.075,
	frame_cs_thick(2)=0.075,
	frame_cs_thick(3)=0.075,
	frame_cs_thick(4)=0.075,
	frame_cs_thick(5)=0.075,
	frame_cs_thick(6)=0.075,
	frame_cs_length(1)=29.,
	frame_cs_length(2)=29.,
	frame_cs_length(3)=29.,
	frame_cs_length(4)=29.,
	frame_cs_length(5)=29.,
	frame_cs_length(6)=29.,
	be_support_width(1)=0.3,
	be_support_width(2)=0.3,
	be_support_width(3)=0.3,
	be_support_width(4)=0.3,
	be_support_width(5)=0.3,
	be_support_width(6)=0.3,
	be_support_thick(1)=0.015,
	be_support_thick(2)=0.015,
	be_support_thick(3)=0.015,
	be_support_thick(4)=0.015,
	be_support_thick(5)=0.015,
	be_support_thick(6)=0.015,
        water_channel_width(1)=.95
        water_channel_width(2)=.95
        water_channel_width(3)=.95
        water_channel_width(4)=.95
        water_channel_width(5)=.95
        water_channel_width(6)=.95
	water_channel_thick(1)=0.05
	water_channel_thick(2)=0.05
	water_channel_thick(3)=0.05
	water_channel_thick(4)=0.05
	water_channel_thick(5)=0.05
	water_channel_thick(6)=0.05
	cap_trackmed=1,
	cap_shape_id=1,
	cap_nshape=3,
	cap_shape(1)=5.,
	cap_shape(2)=16.,
	cap_shape(3)=1.,
	cap_position=29.5
 $END
 $SVTSHAPE
    id_shape=1,n_shape=3,shape(1)=3.,shape(2)=3.,shape(3)=0.0150
 $END
