/*
*********************************************************
* Table:       controlEmcSimulatorMaker.idl
* Description: define keys for managing StEmcSimulatorMaker.
* Author     : Aleksei Pavlinov, WSU 
*              13-may-2002 - added staff for DB 
*              28-may      - changed short to long 
*********************************************************
*/
  struct  controlEmcSimulatorMaker{
    long  bemc;      /* switch for BEMC */
    long  eemc;      /* switch for EEMC */
    long  hist;      /* switch for hist */
    long  debug;     /* 0=debug of; >1=debug on */
    long  messLimit; /* limit for warning message */
    long  keyDB[8];  /* key for DB */ 
    long  dateDB;         /* date for DB */ 
    long  timeDB;         /* time for DB */ 
  };
