/*
*********************************************************
* Table:       controlEmcPmtSimulator.idl
* Description: define data for transition
*              from deposit energy to ADC
* Author     : Aleksei Pavlinov, WSU 
*********************************************************
*
*  mode = 0; no transition, keep deposit energy for energy;
*  mode = 1; simple transition with using adc and energy scales 
*            and sample fraction function;
*  mode >=2  is valid for PMT simulation (BEMC or BPRS)
*  mode = 2; simulation taking into account primary photo electron
*            statistic
*  mode = 3; simulation taking into account primary and secondary 
*            photo electron statistics
*  mode = 4; as 3 but fast approuching.
*              14-may-2002 - added pedestal staff 
*              28-may      - changed short to long 
*            
*/
  struct  controlEmcPmtSimulator{
    long  mode;      /* Mode of work (from 0 to 4 */
    long  maxAdc;    /* ADC bits */
    float maxEnergy; /* Max energy in BEMC tower (~60 GeV/c) at zero angle*/
    float sfCoeff[3];/* Polinomial coefficients */ 
    float depMip;    /* MIP deposit energy in Sc.layers at zero angle */ 
    float npheMip;   /* Number of PHE for MIP at zero angle */ 
    long  typeOfPmt; /* */
    long  pedDistribution; /* 0-no, 1 - is gaus */
    float pedMean;         /* mean value of pedestal  */ 
    float pedRMS;          /* rms  value of pedestal  */ 
  };
