# $Id: MakeRules,v 1.1 2004/09/02 23:50:49 potekhin Exp $

############################   RULES   #######################################

.SUFFIXES: .cxx .h

$(BINDIR)/%Cint.o : %Cint.cxx
	@echo $*Cint.cxx
ifeq ($(CXXVERBOSE),)
	@$(CXX) $(filter-out -O%, $(CXXFLAGS)) -c $*Cint.cxx -o $*Cint.o
else
	$(CXX) $(filter-out -O%, $(CXXFLAGS)) -c $*Cint.cxx -o $*Cint.o
endif

# Remove optimisation for TG4PhysicsConstructorHadron
#
ifeq ($(PLATFORM),Linux)
  #COMPILER := $(shell g++ -v 2>&1 | grep version | grep egcs)
  #ifeq ($(findstring 1.1,$(COMPILER)),1.1)
    $(BINDIR)/%TG4PhysicsConstructorHadron.o : %TG4PhysicsConstructorHadron.cxx
	@echo $*TG4PhysicsConstructorHadron.cxx
      ifeq ($(CXXVERBOSE),)
	@$(CXX) $(filter-out -O% , $(CXXFLAGS)) -c $*TG4PhysicsConstructorHadron.cxx -o $(BINDIR)/$*TG4PhysicsConstructorHadron.o
      else
	$(CXX) $(filter-out -O% , $(CXXFLAGS)) -c $*TG4PhysicsConstructorHadron.cxx -o $(BINDIR)/$*TG4PhysicsConstructorHadron.o
      endif
  #endif
endif      

$(BINDIR)/%.o : %.cxx
	@echo $*.cxx
	@[ -d $(dir $(BINDIR)) ] || mkdir -p $(dir $(BINDIR))
	@[ -d $(dir $@) ] || mkdir -p $(dir $@)
ifeq ($(CXXVERBOSE),)
	@$(CXX) $(CXXFLAGS) -c $*.cxx -o $(BINDIR)/$*.o
else
	$(CXX) $(CXXFLAGS) -c $*.cxx -o $(BINDIR)/$*.o
endif

