macro mwg_init
macro/global/import *


cd [params]/mwc

newtable geom mwc_geo 1         
newtable cal  mwc_cal 384       
*
*    Initialize geo 
*
rowcount geom 1
*
tdm/table/cell/putvalue 'geom[0].init'         0
tdm/table/cell/putvalue 'geom[0].neta'         8 
tdm/table/cell/putvalue 'geom[0].nphi'        12 
tdm/table/cell/putvalue 'geom[0].r1max'    118.669 
tdm/table/cell/putvalue 'geom[0].r1min'     54.669
tdm/table/cell/putvalue 'geom[0].r2max'    189.488
tdm/table/cell/putvalue 'geom[0].r2min'    125.488    
*
rowcount cal 384
*
tdm/table/cell/putvalue 'cal[0].cc'        1.00
*
ami/module/call mwg geom cal 

cd /dui

RETURN
