macro cts_setup
*
*    Define tables
*
newtable mws/mpar mwc_mpar 1
*
*     Set values
*
*
cd mws
rowcount mpar 1
*
tdm/table/cell/putvalue 'mpar[0].gain'               1.0       1.0
tdm/table/cell/putvalue 'mpar[0].de_thresh'          0.0       0.0
tdm/table/cell/putvalue 'mpar[0].tof_thresh'         0.0       0.0
tdm/table/cell/putvalue 'mpar[0].num_counts_out'   384.0
tdm/table/cell/putvalue 'mpar[0].num_wires_count'   20.0
tdm/table/cell/putvalue 'mpar[0].wires'              1
*
cd ..

newtable mws/mevent mwc_mevent 400
newtable mws/sector mwc_sector 384
newtable mws/raw    mwc_raw    384
