macro mws_init
macro/global/import *
*
*    Define tables
*
cd [params]/mwc
newtable mpar mwc_mpar 1
*
*     Set values
*
rowcount mpar 1
*
tdm/table/cell/putvalue 'mpar[0].gain'               1.0       1.0
tdm/table/cell/putvalue 'mpar[0].de_thresh'          0.0       0.0
tdm/table/cell/putvalue 'mpar[0].tof_thresh'         0.0       0.0
tdm/table/cell/putvalue 'mpar[0].num_counts_out'   384.0
tdm/table/cell/putvalue 'mpar[0].num_wires_count'   20.0
tdm/table/cell/putvalue 'mpar[0].wires'              1
*
cd /dui
