 macro init
   macro/global/import *
     
 return
  
* ******************************************************************
macro fill
  macro/global/import *
    
* 
*    Define tables
*
cd [params]/mwc/mwcpars
newtable mpar mwc_mpar 1
*
*     Set values
*
rowcount mpar 1
*
*  Notes on the values below:
*    if min_ion=0 then the de_threshold=mpar.de_thresh{in/out}
*                 else the de_threshold=mpar.de_thresh{in/out}*min_ion
*   
*   This allows the threshold to be set to 0.03*min_ion, but allows the
*   flexiblity to set the threshold values to a fixed value.
*
*   If el_noise_width is set to 0.  The electronic noise is set to 0.
*   since this is a Gaussian width, it must be >0.
*
tdm/table/cell/putvalue 'mpar[0].gain'               11.0      
tdm/table/cell/putvalue 'mpar[0].de_thresh_in'       2.0e-8
tdm/table/cell/putvalue 'mpar[0].de_thresh_out'      3.0e-8
tdm/table/cell/putvalue 'mpar[0].tof_thresh'         0.0      
tdm/table/cell/putvalue 'mpar[0].num_counts_out'    96.0
tdm/table/cell/putvalue 'mpar[0].num_wires_count'   80.0
tdm/table/cell/putvalue 'mpar[0].el_noise_width'     0.00
tdm/table/cell/putvalue 'mpar[0].min_ion'            0.00
* tdm/table/cell/putvalue 'mpar[0].wires'              1
* dan killed the wires 2/9/99
cd /dui
 
 return










