* *************************************************************************
* run_ctb.kumac
* 
* 7/31/98 P. Yepes  - editted to make it standard
************************************************************************
************************************************************************

 macro run__
          TOP=$STAR _
          domain='mwc' _
          INPUT_DATA_DIR=$AFS_RHIC/star/data/samples/ _
          input_g2t_file=hijin_minb_set2_event1.xdr _
          num_events=1 _
          funit=21 _
          nfile=ctb.ntup _
          nid=111 _
          table=mwc/cor
* 
*  this is an example!! you must change to fill your needs
*  
* --> to run
*    - change the inputs above as desired
*    - run staf
*    -   exec run_mwc
* 
	  
  message ' *** TOP directory to search for kumacs --> ' [TOP]
  message ' *** domains to load  -->                   ' [domain]
  message ' *** Data Sample directory -->              ' [INPUT_DATA_DIR]
  message ' *** Input G2T file -->                     ' [input_g2t_file]
  message ' *** Num Events to process -->              ' [num_events]
  message ' *** ntup file unit -->                     ' [funit]
  message ' *** output Ntuple filename  -->            ' [nfile]
  message ' *** Ntuple ID # -->                        ' [nid]
  message ' *** Table to write to ntup -->             ' [table]

***********************************************************
* General Setup
***********************************************************
  
 macro/global/create TOP              [TOP]

   exec $STAR/kumacs/util/setup_defaults#run
   
   exec setup#setup
   
   macro/global/import *
     
   exec load_libraries#run [domain]

* **************************************************************
* --------- Setup and run tpc fast simulator & tracker pams -------------*
   
* open input g2t data file
  exec input_g2t_file#init [INPUT_DATA_DIR][input_g2t_file]

  if STAF_STATUS(1).eq.0 goto ENDOFDATA
  
* open output ntuple
  exec write_table_to_ntuple#init_disk [funit] [nfile]  
   
* --------------------- initialization ----------------------------*
  
* load geometry
  exec mwg_init
    
  exec mws_init
  
  exec create_tables_mwc#init
  
* ------------------- process events ------------------------------*

* read event and then process thru simulator
  do i=1,[num_events]
    message ' run_ctb: processing event ' [i]
* clear all event tables
    tabclear [event]
* read input file
    exec input_g2t_file#read
    if STAF_STATUS(1).eq.0 goto ENDOFDATA
* do simulation
    exec mws_run
* fill pixel tables
    exec mwu_run
* write table to ntuple
    exec write_table_to_ntuple#write_event_disk [nid] [data]/[table]
  enddo

  
* -------------------- end stuff -----------------------------*
  
  ENDOFDATA:
  if [i].lt.[num_events] then
    message ' End of input file'
  endif  

* close ntuple
  message ' close ntuple'
  exec write_table_to_ntuple#close_disk [funit]

* close input file
  message ' close input file'
  exec input_g2t_file#close

return
 
************************************************************************

