# Pull SL7 image by digest (immutable identifier)
FROM scientificlinux/sl@sha256:437d3402c454319a5443bb5a99844c8d6f454828c59dcfb2730f1bdff8f2f48c AS build-stage

SHELL ["/bin/bash", "-c"]
ENV LC_ALL=en_US.UTF-8

RUN yum update -q -y \
 && yum install -y \
    gcc gcc-c++ gcc-gfortran \
    git bzip2 unzip file which make imake patch \
    flex-devel libcurl-devel \
    perl perl-Data-Dumper \
    lapack-static blas-static \
    libX11-devel libXext-devel libXpm-devel openmotif-devel \
 && yum clean all

# Install extra python modules used by the STAR software
RUN pip install pyparsing

# Install cernlib
RUN mkdir /cern && cd /cern \
 && curl -sL https://github.com/psilib/cernlib/archive/centos7.tar.gz | tar -xz --strip-components 1 \
 && ./build_cernlib.sh \
 && mv /usr/lib64/libblas.a   /cern/2006/lib/libblas.a \
 && mv /usr/lib64/liblapack.a /cern/2006/lib/liblapack3.a \
 && ln -s 2006 /cern/pro \
 && rm -fr /cern/2006/src /cern/2006/build

RUN mkdir -p star-spack \
 && curl -sL https://github.com/star-bnl/star-spack/archive/588a489e3441c61a28f61f666e7f0aa3095f217a.tar.gz | tar -xz --strip-components 1 -C star-spack \
 && curl -sL https://github.com/spack/spack/archive/010e5761d6631eae102d1eec87e5e74a0e16ed82.tar.gz | tar -xz --strip-components 1 -C star-spack/spack

RUN source star-spack/setup.sh \
 && spack env create star-env-root6 star-spack/environments/star-x86_64-root-6.16.00-container.yaml \
 && spack env activate star-env-root6 \
 && spack install -j 5 --fail-fast \
 && spack gc -y \
 && spack clean --all \
 && spack uninstall --force -y llvm \
 # Create star-spack/spack/var/spack/environments/star-env-root5/loads
 && spack -e star-env-root5 env loads

ENV STAR=/star-sw
ENV USE_64BITS=1
ENV CERN=/cern
ENV CERN_LEVEL=pro
ENV CERN_ROOT=$CERN/$CERN_LEVEL
ENV OPTSTAR=/opt/view
ENV STAR_HOST_SYS=sl88_gcc789
ENV NODEBUG=yes
ENV STAR_LIB=$STAR/.${STAR_HOST_SYS}/LIB
ENV STAR_BIN=$STAR/.${STAR_HOST_SYS}/BIN
ENV STAR_SYS=x8664_sl7
ENV PATH=$CERN_ROOT/bin:$STAR_BIN:$STAR/mgr:$PATH
ENV LD_LIBRARY_PATH=$STAR_LIB:$LD_LIBRARY_PATH
ENV LIBPATH+=:/lib64:/lib

# Dummy directories checked by cons
RUN mkdir $OPTSTAR/lib && mkdir $OPTSTAR/include

COPY . /star-sw

# XXX TEMP XXX: Don't force mysql static libraries to be linked into root4star
RUN cd /star-sw \
 && cat > root4star_cons.patch <<<$'\
diff --git a/asps/rexe/Conscript b/asps/rexe/Conscript \n\
--- a/asps/rexe/Conscript \n\
+++ b/asps/rexe/Conscript \n\
@@ -79,9 +79,7 @@ \n\
 } \n\
 $LIBS .= " -lgeant321 -lgcalor"; \n\
 $LIBS  .= " " . $env->{CERNLIBS};\n\
-$LIBS  .= $env->{LDALL};\n\
 $LIBS  .= " " . $env->{Packages}->{MYSQL}->{LIBS};\n\
-$LIBS  .= $env->{LDNONE};\n\
 $LIBS  .= " " . $FLIBS . " " . $env->{CLIBS};#   " " . $env->{SYSLIBS} ;\n\
 if ($STAR_SYS =~ /^sun4x_5.$/) {\n\
     if ($LIBPATH) { $LIBPATH .= $main::PATH_SEPARATOR; }\n' \
 && patch -p1 < root4star_cons.patch

RUN source star-spack/setup.sh && spack env activate star-env-root6 \
 && export MYSQL=`spack location --install-dir mysql` \
 && export LIBXML2_DIR=`spack location --install-dir libxml2` \
 && unset Vc_LIB_DIR \
 && export Vc_DIR=`spack location --install-dir vc_` \
 && cd /usr/include && ln -s $MYSQL/include mysql \
 && cd /star-sw \
 && cons +StarVMC/Geometry \
 && cons %pams/sim/g2r %OnlTools \
         %StRoot/StarGenerator/Kinematics \
         %StRoot/StEEmcPool %StRoot/StFgtPool %StRoot/StHighptPool \
         %StRoot/StJetFinder \
         %StRoot/StShadowMaker %StRoot/StHbtMaker \
 && find /star-sw/.$STAR_HOST_SYS -name *.o -exec rm '{}' \;
