!  
!  This file is part of EPOS4
!  Copyright (C) 2022 research institutions and authors (See CREDITS file)
!  This file is distributed under the terms of the GNU General Public License version 3 or later
!  (See COPYING file for the text of the licence)
!  

!------------------------------------------                                                                   
!      List of particle properties                                                                            
!-----------------------------------------                                                                    
! column 1 : id_EPOS                                                                                          
! column 2 : id_PDG                                                                                           
! column 3 : id_QGSJET                                                                                        
! column 4 : id_GHEISHA                                                                                       
! column 5 : id_SIBYLL                                                                                        
! column 6 : Name of the particle                                                                             
! column 7 : ifl1  !Quark flavors:                                                                            
! colunm 8 : ifl2  !Baryons: ifl1,ifl2,ifl3                                                                   
! column 9 : ifl3  !Mesons: ifl2,ifl3  Quarks: ifl3  Diquarks ifl1,ifl2                                       
! columnn 10 : Counter (formely jspin variable)                                                               
! column 11 : Mass (in units of GeV/c^2)                                                                      
! column 12 : Charge (in units of e)            
! column 13 : Width (in units of GeV)                                                              
! column 14 : Multiplicity variable : 1 wrote particle+anti, 2 : wrote just the particle
! column 15 : Degeneracy (2*J + 1), (eg=educated guess refer to unknown J in PDG)
! column 16 : Status (R = well established,      A = well established with guessed degeneracy,
!                     D = established,           B = established with guessed degeneracy,
!                     S = not well established,  T=  not well established with guessed degeneracy,
!                     F = poorly established, 
!                     M = not in PDG list,       N= not in PDG list with guessed degeneracy)
!
!-----------------------------------------                                                                    
! For nuclei we use id_EPOS = id_PDG = +-10LZZZAAAI                                                           
!  with  AAA = baryon number                                                                                  
!        ZZZ = charge                                                                                         
!         L  = number of strange quarks                                                                       
!         I  = isomer level, 0 = ground state                                                                 
!-----------------------------------------                                                                    
          1          2           99   99   99    u                     0  0   1   0  0.00216    0.66667   0.0000E+00  1  2  R
          2          1           99   99   99    d                     0  0   2   0  0.00467    -0.33333  0.0000E+00  1  2  R
          3          3           99   99   99    s                     0  0   3   0  0.09340    -0.33333  0.0000E+00  1  2  R
          4          4           99   99   99    c                     0  0   4   0  1.27000    0.66667   0.0000E+00  1  2  R
          5          5           99   99   99    b                     0  0   5   0  4.18000    -0.33333  0.0000E+00  1  2  R
          6          6           99   99   99    t                     0  0   6   0  172.690    0.66667   1.4100E+00  1  2  R
          -1         -2          99   99   99    au                    0  0   -1  0  0.00216    -0.66667  0.0000E+00  1  2  R
          -2         -1          99   99   99    ad                    0  0   -2  0  0.00467    0.33333   0.0000E+00  1  2  R
          -3         -3          99   99   99    as                    0  0   -3  0  0.09340    0.33333   0.0000E+00  1  2  R
          -4         -4          99   99   99    ac                    0  0   -4  0  1.27000    -0.66667  0.0000E+00  1  2  R
          -5         -5          99   99   99    ab                    0  0   -5  0  4.18000    0.33333   0.0000E+00  1  2  R
          -6         -6          99   99   99    at                    0  0   -6  0  172.690    -0.66667  1.4100E+00  1  2  R
          10         22          99   1    1     gamma                 0  0   0   0  0.00000    0.00000   0.0000E+00  1  3  R
          9          21          99   99   99    gluons                0  0   0   0  0.00000    0.00000   0.0000E+00  1  3  R
          12         11          11   3    3     e-                    0  0   0   0  0.00051    -1.00000  0.0000E+00  1  2  R
          -12        -11         -11  2    2     e+                    0  0   0   0  0.00051    1.00000   0.0000E+00  1  2  R
          11         12          99   66   15    nu_e-                 0  0   0   0  0.00000    0.00000   0.0000E+00  1  2  R
          -11        -12         99   67   16    nu_e+                 0  0   0   0  0.00000    0.00000   0.0000E+00  1  2  R
          14         13          99   6    5     mu-                   0  0   0   0  0.10566    -1.0000   0.2991E-18  1  2  R
          -14        -13         99   5    4     mu+                   0  0   0   0  0.10566    +1.0000   0.2991E-18  1  2  R
          13         14          99   68   17    nu_mu-                0  0   0   0  0.00000    0.00000   0.0000E+00  1  2  R
          -13        -14         99   69   18    nu_mu+                0  0   0   0  0.00000    0.00000   0.0000E+00  1  2  R
          16         15          99   132  91    tau-                  0  0   0   0  1.77686   -1.00000   0.2262E-11  1  2  R
          -16        -15         99   131  90    tau+                  0  0   0   0  1.77686   +1.00000   0.2262E-11  1  2  R
          15         16          99   133  93    nu_tau-               0  0   0   0  0.00000    0.00000   0.0000E+00  1  2  R
          -15        -16         99   134  92    nu_tau+               0  0   0   0  0.00000    0.00000   0.0000E+00  1  2  R
!----                                                                                                          
! 5   7   99  99  99  quark_bprime        0  0  5  0  4.600    -0.33333   2  N                                    
! 6   8   99  99  99  quark_tprime        0  0  6  0  171.0    0.66667    2  N                               
! 16  17  99  99  99  lepton_tauprime     0  0  0  0  1.777    0          2  N                                  
! 15  18  99  99  99  lepton_nuprime_tau  0  0  0  0  0        0          2  N                                  
!----                                                                                                         
       90         23          99   99   99    Z0                    0  0   0   0  91.18760   0.00000   2.4952E+00  1  3   R
       80         24          99   99   99    W+                    0  0   0   0  80.37900   1.00000   2.0800E+00  2  3   R
       81         25          99   99   99    h0                    0  0   0   0  125.1800   0.00000   0.0000E+00  1  1   R
       85         32          99   99   99    Z'0                   0  0   0   0  0.00000    0.00000   0.0000E+00  1  3   N
       86         33          99   99   99    Z"0                   0  0   0   0  0.00000    0.00000   0.0000E+00  1  3   N
       87         34          99   99   99    W'+                   0  0   0   0  0.00000    0.00000   0.0000E+00  2  1   N
       82         35          99   99   99    H0                    0  0   0   0  0.00000    0.00000   0.0000E+00  1  1   N
       83         36          99   99   99    A0                    0  0   0   0  0.00000    0.00000   0.0000E+00  1  1   N
       0          0           99   0    0     Air                   0  0   0   0  -1.00000   0.00000   0.0000E+00  1  1   N
       99         99          99   99   99    unknown               0  0   0   0  -1.00000   0.00000   0.0000E+00  1  1   N
! -------------------------------------------                                                                 
!       Mesons                                                                                                
! -------------------------------------------                                                                 
       110        111         0    7    6     pi0                   0  1   -1  0  0.13497    0.00000   0.7726E-08  1  1  R
       120        211         1    8    7     pi+                   0  1   -2  0  0.13957    1.00000   0.2528E-16  1  1  R
       -120       -211        -1   9    8     pi-                   0  -1  2   0  0.13957    -1.00000  0.2528E-16  1  1  R
       220        221         10   17   23    eta                   0  2   -2  0  0.54786    0.00000   0.1310E-05  1  1  R
       130        321         4    11   9     K+                    0  1   -3  0  0.49368    1.00000   0.5317E-16  1  1  R
       -130       -321        -4   12   10    K-                    0  -1  3   0  0.49368    -1.00000  0.5317E-16  1  1  R
       230        311         5    33   21    K0                    0  2   -3  0  0.49761    0.00000   0.1970E-02  1  1  R
       -230       -311        -5   34   22    K0b                   0  -2  3   0  0.49761    0.00000   0.1970E-02  1  1  R
       20         310         5    16   12    Kshort                0  0   2   0  0.49761    0.00000   0.7350E-14  1  1  R
       -20        130         -5   10   11    Klong                 0  0   -2  0  0.49761    0.00000   0.1287E-16  1  1  R
       330        331         99   48   24    eta'                  0  3   -3  0  0.95778    0.00000   0.1960E+00  1  1  R
       111        113         17   51   27    rho0                  0  1   -1  1  0.77526    0.00000   0.1490E+00  1  3  R
       121        213         16   52   25    rho+                  0  1   -2  1  0.77526    1.00000   0.1478E+00  1  3  R
       -121       -213       -16   53   26    rho-                  0  -1  2   1  0.77526    -1.00000  0.1478E+00  1  3  R
       221        223         99   50   32    omega                 0  2   -2  1  0.78265    0.00000   0.8680E-02  1  3  R
       131        323         18   63   28    K*+                   0  1   -3  1  0.89176    1.00000   0.5030E-01  1  3  R
       -131       -323       -18   64   29    K*-                   0  -1  3   1  0.89176    -1.00000  0.5030E-01  1  3  R
       231        313         19   62   30    K*0                   0  2   -3  1  0.89555    0.00000   0.4730E-01  1  3  R
       -231       -313       -19   65   31    K*0b                  0  -2  3   1  0.89600    0.00000   0.4730E-01  1  3  R
       331        333         99   49   33    phi                   0  3   -3  1  1.01946    0.00000   0.4249E-02  1  3  R
       -140       421        -80   116  71    D0                    0  -1  4   0  1.86483    0.00000   0.1605E-11  1  1  R
       140        -421        80   119  72    D0b                   0  1   -4  0  1.86483    0.00000   0.1605E-11  1  1  R
       -240       411        -70   117  59    D+                    0  -2  4   0  1.86965    1.00000   0.6330E-12  1  1  R
       240        -411        70   118  60    D-                    0  2   -4  0  1.86965    -1.00000  0.6330E-12  1  1  R
       -340       431         99   120  74    Ds+                   0  -3  4   0  1.96834    1.00000   0.1305E-11  1  1  R
       340        -431        99   121  75    Ds-                   0  3   -4  0  1.96834    -1.00000  0.1305E-11  1  1  R
       -241       413         99   124  78    D*+                   0  -2  4   1  2.01026    1.00000   0.8340E-04  1  3  R
       241        -413        99   125  79    D*-                   0  2   -4  1  2.01026    -1.00000  0.8340E-04  1  3  R
       -141       423         99   123  80    D*0                   0  -1  4   1  2.00685    0.00000   0.2000E-02  1  3  R
       141        -423        99   126  81    D*0b                  0  1   -4  1  2.00685    0.00000   0.2000E-02  1  3  R
       -341       433         99   127  76    Ds*+                  0  -3  4   1  2.11200    1.00000   0.1900E-02  1  1  A
       341        -433        99   128  77    Ds*-                  0  3   -4  1  2.11200    -1.00000  0.1900E-02  1  1  A
       250        511         99   176  99    B0                    0  2   -5  0  5.27963    0.00000   0.4300E-12  1  1  R
      -250       -511         99   179  99    B0b                   0  2   -5  0  5.27963    0.00000   0.4300E-12  1  1  R
       150        521         99   177  99    B+                    0  1   -5  0  5.27932    1.00000   0.4018E-12  1  1  R
      -150       -521         99   178  99    B-b                   0  1   -5  0  5.27932    1.00000   0.4018E-12  1  1  R
       350        531         99   180  99    B0s                   0  3   -5  0  5.36689    0.00000   0.4362E-12  1  1  R
      -350       -531         99   181  99    B0sb                  0  3   -5  0  5.36689    0.00000   0.4362E-12  1  1  R
       450        541         99   182  99    Bc+                   0  4   -5  0  6.27490    1.00000   0.1298E-13  1  1  R
      -450       -541         99   183  99    Bc-b                  0  4   -5  0  6.27490    1.00000   0.1298E-13  1  1  R
       251        513         99   99   99    B*0                   0  2   -5  1  5.32465    0.00000   0.1000E-01  2  3  R
       151        523         99   99   99    B*+                   0  1   -5  1  5.32465    1.00000   0.1000E-01  2  3  R
       351        533         99   99   99    B*0s                  0  3   -5  1  5.41540    0.00000   0.1000E-01  2  3  R
       451        543         99   99   99    B*c+                  0  4   -5  1  6.84200    1.00000   0.1000E-01  2  1  M
!     -440       -441         122  122  73    eta(c)b               0  -4  4   0  2.98390    0.00000   0.3200E-01  1  1  R
       440        441         122  122  73    eta(c)                0  4   -4  0  2.98390    0.00000   0.3200E-01  1  1  R
!     -441       -443         130  178  83    Jpsib                 0  -4  4   1  3.09690    0.00000   0.9290E-04  1  3  R
       441        443         130  178  83    Jpsi                  0  4   -4  1  3.09690    0.00000   0.9290E-04  1  3  R
       550        551         99   99   99    eta(b)                0  5   -5  0  9.39900    0.00000   0.1080E-01  1  1  M
       551        553         99   99   99    Upsilon               0  5   -5  1  9.46090    0.00000   0.5402E-04  1  3  R
       112        10223       99   99   99    h(1)(1170)            0  1   -1  2  1.16600    0.00000   0.3750E+00  1  3  R
       113        225         99   99   99    f(2)(1270)            0  1   -1  3  1.27550    0.00000   0.1867E+00  1  5  R
       114        20223       99   99   99    f(1)(1285)            0  1   -1  4  1.28190    0.00000   0.2270E-01  1  3  R
       115        100111      99   99   61    pi(1300)0             0  1   -1  5  1.30000    0.00000   0.4000E+00  1  1  R
       116        10221       99   99   99    f(0)(1370)            0  1   -1  6  1.35000    0.00000   0.3500E+00  1  1  R
       117        100113      99   99   99    rho(1450)0            0  1   -1  7  1.46500    0.00000   0.4000E+00  1  3  R
       118        9020113     99   99   99    a1(1640)0             0  1   -1  8  1.65400    0.00000   0.2400E+00  1  3  S
       119        10115       99   99   99    pi2(1670)0            0  1   -1  9  1.67220    0.00000   0.2600E+00  1  5  R
       222        10113       99   99   99    b(1)(1235)0           0  2   -2  2  1.22950    0.00000   0.1420E+00  1  3  R
       223        20113       99   99   99    a(1)(1260)0           0  2   -2  3  1.23000    0.00000   0.4290E+00  1  3  R
       224        115         99   99   99    a(2)(1320)0           0  2   -2  4  1.31830    0.00000   0.1070E+00  1  5  R
       225        10111       99   99   99    a(0)(1450)0           0  2   -2  5  1.47400    0.00000   0.2650E+00  1  1  R
       226        9030221     99   99   99    f(0)(1500)0           0  2   -2  6  1.50400    0.00000   0.1090E+00  1  1  R
       227        117         99   99   99    rho3(1690)0           0  2   -2  7  1.68880    0.00000   0.1610E+00  1  7  R
       228        30113       99   99   99    rho(1700)0            0  2   -2  8  1.72000    0.00000   0.2500E+00  1  3  R
       229        9000115     99   99   99    a2(1700)0             0  2   -2  9  1.69800    0.00000   0.2650E+00  1  5  S
       332        30221       99   99   99    f0(1370)0             0  3   -3  2  1.35000    0.00000   0.3500E+00  1  1  M
       333        10333       99   99   99    h(1)(1380)            0  3   -3  3  1.40700    0.00000   0.0089E+00  1  3  M
       334        20333       99   99   99    f(1)(1420)            0  3   -3  4  1.42640    0.00000   0.5490E-01  1  3  R
       335        9000225     99   99   99    f2(1430)0             0  3   -3  5  1.43000    0.00000   0.0000E+00  1  5  S
       336        9000223     99   99   99    f1(1510)0             0  3   -3  6  1.51800    0.00000   0.7300E+01  1  3  S
       337        335         99   99   99    f(2)'(1525)           0  3   -3  7  1.51700    0.00000   0.8600E-01  1  5  R
       338        9010225     99   99   99    f2(1565)0             0  3   -3  8  1.56200    0.00000   0.1340E+00  1  5  S
       339        10331       99   99   99    f(0)(1710)            0  3   -3  9  1.72300    0.00000   0.1390E+00  1  1  R
       122        10213       99   99   99    b(1)(1235)            0  1   -2  2  1.22950    1.00000   0.1420E+00  1  3  R
       -122       -10213      99   99   99    b(1)(1235)-           0  -1   2  2  1.22950    -1.00000  0.1420E+00  1  3  R
       123        20213       99   99   99    a(1)(1260)            0  1   -2  3  1.23000    1.00000   0.4200E+00  2  3  R
       124        100211      99   99   62    pi(1300)+             0  1   -2  4  1.30000    1.00000   0.4000E+00  1  1  R
       -124       -100211     99   99   63    pi(1300)-             0  1   -2  4  1.30000    1.00000   0.4000E+00  1  1  R
       125        215         99   99   99    a(2)(1320)+           0  1   -2  5  1.31830    1.00000   0.1070E+00  1  5  R
       -125       -215        99   99   99    a(2)(1320)-           0  -1  2   5  1.31830    -1.00000  0.1070E+00  1  5  R
       126        100213      99   99   99    rho(1450)+            0  1   -2  6  1.46500    1.00000   0.4000E+00  2  3  R
       127        10211       99   99   99    a(0)(1450)            0  1   -2  7  1.47400    1.00000   0.2650E+00  2  1  R
       128        9020213     99   99   99    a1(1640)+             0  1   -2  8  1.64700    1.00000   0.2400E+00  2  3  S
       129        10215       99   99   99    pi2(1670)+            0  1   -2  9  1.67240    1.00000   0.2600E+00  2  5  R
       212        217         99   99   99    rho3(1690)+           0  -2   1  2  1.68880    1.00000   0.1610E+00  2  7  R
       213        30213       99   99   99    rho(1700)+            0  -2   1  3  1.72000    1.00000   0.2500E+00  2  3  R
       214        9000215     99   99   99    a2(1700)+             0  -2   1  4  1.69800    1.00000   0.2650E+00  2  5  S
       215        9010211     99   99   99    pi(1800)+             0  -2   1  5  1.81200    1.00000   0.2080E+00  2  1  R
       216        9030213     99   99   99    rho(1900)+            0  -2   1  6  1.90900    1.00000   0.4800E-01  2  3  S
       217        9000217     99   99   99    rho3(1990)+           0  -2   1  7  1.98200    1.00000   0.1880E+00  2  7  S
       218        219         99   99   99    a4(2040)+             0  -2   1  8  1.99500    1.00000   0.2570E+00  2  9  R
       219        9010215     99   99   99    pi2(2100)+            0  -2   1  9  2.09000    1.00000   0.6250E+00  2  5  S
       132        9000321     99   99   99    K*0(700)+             0  1   -3  2  0.82400    1.00000   0.4800E+00  2  1  S
       133        10323       99   99   99    K(1)(1270)            0  1   -3  3  1.27200    1.00000   0.9000E-01  2  3  R
       134        20323       99   99   99    K(1)(1400)            0  1   -3  4  1.40300    1.00000   0.1740E+00  2  3  R
       135        100323      99   99   99    K*(1410)+             0  1   -3  5  1.42100    1.00000   0.2360E+00  2  3  R
       136        10321       99   99   67    K(0)*(1430)           0  1   -3  6  1.43000    1.00000   0.2360E+00  2  1  R
       137        325         99   99   99    K(2)*(1430)           0  1   -3  7  1.43240    1.00000   0.9850E-01  2  5  R
       138        100321      99   99   99    K(1460)+              0  1   -3  8  1.46000    1.00000   0.2600E+00  2  1  S
       139        9000325     99   99   99    K2(1580)+             0  1   -3  9  1.58000    1.00000   0.1100E+00  2  5  S
       312        9000323     99   99   99    K1(1650)+             0  -3   1  2  1.66000    1.00000   0.1580E+00  2  3  S
       313        30323       99   99   99    K*(1680)+             0  -3   1  3  1.71800    1.00000   0.3220E+00  2  3  R
       314        10325       99   99   99    K2(1770)+             0  -3   1  4  1.77300    1.00000   0.1860E+00  2  5  R
       315        327         99   99   99    K3*(1780)+            0  -3   1  5  1.77600    1.00000   0.1590E+00  2  7  R
       316        20325       99   99   99    K2(1820)+             0  -3   1  6  1.81900    1.00000   0.2640E+00  2  5  R
       317        9010321     99   99   99    K(1830)+              0  -3   1  7  1.87400    1.00000   0.1680E+00  2  1  S
       318        9020321     99   99   99    K0*(1950)+            0  -3   1  8  1.94500    1.00000   0.2010E+00  2  1  S
       319        9010325     99   99   99    K2*(1980)+            0  -3   1  9  1.97400    1.00000   0.3760E+00  2  5  S
       232        9000311     99   99   99    K*0(700)0             0  2   -3  2  0.82400    0.00000   0.4800E+00  2  1  S
       233        10313       99   99   99    K(1)(1270)            0  2   -3  3  1.27200    0.00000   0.9000E-01  2  3  R
       234        20313       99   99   99    K(1)(1400)            0  2   -3  4  1.40300    0.00000   0.1740E+00  2  3  R
       235        100313      99   99   64    K*(1410)0             0  2   -3  5  1.42100    0.00000   0.2360E+00  2  3  R
       236        10311       99   99   67    K(0)*(1430)           0  2   -3  6  1.43000    0.00000   0.2700E+00  2  1  R
       237        315         99   99   99    K(2)*(1430)           0  2   -3  7  1.43240    0.00000   1.0900E-01  2  5  R
       238        100311      99   99   99    K(1460)0              0  2   -3  8  1.46000    0.00000   0.2600E+00  2  1  S
       239        9000315     99   99   99    K2(1580)0             0  2   -3  9  1.58000    0.00000   0.1100E+00  2  5  S
       322        9000313     99   99   99    K1(1650)0             0  -3   2  2  1.67200    0.00000   0.1580E+00  2  3  S
       323        30313       99   99   99    K*(1680)0             0  -3   2  3  1.71800    0.00000   0.3220E+00  2  3  R
       324        10315       99   99   99    K2(1770)0             0  -3   2  4  1.77300    0.00000   0.1860E+00  2  5  R
       325        317         99   99   99    K3*(1780)0            0  -3   2  5  1.77600    0.00000   0.1590E+00  2  7  R
       326        20315       99   99   99    K2(1820)0             0  -3   2  6  1.81800    0.00000   0.2640E+00  2  5  R
       327        9010311     99   99   99    K(1830)0              0  -3   2  7  1.87400    0.00000   0.1680E+00  2  1  S
       328        9020311     99   99   99    K0*(1950)0            0  -3   2  8  1.94500    0.00000   0.2010E+00  2  1  S
       329        9010315     99   99   99    K2*(1980)0            0  -3   2  9  1.97400    0.00000   0.3760E+00  2  5  S
       142        -10421      99   99   99    D(0)*(2300)0b         0  1   -4  2  2.34300    0.00000   0.2290E+00  1  1  S
       -142       10421       99   99   99    D(0)*(2300)0          0  -1  4   2  2.34300    0.00000   0.2290E+00  1  1  S
       143        -10423      99   99   99    D(1)(2420)0b          0  1   -4  3  2.42080    0.00000   0.3170E-01  1  3  R
       -143       10423       99   99   99    D(1)(2420)0           0  -1  4   3  2.42080    0.00000   0.3170E-01  1  3  R
       144        -20423      99   99   99    D(1)(2430)0b          0  1   -4  4  2.42800    0.00000   0.3840E+00  1  3  S
       -144       20423       99   99   99    D(1)(2430)0           0  -1  4   4  2.42800    0.00000   0.3840E+00  1  3  S
       145        -425        99   99   99    D(2)*(2460)0b         0  1   -4  5  2.46070    0.00000   0.4750E-01  1  5  R
       -145       425         99   99   99    D(2)*(2460)0          0  -1  4   5  2.46070    0.00000   0.4750E-01  1  5  R
       242        -10411      99   99   99    D(0)*(2400)-          0  2   -4  2  2.31800    -1.00000  0.2700E+00  1  1  S
       -242       10411       99   99   99    D(0)*(2400)+          0  -2  4   2  2.31800    1.00000   0.2700E+00  1  1  S
       243        -10413      99   99   99    D(1)(2420)-           0  2   -4  3  2.42320    -1.00000  0.2500E-01  1  3  N
       -243       10413       99   99   99    D(1)(2420)+           0  -2  4   3  2.42320    1.00000   0.2500E-01  1  3  N
       244        -20413      99   99   99    D(1)(2430)-           0  2   -4  4  2.43000    -1.00000  0.0000E+00  1  3  N
       -244       20413       99   99   99    D(1)(2430)+           0  -2  4   4  2.43000    1.00000   0.0000E+00  1  3  N
       245        -415        99   99   99    D(2)*(2460)-          0  2   -4  5  2.46540    -1.00000  0.4670E-01  1  5  R
       -245       415         99   99   99    D(2)*(2460)+          0  -2  4   5  2.46540    1.00000   0.4670E-01  1  5  R
       342        -10431      99   99   99    D(s0)*(2317)-         0  3   -4  2  2.31770    -1.00000  0.3800E-02  1  1  R
       -342       10431       99   99   99    D(s0)*(2317)+         0  -3  4   2  2.31770    1.00000   0.3800E-02  1  1  R
       343        -20433      99   99   99    D(s1)(2460)-          0  3   -4  3  2.45950    -1.00000  0.3500E-02  1  3  R
       -343       20433       99   99   99    D(s1)(2460)+          0  -3  4   3  2.45950    1.00000   0.3500E-02  1  3  R
       344        -10433      99   99   99    D(s1)(2536)-          0  3   -4  4  2.53510    -1.00000  0.9200E-03  1  3  R
       -344       10433       99   99   99    D(s1)(2536)+          0  -3  4   4  2.53510    1.00000   0.9200E-03  1  3  R
       345        -435        99   99   99    D(s2)(2573)-          0  3   -4  5  2.56910    -1.00000  0.1690E-01  1  5  M
       -345       435         99   99   99    D(s2)(2573)+          0  -3  4   5  2.56910    1.00000   0.1690E-01  1  5  M
       442        10441       99   99   99    chi(c0)(1P)b          0  4   -4  2  3.41471    0.00000   0.1080E-01  1  1  R
!      -442       10441       99   99   99    chi(c0)(1P)           0  -4  4   2  3.41471    0.00000   0.1080E-01  1  1  R
        443       20443       99   99   99    chi(c1)(1P)b          0  4   -4  3  3.51067    0.00000   0.8400E-03  1  3  R
!      -443       20443       99   99   99    chi(c1)(1P)           0  -4  4   3  3.51067    0.00000   0.8400E-03  1  3  R
       444        -10443      99   99   99    h(c)(1P)b             0  4   -4  4  3.52538    0.00000   0.7000E-03  1  3  M
       -444       10443       99   99   99    h(c)(1P)              0  -4  4   4  3.52538    0.00000   0.7000E-03  1  3  M
       445        -445        99   99   99    chi(c2)(1P)b          0  4   -4  5  3.55617    0.00000   0.1970E-02  1  5  R
!     -445        445         99   99   99    chi(c2)(1P)           0  -4  4   5  3.55617    0.00000   0.1970E-02  1  5  R
       446        100441      99   99   99    eta(c)(2S)0           0  4   -4  6  3.63760    0.00000   0.1130E-01  1  1  R
       447        100443      99   99   99    psi(2S)0              0  4   -4  7  3.68609    0.00000   0.2940E-03  1  3  R
       448        30443       99   99   99    Psi(3770)0            0  4   -4  8  3.77313    0.00000   0.0272E+00  1  3  R
       449        100445      99   99   99    chi(c2)(3930)0        0  4   -4  9  3.92720    0.00000   0.2400E-01  1  5  S
       552        10551       99   99   99    chi(b0)(1P)           0  5   -5  2  9.85944    0.00000   0.2400E-01  1  1  R
       553        20553       99   99   99    chi(b1)(1P)           0  5   -5  3  9.89280    0.00000   0.0000E+00  1  3  R 
       554        10553       99   99   99    h(b)(1P)              0  5   -5  4  9.89930    0.00000   0.0000E+00  1  3  M
       555        555         99   99   99    chi(b2)(1P)           0  5   -5  5  9.91221    0.00000   0.0000E+00  1  5  R
       556        100553      99   99   99    Upsilon(2S)0          0  5   -5  6  10.02326   0.00000   0.3200E-04  1  3  R
       557        200553      99   99   99    Upsilon(3S)0          0  5   -5  7  10.35520   0.00000   0.2032E-04  1  3  R
       558        300553      99   99   99    Upsilon(4S)0          0  5   -5  8  10.57940   0.00000   0.2050E-01  1  3  R
       559        9000553     99   99   99    Upsilon(10860)0       0  5   -5  9  10.88990   0.00000   0.5100E-01  1  3  M
       252        20513       99   99   99    B(J)*(5732)0          0  2   -5  2  5.69800    0.00000   0.1280E+00  2  3  N
       253        10513       99   99   99    B(1)(5721)0           0  2   -5  3  5.72550    0.00000   0.2750E-01  2  3  M
       254        515         99   99   99    B(2)*(5747)0          0  2   -5  4  5.73950    0.00000   0.2420E-01  2  5  R
       255        10515       99   99   99    B(5970)0              0  2   -5  5  5.97100    0.00000   0.8100E-01  2  5  N
       152        20523       99   99   99    B(J)(5732)+           0  1   -5  2  5.69800    1.00000   0.1280E+00  2  3  N
       153        10523       99   99   99    B(1)(5721)+           0  1   -5  3  5.72590    1.00000   0.3100E-01  2  3  M
       154        525         99   99   99    B(2)*(5747)+          0  1   -5  4  5.73950    1.00000   0.4200E-01  2  5  M
       155        20525       99   99   99    B(5970)+              0  1   -5  5  5.96400    1.00000   0.6100E-01  2  5  N
       352        10531       99   99   99    B(s1)(5830)0          0  3   -5  2  5.82878    0.00000   0.0000E+00  2  1  M
       353        535         99   99   99    B(s2)*(5840)0         0  3   -5  3  5.83985    0.00000   0.1470E-02  2  5  R
       354        20533       99   99   99    B(sJ)(5850)0          0  3   -5  4  5.85300    0.00000   0.0470E+00  2  3  N
!                                                                      Unkown masses set 10.00000
       355        10533       99   99   99    B(s1)(L)0             0  3   -5  5  10.00000   0.00000   0.0000E+00  2  3  N
       452        10541       99   99   99    B*(c0)+               0  4   -5  2  10.00000   1.00000   0.0000E+00  2  1  N
       453        10543       99   99   99    B(c1)(L)+             0  4   -5  3  10.00000   1.00000   0.0000E+00  2  3  N
       454        20543       99   99   99    B(c1)(H)+             0  4   -5  4  10.00000   1.00000   0.0000E+00  2  3  N
       455        545         99   99   99    B*(c2)+               0  4   -5  5  10.00000   1.00000   0.0000E+00  2  5  N
! -------------------------------------------                                                                   
!       Baryons                                                                                               
! -------------------------------------------                                                                 
       1120       2212        2    14   13    Proton                1  1   2   0  0.93827    1.00000   0.0000E+00  2  2  R  
       1220       2112        3    13   14    Neutron               1  2   2   0  0.93965    0.00000   0.7478E-27  2  2  R
       2130       3122        6    18   39    Lambda                2  1   3   0  1.115683   0.00000   0.2501E-14  2  2  R
       1130       3222        20   19   34    Sigma+                1  1   3   0  1.18937    1.00000   0.8209E-14  2  2  R
       1230       3212        99   20   35    Sigma0                1  2   3   0  1.19260    0.00000   0.8900E-05  2  2  R
       2230       3112        21   21   36    Sigma-                2  2   3   0  1.19744    -1.00000  0.4450E-14  2  2  R
       1330       3322        99   22   37    Xi0                   1  3   3   0  1.31486    0.00000   0.2270E-14  2  2  R
       2330       3312        99   23   38    Xi-                   2  3   3   0  1.32171    -1.00000  0.4020E-14  2  2  R
       1111       2224        7    54   40    Delta++               1  1   1   1  1.23200    2.00000   0.1170E+00  2  4  R
       1121       2214        99   55   41    Delta+                1  1   2   1  1.23200    1.00000   0.1170E+00  2  4  R
       1221       2114        99   56   42    Delta0                1  2   2   1  1.23200    0.00000   0.1170E+00  2  4  R
       2221       1114        8    57   43    Delta-                2  2   2   1  1.23200    -1.00000  0.1170E+00  2  4  R
       1131       3224        99   99   44    Sigma*+               1  1   3   1  1.38280    1.00000   0.3600E-01  2  4  R
       1231       3214        99   99   45    Sigma*0               1  2   3   1  1.38370    0.00000   0.3600E-01  2  4  R
       2231       3114        99   99   46    Sigma*-               2  2   3   1  1.38720    -1.00000  0.3940E-01  2  4  R
       1331       3324        99   99   47    Xi*0                  1  3   3   1  1.53180    0.00000   0.9000E-02  2  4  R
       2331       3314        99   99   48    Xi*-                  2  3   3   1  1.53500    -1.00000  0.0990E-01  2  4  R
       3331       3334        99   24   49    Omega-                3  3   3   1  1.67245    -1.00000  0.8000E-14  2  2  R      !change from 4 to 2 to be consistent with yield in data
       1112       32224       99   99   99    Delta(1600)++         1  1   1   2  1.57000    2.00000   0.2500E+00  2  4  R
       1113       2222        99   99   99    Delta(1620)++         1  1   1   3  1.61000    2.00000   0.1300E+00  2  2  R
       1114       12224       99   99   99    Delta(1700)++         1  1   1   4  1.71000    2.00000   0.3000E+00  2  4  D
       1115       12222       99   99   99    Delta(1900)++         1  1   1   5  1.86000    2.00000   0.2500E+00  2  2  S
       1116       2226        99   99   99    Delta(1905)++         1  1   1   6  1.88000    2.00000   0.3300E+00  2  6  D
       1117       22222       99   99   99    Delta(1910)++         1  1   1   7  1.90000    2.00000   0.3000E+00  2  2  D
       1118       22224       99   99   99    Delta(1920)++         1  1   1   8  1.92000    2.00000   0.3000E+00  2  4  D
       1119       12226       99   99   99    Delta(1930)++         1  1   1   9  1.95000    2.00000   0.3000E+00  2  6  D
       2222       31114       99   99   99    Delta(1600)-          2  2   2   2  1.57000    -1.00000  0.2500E+00  2  4  R
       2223       1112        99   99   99    Delta(1620)-          2  2   2   3  1.61000    -1.00000  0.1300E+00  2  2  R
       2224       11114       99   99   99    Delta(1700)-          2  2   2   4  1.71000    -1.00000  0.3000E+00  2  4  D
       2225       11112       99   99   99    Delta(1900)-          2  2   2   5  1.86000    -1.00000  0.2500E+00  2  2  S
       2226       1116        99   99   99    Delta(1905)-          2  2   2   6  1.88000    -1.00000  0.3300E+00  2  6  D
       2227       21112       99   99   99    Delta(1910)-          2  2   2   7  1.90000    -1.00000  0.3000E+00  2  2  D
       2228       21114       99   99   99    Delta(1920)-          2  2   2   8  1.92000    -1.00000  0.3000E+00  2  4  D
       2229       11116       99   99   99    Delta(1930)-          2  2   2   9  1.95000    -1.00000  0.3000E+00  2  6  D
       1122       12212       99   99   51    N(1440)+              1  1   2   2  1.44000    1.00000   0.3500E+00  2  2  R
       1123       2124        99   99   99    N(1520)+              1  1   2   3  1.51500    1.00000   0.1100E+00  2  4  R
       1124       22212       99   99   99    N(1535)+              1  1   2   4  1.53000    1.00000   0.1500E+00  2  2  R
       1125       32214       99   99   99    Delta(1600)+          1  1   2   5  1.57000    1.00000   0.2500E+00  2  4  R
       1126       2122        99   99   99    Delta(1620)+          1  1   2   6  1.61000    1.00000   0.1200E+00  2  2  R
       1127       32212       99   99   99    N(1650)+              1  1   2   7  1.65000    1.00000   0.1250E+00  2  2  D
       1128       2216        99   99   99    N(1675)+              1  1   2   8  1.67500    1.00000   0.1450E+00  2  6  D
       1129       12216       99   99   99    N(1680)+              1  1   2   9  1.68500    1.00000   0.1200E+00  2  6  D
       2112       12214       99   99   99    Delta(1700)+          2  1   1   2  1.71000    1.00000   0.3000E+00  2  4  D
       2113       22124       99   99   99    N(1700)+              2  1   1   3  1.72000    1.00000   0.2000E+00  2  4  D
       2114       42212       99   99   53    N(1710)+              2  1   1   4  1.71000    1.00000   0.1400E+00  2  2  D
       2115       32124       99   99   99    N(1720)+              2  1   1   5  1.72000    1.00000   0.2500E+00  2  4  D
       2116       12122       99   99   99    Delta(1900)+          2  1   1   6  1.86000    1.00000   0.2500E+00  2  2  M
       2117       2126        99   99   99    Delta(1905)+          2  1   1   7  1.88000    1.00000   0.3300E+00  2  6  D
       2118       22122       99   99   99    Delta(1910)+          2  1   1   8  1.90000    1.00000   0.3000E+00  2  2  D
       2119       22214       99   99   99    Delta(1920)+          2  1   1   9  1.92000    1.00000   0.3000E+00  2  4  D
       1212       12126       99   99   99    Delta(1930)+          1  2   1   2  1.95000    1.00000   0.3600E+00  2  6  D
       1213       2218        99   99   99    Delta(1950)+          1  2   1   3  1.93000    1.00000   0.2800E+00  2  8  D
       1214       2128        99   99   99    N(2190)+              1  2   1   4  2.18000    1.00000   0.4000E+00  2  8  D
       1215       903128      99   99   99    N(2220)+              1  2   1   5  2.22200    1.00000   0.4000E+00  2  10 D
       1216       5128        99   99   99    N(2250)+              1  2   1   6  2.26000    1.00000   0.5000E+00  2  10 D
       1217       9298        99   99   99    Delta(2420)+          1  2   1   7  2.45000    1.00000   0.4000E+00  2  12 D
       1218       9401        99   99   99    N(2600)+              1  2   1   8  2.60000    1.00000   0.6500E+00  2  12 D
       1222       12112       99   99   52    N(1440)0              1  2   2   2  1.44000    0.00000   0.3500E+00  2  2  R
       1223       1214        99   99   99    N(1520)0              1  2   2   3  1.51500    0.00000   0.1100E+00  2  4  R
       1224       22112       99   99   99    N(1535)0              1  2   2   4  1.53000    0.00000   0.1500E+00  2  2  R
       1225       32114       99   99   99    Delta(1600)0          1  2   2   5  1.57000    0.00000   0.2500E+00  2  4  R
       1226       1212        99   99   99    Delta(1620)0          1  2   2   6  1.61000    0.00000   0.1300E+00  2  2  R
       1227       32112       99   99   99    N(1650)0              1  2   2   7  1.65000    0.00000   0.1250E+00  2  2  D
       1228       2116        99   99   99    N(1675)0              1  2   2   8  1.67500    0.00000   0.1450E+00  2  6  D
       1229       12116       99   99   99    N(1680)0              1  2   2   9  1.68500    0.00000   0.1200E+00  2  6  D
       2212       12114       99   99   99    Delta(1700)0          2  2   1   2  1.71000    0.00000   0.3000E+00  2  4  D
       2213       21214       99   99   99    N(1700)0              2  2   1   3  1.72000    0.00000   0.2000E+00  2  4  D
       2214       42112       99   99   54    N(1710)0              2  2   1   4  1.71000    0.00000   0.1400E+00  2  2  D
       2215       31214       99   99   99    N(1720)0              2  2   1   5  1.72000    0.00000   0.2500E+00  2  4  D
       2216       11212       99   99   99    Delta(1900)0          2  2   1   6  1.86000    0.00000   0.0000E+00  2  2  S
       2217       1216        99   99   99    Delta(1905)0          2  2   1   7  1.88000    0.00000   0.3300E+00  2  6  D
       2218       21212       99   99   99    Delta(1910)0          2  2   1   8  1.90000    0.00000   0.3000E+00  2  2  D
       2219       22114       99   99   99    Delta(1920)0          2  2   1   9  1.92000    0.00000   0.2800E+00  2  4  D
       2122       11216       99   99   99    Delta(1930)0          2  1   2   2  1.95000    0.00000   0.3600E+00  2  6  D
       2123       2118        99   99   99    Delta(1950)0          2  1   2   3  1.93000    0.00000   0.2800E+00  2  8  D
       2124       1218        99   99   99    N(2190)0              2  1   2   4  2.18000    0.00000   0.4000E+00  2  8  D
       2125       903218      99   99   99    N(2220)0              2  1   2   5  2.22000    0.00000   0.4000E+00  2  10 D
       2126       5218        99   99   99    N(2250)0              2  1   2   6  2.25000    0.00000   0.5000E+00  2  10 D
       2127       9299        99   99   99    Delta(2420)0          2  1   2   7  2.42000    0.00000   0.4000E+00  2  12 D
       2128       9400        99   99   99    N(2600)0              2  1   2   8  2.60000    0.00000   0.6500E+00  2  12 D
       1233       13122       99   99   99    Lambda(1405)0         1  2   3   3  1.40510    0.00000   0.5050E-01  2  2  R
       1234       3124        99   99   99    Lambda(1520)0         1  2   3   4  1.51954    0.00000   0.1560E-01  2  4  R
       1235       23122       99   99   99    Lambda(1600)0         1  2   3   5  1.60000    0.00000   0.1500E+00  2  2  D
       1236       33122       99   99   99    Lambda(1670)0         1  2   3   6  1.67000    0.00000   0.3500E-01  2  2  D
       1237       13124       99   99   99    Lambda(1690)0         1  2   3   7  1.69000    0.00000   0.6000E-01  2  4  D
       1238       13212       99   99   99    Sigma(1660)0          1  2   3   8  1.66000    0.00000   0.1000E+00  2  2  R
       1239       13214       99   99   99    Sigma(1670)0          1  2   3   9  1.67000    0.00000   0.6000E-01  2  4  D
       3122       23212       99   99   99    Sigma(1750)0          3  1   2   2  1.75000    0.00000   0.9000E-01  2  2  D
       3123       3216        99   99   99    Sigma(1775)0          3  1   2   3  1.77500    0.00000   0.1200E+00  2  6  D
       3124       43122       99   99   99    Lambda(1800)0         3  1   2   4  1.80000    0.00000   0.3000E+00  2  2  D
       3125       53122       99   99   99    Lambda(1810)0         3  1   2   5  1.81000    0.00000   0.1500E+00  2  2  D
       3126       3126        99   99   99    Lambda(1820)0         3  1   2   6  1.82000    0.00000   0.8000E-01  2  6  D
       3127       13126       99   99   99    Lambda(1830)0         3  1   2   7  1.83000    0.00000   0.9500E-01  2  6  D
       3128       23124       99   99   99    Lambda(1890)0         3  1   2   8  1.89000    0.00000   0.1000E+00  2  4  D
       3129       13216       99   99   99    Sigma(1915)0          3  1   2   9  1.91500    0.00000   0.1200E+00  2  6  D
       3212       23214       99   99   99    Sigma(1940)0          3  2   1   2  1.94100    0.00000   0.2200E+00  2  4  D
       3213       3218        99   99   99    Sigma(2030)0          3  2   1   3  2.03000    0.00000   0.1800E+00  2  8  D
       3214       23126       99   99   99    Lambda(2110)0         3  2   1   4  2.11000    0.00000   0.2000E+00  2  6  D
       3215       4228        99   99   99    Sigma(2250)0          3  2   1   5  2.25000    0.00000   0.1000E+00  2  8  B
       3216       9001        99   99   99    Lambda(2350)0         3  2   1   6  2.35000    0.00000   0.1500E+00  2  10 D
       3217       3128        99   99   99    Lambda(2100)0         3  2   1   7  2.10000    0.00000   0.2000E+00  2  8  D
       1132       13222       99   99   99    Sigma(1660)+          1  1   3   2  1.66000    1.00000   0.1000E+00  2  2  R
       1133       13224       99   99   99    Sigma(1670)+          1  1   3   3  1.67000    1.00000   0.6000E-01  2  4  D
       1134       23222       99   99   99    Sigma(1750)+          1  1   3   4  1.75000    1.00000   0.9000E-01  2  2  D
       1135       3226        99   99   99    Sigma(1775)+          1  1   3   5  1.77500    1.00000   0.1200E+00  2  6  D
       1136       13226       99   99   99    Sigma(1915)+          1  1   3   6  1.91500    1.00000   0.1200E+00  2  6  D
       1137       23224       99   99   99    Sigma(1940)+          1  1   3   7  1.94000    1.00000   0.2200E+00  2  4  D
       1138       3228        99   99   99    Sigma(2030)+          1  1   3   8  2.03000    1.00000   0.1800E+00  2  8  D
       1139       4028        99   99   99    Sigma(2250)+          1  1   3   9  2.25000    1.00000   0.1000E+00  2  8  B
       2232       13112       99   99   99    Sigma(1660)-          2  2   3   2  1.66000    -1.00000  0.1000E+00  2  2  R
       2233       13114       99   99   99    Sigma(1670)-          2  2   3   3  1.67000    -1.00000  0.6000E-01  2  4  D
       2234       23112       99   99   99    Sigma(1750)-          2  2   3   4  1.75000    -1.00000  0.9000E-01  2  2  D
       2235       3116        99   99   99    Sigma(1775)-          2  2   3   5  1.77500    -1.00000  0.1200E+00  2  6  D
       2236       13116       99   99   99    Sigma(1915)-          2  2   3   6  1.91500    -1.00000  0.1200E+00  2  6  D
       2237       23114       99   99   99    Sigma(1940)-          2  2   3   7  1.94000    -1.00000  0.2200E+00  2  4  D
       2238       3118        99   99   99    Sigma(2030)-          2  2   3   8  2.03000    -1.00000  0.1800E+00  2  8  D
       2239       4128        99   99   99    Sigma(2250)-          2  2   3   9  2.25000    -1.00000  0.1000E+00  2  10 B
       1332       45553       99   99   99    Xi(1620)0             1  3   3   2  1.62400    0.00000   0.2250E-01  2  6  T
       1333       203322      99   99   99    Xi(1690)0             1  3   3   3  1.69000    0.00000   0.1000E-01  2  8  B
       1334       13324       99   99   99    Xi(1820)0             1  3   3   4  1.82340    0.00000   0.2400E-01  2  4  D
       1335       103326      99   99   99    Xi(1950)0             1  3   3   5  1.95000    0.00000   0.6000E-01  2  6  B
       1336       203326      99   99   99    Xi(2030)0             1  3   3   6  2.02510    0.00000   0.2000E-01  2  6  D
       2332       46653       99   99   99    Xi(1620)-             2  3   3   2  1.62400    -1.00000  0.2250E-01  2  6  T
       2333       203312      99   99   99    Xi(1690)-             2  3   3   3  1.69100    -1.00000  0.8000E-02  2  8  B
       2334       13314       99   99   99    Xi(1820)-             2  3   3   4  1.82340    -1.00000  0.2400E-01  2  4  D
       2335       103316      99   99   99    Xi(1950)-             2  3   3   5  1.95000    -1.00000  0.6000E-01  2  6  B
       2336       203316      99   99   99    Xi(2030)-             2  3   3   6  2.02510    -1.00000  0.2000E-01  2  6  D
       3332       203338      99   99   99    Omega(2250)-          3  3   3   2  2.25200    -1.00000  0.5500E-01  2  6  A
! -------------------------------------------                                                                 
!       Charm and bottom baryons                                                                              
! -------------------------------------------                                                                 
       2140       4122        9    137  89    Lambda(c)+            2  1   4   0  2.28646    1.00000   0.3300E-11  2  2  R
       2240       4112        99   142  86    Sigma(c)0             2  2   4   0  2.45375    0.00000   0.1830E-02  2  2  R
       1240       4212        99   141  85    Sigma(c)+             1  2   4   0  2.45290    1.00000   0.4600E-02  2  2  R
       1140       4222        99   140  84    Sigma(c)++            1  1   4   0  2.45397    2.00000   0.1890E-02  2  2  R
       2241       4114        99   163  96    Sigma*(c)0            2  2   4   1  2.51700    0.00000   0.1890E-02  2  4  R
       1241       4214        99   162  95    Sigma*(c)+            1  2   4   1  2.52000    1.00000   0.1500E-01  2  4  R
       1141       4224        99   161  94    Sigma*(c)++           1  1   4   1  2.51900    2.00000   0.1478E-01  2  4  R
       3240       4132        99   139  88    Xi(c)0                3  2   4   0  2.47100    0.00000   0.5900E-11  2  2  R
       2340       4312        99   144  98    Xi'(c)0               2  3   4   0  2.57880    0.00000   0.4000E-11  2  2  R
       3140       4232        99   138  87    Xi(c)+                3  1   4   0  2.46789    1.00000   0.1490E-11  2  2  R
       1340       4322        99   143  97    Xi'(c)+               1  3   4   1  2.57740    1.00000   0.4000E-11  2  2  R
       3340       4332        99   145 100    Omega(c)0             3  3   4   0  2.69520    0.00000   0.9600E-11  2  2  R
       2341       4314        99   99   98    Xi*(c)0               2  3   4   1  2.64453    0.00000   0.2350E-02  2  4  R
       1341       4324        99   99   97    Xi*(c)+               1  3   4   1  2.64590    1.00000   0.2140E-02  2  4  R
       3341       4334        99   99   99    Omega*(c)0            3  3   4   1  2.76590    0.00000   0.1000E-02  2  4  R
       2440       4412        99   99   99    Xi(cc)+               2  4   4   0  3.55000    1.00000   0.4000E-11  2  2  N
       2441       4414        99   99   99    Xi*(cc)+              2  4   4   1  3.75000    1.00000   0.1000E-01  2  4  N
       1440       4422        99   99   99    Xi(cc)++              1  4   4   0  3.62160    2.00000   0.4000E-11  2  2  N
       1441       4424        99   99   99    Xi*(cc)++             1  4   4   1  3.75000    2.00000   0.1000E-01  2  4  N
       3440       4432        99   99   99    Omega(cc)+            3  4   4   0  3.70000    1.00000   0.4000E-11  2  2  N
       3441       4434        99   99   99    Omega*(cc)+           3  4   4   1  3.90000    1.00000   0.1000E-01  2  4  N
       4441       4444        99   99   99    Omega(ccc)++          4  4   4   1  4.80000    2.00000   0.1000E-01  2  4  N
       2250       5112        99   185  99    Sigma(b)-             2  2   5   0  5.8155    -1.00000   4.9000E-03  2  2  R
       2150       5122        99   184  99    Lambda(b)0            2  1   5   0  5.61960    0.00000   0.4478E-12  2  2  R
       1250       5212        99   99   99    Sigma(b)0             1  2   5   0  5.8125     0.00000   0.0000E+00  2  2  R
       1150       5222        99   186  99    Sigma(b)+             1  1   5   0  5.8113     1.00000   9.7000E-03  2  2  R
       3350       5332        99   189  99    Omega(b)-             3  3   5   0  6.04610   -1.00000   0.5900E-24  2  2  M
       3351       5334        99   99   99    Omega*(b)-            3  3   5   1  6.33971   -1.00000   1.8000E-03  2  4  T
       1350       5232        99   187  99    Xi(b)0                1  3   5   0  5.79190    0.00000   0.4450E-12  2  2  R
       3250       5132        99   188  99    Xi(b)-                3  2   5   0  5.79700   -1.00000   0.4190E-12  2  2  R
       2350       5312        99   99   99    Xi'(b)(5935)-         2  3   5   1  5.93502   -1.00000   0.0800E-03  2  2  B
       1351       5324        99   99   99    Xi(b)(5945)0          1  3   5   1  5.95230    0.00000   0.9000E-03  2  4  B
       2351       5314        99   99   99    Xi(b)(5955)-          2  3   5   2  5.95533   -1.00000   1.6500E-03  2  4  B
       2251       5114        99   99   99    Sigma*(b)-            2  2   5   1  5.83510   -1.00000   7.5000E-03  2  4  R
       1251       5214        99   99   99    Sigma*(b)0            1  2   5   1  5.83400    0.00000   0.0000E+00  2  4  R
       1151       5224        99   99   99    Sigma*(b)+            1  1   5   1  5.83210    1.00000   1.1500E-02  2  4  R
       2151       5124        99   99   99    Lambda(b)(5912)       2  1   5   1  5.91218    0.00000   0.6600E-03  2  2  M
       2152       5126        99   99   99    Lambda(b)(5920)       2  1   5   2  5.91990    0.00000   0.6300E-03  2  4  M
       1242       14122       99   99   99    Lambda(c)(2595)+      1  2   4   2  2.59225    1.00000   0.2600E-02  2  2  R
       2142       104122      99   99   99    Lambda(c)(2625)+      2  1   4   2  2.62811    1.00000   0.0000E+00  2  4  S
       2143       204126      99   99   99    Lambda(c)(2880)+      2  1   4   3  2.88163    1.00000   5.6000E-03  2  6  S  
       2342       104314      99   99   99    Xi(c)(2790)0          2  3   4   2  2.79280    0.00000   1.0000E-02  2  2  S
       2343       104312      99   99   99    Xi(c)(2815)0          2  3   4   3  2.82022    0.00000   2.5400E-03  2  4  S
       1342       104324      99   99   99    Xi(c)(2790)+          1  3   4   2  2.79200    1.00000   8.9000E-03  2  2  S
       1343       104322      99   99   99    Xi(c)(2815)+          1  3   4   3  2.81667    1.00000   2.4300E-03  2  4  S
!                                                                      Unkown masses set 10.00000
       3150       5322        99   99   99    Xi'(b)0               3  1   5   0  10.00000   0.00000   0.0000E+00  2  2  N
       4250       5142        99   99   99    Xi(bc)0               4  2   5   0  10.00000   0.00000   0.0000E+00  2  2  N 
       2450       5412        99   99   99    Xi'(bc)0              2  4   5   0  10.00000   0.00000   0.0000E+00  2  2  N
       4150       5242        99   99   99    Xi(bc)+               4  1   5   0  10.00000   1.00000   0.0000E+00  2  2  N
       1450       5422        99   99   99    Xi'(bc)+              1  4   5   0  10.00000   1.00000   0.0000E+00  2  2  N
       2451       5414        99   99   99    Xi*(bc)0              2  4   5   1  10.00000   0.00000   0.0000E+00  2  4  N
       1451       5424        99   99   99    Xi*(bc)+              1  4   5   1  10.00000   1.00000   0.0000E+00  2  4  N
       4350       5342        99   99   99    Omega(bc)0            4  3   5   0  10.00000   0.00000   0.0000E+00  2  2  N
       3450       5432        99   99   99    Omega'(bc)0           3  4   5   0  10.00000   0.00000   0.0000E+00  2  2  N
       3451       5434        99   99   99    Omega*(bc)0           3  4   5   1  10.00000   0.00000   0.0000E+00  2  4  N
       4450       5442        99   99   99    Omega(bcc)+           4  4   5   0  10.00000   1.00000   0.0000E+00  2  2  N
       4451       5444        99   99   99    Omega*(bcc)+          4  4   5   1  10.00000   1.00000   0.0000E+00  2  4  N
       2550       5512        99   99   99    Xi(bb)-               2  5   5   0  10.00000  -1.00000   0.0000E+00  2  2  N
       1550       5522        99   99   99    Xi(bb)0               1  5   5   0  10.00000   0.00000   0.0000E+00  2  2  N
       2551       5514        99   99   99    Xi*(bb)-              2  5   5   1  10.00000  -1.00000   0.0000E+00  2  4  N
       1551       5524        99   99   99    Xi*(bb)0              1  5   5   1  10.00000   0.00000   0.0000E+00  2  4  N
       3550       5532        99   99   99    Omega(bb)-            3  5   5   0  10.00000  -1.00000   0.5250E-04  2  2  N
       3551       5534        99   99   99    Omega*(bb)-           3  5   5   1  10.00000  -1.00000   0.0000E+00  2  4  N
       3450       5542        99   99   99    Omega(bbc)0           3  4   5   0  10.00000   0.00000   0.0000E+00  2  2  N
       4551       5544        99   99   99    Omega*(bbc)0          4  5   5   1  10.00000   0.00000   0.0000E+00  2  4  N
       5551       5554        99   99   99    Omega(bbb)-           5  5   5   1  10.00000  -1.00000   0.0000E+00  2  4  N
! -------------------------------------------                                                                   
!   Top mesons and baryons                                                                                    
! -------------------------------------------                                                                 
       160        99          99   99   99    ut                    0  1   -6  0  -1.00000   0.00000   0.0000E+00  2  1  N
       260        99          99   99   99    dt                    0  2   -6  0  -1.00000   -1.00000  0.0000E+00  2  1  N
       360        99          99   99   99    st                    0  3   -6  0  -1.00000   -1.00000  0.0000E+00  2  1  N
       161        99          99   99   99    ut*                   0  1   -6  1  -1.00000   0.00000   0.0000E+00  2  3  N
       261        99          99   99   99    dt*                   0  2   -6  1  -1.00000   -1.00000  0.0000E+00  2  3  N
       361        99          99   99   99    st*                   0  3   -6  1  -1.00000   -1.00000  0.0000E+00  2  3  N
       320        99          99   99   99    sd                    0  3   -2  0  -1.00000   0.00000   0.0000E+00  2  1  N
       1160       99          99   99   99    uut                   1  1   6   0  -1.00000   2.00000   0.0000E+00  2  2  N
       1260       99          99   99   99    udt                   1  2   6   0  -1.00000   1.00000   0.0000E+00  2  2  N
       2260       99          99   99   99    ddt                   2  2   6   0  -1.00000   0.00000   0.0000E+00  2  2  N
       2160       99          99   99   99    udt                   2  1   6   0  -1.00000   1.00000   0.0000E+00  2  2  N
       1360       99          99   99   99    ust                   1  3   6   0  -1.00000   1.00000   0.0000E+00  2  2  N
       2360       99          99   99   99    dst                   2  3   6   0  -1.00000   0.00000   0.0000E+00  2  2  N
       3360       99          99   99   99    sst                   3  3   6   0  -1.00000   0.00000   0.0000E+00  2  2  N
       1161       99          99   99   99    uut*                  1  1   6   1  -1.00000   2.00000   0.0000E+00  2  4  N
       1261       99          99   99   99    udt*                  1  2   6   1  -1.00000   1.00000   0.0000E+00  2  4  N
       2261       99          99   99   99    ddt*                  2  2   6   1  -1.00000   0.00000   0.0000E+00  2  4  N
       2161       99          99   99   99    udt*                  2  1   6   1  -1.00000   1.00000   0.0000E+00  2  4  N
       1361       99          99   99   99    ust*                  1  3   6   1  -1.00000   1.00000   0.0000E+00  2  4  N
       2361       99          99   99   99    dst*                  2  3   6   1  -1.00000   0.00000   0.0000E+00  2  4  N
       3361       99          99   99   99    sst*                  3  3   6   1  -1.00000   0.00000   0.0000E+00  2  4  N
! --------------------------------------------                                                                  
!       7xx and 8xx mesons                                                                                    
! --------------------------------------------                                                                
       702        9010221     99   99   99    f0(980)               0  1   -1  2  0.99000    0.00000   0.6000E-01  1  1  R  
       703        9000221     99   99   99    f0(500)               0  1   -1  3  0.47500    0.00000   0.5500E-01  1  1  R
       704        9010223     99   99   99    h1(1595)0             0  1   -1  4  1.59400    0.00000   0.3840E+00  1  3  S
       705        9000225     99   99   99    f2(1430)0             0  1   -1  5  1.45300    0.00000   0.1300E-01  1  5  S
       706        10225       99   99   99    eta2(1645)0           0  1   -1  6  1.61700    0.00000   0.1810E+00  1  5  R
       707        30223       99   99   99    omega(1650)0          0  1   -1  7  1.67000    0.00000   0.3150E+00  1  3  R
       708        227         99   99   99    omega3(1670)0         0  1   -1  8  1.66700    0.00000   0.1680E+00  1  7  R
       709        9040221     99   99   99    eta(1760)0            0  1   -1  9  1.75100    0.00000   0.2400E+00  1  1  S
       712        9030225     99   99   99    f2(1810)0             0  1   -1  2  1.81500    0.00000   0.1970E+00  1  5  S
       713        9040225     99   99   99    f2(1910)0             0  1   -1  3  1.90300    0.00000   0.1960E+00  1  5  S
       714        9050225     99   99   99    f2(1950)0             0  1   -1  4  1.94400    0.00000   0.4720E+00  1  5  R
       715        9060225     99   99   99    f2(2010)0             0  1   -1  5  2.10000    0.00000   0.2020E+00  1  5  R
       716        9050221     99   99   99    f0(2020)0             0  1   -1  6  1.99200    0.00000   0.4420E+00  1  1  S
       717        229         99   99   99    f4(2050)0             0  1   -1  7  2.01800    0.00000   0.2370E+00  1  9  R
       718        9060221     99   99   99    f0(2100)0             0  1   -1  8  2.10100    0.00000   0.2240E+00  1  1  S
       719        9070225     99   99   99    f2(2150)0             0  1   -1  9  2.15700    0.00000   0.1520E+00  1  5  S
       722        9070221     99   99   99    f0(2200)0             0  1   -1  2  2.18900    0.00000   0.2380E+00  1  1  S
       723        9000229     99   99   99    f2(2220)0             0  1   -1  3  2.23100    0.00000   0.2300E-01  1  5  T
       724        9080221     99   99   99    eta(2225)0            0  1   -1  4  2.22300    0.00000   0.1850E+00  1  1  S
       725        9080225     99   99   99    f2(2300)0             0  1   -1  5  2.29700    0.00000   0.1500E+00  1  5  R
       726        9010229     99   99   99    f4(2300)0             0  1   -1  6  2.32000    0.00000   0.2780E+00  1  9  S
       727        9090221     99   99   99    f0(2330)0             0  1   -1  7  2.31400    0.00000   0.1440E+00  1  1  D
       728        9090225     99   99   99    f2(2340)0             0  1   -1  8  2.35000    0.00000   0.3220E+00  1  5  R
       729        100221      99   99   99    eta(1295)0            0  1   -1  9  1.29400    0.00000   0.5500E-01  1  1  R
       732        9020221     99   99   99    eta(1405)0            0  1   -1  2  1.40880    0.00000   0.5100E-01  1  1  R
       733        1000223     99   99   99    omega(1420)0          0  1   -1  3  1.42500    0.00000   0.2150E+00  1  3  R
       734        9020225     99   99   99    f2(1640)0             0  1   -1  4  1.63900    0.00000   0.9900E-01  1  5  S
       776        329         99   99   99    K4*(2045)+            0  1   -3  6  2.04500    1.00000   0.1980E+00  2  9  R
       742        9020325     99   99   99    K2(2250)+             0  1   -3  2  2.24700    1.00000   0.1800E+00  2  5  S
       743        9010327     99   99   99    K3(2320)+             0  1   -3  3  2.32400    1.00000   0.1500E+00  2  7  S
       744        9000329     99   99   99    K4(2500)+             0  1   -3  4  2.49000    1.00000   0.2500E+00  2  9  S
       752        9000443     99   99   99    psi(4040)0            0  4   -4  2  4.03900    0.00000   0.8000E-01  1  3  R
       753        9010443     99   99   99    psi(4160)0            0  4   -4  3  4.19100    0.00000   0.7000E-01  1  3  R
       754        9020443     99   99   99    psi(4415)0            0  4   -4  4  4.42100    0.00000   0.6200E-01  1  3  R
       762        30553       99   99   99    Upsilon(2)(1D)        0  5   -5  2  10.1637    0.00000   0.0000E+00  1  5  B
       763        110551      99   99   99    chi(b0)(2P)0          0  5   -5  3  10.23250   0.00000   0.1219E+00  1  1  R
       764        120553      99   99   99    chi(b1)(2P)0          0  5   -5  4  10.25500   0.00000   0.9926E-01  1  3  R
       765        100555      99   99   99    chi(b2)(2P)0          0  5   -5  5  10.26800   0.00000   0.8619E-01  1  5  R
       766        9010553     99   99   99    Upsilon(11020)        0  5   -5  6  10.9929    0.00000   0.4900E-01  1  3  R
       772        9010217     99   99   99    rho3(2250)+           0  1   -2  2  2.23200    1.00000   0.2200E+00  2  7  S
       773        9000211     99   99   99    a0(980)               0  1   -2  3  0.98000    1.00000   0.7500E-01  2  1  R
       774        9000213     99   99   99    pi1(1400)+            0  1   -2  4  1.35400    1.00000   0.3300E-01  2  3  R
       775        9040213     99   99   99    rho(2150)+            0  1   -2  5  2.15500    1.00000   0.1090E+00  2  3  S
       777        9010213     99   99   99    pi1(1600)+            0  1   -2  7  1.66200    1.00000   0.2410E-01  2  3  R
       782        9000111     99   99   99    a0(980)0              0  2   -2  2  0.98000    0.00000   0.7500E-01  1  1  R
       783        9030113     99   99   99    rho(1900)0            0  2   -2  3  1.90900    0.00000   0.4800E+00  1  3  S
       784        9000117     99   99   99    rho3(1990)0           0  2   -2  4  1.98200    0.00000   0.1880E+00  1  7  S
       785        119         99   99   99    a4(2040)0             0  2   -2  5  1.95500    0.00000   0.2570E+00  1  9  R
       786        9010115     99   99   99    pi2(2100)0            0  2   -2  6  2.09000    0.00000   0.6250E+00  1  5  S
       787        9040113     99   99   99    rho(2150)0            0  2   -2  7  2.15500    0.00000   0.1090E+00  1  3  S
       788        9010117     99   99   99    rho3(2250)0           0  2   -2  8  2.23200    0.00000   0.2200E+00  1  7  S
       789        9010111     99   99   99    pi(1800)0             0  2   -2  9  1.81200    0.00000   0.2080E+00  1  1  R
       792        9000113     99   99   99    pi1(1400)0            0  2   -2  2  1.35400    0.00000   0.3300E-01  1  3  R
       793        9010113     99   99   99    pi1(1600)0            0  2   -2  3  1.66200    0.00000   0.2410E-01  1  3  R
       794        337         99   99   99    phi3(1850)0           0  3   -3  4  1.85400    0.00000   0.8700E-01  1  7  R
       795        10335       99   99   99    eta2(1870)0           0  3   -3  5  1.84200    0.00000   0.2250E+00  1  5  S
       796        100331      99   99   99    eta(1475)0            0  3   -3  6  1.47600    0.00000   0.8500E-01  1  1  R
       797        100333      99   99   99    phi(1680)0            0  3   -3  7  1.68000    0.00000   0.1500E-01  1  3  R
       802        9020315     99   99   99    K2(2250)0             0  2   -3  2  2.24700    0.00000   0.1800E+00  2  5  S
       803        9010317     99   99   99    K3(2320)0             0  2   -3  3  2.32400    0.00000   0.1500E+00  2  7  S
       804        9000319     99   99   99    K4(2500)0             0  2   -3  4  2.49000    0.00000   0.2500E+00  2  9  S
       805        319         99   99   99    K4*(2045)0            0  2   -3  5  2.04500    0.00000   0.1980E+00  2  9  R
! --------------------------------------------                                                                
!       7xxx baryons                                                                                          
! --------------------------------------------                                                                
       7002       2228        99   99   99    Delta(1950)++         1  1   1   2  1.93000    2.00000   0.2800E+00  2  8  D
       7003       1118        99   99   99    Delta(1950)-          2  2   2   3  1.93000    -1.00000  0.2800E+00  2  8  D
       7004       9297        99   99   99    Delta(2420)++         1  1   1   4  2.40000    2.00000   0.0000E+00  2  12 D
       7005       9300        99   99   99    Delta(2420)-          2  2   2   5  2.40000    -1.00000  0.0000E+00  2  12 D
! -------------------------------------------                                                                 
!       Diquarks                                                                                              
! -------------------------------------------                                                                 
       1200       2101        99   99   99    diquark_ud_0          1  2   0   0  0.00700    0.33333   0.0000E+00  2  1  N
       2300       3101        99   99   99    diquark_sd_0          2  3   0   0  0.10500    -0.66667  0.0000E+00  2  1  N
       1300       3201        99   99   99    diquark_su_0          1  3   0   0  0.10200    0.33333   0.0000E+00  2  1  N
       2400       4101        99   99   99    diquark_cd_0          2  4   0   0  1.20500    0.33333   0.0000E+00  2  1  N
       1400       4201        99   99   99    diquark_cu_0          1  4   0   0  1.20200    1.33333   0.0000E+00  2  1  N
       3400       4301        99   99   61    diquark_cs_0          3  4   0   0  1.30000    0.33333   0.0000E+00  2  1  N
       2500       5101        99   99   99    diquark_bd_0          2  5   0   0  4.60500    -0.66667  0.0000E+00  2  1  N
       1500       5201        99   99   99    diquark_bu_0          1  5   0   0  4.60200    0.33333   0.0000E+00  2  1  N
       3500       5301        99   99   99    diquark_bs_0          3  5   0   0  4.70000    -0.66667  0.0000E+00  2  1  N
       4500       5401        99   99   99    diquark_bc_0          4  5   0   0  5.80000    0.33333   0.0000E+00  2  1  N
       2200       1103        99   99   99    diquark_dd_1          2  2   0   0  0.01000    -0.66667  0.0000E+00  2  3  N
       2100       2103        99   99   99    diquark_ud_1          2  1   0   0  0.00700    0.33333   0.0000E+00  2  3  N
       1100       2203        99   99   99    diquark_uu_1          1  1   0   0  0.00400    1.33333   0.0000E+00  2  3  N
       3200       3103        99   99   99    diquark_sd_1          3  2   0   0  0.10500    -0.66667  0.0000E+00  2  3  N
       3100       3203        99   99   99    diquark_su_1          3  1   0   0  0.10200    0.33333   0.0000E+00  2  3  N
       3300       3303        99   99   99    diquark_ss_1          3  3   0   0  0.20000    -0.66667  0.0000E+00  2  3  N
       4200       4103        99   99   99    diquark_cd_1          4  2   0   0  1.20500    0.33333   0.0000E+00  2  3  N
       4100       4203        99   99   99    diquark_cu_1          4  1   0   0  1.20200    1.33333   0.0000E+00  2  3  N 
       4300       4303        99   99   62    diquark_cs_1          4  3   0   0  1.30000    0.33333   0.0000E+00  2  3  N
       4400       4403        99   99   99    diquark_cc_1          4  4   0   0  2.40000    1.33333   0.0000E+00  2  3  N
       5200       5103        99   99   99    diquark_bd_1          5  2   0   0  4.60500    -0.66667  0.0000E+00  2  3  N
       5100       5203        99   99   99    diquark_bu_1          5  1   0   0  4.60200    0.33333   0.0000E+00  2  3  N
       5300       5303        99   99   99    diquark_bs_1          5  3   0   0  4.70000    -0.66667  0.0000E+00  2  3  N
       5400       5403        99   99   99    diquark_bc_1          5  4   0   0  5.80000    0.33333   0.0000E+00  2  3  N
       5500       5503        99   99   99    diquark_bb_1          5  5   0   0  9.20000    -0.66667  0.0000E+00  2  3  N
! -------------------------------------------                                                                    
!       Special particles                                                                                     
! -------------------------------------------                                                                 
       800000088  88          99   99   99    str_junction(pythia)  0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       800099999  99999       99   99   99    string(ddmpjet)       0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       800000090  90          99   99   99    string(phojet)        0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       800000091  91          99   99   99    pythia91              0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       800000092  92          99   99   99    pythia92              0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       800000093  93          99   99   99    pythia93              0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       800000094  94          99   99   99    CMshower(pythia)      0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       11099      9900110     99   99   99    diff_pi0_state        0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       12099      9900210     99   99   99    diff_pi+_state        0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       13099      9900320     99   99   99    diff_K+_state         0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       22099      9900220     99   99   99    diff_omega_state      0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       23099      9900311     99   99   99    diff_K0_state         0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       2099       9900310     99   99   99    diff_K0s_state        0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       -2099      9900130     99   99   99    diff_K0l_state        0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       33099      9900330     99   99   99    diff_phi_state        0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       44099      9900440     99   99   99    diff_Jpsi_state       0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       112099     9902210     99   99   99    diff_proton_state     0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       122099     9902110     99   99   99    diff_neutron_state    0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       213099     9903120     99   99   99    diff_lambda_state     0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       800000110  110         99   99   99    Reggeon               0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       800000990  990         99   99   99    Pomeron               0  0   0   0  99.00000   99.00000  0.0000E+00  1  1  N
       30         37          99   99   99    H+                    0  0   0   0  0.00000    1.00000   0.0000E+00  2  1  N
       17         1000010020  99   201  1002  Deuteron              0  0   0   0  1.87656    1.00000   0.0000E+00  2  4  B
       18         1000010030  99   301  1003  Triton                0  0   0   0  2.81670    1.00000   0.0000E+00  2  1  N
       19         1000010040  99   402  1004  Alpha                 0  0   0   0  3.72700    2.00000   0.0000E+00  2  1  N
    
