/*    $Id: gstar_readxdf.idl,v 1.2 1998/05/12 01:15:40 nevski Exp $
      $Log: gstar_readxdf.idl,v $
      Revision 1.2  1998/05/12 01:15:40  nevski
      new user inputs - mm and staf

      Revision 1.1  1998/03/31 22:49:50  fisyak
      Add it once again

      Revision 1.1  1998/03/28 01:51:33  fisyak
      add gstar_readxdf.idl

      Fake module to make proper includes
*/
#include "PAM.idl"
#include "particle.idl"
#include "eg_gener.idl"
#include "eg_event.idl"
#include "eg_track.idl"
#include "eg_vertex.idl"

interface gstar_readxdf : amiModule  { STAFCV_T call (  ); };
