/*    $Id: gstar.idl,v 1.2 2003/12/19 17:58:37 potekhin Exp $
      $Log: gstar.idl,v $
      Revision 1.2  2003/12/19 17:58:37  potekhin
      Remove references to "ami" module which is no longer
      necessary due to obsoletion of the XDF and table interfaces.

      Revision 1.1  1998/05/14 02:19:07  nevski
      gstar_part update to set PDG code

      Revision 1.1  1998/05/12 01:13:06  nevski
      new user inputs - mm and staf

      Fake module to make proper includes
*/
#include "PAM.idl"
#include "particle.idl"
#include "eg_gener.idl"
#include "eg_event.idl"
#include "eg_track.idl"
#include "eg_vertex.idl"


