MACRO gstar_part lib=$STAR_LIB
* A kumac to test the gstar_part.g module

  GEXEC [lib]/gstar.so

  EXEC Dmesons
  EXEC DSmesons 
  EXEC Bmesons
  EXEC PhiMesons 

  EXEC RhoMesons
  EXEC OmegaMesons

  EXEC Dalitz
  EXEC Quarkonia

  EXEC Lambdas
  EXEC Kaons
  EXEC Omegas

  EXEC Heavies
  EXEC Exotics
  EXEC Sigmas

RETURN

MACRO Dmesons 
      MESSAGE '============================================================================'
      MESSAGE 'D mesons:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 35 36 37 38 60 61 62 63
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO DSmesons 
      MESSAGE '============================================================================'
      MESSAGE 'Ds mesons:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 10039 10040 
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Bmesons 
      MESSAGE '============================================================================'
      MESSAGE 'B mesons:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 70 71 72 73
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO PhiMesons
      MESSAGE '============================================================================'
      MESSAGE 'Phi mesons:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 151 10151 11151 99
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO RhoMesons
      MESSAGE '============================================================================'
      MESSAGE 'rho mesons:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 152 153 154
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO OmegaMesons
      MESSAGE '============================================================================'
      MESSAGE 'omega mesons:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 150
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Dalitz 
      MESSAGE '============================================================================'
      MESSAGE 'Dalitz decays:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 149 10017
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Quarkonia
      MESSAGE '============================================================================'
      MESSAGE 'Quarkonia decays:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id in 160 161 162 163 164 165 166
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Lambdas
      MESSAGE '============================================================================'
      MESSAGE 'Lambda Baryons:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 995 10018 10026 
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Kaons
      MESSAGE '============================================================================'
      MESSAGE 'Kaons'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 155 156 707
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Heavies
      MESSAGE '============================================================================'
      MESSAGE 'Heavy Ions:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 50045 50046 50047 50049 
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Exotics
      MESSAGE '============================================================================'
      MESSAGE 'Exotics:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 52 800
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Sigmas
      MESSAGE '============================================================================'
      MESSAGE 'Sigmas:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 701 702 703 704
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN

MACRO Omegas
      MESSAGE '============================================================================'
      MESSAGE 'Omegas:'
      MESSAGE '============================================================================'
      MESSAGE ''
      FOR id IN 40001 40002
      EXEC printid [id]
      ENDFOR
      MESSAGE ''
RETURN


MACRO printid gid
   
  MESSAGE '----------------------------------------------------------------------------'
  MESSAGE ''
  gprint part [gid]
  MESSAGE ''
  gprint dcay [gid]
  MESSAGE ''

RETURN