*
* runs GSTAR on electrons
*
*

trace on
mess starsim will generate 10 events with pt distributed be temperature model 

* set filtering
gkine  NTRACK=-1 ID=0 PTLOW=0 PTHIGH=10 YLOW=-3 YHIGH=3 ZLOW=-100 ZHIGH=100 PHILOW=0 PHIHIGH=0.1 

* set average vertex position
gvertex X_vertex=0 Y_vertex=0 Z_vertex=0


* set sigmas of vertex position
gspread X_sigma=0.01 Y_sigma=0.02 Z_sigma=60


detp  geom Y2009a 

*//           version = 1                  ! versioning schema
*//           np    = 5                    ! number of particle types
*//           code  = {8,  9,  11, 12, 14} ! list of particle codes
*//           mult  = {3., 3., 2., 2., 1.} ! particle multiplicities(+ve Poisson)
*//           slope = {5., 5., 4., 4.,3.3} ! PT spectra slopes (c/GeV)
*//           dy    = {2., 2., 2., 2., 2.} ! width of rapidity Gaussian

detp mick miky.np=1 code=7 mult=-3 slope=3.5 dy=33
	
*
 gexec $STAR_LIB/gstar.so
 gexec $STAR_LIB/geometry.so

*
* Open virtual user file after load gstar
gfile u my.micky



swit 1 2        !the content of the temporary stack for secondaries in the commo
n /GCKING/ is printed;

 swit 2 2       !the current information on the track is printed 
*swit 2 3       !the current step is drawn
*swit 2 4       !the current step is drawn after

swit 4 3        !
debug on
*dhits
* nicer plot of upper right cave
 nex;dcut CAVE x 0.0 2.0 2.0 0.045 0.045


trig 10

**  gprint hits
**  gprint trak

