* $Id: strangelet.txt,v 1.1 2007/03/02 19:40:46 potekhin Exp $
*
* $Log: strangelet.txt,v $
* Revision 1.1  2007/03/02 19:40:46  potekhin
* I want to put the extensive park of stranglelets
* written up by Ron into a separate file, at least
* temporarily, because it clutters the particle
* definition file and is not in wide use, much
* less in production.
*
*
********************* we store the definitions of stranglets here ***********************
*
* the Stranglet World, authored by Ron Longacre and remastered by M.Potekhin
* As per Ron Longacre's recommendation, we assign PDG codes which do not
* overlap with existing ones, and do not stick to the rigorous definitions.vec/del MODE

  Particle H0       code=801  TrkTyp=3 mass=2.21   charge=0 tlife=1.335E-10,
                     pdg=801  bratio = { 0.89, 0.11 }, mode   = { 1000014021, 1009014018 }
 
  Particle H0P      code=802  TrkTyp=3 mass=3.117  charge=0 tlife=1.335E-10,
                     pdg=802  bratio= { 1, } mode= { 1013014021,}
 
  Particle H3L2     code=803 TrkTyp=4 mass=3.117  charge=1 tlife=1.335E-10,
                     pdg=803  bratio= { 1, } mode= { 1014014021,}
 
  Particle H5L3     code=804  TrkTyp=4 mass=5.09   charge=1 tlife=1.335E-10,
                     pdg=804  bratio= { .333,.333,.334 } mode= { 1000046801, 1000045802, 1013013803 }
 
  Particle H6L4     code=805  TrkTyp=4 mass=6.17  charge=1  tlife=1.335E-10,
                     pdg=805  bratio= { 1, } mode= { 1009014804,}
 
  Particle H7L5     code=806  TrkTyp=4 mass=7.244  charge=1 tlife=1.335E-10,
                     pdg=806  bratio= { 1, } mode= { 1014021804,}
 
  Particle PIPN     code=807  TrkTyp=3 mass=2.052  charge=0  tlife=9.00E-24,
                     pdg=807  bratio= { 1, } mode= { 1009013014,}
 
  Particle PIPP     code=808  TrkTyp=4 mass=2.052  charge=1  tlife=9.00E-24,
                     pdg=808  bratio= { 1, } mode= { 1009014014,}
 
  Particle H9L6     code=809  TrkTyp=4 mass=9.297  charge=1 tlife=1.335E-10,
                     pdg=809  bratio= { 1, } mode= { 1000806807,}
 
  Particle He9L6    code=810  TrkTyp=4 mass=9.297  charge=2 tlife=1.335E-10,
                     pdg=810  bratio= { 1, } mode= { 1000806808,}
 
  Particle SIGL     code=811  TrkTyp=4 mass=2.315  charge=-1 tlife=9.00E-24,
                     pdg=811  bratio= { 1, } mode= { 1000018021, }
 
  Particle H03      code=812  TrkTyp=3 mass=6.405  charge=0 tlife=1.000E-08,
                     pdg=812  bratio= { 1, } mode= { 1045801811, }
 
  Particle H0H0     code=813  TrkTyp=3 mass=4.4201 charge=0  tlife=9.00E-24,
                     pdg=813  bratio= { 1, } mode= { 1000801801, }
 
  Particle H03H03   code=814  TrkTyp=3 mass=12.8101 charge=0 tlife=9.00E-24,
                     pdg=814  bratio= { 1, } mode= { 1000812812, }
 
  Particle 2PIM     code=815  TrkTyp=4 mass=.291   charge=-2 tlife=9.00E-24,
                     pdg=815  bratio= { 1, } mode= { 1000009009, }
 
  Particle 2PIP     code=816  TrkTyp=4 mass=.330   charge=2  tlife=9.00E-24,
                     pdg=816  bratio= { 1, } mode= { 1000008008, }
 
  Particle PIPM     code=817  TrkTyp=3 mass=.287   charge=0  tlife=9.00E-24,
                     pdg=817  bratio= { 1, } mode= { 1000008009, }
 
  Particle  PP      code=818  TrkTyp=4 mass=1.884  charge=2  tlife=9.00E-24,
                     pdg=818  bratio= { 1, } mode= { 1000014014, }
 
  Particle 3PIM     code=819  TrkTyp=4 mass=.436  charge=-3  tlife=9.00E-24,
                     pdg=819  bratio= { 1, } mode= { 1009009009, }
 
  Particle 3PIMT    code=820  TrkTyp=4 mass=.41871 charge=-3 tlife=9.00E-24,
                     pdg=820  bratio= { 1, } mode= { 1009009009, }
 
  Particle 3PIP     code=821  TrkTyp=4 mass=.490  charge=3   tlife=9.00E-24,
                     pdg=821  bratio= { 1, } mode= { 1008008008, }
 
  Particle 4PIM     code=822  TrkTyp=4 mass=.583  charge=-4  tlife=9.00E-24,
                     pdg=822  bratio= { 1, } mode= { 1000815815, }

  Particle 5PIM     code=823  TrkTyp=4 mass=.728  charge=-5  tlife=9.00E-24,
                     pdg=823  bratio= { 1, } mode= { 1000815819, }

  Particle 6PIM     code=824  TrkTyp=4 mass=.873  charge=-6  tlife=9.00E-24,
                     pdg=824  bratio= { 1, } mode= { 1000819819, }
 
  Particle 6PIMT    code=825  TrkTyp=4 mass=.83742 charge=-6 tlife=9.00E-24,
                     pdg=825  bratio= { 1, } mode= { 1000820820, }
 
  Particle 5PIP     code=826  TrkTyp=4 mass=.821  charge=5   tlife=9.00E-24,
                     pdg=826  bratio= { 1, } mode= { 1000816821, }
 
  Particle H02L     code=827 TrkTyp=3 mass=5.515  charge=0 tlife=1.335E-10,
                     pdg=827  bratio= { 1, } mode= { 1009014813, }
 
  Particle H02LN    code=828 TrkTyp=3 mass=6.446  charge=0 tlife=1.335E-10,
                     pdg=828 bratio= { 1, } mode= { 1009045813, }
 
  Particle H6L5     code=829 TrkTyp=4 mass=6.446  charge=1 tlife=1.335E-10,
                     pdg=829 bratio= { 1, } mode= { 1009818813, }
 
  Particle H02LCM   code=830 TrkTyp=4 mass=6.779  charge=-1 tlife=1.34E-10,
                     pdg=830 bratio= { 1, } mode= { 1009801813, }
 
  Particle H02LC0   code=831 TrkTyp=3 mass=6.779  charge=0 tlife=1.335E-10,
                     pdg=831 bratio= { 1, } mode= { 1007801813, }
 
  Particle H04SM5   code=832 TrkTyp=4 mass=14.516 charge=-5 tlife=1.34E-10,
                     pdg=832 bratio= { 1, } mode= { 1013814823, }
 
 Particle H04SM4CM  code=833 TrkTyp=4 mass=14.640 charge=-5 tlife=1.34E-10,
                     pdg=833 bratio= { 1, } mode= { 1021814822, }
 
 Particle H03LSM5CM code=834 TrkTyp=4 mass=14.738 charge=-6 tlife=1.34E-10,
                     pdg=834 bratio= { 1, } mode= { 1021814823, }
 
 Particle B13SP5L6C02 code=835 TrkTyp=4 mass=14.961 charge=5  tlife=1.335E-10,
                     pdg=835 bratio= { 1, } mode= { 1022814826, }
 
 Particle H13SPL10C02 code=836 TrkTyp=4 mass=14.609 charge=1 tlife=1.335E-10,
                     pdg=836 bratio= { 1, } mode= { 1023814816, }
 
 Particle H05SMCM2  code=837 TrkTyp=4 mass=14.612 charge=-3 tlife=1.34E-10,
                     pdg=837  bratio= { 1, } mode= { 1023814815, }
 
 Particle H03LSM4CM2 code=838 TrkTyp=4 mass=14.874 charge=-6 tlife=1.34E-10,
                     pdg=838  bratio= { 1, } mode= { 1023814823, }
 
 Particle H03SM5CM2 code=839 TrkTyp=4 mass=14.970 charge=-7 tlife=1.34E-10,
                     pdg=839  bratio= { 1, } mode= { 1023814825, }
 
 Particle BE13L10C03 code=840 TrkTyp=4 mass=15.105 charge=4 tlife=1.000E-09,
                     pdg=840  bratio= { 1, } mode= { 1023814826, }
 
 Particle H05LC0OM  code=841 TrkTyp=4 mass=14.771 charge=-1 tlife=1.34E-10,
                     pdg=841  bratio= { 1, } mode= { 1024814817, }
 
 Particle H05LCMOM  code=842 TrkTyp=4 mass=14.773 charge=-2 tlife=1.34E-10,
                     pdg=842  bratio= { 1, } mode= { 1009024814, }
 
 Particle H03SM4CM3 code=843 TrkTyp=4 mass=15.118 charge=-7 tlife=1.00E-09,
                     pdg=843  bratio= { 1, } mode= { 1023814824, }
 
 Particle H03SM3CM4 code=844  TrkTyp=4 mass=15.281 charge=-7 tlife=1.00E-07,
                     pdg=844  bratio= { 1, } mode= { 1023814824, }
