/*
*********************************************************
* Table:       controlADCtoE.idl
* Description: define keys for managing StEmcADCtoEMaker
* Author     : Aleksei Pavlinov, WSU 
*********************************************************
*/
struct  controlADCtoE
{
    short DeductPedestal[8];    /* switch for deducting pedestal */
    short Calibration[8];       /* switch for calibration */    
    short AdcCutOff[8];         /* cutoff value for hits close to pedestal. -1 = none */
    short OnlyCalibrated[8];    /* save only calibrated hits */
    short messLimit;            /* limit for warning message */
};
