/*  tfs_g2t.idl
*
*   Module: tfs_g2t
*         description: TPC fast simulator
*/

#include "PAM.idl"
#include "g2t_tpc_hit.idl"
#include "g2t_track.idl"
#include "tfs_fspar.idl"
#include "tfs_bmpar.idl"
#include "tfs_fsctrl.idl"
#include "tcl_tpc_index.idl"
#include "tcl_tpc_index_type.idl"
#include "tcl_tphit.idl"

interface tfs_g2t : amiModule {
        STAFCV_T call
                ( inout g2t_tpc_hit g2t_hit
                , inout g2t_track g2t_track
                , inout tfs_fspar par
                , inout tfs_bmpar bmpar
                , inout tfs_fsctrl ctrl
                , inout tcl_tpc_index tpc_index
                , inout tcl_tpc_index_type tpc_index_type
                , inout tcl_tphit tphit
                );
};
/* Last mod. for tfs_g2t: $Date: 1998/01/27 01:47:21 $ */
