# #####################################################################
# Automatically generated by qmake (1.07a) Fri Sep 7 09:16:46 2007
# #####################################################################
TEMPLATE = app
CONFIG += console    
unix: QMAKE_LFLAGS_RPATH =

win32: DEFINES += _CRT_SECURE_NO_DEPRECATE

# Input
#HEADERS += mainwindow.h filebrowser.h
#SOURCES += main.cpp mainwindow.cpp filebrowser.cpp
#RESOURCES += example.qrc

SOURCES += HelloCanvasMML.cxx
                                                                                    
incFile = $(QTROOTSYSDIR)/include/rootcint.pri
exists ($$incFile):include ($$incFile)
!exists ($$incFile) { 
    incFile = $(ROOTSYS)/include/rootcint.pri
    exists ($$incFile):include ($$incFile)
    !exists ($$incFile) { 
        message (" ")
        message ("WARNING: The $$inlcudeFile was not found !!!")
        message ("Please update your Qt layer version from http://root.bnl.gov ")
        message (" ")
        LIBS += $$system(root-config --glibs) \
            -lGQt
        INCLUDEPATH += $(ROOTSYS)/include
    }
}
