<math display = 'block'>
  <mrow>
    <mtable rowalign='center'>
      <mtr>
        <mtd>
          <mrow>
            <msup>
              <mi>e</mi>
              <mo>+</mo>
            </msup>
            <msup>
              <mi>e</mi>
              <mo>&minus;</mo>
            </msup>
            <mo>&rarr;</mo>
            <msup>
              <mi>Z</mi>
              <mi>0</mi>
            </msup>
            <mo>&rarr;</mo>
            <mi>l</mi>
            <mover>
              <mi>l</mi>
              <mo>&macr;</mo>
            </mover>
            <mi>,</mi>
            <mi>q</mi>
            <mover>
              <mi>q</mi>
              <mo>&macr;</mo>
            </mover>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow>
            <mfenced open = '&verbar;' close = '&verbar;'>
              <mrow>
                <mover>
                  <mi>a</mi>
                  <mo>&rarr;</mo>
                </mover>
                <mo>&bull;</mo>
                <mover>
                  <mi>b</mi>
                  <mo>&rarr;</mo>
                </mover>
              </mrow>
            </mfenced>
            <mo>=</mo>
            <mrow>
              <mo>&sum;</mo>
              <mrow>
                <msubsup>
                  <mi>a</mi>
                  <mi>jk</mi>
                  <mi>i</mi>
                </msubsup>
                <mo>+</mo>
                <msubsup>
                  <mi>b</mi>
                  <mi>i</mi>
                  <mi>bj</mi>
                </msubsup>
              </mrow>
            </mrow>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow>
            <mi>i</mi>
            <mfenced open = '(' close = ')'>
              <mrow>
                <msub>
                  <mi>&delta;</mi>
                  <mi>&mu;</mi>
                </msub>
                <mover>
                  <mi>&Psi;</mi>
                  <mo>&macr;</mo>
                </mover>
                <msup>
                  <mi>&gamma;</mi>
                  <mi>&mu;</mi>
                </msup>
                <mo>+</mo>
                <mi>m</mi>
                <mover>
                  <mi>&Psi;</mi>
                  <mo>&macr;</mo>
                </mover>
              </mrow>
            </mfenced>
            <mo>=</mo>
            <mi>0</mi>
            <mo lspace='4px' rspace='4px'>&hArr;</mo>
            <mfenced open = '(' close = ')'>
              <mrow>
                <mi>&diam;</mi>
                <mo>+</mo>
                <msup>
                  <mi>m</mi>
                  <mi>2</mi>
                </msup>
              </mrow>
            </mfenced>
            <mi>&Psi;</mi>
            <mo>=</mo>
            <mi>0</mi>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow>
            <msub>
              <mi>L</mi>
              <mi>em</mi>
            </msub>
            <mo>=</mo>
            <mi>e</mi>
            <msubsup>
              <mi>J</mi>
              <mi>em</mi>
              <mi>&mu;</mi>
            </msubsup>
            <msub>
              <mi>A</mi>
              <mi>&mu;</mi>
            </msub>
            <mi>,</mi>
            <mo>&ThickSpace;</mo>
            <msubsup>
              <mi>J</mi>
              <mi>em</mi>
              <mi>&mu;</mi>
            </msubsup>
            <mo>=</mo>
            <mover>
              <mi>I</mi>
              <mo>&macr;</mo>
            </mover>
            <mo>&emsp;</mo>
            <msub>
              <mi>&gamma;</mi>
              <mi>&mu;</mi>
            </msub>
            <mi>,</mi>
            <msubsup>
              <mi>M</mi>
              <mi>i</mi>
              <mi>j</mi>
            </msubsup>
            <mo>=</mo>
            <mrow>
              <mo>&sum;</mo>
              <mrow>
                <msub>
                  <mi>A</mi>
                  <mi>&alpha;</mi>
                </msub>
                <msubsup>
                  <mi>&tau;</mi>
                  <mi>i</mi>
                  <mrow>
                    <mi>&alpha;</mi>
                    <mi>j</mi>
                  </mrow>
                </msubsup>
              </mrow>
            </mrow>
          </mrow>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>
