<math display = 'block'>
	<mrow>
		<mi>C</mi>
		<mo> &ApplyFunction; </mo>
		<mrow>
			<mo stretchy='false'>(</mo>
			<mi>x</mi>
			<mo stretchy='false'>)</mo>
		</mrow>
		<mo>=</mo>
		<mi>d</mi>
		<msqrt>
			<mfrac>
				<mi>2</mi>
				<mrow>
					<mi>&lambda;</mi>
					<mi>D</mi>
				</mrow>
			</mfrac>
		</msqrt>
		<mrow>
			<munderover>
				<mo>&int;</mo>
				<mrow></mrow>
				<mi>x</mi>
			</munderover>
			<mrow>
				<mi>cos</mi>
				<mo stretchy='false'>(</mo>
				<mrow>
					<mfrac>
						<mi>&pi;</mi>
						<mi>2</mi>
					</mfrac>
					<msup>
						<mi>t</mi>
						<mi>2</mi>
					</msup>
				</mrow>
				<mo stretchy='false'>)</mo>
				<mi>dt</mi>
			</mrow>
		</mrow>
	</mrow>
</math>
