MACRO pp_QCDprod nevent=20 file=test_QCDprod seed=13543676  ptLow=0 ptHigh=-1

detp geom y2012
*detp geom dev13

*detp geom y2009a field=-5.0 

*               ! Load the geometry according to the tag
* use private local geometry
*gexec .$STAR_LIB/libStarMagFieldNoDict.so
*gexec .$STAR_HOST_SYS/lib/xgeometry.so
* use official geometry
gexe $STAR_LIB/libStarMagFieldNoDict.so
gexe $STAR_LIB/xgeometry.so
gclose all

echo seed=[seed] nevent=[nevent]
*changing seed does give new first event, includes Pythia
rndm  2345913 [seed]


* diamond width from pp500 L2W events
* transvres width form vernire scan : http://drupal.star.bnl.gov/STAR/blog/rcorliss/2009/oct/13/code-agrees-with-angelika-zdc-scaler

vsig 0.016 10.0

* non-zero beam line offset from Rosi:  https://wikis.mit.edu/confluence/download/attachments/47906821/pp500-run2009-beamLine.png
vxyz 0.45 0.0 -2.

* activate below to show tracks and hits
trace on
swit 2 3
swit 4 3
debug on
dhits

gfile o [file]Pt[ptLow].fzd
* nicer plot of upper right cave
 nex;dcut CAVE x 0.0 2.0 2.0 0.045 0.045

*official PYTHIA library:
gexec $STAR_LIB/pythia_6410t.so
gexec $STAR_LIB/bpythia.so

ener 500.

*These are the defaults
MSTP 52=1      ! 1:internal, 2:use pdflib
MSTP 51=7      ! choose pdf. 7:CTEQ5L LO in Pythia 6.1 5:CTEQ NLO Best, 9:CTEQ LO best. 
MSTP 131=0      ! off, i.e. only one event is generated at a time 


MSEL 1 ! Hadronic including diffractive

* CDF Tune A
MSTP (51)=7       !- 
MSTP (81)=1       !- 
MSTP (82)=4       !- 
PARP (82)=2.0     !
PARP (83)=0.5     !-
PARP (84)=0.4     !-
PARP (85)=0.9     !-
PARP (86)=0.95    !-
PARP (89)=1800    !-
PARP (90)=0.25    !-
PARP (91)=1.0     !-
PARP (67)=4.0     !-

*caution pT bin
*CKIN 1=0.0      ! sqrt(s) min 
*CKIN 2=-1.0     ! sqrt(s) max 
CKIN 3=[ptLow]    ! pt min     <<<<<<<<<< Pt MIN cut here <<<<<<<<<<< 
CKIN 4=[ptHigh]   ! pt max 
*CKIN 7=-10.0    ! y min 
*CKIN 8=10.0     ! y max 


* Make the following stable:
*
MDCY (102,1)=0  ! PI0 111
MDCY (106,1)=0  ! PI+ 211
*
MDCY (109,1)=0  ! ETA 221
*
MDCY (116,1)=0  ! K+ 321
*
MDCY (112,1)=0  ! K_SHORT 310
MDCY (105,1)=0  ! K_LONG 130
*
*
MDCY (164,1)=0  ! LAMBDA0 3122
*
MDCY (167,1)=0  ! SIGMA0 3212
MDCY (162,1)=0  ! SIGMA- 3112
MDCY (169,1)=0  ! SIGMA+ 3222
MDCY (172,1)=0  ! Xi- 3312
MDCY (174,1)=0  ! Xi0 3322
MDCY (176,1)=0  ! OMEGA- 3334
*

*---------------- S I M U L A T I O N  -----------------
 do i = 1, [nevent]
     trig 1
 enddo
call PYLIST(1)
 
CALL PYSTAT(1)
quit
