**************************************************************************

 MACRO init input_g2t_file
   
 
*** make place to keep the input
 cd /dui

*** open input streams

 message 'Opening input file:' [input_g2t_file]
 newfilestream G2Tfile [input_g2t_file] r
 
  if (STAF_STATUS(1).ne. 1) then
    message ' INPUT_G2T_FILE#INIT ERROR initializing!!'
    goto EOF
    endif
 
*** read first "non-information" event (from G2T)
*  this record has /dui/Run  on it
 stream/getevent G2Tfile /dui/geant
  
   if (STAF_STATUS(1).ne. 1) then
    message ' INPUT_G2T_FILE#INIT ERROR reading Run info!!'
   endif
  
 
 
return 

****************************************************************

MACRO read 

 cd /dui
 
* ** records with /dui/Event
 stream/getevent G2Tfile /dui/geant
 
 if (STAF_STATUS(1).ne. 1) then
   message ' INPUT_G2T_FILE#READ ERROR reading Event info!!'
 endif
  

return
*******************************************************************

MACRO close

  cd /dui

  stream/close G2Tfile

return

*******************************************************************
