**************************************************************************

MACRO init input_g2t_file

*** make place to keep the input
cd /dui

*** open input streams


message 'Opening input file:' [input_g2t_file]
newfilestream G2Tfile [input_g2t_file] r

*** read first "non-information" event (from G2T)
stream/getevent G2Tfile /dui/geant

cd /dui

return 

****************************************************************

MACRO read 

 cd /dui

 stream/getevent G2Tfile /dui/geant

 cd /dui

return
*******************************************************************

MACRO close

  cd /dui

  stream/close G2Tfile

return

*******************************************************************