* 28Jul98 K. Turner - separate from bfc_util.kumac
* ************************************************************
*************************************************************
******************************************************************

*********************************************************************
**********************************************************************
**************************************************************************

 macro run domain
   
   macro/global/import *
     
*  LOAD LIBRARIES
 if $vexist(make_done)=0 then
   message " load_libraries: Load domains --> " [domain]
   test = [domain]
   nw = $words([test])
   do i = 1, [nw]
     mod = $word([test],[i],1)
     n = $words([mod],'/') 
     module = $word([mod],[n],[n],'/')
     test_done = [module]_done
     if ($vexist([test_done])=0) then
       vec/cre [test_done]
	message ' load_libraries: doing make for domain:' [mod]
        make [mod]
        if $iquest(1)<>0 then
            message "<bfc> Shared libraries have not been loaded : ABend"
         endif
     endif
     if $iquest(1)<>0 then
       message "<bfc> Shared libraries have not been loaded : ABend"
     endif
   enddo
   vec/cre make_done
 endif
 
 return
 
*********************************************************************
**********************************************************************
************************************************************
 
macro bfc_gstar_setup chain
   
   macro/global/import *
     
      
 test1 = [chain]
 nw1=$words([test1])
 message ' !!! bfc_gstar_setup ==> Number of words in chain = ',[nw1]
 do i=1,[nw1]
   mod1 = $word([test1],[i],1)
   CASE [mod1] in
     (rgst)
         message ' !!! bfc_gstar_setup ==> set params for chain:' [mod1]
* initialize physics types for running gstar
	 exec set_phys_hadronic_[phystype]
         message ' gstar: set hadronic physics ' [phystype]
* initialize geometry for running gstar
         if ([geomtype].eq.all) then 
           message ' gstar: load star geometry - all '
           exec set_geom#all
         elseif ([geomtype].eq.tpc_nofield) then
           message ' gstar: load star geometry - tpc only, no mag.field '
           exec set_geom#tpc_nofield
	 elseif ([geomtype].eq.tpc_field) then
	   message ' gstar: load star geometry - tpc only with mag field'
	   exec set_geom#tpc_field
         else 
           message ' gstar: geometry type not available!! '
         endif	  
   ENDCASE
 enddo
       
return
 
*********************************************************************
**********************************************************************
************************************************************
 
macro bfc_g2t_b4_load chain
   
   macro/global/import *
           
 test1 = [chain]
 nw1=$words([test1])
 message ' !!! bfc_g2t_b4_load ==> Number of words in chain = ',[nw1]
 do i=1,[nw1]
   mod1 = $word([test1],[i],1)
   CASE [mod1] in
     (rg2t)
         message ' !!! bfc_g2t_b4_load ==> set params for chain:' [mod1]
* initialize for g2t: tell g2t where to put tables
         detp g2tmain gttc.rdir=0		  
   ENDCASE
 enddo
       
return
 
*********************************************************************
*********************************************************************
*********************************************************************

macro bfc_defaults
  
macro/global/import *
  DEFAULT = _
[TOP]/kumacs/chain,_
[TOP]/kumacs/ctf,_
[TOP]/kumacs/emc,_
[TOP]/kumacs/ftpc,_
[TOP]/kumacs/gen,_
[TOP]/kumacs/l3,_
[TOP]/kumacs/mwc,_
[TOP]/kumacs/sim,_
[TOP]/kumacs/svt,_
[TOP]/kumacs/tpc,_
[TOP]/kumacs/trg,_
[TOP]/kumacs/util,_    
[TOP]/pams/ctf/kumac,_
[TOP]/pams/emc/kumac,_
[TOP]/pams/ftpc/kumac,_
[TOP]/pams/gen/kumac,_
[TOP]/pams/global/kumac,_
[TOP]/pams/l3/kumac,_
[TOP]/pams/mwc/kumac,_
[TOP]/pams/sim/kumac,_
[TOP]/pams/svt/kumac,_
[TOP]/pams/tpc/kumac,_
[TOP]/pams/trg/kumac,_
[TOP]/pams/vpd/kumac,_
$STAR/kumacs/chain,_
$STAR/kumacs/ctf,_
$STAR/kumacs/emc,_
$STAR/kumacs/ftpc,_
$STAR/kumacs/gen,_
$STAR/kumacs/l3,_
$STAR/kumacs/mwc,_
$STAR/kumacs/sim,_
$STAR/kumacs/svt,_
$STAR/kumacs/tpc,_
$STAR/kumacs/trg,_
$STAR/kumacs/util,_
$STAR/pams/ctf/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/l3/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/sim/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac,_
$STAR/pams/vpd/kumac

 def [DEFAULT]
 message ' bfc_defaults: Define default kumac search path as' [default]
 
return

**********************************************************************
**********************************************************************
**********************************************************************

















