* 10/14/98 K. Turner - separate out par2mem stuff from load_libraries
*                    - now it's here 
* 
**********************************************************************
**********************************************************************
 
 macro init 
   
    message ' In read_default_params: now reading in all params from $STAR/params '
    make db
    cd run
    fortran/call par2mem
    cd /dui

 
 return
 
*********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************

















