* editted 9/11/98 K. Turner - set vector if error during any command
**************************************************************************

MACRO init alias file_name
macro/global/import *

*** make place to keep the input
cd /dui

 message ' open file to read from: alias, filename =' [alias] [file_name]
 dio/newfilestream [alias] [file_name] r

 if (staf_status(1).ne.STAFCV_OK) then
     vec/create readprob 
 endif

cd /dui

return 

****************************************************************

MACRO read alias=new table_directory=.
macro/global/import *

 cd /dui
 dir = $unquote([table_directory])
 message " read table event from file  [alias] and put in directory [dir]"
 dio/stream/getevent [alias] [dir]

 if (staf_status(1).ne.STAFCV_OK) then
     vec/create readprob 
 endif

 cd /dui

return
*******************************************************************

MACRO close alias
macro/global/import *

 cd /dui
 

 message ' read_table_from_file: close and drop ' [alias]
 dio/stream/close [alias]
 soc/object/oid [alias]
 oid = staf_result(1)
 soc/deleteoid [oid]

 cd /dui

return

*********************************************************************



