**************************************************************************

MACRO init alias file_name
macro/global/import *

*** make place to keep the input
cd /dui

 message ' open file to read from: alias, filename =' [alias] [file_name]
 dio/newfilestream [alias] [file_name] r

cd /dui

return 

****************************************************************

MACRO read alias table_directory 
macro/global/import *

 cd /dui

 message ' read table event from file and put in directory ',[table_directory]
 dio/stream/getevent [alias] [table_directory]

 cd /dui

return
*******************************************************************

MACRO close alias
macro/global/import *

 cd /dui
 
 message ' close input table file'
 dio/stream/close [alias]

 cd /dui

return

*********************************************************************



