************************************************************************

macro setup_global_macros
macro/global/import *

 /MACRO/GLOBAL/CREATE DATA_SAMPLES  $AFS_RHIC/star/data/samples/ 
 /MACRO/GLOBAL/CREATE KUMACS_UTIL   $STAR/kumacs/util/


 /MACRO/GLOBAL/CREATE KUMACS_TPC    $STAR/kumacs/tpc/
 /MACRO/GLOBAL/CREATE PARAMS_TPC    $STAR/params/tpc/
 /MACRO/GLOBAL/CREATE PAMS_TPC_KUMAC_
                               $STAR/pams/tpc/kumac/


 /MACRO/GLOBAL/CREATE KUMACS_SVT    $STAR/kumacs/svt
 /MACRO/GLOBAL/CREATE PARAMS_SVT    $STAR/params/svt
 /MACRO/GLOBAL/CREATE PAMS_SVT_KUMAC_
                               $STAR/pams/svt/kumac

 /MACRO/GLOBAL/CREATE KUMACS_EMC    $STAR/kumacs/emc/
 /MACRO/GLOBAL/CREATE PARAMS_EMC    $STAR/params/emc/
 /MACRO/GLOBAL/CREATE PAMS_EMC_KUMAC_
                               $STAR/pams/emc/kumac/

 /MACRO/GLOBAL/CREATE KUMACS_CTF    $STAR/kumacs/ctf/
 /MACRO/GLOBAL/CREATE PARAMS_CTF    $STAR/params/ctf/
 /MACRO/GLOBAL/CREATE PAMS_CTF_KUMAC_
                               $STAR/pams/ctf/kumac/

 /MACRO/GLOBAL/CREATE KUMACS_MWC    $STAR/kumacs/mwc/
 /MACRO/GLOBAL/CREATE PARAMS_MWC    $STAR/params/mwc/
 /MACRO/GLOBAL/CREATE PAMS_MWC_KUMAC_
                               $STAR/pams/mwc/kumac/

 /MACRO/GLOBAL/CREATE KUMACS_TRG    $STAR/kumacs/trg/
 /MACRO/GLOBAL/CREATE PARAMS_TRG    $STAR/params/trg/
 /MACRO/GLOBAL/CREATE PAMS_TRG_KUMAC_
                               $STAR/pams/trg/kumac/

 /MACRO/GLOBAL/CREATE KUMACS_FTPC $STAR/kumacs/ftpc/
 /MACRO/GLOBAL/CREATE PARAMS_FTPC $STAR/params/ftpc/
 /MACRO/GLOBAL/CREATE PAMS_FTPC_KUMAC_
                    $STAR/pams/ftpc/kumac/

 /MACRO/GLOBAL/CREATE KUMACS_GLOBAL_
                      $STAR/kumacs/global
 /MACRO/GLOBAL/CREATE PARAMS_GLOBAL_ 
                      $STAR/params/global
 /MACRO/GLOBAL/CREATE PAMS_GLOBAL_KUMAC $STAR/pams/global/kumac

 message ' set upt pams global kumac'
 message ' *** Have set up global macros *** '

return

*********************************************************************










