************************************************************************

macro setup_global_macros

 /MACRO/GLOBAL/CREATE DATA_SAMPLES  $AFS_RHIC/star/data/samples/ 
 /MACRO/GLOBAL/CREATE KUMACS_UTIL   $AFS_RHIC/star/packages/SL98b/kumacs/util/
 /MACRO/GLOBAL/CREATE KUMACS_TPC    $AFS_RHIC/star/packages/SL98b/kumacs/tpc/
 /MACRO/GLOBAL/CREATE PARAMS_TPC    $AFS_RHIC/star/packages/SL98b/params/tpc/
 /MACRO/GLOBAL/CREATE PAMS_TPC_KUMAC  _
                               $AFS_RHIC/star/packages/SL98b/pams/tpc/kumac/

 message ' *** Have set up global macros *** '

return

*********************************************************************










