* editted 6/5/98 Kathy Turner
* 
* ***************************************************************
* Sets up STAR STAF directroy tree .

MESSAGE ********************************
MESSAGE *** Setting up directory tree **
MESSAGE ********************************
 
*  constants tables

mkdir  /dui/constants/  
mkdir  /dui/constants/ctf
mkdir  /dui/constants/ctf/geometry/
mkdir  /dui/constants/ctf/params/
mkdir  /dui/constants/ctf/calib/  
mkdir  /dui/constants/emc
mkdir  /dui/constants/emc/geometry/
mkdir  /dui/constants/emc/params/
mkdir  /dui/constants/emc/calib/
mkdir  /dui/constants/ftpc
mkdir  /dui/constants/ftpc/geometry/
mkdir  /dui/constants/ftpc/params/
mkdir  /dui/constants/ftpc/calib/
mkdir  /dui/constants/global
mkdir  /dui/constants/global/geometry/
mkdir  /dui/constants/global/params/
mkdir  /dui/constants/global/calib/
mkdir  /dui/constants/global/magnetic_field
mkdir  /dui/constants/mwc
mkdir  /dui/constants/mwc/geometry/
mkdir  /dui/constants/mwc/params/
mkdir  /dui/constants/mwc/calib/
mkdir  /dui/constants/svt
mkdir  /dui/constants/svt/geometry/
mkdir  /dui/constants/svt/params/
mkdir  /dui/constants/svt/calib/
mkdir  /dui/constants/tpc
mkdir  /dui/constants/tpc/geometry/
mkdir  /dui/constants/tpc/params/
mkdir  /dui/constants/tpc/calib/
 
*  event generator tables
mkdir  /dui/evgen
 
*  geant tables
mkdir  /dui/geant/
mkdir  /dui/geant/Event
mkdir  /dui/geant/Run

*  raw data tables
mkdir  /dui/raw_data 
mkdir  /dui/raw_data/emc/
mkdir  /dui/raw_data/emc/pixels
mkdir  /dui/raw_data/ftpc/
mkdir  /dui/raw_data/ftpc/pixels
mkdir  /dui/raw_data/svt/
mkdir  /dui/raw_data/svt/pixels
mkdir  /dui/raw_data/tpc/
mkdir  /dui/raw_data/tpc/pixels
 
*  data tables
mkdir  /dui/data/ 
mkdir  /dui/data/ctf/
mkdir  /dui/data/emc/
mkdir  /dui/data/emc/tracks/
mkdir  /dui/data/emc/hits/
mkdir  /dui/data/ftpc/
mkdir  /dui/data/ftpc/tracks/
mkdir  /dui/data/ftpc/hits/
mkdir  /dui/data/global
mkdir  /dui/data/global/tracks
mkdir  /dui/data/global/vertices
mkdir  /dui/data/mwc/
mkdir  /dui/data/svt/
mkdir  /dui/data/svt/tracks/
mkdir  /dui/data/svt/hits/
mkdir  /dui/data/tpc/
mkdir  /dui/data/tpc/tracks/
mkdir  /dui/data/tpc/hits/
mkdir  /dui/data/trg       

*  for dst information
mkdir /dui/dst
 
**************************************************



