 
* 28Jul98 K. Turner - separate from bfc_util.kumac
* 5Aug98  K. Turner - made default a global macro so you can add to it 
*                     in your own kumac in your area
*********************************************************************
*********************************************************************
*********************************************************************

macro run
  
  macro/global/import *
    
  default = _
[TOP],_
[TOP]/kumacs/chain,_
[TOP]/kumacs/ctf,_
[TOP]/kumacs/ebye,_
[TOP]/kumacs/emc,_
[TOP]/kumacs/ftpc,_
[TOP]/kumacs/gen,_
[TOP]/kumacs/l3,_
[TOP]/kumacs/mwc,_
[TOP]/kumacs/sim,_
[TOP]/kumacs/svt,_
[TOP]/kumacs/tpc,_
[TOP]/kumacs/trg,_
[TOP]/kumacs/util,_    
[TOP]/pams/ctf/kumac,_
[TOP]/pams/ebye/kumac,_
[TOP]/pams/emc/kumac,_
[TOP]/pams/ftpc/kumac,_
[TOP]/pams/gen/kumac,_
[TOP]/pams/global/kumac,_
[TOP]/pams/l3/kumac,_
[TOP]/pams/mwc/kumac,_
[TOP]/pams/sim/kumac,_
[TOP]/pams/strange/kumac,_
[TOP]/pams/svt/kumac,_
[TOP]/pams/tpc/kumac,_
[TOP]/pams/trg/kumac,_
[TOP]/pams/vpd/kumac,_
$STAR/kumacs/chain,_
$STAR/kumacs/ctf,_
$STAR/kumacs/ebye,_
$STAR/kumacs/emc,_
$STAR/kumacs/ftpc,_
$STAR/kumacs/gen,_
$STAR/kumacs/l3,_
$STAR/kumacs/mwc,_
$STAR/kumacs/sim,_
$STAR/kumacs/svt,_
$STAR/kumacs/tpc,_
$STAR/kumacs/trg,_
$STAR/kumacs/util,_
$STAR/pams/ctf/kumac,_
$STAR/pams/ebye/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/l3/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/sim/kumac,_
$STAR/pams/strange/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac,_
$STAR/pams/vpd/kumac

 def [default]
 message ' bfc_defaults: Define default kumac search path as' [default]
 
 macro/global/create default [default]
   
return

**********************************************************************
**********************************************************************
**********************************************************************

















