**************************************************************************
***************************************************************************

macro init_memory nid table 


  message 'write_table_to_ntuple,init_memory - does nothing! '

return

***************************************************************************

macro write_event_memory nid table



 if $hexist([nid]).eq.0 then
   message ' Book New Ntuple!'
   message ' write event from ' [table] ' to ntuple in memory with id ' [nid]
   tnt/newcwntuple [nid] [table]
 else   
   message ' write event from ' [table] ' to ntuple in memory with id ' [nid]
   tnt/cwntuple/append [nid] [table]
 endif
  
 
return


***********************************************************************

macro init_disk funit nfile 

  
 message ' Open ntuple file  ' [nfile] ' on unit ' [funit]
  
 hi/file [funit] [nfile] ! n

return


***********************************************************************

macro write_event_disk nid table



  if $hexist([nid]).eq.0 then
   message ' Book New Ntuple!'
   message ' write event from ' [table] ' to ntuple on disk with id ' [nid]
      tnt/newcwntuple [nid] [table]
 else
   message ' write event from ' [table] ' to ntuple on disk with id ' [nid]
   tnt/cwntuple/append [nid] [table]
 endif
  
return

* *******************************************************************
* to do all final ntuple stuff, must execute
*   close_disk_ntup
*   close_file_ntup
*   delete_soc_ntup
* 
********************************************************************

macro close_disk_ntup 
  
    ldir //pawc
  
    message ' hrout all histograms'
    hrout 0
    
    message ' delete all histograms'
    hi/delete 0
    
return
 
**************************************************************
    
macro close_file_ntup funit 
      
      message ' close ntuple file unit ' [funit]
      close [funit]
      
return
 
***********************************************************
 
macro delete_soc_ntup nid
   
    message ' delete the soc object for the ntuple ' [nid]
     soc/object/oid [nid]
     oid = staf_result(1)
     soc/deleteoid [oid]
    
return

*******************************************************************





