**************************************************************************
***************************************************************************

macro init_memory nid table 

  message 'write_table_to_ntuple,init_memory - does nothing! '

return

***************************************************************************

macro write_event_memory nid table


 if $hexist([nid]).eq.0 then
   message ' Book New Ntuple!'
   message ' write event from ' [table] ' to ntuple in memory with id ' [nid]
   tnt/newcwntuple [nid] [table]
 else   
   message ' write event from ' [table] ' to ntuple in memory with id ' [nid]
   tnt/cwntuple/append [nid] [table]
 endif
  
 
return


***********************************************************************

macro init_disk funit nfile 
  
 message ' Open ntuple file  ' [nfile] ' on unit ' [funit]
  
 hi/file [funit] [nfile] ! n

return


***********************************************************************

macro write_event_disk nid table


  if $hexist([nid]).eq.0 then
   message ' Book New Ntuple!'
   message ' write event from ' [table] ' to ntuple on disk with id ' [nid]
      tnt/newcwntuple [nid] [table]
 else
   message ' write event from ' [table] ' to ntuple on disk with id ' [nid]
   tnt/cwntuple/append [nid] [table]
 endif
  
return

********************************************************************

macro close_disk funit

 message ' close ntuple and file unit ' [funit]

 hrout 0
 close [funit]

return

*******************************************************************





