**************************************************************************
***************************************************************************

macro init_memory nid table 
macro/global/import *

  message 'write_table_to_ntuple,init_memory - does nothing! '

return

***************************************************************************

macro write_event_memory nid table
macro/global/import *


 if $hexist([nid]).eq.0 then
   message ' Book New Ntuple!'
   message ' write event from ' [table] ' to ntuple in memory with id ' [nid]
   tnt/newcwntuple [nid] [table]
 else   
   message ' write event from ' [table] ' to ntuple in memory with id ' [nid]
   tnt/cwntuple/append [nid] [table]
 endif
  
 
return


***********************************************************************

macro init_disk funit nfile 
macro/global/import *
  
 message ' Open ntuple file  ' [nfile] ' on unit ' [funit]
  
 hi/file [funit] [nfile] ! n

return


***********************************************************************

macro write_event_disk nid table
macro/global/import *


  if $hexist([nid]).eq.0 then
   message ' Book New Ntuple!'
   message ' write event from ' [table] ' to ntuple on disk with id ' [nid]
      tnt/newcwntuple [nid] [table]
 else
   message ' write event from ' [table] ' to ntuple on disk with id ' [nid]
   tnt/cwntuple/append [nid] [table]
 endif
  
return

********************************************************************

macro close_disk funit nid
  macro/global/import *
    
    message ' hrout all histograms'
    hrout 0
    
    dio/list
    message  'close file unit, ntuple id: ' [funit] [nid]
    hi/delete [nid]
    close [funit]
 
return

*******************************************************************





