* 10/16/98 K. Turner
* execute this kumac just after bfc_init called to write parameter
* files out
* !! package must be on in chain  !!
* 
* ctf package
 exec write_table_to_file#init k1 ctg_pars.xdf       
 exec write_table_to_file#write k1 run/params/ctf/ctg
 exec write_table_to_file#close k1
  
 exec write_table_to_file#init k2 cts_pars.xdf
 exec write_table_to_file#write k2 run/params/ctf/cts
 exec write_table_to_file#close k2

* mwc package
 exec write_table_to_file#init  mwc1 mwc_pars.xdf       
 exec write_table_to_file#write mwc1 run/params/mwc
 exec write_table_to_file#close mwc1

 
* tpc package
 
* svt package
 
* emc package
 exec write_table_to_file#init  emc1 cal_param.xdf       
 exec write_table_to_file#write emc1 run/params/emc/cal
 exec write_table_to_file#close emc1
  
 exec write_table_to_file#init  emc2 ems_param.xdf       
 exec write_table_to_file#write emc2 run/params/emc/ems
 exec write_table_to_file#close emc2
 
 exec write_table_to_file#init  emc3 jet_param.xdf       
 exec write_table_to_file#write emc3 run/params/emc/jet
 exec write_table_to_file#close emc3
   
* ftpc package
 
* global package 
 exec write_table_to_file#init  g1 egrpars.xdf
 exec write_table_to_file#write g1 run/params/global/egrpars
 exec write_table_to_file#close g1
 
 exec write_table_to_file#init  g2 ev0pars.xdf
 exec write_table_to_file#write g2 run/params/global/ev0pars
 exec write_table_to_file#close g2
  
 exec write_table_to_file#init  g3 evrpars.xdf
 exec write_table_to_file#write g3 run/params/global/evrpars
 exec write_table_to_file#close g3
 
 exec write_table_to_file#init  g4 svm_pars.xdf
 exec write_table_to_file#write g4 run/params/global/svmpars
 exec write_table_to_file#close g4
 
 exec write_table_to_file#init  g5 magnetic_field.xdf
 exec write_table_to_file#write g5 run/params/global/magnetic_field
 exec write_table_to_file#close g5
 
 exec write_table_to_file#init  g6 vertices.xdf
 exec write_table_to_file#write g6 run/params/global/vertices
 exec write_table_to_file#close g6
 
  
 
* ebye package
 
* strange package
 
