**************************************************************************

MACRO init alias file_name

*** make place to keep the input
cd /dui

 message ' open file to write to: alias, filename =' [alias] [file_name]
 dio/newfilestream [alias] [file_name] w

cd /dui

return 

****************************************************************

MACRO write alias table_directory 

 cd /dui

 message ' write event to file from table directory = ',[table_directory]
 dio/stream/putevent [alias] [table_directory]

 cd /dui

return
*******************************************************************

MACRO close [alias]

 cd /dui

 dio/stream/close [alias]

 cd /dui

return

*********************************************************************



