# ----------------------------------------------------------------- 
# Mobility of Ar+ ions in Ar measured for T=300 K                   
# Accuracy: 1 % below 250 and 3 % above                             
# Data from Hornbeck 51 + Beaty 68                                  
# ----------------------------------------------------------------- 
   0  1.53 
   8  1.53 
  10  1.53 
  12  1.53 
  15  1.52 
  20  1.51 
  25  1.49 
  30  1.47 
  40  1.44 
  50  1.41 
  60  1.38 
  80  1.32 
 100  1.27 
 120  1.22 
 150  1.16 
 200  1.06 
 250  0.99 
 300  0.95 
 400  0.85 
 500  0.78 
 600  0.72 
 800  0.63 
1000  0.56 
1200  0.51 
1500  0.46 
2000  0.40 
