/* stk_am_vertex_direct.idl
*  Module: stk_am_vertex_direct
*  	description: copy the main vertex into stk_vtx with smearing
*/

#include "PAM.idl"
#include "g2t_event.idl"
#include "g2t_vertex.idl"
#include "stk_vtx.idl"
#include "stk_vtx_direct.idl"

interface stk_am_vertex_direct : amiModule {
	STAFCV_T call
		( in    g2t_event	g2t_event
		, in    g2t_vertex      g2t_vertex
		, out   stk_vtx		vtx
		, inout stk_vtx_direct	vtx_direct
		);
	};
/* Last mod. for  stk_am_vertex_direct: $Date: 1997/12/31 14:33:38 $ */
