 
    ####################################################################
    #                                                                  #
    #                       ======================                     #
    #                         SANC, Version: 1.10                      #
    #                       ======================                     #
    #                                                                  #
    #    SANC - NLO Standard Model corrections to the HEP processes    #
    #                                                                  #
    #           Ref: A. Andonov et al., 'SANCscope - v.1.00',          #
    #                Comput. Phys. Commun. 174, 481 (2006).            #
    #                                                                  #
    #           http://sanc.jinr.ru, http://pcphsanc.cern.ch           #
    #                                                                  #
    ####################################################################
 
 ====================================================
   FF 2.0, a package to evaluate one-loop integrals
 written by G. J. van Oldenborgh, NIKHEF-H, Amsterdam
 ====================================================
 for the algorithms used see preprint NIKHEF-H 89/17,
 'New Algorithms for One-loop Integrals', by G.J. van
 Oldenborgh and J.A.M. Vermaseren, published in 
 Zeitschrift fuer Physik C46(1990)425.
 ====================================================

