* $Id: agetplane.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: agetplane.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:58  nevski
*  first working release
*
****************************************************************************
       subroutine AGETPLANE (Clev,IP,IF,IZ)
*                                                                          *
* decscription:                                                            *
*   given a layer generic name, reconstructs all its GEANT parameters      *
*   (shape, position, rotation) for a selected entry in AGCRTAB            *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcvolu.inc"
#include "commons/agcrdig.inc"
#include "commons/agcrtab.inc"
*  -----------------------------------------------------------------
*
       Integer      IP,IF,IZ,I,K,KK,NUM,ILEV,LEV,NUMBV(20)
       Character    Clev*(*)
*
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*      If (Cd!=Cdet(1:4)) Call AGDECODE(Cdet,IT)
       JS=LQ(Jset-Iset);  Check JS>0;  Call UHTOC (IQ(Jset+Iset),4,Cs,4);
       JD=LQ(JS-Idet);    Check JD>0;  Call UHTOC (IQ(JS + Idet),4,Cd,4);
       JDU=LQ(JD-3);      Check JDU>0;
*
       Call UCOPY(Rstack(1,ip),rzp,Lr)
       Call UCTOH(Clev,ILev,4,4)
       K=0; NUM=NUMP; Lev=kkk
       Do i=1,kkk
          If (ILev==NAM(i))  Lev=i
          If (abs(NMX(i))>1) k=k+1
       enddo
       kk=k
       Do i=kkk,1,-1
          Check abs(NMX(i))>1
          If (nmx(i)>1)  then
             NUMBV(k)=mod(NUM,NMX(i))+1
             NUM = NUM/NMX(i)
          else
             NUMBV(k)=1
             If (K==kfi) NUMBV(k)=IF
             If (K==krz) NUMBV(k)=IZ
          endif
          k=k-1
       enddo
*      <w> ip,(numbv(i),i=1,kk); (' ip=',i3,' numbv=',15i5)
       Call AGFPATH(NUMBV)

       Ishape=Q(LQ(JGPAR-Lev)-4);   Npar=Q(LQ(JGPAR-lev)-1);
       Call Ucopy(Q(LQ(JGPAR-lev)+1),Par,min(Npar,50));	
       Call Ucopy(GTRAN(1,LEV),AgTRAN,3);
       Call Ucopy(GRMAT(1,LEV),AgRMAT,10);
*
       END



