* $Id: agfkine.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: agfkine.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:14:59  nevski
*  first working release
*
**************************************************************************
*                                                                        *
                 subroutine    A g F K I N E (ITR)
* Description: restore GCKINE common block plus auxilary AGMYKINE,FUMVAR *
* PN,31.12.99: fill also NAPART,Ipart,Ipaold as described in manual      *
*              alow a short call without auxilary commons to fill        *
**************************************************************************
#include "commons/typing.inc"
#include "geant321/gcnum.inc"
#include "geant321/gckine.inc"
#include "atlsim/fumvar.inc"
      INTEGER           ITR,I,Nw,Ip
      REAL              VMOD,U(100),Rcal/168./
      REAL              PTP,TET,PHI,ETP,ENN,PLP,RAP
      COMMON /AGMYKINE/ PTP,TET,PHI,ETP,ENN,PLP,RAP
      Character         Cpart*20
      EQUIVALENCE      (CPART,NAPART)

      {ITRA,ISTAK}=0;  I=abs(ITR);               Check 1<=I&I<=NTRACK;
      CALL GFKINE (I,VERT,PVERT,Ip,IVERT,U,Nw);  Check Ip>0

      if(Ipart!=IP) CALL GFPART(Ip,CPART,ITRTYP,AMASS,CHARGE,TLIFE,U,Nw)
      IPaOld=Ipart; IPart=Ip; ITRA=I;
      Check I>0
*
      PTP  = SQRT (PVERT(1)**2+PVERT(2)**2)
      TET  = ATAN2(PTP,PVERT(3));           ETP  = -ALOG(TAN(TET/2));
      PHI  = ATAN2(PVERT(2),PVERT(1));      IF (PHI<0) PHI+=6.283185;
*   Compute calo impact rapidity (D.Froideval personally)
      PLP  = PVERT(3) + VERT(3)/RCAL*PTP;
      ENN  = SQRT (PLP**2+PTP**2);          RAP = .5*ALOG((ENN+PLP)/(ENN-PLP));
*   Fill Funct/Fumili common to swim the track
      Fi0Fit = PHI              " Fi at origin     "
      A0Fit  = VMOD(VERT,2)     " Impact parameter "
      PTinv  = CHARGE/PTP       " 1/pT             "
      Z0Fit  = VERT(3)
      dZdR0  = 1/TAN(TET)
      Xbrem  = 0
      Rbrem  = 200
      Rshow  = Rcal
*     Print *,'  get track fi0,a0,Pti,z0,dz=',Fi0Fit,A0Fit,PTinv,z0fit,dZdR0
    END

