* $Id: agsfunct.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: agsfunct.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:15:00  nevski
*  first working release
*
*************************************************************************
*                                                                       *
                subroutine   A G S F U N C T (ext,ia)
*                                                                       *
*************************************************************************
#include "commons/typing.inc"
#include "atlsim/agcrfun.inc"
   external   ext
   Integer    JUMPAD,IA
*
   IFunAdr  = JUMPAD(ext)
   IfunFlag = Ia
   end


