* $Id: fumclean.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: fumclean.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:15:01  nevski
*  first working release
*
      SUBROUTINE FUMCLEAN (IFL)
********************************************************************
*                                                                  *
*                    F U M C L E A N (IFL)
*                                                                  *
* Original Version:                                   Pavel Nevski *
* Modifications:                                      Never done   *
********************************************************************
#include "commons/typing.inc"
#include "atlsim/fumuse.inc"

*
      INTEGER   I,IM,IFL
      REAL      Y,CH2,CHMAX,FUNCT
      EXTERNAL  FUNCT
*
      CHMAX=0
      IFL=0
*
*   Loop here over points (do not through the last) and find the worst one
*
      DO I=1,NN-2
      {   Y=FUNCT(EX(3,I))
         Check I>2
         CH2=ABS((EX(1,I)-Y)/EX(2,I))
         Check CH2>CHMAX
         IM=I
         CHMAX=CH2
      }
      Check CHMAX>5.0
      EX(2,IM)=100*EX(2,IM)
*     Print *,' measurement rejected:', im,(EX(i,im),i=1,4),Chmax;
      IFL=IFL+1
      END

