* $Id: fumsize.age,v 1.1.1.1 2004/01/12 23:49:38 potekhin Exp $
* $Log: fumsize.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:38  potekhin
*
* Revision 1.1  2001/02/27 10:15:02  nevski
*  first working release
*
********************************************************************
*                                                                  *
                 subroutine    F U M S I Z E
*                                                                  *
* Original Version:                                 Pavel Nevski   *
********************************************************************
#include "commons/typing.inc"
#include "atlsim/fumsiz.inc"
      Integer i
      DO I=1,L  { AMX(I)=1.E30;   AMN(I)=-1.E30 }
      End

