* $Id: ifnb.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: ifnb.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:04  nevski
*  first working release
*
C----------------------------------------------------------------------
      FUNCTION IFNB(STRING)
C
C   IFNB returns the position of the first non-blank character in STRING
C
C----------------------------------------------------------------------
      IMPLICIT NONE
      INTEGER  IFNB
      CHARACTER*(*) STRING    ! String input argument
*
      IFNB = 0
      IF (LEN(STRING).EQ.0) RETURN
*
      DO IFNB = 1,LEN(STRING)
        IF (STRING(IFNB:IFNB).NE.' ') RETURN
      ENDDO
*
      END

