* $Id: lstrg.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: lstrg.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:05  nevski
*  first working release
*
C----------------------------------------------------------------------
        FUNCTION LSTRG(STRING)
C
C   Input argument :   String whose actual length is returned.
C   Returns the length of textstrings, i. e. the position of the
C      last non-blank character.
C   Converted to STAR style  5-Feb-1992   Bill Love
C----------------------------------------------------------------------
        IMPLICIT NONE
	INTEGER  LSTRG
	CHARACTER*(*) STRING
        INTEGER  I,LS

	LSTRG=0
	LS=LEN(STRING)
	DO I=1,LS
           IF(STRING(I:I).NE.' ')LSTRG=I
        ENDDO
	RETURN
	END

