* $Id: myfill.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: myfill.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:06  nevski
*  first working release
*
    subroutine   M Y F I L L (tt,Ix,Iy);
#include "atlsim/hiscom.inc"
   Equivalence (Jtit,Itit);
   character*(*) tt; Character Jtit*4,L1*1,L2*1;
   Dimension ii(5); Common /LastId/ id;   Data Iw/0/;
*
   If (Iw==0) call VZERO(List,Idm);  Iw=1;  tit=tt;
   if tit(1:1)==' ' { ie(1)=Mynum(tit,1); Return; }
   Jtit=tit(5:8);  Ie(2)=Abs(Itit);  If (Ie(2)>L) ie(2)=Mynum(tit,2);
   id=ie(1)*L+ie(2);
if List(id)==0
{ " histogram Id defined by all LC characters, find parameters with keywords ";
  tt=tab(ie(2),2); Itit=ie(2); tit(5:8)=Jtit;          L2=' '; N=0;
  do k=1,25                                                "IF:"
  { L1=L2; L2=tt(k:k); Check L1==' ' & L2#' ';      " new word started "
    tn=tt(k:k+3);  i=Mynum(tn,4);   Check i>0;      " is a keyword ->  "
    N=N+1; ii(N)=i;                                 " get  parameters  "
  }
  IF      N==0 {Call Hbook1(id,tt,     100 ,       0.,       0.,0); List(id)=1}
  else IF N==1 {Call Hbook1(id,tt,nn(ii(1)),aa(ii(1)),bb(ii(1)),0); List(id)=1}
  else         {Call Hbprof(id,tt,nn(ii(2)),aa(ii(2)),bb(ii(2)),
                                          aa(ii(1)),bb(ii(1)),'S'); List(id)=2}
}
If (List(id)>1) y=argum(Iy);  Call Hfill (id, Argum(Ix), y, 1.);
End;

