* $Id: mynum.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: mynum.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:06  nevski
*  first working release
*
    Function     M Y N U M   (tit,jj);
#include "atlsim/hiscom.inc"
    j=min(jj,3);
    :I: for i=1 to nen(j)
    { ie(j)  = mod(ie(j),nen(j))+1; if (tit==TAB(ie(j),j)) go to :FND:;}
       MYNUM=0; if (jj>3) Return;
      nen(j) = min0(nen(j)+1,L);    ie(j) = nen(j);  tab(ie(j),j) = tit;
:FND: MYNUM=ie(j);
End;
