* $Id: nxpoiss.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: nxpoiss.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:06  nevski
*  first working release
*
*************************************************************************
      function     N X P O I S S (w)
*  Description :         simulate Poisson distribution                  *
*************************************************************************
Real Rndm,exp,w,r,P,S;  Integer n,NXpoiss
r=rndm(1.);   n =0;  P =exp(-w);  S =P;
While s<r   { n+=1;  P*=w/n;      S+=P; }
NXpoiss=n
End


