* $Id: trigon.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: trigon.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:07  nevski
*  first working release
*
function sind(x);     +cde,gconst;  sind=sin(degrad*x);       end;
function cosd(x);     +cde,gconst;  cosd=cos(degrad*x);       end;
function tand(x);     +cde,gconst;  tand=tan(degrad*x);       end;
function asind(x);    +cde,gconst;  asind=raddeg*asin(x);     end;
function acosd(x);    +cde,gconst;  acosd=raddeg*acos(x);     end;
function atand(x);    +cde,gconst;  atand=raddeg*atan(x);     end;
function atan2d(x,y); +cde,gconst;  atan2d=raddeg*atan2(x,y); end;
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
