* $Id: ttan.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: ttan.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:08  nevski
*  first working release
*
************************************************************************
      FUNCTION TTAN (Y)
*
* Description :     translate rapidity to tangent of polar theta       *
************************************************************************
*
      REAL Y,TTAN
      TTAN = TAN(2*ATAN(EXP(-Y)))
*
      END
