* $Id: xfinter.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: xfinter.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:08  nevski
*  first working release
*
**********************************************************************
      function     X F I N T E R (X,A,F,N)
*  Description:  simple linear interpolation                         *
**********************************************************************
  Implicit  None
  Integer N,K,K1/1/,K2/1/
  Real XFINTER,X,A(n),F(n),X1,X2;

 XFINTER=F(1);  Check N>1;
 If (K1>=N | X<A(K1))  K1=1
 If (K2> N | X>A(K2))  K2=N
 While K2-K1>1  { K=(K1+K2)/2; IF A(K)<X {K1=K} else {K2=K} }
 X1=A(K1); X2=A(K1+1);
 XFINTER=(F(K1)*(X-X2)+F(K1+1)*(X1-X))/(X1-X2)
END

