* $Id: xgint.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: xgint.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:08  nevski
*  first working release
*
**********************************************************************
      function    X G I N T   (EXT,A,B,EPS)
*   Description:  famous integration procedure                       *
**********************************************************************
  Implicit None
  External EXT
  Integer  M,N,I,K
  Real     XGINT,A,B,Eps,OTB,Y,W(4),U(4),D,Ext
  DATA     M/4/,
  U/-.8611363,-.3399810, .3399810 ,.8611363/,
  W/ .3478548, .6521452, .6521452, .3478548/

 N=10;  OTB=0;  Loop
 {  Y=OTB; OTB=0; D=(B-A)*.5/N;
    DO I=1,N  { DO K=1,M  { OTB+=W(K)*EXT(A+D*(2*I-1+U(K)))*D; } }
    XGINT=OTB;  N=2*N;  IF N>100000 { Print *,'XGINT Divergence !!!'; Return;}
 } While EPS>0 & ABS(OTB-Y)>ABS(EPS*OTB)
END

**********************************************************************
      function    X G I N T 1   (EXT,A,B,EPS)
*   Description:  famous integration procedure                       *
**********************************************************************
  Implicit None
  External EXT
  Integer  M,N,I,K
  Real     XGINT1,A,B,Eps,OTB,Y,W(4),U(4),D,Ext
  DATA     M/4/,
  U/-.8611363,-.3399810, .3399810 ,.8611363/,
  W/ .3478548, .6521452, .6521452, .3478548/

 N=10;  OTB=0;  Loop
 {  Y=OTB; OTB=0; D=(B-A)*.5/N;
    DO I=1,N  { DO K=1,M  { OTB+=W(K)*EXT(A+D*(2*I-1+U(K)))*D; } }
    XGINT1=OTB;  N=2*N;  IF N>100000 { Print *,'XGINT1 Divergence !!!'; Return}
 } While EPS>0 & ABS(OTB-Y)>ABS(EPS*OTB)
END

**********************************************************************
      function    X G I N T 2   (EXT,A,B,EPS)
*   Description:  famous integration procedure                       *
**********************************************************************
  Implicit None
  External EXT
  Integer  M,N,I,K
  Real     XGINT2,A,B,Eps,OTB,Y,W(4),U(4),D,Ext
  DATA     M/4/,
  U/-.8611363,-.3399810, .3399810 ,.8611363/,
  W/ .3478548, .6521452, .6521452, .3478548/

 N=10;  OTB=0;  Loop
 {  Y=OTB; OTB=0; D=(B-A)*.5/N;
    DO I=1,N  { DO K=1,M  { OTB+=W(K)*EXT(A+D*(2*I-1+U(K)))*D; } }
    XGINT2=OTB;  N=2*N;  IF N>100000 { Print *,'XGINT2 Divergence !!!'; Return}
 } While EPS>0 & ABS(OTB-Y)>ABS(EPS*OTB)
END

