* $Id: xntup.age,v 1.1.1.1 2004/01/12 23:49:39 potekhin Exp $
* $Log: xntup.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:39  potekhin
*
* Revision 1.1  2001/02/27 10:15:08  nevski
*  first working release
*
********************************************************************
*                                                                  *
                subroutine  X N T U P (TIT,IVAR)
*                                                                  *
*   simple mind NTUPLE, if you don't like it, do it yourself  !!!  *
* XNTUP (' a b c ',I) defines 'page' of tages with 'vector' prefix *
*                    and preselects i-th component from a,b,c      *
*         you can also use a default page without prefixes at all  *
* XNTUP ('tag',v)    defines a value of a tag in the current page  *
*                    in selected component of vector (a,b,c)       *
* XNTUP ('*',ID)     close current event                           *
*                                                                  *
* Original Version:                                   Pavel Nevski *
* Modifications:   page structure for Fabiola         08/10/94     *
*       introduce a default page without prefixes     27/08/95     *
* 04.12.97 - customise for atlsim: get IUHIST & CDHIST
********************************************************************
      IMPLICIT NONE
#include "commons/agckine.inc"
#include "geant321/gcflag.inc"
      CHARACTER*(*) TIT
      CHARACTER*8   TAG,TAGS,Pfx,PfxS
      CHARACTER*16  PAGTAG,PAGE,PAG
      REAL          V,VAL
      INTEGER       IVAR,IV,ID,JD,IT,IP,II,KV,NTAG,NPAG,NPfx,NVAL,
                    K,L,N,LENOCC,NT,NV,NP,ND,Itag,Ipfx,KADR
      PARAMETER     (NTAG=200,NPAG=200,NPfx=200,NVAL=1000)
      COMMON /AGXTUPLE/ NT,NP,NV,ND,Itag(NPAG+1),Ipfx(NPAG+1),KADR(NPAG+1),
             PfxS(NPfx+1),PAGE(NPAG+1),TAGS(NTAG+1),PAGTAG(NVAL),VAL(NVAL)
      EQUIVALENCE   (V,IV)
      LOGICAL       FIRST /.TRUE./
      INTEGER       Lout/6/,Iprin/0/
      DATA          IP,KV,JD/1,1,1/
      Iprin=Idebug-2

*   -------------------------------------------------------------------
      IF Iabs(IVAR)<1 000 000 {"integer" V=IVAR} else {"real" IV=IVAR}
*   -------------------------------------------------------------------
      ID=V
      IF TIT(1:1)==' '            " page declaration "
      {  PAG=TIT
         DO  IP=1,NP  { IF (PAG==PAGE(IP)) GOTO :P: }
         If (!First)  GoTo :e:
*           new page entered
            NP=MIN(NP+1,NPAG); IP=NP
*           page markers:     PfxS       variables   Block*Variables
            PAGE(IP)=PAG; Ipfx(IP)=ND;  Itag(IP)=NT;  KADR(IP)=NV
*           get list of prefixes
            L=LENOCC(TIT);  N=0;  Pfx=' ';  PfxS(ND+1)=' '
            DO K=1,L+1
            {  IF K<=L & TIT(K:K)!=' '
               {  N=MIN(N+1,8);  Pfx(N:N)=TIT(K:K);  Next; }
               Check N>0;  ND=MIN(ND+1,NPfx);  PfxS(ND)=Pfx;  N=0;  Pfx=' '
            }
            ND=Max(1,ND);  Ipfx(IP+1)=ND;  Itag(IP+1)=NT;  KADR(IP+1)=NV
            Prin1 PAG,ND-Ipfx(IP),NT,NV
            (' XNTUP: New Page ',A,' with ',i3,' blocks, NT,NV=',2i5)
*           No rep. for this page  - set ID selector within it
        :P: KV=Ipfx(IP+1)-Ipfx(IP);    JD=MAX(1,MIN(ID,KV))
      }
      ELSE IF TIT(1:1)!='*'       "  variable (tag)  "
      {  TAG=TIT
         DO IT=Itag(IP)+1,Itag(IP+1) { IF (TAG==TAGS(IT)) GoTo :T: }
         IF (!FIRST) GoTo :E:
            NT=MIN(NT+1,NTAG);  It=Nt;   TAGS(NT)=TAG
            Itag(IP+1)=NT;    NV=NV+KV;  KADR(IP+1)=NV
            Prin2 TAG,NT,IP,NV
            (' XNTUP: new tag ',A,i4,' on page',i3,' NVtot=',i5)
        :T: II=MIN(KADR(IP)+(IT-Itag(IP)-1)*KV+JD,NVAL);  VAL(II)=V
      }
      ELSE if(Nt>0 & ID>0)                       "   close event    "
      {  If (IUHIST>0) CALL RZCDIR('//'//CDHIST,' ')
         If (IUHIST>0) CALL  HCDIR('//'//CDHIST,' ')
         IF FIRST
         {  DO IP=1,max(1,Np)
            {  DO IT=Itag(IP)+1,Itag(IP+1)
               {  KV=max(1,Ipfx(IP+1)-Ipfx(IP))
                  prin1 IP,IT,KV,NV
                  (' XNTUP: defining page IP with tags IT,KV=',5i5)
                  DO JD=1,KV
                  {  II=MIN(KADR(IP)+(IT-Itag(IP)-1)*KV+JD,NVAL)
                     Pfx=' ';  If (NP>0) Pfx=PfxS(Ipfx(IP)+JD)
                     PAGTAG(II)=Pfx(1:LENOCC(Pfx))//TAGS(IT)
                     prin1 JD,II,PAGTAG(ii),LENOCC(Pfx)
                     (10x,'JD,II,PAGTAG=',2i5,2x,A,i5)
            }  }  }
            CALL HBOOKN(ID,TIT,NV,CDHIST,1000,PAGTAG)
            FIRST=.FALSE.;
         }
         CALL HFN(ID,VAL)
         CALL VZERO(VAL,NVAL)
         {IP,JD,KV}=1
      }
      else            " restart "
      {  { IP,KV,JD } = 1;    { NT,NP,NV,ND } = 0;  }
      Return
:E:;  Prin0 TAG; (' XNTUP: too late to introduce new TAG/PAGE ',A)
      END

