Function     X R E J E C T (Id,Jd,Thr);
* legacy of A.Sumarokov
CHARACTER*80 TITp,TITe; Dimension s(0:200,2);
Reject=-1; r1=1-thr; Locp=0; Loce=0; I0=thr; w=thr-i0;
"............ electron 10% of integral level ..........................";
If (jd>0) Call HGIVE(JD,TITe,NX,XMI,XMA,NY,YMI,YMA,NWT,LOCe);
if loce>0 { es=0; do I=0,Nx+1 { es=es+HI(JD,i); s(i,2)=es; };  e2=0;
            if (es>0)
            { do I=0,Nx+1 { e1=e2; e2=s(i,2)/es;  if(e2>r1) exit; };
              I0=I-1; w=(R1-e1)/(e2-e1);  Reject = I0+w;
          } }
"............ now pions level at this threshold .......................";       
If (id>0) Call HGIVE(ID,TITp,NX,XMI,XMA,NY,YMI,YMA,NWT,LOCp)
if locp>0 { ps=0; do I=0,Nx+1 { ps=ps+HI(ID,i); s(i,1)=ps; }
            p1=s(i0,1)/ps;  p2=s(i0+1,1)/ps;  Reject = 1-(p1+(p2-p1)*w);
          }
END
                       
