subroutine   X S T R I T (x,y,Dy,N, A,Da, Xi);
* Legacy of A.Sumarokov
Dimension S(5),A(2),Da(2),X(n),Y(n),Dy(n);
Xi=-1; If (N<2) Return; do j=1,5 {S(j)=0};
For i=1 to N { if Dy(i)>0
               { W=1/Dy(i)**2;  S(1)=S(1)+W*x(i)**2;    S(2)=S(2)+W*x(i);
                 S(3)=S(3)+W;   S(4)=S(4)+W*x(i)*y(i);  S(5)=S(5)+W*y(i);
             } }
DD=S(1)*S(3)-S(2)**2; A(1)=(S(3)*S(4)-S(2)*S(5))/DD; Da(1)=Sqrt(S(3)/DD);
                      A(2)=(S(1)*S(5)-S(2)*S(4))/DD; Da(2)=Sqrt(s(1)/DD);
Xi=0;  Do i=1,N  { If (Dy(i)>0) Xi=Xi+((Y(i)-A(1)*x(i)-A(2))/Dy(i))**2 };
End
