************* FTPC fast simulation chain kumac  ****************************
*
* --> to run
*    - change the inputs above as desired
*    - CHANGE THE output_file !!!!!!!!!!
*    - run staf++
*    -   make ftpc/ffs ftpc/fpt ftpc/fte  (you'll get pams - ffs,fpt,fte)
*    -   exec ftpc_fast_sim_chain
*
*
****************************************************************************

macro ftpc_fast_sim_chain_
       input_g2t_file=/afs/rhic/star/users/jcs/public/g2t_pipealu_1.dsl_
       output_file=/afs/rhic/star/users/jcs/public/ftpc_fast_sim_pipealu_1.tab_
       nskip=0_
       nevents=1


* global macros

exec $STAR/kumacs/util/setup_global_macros
/macro/global/import KUMACS_UTIL
/macro/global/import PAMS_FTPC_KUMAC

* Create and initialize input tables

exec [PAMS_FTPC_KUMAC]ffs_init
exec [PAMS_FTPC_KUMAC]fpt_init
exec [PAMS_FTPC_KUMAC]fte_init

* Initialize input data stream

exec [KUMACS_UTIL]input_g2t_file#init [input_g2t_file]

* Initialize output data stream

DIO/NEWFILESTREAM ftpc_fast_out [output_file] W
message Initialize output data stream [output_file]

* Skip events

do i=1,[nskip]
message Skipping event [i]
exec [KUMACS_UTIL]input_g2t_file#read
enddo
message Skipped [nskip] events

*  Event loop

message Start processing [nevents] events

do i=1,[nevents]
* Read in next Event
message Reading in event [i]
exec [KUMACS_UTIL]input_g2t_file#read
* Process next Event
exec [PAMS_FTPC_KUMAC]ffs_run
exec [PAMS_FTPC_KUMAC]fpt_fast_sim_run
exec [PAMS_FTPC_KUMAC]fte_fast_sim_run
* Output Event
cd /dui/data/ftpc
dio/stream/putevent ftpc_fast_out tracks
cd
enddo

* Close input data stream
dio/stream/close G2Tfile

* Close output data stream
dio/stream/close ftpc_fast_out

message Finished processing [nevents] events

return
