************* FTPC fast simulation chain kumac  ****************************
*
* --> to run
*    - change the inputs above as desired
*    - CHANGE THE output_file !!!!!!!!!!
*    - run staf++
*    -   make ftpc/ffs ftpc/fpt ftpc/fte  (you'll get pams - ffs,fpt,fte)
*    -   exec ftpc_fast_sim_chain
*
*
****************************************************************************

macro ftpc_fast_sim_chain_
       input_g2t_file=/afs/rhic/star/users/jcs/public/auau_gstar_g2t.tab_
       output_file=ftpc_fast_sim_auau_1.tab_
       nskip=0_
       nevents=1

*
DEFAULT = _
./kumacs/util,_
./kumacs/chain,_
./pams/emc/kumac,_
./pams/global/kumac,_
./pams/svt/kumac,_
./pams/tpc/kumac,_
./pams/ftpc/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/chain,_
$STAR/kumacs/tpc,_
$STAR/pams/ctf/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac
 
  
  
 def [DEFAULT]
 message 'Define default kumac search path as' def
 
* generic inits
  exec setup_dir
macro/global/import *

  
* create tables
  exec create_tables_ftpc#ffs_tables
  exec create_tables_ftpc#fpt_tables
  exec create_tables_ftpc#fte_tables
  

* Create and initialize input tables

  exec ffs_init
  exec fpt_init
  exec fte_init
* set for ffs data
   cd [params]/ftpc
   tdm/table/cell/putvalue 'ftepar[0].void2' 2
   cd /dui


* Initialize input data stream

  exec input_g2t_file#init [input_g2t_file]

* Initialize output data stream
  exec write_table_to_file#init ftpc_fast_out [output_file]
  message Initialize output data stream [output_file]

* Skip events

do i=1,[nskip]
  message Skipping event [i]
  exec input_g2t_file#read
enddo
  message Skipped [nskip] events

*  Event loop

message Start processing [nevents] events

do i=1,[nevents]
  * Clear previous event
    tabclear [event]
  * Read in next Event
    message Reading in event [i]
    exec input_g2t_file#read
  * Process next Event
    exec ffs_run
    exec fpt_run#run_fast_sim
    exec fte_run#run_fast_sim
  * Output Event
    exec write_table_to_file#write ftpc_fast_out [data]/ftpc/tracks
enddo

* Close input data stream
 exec input_g2t_file#close 
 


* Close output data stream
 exec write_table_to_file#close ftpc_fast_out
 


message Finished processing [nevents] events

return
