************* FTPC slow simulation chain kumac  ****************************
*
* --> to run
*    - change the inputs above as desired
*    - CHANGE THE output_file !!!!!!!!  
*    - run staf++
*    -   make ftpc/fss ftpc/fcl ftpc/fpt ftpc/fte
*             (you'll get pams - fss,fcl,fpt,fte)
*    -   exec ftpc_slow_sim_chain
*
*
****************************************************************************

macro ftpc_slow_sim_chain_
       input_g2t_file=/afs/rhic/star/users/jcs/public/g2t_pipealu_1.dsl_
       output_file=ftpc_slow_sim_pipealu_1.tab_
       gas_file=/afs/rhic/star/users/jcs/public/gas.dat_
       nskip=0_
       nevents=1

macro/global/import *
*
DEFAULT = _
./kumacs/util,_
./kumacs/chain,_
./pams/emc/kumac,_
./pams/global/kumac,_
./pams/svt/kumac,_
./pams/tpc/kumac,_
./pams/ftpc/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/chain,_
$STAR/kumacs/tpc,_
$STAR/pams/ctf/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac
 
  
 def [DEFAULT]
 message 'Define default kumac search path as' def
 
* generic inits
  exec setup_dir

  
* create tables
  exec create_tables_ftpc#fss_tables
  exec create_tables_ftpc#fcl_tables
  exec create_tables_ftpc#fpt_tables
  exec create_tables_ftpc#fte_tables

     
* initialize input tables

 exec fss_init
 exec fcl_init
 exec fpt_init
 exec fte_init

* Initialize input data stream
  exec input_g2t_file#init [input_g2t_file]

* Initialize output data stream
  exec write_table_to_file#init ftpc_slow_out [output_file]
  message Initialize output data stream [output_file]

* Link to gas data file
shell ln -f -s [gas_file] gas.dat

* Skip events

do i=1,[nskip]
  message Skipping event [i]
  exec input_g2t_file#read
enddo
  message Skipped [nskip] events

*  Event loop

message Start processing [nevents] events

do i=1,[nevents]
  * Read in next Event
    message Reading in event [i]
    exec input_g2t_file#read
  * Process next Event
    exec fss_run
    exec fcl_run
    exec fpt_run#run_slow_sim
    exec fte_run#run_slow_sim
  * Output Event
    exec write_table_to_file#write ftpc_slow_out [data]/ftpc/tracks
enddo

* Close input data stream
 exec input_g2t_file#close 
 
* Close output data stream
 exec write_table_to_file#close ftpc_slow_out
 
* Remove gas.tmp
shell rm gas.tmp
 
message Finished processing [nevents] events

return
