* *************************************************************************
* run_ftpc_fast_sim_tracker.kumac
* 
* 
* created July 17, 1998 K. Turner
* 
************************************************************************
************************************************************************

 macro run__
          TOP=/scr22/kathy/janet _
          domain=' ftpc' _
          INPUT_DATA_DIR=/scr22/kathy/janet/ _
          input_g2t_file=janet_auau_central_venus.xdf _
          num_events=1 _
          funit=21 _
          nfile=ftpc_tracks.ntup _
          nid=111 _
          table=ftpc/tracks
* 
*  this is an example!! you must change to fill your needs
*  
* --> to run
*    - change the inputs above as desired
*    - run staf
*    -   exec run_ftpc_fast_sim_tracker
* 
	  
  message ' *** TOP directory to search for kumacs --> ' [TOP]
  message ' *** domains to load  -->                   ' [domain]
  message ' *** Data Sample directory -->              ' [INPUT_DATA_DIR]
  message ' *** Input G2T file -->                     ' [input_g2t_file]
  message ' *** Num Events to process -->              ' [num_events]
  message ' *** ntup file unit -->                     ' [funit]
  message ' *** output Ntuple filename  -->            ' [nfile]
  message ' *** Ntuple ID # -->                        ' [nid]
  message ' *** Table to write to ntup -->             ' [table]

***********************************************************
* General Setup
***********************************************************
  
 macro/global/create TOP              [TOP]

* setup default directories to search for kumacs in
* setup default table directory structure in STAF
* load libraries [domain]
    
   exec $STAR/kumacs/chain/bfc_util#bfc_defaults 
   
   exec setup#setup
   macro/global/import *
     
   exec bfc_util#bfc_load [domain]

* **************************************************************
* --------- Setup and run tpc fast simulator & tracker pams -------------*
   
* open input g2t data file
  exec input_g2t_file#init [INPUT_DATA_DIR][input_g2t_file]

  if STAF_STATUS(1).eq.0 goto ENDOFDATA
  
* open output ntuple
  exec write_table_to_ntuple#init_disk [funit] [nfile]  
   
* --------------------- initialization ----------------------------*
  
* create tables
  exec create_tables_ftpc#ffs_tables
  exec create_tables_ftpc#fpt_tables
  exec create_tables_ftpc#fte_tables
  
* Create and initialize input tables

  exec ffs_init
  exec fpt_init
  exec fte_init
  
* set for ffs data
   cd [params]/ftpc
   tdm/table/cell/putvalue 'ftepar[0].void2' 2
   cd /dui
   
  
* ------------------- process events ------------------------------*

* read event and then process thru tpc fast sim & then tracker
  do i=1,[num_events]
    message ' run_tpc_fast_sim_tracker: processing event ' [i]
* clear all event tables
    tabclear [event]
* read input file
    exec input_g2t_file#read
    if STAF_STATUS(1).eq.0 goto ENDOFDATA
* ftpc fast simulator 
    exec ffs_run
    exec fpt_run#run_fast_sim
    exec fte_run#run_fast_sim
* write table to ntuple
    exec write_table_to_ntuple#write_event_disk [nid] [data]/[table]
  enddo

  
* -------------------- end stuff -----------------------------*
  
  ENDOFDATA:

* close ntuple
  message ' close ntuple'
  exec write_table_to_ntuple#close_disk [funit]

* close input file
  message ' close input file'
  exec input_g2t_file#close

return
 
************************************************************************













