  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/39     12 March 2018   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/39 (heads/v5-34-00-patches@v5-34-38-1-g507abd2, Jun 13 2024, 09:51:00 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
*** Float Point Exception is OFF ***
 *** Start at Date : Sun Oct 27 09:29:01 2024
QAInfo:You are using STAR_LEVEL : TFG24e, git = heads/TFG,tag:a73d8f19a4, ROOT_LEVEL : 5.99.99 and node : l409.l4.bnl.local with 40 Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz

Processing StRoot/KFParticleTest/KFParticleTest.C...
Try different constructors

1. Construction from Vertex

Vertex Particle p1
  p(  -1,   0,   0) x:   0.000+/- 0.100 y:   0.000+/- 0.100 z:  10.000+/- 0.100 M:   0.000 p:   0.000 pdg:    0 Q: 0  chi2/NDF :    1.01/ 1
Set Field  4.980

2. Construction from Track

Track Particle p2
  p(  -1,   0,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140+/-  0.000 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    1.50/ 1

3. Now we will create one more particle from track and call the construction from these 2 particles

Track Particle p3 
  p(  -1,   0,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140+/-  0.000 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    2.50/ 2
Particle p4(p2,p3)
  p(  -1,   0,   0) x:  58.499+/- 0.463 y:   0.071+/- 0.137 z:   9.856+/- 0.167 px:   0.994+/- 0.008 py:  -0.004+/- 0.004 pz:   0.006+/- 0.004 M:   0.497+/-  0.004 p:   0.994+/-  0.008 pdg:    0 Q: 0  chi2/NDF :    0.01/ 1 ND: 2:-1,-1

4. Construction with constrained Mass or (and) vertex position values

4.1 Construction with constrained Mass, without vertex hypothesis 

Dauthers
  p(  -1,   0,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140+/-  0.000 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    1.50/ 1
  p(  -1,   0,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140+/-  0.000 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    2.50/ 2
Mass    0.498
Particle K0
p(  -1,   0,   0) x:  58.492+/- 0.460 y:   0.069+/- 0.136 z:   9.856+/- 0.167 px:   0.995+/- 0.006 py:  -0.004+/- 0.004 pz:   0.006+/- 0.004 M:   0.498 p:   0.995+/-  0.006 pdg:    0 Q: 0  chi2/NDF :    0.03/ 2 ND: 2:-1,-1
 Add parent Vertex
 K0 with vertex  p(  -1,   0,   0) x:  -0.001+/- 0.100 y:   0.038+/- 0.083 z:   9.958+/- 0.091 px:   0.999+/- 0.006 py:  -0.000+/- 0.003 pz:   0.000+/- 0.003 S:  58.571+/- 0.579 M:   0.498+/-  0.000 t:  29.143+/-  0.555 p:   0.999+/-  0.006 pdg:    0 Q: 0  chi2/NDF :    3.17/ 4 ND: 2:-1,-1

4.2 Construction without constrained Mass, with vertex hypothesis 

Dauthers
  p(  -1,   0,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140+/-  0.000 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    1.50/ 1
  p(  -1,   0,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140+/-  0.000 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    2.50/ 2
PV 
  p(  -1,   0,   0) x:   0.000+/- 0.100 y:   0.000+/- 0.100 z:  10.000+/- 0.100 M:   0.000 p:   0.000 pdg:    0 Q: 0  chi2/NDF :    1.01/ 1
K0_1
  p(  -1,   0,   0) x:  -0.002+/- 0.100 y:   0.038+/- 0.083 z:   9.958+/- 0.091 px:   0.999+/- 0.008 py:  -0.000+/- 0.003 pz:   0.000+/- 0.003 S:  58.575+/- 0.665 M:   0.498+/-  0.004 t:  29.147+/-  0.772 p:   0.999+/-  0.008 pdg:    0 Q: 0  chi2/NDF :    3.17/ 3 ND: 2:-1,-1

4.3 Construction with constrained Mass, with vertex hypothesis 

Dauthers
  p(  -1,   0,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140+/-  0.000 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    1.50/ 1
  p(  -1,   0,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140+/-  0.000 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    2.50/ 2
PV 
  p(  -1,   0,   0) x:   0.000+/- 0.100 y:   0.000+/- 0.100 z:  10.000+/- 0.100 M:   0.000 p:   0.000 pdg:    0 Q: 0  chi2/NDF :    1.01/ 1
Mass    0.498
K0_2
  p(  -1,   0,   0) x:  -0.001+/- 0.100 y:   0.038+/- 0.083 z:   9.958+/- 0.091 px:   0.999+/- 0.006 py:  -0.000+/- 0.003 pz:   0.000+/- 0.003 S:  58.571+/- 0.579 M:   0.498+/-  0.000 t:  29.143+/-  0.555 p:   0.999+/-  0.006 pdg:    0 Q: 0  chi2/NDF :    3.17/ 4 ND: 2:-1,-1

4.4 Construction K0_3(p2,p3) without constrained Mass, without vertex hypothesis 

Dauthers
  p(  -1,   0,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140+/-  0.000 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    1.50/ 1
  p(  -1,   0,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140+/-  0.000 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    2.50/ 2
K0_3
  p(  -1,   0,   0) x:  58.499+/- 0.463 y:   0.071+/- 0.137 z:   9.856+/- 0.167 px:   0.994+/- 0.008 py:  -0.004+/- 0.004 pz:   0.006+/- 0.004 M:   0.497+/-  0.004 p:   0.994+/-  0.008 pdg:    0 Q: 0  chi2/NDF :    0.01/ 1 ND: 2:-1,-1

This is the end of ROOT -- Goodbye

