#!/bin/bash

set_option 'files_per_hour_analysis=100 files_per_job_analysis=100000 discard_stdout'

export ANALYSIS_NAME='Pythia pp2005 MB eta analysis, all pT datasets combined'
export ANALYSIS_TAG='pythia_pp2005'
export ANALYSIS_SUBTAG=$ANALYSIS_TAG'_eta_MB'
export ANALYSIS_DATA=\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_00_02gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_02_03gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_03_04gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_04_05gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_05_07gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_07_09gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_09_11gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_11_15gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_15_25gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_25_35gev/*.root '\
$DATAOUT_PATH'/pythia_pp2005_eta_MB_35_infgev/*.root '
export ANALYSIS_CONFIG='noweight useMB pp2005 simulation pythia nocentral processor_compare_ignore_weight eta_sim'
export ANALYSIS_WEIGHT='weights_pp2005_'$WEIGHT_ITERATION'.root'
export ANALYSIS_OUTDIR=$DATAOUT_PATH'/pythia_pp2005_eta_MB'
export ANALYSIS_FINALDIR=$DATAFINAL_PATH'/'
