! File: main17.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Beam settings.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision, LHC

! 2) Settings that are used in the main program.
Main:numberOfEvents = 1000         ! number of events to generate
Main:numberToList = 1              ! number of events to print
Main:timesToShow = 20              ! show how far along run is this many times
Main:timesAllowErrors = 10         ! abort run after this many flawed events
Main:showChangedSettings = on      ! print changed flags/modes/parameters
#Main:showAllSettings = on          ! print all flags/modes/parameters
Main:showOneParticleData = 32      ! print data for this particular particle
Main:showChangedParticleData = on  ! print changed particle and decay data
#Main:showChangedResonanceData = on ! also print changed resonance data
#Main:showAllParticleData = on      ! print all particle and decay data
#Main:showAllStatistics = on        ! more statistics on multiple interactions

! 3) Settings for hard-process generation internal to Pythia8.
NewGaugeBoson:ffbar2gmZZprime = on ! full gamma*/Z^0/Z'^0 production
32:m0 = 1000.                      ! Z' mass
32:mMin = 200.                     ! cut off gamma*/Z^0 peaks 

! 4) Switch off some key components of the simulation, for comparisons.
#PartonLevel:all = off              ! stop after hard process 
#PartonLevel:MI = off               ! no multiple interactions
#PartonLevel:ISR = off              ! no initial-state radiation 
#PartonLevel:FSR = off              ! no final-state radiation
HadronLevel:all = off              ! stop after parton level 
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 5) Any other changes you desire.
