! File: main07.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that could be used in a main program, if desired.
Main:numberOfEvents = 1000        ! number of events to generate
Main:numberToList = 1              ! number of events to print
Main:timesToShow = 20              ! show how far along run is this many times
Main:timesAllowErrors = 10         ! abort run after this many flawed events
Main:showChangedSettings = on      ! print changed flags/modes/parameters
#Main:showAllSettings = on          ! print all flags/modes/parameters
#Main:showChangedParticleData = on  ! print changed particle and decay data
#Main:showAllParticleData = on      ! print all particle and decay data
Main:showAllStatistics = on        ! more statistics on multiple interactions

! 2) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision

! 3) Settings for hard-process generation internal to Pythia8.
SoftQCD:minbias = on               ! minimum bias QCD processes
#HardQCD:all = on                    ! QCD jet production
#PhaseSpace:pTHatMin = 20.           ! minimum pT in hard process

! 4) Switch off some key components of the simulation, for comparisons.
#PartonLevel:all = off              ! stop after hard process 
#PartonLevel:MI = off               ! no multiple interactions
#PartonLevel:ISR = off              ! no initial-state radiation 
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 5) Multiple interactions and impact parameter picture.
MultipleInteractions:pT0Ref = 2.
MultipleInteractions:ecmRef = 1960.
MultipleInteractions:ecmPow = 0.16
MultipleInteractions:pTmin = 0.2
MultipleInteractions:bProfile = 2   
#MultipleInteractions:coreRadius = 0.4
#MultipleInteractions:coreFraction = 0.5
MultipleInteractions:expPow = 1.

! 6) Switch off checks.
#Check:event = off
