! File: main06.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that could be used in a main program, if desired.
Main:numberOfEvents = 20000        ! number of events to generate
Main:numberToList = 1              ! number of events to print
Main:timesToShow = 20              ! show how far along run is this many times
Main:timesAllowErrors = 10         ! abort run after this many flawed events
Main:showChangedSettings = on      ! print changed flags/modes/parameters
#Main:showAllSettings = on          ! print all flags/modes/parameters
#Main:showChangedParticleData = on  ! print changed particle and decay data
#Main:showAllParticleData = on      ! print all particle and decay data

! 2) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision

! 3) Settings for process generation internal to Pythia8.
SoftQCD:elastic = on               ! elastic scattering
SoftQCD:singleDiffractive = on     ! single diffractive scattering
SoftQCD:doubleDiffractive = on     ! double diffractive scattering

! 4) Optionally switch on hand-set cross section and Coulomb term..
SigmaTotal:setOwn = on             ! set your own total/elastic/diffractive sigma
SigmaTotal:sigmaTot = 106.         ! total cross section (excluding Coulomb)
SigmaTotal:sigmaXX = 3.            ! reduce double diffractive cross section 
SigmaElastic:setOwn = on           ! suboption for Coulomb term in elastic
SigmaElastic:tAbsMin = 4e-5        ! divergence requires lower cutoff

! 5) Switch off some key components of the simulation, for comparisons.
#PartonLevel:all = off              ! stop after hard process 


