*	block P10YU.CMM   26.3.2004   Calculating collision spectra for P10 gas
	implicit double precision (a-h,o-z)

Common block PARAM.CMM : atomic parameters, Phys Rev D 66 (2002) 010001-77
	parameter (pi= 3.1415926536, elmm= 0.510998902, Ry = 13.60569172)
C pi, electron mass (MEV), Rydberg(eV)
	parameter (hbc = 1.973269602e-5, fanco = 1.09762e-16 )
C h bar c (eV cm), Fano-Cooper constant (eV cm**2)
	parameter (bohr = 0.5291772083e-8, fnstr = 137.03599976 )
C Bohr radius (cm), 1/alpha = fine structure constant
	parameter (rzer = 2.817940285e-13)
Classical electron radius (cm)
	parameter (prm = 938.271998, pion= 139.57018, pmuo=105.658357 )
C proton-, pion-, muon-mass (MeV)
	parameter (amu= 931.494013, avog= 6.02214199e23, hce=12398.41857)
C atomic mass unit (MeV), Avogadro's number, hc/e (eV Angstrom)

	parameter (mb=51,kdim=300,ket=950, ndim=2000, nsig=1252)
	common /mar/    ars(ndim), art(kdim), etb(ndim)
        common        h(ndim),E(ndim),DI(ndim),dE(ndim)
	 common/sima/  Aw,atnu,bg,bg1,dbg,U,um,EX
        common /ut/   bgt(mb),EAV(mb),xM0(mb),xM1(mb), SGM(ket,mb)
        common /IND/  nm,npm,N2,LEH,lek,nume, rho,Za,pc
        common /NML/  saxk,Etop,bemx, FSG,zi
        common /SPTT/ sig(nsig,6),stp(4),tsig(4),rM2(4),rim(nsig)
        common /EP12/ ep(nsig,2),dfdE(nsig),BB(2), racc
        common /ENER/ Emin,Efin,Emax,gam,pkE
        common /const/blg,dec, elm,telm,fac,pf,tmcb, sso, pmom
	common /EVA/    ptM,beta, betasq, bbb,sbb
	common /chrr/ TEE
	character*22  TEE
