'  ====================================================== '   
'  =====         Hijing Control file                ===== '   
'  ====================================================== ' 
' Run number                      '  1 
' Event number                    '  0
' Generator number                '  31   
' Frame/Energy                    '  'CMS'  200.              
' Projectile  type/A/Z            '  'A'  197 79              
' Target      type/Z/Z            '  'A'  197 79           
' Impact parameter min/max (fm)   '  0.   1.                  
' Jet quenching (1=yes/0=no)      '  0                        
' Hard scattering/pt jet          '  0   2.0                   
' Max # jets per nucleon (D=10)   '  10                        
' Set ihpr2(11) and ihpr2(12)     '  1   0
' Set ihpr2(21) and ihpr2(18)     '  1   1
' set B production                '  5.36  
                                    
