     1                  ! Run Number 
     0                  ! Starting Number for Events
    80                  ! generator Code 80 = VNI
   200 			! Energy of the Nucleon Nucleon CM System
 197.197                ! Aweat.Aeast for the colliding systems
    15                  ! Number of PID types
     1                  ! Distribution model type (1,2,3,4,5,6)
   0.01   3.0           ! pt min/max (GeV/c)
   -4.5   4.5           ! pseudorapidity min/max
   0.0   360.0          ! azimuthal angle min/max (degrees)
   3.                   ! # of std.dev. for Multiplicity variation
   3.                   ! # of std.dev. for Temperature variation
   3.                   ! # of std.dev. for Rapidity sigma var.
   3.                   ! # of std.dev. for expansion velocity var.
   25                   ! # of integration mesh pts for param var.
   30                   ! # of pt,y scan pts for finding max val of dN/dp
           8            ! Geant PID code number
         3000   1       ! Mean multiplicity and variance control
         0.25  0.013    ! Mean Temp (GeV) and std dev.
         1.8   0.1      ! Mean Rapidity sigma and std. dev.
         0.0   0.0      ! Mean expansion velocity (fraction of c) and std.dev.
           9            ! Repeat for other PID types, etc.....
         3000  1 
         0.25  0.013 
         1.8   0.1 
         0.0   0.0
           7            
         2900  1 
         0.25  0.013 
         1.8   0.1 
         0.0   0.0
           11
         625   1
         0.40  0.02
         2.3   0.1
         0.0   0.0
           12
         525   1
         0.40  0.02
         2.1   0.1
         0.0   0.0
           10
         575   1
         0.40  0.02
         2.2   0.1
         0.0   0.0 
           16
         575   1
         0.40  0.02
         2.2   0.1
         0.0   0.0 
           13
         150   1
         0.80  0.02
         40.   1.6
         0.0   0.0
           14
         150   1
         0.80  0.02
         40.   1.6
         0.0   0.0
           15
         70    1
         0.80  0.02
         1.8   0.1
         0.0   0.0
           25
         70    1
         0.80  0.02
         1.8   0.1
         0.0   0.0
           18
        100    1
         0.80  0.02
         40.   1.6
         0.0   0.0
           26
         25    1
         0.80  0.02
         1.8   0.1
         0.0   0.0
           19
         40    1
         0.80  0.02
         40.   1.6
         0.0   0.0
           21
         40    1
         0.80  0.02
         40.   1.6
         0.0   0.0








