     1                  ! Run Number 
     0                  ! Starting Number for Events
    62                  ! generator Code 62 = VEN
   200                  ! Energy of the Nucleon Nucleon CM System
 197.197                ! Aweat.Aeast for the colliding systems
    15                  ! Number of PID types
     1                  ! Distribution model type (1,2,3,4,5,6)
   0.01   3.0           ! pt min/max (GeV/c)
   -4.5   4.5           ! pseudorapidity min/max
   0.0   360.0          ! azimuthal angle min/max (degrees)
   3.                   ! # of std.dev. for Multiplicity variation
   3.                   ! # of std.dev. for Temperature variation
   3.                   ! # of std.dev. for Rapidity sigma var.
   3.                   ! # of std.dev. for expansion velocity var.
   25                   ! # of integration mesh pts for param var.
   30                   ! # of pt,y scan pts for finding max val of dN/dp
           8            ! Geant PID code number
         4000   1       ! Mean multiplicity and variance control
         0.18  0.01     ! Mean Temp (GeV) and std dev.
         1.7   0.1      ! Mean Rapidity sigma and std. dev.
         0.0   0.0      ! Mean expansion velocity (fraction of c) and std.dev.
           9            ! Repeat for other PID types, etc.....
         4000  1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
           7            
         4700  1 
         0.18  0.01 
         1.7   0.1 
         0.0   0.0
           11
         730   1
         0.22  0.01
         2.0   0.1
         0.0   0.0
           12
         670   1
         0.22  0.01
         1.8   0.1
         0.0   0.0
           10
         650   1
         0.22  0.01
         1.9   0.1
         0.0   0.0 
           16
         650   1
         0.22  0.01
         1.9   0.1
         0.0   0.0 
           13
         250   1
         0.25  0.01
         40.   1.6
         0.0   0.0
           14
         250   1
         0.25  0.01
         40.   1.6
         0.0   0.0
           15
         140    1
         0.25  0.01
         1.8   0.1
         0.0   0.0
           25
         140   1
         0.25  0.01
         1.8   0.1
         0.0   0.0
           18
        140    1
         0.25  0.01
         40.   1.6
         0.0   0.0
           26
        100    1
         0.3   0.01
         1.8   0.1
         0.0   0.0
           19
         40    1
         0.25  0.01
         40.   1.6
         0.0   0.0
           21
         40    1
         0.25  0.01
         40.   1.6
         0.0   0.0








