'had'
-200. 79 197 79 197 
'istmax' 0
'ndecay' 1111110
'ndecax' 0010001
'bmaxim'  14
'gen#  '  60
'run#  '   1
'start#'   0
'ifgdt '   1
'stp'
* first line is 'had' for hadron collision donot change
* second line: first -ECM per nucleon nucleon 
* second line: second A of west nucleus
* second line: third Z of west nucleus
* second line: fourth A of east nucleus
* second line: fifth Z of east nucleus
* sixth line: maximum impact parameter
* seventh line: generator code: 60 minbias; 61 central 
* eighth line is the run number
* ninth line: gives the starting number minus 1 for event numbers
* tenth line: flag for ASCII file which is used for fragment afterburning