* RUN_HIJING.KUMAC
* 
* generates hijing events and writes out to xdf file
* 
* to run in staf:
* stardev (or whichever version)
* staf
* exec $STAR/kumacs/gen/run_hijing
* 
* 6/22/98 Kathy Turner
* 
* ************************************************************************

 MACRO run__
    [Nevents]=10 file=hijing_output.xdf
   
       
  DEFAULT = _
./kumacs/util,_
./kumacs/gen,_
./pams/gen/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/gen,_
$STAR/pams/gen/kumac

 def [DEFAULT]
 message 'Define default kumac search path as' def
 
 make gen/hij
 
 exec setup_dir
 
 message ' !!! HIJING expects input file hijev.inp in top directory !!! '
 
* initialize
   
RNDM   114399  54720141
 
exec write_table_to_file#init ofile [file]
 
exec init_hij#init
 
 
* loop over event
 
DO i=1,[Nevents]
  message ' processing event ' [i]
  exec run_hij#run
  if [i].eq.1 then
    table/print  /dui/evgen/particle
  endif
  exec write_table_to_file#write ofile /dui/evgen
ENDDO
 
 
* end processing
 
 exec write_table_to_file#close ofile

 return
 
* ***********************************************************







