* RUN_PYTHIA.KUMAC
* 
* generates pythia events and writes out to xdf file
* 
* to run in staf:
* stardev (or whichever version)
* staf
* exec $STAR/kumacs/gen/run_pythia
* 
* 6/22/98 Kathy Turner
* 
* ************************************************************************
 
 macro run__
   nevent=10 file=pythia_w_ej.xdf
    
  DEFAULT = _
./kumacs/util,_
./kumacs/gen,_
./pams/gen/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/gen,_
$STAR/pams/gen/kumac

 def [DEFAULT]
 message 'Define default kumac search path as' def
 
 make gen/pyth
 
 exec setup_dir
 macro/global/import *
* -------------------------------------------------------------------------
* INITIALIZATION
*-------------------------------------------------------------------------

application data fort.4
pyth  'cms' 'p  ' 'p  ' 200.
*--- parameter setting for jetset
*--- set strangness supression & fragmentation p_T
*---
*
* default settings
*
* LUDAT1        <**********************************
MSTU(21)=1       ! (D=2) check on possible errors during program excution
MSTU(41)=2       ! (D=2) partons/particles used in the event analysis
*
MSTJ(104)=6      ! allow top-antitop production
MSTJ(107)=1      ! include initial state radiation
* LUDAT2        <**********************************
PMAS(C6,1)=175.  ! top quark mass
PMAS(C25,1)=150. ! higgs mass
PMAS(C39,1)=200. ! Leptoquark mass
* LUDAT3        <**********************************
MDCY(C111,1)=0   ! inhibit pi0 decays
* PYPARS        <**********************************
MSTP(2)=2        ! (D=1) calculation of alpha_strong at hard interaction
MSTP(31) = 5     !(D=1) parametrization of total and elastic cross-sections,
*                ! nuclear slope parameter B  and curvature C [Blo85].
*                ! = 1 : Block-Cahn fit 1 for cross-section, fit 1 for slope
*                ! = 2 : Block-Cahn fit 2 for cross-section, fit 1 for slope
*                ! = 3 : Block-Cahn fit 3 for cross-section, fit 1 for slope
*                ! = 4 : Block-Cahn fit 6 for cross-section, fit 2 for slope
*                ! = 5 : Block-Cahn fit 8 for cross-section, fit 2 for slope
*                ! Note: sets 1-3 for cross-section and set 1 for slope
*                ! paramet
*                ! fits excluding recent measurements from Spp~S, whereas sets
*                ! cross-section and set 2 for slope parameter are fits
*                ! includi
*                ! Spp~S measurements.
MSTP(33)=3       ! (D=0) inclusion of K factors in hard cross-sections
PARP(31) = 1.2   ! specifies a k factor = 1.2 (SDC)
PARP(131)=0.132  ! = 10**33(1/cm**2/s) * 10**-27(cm**2/mb) * 132.*10**-9s
                 !(D=0.01 mb^(-1))  gives the assumed luminosity per
                 ! bunch-bunch crossing
MSTP(81) = 1
MSTP(82) = 2     ! (D=1) structure of multiple interactions. (SDC)
PARP(82) = 1.3   ! p_T0, the p_T normalization scale
PARP(85) = 0.81  ! probability that an additional interaction gives two gl
PARP(86) = 0.90  ! PART(85) + probability that additional interaction give
MSTP(101)=2      ! the diffractive interaction consists of a forward moving
*                ! diquark and a quark jointed by an interacting gluon (SDC)
MSTP(111)=1      ! (D=1) (C) master switch for fragmentation and decay, as
MSTP(131)=0      ! off, i.e. only one event is generated at a time
*MSTP(131)=1     ! on, i.e. several events are allowed in the same event
MSTP(132)=4      !(D=4) the processes that are switched on for overlayed event
MSTP(133)=2      ! a Poissonian multiplicity distribution in the total number
*                ! of overlayed events.
*
* force decay modes
*23456123451234512345  (6x,6i5)
*DECAY    25   23   23                   ! force H --> 2 Z^0
*DECAY    25   22   22                   ! H --> 2 gamma
*DECAY    23   11  -11                   ! Z0 --> e- e+
*DECAY    23   13  -13                   ! Z0 --> mu- mu+
DECAY    24  -11   12                   ! W --> e+ nu
*DECAY    24  -13   14                   ! W --> mu+ nu
*DECAY   443   13  -13                   ! J/psi -> mu- mu+
*DECAY   553   13  -13                   ! Upsilon -> mu- mu+
*DECAY   511  443  311                   ! B0 -> J/psi K0
*
CKIN(1)=-1.
CKIN(2)=-1.
CKIN(3)=10.
CKIN(4)=100.
MSEL=14             ! Wj
END
 
fort.4
f/call py_init(4)
shell rm fort.4
* -------------------------------------------------------------------------
* -------------------------------------------------------------------------
 cd /dui/event/evgen
 tdm/newtable particle particle 4000
 
 exec write_table_to_file#init pyfile [file]

 
*** loop over events
 
 do i = 1, [nevent]
   message ' processing event ' [i]
   exec run_pyth#run
   if [i]=1 then
    call pylist(2)
    tdm/table/print /dui/event/evgen/particle
   endif
   exec write_table_to_file#write pyfile /dui/event/evgen
 enddo
 
 
* end of processing
 
 exec write_table_to_file#close pyfile
 
 return
 
*************************************************

