* run_mevsim.kumac
* 
* generates mevsim events and writes out to xdf file
* 
* to run in staf:
* stardev (or whichever version)
* staf
* exec $STAR/kumacs/gen/run_mevsim
* 
* 6/22/98 Kathy Turner
* 7/30/98 K. Turner - change to use utility kumacs 
* ************************************************************************

 MACRO run__
   TOP=$STAR _
   domain='gen/mev' _
   Nevents=10 _
   file=mevsim_output.xdf
   
 ***********************************************************
* PRINT OUT INPUT VALUES
***********************************************************       
 message ' *** TOP level directory      -->  ' [TOP]
 message ' *** domains to load          -->  ' [domain]
 message ' *** output file              -->  ' [file]        
 message ' *** Num Events to process    -->  ' [Nevents]
 
***********************************************************
* GLOBAL VARIABLES 
***********************************************************
    
 macro/global/create TOP              [TOP]
   
***********************************************************
* BEGINNING STUFF 
***********************************************************
   
 exec $STAR/kumacs/util/setup_defaults 
   
 exec setup#setup 
 
 macro/global/import *
   
 exec load_libraries#run  [domain]  
 
**************************************************************
* OPEN FILES
* ***************************************************************
 
 exec write_table_to_file#init ofile [file]
 
* **************************************************************
*  Setup for running mevsim
* ****************************************************************
 
message ' !!! MEVSIM expects to find mult_gen.in in top directory !!!!! '
* initialize
   
RNDM  184144  3450220 
  
exec init_mev#init
 
* **************************************************************
*  Run mevsim
* ****************************************************************
 
DO i=1,[Nevents]
  message ' run_mevsim: processing event ' [i]
* zero all tables
  tabclear [event]
* process event
  exec run_mev#run
* print out table
  if [i].eq.1 then
    table/print  /dui/event/evgen/particle
  endif
* write table to file  
  exec write_table_to_file#write ofile [event]/evgen
ENDDO
 
* **************************************************************
*  End of Job
* ****************************************************************
 
 exec write_table_to_file#close ofile
 
 
 return
 
* ***********************************************************







