* RUN_VENUS.KUMAC
* 
* generates venus events and writes out to xdf file
* 
* to run in staf:
* stardev (or whichever version)
* staf
* exec $STAR/kumacs/gen/run_venus
* 
* 6/22/98 Kathy Turner
* 
* ************************************************************************

 MACRO run__
    [Nevents]=10 file=venus_output.xdf
   
       
  DEFAULT = _
./kumacs/util,_
./kumacs/gen,_
./pams/gen/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/gen,_
$STAR/pams/gen/kumac

 def [DEFAULT]
 message 'Define default kumac search path as' def
 
 make gen/ven
 
 exec setup_dir
 macro/global/import * 

* initialize
   
RNDM  5289287  6745221
 
message ' !!! Venus expects file optns.ven to be in top directory !!!!! '
 
exec write_table_to_file#init ofile [file]
 
exec init_ven#init
  
* loop over event
 
DO i=1,[Nevents]
  message 'processing event ' [i]
  exec run_ven#run
  if [i].eq.1 then
    table/print  /dui/evgen/particle
  endif
  exec write_table_to_file#write ofile /dui/evgen
ENDDO
 
 
* end processing
 
 exec write_table_to_file#close ofile

 return
 
* ***********************************************************







