#!/usr/bin/env perl

Import qw ( env INCLUDE LIB BIN BUILD OBJ);

print "JML Conscript\n";

my $STAR = $ENV{'STAR'};
my $ROOTSYS = $ENV{'ROOTSYS'};
my $STAR_LIB = $ENV{'STAR_LIB'};
my $CERN_ROOT = $ENV{'CERN_ROOT'};


my $CXXFLAGS = $env->{CXXFLAGS};
my $CPPFLAGS = $env->{CPPFLAGS}. " -I${STAR}/StRoot -I${STAR}/StRoot/RTS/trg/include -IStRoot" . " -IStRoot/RTS/src" . " -IStRoot/RTS/include". " -I/usr/include/libxml2 -IQtRoot/qtgui/inc"." -I${STAR}/StRoot/StHbtMaker ";
my $CPPPATH = $env->{CPPPATH} . $main::PATH_SEPARATOR . $env->{Packages}->{QT}->{INCDIR} . $main::PATH_SEPARATOR . $env->{Packages}->{MYSQL}->{INCDIR};
my $LIBPATH  = $env->{LIBPATH} . $main::PATH_SEPARATOR . $env->{Packages}->{QT}->{LIBDIR};
my $SOFLAGS  = $env->{SOFLAGS};
my $Libraries = $env->{ROOTLIBS}. " -L${CERN_ROOT}/lib -L$STAR_LIB  " . ${STEVENTLIBS} . " -lxml2 -ldl -lRTS ";
my $LIBS = $env->{LIBS}." -lGQt -lQtRootGui ".$env->{Packages}->{QT}->{LIBS};


#print "JEVPbinaries:  include -> $INCLUDE\n";

#print "qt dirs::\n:   $env->{Packages}->{QT}->{INCDIR}\n------------------\n";


$env1 = $env->clone('Libraries' => $Libraries,
		    'LIBPATH'   => $LIBPATH,
		    'CXXFLAGS'  => $CXXFLAGS,
		    'CPPFLAGS'  => $CPPFLAGS,
		    'EXTRA_SOFLAGS' => undef,
		    'CPPPATH'   => $CPPPATH,
		    'LIBS'      => $LIBS );

print "JML Conscript\n";
print "\tLIBS      = $LIBS\n";
print "\tLibraries = $Libraries\n";
print "\tCPPPATH   = $CPPPATH\n";
print "\tLIBPATH   = $LIBPATH\n";
print "\tSOFLAGS   = $SOFLAGS\n";
print "\tCXXFLAGS  = $CXXFLAGS\n";
print "\tCPPFLAGS  = $CPPFLAGS\n";

#Program $env1 'hello', 'StJevpServer/hello.C'; 
#Program $env1 'server', 'StJevpServer/server.C';
#Program $env1 'build', 'StJevpPlot/build.C';
#Program $env1 'presenter', 'StJevpPresenter/presenter.C';
#Program $env1 'example', 'StJevpPresenter/example.C';

Program $env1 'WritePDFToDB', 'StJevpServer/WritePDFToDB.C';

#Program $env1 'basePlotBuilder', 'StJevpBuilders/basePlotBuilder.C';
#Program $env1 'hltBuilder', 'StJevpBuilders/hltBuilder.C';
