03-Feb-98 01:01:39 EST  [mpsgi01]  Elapsed:    0 00:00:00  CPU:    0 00:00:00.00 
msgTest-I0  Testing Fortran-LUN to C file-stream conversion:
Test to Fortran unit 12 through msg (non-Fortran)
Test to the Journal following test to unit 12
       Done Testing Fortran-LUN to C file-stream conversion.
msgTest-O6  Once    #6
msgTest-O6 Disabled -- count limit reached
msgTest-I1  Message #1

MsgAlarmRoutineSample-I1   Alarm!!!!!!!!!!!!!
msgTest-I1
Message #1
MsgAlarmRoutineSample-I1   Alarm!!!!!!!!!!!!!

msgTest-O4  Once    #4
msgTest-I7  Message #7
msgTest-O4 Disabled -- count limit reached
msgTest-I1  Message #1

MsgAlarmRoutineSample-I1   Alarm!!!!!!!!!!!!!
msgTest-I1
Message #1
MsgAlarmRoutineSample-I1   Alarm!!!!!!!!!!!!!

msgTest-T2  Trace   #2
msgTest-I7  Message #7
msgTest-I1  Message #1

MsgAlarmRoutineSample-I1   Alarm!!!!!!!!!!!!!
msgTest-I1
Message #1
MsgAlarmRoutineSample-I1   Alarm!!!!!!!!!!!!!

msgTest-I7  Message #7

             --- Message Accounting Summary --- (03-Feb-98 01:01:39 EST )
Message-Prefix & Truncated Sample of last occurance                  Counts   Counts/evt      Limit    Lookups  AbortLimit    State

msgTest-C3  Count   #3 . . . . . . . . . . . . . . . . . . . .  |  . . .  3  . .  1.0000 . . . .  0  . . . . 0 . . . . . 0 Counting 
msgTest-I1  Message #1 . . . . . . . . . . . . . . . . . . . .  |  . . .  3  . .  1.0000 . . . .  0  . . . . 1 . . . . . 0 !Active! 
msgTest-I7  Message #7 . . . . . . . . . . . . . . . . . . . .  |  . . .  3  . .  1.0000 . . . .  0  . . . . 2 . . . . . 0  Active  
msgTest-O4  Once    #4 . . . . . . . . . . . . . . . . . . . .  |  . . .  3  . .  1.0000 . . . .  1  . . . . 0 . . . . . 0 Counting 
msgTest-O6  Once    #6 . . . . . . . . . . . . . . . . . . . .  |  . . 1027  .  342.3333 . . . .  1  . . . . 0 . . . . . 0 Counting 
msgTest-T2 . . . . . . . . . . . . . . . . . . . . . . . . . .  |  . . .  2  . .  0.6667 . . . .  0  . . . . 2 . . . . . 0 Counting 

             --- CPU Usage Summary --- (03-Feb-98 01:01:39 EST )
Message-Prefix & Truncated Sample of last occurance              Total CPU Usage     Avg CPU Usage       Counts   Lookups

msgTest-O4  Once    #4 . . . . . . . . . . . . . . . . . . . .  |  0.0000000e+00  |  0.0000000e+00 . . . . . 3 . . . .  0           
