WidGet file, version 0.3, created:  Thu Feb 19 18:17:13 EST 1998
Widget button#10
	geometry columnspan 4
	other reqwidth {}
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command {MsgRemoveShmid .}
	other focus .widget.form.can.f.button#10,command,entry
	other master .frame#1
	other pathname button#10
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#10
	configure highlightbackground #d88700
	geometry row 12
	other reqheight {}
	other type button
	configure text {remove shmid}
	configure justify left
	other comments {}
	geometry column 20
Widget label#5
	geometry row 14
	geometry columnspan 3
	configure highlightbackground #d88700
	other reqheight {}
	other type label
	other master .frame#1
	configure text {Alarm Level}
	other pathname label#5
	configure font Helvetica,10,Bold
	other tags {}
	geometry fill x
	other reqwidth {}
	other level {}
	configure background #d88700
	other help {}
	geometry column 1
	other comments {}
	other item_name label#5
	other tabbing {}
Widget button#1
	geometry columnspan 4
	other reqwidth {}
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command {MsgSummary .}
	other focus .widget.form.can.f.button#1,activebackground,entry
	other master .frame#1
	other pathname button#1
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#1
	configure highlightbackground #d88700
	geometry row 11
	other reqheight {}
	other type button
	configure text {   Summary    }
	other comments {}
	geometry column 25
Widget entry#3
	geometry columnspan 2
	configure textvariable AbortLimit
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#3,width,highlightbackground,entry
	other master .frame#1
	other pathname entry#3
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#3
	configure highlightbackground #d88700
	geometry row 13
	other reqheight {}
	other type entry
	configure width 8
	other comments {}
	geometry column 4
Widget button#11
	geometry columnspan 4
	other reqwidth {}
	configure foreground red
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command { MsgHelp .}
	other focus .widget.form.can.f.button#11,text,entry
	other master .frame#1
	other pathname button#11
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#11
	configure activeforeground red
	configure highlightbackground #d88700
	geometry row 16
	other reqheight {}
	other type button
	configure text {  Help}
	other comments {}
	geometry column 20
Widget listbox#1
	other focus .widget.form.can.f.listbox#1,height,entry
	geometry row 2
	geometry columnspan 27
	configure highlightbackground #ffa831
	other reqheight {}
	configure height 16
	other error {}
	geometry rowspan 9
	other type listbox
	other master .frame#1
	other pathname listbox#1
	configure font Screen,14
	other tags {}
	geometry fill both
	configure background #9d3d00
	configure selectbackground #FFA831
	configure width 133
	other level {}
	other reqwidth {}
	other help {}
	configure foreground white
	configure borderwidth 6
	other comments {}
	geometry column 1
	configure yscrollcommand {%B.scrollbar#1 set}
	other tabbing {}
	other item_name listbox#1
Widget entry#4
	geometry columnspan 15
	configure textvariable LoadFrom
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#4,textvariable,entry
	other master .frame#1
	other pathname entry#4
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#4
	configure highlightbackground #d88700
	geometry row 15
	other reqheight {}
	other type entry
	configure width 71
	other comments {}
	geometry column 4
Widget label#7
	configure highlightbackground #d88700
	geometry row 15
	geometry columnspan 3
	other reqheight {}
	other type label
	other master .frame#1
	configure text {Process ID }
	other pathname label#7
	configure justify left
	geometry fill x
	other tags {}
	configure font Helvetica,10,Bold
	configure background #d88700
	other level {}
	other reqwidth {}
	other help {}
	other comments {}
	geometry column 22
	other tabbing {}
	other item_name label#7
Widget entry#5
	geometry columnspan 2
	configure textvariable AlarmLevel
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#5,textvariable,highlightbackground,entry
	other master .frame#1
	other pathname entry#5
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#5
	configure highlightbackground #d88700
	geometry row 14
	other reqheight {}
	other type entry
	configure width 8
	other comments {}
	geometry column 4
Widget button#3
	geometry columnspan 4
	other reqwidth {}
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command {MsgSummaryCPU .}
	other focus .widget.form.can.f.button#3,activebackground,entry
	other master .frame#1
	other pathname button#3
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#3
	configure highlightbackground #d88700
	geometry row 12
	other reqheight {}
	other type button
	configure text {   CPU Usage }
	configure justify left
	other comments {}
	geometry column 25
Widget button#4
	geometry columnspan 4
	other reqwidth {}
	configure foreground red
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command { MsgQuit .}
	other focus .widget.form.can.f.button#4,text,entry
	other master .frame#1
	other pathname button#4
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#4
	configure activeforeground red
	configure highlightbackground #d88700
	geometry row 16
	other reqheight {}
	other type button
	configure text {  Quit}
	other comments {}
	geometry column 25
Widget label#8
	geometry row 14
	geometry columnspan 3
	configure highlightbackground #d88700
	other reqheight {}
	other type label
	other master .frame#1
	configure text {Page Length}
	other pathname label#8
	geometry fill x
	other tags {}
	configure font Helvetica,10,Bold
	configure background #d88700
	other level {}
	other reqwidth {}
	other help {}
	other comments {}
	geometry column 25
	other tabbing {}
	other item_name label#8
Widget entry#6
	geometry columnspan 15
	configure textvariable StoreTo
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#6,textvariable,entry
	other master .frame#1
	other pathname entry#6
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#6
	configure highlightbackground #d88700
	geometry row 16
	other reqheight {}
	other type entry
	configure width 71
	other comments {}
	geometry column 4
Widget entry#7
	geometry columnspan 4
	configure textvariable ProcessID
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#7,textvariable,entry
	other master .frame#1
	other pathname entry#7
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#7
	configure highlightbackground #d88700
	geometry row 15
	other reqheight {}
	other type entry
	configure width 16
	other comments {}
	geometry column 25
Widget button#5
	geometry columnspan 3
	other reqwidth {}
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command {MsgPrefixGet .}
	other focus .widget.form.can.f.button#5,command,entry
	other master .frame#1
	other pathname button#5
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#5
	configure highlightbackground #d88700
	geometry row 12
	other reqheight {}
	other type button
	configure text {  Get  }
	other comments {}
	geometry column 12
Widget label#9
	geometry row 11
	geometry columnspan 2
	configure highlightbackground #d88700
	other reqheight {}
	other type label
	other master .frame#1
	configure text shmid
	other pathname label#9
	configure font Helvetica,10,Bold
	other tags {}
	geometry fill x
	other reqwidth {}
	other level {}
	configure background #d88700
	other help {}
	geometry column 20
	other comments {}
	other item_name label#9
	other tabbing {}
Widget button#6
	geometry columnspan 3
	other reqwidth {}
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command {MsgPrefixSet .}
	other focus .widget.form.can.f.button#6,command,entry
	other master .frame#1
	other pathname button#6
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#6
	configure highlightbackground #d88700
	geometry row 13
	other reqheight {}
	other type button
	configure text {  Set  }
	other comments {}
	geometry column 12
Widget entry#9
	configure textvariable PageLength
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#9,textvariable,entry
	other master .frame#1
	other pathname entry#9
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#9
	configure highlightbackground #d88700
	geometry row 14
	other reqheight {}
	other type entry
	configure width 3
	other comments {}
	geometry column 28
Widget button#7
	geometry columnspan 3
	other reqwidth {}
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command {MsgPrefixDelete .}
	other focus .widget.form.can.f.button#7,command,entry
	other master .frame#1
	other pathname button#7
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#7
	configure highlightbackground #d88700
	geometry row 14
	other reqheight {}
	other type button
	configure text Delete
	other comments {}
	geometry column 12
Widget f
	other panel {}
	other resize_row {0 0 0 0 0 0 0 0 0 0 0 0}
	other type frame
	other min_row {30 30 30 30 30 30 30 30 30 30 30 30}
	other master {}
	other pathname f
	other tags {}
	other resize_column {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}
	other level 0
	configure background #e9e9e9
	other help {}
	other min_column {30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30}
	other comments {}
	other item_name f
	other tabbing {}
Widget checkbutton#1
	geometry columnspan 4
	other reqwidth {}
	configure foreground black
	configure activebackground #ffa831
	configure variable Active
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.checkbutton#1,activebackground,entry
	other master .frame#1
	other pathname checkbutton#1
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	configure activeforeground black
	other tabbing {}
	other item_name checkbutton#1
	geometry row 12
	configure highlightbackground #d88700
	other reqheight {}
	other type checkbutton
	configure text {Active        }
	geometry column 7
	other comments {}
	configure relief raised
Widget checkbutton#2
	geometry columnspan 4
	other reqwidth {}
	configure foreground black
	configure activebackground #ffa831
	configure variable Counting
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.checkbutton#2,activebackground,entry
	other master .frame#1
	other pathname checkbutton#2
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	configure activeforeground black
	other tabbing {}
	other item_name checkbutton#2
	geometry row 13
	configure highlightbackground #d88700
	other reqheight {}
	other type checkbutton
	configure text {Counting   }
	other comments {}
	geometry column 7
	configure relief raised
Widget button#8
	geometry columnspan 3
	other reqwidth {}
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command {MsgStoreTo .}
	other focus .widget.form.can.f.button#8,command,entry
	other master .frame#1
	other pathname button#8
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#8
	configure highlightbackground #d88700
	geometry row 16
	other reqheight {}
	other type button
	configure text Store
	configure justify left
	other comments {}
	geometry column 1
Widget scrollbar#1
	other focus .widget.form.can.f.scrollbar#1,activebackground,entry
	configure troughcolor #D88700
	configure highlightbackground #d88700
	geometry row 2
	other reqheight {}
	configure orient v
	other error {}
	geometry rowspan 9
	other type scrollbar
	configure activerelief sunken
	other master .frame#1
	other pathname scrollbar#1
	other tags {}
	geometry fill y
	other level {}
	other reqwidth {}
	configure background #9d3d00
	other help {}
	configure activebackground #ffa831
	other comments {}
	geometry column 28
	configure command {%B.listbox#1 yview}
	other tabbing {}
	other item_name scrollbar#1
Widget checkbutton#3
	geometry columnspan 4
	other reqwidth {}
	configure foreground black
	configure activebackground #ffa831
	configure variable Alarming
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.checkbutton#3,activebackground,entry
	other master .frame#1
	other pathname checkbutton#3
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	configure activeforeground black
	other tabbing {}
	other item_name checkbutton#3
	geometry row 14
	configure highlightbackground #d88700
	other reqheight {}
	other type checkbutton
	configure text {Alarming   }
	configure justify left
	geometry column 7
	other comments {}
	configure relief raised
Widget button#9
	geometry columnspan 3
	other reqwidth {}
	configure activebackground #ffa831
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 10
	configure pady 3
	configure command {MsgLoadFrom .}
	other focus .widget.form.can.f.button#9,command,entry
	other master .frame#1
	other pathname button#9
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	other tabbing {}
	other item_name button#9
	configure highlightbackground #d88700
	geometry row 15
	other reqheight {}
	other type button
	configure text Load
	configure justify left
	other comments {}
	geometry column 1
Widget message#1
	configure highlightbackground #d88700
	other focus .widget.form.can.f.message#1,text,entry
	geometry row 1
	geometry columnspan 27
	configure aspect 100000
	other reqheight {}
	other error {}
	other type message
	configure anchor sw
	geometry anchor sw
	other master .frame#1
	configure text {
}
	other pathname message#1
	configure font screen,14
	other tags {}
	geometry fill x
	configure background #d88700
	other level {}
	other reqwidth {}
	other help {}
	configure foreground black
	configure padx 7
	configure pady 3
	other comments {}
	geometry column 1
	configure borderwidth 1
	other tabbing {}
	other item_name message#1
Widget checkbutton#4
	geometry columnspan 4
	other reqwidth {}
	configure foreground black
	configure activebackground #ffa831
	configure variable ListInactives
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.checkbutton#4,variable,entry
	other master .frame#1
	other pathname checkbutton#4
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	configure activeforeground black
	other tabbing {}
	other item_name checkbutton#4
	geometry row 13
	configure highlightbackground #d88700
	other reqheight {}
	other type checkbutton
	configure text {List Inactives}
	other comments {}
	geometry column 25
	configure relief raised
Widget message#2
	other focus .widget.form.can.f.message#2,aspect,entry
	geometry row 12
	geometry columnspan 3
	configure aspect 1000
	configure highlightbackground #D88700
	other reqheight {}
	other error {}
	other type message
	other master .frame#1
	other pathname message#2
	configure font screen,14
	geometry fill x
	other tags {}
	configure background #9d3d00
	other level {}
	other reqwidth {}
	other help {}
	configure foreground white
	configure padx 7
	configure pady 3
	other comments {}
	geometry column 16
	configure relief ridge
	other tabbing {}
	other item_name message#2
Widget checkbutton#5
	geometry columnspan 4
	other reqwidth {}
	configure foreground black
	configure activebackground #ffa831
	configure variable AutoUpdateActive
	other error {}
	other tags {}
	other level {}
	other help {}
	configure command {MsgAutoUpdateStart .}
	other focus .widget.form.can.f.checkbutton#5,command,entry
	other master .frame#1
	other pathname checkbutton#5
	geometry fill x
	configure font Helvetica,10,Bold
	configure background #d88700
	configure activeforeground black
	other tabbing {}
	other item_name checkbutton#5
	geometry row 13
	configure highlightbackground #d88700
	other reqheight {}
	other type checkbutton
	configure text {Auto Update}
	geometry column 20
	other comments {}
	configure relief raised
Widget message#4
	other focus .widget.form.can.f.message#4,textvariable,entry
	geometry row 11
	geometry columnspan 2
	configure aspect 1000
	configure highlightbackground #D88700
	other reqheight {}
	other error {}
	other type message
	configure textvariable Shmid
	other master .frame#1
	other pathname message#4
	configure font screen,14
	other tags {}
	geometry fill x
	configure background #9d3d00
	other level {}
	other reqwidth {}
	other help {}
	configure foreground white
	configure padx 7
	configure pady 3
	other comments {}
	geometry column 22
	configure relief ridge
	other tabbing {}
	other item_name message#4
Widget label#1
	configure highlightbackground #d88700
	geometry row 11
	geometry columnspan 3
	other reqheight {}
	other type label
	other master .frame#1
	configure text {Prefix        }
	other pathname label#1
	configure justify left
	geometry fill x
	other tags {}
	configure font Helvetica,10,Bold
	configure background #d88700
	other level {}
	other reqwidth {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name label#1
Widget label#10
	other focus .widget.form.can.f.label#10,text,entry
	geometry row 14
	geometry columnspan 2
	configure highlightbackground #d88700
	other reqheight {}
	other error {}
	other type label
	other master .frame#1
	configure text Period
	other pathname label#10
	configure font Helvetica,10,Bold
	geometry fill x
	other tags {}
	configure background #d88700
	other level {}
	other reqwidth {}
	other help {}
	other comments {}
	geometry column 20
	other tabbing {}
	other item_name label#10
Widget label#2
	geometry row 12
	geometry columnspan 3
	configure highlightbackground #d88700
	other reqheight {}
	other type label
	other master .frame#1
	configure text {Count Limit}
	other pathname label#2
	configure font Helvetica,10,Bold
	other tags {}
	geometry fill x
	other reqwidth {}
	other level {}
	configure background #d88700
	other help {}
	geometry column 1
	other comments {}
	other item_name label#2
	other tabbing {}
Widget entry#10
	geometry columnspan 3
	configure textvariable NodeName
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#10,width,entry
	other master .frame#1
	other pathname entry#10
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#10
	configure highlightbackground #d88700
	geometry row 13
	other reqheight {}
	other type entry
	configure width 12
	other comments {}
	geometry column 16
Widget label#3
	configure highlightbackground #d88700
	geometry row 13
	geometry columnspan 3
	other reqheight {}
	other type label
	other master .frame#1
	configure text {Abort Limit}
	other pathname label#3
	geometry fill x
	other tags {}
	configure font Helvetica,10,Bold
	configure background #d88700
	other reqwidth {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name label#3
Widget entry#1
	geometry columnspan 15
	configure textvariable Prefix
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#1,width,highlightbackground,entry
	other master .frame#1
	other pathname entry#1
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#1
	configure highlightbackground #d88700
	geometry row 11
	other reqheight {}
	other type entry
	configure width 71
	other comments {}
	geometry column 4
Widget entry#2
	geometry columnspan 2
	configure textvariable CountLimit
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#2,width,highlightbackground,entry
	other master .frame#1
	other pathname entry#2
	geometry fill x
	configure font screen,14
	configure background #9d3d00
	other item_name entry#2
	other tabbing {}
	configure highlightbackground #d88700
	geometry row 12
	other reqheight {}
	other type entry
	configure width 8
	geometry column 4
	other comments {}
Widget frame#1
	other panel {}
	geometry row 1
	geometry columnspan 18
	other resize_row {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}
	other reqheight {}
	geometry rowspan 12
	other type frame
	other min_row {30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30}
	other master {}
	other pathname frame#1
	other resize_column {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}
	geometry fill both
	other tags {}
	configure background #d88700
	other level 1
	other reqwidth {}
	other help {}
	other min_column {30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30}
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name frame#1
Widget entry#11
	geometry columnspan 2
	configure textvariable AutoUpdatePeriodSecs
	other reqwidth {}
	configure foreground white
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#11,textvariable,entry
	other master .frame#1
	other pathname entry#11
	configure font screen,14
	geometry fill x
	configure background #9d3d00
	other tabbing {}
	other item_name entry#11
	configure highlightbackground #d88700
	geometry row 14
	other reqheight {}
	other type entry
	configure width 7
	other comments {}
	geometry column 22
