MACRO starlight outfile rndm1 rndm2 trig ptmin ptmax

** Create the geometry
   detp geom y2010c
   gexe $STAR_LIB/geometry.so
   gclos all

** Load the STARLIGHT generator
   gexec $STAR_LIB/StarLight.so

   BEAM_1_Z  79       # Z of projectile
   BEAM_1_A  197      # A of projectile
   BEAM_2_Z  79       # Z of target
   BEAM_2_A  197      # A of target
   BEAM_GAMMA  106    # Gamma of the colliding ions
   W_MAX  4.0         # Max value of w
   W_MIN  -1.         # Min value of w
   W_N_BINS  40       # Bins i w
   RAP_MAX  4.        # max y
   RAP_N_BINS  80     # Bins i y
   CUT_PT  1          # Cut in pT? 0  (no, 1  yes)
   PT_MIN  [ptmin]    # Minimum pT in GeV
   PT_MAX  [ptmax]    # Maximum pT in GeV
   CUT_ETA  1         # Cut in pseudorapidity? (0  no, 1  yes)
   ETA_MIN  -1.       # Minimum pseudorapidity
   ETA_MAX   1        # Maximum pseudorapidity
   PROD_MODE  2       # gg or gP switch (1  2-photon, 2  vector meson (narrow), 3  vector meson (wide) )
   PROD_PID  913      # Channel of interest
   BREAKUP_MODE  3    # Controls the nuclear breakup
   INTERFERENCE  0    # Interference (0  off, 1  on)
   IF_STRENGTH  1.    # % of intefernce (0.0 - 0.1)
   COHERENT  1        # Coherent1,Incoherent0
   INCO_FACTOR  1.    # percentage of incoherence
   BFORD  9.5
   INT_PT_MAX  0.24   # Maximum pt considered, when interference is turned on
   INT_PT_N_BINS 120  # Number of pt bins when interference is turned on

   gkine -9 0
   gfile o [outfile]

   gvertex 0.32  0.09 -1.0
   gspread 0.055 0.02 28.8

   DO i=1,[trig]
      MESSAGE Processing event [i] / [trig]
      TRIG 1
   ENDDO

RETURN