*
* $Id: geanx321,v 1.1.1.2 2009/02/01 17:10:14 fisyak Exp $
*
* $Log: geanx321,v $
* Revision 1.1.1.2  2009/02/01 17:10:14  fisyak
* Merge with .DEV2
*
* Revision 1.1.1.1  2008/12/10 20:46:26  fisyak
* Merge with macos version
*
* Revision 1.1.1.1  2005/05/25 22:37:23  fisyak
* Alice version of geant3 (-minicern)
*
* Revision 1.1.1.1  2002/07/24 15:56:18  rdm
* initial import into CVS
*
* Revision 1.1.1.1  2002/06/16 15:18:35  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:15  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:19:48  cernlib
* Geant
*
*
* This directory was created from geanx321.car patch history
*CMZ :  3.21/02 29/03/94  15.41.33  by  S.Giani
*-- Author :
*
*                     29-8-1990
*
*          Commands SCAN/SLIST changed to provide a list of SCAN volumes
*          if no argument is given and to delete SCAN bank if a '.' is
*          entered as the only argument. Interactive check of the existence
*          of the volumes entered
