+BANK,DETM.--------------------    DETM    ------------------------------
*B..DETM  main detector description
*B.AU    Pavel Nevski
*B.VE    1.00
*B.ST    /GCBANK/
*B.DV    Constant
*B.IO    -H
*B.UP    NONE
*B.DATA
*B.REP   100
*B.1     cset  - subsystem name
*B/REP
*B/DATA
*B/
+BANK,DOCU.--------------------    DOCU    ------------------------------
*B..DOCU    documentation system
*B.AU    Pavel Nevski
*B.VE    1.00
*B.ST    /GCBANK/
*B.DV    Constant
*B.IO    -I
*B.UP    DETM   -1
*B.DATA
*B.1   PNOW     - current print level
*B.2   PRIN     - system print level
*B.3   DEBU     - GEANT debug level
*B.4   GEOM     - geometry version
*B.5   HIST     - system histogram flag
*B.6   GRAP     - system graphics level
*B.7   SIMU     - store GEANT hits flag
*B.8   DIGI     - digitisation flag
*B.9   RECO     - reconstruction flag
*B.10  MFLD     - magnetic field flag
*B.11  ANAL     - user analysis level
*B.12  BACK     - pile-up bunch select.
*B.13  resa     - reserve
*B.14  resb     - reserve
*B.15  resc     - reserve
*B/DATA
*B/
+BANK,DETM.--------------------    DETM    ------------------------------
*B..DETM   system documention
*B.AU    Otto Schaile
*B.VE    1.00
*B.ST    /GCBANK/
*B.DV    Constant
*B.ND    300
*B.IO    1H 19I / *S
*B.UP    DOCU   -1
*B.DATA
*B.1  name      - bank name
*B.2  NwDesc    - full number of words in description
*B.3  NwHead    - number of words in the header
*B.4  nothing
*B.5  nothing
*B.6  nothing
*B.7  nothing
*B.8  nothing
*B.9  nothing
*B.10 nothing
*B.11 NwGen     - number of word in generic description
*B.12 NwLink    - number of word in link description
*B.13 nothing
*B.14 nothing
*B.15 NwData    - number of word in data description
*B.16 nothing
*B.17 nothing
*B.18 nothing
*B.19 nothing
*B.20 nothing
*B.REP   FOREVER
*B.21 part      - new part
*B.REP    BITS0031 ! previous word = rep count
*B.22 content   - some content
*B/REP
*B/REP
*B/DATA
*B/
+BANK,RUNG.--------------------    RUNG    ------------------------------
*B..RUNG    GEANT run header
*B.AU    Rene Brun
*B.VE    1.00
*B.ST    /GCBANK/
*B.DV    Constant
*B.ND    30
*B.IO    20I 8F -I
*B.UP    NONE
*B.DATA
*B.1      IDRUN     - Geant RUN number
*B.REP 9
*B.2      USER      - Reserved for User Application
*B/REP
*B.11     InitDate  - creation date for INIT structures
*B.12     InitTime  - creation time for INIT structures
*B.13     KineDate  - creation date for KINE structures
*B.14     KineTime  - creation time for KINE structures
*B.15     HitsDate  - creation date for HITS structures
*B.16     HitsTime  - creation time for HITS structures
*B.17     DigiDate  - creation date for Digi structures
*B.18     DigiTime  - creation time for Digi structures
*B.19     NRNDM(1)  - 1st seed of GRNDM at the end of the last event
*B.20     NRNDM(2)  - 2nd seed of GRNDM at the end of the last event
*B.21     InitGeVe  - Geant version number when INIT created
*B.22     InitZeVe  - Zebra version number when INIT created
*B.23     KineGeVe  - Geant version number when KINE created
*B.24     KineZeVe  - Zebra version number when KINE created
*B.25     HitsGeVe  - Geant version number when HITS created
*B.26     HItsZeVe  - Zebra version number when HITS created
*B.27     DigiGeVe  - Geant version number when DIGI created
*B.28     DidiZeVe  - Zebra version number when DIGI created
*B.29     Ievent    - event number at the end of the last event
*B.30     reserve   - not used
*B/DATA
*B/
 
+BANK,HEAD.--------------------    HEAD    ------------------------------
*B..HEAD   event header
*B.AU    R. Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.NL    1
*B.NS    1
*B.ND    10
*B.IO    -I
*B.UP    NONE
*B.LINK
*B/LINK
*B.DATA
*B.1     IdRun    - Run number
*B.2     IdEvt    - Event number
*B.3     Nrndm(1) - first random number seed at event start
*B.4     Nrndm(2) - second random number seed at event start
*B.REP   7
*B.5     user     - reserved for user application
*B/REP
*B/DATA
*B/
 
+BANK,PART.--------------------    PART    ------------------------------
*B..PART Particle data set
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.NL    100
*B.NS    100
*B.IO    -F
*B.UP    NONE
*B.LINK
*B.REP    100
*B.1     PART
*B/REP
*B/LINK
*B/
 
+BANK,PART.--------------------    PART    ------------------------------
*B..PART single particle data
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.NL    2
*B.NS    2
*B.ND    9
*B.IO    5H -F
*B.UP    PART   -5
*B.LINK
*B.1     PABR
*B.2     PAMO
*B/LINK
*B.DATA
*B.REP   5
*B.1     name - particle name (char*20)
*B/REP
*B.6     ITRTYP - type of tracking routine (g/e/n/h/m/n/i/c)
*B.7     AMASS  - particle mass (in GeV)
*B.8     CHARGE - particle charge
*B.9     TLIFE  - life time (in seconds)
*B.REP   Nuser
*B.10    USER   - user words
*B/REP
*B/DATA
*B/
+BANK,PABR.--------------------    PABR    ------------------------------
*B..PABR Branching ratio
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.ND    6
*B.IO    -F
*B.UP    PART   -1
*B.DATA
*B.REP    6
*B.1     i-th branching ratio
*B/REP
*B/DATA
*B/
 
+BANK,PAMO.--------------------    PAMO    ------------------------------
*B..PAMO decay mode
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.ND    6
*B.IO    -I
*B.UP    PART   -2
*B.DATA
*B.REP    6
*B.1     i-th decay mode
*B/REP
*B/DATA
*B/
 
 
+BANK,SETS.--------------------    SETS    ------------------------------
*B..SETS   subsytem  sets
*B.AU    R. Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.NL    2 - per subsystem
*B.NS    2
*B.ND    2
*B.IO    -H
*B.UP    NONE
*B.LINK
*B.1     SETS   - pointer to hits set
*B.2     SAME   - same for digi
*B/LINK
*B.DATA
*B.REP
*B.1     Cset  - set name = subsystem name + H or D
*B/REP
*B/DATA
*B/
 
+BANK,SETS.--------------------    SETS    ------------------------------
*B..SETS    Detectors
*B.AU    R. Brun
*B.VE    3.01
*B.IO    -H
*B.UP    SETS   -1
*B.LINK
*B.1     SEJD   -  pointer to GEANT detector description
*B/LINK
*B.DATA
*B.REP
*B.1     Cdet   -  detector name
*B/REP
*B/DATA
*B/
 
+BANK,SEJD.--------------------    SEJD    ------------------------------
*B..SEJD    GEANT detector parameters
*B.AU    R. Brun
*B.VE    3.01
*B.NL    4
*B.NS    4
*B.ND    100
*B.IO    '10I / 1H 1I'
*B.UP    SETS   -1
*B.LINK
*B.1     SJDH   -  GEANT standard hit parameters
*B.2     SJDD   -  GEANT standard digitisation parameters
*B.3     SJDU   -  USER general hit/digi descriptor
*B/LINK
*B.DATA
*B.1     Nwv      Number of words to store packed volume numbers
*B.2     Nv       Number of volume descriptors (real+pseudo)
*B.3     Nwh      Number of words per packed hit part
*B.4     Nh       Number of (cumulative) elements per hit
*B.5     Nwd      Number of words per packed digit part
*B.6     Nd       Number of (cumulative) elements per digitisation
*B.7     NWHI     primary size of the hit bank
*B.8     NWDI     primary size of the digitisation bank
*B.9     Npath    Number of paths through the JVOLUM tree
*B.10    Idm      For aliases only, IDET of mother detector
*B.REP   Nv times:
*B.11    NameVol  Name of a volume descriptor
*B.12    NbitVol  Number of bits for packing its number
*B/REP
*B/DATA
*B/
 
+BANK,SJDH.--------------------    SJDH    ------------------------------
*B..SJDH    Hit parameters (GSDETH)
*B.AU    R. Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.ND    4      -  per hit element
*B.IO    / 1H 1I 2F
*B.UP    SEJD   -1
*B.DATA
*B.REP   Nh times:
*B.1     NameHit  Name of a hit descriptor
*B.2     NbitHit  Number of bits for its packing
*B.3     origin   positive displacement for packing
*B.4     factor   scale to convert to integer
*B/REP
*B/DATA
*B/
 
+BANK,SJDD.--------------------    SJDD    ------------------------------
*B..SJDD    Digit parameters (GSDETD)
*B.AU    R. Brun
*B.VE    3.01
*B.ND    2      - per digi element
*B.IO    / 1H 1I
*B.UP    SEJD   -2
*B.DATA
*B.REP   Nd times:
*B.1     NameDig  Name of a digit descriptor
*B.2     NbitDig  Number of bits for its packing
*B/REP
*B/DATA
*B/
 
+BANK,SJDU.--------------------    SJDU    ------------------------------
*B..SJDU    User Hit/Digit description
*B.AU    Pavel Nevski
*B.VE    1.00
*B.ND    200
*B.IO    -F
*B.UP    SEJD   -3
*B.DATA
*B.1     Iadr1   displacement for hit description part    = 10
*B.2     N:Nha   Number of all hit descriptors (both in non- and cum. parts)
*B.3     Iadr2   displacement for volume description part=10+10*Nh
*B.4     N:Nva   Number of all volume descriptors (branching or not)
*B.5     Iadr3   displacement for the free space   = 10+10*Nh+3*Nv
*B.6     Nvb     number of real volume branchings for NUMBV
*B.7     Goption Hit option: 1 - single step, 4 - Calorimetry
*B.8     Serial  Valid serial number for this subset
*B.9     IdType  USER detector number
*B.10    Iprin   current print flag both for HITS and DIGI
*B.REP   N:NHA
*B.11    hit     encoded hit name
*B.12    option  encoded hit option (R-rounding,S-single step)
*B.13    Nb      number of bit requested
*B.14    Fmin    hit low limit
*B.15    Fmax    hit upper limit
*B.16    Origin  Geant hit origin (-Fmin)
*B.17    Factor  Geant packing factor
*B.18    Nbit    number of bit allocated
*B.19    Iext    address of the Geant user step routine
*B.20    Ifun    hit function code (1-18 at present)
*B/REP
*B.REP   N:Nva
*B.21    Ivol    Volume of branching (pointer in JVOLUM)
*B.22    Ncopy   number of branchings
*B.23    Nb      number of bit needed
*B/REP
*B/DATA
*B/
 
+BANK,SAME.--------------------    SETS    ------------------------------
*B..SAME   same for digits
*B.NL    1
*B.ND    1
*B.UP    SETS   -1
*B/
 
+BANK,TMED.--------------------    TMED    ------------------------------
*B..TMED   standart tracking parameters
*B.AU    R. Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.IO    -F
*B.UP    NONE
*B.LINK
*B.REP
*B.1     TMED   - pointer to individual tracking medium
*B/REP
*B/LINK
*B.DATA
*B.1     CUTGAM - tracking cut for photons
*B.2     CUTELE - tracking cut for electrons
*B.3     CUTNEU - tracking cut for neutral hadrons
*B.4     CUTHAD - tracking cut for charged hadrons
*B.5     CUTMUO - tracking cut for muons
*B.6     BCUTE  - cut for electron bremsstrahlung
*B.7     BCUTM  - cut for muon and hadron bremsstrahlung
*B.8     DCUTE  - cut for delta-ray production by electrons
*B.9     DCUTM  - cut for delta-ray production by muons
*B.10    PPCUTM - energy cut for direct pair prod by muons
*B.11    IPAIR  - pair production flag
*B.12    ICOMP  - compton effect flag
*B.13    IPHOT  - photoabsorbtion flag
*B.14    IPFIS  -
*B.15    IDRAY  - delta ray production flag
*B.16    IANNI  - annigilation flag
*B.17    IBREM  - bremsstrahlung
*B.18    IHADR  -
*B.19    IMUNU  -
*B.20    IDCAY  - unstable particle decay flag
*B.21    ILOSS
*B.22    IMULS
*B.23      -    - undefined
*B.24      -    - undefined
*B.25      -    - undefined
*B.26    GHEISA
*B.27    MODEL
*B.28    RKB
*B.29    C
*B.30      -    - undefined
*B.31    ILABS  -
*B.32    ISYNC  - synchrotron radiation flag
*B.33    ISTRA  - de/dx model selection
*B.34      -    -
*B.35      -    -
*B.36      -    -
*B.37      -    -
*B.38      -    -
*B.39      -    -
*B.40      -    -
*B/DATA
*B/
 
+BANK,TCUT.--------------------    TCUT    ------------------------------
*B..TCUT     tracking parameters
*B.AU    R. Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.ND    40
*B.IO    -F
*B.UP    TMED
*B.DATA
*B.1     CUTGAM - tracking cut for photons
*B.2     CUTELE - tracking cut for electrons
*B.3     CUTNEU - tracking cut for neutral hadrons
*B.4     CUTHAD - tracking cut for charged hadrons
*B.5     CUTMUO - tracking cut for muons
*B.6     BCUTE  - cut for electron bremsstrahlung
*B.7     BCUTM  - cut for muon and hadron bremsstrahlung
*B.8     DCUTE  - cut for delta-ray production by electrons
*B.9     DCUTM  - cut for delta-ray production by muons
*B.10    PPCUTM - energy cut for direct pair prod by muons
*B.11    IPAIR  - pair production flag
*B.12    ICOMP  - compton effect flag
*B.13    IPHOT  - photoabsorbtion flag
*B.14    IPFIS  -
*B.15    IDRAY  - delta ray production flag
*B.16    IANNI  - annigilation flag
*B.17    IBREM  - bremsstrahlung
*B.18    IHADR  -
*B.19    IMUNU  -
*B.20    IDCAY  - unstable particle decay flag
*B.21    ILOSS  -
*B.22    IMULS  -
*B.23      -    - undefined
*B.24      -    - undefined
*B.25      -    - undefined
*B.26    GHEISA -
*B.27    MODEL  -
*B.28    RKB    -
*B.29    C      -
*B.30      -    - undefined
*B.31    ILABS  -
*B.32    ISYNC  - synchrotron radiation flag
*B.33    ISTRA  - de/dx model selection
*B.34      -    -
*B.35      -    -
*B.36      -    -
*B.37      -    -
*B.38      -    -
*B.39      -    -
*B.40      -    -
*B/DATA
*B/
 
+BANK,MATE.--------------------    MATE    ------------------------------
*B..MATE  Materials
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.NL    100
*B.NS    100
*B.ND    0
*B.IO    -F
*B.UP    NONE
*B.LINK
*B.REP    100
*B.1     MATE
*B/REP
*B/LINK
*B/
 
+BANK,MATE.--------------------    MATE    ------------------------------
*B..MATE    Material description
*B.AU
*B.VE    1.00
*B.ST    /GCBANK/
*B.DV    Constant
*B.NL    20
*B.NS    20
*B.ND    11
*B.IO    5H -F
*B.UP    MATE   -1
*B.LINK
*B.REP    20
*B/REP
*B/LINK
*B.DATA
*B.REP    5
*B.1    matnam  - Material Name
*B/REP
*B.6      A     - Atomic weight
*B.7      Z     - Atomic number
*B.8      DENS  - density in g/cm-3
*B.9      RADL  - radiation length in cm
*B.10     ABSL  - absorption length in cm (ignored by GEANT)
*B.11     NLMAT - number of components for mixtures
*B/DATA
*B/
 
+BANK,TMED.--------------------    TMED    ------------------------------
*B..TMED   tracking medium parameters
*B.AU    R. Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.IO    5H -F
*B.UP    TMED
*B.NX    JTMN - private copy of tracking parameters
*B.DATA
*B.1     name1  - traking medium name
*B.2     name2  - same
*B.3     name3  - same
*B.4     name4  - same
*B.5     name5  - same
*B.6     Imate  - material number
*B.7     ISVOL  - sensetive volume flag
*B.8     IFIELD - Magnetic field flag
*B.9     FIELDM - Maximum field value
*B.10    TmaxFD - Max. angular deviation in field
*B.11    SteMax - Maximum step permitted
*B.12    DeeMax - Maximum fractional energy loss
*B.13    Epsil  - boundary crossing precision
*B.14    StMin  - min of the max.step imposed by E-loss,ms etc
*B.REP
*B.15    user   - user words
*B/REP
*B/DATA
*B/
 
+BANK,VERT.--------------------    VERT    ------------------------------
*B..VERT    simulated vertex list
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.NL    5
*B.NS    5
*B.ND    1
*B.IO    -I
*B.UP    NONE
*B.NX    VERT
*B.LINK
*B.REP    5
*B.1     VERT    - one vertex
*B/REP
*B/LINK
*B.DATA
*B.1     NVERTX  - number of vertices
*B.2     NVROFF  - offset in vertex number
*B/DATA
*B/
+BANK,VERT.--------------------    VERT    ------------------------------
*B..VERT    one vertex parameters
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.NL    1
*B.NS    1
*B.ND    9
*B.IO    -F
*B.UP    VERT   -1
*B.LINK
*B.1     VERU
*B/LINK
*B.DATA
*B.1     Vx     - vertex position in x
*B.2     Vy     - vertex position in y
*B.3     Vz     - vertex position in z
*B.4     ToF    - Time of flight
*B.5     NtBeam - first track which has produced the vertex
*B.6     NtTarg - second track which has produced the vertex
*B.7     NoTrac - number of tracks in the vertex
*B.REP   NoTrac
*B.8     Itrack - produced track number
*B/REP
*B/DATA
*B/
 
+BANK,VERU.--------------------    VERU    ------------------------------
*B..VERU    some vertex parameters
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.ND    2
*B.IO    -F
*B.UP    VERT   -1
*B.DATA
*B.1     one    - yet unknown vertex parameters
*B.2     two    - yet unknown vertex parameters
*B/DATA
*B/
 
+BANK,KINE.--------------------    KINE    ------------------------------
*B..KINE    list of tracks
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.NL    50
*B.NS    50
*B.ND    1
*B.IO    -I
*B.UP    NONE
*B.NX    KINE
*B.LINK
*B.REP   forever
*B.1     KINE   - link to a single track
*B/REP
*B/LINK
*B.DATA
*B.1     NTRACK - number of simulated tracks
*B.2     NTROFF - offset in track number
*B/DATA
*B/
 
+BANK,KINE.--------------------    KINE    ------------------------------
*B..KINE   single track parameters
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.NL    1
*B.NS    1
*B.IO    -F
*B.UP    KINE   -1
*B.LINK
*B.1     KINU
*B/LINK
*B.DATA
*B.1     Px    - track momentum in x
*B.2     Py    - track momentum in y
*B.3     Pz    - track momentum in z
*B.4     Energy - track total energy (Gev)
*B.5     Ipart  - GEANT particle code
*B.6     IoVert - vertex origin
*B.7     NoVert - number of vertices
*B.REP   NoVert
*B.8     IVert  - vertex number
*B/REP
*B/DATA
*B/
 
+BANK,KINU.--------------------    KINU    ------------------------------
*B..KINU    additional track parameters
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.ND    2
*B.IO    -F
*B.UP    KINE   -1
*B.DATA
*B.1     one    - yet unknown track parameter
*B.2     two    - yet unknown track parameter
*B/DATA
*B/
 
+BANK,HITS.--------------------    HITS    ------------------------------
*B..HITS GEANT hit bank
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.IO    -I
*B.UP    NONE
*B.NX    HITS
*B.LINK
*B.REP   Nset
*B.1     HITS - set hit banks
*B/REP
*B/LINK
*B/
 
+BANK,HITS.--------------------    HITS    ------------------------------
*B..HITS Set hit sets
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.IO    -I
*B.UP    HITS   -1
*B.LINK
*B.REP   Ndet
*B.1     SJHD
*B/REP
*B/LINK
*B.DATA
*B.REP   Ndet
*B.1     Nlast  - number of words in detector hit bank
*B/REP
*B/DATA
*B/
 
+BANK,SJHD.--------------------    SJHD    ------------------------------
*B..SJHD   Detector hits
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.IO    -B
*B.UP    HITS   -1
*B.DATA
*B.REP   Nword
*B.1     hit    - packed hit data, use AgFHIT1 routine
*B/REP
*B/DATA
*B/
 
+BANK,DIGI.--------------------    DIGI    ------------------------------
*B..DIGI GEANT digi bank
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.IO    -I
*B.UP    NONE
*B.NX    DIGI
*B.LINK
*B.REP   Nset
*B.1     DIGI - set of digi sets
*B/REP
*B/LINK
*B/
 
+BANK,DIGI.--------------------    DIGI    ------------------------------
*B..DIGI Set of digi sets
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.IO    -I
*B.UP    DIGI   -1
*B.LINK
*B.REP   Ndet
*B.1     SJDX
*B/REP
*B/LINK
*B.DATA
*B.REP   Ndet
*B.1     Nlast  - number of words in detector digi bank
*B/REP
*B/DATA
*B/
 
+BANK,SJDX.--------------------    SJDX    ------------------------------
*B..SJDX Detector digits
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    QDIV2
*B.IO    -B
*B.UP    DIGI   -1
*B.DATA
*B.REP   Nword
*B.1     hit    - packed digi data, use AgFDIG1 routine
*B/REP
*B/DATA
*B/
 
+BANK,ROTM.--------------------    ROTM    ------------------------------
*B..ROTM  Rotation structure
*B.AU    Rene Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.ND    0
*B.IO    -F
*B.UP    NONE
*B.LINK
*B.REP
*B.1     ROTM
*B/REP
*B/LINK
*B/
 
+BANK,ROTM.--------------------    ROTM    ------------------------------
*B..ROTM rotation matrix
*B.AU    R.Brun
*B.VE    3.01
*B.ST    /GCBANK/
*B.DV    Constant
*B.ND    16
*B.IO    -F
*B.UP    ROTM   -1
*B.DATA
*B.1      scx        - sin(ThetaX)*cos(PhiX)
*B.2      ssx        - sin(ThetaX)*sin(PhiX)
*B.3      cx         - cos(ThetaX)
*B.4      scy        - sin(ThetaY)*cos(PhiY)
*B.5      ssy        - sin(ThetaY)*sin(PhiY)
*B.6      cy         - cos(ThetaY)
*B.7      scz        - sin(ThetaZ)*cos(PhiZ)
*B.8      ssz        - sin(ThetaZ)*sin(PhiZ)
*B.9      cz         - cos(ThetaZ)
*B.10     flag       - rotation flag (yes/no)
*B.11     ThetaX     - polar angle of the X axis
*B.12     PhiX       - azimuth of the X axis
*B.13     ThetaY     - polar angle of the Y axis
*B.14     PhiY       - azimuth of the Y axis
*B.15     ThetaZ     - polar angle of the Z axis
*B.16     PhiZ       - azimuth of the Z axis
*B/DATA
*B/
 
+BANK,RUNT.--------------------    RUNT    ------------------------------
*B..RUNT     Run Tree Bank
*B.AU        R. DeWolf
*B.NL        1
*B.NS        1
*B.ND        5
*B.UP        NONE
*B.IO        -I
*B.LINK
*B.1         GENR     GENZ Run Information Bank
*B/LINK
*B.DATA
*B.1         JOSYS1   Format flag
*B.2         JOSYS2   Member system word = 100000*NG+NM
*B.3         JOSYS3   Modularity system word = 100000*NW+NT
*B.4         JOCJID   Current Job identifier (up to the user/experiment)
*B.5         JOCRUN   Run number
*B/DATA
*B/
 
+BANK,GENR.--------------------    GENR    ------------------------------
*B..GENR     GENZ Run Information Bank
*B.AU        R. DeWolf
*B.ND        13
*B.UP        RUNT
*B.IO        7I 2H -I
*B.DATA
*B.1         JOSYS1   Format flag
*B.2         JOSYS2   Member system word = 100000*NG+NM
*B.3         JOSYS3   Modularity system word = 100000*NW+NT
*B.4         JOGJID   Generator run Job ID
*B.5         JOGRRU   Generator run number
*B.6         JOTIME   Time (hhmmss)
*B.7         JODATE   Date (yymmdd)
*B.8         JOMACH   Machine (Hollerith)
*B.9         JOGRNA   Generator (Hollerith)
*B.10        JOGVER   Generator version
*B.11        JOGEND   Generator date (yymmdd)
*B.12        JOGZVR   GENZ version * 10000
*B.13        JOZBVR   Zebra version * 10000
*B/DATA
*B/
 
+BANK,EVNT.--------------------    EVNT    ------------------------------
*B..EVNT     Event Tree Bank
*B.AU        R. DeWolf
*B.NL        2
*B.NS        2
*B.ND        6
*B.UP        NONE
*B.IO        -I
*B.LINK
*B.1         PASS     bank containing history of this data-structure
*B.2         GENE     GENZ event bank linear structure
*B/LINK
*B.DATA
*B.1         JOSYS1   Format flag
*B.2         JOSYS2   Member system word = 100000*NG+NM
*B.3         JOSYS3   Modularity system word = 100000*NW+NT
*B.4         JOCJID   Current Job identifier
*B.5         JOCRUN   Run number (For real data = DAQ run number)
*B.6         JOCEVT   Event (gate) number
*B/DATA
*B/
 
*B..PASS     Pass Record Bank
*B.AU        R. DeWolf
*B.NX        PASS
*B.UP        EVNT
*B.IO        -I
*B.DATA
*B.1         JOSYS1   Format flag
*B.2         JOSYS2   Member system word = 100000*NG+NM NGEN
*B.3         JOSYS3   Modularity system word = 100000*NW+NT (=300003)
*B.REP    NPASS  Number of Job Pass
*B.4      JOPJID Pass Job ID ( = CJID for latest PASS bank)
*B.5      JOGJID Generator Job ID.( = CJID if generated but not if read in)
*B.6      JOEVID ZEBRA IDN of event read in or generated
*B/REP
*B/DATA
*B/
 
+BANK,GENE.--------------------    GENE    ------------------------------
*B..GENE     GENZ Event Bank
*B.AU        R. DeWolf
*B.NL        1
*B.NS        1
*B.ND        12
*B.IO        5I 1H 4F 1I -F
*B.NX        GENE
*B.UP        EVNT
*B.LINK
*B.1         GENP     GENZ parton/particle bank
*B/LINK
*B.DATA
*B.1         JOSYS1   Format flag = 1
*B.2         JOSYS2   Member system word = 100000*NG+NM = 0
*B.3         JOSYS3   Modularity system word = 100000*NW+NT = 0
*B.4         JOGRUN   Generator run number
*B.5         JOGEVT   Generator event number
*B.6         JOGNAM   Generator name
*B.7         JOVRTX   Interaction vertex position in metres
*B.8         JOVRTY     idem
*B.9         JOVRTZ     idem
*B.10        JOVRTT   Interaction vertex time in seconds
*B.11        JOWTFL   Interaction weight flag
*B.12        JOWEIG   Interaction weight
*B/DATA
*B/
 
+BANK,GENP.--------------------    GENP    ------------------------------
*B..GENP     GENZ parton/particle data
*B.AU        R. DeWolf
*B.NL        1
*B.NS        1
*B.UP        GENE
*B.IO        3I / 5I 8F
*B.DATA
*B.1         JOSYS1   Format flag
*B.2         JOSYS2   Member system word = 100000*NG+NM (N particles)
*B.3         JOSYS3   Modularity system word = 100000*NW+NT;
*B.REP     JOSYS2  number of particles
*B.4       JOSTAT   Status flag
*B.5       JOPDGC   PDG particle code
*B.6       JOMOT1   First mother
*B.7       JOMOT2 Second mother. If -ve, mothers give a range: MOT1-MOT2
*B.8       JODAU1 First daughter. If<0, reference to GEANT trk. Number -ITRA
*B.9       JOPXPX x-Momentum of particle in GeV/c
*B.10      JOPYPY     idem in y
*B.11      JOPZPZ     idem in z
*B.12      JOMASS   Mass in GeV/c/c. Not necessarily the on-shell mass.
*B.13      JOTIME   Start time of particle relative to the interaction (sec)
*B.14      JOVERTX    particle origin in x
*B.15      JOVERTY    idem in y
*B.16      JOVERTZ    idem in z
*B/REP
*B/DATA
*B/
 
+BANK,RECB.--------------------    RECB    ------------------------------
*B..RECB    Reconstructed Event
*B.IO    -I
*B.UP    NONE
*B.LINK
*B.1     SECT  - Reconstruction level 1
*B.2     TRIG  - Trigger level 1 & 2
*B/LINK
*B.DATA
*B.REP
*B.1     NYD   - Future reconstruction flags
*B/REP
*B/DATA
*B/
 
+BANK,SECT.--------------------    SECT    ------------------------------
*B..SECT    Reconstruction Phase 1
*B.IO    -F
*B.UP    RECB   -1
*B.NX    SECT
*B.LINK
*B.1     INNE - Inner detector reconstruction
*B.2     CALO - General calorimeter unpacking
*B.3     ECAL - E.m. calo reconstruction
*B.4     HCAL - Had calo reconstruction
*B.5     EMIS - missing energy calo reconstruction
*B/LINK
*B.DATA
*B.REP
*B.1     NYD  - Phase one summary data etc
*B/REP
*B/DATA
*B/
 
+BANK,INNE.-------------------    INNE    ------------------------------
*B..INNE    inner detector reconstruction
*B.IO    -F
*B.UP    SECT   -1
*B.NX    INNE
*B.LINK
*B.1     XKAL - different recnstruction packages
*B/LINK
*B.DATA
*B.REP
*B.1     NYD  - ID summary data etc
*B/REP
*B/DATA
*B/
 
 
+BANK,RAWH.--------------------    RAWH    ------------------------------
*B..RAWH    RD13 event header
*B.AU    Giuseppe Mornacci, RD13 note 109
*B.VE    1.00
*B.IO    -I
*B.UP    RECB   -1
*B.NX    RAWH
*B.DATA
*B.1     Marker   - Event Marker (12345678Hex = 305419896)
*B.2     Size     - Event structure size
*B.3     type     - SOR=3, SOB=1, EVENT=5, EOB=2, EOR=4
*B.4     BlockID  - Block ID: (DEADFACE = -559023410) or detector
*B.5     Run      - Run number
*B.6     Spill    - spill number in run
*B.7     Event    - Event number in run
*B.8     Evspill  - Event number in spill
*B.9     UEHptr   - User Header Pointer (always 11)
*B.10    CNTptr   - Contents List Pointer
*B.11    error    - Error code
*B.12    LUEH     - User Event Header size
*B.REP   LUEH
*B.13    UEH      - User Event Header
*B/REP
*B/DATA
*B/
 
+BANK,DETE.--------------------    DETE    ------------------------------
*B..DETE    DETECTOR Header
*B.AU    Giuseppe Mornacci
*B.VE    1.00
*B.IO    -I
*B.UP    RAWH   -1
*B.NX    DETE
*B.DATA
*B.1     Marker   - Event Marker (12345678Hex = 305419896)
*B.2     Size     - block structure size
*B.3     type     - Event type: SOR=3, SOB=1, EVENT=5, EOB=2, EOR=4
*B.4     detector - detector code
*B.5     Run      - Run number
*B.6     Spill    - spill number in run
*B.7     Event    - Event number in run
*B.8     Evspill  - Event number in spill
*B.9     UEHptr   - User Header Pointer
*B.10    CNTptr   - Content Space Pointer
*B.11    error    - error code
*B.12    LUEH     - User Event Header size
*B.REP   LUEH
*B.13    UEH      - User Event Header
*B/REP
*B/DATA
*B/
 
+BANK,STAK.--------------------    STAK    ------------------------------
*B..STAK    Geant temporary stack
*B.AU    R.Brun
*B.VE    3.21
*B.ST    /GCBANK/
*B.DV    Constant
*B.IO    3I / 3I 9F
*B.UP    NONE
*B.DATA
*B.1     Ntrack  - number of tracks in stack
*B.2     Nslots  - number of allocated slots
*B.3     Nsafety - safety update flag
*B.REP   FOREVER
*B.4     ITR     - ITRA of particle (>0) or of its ancestor (<0)
*B.5     IPART   - Particle type (geant)
*B.6     zero    - reserve
*B.7     Vertx   - x of production point
*B.8     Verty   - idem y
*B.9     Vertz   - idem z
*B.10    Pvertx  - Px at production point
*B.11    Pverty  - idem Py
*B.12    Pvertz  - idem Pz
*B.13    TOFG    - TOF at production point
*B.14    SAFETY  - distance to next boundary
*B.15    UPWGHT  - users word
*B/REP
*B/DATA
*B/
 
+BANK,CODE.--------------------    CODE    ------------------------------
*B..CODE EGZ generator header
*B.AU    Unknown STAR hero
*B.VE    1.00
*B.ND    10
*B.IO    2H -F
*B.UP    NONE
*B.NX    RUN
*B.DATA
*B.1   cname1 - event generator name
*B.2   cname2 - same
*B.3   evtver - event genrator version
*B.4   zproj  - Z of projectile
*B.5   aproj  - A of projectile
*B.6   ztarg  - Z of target nuclei
*B.7   atarg  - A of target nuclei
*B.8   sqrts  - sqrt of CMS energy
*B.9   bmin   - min impact parameter
*B.10  bmax   - max impact parameter
*B/DATA
*B/
 
+BANK,RUN .--------------------    RUN     ------------------------------
*B..RUN  EGZ run bank (empty)
*B.AU    Unknown STAR hero
*B.VE    1.00
*B.IO    -I
*B.UP    NONE
*B/
 
+BANK,EVEN.--------------------    EVEN    ------------------------------
*B..EVEN EGZ event bank
*B.AU    Unknown STAR hero
*B.VE    1.00
*B.ST    /GCBANK/
*B.IO    6I 1F / 1I 4F 1I
*B.UP    NONE
*B.DATA
*B.1   nptls  - number of particle generated
*B.2   nptarg - number of protons in target nuclei
*B.3   nntarg - number of neutrons in target nuclei
*B.4   npproj - number of protons in projectile
*B.5   nnproj - number of neutrons in projectile
*B.6   ntry   - number of previous unsuccesful retries
*B.7   bimevt - impact parameter
*B.REP FOREVER
*B.8   IdPtl  - event generator particle ID
*B.9   PlabX  - Px in lab.system
*B.10  PlabY  - Py in lab.system
*B.11  PlabZ  - Pz in lab.system
*B.12  Energy - energy in lab.system
*B.13  IoPtl  - unknown code
*B/REP
*B/DATA
*B/
 
 
 
 
