 **********
 **    5 **MIGRAD        5000   3.418e-08
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=11.5794 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=8.34734e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           1.26779e-02   5.54319e-02  -5.24965e-08  -1.16869e-04
   2  p1          -1.55283e-01   5.00886e-02  -4.16457e-07   1.13332e-05
   3  p2          -1.68008e-01   2.19901e-01  -6.98823e-07   2.73004e-05
 FCN=11.5794 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=8.34734e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           1.26779e-02   5.54319e-02  -5.24965e-08  -1.16869e-04
   2  p1          -1.55283e-01   5.00886e-02  -4.16457e-07   1.13332e-05
   3  p2          -1.68008e-01   2.19901e-01  -6.98823e-07   2.73004e-05
 **********
 **   10 **MIGRAD        5000   2.709e-08
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=14.4253 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=2.99148e-12    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           2.03793e-02   7.18300e-03   1.09330e-05   2.17656e-04
   2  p1           1.91215e-01   1.22351e-01   1.25818e-04  -6.99045e-06
   3  p2          -5.23241e-01   2.31923e-01   2.14112e-04  -7.50719e-06
 FCN=14.4253 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=2.99148e-12    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           2.03793e-02   7.18300e-03   1.09330e-05   2.17656e-04
   2  p1           1.91215e-01   1.22351e-01   1.25818e-04  -6.99045e-06
   3  p2          -5.23241e-01   2.31923e-01   2.14112e-04  -7.50719e-06
