
*	msg.ex4  --  msg example #4

*	Application-specified values:
*	<Subroutine Name>     CHARACTER*(*)
*	<Message Line Count>  INTEGER*4

*	A string for building multiple-line messages:
	INTEGER Max_lines_P
	PARAMETER (Max_lines_P = <Message Line Count>)
	CHARACTER*132 M132(Max_lines_P)                   !"132" may be changed as needed.

*	msg fast-reference ID for message:
	INTEGER IDI2
	SAVE IDI2        !Keep it static, or it does no good.
	LOGICAL MSG_Enabled


	DATA IDI2 / 0 /   !Always initialize fast-reference IDs to zero.


	Here's how to make a table -- MSG_Enabled & Message do msg accounting, Message_Out doesn't:
	IF (MSG_Enabled( '<Subroutine Name>-I2', IDI2 ) THEN
	  CALL Message( '<Subroutine Name>-I2  This is a pedagogical table:', 1, IDI2 )
	  DO Irow = 1, Nrows
	    WRITE( M132, 102 ) Irow
	    CALL Message_Out( M132, 1 )  !Use Message_Out here, since no msg accounting
	                                 !should be done for table rows.
	  END DO
	END IF
102	FORMAT( '                      Row 'I3' ----------------------' )
