*	msg fast-reference-ID definition:
	INTEGER IDE1
	SAVE    IDE1       !Keep it static, or it does no good.
	DATA    IDE1 / 0 / !Always initialize a fast-reference ID to zero.


*	Here's the most CPU-efficient way to call Message -- IDE1 is set after the 1st call,
*	and is used instead of an ASCII string search to find the prefix in the msg index:
*	            (This message-example has class "E", for "Error".)

	CALL Message( '<Subroutine Name>-E1  This is a pedagogical error message', 1, IDE1 )
