subroutine   apytuser
implicit     none
integer      LENOCC,ISLFLAG,Iprin,eq,sp
character    command*10,line*256,car*80
integer      Np,Npar,is,Len1,Lc,I
parameter    (Np=11)
character*4  list(Np)/'MSUB','MSTP','MSTU','MSTJ','MRPY','CKIN',
                      'PARU','PARP','PARJ','IMSS','RMSS'/
character*4  frame/'CMS'/,beam/'P'/,targ/'P'/,msel,com
character*20 allowed/'(=+-.,0123456789)'/
Real*8       ener/14000./
Real         E
Logical      First/.true./
external     PYDATA

#include "geant321/gcflag.inc"
#include "geant321/gckine.inc"
#include "hepevt61.inc"

call KUPATL( command, npar )
Com   = Command
Lc    = Lenocc(Command)

if     (com=='FRAM') then
  Call KUGETC(frame,len1)

elseif (com=='BEAM') then
  call KUGETC(beam,len1)
  if (Npar>1) call KUGETC(targ,len1)  

elseif (com=='TARG') then
  call KUGETC(targ,len1)  

elseif (com=='ENER') then
  call KUGETR(E); Ener=E

elseif (com=='MSEL') then
  call KUGETC(msel,len1)
  car='MSEL='//msel
  call PYGIVE(car)
else ! all other commands with an index

  call KUGETE(line,len1)

* a valid kommand line contains a keyword followed by any combination of 
* digits and (.=+-) simbols. any scram symbol is the start of comments

  do i = 1,len1
     if (INDEX(allowed,line(i:i)) > 0)  next
     len1 = i-1
***  print *,' command truncated ',len1,' s=',line(i:i),' line=',%L(line) 
     Break
  enddo
*
  if (INDEX(line(1:Len1),'(') > 0) then
*   line has brackets - pure PYGIVE format
    car = %L(command)//' '//line(1:Len1)
*** print *,'car1=',%L(car)
    call PYGIVE(car)
  else

* split multiple assignment into sequence of PYGIVE commands
  is=0
  line(len1+1:) = ' '           ! erase comments
  loop
  { Eq=Is+Index(line(Is+1:),'=');  if (Eq<=Is) Break
*   Sp=Eq+Index(line(Eq+1:),' ');  if (Sp<=Eq) Sp=Len1
    do Sp=Eq+2,Len1+1
       if (line(Sp-1:Sp-1)!=' ' & line(Sp:Sp)==' ') break
    enddo

    if (command(1:3)=='PMA') then
       car='PMAS('//Line(Is+1:Eq-1)//','//com(4:4)//')='//Line(Eq+1:Sp-1)
    else if (Lc == 5) then
*      other two dimensional arrays:
       car=com//'('//Line(Is+1:Eq-1)//','//command(5:5)//')='//Line(Eq+1:Sp-1)
    else
       car=com//'('//Line(Is+1:Eq-1)//')='//Line(Eq+1:Sp-1)
    endif 
*** print *,'car2=',%L(car)
    Is=Sp;  call PYGIVE(car)
  }
  endif
endif
IKINE = -9
return
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Entry AgUsRead


   If (first) then
      first=.false.
*     call pymsin -if there were IMSS or RMSS given
      call pyinit(frame,beam,targ,ener)
      LMXHEP   = 4000
      NbytesPw = 8
      IRunNum  = IdRun
      cEVGEN   = 'Pythia'
   endif

   IPRIN = ISLFLAG('PYTH','PRIN')
   IPRIN=-1
   call pyevnt
   call pylist(Iprin)
   call pyhepc(1)
   NevHep = IdEvt
*   print *, 'NevHep set to',NevHep
   call heperead
   call pyth_header
end


