// Conventions:
// 1) lines starting with '/' are ignored
// 2) ',' used as token separator, hence no ',' in file names
// 3) '//' signifies comment (ignore until end of line)
// 4) the 1st tokens specifies the histogram dimensions 
// 5) 1d histos have exacly 8 tokens in this order: dimesions,name,title,xbins,xmin,xmax,triggerBits,detectorBits
// 5) 2d histos have exacly 11 tokens in this order: dimesions,name,title,xbins,xmin,xmax,ybins,ymin,ymaxtriggerBits,detectorBits


// event groups defined in :       /RTS/conf/handler/evpGroups.txt
//       // see file /RTS/conf/handler/evpGroups.txt for available trigger groups
//       // see file /RTS/include/rtsSystems.h for available detectors  /RTS/src/EVP_READER/cfgutil.h

// 
1,h0_evt_size,Log of Event Size,50,1.,10.,0xffffffff,0xffffffff
1,h1_tpc,Log of Total TPC Charge,50,0.,10.,0xffffffff,0xffffffff
1,h2_tpc,Log of TPC Buffer Size,50,0.,10.,0xffffffff,0xffffffff
1,h3_tpc,TPC Occupancy (in %),100,0.,10.,0xffffffff,0xffffffff
1,h4_ctb_charge_low,CTB ADC Sum - Low Range, 200,0.,2000.,0xffffffff,0xffffffff
1,h5_zdc_charge,ZDC ADC Sum (East+West Attenuated),16,0.,16.,0xffffffff,0xffffffff
1,h6_ctb_hits_topo,CTB His (ADC>0) Topo bit set,240,-0.5,239.5,0xffffffff,0xffffffff
1,h7_ctb,CTB ADC sum per channel,240,-0.5,239.5,0xffffffff,0xffffffff
1,h8_zdc,ZDC channels,16,0.,16.,0xffffffff,0xffffffff
1,h9_ctb_topo,CTB ADC sum per channel Topo bit set,240,-0.5,239.5,0xffffffff,0xffffffff
1,h10_bemc_evsize,log of BEMC Buffer Size,30,0.,6.,0xffffffff,0xffffffff
1,h11_ftp_evsize,log of FTPC Buffer Size,50,0.,10.,0xffffffff,0xffffffff
1,h12_l3_evsize,log of L3 Buffer Size,30,0.,6.,0xffffffff,0xffffffff
// GVB: svt hists unneeded, setting to 1 bin
1,h13_svt_evsize,log of SVT Buffer Size,1,0.,10.,0xffffffff,0xffffffff
1,h14_tof_evsize,log of TOF Buffer Size,30,0.,6.,0xffffffff,0xffffffff
2,h15_tpc_sec1,Sec. 1 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h16_tpc_sec2,Sec. 2 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h17_tpc_sec3,Sec. 3 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h18_tpc_sec4,Sec. 4 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h19_tpc_sec5,Sec. 5 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h20_tpc_sec6,Sec. 6 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h21_tpc_sec7,Sec. 7 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h22_tpc_sec8,Sec. 8 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h23_tpc_sec9,Sec. 9 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h24_tpc_sec10,Sec. 10 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h25_tpc_sec11,Sec. 11 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h26_tpc_sec12,Sec. 12 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h27_tpc_sec13,Sec. 13 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h28_tpc_sec14,Sec. 14 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h29_tpc_sec15,Sec. 15 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h30_tpc_sec16,Sec. 16 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h31_tpc_sec17,Sec. 17 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h32_tpc_sec18,Sec. 18 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h33_tpc_sec19,Sec. 19 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h34_tpc_sec20,Sec. 20 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h35_tpc_sec21,Sec. 21 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h36_tpc_sec22,Sec. 22 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h37_tpc_sec23,Sec. 23 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
2,h38_tpc_sec24,Sec. 24 charge per pad,182,0.,182.,45,0.,45.,0xffffffff,0xffffffff
// GVB: svt hists unneeded, setting to 1 bin
2,h39_svt_NPixPed,Number of Pixels above Pedestal,1,0.5,432.5,1,0.,30000.,0xffffffff,0xffffffff
2,h40_svt_NPix100,Number of Pixels above ADC 100,1,0.5,432.5,1,0.,30000.,0xffffffff,0xffffffff
2,h41_svt_MeanAnode,Mean Anode Number,1,0.5,432.5,1,0.5,240.5,0xffffffff,0xffffffff
2,h42_svt_MeanTimeBucket,Mean Time Bucket,1,0.5,432.5,1,0.5,127.5,0xffffffff,0xffffffff
1,h43_tpc_OccPulser,TPC Occupancy (in %) Pulsers,100,0.,100.,0xffffffff,0xffffffff
1,h44_tpc_OccLaser,TPC Occupancy (in %) Lasers,100,0.,100.,0xffffffff,0xffffffff
// GVB: svt hists unneeded, setting to 1 bin
1,h45_svt,SVT Tot Occupancy (in %) Physics,1,0.,20.,0xffffffff,0xffffffff
1,h46_svt_OccPulser,SVT Tot Occupancy (in %) Pulsers,1,0.,20.,0xffffffff,0xffffffff
1,h47_svt_OccLaser,SVT Tot Occupancy (in %) Lasers,1,0.,20.,0xffffffff,0xffffffff
1,h48_ftp,log of Total FTPC Charge,30,0.,6.,0xffffffff,0xffffffff
1,h49_ftp,FTPC Occupancy (in %),100,0.,100.,0xffffffff,0xffffffff
1,h50_ftp_OccPulser,FTPC Occupancy (in %) Pulsers,100,0.,100.,0xffffffff,0xffffffff
1,h51_ftp_OccLaser,FTPC Occupancy (in %) Lasers,100,0.,100.,0xffffffff,0xffffffff
1,h52_zdc_east,ZDC East (Channel 13),256,0.,256.,0xffffffff,0xffffffff
1,h53_zdc_west,ZDC West (Channel 10),256,0.,256.,0xffffffff,0xffffffff
2,h54_ctb_zdc,ZDC Charge vs CTB Charge,100,0.,100.,16,0.,16.,0xffffffff,0xffffffff
1,h55_ctb_charge_upc,CTB ADC Sum - UPC bit set,100,-0.5,99.5,0xffffffff,0xffffffff
// GVB: svt hists unneeded, setting to 1 bin
2,h56_AnodeVsHybird,Anode vs Hybrid above threshold,1,0.5,432.5,1,-0.5,239.5,0xffffffff,0xffffffff
//
// Hists from 56 to 61 are available for reuse SP 02/21/03
//
1,h57_l3_good_tracks,L3 Good Track (|Z|<200) Multiplicity,1,0.,500.,0xffffffff,0xffffffff
1,h58_l3_bad_tracks,L3 Bad Track (|Z|>200) Multiplicity,1,0.,20.,0xffffffff,0xffffffff
1,h59_l3_ratio_bad_good,L3 Bad/Good Tracks (%),1,0.,20.,0xffffffff,0xffffffff
2,h60_l3_in_out,L3 track Most Inner vs Most Outer ,1,0.,45.,1,0.,45.,0xffffffff,0xffffffff
1,h61_l3_padrow_diff,L3 Track Pad Row difference,1,0.,45.,0xffffffff,0xffffffff
//end
1,h62_l3_pt,L3 Track Pt,100,0.0,2.0,0xffffffff,0xffffffff
1,h63_l3_phi0,L3 Track Phi0,100,0.,6.29,0xffffffff,0xffffffff
1,h64_l3_psi,L3 Track Psi,100,-3.15,3.15,0xffffffff,0xffffffff
1,h65_l3_trk_vertex,L3 Track  Z0,200,-220.,220.,0xffffffff,0xffffffff
//
1,h66_tpc_phi_charge,Azimuthal Distribution of TPC Charge,360,-180.,180.,0xffffffff,0xffffffff
1,h67_tpc_sector_charge,TPC Charge per Sector,24,0.5,24.5,0xffffffff,0xffffffff

// 68 available for reuse 03/30/05
2,h68_emc_hiTowerTrig,High Tower Trigger,1,-0.5,299.5,1,0.,64.,0xffffffff,0xffffffff
//
//--WJL some new tof systems plots (WJL, mar 5, 2003)
1,h69_tof_hadcwtdc,TOF ADC hit pattern with TDC hit,1,-0.5,119.5,0xffffffff,0xffffffff	//WJL
1,h70_tof_htdcwadc,TOF TDC hit pattern with ADC hit,1,-0.5,119.5,0xffffffff,0xffffffff	//WJL
//--WJL end of some new tof systems plots (WJL, mar 5, 2003)
//
// RICH Histograms below are free for reuse
//
1,h71_ric_occ11,Rich Channel Block 11 Occupancy,1,0.5,959.5,0xffffffff,0xffffffff
1,h72_ric_occ12,Rich Channel Block 12 Occupancy,1,0.5,959.5,0xffffffff,0xffffffff
1,h73_ric_occ13,Rich Channel Block 13 Occupancy,1,0.5,959.5,0xffffffff,0xffffffff
1,h74_ric_occ14,Rich Channel Block 14 Occupancy,1,0.5,959.5,0xffffffff,0xffffffff
1,h75_ric_occ15,Rich Channel Block 15 Occupancy,1,0.5,959.5,0xffffffff,0xffffffff
//end
1,h76_zdc_time_east,ZDC Time East,200,0.,4000.,0xffffffff,0xffffffff
1,h77_zdc_time_west,ZDC Time West,200,0.,4000.,0xffffffff,0xffffffff
1,h78_zdc_timediff_east_west,ZDC Time (West -East),200,-2000.,2000.,0xffffffff,0xffffffff
1,h79_zdc_unatt_east1,ZDC Unattenuated East1,200,0.,4000.,0xffffffff,0xffffffff
2,h80_ric_occ_vs_ctb,RICH Occupancy (in %) vs CTB charge,100,0.,1000.,20,0.,10.,0xffffffff,0xffffffff
1,h81_ric_occ_total,Total RICH Occupancy (in %),20,0.,10.,0xffffffff,0xffffffff
//
//--WJL start tof hists booking...
1,h82_tof_hadc,TOF ADC hit pattern,1,-0.5,119.5,0xffffffff,0xffffffff	//WJL
1,h83_tof_htdc,TOF TDC hit pattern,1,-0.5,119.5,0xffffffff,0xffffffff	//WJL
1,h84_tof_ha2d,TOF Temperatures,1,1.,30.,0xffffffff,0xffffffff	//WJL
1,h85_tof_hthresh,TOF Threshold Voltages,1,1.,4.,0xffffffff,0xffffffff	//WJL
1,h86_tof_hramp,TOF Ramp ADC,1,0.,1024.,0xffffffff,0xffffffff	//WJL
1,h87_tof_hsca,TOF Scalers,1,1.,13.,0xffffffff,0xffffffff	//WJL
//--WJL end tof hists booking...
//
1,h88_l3_tracks,L3 Number of tracks,200,0.,800.,0xffffffff,0xffffffff
1,h89_l3_Xvertex,L3 X vertex,100,-4.,4.,0xffffffff,0xffffffff
1,h90_l3_Yvertex,L3 Y vertex,100,-4.,4.,0xffffffff,0xffffffff
1,h91_l3_Zvertex,L3 Z vertex,100,-200.,200.,0xffffffff,0xffffffff
1,h92_zdc_unatt_east,ZDC Unattenuated East (Channel 4),50,0.,250.,0xffffffff,0xffffffff
1,h93_zdc_unatt_west,ZDC Unattenuated West (Channel 0),50,0.,250.,0xffffffff,0xffffffff
//--> Takenout as per Blair's request on April 2nd 2006
2,h94_tpc_sec2_laser,Sec. 2 charge per pad LASER,1,0.,182.,1,0.,45.,0xffffffff,0xffffffff
2,h95_tpc_sec7_laser,Sec. 7 charge per pad LASER,1,0.,182.,1,0.,45.,0xffffffff,0xffffffff
2,h96_tpc_sec12_laser,Sec. 12 charge per pad LASER,1,0.,182.,1,0.,45.,0xffffffff,0xffffffff
2,h97_tpc_sec14_laser,Sec. 14 charge per pad LASER,1,0.,182.,1,0.,45.,0xffffffff,0xffffffff
2,h98_tpc_sec20_laser,Sec. 20 charge per pad LASER,1,0.,182.,1,0.,45.,0xffffffff,0xffffffff
2,h99_tpc_sec24_laser,Sec. 24 charge per pad LASER,1,0.,182.,1,0.,45.,0xffffffff,0xffffffff
//<--
2,h100_l3_zdc_zvertex,ZDC Vertex vs L3 Vertex,100,-200.,200.,100,-100.,100.,0xffffffff,0xffffffff
2,h101_l3_x_y,L3 Vertex Y vs X,100,-10.,10.,100,-10.,10.,0xffffffff,0xffffffff
1,h102_tpc_drift_vel, TPC Drift Velocity (cm/us),400,5.4,5.8,0xffffffff,0xffffffff
1,h103_tpc_frac,TPC Event Size Fraction (%),50,0.,100.,0xffffffff,0xffffffff
// GVB: svt hists unneeded, setting to 1 bin
1,h104_svt_frac,SVT Event Size Fraction (%),1,0.,100.,0xffffffff,0xffffffff
1,h105_ftp_frac,FTP Event Size Fraction (%),50,0.,100.,0xffffffff,0xffffffff
1,h106_bemc_frac,BEMC Event Size Fraction (%),50,0.,100.,0xffffffff,0xffffffff
1,h107_tof_frac,TOFp Event Fraction (%),50,0.,100.,0xffffffff,0xffffffff
1,h108_l3_frac,L3 Event Fraction (%),50,0.,100.,0xffffffff,0xffffffff
1,h109_ftp_west_time,FTPC West timebins,256,-0.5,255.5,0xffffffff,0xffffffff
1,h110_ftp_east_time,FTPC East timebins,256,-0.5,255.5,0xffffffff,0xffffffff
1,h111_ctb_hits,CTB Hits (ADC >0),240,-0.5,239.5,0xffffffff,0xffffffff
2,h112_l3_vertex_zdctimediff,L3 Vertex-Z vs ZDC Timing difference,100,-200,200,100,-100,100,0xffffffff,0xffffffff
1,h113_tpc_drift_vel_dist, TPC Drift Velocity Distribution(cm/us),200,4.0,8.0,0xffffffff,0xffffffff

1,h114_ctb_hits_per_event,CTB Hits (ADC >0) per Event,241,-0.5,240.5,0 xffff,0xffffffff
1,h115_ctb_charge_high,CTB ADC Sum - High Range,200,0.,35000.,0xffffffff,0xffffffff
2,h116_zdc_analog_east_west,East+West Charge vs ZDC analog,128,0.,256.,200,0.,400.,0xffffffff,0xffffffff
1,h117_zdc_analog_minus_sum,ZDC Analog-0.6(East+West),100,-100.,100.,0xffffffff,0xffffffff
1,h118_zdc_att_east_plus_west, ZDC att. East plus West,400,0.,400.,0xffffffff,0xffffffff
1,h119_zdc_analog_sum,ZDC analog Sum,256,0.,256.,0xffffffff,0xffffffff
1,h120_chargeStep_s1,TPC adc vs time sector#1,512,1.,512.,0xffffffff,0xffffffff
1,h121_chargeStep_s2,TPC adc vs time sector#2,512,1.,512.,0xffffffff,0xffffffff
1,h122_chargeStep_s3,TPC adc vs time sector#3,512,1.,512.,0xffffffff,0xffffffff
1,h123_chargeStep_s4,TPC adc vs time sector#4,512,1.,512.,0xffffffff,0xffffffff
1,h124_chargeStep_s5,TPC adc vs time sector#5,512,1.,512.,0xffffffff,0xffffffff
1,h125_chargeStep_s6,TPC adc vs time sector#6,512,1.,512.,0xffffffff,0xffffffff
1,h126_chargeStep_s7,TPC adc vs time sector#7,512,1.,512.,0xffffffff,0xffffffff
1,h127_chargeStep_s8,TPC adc vs time sector#8,512,1.,512.,0xffffffff,0xffffffff
1,h128_chargeStep_s9,TPC adc vs time sector#9,512,1.,512.,0xffffffff,0xffffffff
1,h129_chargeStep_s10,TPC adc vs time sector#10,512,1.,512.,0xffffffff,0xffffffff
1,h130_chargeStep_s11,TPC adc vs time sector#11,512,1.,512.,0xffffffff,0xffffffff
1,h131_chargeStep_s12,TPC adc vs time sector#12,512,1.,512.,0xffffffff,0xffffffff
1,h132_chargeStep_s13,TPC adc vs time sector#13,512,1.,512.,0xffffffff,0xffffffff
1,h133_chargeStep_s14,TPC adc vs time sector#14,512,1.,512.,0xffffffff,0xffffffff
1,h134_chargeStep_s15,TPC adc vs time sector#15,512,1.,512.,0xffffffff,0xffffffff
1,h135_chargeStep_s16,TPC adc vs time sector#16,512,1.,512.,0xffffffff,0xffffffff
1,h136_chargeStep_s17,TPC adc vs time sector#17,512,1.,512.,0xffffffff,0xffffffff
1,h137_chargeStep_s18,TPC adc vs time sector#18,512,1.,512.,0xffffffff,0xffffffff
1,h138_chargeStep_s19,TPC adc vs time sector#19,512,1.,512.,0xffffffff,0xffffffff
1,h139_chargeStep_s20,TPC adc vs time sector#20,512,1.,512.,0xffffffff,0xffffffff
1,h140_chargeStep_s21,TPC adc vs time sector#21,512,1.,512.,0xffffffff,0xffffffff
1,h141_chargeStep_s22,TPC adc vs time sector#22,512,1.,512.,0xffffffff,0xffffffff
1,h142_chargeStep_s23,TPC adc vs time sector#23,512,1.,512.,0xffffffff,0xffffffff
1,h143_chargeStep_s24,TPC adc vs time sector#24,512,1.,512.,0xffffffff,0xffffffff
// GVB: svt hists unneeded, setting to 1 bin
1,h144_ctb_svt_lt3_lo,CTB Sum & SVT < 3% lo,1,0.,100.,0xffffffff,0xffffffff
1,h145_ctb_svt_lt3_hi,CTB Sum & SVT < 3% hi,1,0.,100.,0xffffffff,0xffffffff
1,h146_zdc_Vertex_cm,Vertex Position from ZDC (cm),50,-100.,100.,0xffffffff,0xffffffff
1,h147_zdc_time_east,ZDC Time East ,256,0.,256.,0xffffffff,0xffffffff
1,h148_zdc_time_west,ZDC Time West (Cuts),256,0.,256.,0xffffffff,0xffffffff
1,h149_zdc_timediff_east_west,ZDC Time (West - East) (TrWrd =0x3011),100,-100.,100.,0xffffffff,0xffffffff
1,h150_zdc_Vertex_cm,Vertex Position from ZDC (cm) (TrWrd =0x3011),100,-200.,200.,0xffffffff,0xffffffff
1,h151_lastDSM_slash_ctbch,LastDSM[3] divided by CTBCh,100,0.,10.,0xffffffff,0xffffffff
2,h152_lastDSM_slash_ctbch_vs_ctbch,LastDSM[3] divided by CTBCh vs CTBCh,100,0.,20000,100,0.,10.,0xffffffff,0xffffffff

// --ASUAIDE - Available for reuse 11/24/2004
1,h153_emc_bemc01,BEMC ADC sum (log10),1,3.,8.,0xffffffff,0xffffffff
1,h154_emc_bemc02,Total/Good/Bad EMC events,1,0.,3.,0xffffffff,0xffffffff
// --END

2,h155_time_size_2min,Event Size (Log10) vs time (sec), 120,0.,120.,160,0.,8.,0xffffffff,0xffffffff
2,h156_time_size_10min,Event Size (Log10) vs time (sec), 600,0.,600.,80,0.,8.,0xffffffff,0xffffffff
2,h157_time_size_2hour,Event Size (Log10) vs time(sec),3600,0.,7200.,80,0.,8.,0xffffffff,0xffffffff
1,h158_bbce_tdc_1,BBCE TDC 1, 128, 0.,4096.,0xffffffff,0xffffffff
1,h159_bbce_tdc_2,BBCE TDC 2, 128, 0.,4096.,0xffffffff,0xffffffff
1,h160_bbce_tdc_3,BBCE TDC 3, 128, 0.,4096.,0xffffffff,0xffffffff
1,h161_bbce_tdc_4,BBCE TDC 4, 128, 0.,4096.,0xffffffff,0xffffffff
1,h162_bbce_tdc_5,BBCE TDC 5, 128, 0.,4096.,0xffffffff,0xffffffff
1,h163_bbce_tdc_6,BBCE TDC 6, 128, 0.,4096.,0xffffffff,0xffffffff
1,h164_bbce_tdc_7,BBCE TDC 7, 128, 0.,4096.,0xffffffff,0xffffffff
1,h165_bbce_tdc_8,BBCE TDC 8, 128, 0.,4096.,0xffffffff,0xffffffff
1,h166_bbce_tdc_9,BBCE TDC 9, 128, 0.,4096.,0xffffffff,0xffffffff
1,h167_bbce_tdc_10,BBCE TDC 10, 128, 0.,4096.,0xffffffff,0xffffffff
1,h168_bbce_tdc_11,BBCE TDC 11, 128, 0.,4096.,0xffffffff,0xffffffff
1,h169_bbce_tdc_12,BBCE TDC 12, 128, 0.,4096.,0xffffffff,0xffffffff
1,h170_bbce_tdc_13,BBCE TDC 13, 128, 0.,4096.,0xffffffff,0xffffffff
1,h171_bbce_tdc_14,BBCE TDC 14, 128, 0.,4096.,0xffffffff,0xffffffff
1,h172_bbce_tdc_15,BBCE TDC 15, 128, 0.,4096.,0xffffffff,0xffffffff
1,h173_bbce_tdc_16,BBCE TDC 16, 128, 0.,4096.,0xffffffff,0xffffffff
1,h174_bbcw_tdc_1,BBCW TDC 1, 128, 0.,4096.,0xffffffff,0xffffffff
1,h175_bbcw_tdc_2,BBCW TDC 2, 128, 0.,4096.,0xffffffff,0xffffffff
1,h176_bbcw_tdc_3,BBCW TDC 3, 128, 0.,4096.,0xffffffff,0xffffffff
1,h177_bbcw_tdc_4,BBCW TDC 4, 128, 0.,4096.,0xffffffff,0xffffffff
1,h178_bbcw_tdc_5,BBCW TDC 5, 128, 0.,4096.,0xffffffff,0xffffffff
1,h179_bbcw_tdc_6,BBCW TDC 6, 128, 0.,4096.,0xffffffff,0xffffffff
1,h180_bbcw_tdc_7,BBCW TDC 7, 128, 0.,4096.,0xffffffff,0xffffffff
1,h181_bbcw_tdc_8,BBCW TDC 8, 128, 0.,4096.,0xffffffff,0xffffffff
1,h182_bbcw_tdc_9,BBCW TDC 9, 128, 0.,4096.,0xffffffff,0xffffffff
1,h183_bbcw_tdc_10,BBCW TDC 10, 128, 0.,4096.,0xffffffff,0xffffffff
1,h184_bbcw_tdc_11,BBCW TDC 11, 128, 0.,4096.,0xffffffff,0xffffffff
1,h185_bbcw_tdc_12,BBCW TDC 12, 128, 0.,4096.,0xffffffff,0xffffffff
1,h186_bbcw_tdc_13,BBCW TDC 13, 128, 0.,4096.,0xffffffff,0xffffffff
1,h187_bbcw_tdc_14,BBCW TDC 14, 128, 0.,4096.,0xffffffff,0xffffffff
1,h188_bbcw_tdc_15,BBCW TDC 15, 128, 0.,4096.,0xffffffff,0xffffffff
1,h189_bbcw_tdc_16,BBCW TDC 16, 128, 0.,4096.,0xffffffff,0xffffffff
1,h190_bbc_hitmap_EAST,Hit Pattern BBC EAST,24,0.5,24.5,0xffffffff,0xffffffff
1,h191_bbc_hitmap_WEST,Hit Pattern BBC WEST,24,0.5,24.5,0xffffffff,0xffffffff
1,h192_bbc_weight_hitmap_EAST,Weighted Hit Pattern BBC EAST,24,0.5,24.5,0xffffffff,0xffffffff
1,h193_bbc_weight_hitmap_WEST,Weighted Hit Pattern BBC WEST,24,0.5,24.5,0xffffffff,0xffffffff
1,h194_bbc_hits_east,BBC Small-tile Hits East,17,-0.5,16.5,0xffffffff,0xffffffff
1,h195_bbc_hits_west,BBC Small-tile Hits West,17,-0.5,16.5,0xffffffff,0xffffffff
1,h196_bbcl_hits_east,BBC Large-tile Hits East,9,-0.5,8.5,0xffffffff,0xffffffff
1,h197_bbcl_hits_west,BBC Large-tile Hits West,9,-0.5,8.5,0xffffffff,0xffffffff
1,h198_bbc_AdcSum_east,BBC Small-tile AdcSum East,128,0,4096,0xffffffff,0xffffffff
1,h199_bbc_AdcSum_west,BBC Small-tile AdcSum West,128,0,4096,0xffffffff,0xffffffff
1,h200_bbcl_AdcSum_east,BBC Large-tile AdcSum East,128,0,4096,0xffffffff,0xffffffff
1,h201_bbcl_AdcSum_west,BBC Large-tile AdcSum West,128,0,4096,0xffffffff,0xffffffff
1,h202_bbc_earliest_tac_east,BBC East Earliest TAC,256,0.,4096.,0xffffffff,0xffffffff
1,h203_bbc_earliest_tac_west,BBC West Earliest TAC,256,0.,4096.,0xffffffff,0xffffffff
1,h204_bbc_tac_difference_e-w,BBC TAC Difference,256,-4096.,4096.,0xffffffff,0xffffffff
2,h205_bbc_tac_e_w,BBC TAC East vs West,64,0.,4096.,64, 0.,4096.,0xffffffff,0xffffffff
1,h206_fpd_EN_adcsum,FPD EN AdcSum,128, 0.,256.,0xffffffff,0xffffffff
1,h207_fpd_ES_adcsum,FPD ES AdcSum,128, 0.,256.,0xffffffff,0xffffffff
1,h208_fpd_ET_adcsum,FPD ET AdcSum,128, 0.,256.,0xffffffff,0xffffffff
1,h209_fpd_EB_adcsum,FPD EB AdcSum,128, 0.,256.,0xffffffff,0xffffffff
1,h210_fpd_WN_adcsum,FPD WN AdcSum,128, 0.,256.,0xffffffff,0xffffffff
1,h211_fpd_WS_adcsum,FPD WS AdcSum,128, 0.,256.,0xffffffff,0xffffffff
1,h212_fpd_WT_adcsum,FPD WT AdcSum,128, 0.,256.,0xffffffff,0xffffffff
1,h213_fpd_WB_adcsum,FPD WB AdcSum,128, 0.,256.,0xffffffff,0xffffffff
1,h214_fpd_EN_hitmap,FPD EN Hitmap,49, 0.5,49.5,0xffffffff,0xffffffff
1,h215_fpd_ES_hitmap,FPD ES Hitmap,49, 0.5,49.5,0xffffffff,0xffffffff
1,h216_fpd_ET_hitmap,FPD ET Hitmap,25, 0.5,25.5,0xffffffff,0xffffffff
1,h217_fpd_EB_hitmap,FPD EB Hitmap,25, 0.5,25.5,0xffffffff,0xffffffff
1,h218_fpd_WN_hitmap,FPD WN Hitmap,49, 0.5,49.5,0xffffffff,0xffffffff
1,h219_fpd_WS_hitmap,FPD WS Hitmap,49, 0.5,49.5,0xffffffff,0xffffffff
1,h220_fpd_WT_hitmap,FPD WT Hitmap,25, 0.5,25.5,0xffffffff,0xffffffff
1,h221_fpd_WB_hitmap,FPD WB Hitmap,25, 0.5,25.5,0xffffffff,0xffffffff
1,h222_fpd_EN_weighted_hitmap,FPD EN weighted Hitmap,49, 0.5,49.5,0xffffffff,0xffffffff
1,h223_fpd_ES_weighted_hitmap,FPD ES weighted Hitmap,49, 0.5,49.5,0xffffffff,0xffffffff
1,h224_fpd_ET_weighted_hitmap,FPD ET weighted Hitmap,25, 0.5,25.5,0xffffffff,0xffffffff
1,h225_fpd_EB_weighted_hitmap,FPD EB weighted Hitmap,25, 0.5,25.5,0xffffffff,0xffffffff
1,h226_fpd_WN_weighted_hitmap,FPD WN weighted Hitmap,49, 0.5,49.5,0xffffffff,0xffffffff
1,h227_fpd_WS_weighted_hitmap,FPD WS weighted Hitmap,49, 0.5,49.5,0xffffffff,0xffffffff
1,h228_fpd_WT_weighted_hitmap,FPD WT weighted Hitmap,25, 0.5,25.5,0xffffffff,0xffffffff
1,h229_fpd_WB_weighted_hitmap,FPD WB weighted Hitmap,25, 0.5,25.5,0xffffffff,0xffffffff
2,h230_l3_bbc_zvertex,BBC Vertex vs L3 Vertex,100,-100.,100.,100,-100.,100.,0xffffffff,0xffffffff

// REMOVED HISTOGRAMS. CAN BE REUSED AAPSUAIDE 2005
// GVB: some bemc hists unneeded???, setting to 1 bin
2,h231_bemc_TDC_status,BEMC TDC Status (0=total 1=OK 2=Not Installed 3=Corrupted),1,-0.5,4.5,1,-0.5,29.5,0xffffffff,0xffffffff
1,h232_bemc_BTOW_Corruption,BEMC TDC corruption frequency (0=total 1=OK 2=Not Installed 3=Corrupted),1,-0.5,4.5,0xffffffff,0xffffffff
2,h233_bemc_SMD_status,BEMC SMD Status (0=total 1=OK 2=Not Installed 3=Corrupted),1,-0.5,4.5,1,-0.5,7.5,0xffffffff,0xffffffff
2,h234_bemc_btow_spectra_1,BEMC tower spectrum  0 < TDC < 10 (X = 160*TDC + index), 1,  -0.5,1599.5,1,0,1000,0xffffffff,0xffffffff
2,h235_bemc_btow_spectra_2,BEMC tower spectrum 10 < TDC < 20 (X = 160*TDC + index), 1,1599.5,3199.5,1,0,1000,0xffffffff,0xffffffff
2,h236_bemc_btow_spectra_3,BEMC tower spectrum 20 < TDC < 30 (X = 160*TDC + index), 1,3199.5,4799.5,1,0,1000,0xffffffff,0xffffffff
1,h237_bsmd_smd_spectra,BEMC SMD total ADC,1,100000.,4000000.,0xffffffff,0xffffffff
2,h238_bsmd_smd_capacitor,BEMC SMD capacitor distribution,1,-0.5,127.5,1,-0.5,7.5,0xffffffff,0xffffffff
2,h239_bsmd_smd_sum,BEMC SMD total ADC per fiber,1,100000.,1000000.,1,-0.5,7.5,0xffffffff,0xffffffff
1,h240_bsmd_psd_spectra,BEMC PSD total ADC,1,100000.,4000000.,0xffffffff,0xffffffff
2,h241_bsmd_psd_capacitor,BEMC PSD capacitor distribution,1,-0.5,127.5,1,-0.5,3.5,0xffffffff,0xffffffff
2,h242_bsmd_psd_sum,BEMC PSD total ADC per fiber,1,100000.,1000000.,1,-0.5,3.5,0xffffffff,0xffffffff
2,h243_bemc_HT_spectra,BEMC High Tower spectrum, 1,-0.5,299.5,1,-0.5,63.5,0xffffffff,0xffffffff
2,h244_bemc_PA_spectra,BEMC Patch Sum spectrum, 1,-0.5,299.5,1,-0.5,63.5,0xffffffff,0xffffffff
2,h245_bemc_HTMAX_spectra,BEMC Maximum High Tower spectrum, 1,-0.5,299.5,1,-0.5,63.5,0xffffffff,0xffffffff
2,h246_bemc_PAMAX_spectra,BEMC Maximum Patch Sum spectrum, 1,-0.5,299.5,1,-0.5,63.5,0xffffffff,0xffffffff
1,h247_bemc_HTMAX_dist,BEMC Maximum High Tower distribution, 1,-0.5,299.5,0xffffffff,0xffffffff
1,h248_bemc_PAMAX_dist,BEMC Maximum Patch Sum distribution, 1,-0.5,299.5,0xffffffff,0xffffffff
2,h249_bemc_PSD_status,BEMC PSD Status (0=total 1=OK 2=Not Installed 3=Corrupted),1,-0.5,4.5,1,-0.5,3.5,0xffffffff,0xffffffff
// END OF REMOVAL

// SSD
// MOVED FOR SSD BY B.HIPPOLYTE (12/2004)
// GVB: ssd hists unneeded, setting to 1 bin
1,h250_ssd_evsize,log of SSD Buffer Size,1,0.,10.,0xffffffff,0xffffffff
1,h251_ssd_frac,SSD Event Size Fraction (%),1,0.,100.,0xffffffff,0xffffffff
1,h252_ssd_lad_occ,Mean Ladder Occupancy (%) ,1,1.,41.,0xffffffff,0xffffffff
2,h253_ssd_mod_occ,Mean Module Occupancy (%) ,1,1.,41.,1,1.,17.,0xffffffff,0xffffffff
1,h254_ssd_lad_sig_occ,Mean Ladder Occupancy (%) for signal,1,1.,41.,0xffffffff,0xffffffff
2,h255_ssd_mod_sig_occ,Mean Module Occupancy (%) for signal,1,1.,41.,1,1.,17.,0xffffffff,0xffffffff
1,h256_ssd_lad_pulse,Mean pulse per strip for ladders,1,1.,41.,0xffffffff,0xffffffff
2,h257_ssd_mod_pulse,Mean pulse per strip for modules,1,1.,41.,1,1.,17.,0xffffffff,0xffffffff

// REMOVED BY AAPSUAIDE 11/2004
// GVB: some bemc hists unneeded???, setting to 1 bin
1,h258_bemc_crate_28,BEMC total ADC histogram TDC 27,1,0.,20000,0xffffffff,0xffffffff
1,h259_bemc_crate_29,BEMC total ADC histogram TDC 28,1,0.,20000,0xffffffff,0xffffffff
1,h260_bemc_crate_30,BEMC total ADC histogram TDC 29,1,0.,20000,0xffffffff,0xffffffff
1,h261_bemc_TotalADC,BEMC total ADC distribution,1,0.,300000.,0xffffffff,0xffffffff
1,h262_bemc_Status,BEMC Global status: 0=total; 1=good; 2=bad,1,-1.5,3.5,0xffffffff,0xffffffff
2,h263_bemc_CratesStatus,BEMC TDC  status: 0=total; 1=good; 2=bad,1,-1.5,3.5,1,-0.5,29.5,0xffffffff,0xffffffff
2,h264_bsmd_Capacitor,BSMD Capacitor Distribution,1,-0.5,7.5,1,-0.5,127.5,0xffffffff,0xffffffff
1,h265_bsmd_TotalADC,BSMD Total ADC Distribution,1,500000.,2500000.,0xffffffff,0xffffffff
//END OF REMOVAL

1,h266_bbc_bunchid,Bunch Crossing Counter,120,-0.5,119.5,0xffffffff,0xffffffff
// GVB: svt hists unneeded, setting to 1 bin
1,h267_svt_West,SVT West Occupancy (in %) Physics,1,0.,20.,0xffffffff,0xffffffff
1,h268_svt_West_OccPulser,SVT West Occupancy (in %) Pulsers,1,0.,20.,0xffffffff,0xffffffff
1,h269_svt_West_OccLaser,SVT West Occupancy (in %) Lasers,1,0.,20.,0xffffffff,0xffffffff
1,h270_svt_East,SVT East Occupancy (in %) Physics,1,0.,20.,0xffffffff,0xffffffff
1,h271_svt_East_OccPulser,SVT East Occupancy (in %) Pulsers,1,0.,20.,0xffffffff,0xffffffff
1,h272_svt_East_OccLaser,SVT East Occupancy (in %) Lasers,1,0.,20.,0xffffffff,0xffffffff
1,h273_svt_West_OccRec1,SVT Receiver1 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h274_svt_West_OccRec2,SVT Receiver2 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h275_svt_West_OccRec3,SVT Receiver3 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h276_svt_West_OccRec4,SVT Receiver4 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h277_svt_West_OccRec5,SVT Receiver5 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h278_svt_West_OccRec6,SVT Receiver6 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h279_svt_West_OccRec7,SVT Receiver7 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h280_svt_West_OccRec8,SVT Receiver8 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h281_svt_West_OccRec9,SVT Receiver9 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h282_svt_West_OccRec10,SVT Receiver10 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h283_svt_West_OccRec11,SVT Receiver11 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h284_svt_West_OccRec12,SVT Receiver12 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h285_svt_East_OccRec13,SVT Receiver13 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h286_svt_East_OccRec14,SVT Receiver14 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h287_svt_East_OccRec15,SVT Receiver15 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h288_svt_East_OccRec16,SVT Receiver16 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h289_svt_East_OccRec17,SVT Receiver17 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h290_svt_East_OccRec18,SVT Receiver18 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h291_svt_East_OccRec19,SVT Receiver19 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h292_svt_East_OccRec20,SVT Receiver20 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h293_svt_East_OccRec21,SVT Receiver21 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h294_svt_East_OccRec22,SVT Receiver22 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h295_svt_East_OccRec23,SVT Receiver23 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff
1,h296_svt_East_OccRec24,SVT Receiver24 Occupancy (in %) ,1,0.,20.,0xffffffff,0xffffffff

1,h297_trgwd,TriggerId,10,0.0,10.0,0xffffffff,0xffffffff
1,h298_trgwd0_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h299_trgwd1_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h300_trgwd2_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h301_trgwd3_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h302_trgwd4_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h303_trgwd5_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h304_trgwd6_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h305_trgwd7_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h306_trgwd8_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h307_trgwd9_time,TriggerId vs time,30,0.0,30.0,0xffffffff,0xffffffff
1,h308_trgwdname,TriggerId Name,10,0.0,10.0,0xffffffff,0xffffffff

// SSD
// ADDED FOR SSD BY B.HIPPOLYTE (12/2004)
// GVB: ssd hists unneeded, setting to 1 bin
1,h309_ssd_lad01_chm,Charge Matching Ladder 1, 1,0.,2.,0xffffffff,0xffffffff
1,h310_ssd_lad02_chm,Charge Matching Ladder 2, 1,0.,2.,0xffffffff,0xffffffff
1,h311_ssd_lad03_chm,Charge Matching Ladder 3, 1,0.,2.,0xffffffff,0xffffffff
1,h312_ssd_lad04_chm,Charge Matching Ladder 4, 1,0.,2.,0xffffffff,0xffffffff
1,h313_ssd_lad05_chm,Charge Matching Ladder 5, 1,0.,2.,0xffffffff,0xffffffff
1,h314_ssd_lad06_chm,Charge Matching Ladder 6, 1,0.,2.,0xffffffff,0xffffffff
1,h315_ssd_lad07_chm,Charge Matching Ladder 7, 1,0.,2.,0xffffffff,0xffffffff
1,h316_ssd_lad08_chm,Charge Matching Ladder 8, 1,0.,2.,0xffffffff,0xffffffff
1,h317_ssd_lad09_chm,Charge Matching Ladder 9, 1,0.,2.,0xffffffff,0xffffffff
1,h318_ssd_lad10_chm,Charge Matching Ladder 10,1,0.,2.,0xffffffff,0xffffffff
1,h319_ssd_lad11_chm,Charge Matching Ladder 11,1,0.,2.,0xffffffff,0xffffffff
1,h320_ssd_lad12_chm,Charge Matching Ladder 12,1,0.,2.,0xffffffff,0xffffffff
1,h321_ssd_lad13_chm,Charge Matching Ladder 13,1,0.,2.,0xffffffff,0xffffffff
1,h322_ssd_lad14_chm,Charge Matching Ladder 14,1,0.,2.,0xffffffff,0xffffffff
1,h323_ssd_lad15_chm,Charge Matching Ladder 15,1,0.,2.,0xffffffff,0xffffffff
1,h324_ssd_lad16_chm,Charge Matching Ladder 16,1,0.,2.,0xffffffff,0xffffffff
1,h325_ssd_lad17_chm,Charge Matching Ladder 17,1,0.,2.,0xffffffff,0xffffffff
1,h326_ssd_lad18_chm,Charge Matching Ladder 18,1,0.,2.,0xffffffff,0xffffffff
1,h327_ssd_lad19_chm,Charge Matching Ladder 19,1,0.,2.,0xffffffff,0xffffffff
1,h328_ssd_lad20_chm,Charge Matching Ladder 20,1,0.,2.,0xffffffff,0xffffffff

//ZDC_SMD Nevent and Amplitude
1,h329_zdcsmd_w_v_N,ZDC_SMD_west_ver_N,8,0.5,8.5,0xffffffff,0xffffffff
1,h330_zdcsmd_w_h_N,ZDC_SMD_west_hor_N,8,0.5,8.5,0xffffffff,0xffffffff
1,h331_zdcsmd_e_v_N,ZDC_SMD_east_ver_N,8,0.5,8.5,0xffffffff,0xffffffff
1,h332_zdcsmd_e_h_N,ZDC_SMD_east_hor_N,8,0.5,8.5,0xffffffff,0xffffffff
1,h333_zdcsmd_w_v_A,ZDC_SMD_west_ver_A,8,0.5,8.5,0xffffffff,0xffffffff
1,h334_zdcsmd_w_h_A,ZDC_SMD_west_hor_A,8,0.5,8.5,0xffffffff,0xffffffff
1,h335_zdcsmd_e_v_A,ZDC_SMD_east_ver_A,8,0.5,8.5,0xffffffff,0xffffffff
1,h336_zdcsmd_e_h_A,ZDC_SMD_east_hor_A,8,0.5,8.5,0xffffffff,0xffffffff
//  Start new FTPC histograms
2,h337_ftp_time_size_2hour,FTPC Event Size vs time(sec),600,0.,600.,80,0.,8.,0xffffffff,0xffffffff
2,h338_ftp_west,FTPC West pad charge: pad vs row,10,0.,10.,960,0.,960.,0xffffffff,0xffffffff
2,h339_ftp_east,FTPC East pad charge: pad vs row,10,0.,10.,960,0.,960.,0xffffffff,0xffffffff
// End of new FTPC histograms

// SSD
// GVB: ssd hists unneeded, setting to 1 bin
1,h340_ssd_lad01_occ,Occupancy Ladder  1,1,0.,101.,0xffffffff,0xffffffff
1,h341_ssd_lad02_occ,Occupancy Ladder  2,1,0.,101.,0xffffffff,0xffffffff
1,h342_ssd_lad03_occ,Occupancy Ladder  3,1,0.,101.,0xffffffff,0xffffffff
1,h343_ssd_lad04_occ,Occupancy Ladder  4,1,0.,101.,0xffffffff,0xffffffff
1,h344_ssd_lad05_occ,Occupancy Ladder  5,1,0.,101.,0xffffffff,0xffffffff
1,h345_ssd_lad06_occ,Occupancy Ladder  6,1,0.,101.,0xffffffff,0xffffffff
1,h346_ssd_lad07_occ,Occupancy Ladder  7,1,0.,101.,0xffffffff,0xffffffff
1,h347_ssd_lad08_occ,Occupancy Ladder  8,1,0.,101.,0xffffffff,0xffffffff
1,h348_ssd_lad09_occ,Occupancy Ladder  9,1,0.,101.,0xffffffff,0xffffffff
1,h349_ssd_lad10_occ,Occupancy Ladder 10,1,0.,101.,0xffffffff,0xffffffff
1,h350_ssd_lad11_occ,Occupancy Ladder 11,1,0.,101.,0xffffffff,0xffffffff
1,h351_ssd_lad12_occ,Occupancy Ladder 12,1,0.,101.,0xffffffff,0xffffffff
1,h352_ssd_lad13_occ,Occupancy Ladder 13,1,0.,101.,0xffffffff,0xffffffff
1,h353_ssd_lad14_occ,Occupancy Ladder 14,1,0.,101.,0xffffffff,0xffffffff
1,h354_ssd_lad15_occ,Occupancy Ladder 15,1,0.,101.,0xffffffff,0xffffffff
1,h355_ssd_lad16_occ,Occupancy Ladder 16,1,0.,101.,0xffffffff,0xffffffff
1,h356_ssd_lad17_occ,Occupancy Ladder 17,1,0.,101.,0xffffffff,0xffffffff
1,h357_ssd_lad18_occ,Occupancy Ladder 18,1,0.,101.,0xffffffff,0xffffffff
1,h358_ssd_lad19_occ,Occupancy Ladder 19,1,0.,101.,0xffffffff,0xffffffff
1,h359_ssd_lad20_occ,Occupancy Ladder 20,1,0.,101.,0xffffffff,0xffffffff
1,h360_ssd_lad21_occ,Occupancy Ladder 21,1,0.,101.,0xffffffff,0xffffffff
1,h361_ssd_lad22_occ,Occupancy Ladder 22,1,0.,101.,0xffffffff,0xffffffff
1,h362_ssd_lad23_occ,Occupancy Ladder 23,1,0.,101.,0xffffffff,0xffffffff
1,h363_ssd_lad24_occ,Occupancy Ladder 24,1,0.,101.,0xffffffff,0xffffffff
1,h364_ssd_lad25_occ,Occupancy Ladder 25,1,0.,101.,0xffffffff,0xffffffff
1,h365_ssd_lad26_occ,Occupancy Ladder 26,1,0.,101.,0xffffffff,0xffffffff
1,h366_ssd_lad27_occ,Occupancy Ladder 27,1,0.,101.,0xffffffff,0xffffffff
1,h367_ssd_lad28_occ,Occupancy Ladder 28,1,0.,101.,0xffffffff,0xffffffff
1,h368_ssd_lad29_occ,Occupancy Ladder 29,1,0.,101.,0xffffffff,0xffffffff
1,h369_ssd_lad30_occ,Occupancy Ladder 30,1,0.,101.,0xffffffff,0xffffffff
1,h370_ssd_lad31_occ,Occupancy Ladder 31,1,0.,101.,0xffffffff,0xffffffff
1,h371_ssd_lad32_occ,Occupancy Ladder 32,1,0.,101.,0xffffffff,0xffffffff
1,h372_ssd_lad33_occ,Occupancy Ladder 33,1,0.,101.,0xffffffff,0xffffffff
1,h373_ssd_lad34_occ,Occupancy Ladder 34,1,0.,101.,0xffffffff,0xffffffff
1,h374_ssd_lad35_occ,Occupancy Ladder 35,1,0.,101.,0xffffffff,0xffffffff
1,h375_ssd_lad36_occ,Occupancy Ladder 36,1,0.,101.,0xffffffff,0xffffffff
1,h376_ssd_lad37_occ,Occupancy Ladder 37,1,0.,101.,0xffffffff,0xffffffff
1,h377_ssd_lad38_occ,Occupancy Ladder 38,1,0.,101.,0xffffffff,0xffffffff
1,h378_ssd_lad39_occ,Occupancy Ladder 39,1,0.,101.,0xffffffff,0xffffffff
1,h379_ssd_lad40_occ,Occupancy Ladder 40,1,0.,101.,0xffffffff,0xffffffff

//  REMOVED FOR SSD BY B.HIPPOLYTE
2,h380_ssd_cluster_charge,Mean Matched Cluster Charge,1,0.,40.,1,0.,16.,0xffffffff,0xffffffff
2,h381_ssd_cluster_propor,Proportion of Matched Cluster,1,0.,40.,1,0.,16.,0xffffffff,0xffffffff
//  -> CAN BE REUSED

// PMD Chain Histograms 
// GVB: pmd hists unneeded, setting to 1 bin (originally 1729(x49) bins)
1,h382_pmd_Chain_1,Channel_vs_ADC for CPV Chain 1,1,1.,1728.5,0xffffffff,0xffffffff
1,h383_pmd_Chain_2,Channel_vs_ADC for CPV Chain 2,1,1.,1728.5,0xffffffff,0xffffffff
1,h384_pmd_Chain_3,Channel_vs_ADC for CPV Chain 3,1,1.,1728.5,0xffffffff,0xffffffff
1,h385_pmd_Chain_4,Channel_vs_ADC for CPV Chain 4,1,1.,1728.5,0xffffffff,0xffffffff
1,h386_pmd_Chain_5,Channel_vs_ADC for CPV Chain 5,1,1.,1728.5,0xffffffff,0xffffffff
1,h387_pmd_Chain_6,Channel_vs_ADC for Preshower Chain 36,1,1.,1728.5,0xffffffff,0xffffffff
1,h388_pmd_Chain_7,Channel_vs_ADC for CPV Chain 7,1,1.,1728.5,0xffffffff,0xffffffff
1,h389_pmd_Chain_8,Channel_vs_ADC for CPV Chain 8,1,1.,1728.5,0xffffffff,0xffffffff
1,h390_pmd_Chain_9,Channel_vs_ADC for CPV Chain 9,1,1.,1728.5,0xffffffff,0xffffffff
// 39 and 40 are plugged into 10,11
1,h391_pmd_Chain_10,Channel_vs_ADC for CPV Chain 10,1,1.,1728.5,0xffffffff,0xffffffff
1,h392_pmd_Chain_11,Channel_vs_ADC for CPV Chain 11,1,1.,1728.5,0xffffffff,0xffffffff
1,h393_pmd_Chain_12,Channel_vs_ADC for CPV Chain 12,1,1.,1728.5,0xffffffff,0xffffffff
1,h394_pmd_Chain_13,Channel_vs_ADC for CPV Chain 13,1,1.,1728.5,0xffffffff,0xffffffff
1,h395_pmd_Chain_14,Channel_vs_ADC for CPV Chain 14,1,1.,1728.5,0xffffffff,0xffffffff
1,h396_pmd_Chain_15,Channel_vs_ADC for CPV Chain 15,1,1.,1728.5,0xffffffff,0xffffffff
1,h397_pmd_Chain_16,Channel_vs_ADC for CPV Chain 16,1,1.,1728.5,0xffffffff,0xffffffff
1,h398_pmd_Chain_17,Channel_vs_ADC for CPV Chain 17,1,1.,1728.5,0xffffffff,0xffffffff
1,h399_pmd_Chain_18,Channel_vs_ADC for CPV Chain 18,1,1.,1728.5,0xffffffff,0xffffffff
1,h400_pmd_Chain_19,Channel_vs_ADC for CPV Chain 19,1,1.,1728.5,0xffffffff,0xffffffff
1,h401_pmd_Chain_20,Channel_vs_ADC for CPV Chain 20,1,1.,1728.5,0xffffffff,0xffffffff
1,h402_pmd_Chain_21,Channel_vs_ADC for CPV Chain 21,1,1.,1728.5,0xffffffff,0xffffffff
1,h403_pmd_Chain_22,Channel_vs_ADC for CPV Chain 22,1,1.,1728.5,0xffffffff,0xffffffff
1,h404_pmd_Chain_23,Channel_vs_ADC for CPV Chain 23,1,1.,1728.5,0xffffffff,0xffffffff
1,h405_pmd_Chain_24,Channel_vs_ADC for CPV Chain 24,1,1.,1728.5,0xffffffff,0xffffffff
//
1,h406_pmd_Chain_25,Channel_vs_ADC for PreShower Chain 25,1,1.,1728.5,0xffffffff,0xffffffff
1,h407_pmd_Chain_26,Channel_vs_ADC for PreShower Chain 26,1,1.,1728.5,0xffffffff,0xffffffff
1,h408_pmd_Chain_27,Channel_vs_ADC for PreShower Chain 27,1,1.,1728.5,0xffffffff,0xffffffff
1,h409_pmd_Chain_28,Channel_vs_ADC for PreShower Chain 28,1,1.,1728.5,0xffffffff,0xffffffff
1,h410_pmd_Chain_29,Channel_vs_ADC for PreShower Chain 29,1,1.,1728.5,0xffffffff,0xffffffff
1,h411_pmd_Chain_30,Channel_vs_ADC for PreShower Chain 30,1,1.,1728.5,0xffffffff,0xffffffff
1,h412_pmd_Chain_31,Channel_vs_ADC for PreShower Chain 31,1,1.,1728.5,0xffffffff,0xffffffff
1,h413_pmd_Chain_32,Channel_vs_ADC for PreShower Chain 32,1,1.,1728.5,0xffffffff,0xffffffff
1,h414_pmd_Chain_33,Channel_vs_ADC for PreShower Chain 33,1,1.,1728.5,0xffffffff,0xffffffff
1,h415_pmd_Chain_34,Channel_vs_ADC for PreShower Chain 34,1,1.,1728.5,0xffffffff,0xffffffff
1,h416_pmd_Chain_35,Channel_vs_ADC for PreShower Chain 35,1,1.,1728.5,0xffffffff,0xffffffff
1,h417_pmd_Chain_36,Channel_vs_ADC for CPV Chain 6,1,1.,1728.5,0xffffffff,0xffffffff
1,h418_pmd_Chain_37,Channel_vs_ADC for PreShower Chain 37,1,1.,1728.5,0xffffffff,0xffffffff
1,h419_pmd_Chain_38,Channel_vs_ADC for PreShower Chain 38,1,1.,1728.5,0xffffffff,0xffffffff
1,h420_pmd_Chain_39,Channel_vs_ADC for PreShower Chain 39,1,1.,1728.5,0xffffffff,0xffffffff
1,h421_pmd_Chain_40,Channel_vs_ADC for PreShower Chain 40,1,1.,1728.5,0xffffffff,0xffffffff
1,h422_pmd_Chain_41,Channel_vs_ADC for PreShower Chain 41,1,1.,1728.5,0xffffffff,0xffffffff
1,h423_pmd_Chain_42,Channel_vs_ADC for PreShower Chain 42,1,1.,1728.5,0xffffffff,0xffffffff
1,h424_pmd_Chain_43,Channel_vs_ADC for PreShower Chain 43,1,1.,1728.5,0xffffffff,0xffffffff
1,h425_pmd_Chain_44,Channel_vs_ADC for PreShower Chain 44,1,1.,1728.5,0xffffffff,0xffffffff
//45 and 46th chains interchanged
1,h426_pmd_Chain_45,Channel_vs_ADC for PreShower Chain 46,1,1.,1728.5,0xffffffff,0xffffffff
1,h427_pmd_Chain_46,Channel_vs_ADC for PreShower Chain 45,1,1.,1728.5,0xffffffff,0xffffffff
1,h428_pmd_Chain_47,Channel_vs_ADC for PreShower Chain 47,1,1.,1728.5,0xffffffff,0xffffffff
1,h429_pmd_Chain_48,Channel_vs_ADC for PreShower Chain 48,1,1.,1728.5,0xffffffff,0xffffffff
2,h430_pmd_Chain_vs_channel,Chain vs Channel 2D,1,1.,1728.5,1,1.,48.5,0xffffffff,0xffffffff

2,h431_pmd_Chain_vs_channel_adc,Chain vs Channel 2D (ADC weighted),1,1.,1728.5,1,1.,48.5,0xffffffff,0xffffffff

// Jing Liu, tof histograms , tofr5, 02/04/2005
1,h432_tofr_hits_tdigchan_leading,h432_tofr_hits_tdigchan_leading, 1,-0.5,191.5,0xffffffff,0xffffffff
1,h433_tofr_hits_tdigchan_trailing,h433_tofr_hits_tdigchan_trailing, 1,-0.5,191.5,0xffffffff,0xffffffff
1,h434_tofr_hits_modulechan_leading,h434_tofr_hits_modulechan_leading, 1,-0.5,191.5,0xffffffff,0xffffffff
1,h435_tofr_hits_modulechan_trailing,h435_tofr_hits_modulechan_trailing, 1,-0.5,191.5,0xffffffff,0xffffffff
1,h436_tofr_tray_leading_time,h436_tofr_tray_leading_time, 1,0.,52000.,0xffffffff,0xffffffff       // us
1,h437_tofr_tray_trailing_time,h437_tofr_tray_trailing_time, 1,0.,52000.,0xffffffff,0xffffffff     // us
1,h438_tofr_hits_pvpd_leading,h438_tofr_hits_pvpd_leading, 1,-0.5,37.5,0xffffffff,0xffffffff
1,h439_tofr_hits_pvpd_trailing,h439_tofr_hits_pvpd_trailing, 1,-0.5,37.5,0xffffffff,0xffffffff
1,h440_tofr_pvpd_leading_time,h440_tofr_pvpd_leading_time, 1,0.,52000.,0xffffffff,0xffffffff       // us
1,h441_tofr_pvpd_trailing_time,h441_tofr_pvpd_trailing_time, 1,0.,52000.,0xffffffff,0xffffffff     // us

1,h442_bunch_yellow_fill,h442_bunch_yellow_fill,120,-0.5,119.5,0xffffffff,0xffffffff
1,h443_bunch_yellow_up,h443_bunch_yellow_up,120,-0.5,119.5,0xffffffff,0xffffffff
1,h444_bunch_yellow_down,h444_bunch_yellow_down,120,-0.5,119.5,0xffffffff,0xffffffff
1,h445_bunch_yellow_unpol,h445_bunch_yellow_unpol,120,-0.5,119.5,0xffffffff,0xffffffff
1,h446_bunch_blue_fill,h446_bunch_blue_fill,120,-0.5,119.5,0xffffffff,0xffffffff
1,h447_bunch_blue_up,h447_bunch_blue_up,120,-0.5,119.5,0xffffffff,0xffffffff
1,h448_bunch_blue_down,h448_bunch_blue_down,120,-0.5,119.5,0xffffffff,0xffffffff
1,h449_bunch_blue_unpol,h449_bunch_blue_unpol,120,-0.5,119.5,0xffffffff,0xffffffff

1,h450_bbc_earliest_tac_east,BBC East Earliest TAC(trg),256,0.,4096.,0xffffffff,0xffffffff
1,h451_bbc_earliest_tac_west,BBC West Earliest TAC(trg),256,0.,4096.,0xffffffff,0xffffffff
1,h452_bbc_tac_difference_e-w,BBC Vertex,256,-300.,300.,0xffffffff,0xffffffff

//Jing Liu, Histograms for Run8 and future. 02/25/2008
2,h453_upvpd_eastT_vs_westT,h453_upvpd_eastT_vs_westT,1,0.,51500.,1,0.,51500.,0xffffffff,0xffffffff
1,h454_upvpd_le_hitmap,h454_upvpd_le_hitmap, 1,-0.5,37.5,0xffffffff,0xffffffff     
1,h455_upvpd_te_hitmap,h455_upvpd_te_hitmap, 1,-0.5,37.5,0xffffffff,0xffffffff     
2,h456_upvpd_ToT_vs_Chan,h456_upvpd_ToT_vs_Chan, 1,-0.5,37.5,1,0,50.,0xffffffff,0xffffffff     // ns
//
2,h457_tof_leHitChan_vs_traynum_east,h457_tof_leHitChan_vs_traynum_east,1,59.5,119.5,1,-0.5,23.5,0xffffffff,0xffffffff     // ns
2,h458_tof_leHitChan_vs_traynum_west,h458_tof_leHitChan_vs_traynum_west,1,-0.5,59.5,1,-0.5,23.5,0xffffffff,0xffffffff     // ns
2,h459_tof_teHitChan_vs_traynum_east,h459_tof_teHitChan_vs_traynum_east,1,59.5,119.5,1,-0.5,23.5,0xffffffff,0xffffffff     // ns
2,h460_tof_teHitChan_vs_traynum_west,h460_tof_teHitChan_vs_traynum_west,1,-0.5,59.5,1,-0.5,23.5,0xffffffff,0xffffffff     // ns
//
2,h461_tof_tray01_10_ToT_vs_Chan_east,h461_tof_tray01_10_ToT_vs_Chan_east,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h462_tof_tray11_20_ToT_vs_Chan_east,h462_tof_tray11_20_ToT_vs_Chan_east,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h463_tof_tray21_30_ToT_vs_Chan_east,h463_tof_tray21_30_ToT_vs_Chan_east,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h464_tof_tray31_40_ToT_vs_Chan_east,h464_tof_tray31_40_ToT_vs_Chan_east,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h465_tof_tray41_50_ToT_vs_Chan_east,h465_tof_tray41_50_ToT_vs_Chan_east,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h466_tof_tray51_60_ToT_vs_Chan_east,h466_tof_tray51_60_ToT_vs_Chan_east,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h467_tof_tray01_10_ToT_vs_Chan_west,h467_tof_tray01_10_ToT_vs_Chan_west,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h468_tof_tray11_20_ToT_vs_Chan_west,h468_tof_tray11_20_ToT_vs_Chan_west,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h469_tof_tray21_30_ToT_vs_Chan_west,h469_tof_tray21_30_ToT_vs_Chan_west,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h470_tof_tray31_40_ToT_vs_Chan_west,h470_tof_tray31_40_ToT_vs_Chan_west,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h471_tof_tray41_50_ToT_vs_Chan_west,h471_tof_tray41_50_ToT_vs_Chan_west,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
2,h472_tof_tray51_60_ToT_vs_Chan_west,h472_tof_tray51_60_ToT_vs_Chan_west,1,-0.5,1919.5,1,0.,50.,0xffffffff,0xffffffff     // ns
//
1,h473_upvpd_ToT,h473_upvpd_ToT,1,0.,50.,0xffffffff,0xffffffff     // ns
//
//ZDC
//
1,h474_zdc_unatt_east1,ZDC Unattenuated East1,200,0.,4000.,0xffffffff,0xffffffff
1,h475_zdc_unatt_west1,ZDC Unattenuated West1,200,0.,4000.,0xffffffff,0xffffffff
1,h476_zdc_unatt_east2,ZDC Unattenuated East2,200,0.,4000.,0xffffffff,0xffffffff
1,h477_zdc_unatt_west2,ZDC Unattenuated West2,200,0.,4000.,0xffffffff,0xffffffff
1,h478_zdc_unatt_east3,ZDC Unattenuated East3,200,0.,4000.,0xffffffff,0xffffffff
1,h479_zdc_unatt_west3,ZDC Unattenuated West3,200,0.,4000.,0xffffffff,0xffffffff
1,h480_zdc_unatt_eastsum,ZDC Unattenuated East Sum,200,0.,4000.,0xffffffff,0xffffffff
1,h481_zdc_unatt_westsum,ZDC Unattenuated West Sum,200,0.,4000.,0xffffffff,0xffffffff
