root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20191030.050318",	"itpc_gains.txt.Nov01_19.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20191101.090256",	"itpc_gains.txt.Nov01_19.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20191101.090440",	"itpc_gains.txt.Nov04_19.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20191104.032401",	"itpc_gains.txt.Nov04_19.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20191104.033112",	"itpc_gains.txt.Nov04_19.2.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20191104.084613",	"itpc_gains.txt.Nov29_19.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20191129.034258",	"itpc_gains.txt.Dec02_19.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20191202.053238",	"itpc_gains.txt.Jan05_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200105.081651",	"itpc_gains.txt.Jan27_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200127.105303",	"itpc_gains.txt.Jan30_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200130.061524",	"itpc_gains.txt.Feb20_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200220.025625",	"itpc_gains.txt.Mar09_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200309.094108",	"itpc_gains.txt.Mar09_20.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200309.130417",	"itpc_gains.txt.Mar12_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200312.123619",	"itpc_gains.txt.Mar14_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200314.111211",	"itpc_gains.txt.Jun10_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200610.083104",	"itpc_gains.txt.Jun17_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200617.065332",	"itpc_gains.txt.Jun22_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200622.084024",	"itpc_gains.txt.Jun26_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20200626.084156",	"itpc_gains.txt.Oct26_20.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20201026.101147",	"itpc_gains.txt.Oct26_20.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20201026.102654",	"itpc_gains.txt.02Nov20.1")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210126.042117",	"itpc_gains.txt.Jan26_21.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210126.042220",	"itpc_gains.txt.Jan28_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210128.023247",	"itpc_gains.txt.Feb01_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210201.073202",	"itpc_gains.txt.Feb20_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210220.125428",	"itpc_gains.txt.Feb25_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210225.044533",	"itpc_gains.txt.Feb28_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210228.094832",	"itpc_gains.txt.Mar15_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210315.104408",	"itpc_gains.txt.Mar19_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210319.064311",	"itpc_gains.txt.Apr07_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210407.073736",	"itpc_gains.txt.Apr23_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210423.082447",	"itpc_gains.txt.May14_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210514.010417",	"itpc_gains.txt.May17_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210517.033610",	"itpc_gains.txt.Jun11_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210611.110412",	"itpc_gains.txt.Jun30_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20210630.082758",	"")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211105.051325",	"itpc_gains.txt.Nov05_21.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211105.051401",	"itpc_gains.txt.Nov11_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211111.050441",	"itpc_gains.txt.Nov11_21.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211111.051138",	"itpc_gains.txt.Nov12_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211112.113500",	"itpc_gains.txt.Nov12_21.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211112.113607",	"itpc_gains.txt.Nov26_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211126.024751",	"itpc_gains.txt.Nov26_21.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211126.025616",	"itpc_gains.txt.Nov26_21.2.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211126.030408",	"itpc_gains.txt.Nov30_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211130.094528",	"itpc_gains.txt.Dec29_21.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20211229.111340",	"itpc_gains.txt.Jan01_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220101.122137",	"itpc_gains.txt.Jan03_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220103.083006",	"itpc_gains.txt.Jan04_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220104.120859",	"itpc_gains.txt.Jan05_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220105.082706",	"itpc_gains.txt.Jan05_22.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220105.083225",	"itpc_gains.txt.Jan06_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220106.072747",	"itpc_gains.txt.Jan07_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220107.085244",	"itpc_gains.txt.Jan10_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220110.043615",	"itpc_gains.txt.Jan11_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220111.060858",	"itpc_gains.txt.Jan14_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220114.124128",	"itpc_gains.txt.SAVE")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220208.055534",	"itpc_gains.txt.Feb16_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220216.092314",	"itpc_gains.txt.Mar11_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220311.124848",	"itpc_gains.txt.Mar15_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220315.095513",	"itpc_gains.txt.Mar16_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220316.093316",	"itpc_gains.txt.Mar18_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220318.030535",	"itpc_gains.txt.Mar25_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220325.090750",	"itpc_gains.txt.Mar29_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220329.024500",	"itpc_gains.txt.Mar31_22.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220331.085311",	"itpc_gains.txt.Mar31_22.1.bak")'
root.exe -q -b 'MakePath2itpcGain.C+("itpc/itpc_gains.txt.20220331.110758",	"itpc_gains.txt.19May22.1")'
