#
#
# definition file for the ctu module
#
table_lib mct
table_lib ctg
table_lib cts
table_lib ctu
table_lib mwg
table_lib mws
table_lib mwu
table_lib vps
table_lib vpm
table_lib vpv
table_lib rl0
table_lib rl1
#
# definition modules
#
module  mct     mctam
module_table    mct     mctrl           update  1
module_table    mct     mpart           update  2
module_table    mct     mkine           write   3
module_table    mct     mvert           write   4
module_table    mct     mhits_tpc       write   5
module_table    mct     mhits_svt       write   6
module_table    mct     mhits_mwc       write   7
module_table    mct     mhits_xtp       write   8
module_table    mct     mhits_emc       write   9
module_table    mct     mhits_ctf       write   10
module_table    mct     mhits_vpd       write   11
#
#
module ctg ctg_main
#
module_table   ctg     ctf_geo          update 1
module_table   ctg     ctf_slat         update 2
module_table   ctg     ctf_cal          update 3
#
#
module cts cts_main
#
module_table   cts     mhits_ctf        read   1
module_table   cts     mkine            read   2
module_table   cts     ctf_geo          read   3
module_table   cts     ctf_slat         read   4
module_table   cts     ctf_cal          read   5
module_table   cts     ctf_mpara        update 6
module_table   cts     ctf_mevent       write  7
module_table   cts     ctf_mslat        write  8
module_table   cts     ctf_raw          write  9
#
module ctu ctu_main
#
module_table   ctu     ctf_geo          read   1
module_table   ctu     ctf_slat         read   2
module_table   ctu     ctf_cal          read   3
module_table   ctu     ctf_raw          read   4
module_table   ctu     ctf_cor          write  5
#
#
module mwg mwg_main
#
module_table   mwg     mwc_geo          update 1
module_table   mwg     mwc_cal          update 2
#
#
module mws mws_main
#
module_table   mws     mhits_mwc        read   1
module_table   mws     mwc_geo          read   2
module_table   mws     mwc_cal          read   3
module_table   mws     mwc_mwpar        update 4
module_table   mws     mwc_mevent       write  5
module_table   mws     mwc_sector       write  6
module_table   mws     mwc_raw          write  7
#
module mwu mwu_main
#
module_table   mwu     mwc_geo          read   1
module_table   mwu     mwc_cal          read   2
module_table   mwu     mwc_raw          read   3
module_table   mwu     mwc_cor          write  4
#
*
module rl0 rl0_main
#
module_table rl0 ctf_geo     read   1
module_table rl0 mwc_geo     read   2
module_table rl0 ctf_raw     read   3
module_table rl0 mwc_raw     read   4
module_table rl0 vpd_time    read   5
module_table rl0 rl0_ctrl    update 6
module_table rl0 rl0_data    write  7
module_table rl0 rl0ctb_cal  update 8
module_table rl0 rl0mwc_cal  update 9
#
module vps vpsim
#
module_table vps mhits_vpd   read  1
module_table vps vpd_sim     write 2
#
module vpm vptmn
#
module_table vpm vpd_sim     read  1
module_table vpm vpd_time    write 2
#
module vpv vpvtx
#
module_table vpv vpd_time    read   1 
module_table vpv vpd_dst     write  2
module_table vpv vpd_vert    write  3
#
module rl1 rl1
#
module_table rl1 rl0_data    read   1
module_table rl1 ks_ctrl     update 2
module_table rl1 ks_out      update 3
module_table rl1 pw_ctrl     update 4
module_table rl1 pw_out      update 5

