*
*	wjl... fel-11-99
*
 macro init
  macro/global/import *
  cd [params]/ctf
  mkdir ctg
  mkdir cts
  cd [data]/ctf
  
*---- CTB
  newtab ctb_mslat cts_mslat    240
  newtab ctb_event cts_event   5000
  newtab ctb_raw   ctu_raw      240
  newtab ctb_cor   ctu_cor      240
    
*---- TOF
  newtab tof_mslat cts_mslat   5400
  newtab tof_event cts_event   5000
  newtab tof_raw   ctu_raw     5400
  newtab tof_cor   ctu_cor     5400

  cd [dst]
  message instantiating dst_tof_trk and dst_tof_trk in [dst]...
  newtab  dst_tof_trk   dst_tof_trk  1000
  newtab  dst_tof_evt   dst_tof_evt     1

  cd /dui
 return
