**************************************************************
* revised WJL 1/13/99 to add all TOF-related stuff...
**************************************************************

**************************************************************
macro init
macro/global/import *
*
*---- when current ctg XDF files are available in the library, just do this...
  exec read
*
*---- otherwise define tables "by hand"...
*---- and save the xdf dataset so it can be put in the library...
*!  exec fill
*!  exec ctg      | in this case will be called again from bfc_util
*!  exec write
*
return
 
**************************************************************
macro fill
macro/global/import *
cd [params]/ctf/ctg
  message CTG: calling fill_ctb from ctg_init#fill...
  exec fill_ctb
  message CTG: calling fill_tof from ctg_init#fill...
  exec fill_tof
cd /dui
return

**************************************************************
macro ctg
 macro/global/import *
 message CTG: calling ctg for CTB...
 ami/module/call ctg [params]/ctf/ctg/ctb _
                     [params]/ctf/ctg/ctb_slat_phi _
                     [params]/ctf/ctg/ctb_slat_eta _ 
                     [params]/ctf/ctg/ctb_slat
 message CTG: calling ctg for TOF...
 ami/module/call ctg [params]/ctf/ctg/tof _
                     [params]/ctf/ctg/tof_slat_phi _
                     [params]/ctf/ctg/tof_slat_eta _ 
                     [params]/ctf/ctg/tof_slat
return
 
************************************************************** 
macro write
 macro/global/import *
 message CTG: writing ctg tables to ctg_pars.xdf...
 exec write_table_to_file#init  ofl ctg_pars.xdf 
 exec write_table_to_file#write ofl [params]/ctf/ctg
 exec write_table_to_file#close ofl
RETURN
 
**************************************************************
macro read 
macro/global/import *
  cd [params]/ctf
  exec read_table_from_file#init infile $STAR/params/ctf/ctg_pars.xdf
  exec read_table_from_file#read infile [params]/ctf 
  exec read_table_from_file#close infile
  cd /dui
return
 
* *************************************************************

*__________________________________________________________________________
macro fill_ctb
*
n_tot_eta =  4
n_tot_phi = 60
n_tot     = [n_tot_eta]*[n_tot_phi]
message CTG: CTB n_tot_eta = [n_tot_eta]
message CTG: CTB n_tot_phi = [n_tot_phi]
message CTG: CTB n_tot     = [n_tot]
rm ctb
rm ctb_slat_phi
rm ctb_slat_eta
rm ctb_slat
newtab ctb          ctg_geo      1
newtab ctb_slat_phi ctg_slat_phi [n_tot_phi]
newtab ctb_slat_eta ctg_slat_eta [n_tot_eta]
newtab ctb_slat     ctg_slat     [n_tot]
* 
rowcount ctb 1
tdm/table/cell/putvalue 'ctb[0].init'             0
tdm/table/cell/putvalue 'ctb[0].detector'         1
tdm/table/cell/putvalue 'ctb[0].n_tray_eta'       2
tdm/table/cell/putvalue 'ctb[0].n_tray_phi'      60
tdm/table/cell/putvalue 'ctb[0].tray_height'      4.700 
tdm/table/cell/putvalue 'ctb[0].tray_width'      10.795
tdm/table/cell/putvalue 'ctb[0].tray_length'    120.81
tdm/table/cell/putvalue 'ctb[0].n_counter_eta'    2      
tdm/table/cell/putvalue 'ctb[0].n_counter_phi'    1     
tdm/table/cell/putvalue 'ctb[0].i_eta_min'        1     
tdm/table/cell/putvalue 'ctb[0].i_eta_max'        4       
tdm/table/cell/putvalue 'ctb[0].i_phi_min'        1  
tdm/table/cell/putvalue 'ctb[0].i_phi_max'       60 
tdm/table/cell/putvalue 'ctb[0].tray_phi_zero'    0.
tdm/table/cell/putvalue 'ctb[0].r'              213.95
tdm/table/cell/putvalue 'ctb[0].counter_thickness' 1.      
tdm/table/cell/putvalue 'ctb[0].counter_width'    10.795 
*
rowcount ctb_slat_eta [n_tot_eta]
tdm/table/cell/putvalue 'ctb_slat_eta[0].cosang'   1. 
tdm/table/cell/putvalue 'ctb_slat_eta[1].cosang'  -1. 
tdm/table/cell/putvalue 'ctb_slat_eta[2].cosang'   1. 
tdm/table/cell/putvalue 'ctb_slat_eta[3].cosang'  -1. 
*
tdm/table/cell/putvalue 'ctb_slat_eta[0].z_min'    -241.49 
tdm/table/cell/putvalue 'ctb_slat_eta[1].z_min'    -0.13 
tdm/table/cell/putvalue 'ctb_slat_eta[2].z_min'     0.13 
tdm/table/cell/putvalue 'ctb_slat_eta[3].z_min'     241.49 
*
tdm/table/cell/putvalue 'ctb_slat_eta[0].z_max'  -111.49
tdm/table/cell/putvalue 'ctb_slat_eta[1].z_max'  -112.63
tdm/table/cell/putvalue 'ctb_slat_eta[2].z_max'   112.63
tdm/table/cell/putvalue 'ctb_slat_eta[3].z_max'   111.49
*
tdm/table/cell/putvalue 'ctb_slat_eta[0].r'        212.5 
tdm/table/cell/putvalue 'ctb_slat_eta[1].r'        215.41
tdm/table/cell/putvalue 'ctb_slat_eta[2].r'        215.41
tdm/table/cell/putvalue 'ctb_slat_eta[3].r'        212.5 
*
rowcount ctb_slat [n_tot] 
do i_eta = 1, [n_tot_eta]
   do i_phi=1,[n_tot_phi]
      index=[n_tot_eta] * ([i_phi]-1)
      index=[index]+[i_eta]-1
     variable='''ctb_slat['//[index]//'].i_phi'''
     tdm/table/cell/putvalue [variable]        [i_phi]
     variable='''ctb_slat['//[index]//'].i_eta'''
     tdm/table/cell/putvalue [variable]        [i_eta]
*---- ADC offset
      variable='''ctb_slat['//[index]//'].offset_adc'''
      tdm/table/cell/putvalue [variable]        5.0
*---- TDC offset
      variable='''ctb_slat['//[index]//'].offset_tdc'''
      tdm/table/cell/putvalue [variable]        5.0
*---- ADC offset sigma
      variable='''ctb_slat['//[index]//'].ods_adc'''
      tdm/table/cell/putvalue [variable]        0.5
*---- TDC offset sigma
      variable='''ctb_slat['//[index]//'].ods_tdc'''
      tdm/table/cell/putvalue [variable]        0.5
*---- ADC Calibration Constant
      variable='''ctb_slat['//[index]//'].cc_adc'''
      tdm/table/cell/putvalue [variable]        2.4e-2
*---- TDC Calibration Constant
      variable='''ctb_slat['//[index]//'].cc_tdc'''
      tdm/table/cell/putvalue [variable]       25.0e-12
   enddo
enddo
return

*__________________________________________________________________________
macro fill_tof
*
n_tot_eta = 18      | was 4 for ctb
n_tot_phi = 300     | was 60 for ctb
n_tot     = [n_tot_eta]*[n_tot_phi]
message CTG: TOF n_tot_eta = [n_tot_eta]
message CTG: TOF n_tot_phi = [n_tot_phi]
message CTG: TOF n_tot     = [n_tot]
*rm tof
*rm tof_slat_phi
*rm tof_slat_eta
*rm tof_slat
newtab   tof          ctg_geo      1
rowcount tof                       1
newtab   tof_slat_phi ctg_slat_phi [n_tot_phi]
rowcount tof_slat_phi              [n_tot_phi]
newtab   tof_slat_eta ctg_slat_eta [n_tot_eta]
rowcount tof_slat_eta              [n_tot_eta]
newtab   tof_slat     ctg_slat     [n_tot]
rowcount tof_slat                  [n_tot]
*
tdm/table/cell/putvalue 'tof[0].init'             0
tdm/table/cell/putvalue 'tof[0].detector'         2    | was 1 for ctb
tdm/table/cell/putvalue 'tof[0].n_tray_eta'       2
tdm/table/cell/putvalue 'tof[0].n_tray_phi'      60
tdm/table/cell/putvalue 'tof[0].tray_height'      4.700
tdm/table/cell/putvalue 'tof[0].tray_width'      10.795
tdm/table/cell/putvalue 'tof[0].tray_length'    120.81
tdm/table/cell/putvalue 'tof[0].n_counter_eta'    9    | was 2 for ctb
tdm/table/cell/putvalue 'tof[0].n_counter_phi'    5    | was 1 for ctb
tdm/table/cell/putvalue 'tof[0].i_eta_min'        1
tdm/table/cell/putvalue 'tof[0].i_eta_max'        18   | was 4 for ctb
tdm/table/cell/putvalue 'tof[0].i_phi_min'        1
tdm/table/cell/putvalue 'tof[0].i_phi_max'        300  | was 60 for ctb
tdm/table/cell/putvalue 'tof[0].tray_phi_zero'    0.
tdm/table/cell/putvalue 'tof[0].r'              213.95
tdm/table/cell/putvalue 'tof[0].counter_thickness' 1.     |
tdm/table/cell/putvalue 'tof[0].counter_width'     2.     | was 10.795 for ctb
*
do index   =  0,17
   variable='''tof_slat_eta['//[index]//'].cosang'''
   if [index]<9 then
     tdm/table/cell/putvalue [variable] -0.990268
   else
     tdm/table/cell/putvalue [variable]  0.990268
   endif
   variable='''tof_slat_eta['//[index]//'].r'''
   tdm/table/cell/putvalue [variable]    214.2
enddo
*
z0min      = -13.560
z0max      = -35.346
dz         =  24.000
do i       =  0,8
     index = 8 - [i]
     zmin  = [z0min] - [i]*[dz]
     zmax  = [z0max] - [i]*[dz]
     variable='''tof_slat_eta['//[index]//'].z_min'''
     tdm/table/cell/putvalue [variable] [zmin]
     variable='''tof_slat_eta['//[index]//'].z_max'''
     tdm/table/cell/putvalue [variable] [zmax]
     zmina  = -[zmin]
     zmaxa  = -[zmax]
     indexa = [i]+9
     variable='''tof_slat_eta['//[indexa]//'].z_min'''
     tdm/table/cell/putvalue [variable] [zmina]
     variable='''tof_slat_eta['//[indexa]//'].z_max'''
     tdm/table/cell/putvalue [variable] [zmaxa]
enddo
*
do i_eta = 1, [n_tot_eta]
   do i_phi=1,[n_tot_phi]
      index=[n_tot_eta]*([i_phi]-1)
      index=[index]+[i_eta]-1
*---- Indices
      variable='''tof_slat['//[index]//'].i_phi'''
      tdm/table/cell/putvalue [variable]        [i_phi]
      variable='''tof_slat['//[index]//'].i_eta'''
      tdm/table/cell/putvalue [variable]        [i_eta]
*---- ADC offset
      variable='''tof_slat['//[index]//'].offset_adc'''
      tdm/table/cell/putvalue [variable]        0.0
*---- ADC offset sigma
      variable='''tof_slat['//[index]//'].ods_adc'''
      tdm/table/cell/putvalue [variable]        0.0
*---- TDC offset
      variable='''tof_slat['//[index]//'].offset_tdc'''
      tdm/table/cell/putvalue [variable]        0.0
*---- TDC offset sigma
      variable='''tof_slat['//[index]//'].ods_tdc'''
      tdm/table/cell/putvalue [variable]        0.0
*---- ADC Calibration Constant
      variable='''tof_slat['//[index]//'].cc_adc'''
      tdm/table/cell/putvalue [variable]        2.4e-2   | 2.4e-2 for ctb
*---- TDC Calibration Constant
      variable='''tof_slat['//[index]//'].cc_tdc'''
      tdm/table/cell/putvalue [variable]       25.0e-12
   enddo
enddo
return

**************************************************************
* EOF
**************************************************************
