**************************************************************
* revised WJL 1/13/99 to add all TOF-related stuff...
**************************************************************
macro cts_run 
macro/global/import *
*
wait
*---- call cts for CTB data...
message CTS: calling cts for CTB data...
ami/mod/call cts [geant_Event]/g2t_ctb_hit     _
                 [geant_Event]/g2t_track       _
                 [params]/ctf/ctg/ctb          _ 
                 [params]/ctf/ctg/ctb_slat     _
                 [params]/ctf/ctg/ctb_slat_phi _
                 [params]/ctf/ctg/ctb_slat_eta _
                 [params]/ctf/cts/cts_ctb      _
                 [data]/ctf/ctb_event          _
                 [data]/ctf/ctb_mslat          _
                 [data]/ctf/ctb_raw
*---- call cts for TOF data...
message CTS: calling cts for TOF data...
ami/mod/call cts [geant_Event]/g2t_tof_hit     _
                 [geant_Event]/g2t_track       _
                 [params]/ctf/ctg/tof          _ 
                 [params]/ctf/ctg/tof_slat     _
                 [params]/ctf/ctg/tof_slat_phi _
                 [params]/ctf/ctg/tof_slat_eta _
                 [params]/ctf/cts/cts_tof      _
                 [data]/ctf/tof_event          _
                 [data]/ctf/tof_mslat          _
                 [data]/ctf/tof_raw
wait
return
