macro cts_run 
*
*   
*    Call cts
*
ami/mod/call cts /dui/geant/Event/g2t_ctb_hit _
                 /dui/geant/Event/g2t_track   _
                 /dui/constants/ctf/geometry/ctb _ 
                 /dui/constants/ctf/calib/ctb_slat _
                 /dui/constants/ctf/geometry/ctb_slat_phi _
                 /dui/constants/ctf/geometry/ctb_slat_eta _
                 /dui/constants/ctf/params/cts            _
                 /dui/data/ctf/ctb_event                  _
                 /dui/data/ctf/ctb_mslat                  _
                 /dui/data/ctf/ctb_raw
