****************************************************************
* massively revised WJL 1/13/99 to add all TOF-related stuff...
* and on 2/11/99 for MDC2...
****************************************************************

****************************************************************
macro init
macro/global/import *
*
*---- when current cts XDF files are available in the library, just do this...
  exec read
*
*---- otherwise you can define tables "by hand"...
*---- and save the xdf dataset locally so it can be put in the library...
*  exec fill
*  exec write
*
return

**************************************************************
macro read
macro/global/import *
  cd [params]/ctf
****  exec read_table_from_file#init infile ./params/ctf/cts_pars.xdf
  exec read_table_from_file#init infile $STAR/params/ctf/cts_pars.xdf
  exec read_table_from_file#read infile [params]/ctf
  exec read_table_from_file#close infile
  cd /dui
return

****************************************************************
macro fill
macro/global/import *
cd [params]/ctf/cts
  message CTS: filling CTB init tables...
  exec fill_cts_ctb
  message CTS: filling TOF init tables...
  exec fill_cts_tof
cd /dui
return

**************************************************************
macro write
 macro/global/import *
 message CTS: writing cts tables to cts_pars.xdf...
 exec write_table_to_file#init  ofl cts_pars.xdf
 exec write_table_to_file#write ofl [params]/ctf/cts
 exec write_table_to_file#close ofl
RETURN

****************************************************************
macro fill_cts_ctb
*
rm cts_ctb
newtab cts_ctb cts_mpara 1
rowcount cts_ctb 1
tdm/table/cell/putvalue 'cts_ctb[0].slat_para'           1   
tdm/table/cell/putvalue 'cts_ctb[0].adc_overflow'      256.0 
tdm/table/cell/putvalue 'cts_ctb[0].attlen'            380.0 
tdm/table/cell/putvalue 'cts_ctb[0].cath_eff'            0.2  
tdm/table/cell/putvalue 'cts_ctb[0].cath_surf'           0.25 
tdm/table/cell/putvalue 'cts_ctb[0].delay'              74.7e-12  
tdm/table/cell/putvalue 'cts_ctb[0].elec_noise'          0      
tdm/table/cell/putvalue 'cts_ctb[0].gain'                1.
tdm/table/cell/putvalue 'cts_ctb[0].gate_t0'             3.e-9
tdm/table/cell/putvalue 'cts_ctb[0].gate_width'         66.e-9
tdm/table/cell/putvalue 'cts_ctb[0].geo_from_geant'      1
tdm/table/cell/putvalue 'cts_ctb[0].GeV_2_n_photons'     1.e+7
tdm/table/cell/putvalue 'cts_ctb[0].nphe_yield'         16. 
tdm/table/cell/putvalue 'cts_ctb[0].nphe_to_adc'         0.027
tdm/table/cell/putvalue 'cts_ctb[0].position_tolerance'  0.3
tdm/table/cell/putvalue 'cts_ctb[0].phys_noise'          0      
tdm/table/cell/putvalue 'cts_ctb[0].surf_loss'           0.27   
tdm/table/cell/putvalue 'cts_ctb[0].tdc_overflow'      256.0 
tdm/table/cell/putvalue 'cts_ctb[0].start_res'          50.e-12
tdm/table/cell/putvalue 'cts_ctb[0].time_res'          200.e-12 
*|roughly 2ns at far end... 
tdm/table/cell/putvalue 'cts_ctb[0].zero_suppression'    0      
*
tdm/table/cell/putvalue 'cts_ctb[0].n_z'                  11
tdm/table/cell/putvalue 'cts_ctb[0].n_d'                   7
tdm/table/cell/putvalue 'cts_ctb[0].slat_response' _ 
               414 414 366 325 286 254 230 208 225 255 239 _
               280 414 366 321 283 252 230 212 226 253 239 _
               305 254 348 313 277 249 231 220 228 249 239 _
               309 239 230 285 270 248 232 230 230 246 239 _
               301 233 208 221 244 244 249 243 232 243 239 _
               303 223 198 182 206 232 249 246 234 241 239 _
               305 218 193 162 186 226 249 248 236 239 239 
tdm/table/cell/putvalue 'cts_ctb[0].z_grid' _        
         0. 2.5 5. 7.5 10. 12.5 15. 20. 25. 30. 40.
tdm/table/cell/putvalue 'cts_ctb[0].d_grid' 0. 1. 3. 5. 7. 9. 10.75
tdm/table/cell/putvalue 'cts_ctb[0].n_time' 48
tdm/table/cell/putvalue 'cts_ctb[0].time_response' _ 
         0.0606   1.12  5.52 13.85 24.91 37.03 47.94 56.85 _
         63.82   69.33 73.70 77.15 80.06 82.58 84.64 86.30 _
         87.76   89.06 90.24 91.33 92.33 93.24 94.06 94.79 _
         95.44   96.02 96.52 96.94 97.30 97.64 97.91 98.15 _
         98.38   98.59 98.79 98.97 99.14 99.29 99.42 99.55 _
         99.65   99.74 99.82 99.88 99.92 99.95 99.97 99.98
return

********************************************************************
macro fill_cts_tof
*
rm cts_tof
newtab cts_tof cts_mpara 1
rowcount cts_tof 1
tdm/table/cell/putvalue 'cts_tof[0].slat_para'         0     
tdm/table/cell/putvalue 'cts_tof[0].GeV_2_n_photons' 1.e+7   
tdm/table/cell/putvalue 'cts_tof[0].cath_eff'          0.2   
*| quantum efficiency
tdm/table/cell/putvalue 'cts_tof[0].cath_surf'         0.61  
*| area ratio: 0.126 for ctb
tdm/table/cell/putvalue 'cts_tof[0].surf_loss'         0.42  
*| surf ratio: 0.27  for ctb
tdm/table/cell/putvalue 'cts_tof[0].attlen'          110.0   
*| atten len:  280   for ctb
tdm/table/cell/putvalue 'cts_tof[0].nphe_to_adc'  0.1        
*| 4e5/1.6e7/0.25 (0.027 for ctb)
tdm/table/cell/putvalue 'cts_tof[0].delay'       80.2e-12    
*| 74.7 for ctb
tdm/table/cell/putvalue 'cts_tof[0].elec_noise'        0     
tdm/table/cell/putvalue 'cts_tof[0].gate_t0'           3.e-9 
tdm/table/cell/putvalue 'cts_tof[0].gate_width'      200.e-9 
tdm/table/cell/putvalue 'cts_tof[0].adc_overflow'    2048.0  
tdm/table/cell/putvalue 'cts_tof[0].tdc_overflow'    2048.0  
tdm/table/cell/putvalue 'cts_tof[0].geo_from_geant'     1
tdm/table/cell/putvalue 'cts_tof[0].position_tolerance' 0.3  
tdm/table/cell/putvalue 'cts_tof[0].phys_noise'         0    
tdm/table/cell/putvalue 'cts_tof[0].start_res'  50.e-12 
tdm/table/cell/putvalue 'cts_tof[0].time_res'   16.e-12 
*|=75ps/sqrt(22)=16ps@farend (min=50ps at near end in cts)
tdm/table/cell/putvalue 'cts_tof[0].zero_suppression'   1
****NOT_USED****
*tdm/table/cell/putvalue 'cts_tof[0].nphe_yield'         16.   
*tdm/table/cell/putvalue 'cts_tof[0].gain'                1.   
****************
tdm/table/cell/putvalue 'cts_tof[0].n_z'  0
tdm/table/cell/putvalue 'cts_tof[0].n_d'  0
return
