macro cts_init
macro/global/import *
*
*    Define tables
*
 
 cd [params]/ctf/cts
 
* 
newtab cts cts_mpara 1
*
*     Set values
*
rowcount cts 1
*
tdm/table/cell/putvalue 'cts[0].slat_para'           1   
tdm/table/cell/putvalue 'cts[0].adc_overflow'      256.0 
tdm/table/cell/putvalue 'cts[0].attlen'            380.0 
tdm/table/cell/putvalue 'cts[0].cath_eff'            0.2  
tdm/table/cell/putvalue 'cts[0].cath_surf'           0.25 
tdm/table/cell/putvalue 'cts[0].delay'              80.e-12 
tdm/table/cell/putvalue 'cts[0].elec_noise'          0      
tdm/table/cell/putvalue 'cts[0].gain'                1.
tdm/table/cell/putvalue 'cts[0].gate_t0'             3.e-9
tdm/table/cell/putvalue 'cts[0].gate_width'         66.e-9
tdm/table/cell/putvalue 'cts[0].geo_from_geant'      1
tdm/table/cell/putvalue 'cts[0].GeV_2_n_photons'     1.e+7
tdm/table/cell/putvalue 'cts[0].nphe_yield'         16. 
tdm/table/cell/putvalue 'cts[0].nphe_to_adc'         0.027
tdm/table/cell/putvalue 'cts[0].position_tolerance'  0.2
tdm/table/cell/putvalue 'cts[0].phys_noise'          0      
tdm/table/cell/putvalue 'cts[0].surf_loss'           0.27   
tdm/table/cell/putvalue 'cts[0].tdc_overflow'      256.0 
tdm/table/cell/putvalue 'cts[0].time_res'           30.e-12 
tdm/table/cell/putvalue 'cts[0].zero_suppression'    0      
*
*
tdm/table/cell/putvalue 'cts[0].n_z'                  11
tdm/table/cell/putvalue 'cts[0].n_d'                   7

*
*    Grid of slat_response
*
tdm/table/cell/putvalue 'cts[0].slat_response' _ 
               414 414 366 325 286 254 230 208 225 255 239 _
               280 414 366 321 283 252 230 212 226 253 239 _
               305 254 348 313 277 249 231 220 228 249 239 _
               309 239 230 285 270 248 232 230 230 246 239 _
               301 233 208 221 244 244 249 243 232 243 239 _
               303 223 198 182 206 232 249 246 234 241 239 _
               305 218 193 162 186 226 249 248 236 239 239 
*
*     z grid nodes (parallel to beam)
*
tdm/table/cell/putvalue 'cts[0].z_grid' _        
       0. 2.5 5. 7.5 10. 12.5 15. 20. 25. 30. 40.
*
*      d grid nodes (perpendicular to beam)
*
tdm/table/cell/putvalue 'cts[0].d_grid' 0. 1. 3. 5. 7. 9. 10.75
*
*      Slat time response
*
tdm/table/cell/putvalue 'cts[0].n_time'                48
tdm/table/cell/putvalue 'cts[0].time_response' _ 
          0.0606  1.12  5.52 13.85 24.91 37.03 47.94 56.85 _
         63.82   69.33 73.70 77.15 80.06 82.58 84.64 86.30 _
         87.76   89.06 90.24 91.33 92.33 93.24 94.06 94.79 _
         95.44   96.02 96.52 96.94 97.30 97.64 97.91 98.15 _
         98.38   98.59 98.79 98.97 99.14 99.29 99.42 99.55 _
         99.65   99.74 99.82 99.88 99.92 99.95 99.97 99.98

*
cd /dui












