**************************************************************
* revised WJL 1/13/99 to add all TOF-related stuff...
**************************************************************

macro ctu_run 
  macro/global/import *
  ami/mod/call ctu [params]/ctf/ctg/ctb _ 
                   [params]/ctf/ctg/ctb_slat _
                   [data]/ctf/ctb_raw _
                   [data]/ctf/ctb_cor
  ami/mod/call ctu [params]/ctf/ctg/tof _ 
                   [params]/ctf/ctg/tof_slat _
                   [data]/ctf/tof_raw _
                   [data]/ctf/tof_cor
theend:
return
