macro set_ctb_geo out=0 

mkdir ctb
cd ctb
n_tot_eta =  4
n_tot_phi = 60
n_tot     = [n_tot_eta]*[n_tot_phi]

newtab geo      ctg_geo        1
newtab slat     ctg_slat     [n_tot]
newtab slat_phi ctg_slat_phi [n_tot_phi]
newtab slat_eta ctg_slat_eta [n_tot_eta]
*
*    Initialize geo 
*
*
rowcount geo 1
*
putvalue 'geo[0].init'            0
tdm/table/cell/putvalue 'geo[0].detector'         1
tdm/table/cell/putvalue 'geo[0].n_tray_eta'       2
tdm/table/cell/putvalue 'geo[0].n_tray_phi'      60
tdm/table/cell/putvalue 'geo[0].tray_height'      4.700 
tdm/table/cell/putvalue 'geo[0].tray_width'      10.795
tdm/table/cell/putvalue 'geo[0].tray_length'    120.81
tdm/table/cell/putvalue 'geo[0].n_counter_eta'    2      
tdm/table/cell/putvalue 'geo[0].n_counter_phi'    1     
tdm/table/cell/putvalue 'geo[0].i_eta_min'        1     
tdm/table/cell/putvalue 'geo[0].i_eta_max'        4       
tdm/table/cell/putvalue 'geo[0].i_phi_min'        1  
tdm/table/cell/putvalue 'geo[0].i_phi_max'       60 
tdm/table/cell/putvalue 'geo[0].tray_phi_zero'    0.
tdm/table/cell/putvalue 'geo[0].r'              213.95
*
*   Scintillator dimension
*
tdm/table/cell/putvalue 'geo[0].counter_thickness' 1.      
tdm/table/cell/putvalue 'geo[0].counter_width'    10.795 
*
*
*     Slat angle relative to beam axis
*                                           CTB  
rowcount slat_eta [n_tot_eta]
*
tdm/table/cell/putvalue 'slat_eta[0].cosang'   1. 
tdm/table/cell/putvalue 'slat_eta[1].cosang'  -1. 
tdm/table/cell/putvalue 'slat_eta[2].cosang'   1. 
tdm/table/cell/putvalue 'slat_eta[3].cosang'  -1. 
*
*
*    Slat z edge furthest away from pm      
*                                              CTB 
*
tdm/table/cell/putvalue 'slat_eta[0].z_min'    -241.49 
tdm/table/cell/putvalue 'slat_eta[1].z_min'    -0.13 
tdm/table/cell/putvalue 'slat_eta[2].z_min'     0.13 
tdm/table/cell/putvalue 'slat_eta[3].z_min'     241.49 
*
*    Slat z edge closest to pm  
*
*                                            CTB
*
tdm/table/cell/putvalue 'slat_eta[0].z_max'  -111.49
tdm/table/cell/putvalue 'slat_eta[1].z_max'  -112.63
tdm/table/cell/putvalue 'slat_eta[2].z_max'   112.63
tdm/table/cell/putvalue 'slat_eta[3].z_max'   111.49
*
*    r Center Slat 
*
tdm/table/cell/putvalue 'slat_eta[0].r'        212.5 
tdm/table/cell/putvalue 'slat_eta[1].r'        215.41
tdm/table/cell/putvalue 'slat_eta[2].r'        215.41
tdm/table/cell/putvalue 'slat_eta[3].r'        212.5 


rowcount slat [n_tot]
*
do i_eta = 1, [n_tot_eta]
   do i_phi=1,[n_tot_phi]
      index=[n_tot_eta] * ([i_phi]-1)
      index=[index]+[i_eta]-1
*
*    Indexes
*
     variable='''slat['//[index]//'].i_phi'''
     tdm/table/cell/putvalue [variable]        [i_phi]
     variable='''slat['//[index]//'].i_eta'''
     tdm/table/cell/putvalue [variable]        [i_eta]
*
*     Calibration parameters
*
*           ADC offset
*
      variable='''slat['//[index]//'].offset_adc'''
      tdm/table/cell/putvalue [variable]        5.0
*
*           TDC offset
*
      variable='''slat['//[index]//'].offset_tdc'''
      tdm/table/cell/putvalue [variable]        5.0
*
*           ADC offset sigma
*
      variable='''slat['//[index]//'].ods_adc'''
      tdm/table/cell/putvalue [variable]        0.5
*
*           TDC offset sigma
*
      variable='''slat['//[index]//'].ods_tdc'''
      tdm/table/cell/putvalue [variable]        0.5
*
*           ADC Calibration Constant
*
      variable='''slat['//[index]//'].cc_adc'''
      tdm/table/cell/putvalue [variable]        2.4e-2
*
*           TDC Calibration Constant
*
      variable='''slat['//[index]//'].cc_tdc'''
      tdm/table/cell/putvalue [variable]       25.0e-12

   enddo
enddo
*
*   Call module
*
ami/module/call ctg geo slat_phi slat_eta slat
*
if [out] .ne. 0 then
  cd .. 
  /dio/newfilestream       output_file ctb_geo.dsl w
  putevent output_file ctb
  cd ctb
endif
 
cd ..

RETURN
