macro set_tof_geo out=0 

mkdir tof
cd tof

n_tot_eta =  20
n_tot_phi = 300
n_tot     = [n_tot_eta]*[n_tot_phi]

newtab geo      ctg_geo         1
newtab slat     ctg_slat     [n_tot]
newtab slat_phi ctg_slat_phi [n_tot_phi]
newtab slat_eta ctg_slat_eta [n_tot_eta]
*
*    Initialize geo
*
*
rowcount geo 1
*
putvalue 'geo[0].init'            0
tdm/table/cell/putvalue 'geo[0].detector'         2
tdm/table/cell/putvalue 'geo[0].n_tray_eta'       2
tdm/table/cell/putvalue 'geo[0].n_tray_phi'      60
tdm/table/cell/putvalue 'geo[0].tray_height'      4.700
tdm/table/cell/putvalue 'geo[0].tray_width'      10.795
tdm/table/cell/putvalue 'geo[0].tray_length'    122.90
tdm/table/cell/putvalue 'geo[0].n_counter_eta'   10
tdm/table/cell/putvalue 'geo[0].n_counter_phi'    5
tdm/table/cell/putvalue 'geo[0].i_eta_min'        1
tdm/table/cell/putvalue 'geo[0].i_eta_max'       20
tdm/table/cell/putvalue 'geo[0].i_phi_min'        1
tdm/table/cell/putvalue 'geo[0].i_phi_max'      300
tdm/table/cell/putvalue 'geo[0].tray_phi_zero'    0.
tdm/table/cell/putvalue 'geo[0].r'              214.2
*
*   Scintillator dimension
*
tdm/table/cell/putvalue 'geo[0].counter_thickness' 0.5
tdm/table/cell/putvalue 'geo[0].counter_width'     2.159 
*
*     Counter angle relative to beam axis
* 
rowcount slat_eta [n_tot_eta]
*
tdm/table/cell/putvalue 'slat_eta[0].cosang'   -0.9956 
tdm/table/cell/putvalue 'slat_eta[1].cosang'   -0.9956 
tdm/table/cell/putvalue 'slat_eta[2].cosang'   -0.9949 
tdm/table/cell/putvalue 'slat_eta[3].cosang'   -0.9942 
tdm/table/cell/putvalue 'slat_eta[4].cosang'   -0.9934 
tdm/table/cell/putvalue 'slat_eta[5].cosang'   -0.9926
tdm/table/cell/putvalue 'slat_eta[6].cosang'   -0.9918 
tdm/table/cell/putvalue 'slat_eta[7].cosang'   -0.9911 
tdm/table/cell/putvalue 'slat_eta[8].cosang'   -0.9906 
tdm/table/cell/putvalue 'slat_eta[9].cosang'   -0.9896 
tdm/table/cell/putvalue 'slat_eta[10].cosang'   0.9896 
tdm/table/cell/putvalue 'slat_eta[11].cosang'   0.9906 
tdm/table/cell/putvalue 'slat_eta[12].cosang'   0.9911 
tdm/table/cell/putvalue 'slat_eta[13].cosang'   0.9918
tdm/table/cell/putvalue 'slat_eta[14].cosang'   0.9926 
tdm/table/cell/putvalue 'slat_eta[15].cosang'   0.9934 
tdm/table/cell/putvalue 'slat_eta[16].cosang'   0.9942 
tdm/table/cell/putvalue 'slat_eta[17].cosang'   0.9949 
tdm/table/cell/putvalue 'slat_eta[18].cosang'   0.9956 
tdm/table/cell/putvalue 'slat_eta[19].cosang'   0.9956 
*
*    Slat z edge closest to beam
*                                            
tdm/table/cell/putvalue 'slat_eta[0].z_min'  -219.16 
tdm/table/cell/putvalue 'slat_eta[1].z_min'  -192.64 
tdm/table/cell/putvalue 'slat_eta[2].z_min'  -161.96 
tdm/table/cell/putvalue 'slat_eta[3].z_min'  -138.10 
tdm/table/cell/putvalue 'slat_eta[4].z_min'  -111.25 
tdm/table/cell/putvalue 'slat_eta[5].z_min'   -89.10 
tdm/table/cell/putvalue 'slat_eta[6].z_min'   -65.02 
tdm/table/cell/putvalue 'slat_eta[7].z_min'   -43.67 
tdm/table/cell/putvalue 'slat_eta[8].z_min'   -21.39 
tdm/table/cell/putvalue 'slat_eta[9].z_min'    -0.13 
tdm/table/cell/putvalue 'slat_eta[10].z_min'    0.13 
tdm/table/cell/putvalue 'slat_eta[11].z_min'   21.39 
tdm/table/cell/putvalue 'slat_eta[12].z_min'   43.67 
tdm/table/cell/putvalue 'slat_eta[13].z_min'   65.02 
tdm/table/cell/putvalue 'slat_eta[14].z_min'   89.10 
tdm/table/cell/putvalue 'slat_eta[15].z_min'  111.25 
tdm/table/cell/putvalue 'slat_eta[16].z_min'  138.10 
tdm/table/cell/putvalue 'slat_eta[17].z_min'  161.96 
tdm/table/cell/putvalue 'slat_eta[18].z_min'  192.64 
tdm/table/cell/putvalue 'slat_eta[19].z_min'  219.16 
*
*    Slat z edge furthest away from to beam
*
tdm/table/cell/putvalue 'slat_eta[0].z_max'    -241.49 
tdm/table/cell/putvalue 'slat_eta[1].z_max'    -222.15 
tdm/table/cell/putvalue 'slat_eta[2].z_max'    -189.17 
tdm/table/cell/putvalue 'slat_eta[3].z_max'    -164.17 
tdm/table/cell/putvalue 'slat_eta[4].z_max'    -135.61 
tdm/table/cell/putvalue 'slat_eta[5].z_max'    -112.77 
tdm/table/cell/putvalue 'slat_eta[6].z_max'     -87.49 
tdm/table/cell/putvalue 'slat_eta[7].z_max'     -65.90 
tdm/table/cell/putvalue 'slat_eta[8].z_max'     -42.88 
tdm/table/cell/putvalue 'slat_eta[9].z_max'     -21.68 
tdm/table/cell/putvalue 'slat_eta[10].z_max'     21.68 
tdm/table/cell/putvalue 'slat_eta[11].z_max'     42.88 
tdm/table/cell/putvalue 'slat_eta[12].z_max'     65.90 
tdm/table/cell/putvalue 'slat_eta[13].z_max'     87.49 
tdm/table/cell/putvalue 'slat_eta[14].z_max'    112.77 
tdm/table/cell/putvalue 'slat_eta[15].z_max'    135.61 
tdm/table/cell/putvalue 'slat_eta[16].z_max'    164.17 
tdm/table/cell/putvalue 'slat_eta[17].z_max'    189.17 
tdm/table/cell/putvalue 'slat_eta[18].z_max'    222.15 
tdm/table/cell/putvalue 'slat_eta[19].z_max'    241.49 
*
*    r Center Slat 
*
tdm/table/cell/putvalue 'slat_eta[0].r'        215.91
tdm/table/cell/putvalue 'slat_eta[1].r'        212.5
tdm/table/cell/putvalue 'slat_eta[2].r'        215.91
tdm/table/cell/putvalue 'slat_eta[3].r'        212.5
tdm/table/cell/putvalue 'slat_eta[4].r'        215.91
tdm/table/cell/putvalue 'slat_eta[5].r'        212.5
tdm/table/cell/putvalue 'slat_eta[6].r'        215.91
tdm/table/cell/putvalue 'slat_eta[7].r'        212.5
tdm/table/cell/putvalue 'slat_eta[8].r'        215.91
tdm/table/cell/putvalue 'slat_eta[9].r'        212.5
tdm/table/cell/putvalue 'slat_eta[10].r'       215.91
tdm/table/cell/putvalue 'slat_eta[11].r'       212.5
tdm/table/cell/putvalue 'slat_eta[12].r'       215.91
tdm/table/cell/putvalue 'slat_eta[13].r'       212.5
tdm/table/cell/putvalue 'slat_eta[14].r'       215.91
tdm/table/cell/putvalue 'slat_eta[15].r'       212.5
tdm/table/cell/putvalue 'slat_eta[16].r'       215.91
tdm/table/cell/putvalue 'slat_eta[17].r'       212.5
tdm/table/cell/putvalue 'slat_eta[18].r'       215.91
tdm/table/cell/putvalue 'slat_eta[19].r'       212.5

rowcount slat [n_tot]
*
do i_eta = 1, [n_tot_eta]
   do i_phi=1,[n_tot_phi]
      index=[n_tot_eta] * ([i_phi]-1)
      index=[index]+[i_eta]-1
*
*    Indexes
*
     variable='''slat['//[index]//'].i_phi'''
     tdm/table/cell/putvalue [variable]        [i_phi]
     variable='''slat['//[index]//'].i_eta'''
     tdm/table/cell/putvalue [variable]        [i_eta]
*
*     Calibration parameters
*
*           ADC offset
*
      variable='''slat['//[index]//'].offset_adc'''
      tdm/table/cell/putvalue [variable]        5.0
*
*           TDC offset
*
      variable='''slat['//[index]//'].offset_tdc'''
      tdm/table/cell/putvalue [variable]        5.0
*
*           ADC offset sigma
*
      variable='''slat['//[index]//'].ods_adc'''
      tdm/table/cell/putvalue [variable]        0.5
*
*           TDC offset sigma
*
      variable='''slat['//[index]//'].ods_tdc'''
      tdm/table/cell/putvalue [variable]        0.5
*
*           ADC Calibration Constant
*
      variable='''slat['//[index]//'].cc_adc'''
      tdm/table/cell/putvalue [variable]        2.4e-2
*
*           TDC Calibration Constant
*
      variable='''slat['//[index]//'].cc_tdc'''
      tdm/table/cell/putvalue [variable]       25.0e-12

   enddo
enddo

ami/module/call ctg geo slat_phi slat_eta slat
*
*    Write out file if requested
*
if [out] .ne. 0 then
  cd ..
  /dio/newfilestream       output_file tof_geo.dsl w
  /dio/filestream/putevent output_file tof
  cd tof
endif
*
cd ..

RETURN
