************************************************************************
TDM/NEWTABLE vectors '_
struct vectors {_
        short bShorts[3];_
        unsigned short bUshorts[3];_
        long bLongs[3];_
        unsigned long bUlongs[3];_
        char bChars[3];_
        octet bOctets[3];_
        float bFloats[3];_
        double bDoubles[3];_
};_
' 10
TDM/TABLE/ROWCOUNT vectors 10
************************************************************************
TDM/NEWTABLE scalars '_
struct scalars {_
        short aShort;_
        unsigned short aUshort;_
        long aLong;_
        unsigned long aUlong;_
        char aChar;_
        octet aOctet;_
        float aFloat;_
        double aDouble;_
};_
' 10000
TDM/TABLE/ROWCOUNT scalars 10000
*************************************************************************
message You have have two tables:
ls
*************************************************************************
message Calling pamc on them.
ami/call pamc scalars vectors 
message  pamc is finished.
*************************************************************************
top/newcut vectorAgent 'bLong[1].gt.3.and.bLong[1].lt.8'
top/newcut scalarAgent _
(aFloat.ge.10.and.aFloat.le.20).or._
(aFloat.ge.110.and.aFloat.le.120).or._
(aFloat.ge.210.and.aFloat.le.220)
message You have two agents:
function vectorAgent 
function scalarAgent
*************************************************************************
**shell date
ASU/TIME
*  top/cut_agent/cut scalarAgent scalars
top/cut_agent/filter scalarAgent scalars fff
ASU/TIME
**shell date
message viewdata
**************************************************************************
