*  cd config
TDM/NEWTABLE table_src 'struct hollx { long x; float y; };' 10
TDM/TABLE/ROWCOUNT  table_src 10
tdm/list
putvalue 'table_src[0].x' 12
putvalue 'table_src[0].y' 133.4
putvalue 'table_src[1].x' 12
putvalue 'table_src[1].y' 143.4
putvalue 'table_src[2].x' 15
putvalue 'table_src[2].y' 183.4
putvalue 'table_src[3].x' 12
putvalue 'table_src[3].y' 193.4
putvalue 'table_src[4].x' 11
putvalue 'table_src[4].y' 133.4
putvalue 'table_src[5].x' 15
putvalue 'table_src[5].y' 133.4
putvalue 'table_src[6].x' 19
putvalue 'table_src[6].y' 183.4
putvalue 'table_src[7].x' 15
putvalue 'table_src[7].y' 193.4
putvalue 'table_src[8].x' 18
putvalue 'table_src[8].y' 113.4
putvalue 'table_src[9].x' 15
putvalue 'table_src[9].y' 113.4
top/newcut herb x.eq.15.and.y.gt.150
top/cut_agent/filter herb table_src table_new
message You should have a new table named table_new with two rows.
tdm/list
message You should get two rows in the new table, y equalling 183.4 and 193.4.
message table/print table_src
message table/print table_new
