#### PC Id ("sector") [1..10ish]
#### RDO Id within the PC [1..8]
#### Note:	RDOs 1..4 are on the PCIe on the top side of the PC
####      	RDOs 5..8 are on the PCIe closer to the bottom/motherboard
####	Also, number 1 (or 5) is the fiber closer to the middle of the PC, or left if looking from behind
####
####  Detector Type [0..3]: 0=ECAL,1=HCAL,2=FPRE,3=Main
####  North/South [0..1]: 0=North,1=South
####  DEP board: 0..23
####  Channel mask -- NOTE THAT IT IS A 64 BIT HEX NUMBER --> THUS "ll" AT THE END and 0x at the beginning
#
#	Owner is Tonko!
#

# Version: 7-Oct_2020 -- map accoriding to diagram
# Version: 3-Jun-2020 -- ad-hoc map


############### ECAL North
 1 1 0 0 0 0x1FFFFFFFFll    # ECAL
 1 2 0 0 1 0x1FFFFFFFFll    # ECAL
 1 3 0 0 2 0x1FFFFFFFFll    # ECAL
 1 4 0 0 3 0x1FFFFFFFFll    # ECAL
 1 5 0 0 4 0x1FFFFFFFFll    # ECAL
 1 6 0 0 5 0x1FFFFFFFFll    # ECAL
 1 7 0 0 6 0x1FFFFFFFFll    # ECAL
 1 8 0 0 7 0x1FFFFFFFFll    # ECAL

 2 1 0 0 8  0x1FFFFFFFFll    # ECAL
 2 2 0 0 9  0x1FFFFFFFFll    # ECAL
 2 3 0 0 10 0x1FFFFFFFFll    # ECAL
 2 4 0 0 11 0x1FFFFFFFFll    # ECAL
 2 5 0 0 12 0x1FFFFFFFFll    # ECAL
 2 6 0 0 13 0x1FFFFFFFFll    # ECAL
 2 7 0 0 14 0x1FFFFFFFFll    # ECAL
 2 8 0 0 15 0x1FFFFFFFFll    # ECAL

 3 1 0 0 16 0x1FFFFFFFFll    # ECAL
 3 2 0 0 17 0x1FFFFFFFFll    # ECAL
 3 3 0 0 18 0x1FFFFFFFFll    # ECAL
 3 4 0 0 19 0x1FFFFFFFFll    # ECAL
 3 5 0 0 20 0x1FFFFFFFFll    # ECAL
 3 6 0 0 21 0x1FFFFFFFFll    # ECAL
 3 7 0 0 22 0x1FFFFFFFFll    # ECAL
 3 8 0 0 23 0x1FFFFFFFFll    # ECAL

############### ECAL South
 6 1 0 1 0 0x1FFFFFFFFll    # ECAL
 6 2 0 1 1 0x1FFFFFFFFll    # ECAL
 6 3 0 1 2 0x1FFFFFFFFll    # ECAL
 6 4 0 1 3 0x1FFFFFFFFll    # ECAL
 6 5 0 1 4 0x1FFFFFFFFll    # ECAL
 6 6 0 1 5 0x1FFFFFFFFll    # ECAL
 6 7 0 1 6 0x1FFFFFFFFll    # ECAL
 6 8 0 1 7 0x1FFFFFFFFll    # ECAL

 7 1 0 1 8 0x1FFFFFFFFll    # ECAL
 7 2 0 1 9 0x1FFFFFFFFll    # ECAL
 7 3 0 1 10 0x1FFFFFFFFll    # ECAL
 7 4 0 1 11 0x1FFFFFFFFll    # ECAL
 7 5 0 1 12 0x1FFFFFFFFll    # ECAL
 7 6 0 1 13 0x1FFFFFFFFll    # ECAL
 7 7 0 1 14 0x1FFFFFFFFll    # ECAL
# 7-8 is a dead slot
# 

 8 1 0 1 16 0x1FFFFFFFFll    # ECAL
 8 2 0 1 17 0x1FFFFFFFFll    # ECAL
 8 3 0 1 18 0x1FFFFFFFFll    # ECAL
 8 4 0 1 19 0x1FFFFFFFFll    # ECAL
 8 5 0 1 20 0x1FFFFFFFFll    # ECAL
 8 6 0 1 21 0x1FFFFFFFFll    # ECAL
 8 7 0 1 22 0x1FFFFFFFFll    # ECAL
 8 8 0 1 23 0x1FFFFFFFFll    # ECAL

############### HCAL North
 4 1 1 0 0 0x1FFFFFFFFll    # HCAL
 4 2 1 0 1 0x1FFFFFFFFll    # HCAL
 4 3 1 0 2 0x1FFFFFFFFll    # HCAL
 4 4 1 0 3 0x1FFFFFFFFll    # HCAL
 4 5 1 0 4 0x1FFFFFFFFll    # HCAL
 4 6 1 0 5 0x1FFFFFFFFll    # HCAL
 4 7 1 0 6 0x1FFFFFFFFll    # HCAL
 4 8 1 0 7 0x1FFFFFFFFll    # HCAL

############### HCAL South
 9 1 1 1 0 0x1FFFFFFFFll    # HCAL
 9 2 1 1 1 0x1FFFFFFFFll    # HCAL
 9 3 1 1 2 0x1FFFFFFFFll    # HCAL
 9 4 1 1 3 0x1FFFFFFFFll    # HCAL
 9 5 1 1 4 0x1FFFFFFFFll    # HCAL
 9 6 1 1 5 0x1FFFFFFFFll    # HCAL
 9 7 1 1 6 0x1FFFFFFFFll    # HCAL
 9 8 1 1 7 0x1FFFFFFFFll    # HCAL

############### Preshower & HCAL North
 5 1 1 0 8 0x1FFFFFFFFll    # HCAL
# RDO #2 is connected to what was 7-8
 5 2 0 1 15 0x1FFFFFFFFll    # ECAL
 5 3 2 0 0 0x1FFFFFFFFll    # FPRE/EPD
 5 4 2 0 1 0x1FFFFFFFFll    # FPRE/EPD
 5 5 2 0 2 0x1FFFFFFFFll    # FPRE/EPD
 5 6 2 0 3 0x1FFFFFFFFll    # FPRE/EPD
 5 7 2 0 4 0x1FFFFFFFFll    # FPRE/EPD
 5 8 2 0 5 0x1FFFFFFFFll    # FPRE/EPD


############### Preshower & HCAL South
10 1 1 1 8 0x1FFFFFFFFll    # HCAL
# RDO #2 connected to what was 10-8
10 2 2 1 5 0x1FFFFFFFFll    # FPRE/EPD
10 3 2 1 0 0x1FFFFFFFFll    # FPRE/EPD
10 4 2 1 1 0x1FFFFFFFFll    # FPRE/EPD
10 5 2 1 2 0x1FFFFFFFFll    # FPRE/EPD
10 6 2 1 3 0x1FFFFFFFFll    # FPRE/EPD
10 7 2 1 4 0x1FFFFFFFFll    # FPRE/EPD
# RDO #8 is dead


############### Main crate
# Moved the map to the upper TEF because the lower seems bad
11 5 3 0 0 0x000000003Fll    # Main
11 6 3 0 1 0x1FFFFFFFFFll    # Stage 2 north
11 7 3 1 1 0x1FFFFFFFFFll    # Stage 2 south
#11 6 3 0 1 0x0FFFFFFFFFll    # Stage 2 north
#11 7 3 1 1 0x0FFFFFFFFFll    # Stage 2 south


# unphysical spares! Also, setup for FY20 tests.
#12 1   0 0 18	0x1FFFFFFFFll	
#12 2   0 1 19	0x1FFFFFFFFll	
#12 3   0 0 20	0x1FFFFFFFFll	
#12 4   0 1 21	0x1FFFFFFFFll	
#12 5   2 0 0	0x1FFFFFFFFll	
#12 6   2 1 1	0x1FFFFFFFFll	
#12 7   1 0 0	0x1FFFFFFFFll	
#12 8   1 1 1	0x1FFFFFFFFll	

