/* ems_interface.idl		W.J. Llope */

#include "PAM.idl"
#include "g2t_event.idl"
#include "g2t_vertex.idl"
#include "g2t_track.idl"
#include "g2t_emc_hit.idl"
#include "g2t_smd_hit.idl"
#include "ems_control.idl"
#include "ems_hits_bemc.idl"
#include "ems_hits_bsmd.idl"

interface ems_interface : amiModule {
	STAFCV_T call
        ( in g2t_event g2t_event
        , in g2t_vertex g2t_vertex
        , in g2t_track g2t_track
        , in g2t_emc_hit g2t_emc_hit
        , in g2t_smd_hit g2t_smd_hit
        , in ems_control ems_control
        , out ems_hits_bemc ems_hits_bemc
        , out ems_hits_bsmd ems_hits_bsmd
	);
};

