/*  dst_point.idl                 */
/*  Table: dst_point              */

/*  This table contains event reconstruction information about the
 *  space points generated by each tracking detector; TPC, SVT, SSD,
 *  and the FTPC-East, West.  It is filled with information for one event
 *  with one space point per table row.  All space points are loaded
 *  into this table.  Data packing is used for each variable except
 *  id_track which must be fit into a 'long' word length.  Refer to
 *  the dst_point_filler.F module for the data packing algorithm.
 *  The space points can be unpacked using module dst_point_unpack.F
 *  or StEvent.
 *
 *  If one track instance is saved or if all track instances use the
 *  same point-to-track assignments, then 'id_track' acts as a foreign
 *  key to 'dst_track.'  If several track instances are saved where
 *  different space point assignments may occur (this includes different
 *  track fitting methods applied to the same set of 'seed' tracks in
 *  which different space points have been removed by outlier cuts),
 *  then 'id_track' serves as a primary key, uniquely identifying each
 *  space point.  In the latter case the relationship between space
 *  points and tracks is determined by the index table dst_point_track_index.
 *  If a space point is not assigned to any track when only one track
 *  instance is saved, then for this point 'id_track' is set to zero.
 *
 *  hw_position packing algorithms:
 *  ------------------------------
 *       TPC:   bits 0-3   detector ID numbers from StDetectorDefinitions.h
 *              bits 4-8   sector number (1-24)
 *              bits 9-14  pad row number (1-45)
 *              bits 15-21 number of pads contributing to cluster (1-127 max)
 *              bits 22-31 total number of pixels contributing to cluster
 *                         from 1-1023 max.
 *
 *       SVT:   (THE FOLLOWING IS TEMPORARY AND MAY CHANGE)
 *       SVT:   bits 0-3   detector ID numbers from StDetectorDefinitions.h
 *              bits 4-11  wafer ID number from 1-216
 *              bit  12    wafer drift half ("top"=0, "bottom"=1)
 *              bits 13-21 Time bucket quarter containing hit centroid
 *                         from 0-511 in quarter time bins; 128 time bins total
 *              bits 22-31 Anode quarter containing hit centroid from 1-960;
 *                         240 anodes total.
 *
 *       FTPC:  bits 0-3   detector ID numbers from StDetectorDefinitions.h
 *              bits 4-10   FTPC pad plane (1-20)                    
 *              bits 11-20  Sector number within pad-plane (1-6)      
 *              bits 21-24  number of pads in cluster                
 *              bits 25-31  number of consecutive timebins in cluster 
 *
 *       SSD:   bits 0-3   detector ID numbers from StDetectorDefinitions.h
 *              bits 4-13  central strip of the n-side cluster (1-768)
 *              bits 14-15 n-side cluster size (1-4)
 *              bits 16-25 central strip of the p-side cluster (1-768)
 *              bits 26-27 p-side cluster size (1-4)
 *              bits 28-31 p-side to n-side cluster matching quality factor
 *
 *  position[2] packing algorithm:  (to be completed after code revision)
 *  -----------------------------
 *
 *  pos_err[2] packing algorithm:  (to be completed after code revision)
 *  ----------------------------
 *
 *  charge packing algorithm:  (to be completed after code revision)
 *  ------------------------
 * 
 *  
 */

 struct dst_point  {
  long      id_track;        /* F.key to dst_track table for one        */
                             /* track instance; primary key ID for      */
                             /* multiple track instances                */
  unsigned long hw_position; /* det id, hardware position, other ...    */
                             /* see preceeding comments                 */
  long      position[2];     /* compressed x,y,z of space-point         */
  long      pos_err[2];      /* compressed x,y,z space-point error      */
  long      charge;          /* total charge and max_adc                */
 } ;
/*  Last mod. for dst_point:   $Date: 1999/09/27 16:54:08 $ */

