/* dst_TrgDet.idl      */
/* Table: dst_TrgDet   */

 struct dst_TrgDet {
  float     nCtb[256];      /* CTB counter # mips                    */
  char      timeCtb[256];   /* CTB counter corrected time            */
  float     nMwc[128];      /* MWC sector # mips                     */
  float     adcVPD[48];     /* VPD counter ADC                       */
  float     timeVPD[48];    /* VPD corrected time                    */
  float     TimeEastVpd;    /* vpd minimum east time                 */
  float     TimeWestVpd;    /* vpd minimum west time                 */
  float     vertexZ;        /* Z position as determined by the VPD   */  
  float     adcZDC[16];     /* ZDC ADCs                              */
  float     tdcZDC[16];     /* ZDC TDCs                              */
  float     adcZDCEast;     /* Sum east ZDC ADCs                     */
  float     adcZDCWest;     /* Sum west ZDC ADCs                     */
  float     adcZDCsum;      /* Sum ZDC ADCs                          */
} ;
/*  Last mod. for dst_TrgDet:   $Date: 2000/02/25 17:58:41 $ */
