/* dst_TrgDet.idl      */
/* Table: dst_TrgDet   */

struct dst_TrgDet {
  float     nCtb[120][2][11];   /* CTB counter # mips                    */
  float       ctbaux[16][11];   /* aux bytes (256-120*2) in CTB data     */
  char   timeCtb[120][2][11];   /* CTB counter corrected time            */
  float      nMwc[24][4][11];   /* MWC sector # mips                     */
  float       mwcaux[32][11];   /* aux bytes (128-24*4) from MWC data    */
  short                 npre;   /* npre + npost + 1 <= 11 */
  short                npost;   /* npre + npost + 1 <= 11 */
  float     adcVPD[48];     /* VPD counter ADC                       */
  float     timeVPD[48];    /* VPD corrected time                    */
  float     TimeEastVpd;    /* vpd minimum east time                 */
  float     TimeWestVpd;    /* vpd minimum west time                 */
  float     vertexZ;        /* Z position as determined by the VPD   */  
  float     adcZDC[16];     /* ZDC ADCs                              */
  float     tdcZDC[16];     /* ZDC TDCs                              */
  float     adcZDCEast;     /* Sum of attenuated East ZDC ADCs       */
  float     adcZDCWest;     /* Sum of attenuated West ZDC ADCs       */
  float     adcZDCsum;      /* Sum of total (East+West) attenuated ZDC ADCs */
  float     ZDCvertexZ;     /* Z position of vertex from ZDC (corrected)*/
  unsigned short lastDSM[8];/* Jul 18 2001                           */
  unsigned short BCdata[16];/* Jul 18 2001                           */
  octet          emcTrigPatch[300]; /* Oct 16 2001                   */
  octet          emcHiTower[300];   /* Oct 16 2001                   */
  unsigned long  bunchXing_lo;       /* Jan 10 2002 Jan,Akio,Ullrich  */
  unsigned long  bunchXing_hi;       /* Jan 10 2002 Jan,Akio,Ullrich  */
  unsigned short BBC[80];            /* Jan 22 2003 Jerome            */
} ;
/*  Last mod. for dst_TrgDet:   $Date: 2003/01/23 20:53:14 $ */
