/* dst_TrgDet.idl      */
/* Table: dst_TrgDet   */

 struct dst_TrgDet {
  float     nCtb[120][2][11];   /* CTB counter # mips                    */
  float       ctbaux[16][11];   /* aux bytes (256-120*2) in CTB data     */
  char   timeCtb[120][2][11];   /* CTB counter corrected time            */
  float      nMwc[24][4][11];   /* MWC sector # mips                     */
  float       mwcaux[32][11];   /* aux bytes (128-24*4) from MWC data    */
  short                 npre;   /* npre + npost + 1 <= 11 */
  short                npost;   /* npre + npost + 1 <= 11 */
  float     adcVPD[48];     /* VPD counter ADC                       */
  float     timeVPD[48];    /* VPD corrected time                    */
  float     TimeEastVpd;    /* vpd minimum east time                 */
  float     TimeWestVpd;    /* vpd minimum west time                 */
  float     vertexZ;        /* Z position as determined by the VPD   */  
  float     adcZDC[16];     /* ZDC ADCs                              */
  float     tdcZDC[16];     /* ZDC TDCs                              */
  float     adcZDCEast;     /* Sum east ZDC ADCs                     */
  float     adcZDCWest;     /* Sum west ZDC ADCs                     */
  float     adcZDCsum;      /* Sum ZDC ADCs                          */
} ;
/*  Last mod. for dst_TrgDet:   $Date: 2000/05/04 22:25:24 $ */
