/*  dst_monitor_soft_ctb_tof.idl           */
/*  Table: dst_monitor_soft_ctb_tof        */

/*  This table contains CTB_TOF event reconstruction monitoring quantities
 *  which are used to determine the general quality of the event
 *  reconstruction production chain (BFC).  It is filled with information
 *  for one event per table row.  This table is intended for both
 *  simulations and experimental data.
 */

 struct dst_monitor_soft_ctb_tof  {
  long   mult_ctb_tot;       /* Total mult. (or ADC sum) in CTB      */ 
 } ;
/*  Last mod. for dst_monitor_soft_ctb_tof:   $Date: 1999/09/28 22:47:18 $ */

