/*  dst_monitor_soft_ctb-tof.idl           */
/*  Table: dst_monitor_soft_ctb-tof        */

/*  This table contains CTB-TOF event reconstruction monitoring quantities
 *  which are used to determine the general quality of the event
 *  reconstruction production chain (BFC).  It is filled with information
 *  for one event per table row.  This table is intended for both
 *  simulations and experimental data.
 */

 struct dst_monitor_soft_ctb-tof  {
  long   mult_ctb_tot;       /* Total mult. (or ADC sum) in CTB      */ 
 } ;
/*  Last mod. for dst_monitor_soft_ctb-tof:   $Date: 1999/09/27 16:54:06 $ */

