/*  dst_monitor_soft_rich.idl           */
/*  Table: dst_monitor_soft_rich        */

/*  This table contains RICH event reconstruction monitoring quantities
 *  which are used to determine the general quality of the event
 *  reconstruction production chain (BFC).  It is filled with information
 *  for one event per table row.  This table is intended for both
 *  simulations and experimental data.
 */

 struct dst_monitor_soft_rich  {
  long   mult_rich_tot;      /* Total mult. (or ADC sum) in RICH      */ 
 } ;
/*  Last mod. for dst_monitor_soft_rich:   $Date: 1999/09/27 16:54:07 $ */

