/*  dst_mon_soft_rich.idl           */
/*  Table: dst_mon_soft_rich        */

/*  This table contains RICH event reconstruction monitoring quantities
 *  which are used to determine the general quality of the event
 *  reconstruction production chain (BFC).  It is filled with information
 *  for one event per table row.  This table is intended for both
 *  simulations and experimental data.
 */

 struct dst_mon_soft_rich  {
  long   mult_rich_tot;      /* Total mult. (or ADC sum) in RICH      */ 
 } ;
/*  Last mod. for dst_mon_soft_rich:   $Date: 1999/10/05 02:49:25 $ */

