/* dst_L0_Trigger.idl      */
/* Table: dst_L0_Trigger   */

struct dst_L0_Trigger {
  long            CPA[32];            /* Coarse Pixel Array         */
  long            MWC_CTB_mul;        /* MWC/CTB multiplicity       */
  long            MWC_CTB_dipole;     /* MWC/CTB dipole analysis    */
  long            MWC_CTB_topology;   /* MWC/CTB spc. topology      */
  long            MWC_CTB_moment;     /* MWC/CTB moment analysis    */
  unsigned long   TriggerActionWd;    /* Trigger Action Word        */
  unsigned long   TriggerWd;          /* Trigger Word               */
  unsigned short  DSMInput;           /* Oct 2 2000                 */
  octet           DetectorBusy;       /* Oct 2 2000                 */
  unsigned short  TrgToken;           /* Jul 18 2001                */
  unsigned short  DSMAddress;         /* Jul 18 2001                */
  octet           addBits;            /* Jul 18 2001                */
};
/*  Last mod. for dst_L0_Trigger:   $Date: 2003/01/23 00:02:36 $ */
