
/*  dst_mon_soft_l3.idl   */
/*  Table: dst_mon_soft_l3 */

/*  This table contains Level 3 run information       */

struct dst_mon_soft_l3{
    float cpuTime[24] ;       /* cpu Time used by the tracker  */
    float vertex[3][24];      /* xyz coord of vertex used for track finding*/
    long  id_algorithm;       /* id of the algorithm used in global l3 */
    long  id_hardware;        /* id of the hardware configuration */
    long  nHits[24] ;         /* number of clusters in the sector */
    long  nTracks[24];        /* number of tracks found by the tracker */
    long  nPrimaryTracks[24] ;/* number of primary tracks found by the tracker */
    long  nTotalHits ;        /* total number of clusters in the event */
    long  nTotalTracks;       /* total number of tracks found by tracker */
    long  nTotalPrimaryTracks; /* number of primary tracks found by tracker */
    short triggermask;        /* the result of the trigger inquiry */
    short processorId[24] ;   /* processor where the sector was reconstructed */
    short id_param[24];       /* the parameter set used in the tracker */
};
/*  Last mod. for dst_mon_soft_l3:   $Date: 1999/12/23 19:29:12 $ */

