/*  dst_event_summary.idl       */
/*  Table: dst_event_summary    */

/*  This table contains event reconstruction summary information obtained
 *  during BFC production runs.  It is filled with information for one event
 *  per table row.  This table is intended for both simulations and 
 *  experimental data.  The data contained here are, for the most part,
 *  complementary to that filled by the Physics Working Group Makers into
 *  the PWG Tags in StEvent, also during event reconstruction.
 *
 *  NOTE:  The following should not be construed in any way as representing 
 *         "Physics Quantities"
 *
 *  Other details:
 *        The global track count uses the first instance of the 
 *        dst_track table only, i.e. the one using only the 
 *        hits in the tracking detectors and not the primary vertex.
 */

 struct dst_event_summary  {
  long   n_event[2];        /* Unique 64 bit event ID number, F.key to     */
                            /*    event_header                             */
  long   bfc_run_id;        /* Unique BFC run ID, F.key to run_header      */
  long   glb_trk_tot;       /* Total number of global tracks               */
  long   glb_trk_good;      /* Total number of good global tracks          */
  long   glb_trk_prim;      /* Total number of good, primary global track  */
                            /*    candidates as determined in evr.         */
  long   glb_trk_plus;      /* Total number of good global (+) tracks      */
  long   glb_trk_minus;     /* Total number of good global (-) tracks      */
  long   glb_trk_exotic;    /* Total number of good global exotic trk cand.*/
  long   n_vert_total;      /* Total number of vertices, loose cuts        */
  long   n_vert_type[5];    /* Total number of vertices, loose cuts for    */
                            /*    the five vertex types defined in         */
                            /*    StVertexDefinitions.h                    */
  long   n_vert_pileup;     /* Number of suspected pileup vertices         */
  long   mult_eta[10];      /* # good glb chrg trk, all pt for eta bins    */
  long   mult_pt[10];       /* # good glb chrg trk, all eta for pt bins    */
  long   mult_phi[10];      /* # good glb chrg trk, all pt,eta for phi bins*/
  float  mean_pt;           /* Mean pt(GeV/c) for all good glb chrg tracks */
  float  mean_pt2;          /* Mean pt^2(GeV/c)^2 for all good glb chrg trk*/
  float  mean_eta;          /* Mean pseudorap. for all good glb chrg trks  */
  float  rms_eta;           /* RMS pseudorap. for all good glb chrg trks   */
  float  energy_emc_eta[10]; /* EMC energy (or raw ADC sum) for eta bins   */
  float  energy_emc_phi[10]; /* EMC energy (or raw ADC sum) for phi bins   */
  float  prim_vrtx[3];      /* Primary vrtx x,y,z-position -SCS(cm)        */
  float  mag_field[4];      /* Magnetic field used by TPC, SVT-SSD,        */
                            /* FTPC-East and FTPC-West, respect. in Tesla  */
 } ;
/*  Last mod. for dst_event_summary:   $Date: 1999/09/27 16:54:05 $ */

