/*   epi_global_pid.idl
*   Table: epi_global_pid
*        description: final PID assignment for global tracks  
*/
   struct epi_global_pid {
       long      flag;       /* reports pid info that passes filters */
       long      id;         /* unique primary key */
       long      method;     /* reports epi module control settings */
       long      most_prob_id;/* Geant PID code # for most probable mass */
       long      nhypo;      /* # rows in hypo_pid for this track */
       float     quality;    /* sharpness of final pid probability dist. */
   } ;
/*  Last mod. for global_pid:  $Date: 1997/12/31 14:33:28 $  */

