/*   ev0_ev0par2.idl
*    Table: ev0_ev0par2
*        description: Parameter table for V0 reconstruction   
*/
   struct ev0_ev0par2{
       float     dca;        /* cut on dca between the two tracks */
       float     dcav0;      /* cut on dca(impact param) of V0 from event vertex */
       float     dlen;       /* cut on dist. of decay from prim. vertex */
       float     alpha_max;  /* Max. abs. value of arm. alpha allowed, only first entry used */
       float     ptarm_max;  /* Max. value of arm. pt allowed, only first entry used*/
       float     dcapnmin;   /* Min. value of tracks at interaction */
       long      iflag;      /* Controls execution flow, i.e. evaluate done now or not. */
       long      n_point;    /* Min. number of points on track */ 
   } ;
/*  Last mod. for ev0par2: $Data: $  */

