/*   exi_exipar.idl
*   Table: exi_exipar
*   description: Execution flow control parameters for   
*                cascade reconstruction                  
*/

   struct exi_exipar {
       long      id;         /* parent geant id to search for */
       long      iflag;      /* controls execution flow */
       float     dca;        /* cut on dca between the two tracks */
       float     dcaxi;      /* cut on dca of casc. from event vertex */
       float     dlen;       /* cut on dist. of decay from prim. vertex */
       float     dmass;      /* mass cut around m0 if necessary. */
       float     fit[3];     /* cut on vertex fit chi^2 */
   } ;
/*  Last mod. for exi_exipar: $Date: 1997/12/31 14:33:28 $ */

