/*   tkf_tkfpar.idl
*   Table: tkf_tkfpar
*        description: input cuts for tkf package mainly       
*                              contains various starting values        
*/
	struct tkf_tkfpar {
       float     max_dist;   /* max. distance between 2 points at vertex */
       float     pt_min;     /* parent min pt cut */
       float     r_max;      /* decay vertex position r_max */
       float     r_min;      /* decay vertex r_min */
       float     theta_min;  /* minimum kink opening angle-degrees */
   } ;
/*  Last mod. for tkf_tkfpar:   $Date: 1997/12/31 14:33:29 $  */

