
 COMPLEX OF COMPUTER PROGRAMS RAINE BY BAND AND TRZHASKOVSKAYA
 PHOTOIONIZATION CROSS SECTION IN A DIPOLE APPROACH
 DIRAC-FOCK WAVE FUNCTIONS OF BINDING AND FREE ELECTRONS ARE USED
 HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 K1SHELL
 BINDING ENERGY IS THEOR EBIND =    34.7563 KEV
 PHOTON ENERGIES (IN KEV) ARE

    34.7583   41.7099   50.0519   60.0623   72.0748   86.4897  103.7877
   124.5452  149.4542


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   1K1 SHELL EBIND =   34.7563keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)

$
9 34.7563
          34.7583              0.3516E-02
          41.7099              0.3667E-02
          50.0519              0.2213E-02
          60.0623              0.1310E-02
          72.0748              0.7614E-03
          86.4897              0.4354E-03
         103.7877              0.2452E-03
         124.5452              0.1360E-03
         149.4542              0.7428E-04

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 L1SHELL
 BINDING ENERGY IS THEOR EBIND =     5.5094 KEV
 PHOTON ENERGIES (IN KEV) ARE

     5.5114    6.6137    7.9364    9.5237   11.4285   13.7141   16.4570
    19.7484   23.6980   28.4376   34.1252   40.9502   49.1402   58.9683
    70.7620   84.9144  101.8972  122.2767  146.7320


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   2L1 SHELL EBIND =    5.5094keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
19 5.5094
           5.5114              0.1343E-01
           6.6137              0.1648E-01
           7.9364              0.1218E-01
           9.5237              0.8745E-02
          11.4285              0.6129E-02
          13.7141              0.4217E-02
          16.4570              0.2848E-02
          19.7484              0.1891E-02
          23.6980              0.1236E-02
          28.4376              0.7955E-03
          34.1252              0.5040E-03
          40.9502              0.3144E-03
          49.1402              0.1932E-03
          58.9683              0.1169E-03
          70.7620              0.6963E-04
          84.9144              0.4084E-04
         101.8972              0.2358E-04
         122.2767              0.1340E-04
         146.7320              0.7497E-05

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 L2SHELL
 BINDING ENERGY IS THEOR EBIND =     5.1615 KEV
 PHOTON ENERGIES (IN KEV) ARE

     5.1635    6.1962    7.4354    8.9225   10.7070   12.8484   15.4181
    18.5017   22.2021   26.6425   31.9710   38.3652   46.0382   55.2458
    66.2950   79.5540   95.4648  114.5578  137.4693  164.9632


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   2L2 SHELL EBIND =    5.1615keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
20 5.1615
           5.1635              0.1936E-01
           6.1962              0.2999E-01
           7.4354              0.1843E-01
           8.9225              0.1101E-01
          10.7070              0.6444E-02
          12.8484              0.3721E-02
          15.4181              0.2115E-02
          18.5017              0.1187E-02
          22.2021              0.6572E-03
          26.6425              0.3591E-03
          31.9710              0.1937E-03
          38.3652              0.1032E-03
          46.0382              0.5429E-04
          55.2458              0.2821E-04
          66.2950              0.1448E-04
          79.5540              0.7346E-05
          95.4648              0.3684E-05
         114.5578              0.1828E-05
         137.4693              0.8974E-06
         164.9632              0.4368E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 L3SHELL
 BINDING ENERGY IS THEOR EBIND =     4.8356 KEV
 PHOTON ENERGIES (IN KEV) ARE

     4.8376    5.8052    6.9662    8.3594   10.0313   12.0376   14.4451
    17.3341   20.8009   24.9611   29.9533   35.9440   43.1328   51.7593
    62.1112   74.5334   89.4401  107.3281  128.7937  154.5525


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   2L3 SHELL EBIND =    4.8356keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
20 4.8356
           4.8376              0.4146E-01
           5.8052              0.6373E-01
           6.9662              0.3866E-01
           8.3594              0.2281E-01
          10.0313              0.1320E-01
          12.0376              0.7539E-02
          14.4451              0.4237E-02
          17.3341              0.2350E-02
          20.8009              0.1286E-02
          24.9611              0.6945E-03
          29.9533              0.3699E-03
          35.9440              0.1944E-03
          43.1328              0.1008E-03
          51.7593              0.5161E-04
          62.1112              0.2605E-04
          74.5334              0.1297E-04
          89.4401              0.6371E-05
         107.3281              0.3086E-05
         128.7937              0.1475E-05
         154.5525              0.6950E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 M1SHELL
 BINDING ENERGY IS THEOR EBIND =     1.1704 KEV
 PHOTON ENERGIES (IN KEV) ARE

     1.1724    1.4069    1.6882    2.0259    2.4311    2.9173    3.5007
     4.2009    5.0410    6.0492    7.2591    8.7109   10.4531   12.5437
    15.0525   18.0630   21.6755   26.0107   31.2128   37.4553   44.9464
    53.9357   64.7228   77.6674   93.2009  111.8411  134.2093  161.0511


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   3M1 SHELL EBIND =    1.1704keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
28 1.1704
           1.1724              0.4019E-01
           1.4069              0.4988E-01
           1.6882              0.4038E-01
           2.0259              0.3133E-01
           2.4311              0.2370E-01
           2.9173              0.1758E-01
           3.5007              0.1283E-01
           4.2009              0.9246E-02
           5.0410              0.6594E-02
           6.0492              0.4647E-02
           7.2591              0.3240E-02
           8.7109              0.2237E-02
          10.4531              0.1528E-02
          12.5437              0.1031E-02
          15.0525              0.6886E-03
          18.0630              0.4547E-03
          21.6755              0.2967E-03
          26.0107              0.1913E-03
          31.2128              0.1217E-03
          37.4553              0.7637E-04
          44.9464              0.4728E-04
          53.9357              0.2885E-04
          64.7228              0.1735E-04
          77.6674              0.1027E-04
          93.2009              0.5991E-05
         111.8411              0.3439E-05
         134.2093              0.1944E-05
         161.0511              0.1082E-05

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 M2SHELL
 BINDING ENERGY IS THEOR EBIND =     1.0248 KEV
 PHOTON ENERGIES (IN KEV) ARE

     1.0268    1.2321    1.4786    1.7743    2.1291    2.5550    3.0660
     3.6792    4.4150    5.2980    6.3576    7.6291    9.1549   10.9859
    13.1831   15.8197   18.9837   22.7804   27.3365   32.8038   39.3646
    47.2375   56.6850   68.0220   81.6264   97.9517  117.5420  141.0504
   169.2605


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   3M2 SHELL EBIND =    1.0248keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
29 1.0248
             1.0268              0.4634E-01
             1.2321              0.8189E-01
             1.4786              0.6958E-01
             1.7743              0.5484E-01
             2.1291              0.4120E-01
             2.5550              0.2986E-01
             3.0660              0.2096E-01
             3.6792              0.1433E-01
             4.4150              0.9585E-02
             5.2980              0.6269E-02
             6.3576              0.4015E-02
             7.6291              0.2527E-02
             9.1549              0.1559E-02
            10.9859              0.9456E-03
            13.1831              0.5639E-03
            15.8197              0.3308E-03
            18.9837              0.1910E-03
            22.7804              0.1085E-03
            27.3365              0.6068E-04
            32.8038              0.3343E-04
            39.3646              0.1814E-04
            47.2375              0.9698E-05
            56.6850              0.5110E-05
            68.0220              0.2655E-05
            81.6264              0.1360E-05
            97.9517              0.6882E-06
           117.5420              0.3440E-06
           141.0504              0.1701E-06
           169.2605              0.8321E-07

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 M3SHELL
 BINDING ENERGY IS THEOR EBIND =     0.9613 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.9633    1.1559    1.3871    1.6645    1.9974    2.3969    2.8763
     3.4515    4.1418    4.9702    5.9642    7.1571    8.5885   10.3062
    12.3674   14.8409   17.8091   21.3709   25.6451   30.7741   36.9290
    44.3147   53.1777   63.8132   76.5759   91.8911  110.2693  132.3231
   158.7877


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   3M3 SHELL EBIND =    0.9613keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
29 0.9613
             0.9633              0.1162E+00
             1.1559              0.1980E+00
             1.3871              0.1640E+00
             1.6645              0.1265E+00
             1.9974              0.9343E-01
             2.3969              0.6672E-01
             2.8763              0.4623E-01
             3.4515              0.3122E-01
             4.1418              0.2064E-01
             4.9702              0.1336E-01
             5.9642              0.8472E-02
             7.1571              0.5278E-02
             8.5885              0.3226E-02
            10.3062              0.1936E-02
            12.3674              0.1143E-02
            14.8409              0.6635E-03
            17.8091              0.3789E-03
            21.3709              0.2129E-03
            25.6451              0.1177E-03
            30.7741              0.6406E-04
            36.9290              0.3431E-04
            44.3147              0.1809E-04
            53.1777              0.9388E-05
            63.8132              0.4795E-05
            76.5759              0.2412E-05
            91.8911              0.1194E-05
           110.2693              0.5828E-06
           132.3231              0.2801E-06
           158.7877              0.1327E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 M4SHELL
 BINDING ENERGY IS THEOR EBIND =     0.7081 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.7101    0.8522    1.0226    1.2271    1.4725    1.7670    2.1205
     2.5446    3.0535    3.6642    4.3970    5.2764    6.3317    7.5980
     9.1176   10.9411   13.1293   15.7552   18.9062   22.6875   27.2250
    32.6699   39.2039   47.0447   56.4537   67.7444   81.2933   97.5519
   117.0623  140.4748  168.5698


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   3M4 SHELL EBIND =    0.7081keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
31 0.7081
             0.7101              0.1794E-01
             0.8522              0.8364E+00
             1.0226              0.5662E+00
             1.2271              0.3663E+00
             1.4725              0.2255E+00
             1.7670              0.1346E+00
             2.1205              0.7849E-01
             2.5446              0.4476E-01
             3.0535              0.2503E-01
             3.6642              0.1376E-01
             4.3970              0.7416E-02
             5.2764              0.3924E-02
             6.3317              0.2041E-02
             7.5980              0.1042E-02
             9.1176              0.5230E-03
            10.9411              0.2583E-03
            13.1293              0.1255E-03
            15.7552              0.5996E-04
            18.9062              0.2821E-04
            22.6875              0.1306E-04
            27.2250              0.5954E-05
            32.6699              0.2669E-05
            39.2039              0.1176E-05
            47.0447              0.5100E-06
            56.4537              0.2177E-06
            67.7444              0.9153E-07
            81.2933              0.3799E-07
            97.5519              0.1558E-07
           117.0623              0.6323E-08
           140.4748              0.2543E-08
           168.5698              0.1016E-08

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 M5SHELL
 BINDING ENERGY IS THEOR EBIND =     0.6949 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.6969    0.8363    1.0035    1.2043    1.4451    1.7341    2.0809
     2.4971    2.9966    3.5959    4.3151    5.1781    6.2137    7.4564
     8.9477   10.7372   12.8847   15.4616   18.5539   22.2647   26.7177
    32.0612   38.4734   46.1681   55.4017   66.4821   79.7785   95.7342
   114.8811  137.8573  165.4287


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   3M5 SHELL EBIND =    0.6949keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
31 0.6949
             0.6969              0.2495E-01
             0.8363              0.1292E+01
             1.0035              0.8695E+00
             1.2043              0.5601E+00
             1.4451              0.3437E+00
             1.7341              0.2046E+00
             2.0809              0.1191E+00
             2.4971              0.6781E-01
             2.9966              0.3785E-01
             3.5959              0.2076E-01
             4.3151              0.1117E-01
             5.1781              0.5894E-02
             6.2137              0.3058E-02
             7.4564              0.1557E-02
             8.9477              0.7789E-03
            10.7372              0.3832E-03
            12.8847              0.1854E-03
            15.4616              0.8820E-04
            18.5539              0.4129E-04
            22.2647              0.1902E-04
            26.7177              0.8618E-05
            32.0612              0.3839E-05
            38.4734              0.1680E-05
            46.1681              0.7221E-06
            55.4017              0.3049E-06
            66.4821              0.1266E-06
            79.7785              0.5172E-07
            95.7342              0.2077E-07
           114.8811              0.8204E-08
           137.8573              0.3194E-08
           165.4287              0.1221E-08

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 N1SHELL
 BINDING ENERGY IS THEOR EBIND =     0.2294 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.2314    0.2777    0.3332    0.3998    0.4798    0.5758    0.6909
     0.8291    0.9949    1.1939    1.4327    1.7193    2.0631    2.4757
     2.9709    3.5651    4.2781    5.1337    6.1604    7.3925    8.8710
    10.6452   12.7743   15.3291   18.3949   22.0739   26.4887   31.7864
    38.1437   45.7725   54.9270   65.9124   79.0948   94.9138  113.8966
   136.6759  164.0111


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   4N1 SHELL EBIND =    0.2294keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
37 0.2294
             0.2314              0.7871E-01
             0.2777              0.1032E+00
             0.3332              0.9596E-01
             0.3998              0.8604E-01
             0.4798              0.7187E-01
             0.5758              0.5756E-01
             0.6909              0.4529E-01
             0.8291              0.3460E-01
             0.9949              0.2614E-01
             1.1939              0.1943E-01
             1.4327              0.1431E-01
             1.7193              0.1043E-01
             2.0631              0.7547E-02
             2.4757              0.5418E-02
             2.9709              0.3869E-02
             3.5651              0.2749E-02
             4.2781              0.1942E-02
             5.1337              0.1363E-02
             6.1604              0.9495E-03
             7.3925              0.6570E-03
             8.8710              0.4504E-03
            10.6452              0.3058E-03
            12.7743              0.2055E-03
            15.3291              0.1367E-03
            18.3949              0.8999E-04
            22.0739              0.5856E-04
            26.4887              0.3766E-04
            31.7864              0.2392E-04
            38.1437              0.1499E-04
            45.7725              0.9268E-05
            54.9270              0.5649E-05
            65.9124              0.3393E-05
            79.0948              0.2008E-05
            94.9138              0.1170E-05
           113.8966              0.6708E-06
           136.6759              0.3784E-06
           164.0111              0.2099E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 N2SHELL
 BINDING ENERGY IS THEOR EBIND =     0.1756 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.1776    0.2131    0.2557    0.3069    0.3682    0.4419    0.5303
     0.6363    0.7636    0.9163    1.0995    1.3195    1.5833    1.9000
     2.2800    2.7360    3.2832    3.9399    4.7278    5.6734    6.8081
     8.1697    9.8037   11.7644   14.1173   16.9407   20.3289   24.3946
    29.2736   35.1283   42.1540   50.5847   60.7017   72.8420   87.4104
   104.8925  125.8710  151.0452


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   4N2 SHELL EBIND =    0.1756keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
38 0.1756
             0.1776              0.1154E+00
             0.2131              0.8904E-01
             0.2557              0.8091E-01
             0.3069              0.7960E-01
             0.3682              0.7735E-01
             0.4419              0.7161E-01
             0.5303              0.6267E-01
             0.6363              0.5289E-01
             0.7636              0.4282E-01
             0.9163              0.3365E-01
             1.0995              0.2577E-01
             1.3195              0.1925E-01
             1.5833              0.1409E-01
             1.9000              0.1012E-01
             2.2800              0.7132E-02
             2.7360              0.4944E-02
             3.2832              0.3375E-02
             3.9399              0.2267E-02
             4.7278              0.1496E-02
             5.6734              0.9713E-03
             6.8081              0.6206E-03
             8.1697              0.3890E-03
             9.8037              0.2396E-03
            11.7644              0.1451E-03
            14.1173              0.8642E-04
            16.9407              0.5062E-04
            20.3289              0.2917E-04
            24.3946              0.1655E-04
            29.2736              0.9240E-05
            35.1283              0.5080E-05
            42.1540              0.2751E-05
            50.5847              0.1468E-05
            60.7017              0.7717E-06
            72.8420              0.3998E-06
            87.4104              0.2041E-06
           104.8925              0.1027E-06
           125.8710              0.5050E-07
           151.0452              0.2432E-07

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 N3SHELL
 BINDING ENERGY IS THEOR EBIND =     0.1628 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.1648    0.1978    0.2373    0.2848    0.3417    0.4101    0.4921
     0.5905    0.7086    0.8503    1.0204    1.2245    1.4694    1.7633
     2.1159    2.5391    3.0469    3.6563    4.3876    5.2651    6.3181
     7.5817    9.0980   10.9176   13.1012   15.7214   18.8657   22.6388
    27.1666   32.5999   39.1199   46.9439   56.3327   67.5992   81.1190
    97.3429  116.8114  140.1737  168.2085


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   4N3 SHELL EBIND =    0.1628keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
39 0.1628
             0.1648              0.2871E+00
             0.1978              0.2421E+00
             0.2373              0.2294E+00
             0.2848              0.2214E+00
             0.3417              0.2081E+00
             0.4101              0.1876E+00
             0.4921              0.1600E+00
             0.5905              0.1320E+00
             0.7086              0.1052E+00
             0.8503              0.8119E-01
             1.0204              0.6139E-01
             1.2245              0.4523E-01
             1.4694              0.3274E-01
             1.7633              0.2325E-01
             2.1159              0.1622E-01
             2.5391              0.1113E-01
             3.0469              0.7518E-02
             3.6563              0.5004E-02
             4.3876              0.3275E-02
             5.2651              0.2107E-02
             6.3181              0.1335E-02
             7.5817              0.8306E-03
             9.0980              0.5074E-03
            10.9176              0.3046E-03
            13.1012              0.1798E-03
            15.7214              0.1044E-03
            18.8657              0.5958E-04
            22.6388              0.3344E-04
            27.1666              0.1847E-04
            32.5999              0.1004E-04
            39.1199              0.5372E-05
            46.9439              0.2827E-05
            56.3327              0.1464E-05
            67.5992              0.7462E-06
            81.1190              0.3745E-06
            97.3429              0.1852E-06
           116.8114              0.9030E-07
           140.1737              0.4331E-07
           168.2085              0.2000E-07

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 N4SHELL
 BINDING ENERGY IS THEOR EBIND =     0.0738 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.0758    0.0909    0.1091    0.1309    0.1571    0.1886    0.2263
     0.2715    0.3258    0.3910    0.4692    0.5630    0.6757    0.8108
     0.9729    1.1675    1.4010    1.6813    2.0175    2.4210    2.9052
     3.4862    4.1835    5.0202    6.0242    7.2291    8.6749   10.4099
    12.4919   14.9902   17.9883   21.5859   25.9031   31.0837   37.3005
    44.7606   53.7127   64.4552   77.3463   92.8155  111.3786  133.6544
   160.3852


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   4N4 SHELL EBIND =    0.0738keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
43 0.0738
             0.0758              0.5220E+00
             0.0909              0.3124E+01
             0.1091              0.1304E+02
             0.1309              0.2769E+01
             0.1571              0.5544E+00
             0.1886              0.1224E+00
             0.2263              0.1242E+00
             0.2715              0.2023E+00
             0.3258              0.2521E+00
             0.3910              0.2561E+00
             0.4692              0.2266E+00
             0.5630              0.1843E+00
             0.6757              0.1393E+00
             0.8108              0.9976E-01
             0.9729              0.6852E-01
             1.1675              0.4530E-01
             1.4010              0.2908E-01
             1.6813              0.1817E-01
             2.0175              0.1107E-01
             2.4210              0.6609E-02
             2.9052              0.3864E-02
             3.4862              0.2212E-02
             4.1835              0.1240E-02
             5.0202              0.6805E-03
             6.0242              0.3659E-03
             7.2291              0.1923E-03
             8.6749              0.9897E-04
            10.4099              0.4995E-04
            12.4919              0.2473E-04
            14.9902              0.1202E-04
            17.9883              0.5741E-05
            21.5859              0.2696E-05
            25.9031              0.1245E-05
            31.0837              0.5653E-06
            37.3005              0.2524E-06
            44.7606              0.1110E-06
            53.7127              0.4816E-07
            64.4552              0.2009E-07
            77.3463              0.7718E-08
            92.8155              0.2397E-08
           111.3786              0.5817E-09
           133.6544              0.3336E-09
           160.3852              0.1772E-08

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 N5SHELL
 BINDING ENERGY IS THEOR EBIND =     0.0717 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.0737    0.0884    0.1061    0.1273    0.1528    0.1833    0.2200
     0.2640    0.3168    0.3801    0.4561    0.5474    0.6568    0.7882
     0.9458    1.1350    1.3620    1.6344    1.9613    2.3536    2.8243
     3.3891    4.0670    4.8804    5.8564    7.0277    8.4333   10.1199
    12.1439   14.5727   17.4872   20.9846   25.1816   30.2179   36.2614
    43.5137   52.2165   62.6598   75.1917   90.2300  108.2761  129.9313
   155.9175


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   4N5 SHELL EBIND =    0.0717keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
43 0.0717
             0.0737              0.7807E+00
             0.0884              0.4545E+01
             0.1061              0.1993E+02
             0.1273              0.4535E+01
             0.1528              0.8906E+00
             0.1833              0.1878E+00
             0.2200              0.1849E+00
             0.2640              0.3072E+00
             0.3168              0.3863E+00
             0.3801              0.3947E+00
             0.4561              0.3499E+00
             0.5474              0.2848E+00
             0.6568              0.2156E+00
             0.7882              0.1543E+00
             0.9458              0.1061E+00
             1.1350              0.7012E-01
             1.3620              0.4504E-01
             1.6344              0.2812E-01
             1.9613              0.1713E-01
             2.3536              0.1022E-01
             2.8243              0.5969E-02
             3.3891              0.3415E-02
             4.0670              0.1912E-02
             4.8804              0.1048E-02
             5.8564              0.5628E-03
             7.0277              0.2952E-03
             8.4333              0.1517E-03
            10.1199              0.7637E-04
            12.1439              0.3770E-04
            14.5727              0.1826E-04
            17.4872              0.8689E-05
            20.9846              0.4062E-05
            25.1816              0.1866E-05
            30.2179              0.8428E-06
            36.2614              0.3732E-06
            43.5137              0.1626E-06
            52.2165              0.6946E-07
            62.6598              0.2932E-07
            75.1917              0.1255E-07
            90.2300              0.5341E-08
           108.2761              0.2599E-08
           129.9313              0.7125E-09
           155.9175              0.1212E-08

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 O1SHELL
 BINDING ENERGY IS THEOR EBIND =     0.0275 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.0295    0.0354    0.0425    0.0510    0.0611    0.0734    0.0880
     0.1057    0.1268    0.1521    0.1826    0.2191    0.2629    0.3155
     0.3786    0.4543    0.5452    0.6542    0.7851    0.9421    1.1305
     1.3566    1.6279    1.9535    2.3442    2.8130    3.3756    4.0507
     4.8609    5.8330    6.9997    8.3996   10.0795   12.0954   14.5145
    17.4174   20.9009   25.0810   30.0972   36.1167   43.3400   52.0080
    62.4097   74.8916   89.8699  107.8439  129.4127  155.2952


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   5O1 SHELL EBIND =    0.0275keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
48 0.0275
             0.0295              0.1184E+00
             0.0354              0.3065E-01
             0.0425              0.1081E-01
             0.0510              0.2423E-01
             0.0611              0.4536E-01
             0.0734              0.6110E-01
             0.0880              0.6783E-01
             0.1057              0.6689E-01
             0.1268              0.6113E-01
             0.1521              0.5290E-01
             0.1826              0.4389E-01
             0.2191              0.3515E-01
             0.2629              0.2730E-01
             0.3155              0.2085E-01
             0.3786              0.1590E-01
             0.4543              0.1215E-01
             0.5452              0.9223E-02
             0.6542              0.6941E-02
             0.7851              0.5201E-02
             0.9421              0.3855E-02
             1.1305              0.2834E-02
             1.3566              0.2073E-02
             1.6279              0.1506E-02
             1.9535              0.1085E-02
             2.3442              0.7761E-03
             2.8130              0.5528E-03
             3.3756              0.3918E-03
             4.0507              0.2764E-03
             4.8609              0.1939E-03
             5.8330              0.1351E-03
             6.9997              0.9359E-04
             8.3996              0.6428E-04
            10.0795              0.4373E-04
            12.0954              0.2946E-04
            14.5145              0.1965E-04
            17.4174              0.1297E-04
            20.9009              0.8474E-05
            25.0810              0.5491E-05
            30.0972              0.3535E-05
            36.1167              0.2260E-05
            43.3400              0.1414E-05
            52.0080              0.8307E-06
            62.4097              0.4395E-06
            74.8916              0.2350E-06
            89.8699              0.1545E-06
           107.8439              0.8266E-07
           129.4127              0.1017E-06
           155.2952              0.3840E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 O2SHELL
 BINDING ENERGY IS THEOR EBIND =     0.0134 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.0154    0.0185    0.0222    0.0266    0.0319    0.0383    0.0460
     0.0552    0.0662    0.0795    0.0954    0.1145    0.1373    0.1648
     0.1978    0.2373    0.2848    0.3417    0.4101    0.4921    0.5905
     0.7086    0.8504    1.0205    1.2245    1.4695    1.7633    2.1160
     2.5392    3.0471    3.6565    4.3878    5.2653    6.3184    7.5821
     9.0985   10.9182   13.1018   15.7222   18.8666   22.6399   27.1679
    32.6015   39.1218   46.9461   56.3354   67.6024   81.1229   97.3475
   116.8170  140.1804  168.2165


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   5O2 SHELL EBIND =    0.0134keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
52 0.0134
             0.0154              0.1656E+02
             0.0185              0.1032E+02
             0.0222              0.6315E+01
             0.0266              0.3808E+01
             0.0319              0.2253E+01
             0.0383              0.1298E+01
             0.0460              0.7246E+00
             0.0552              0.3905E+00
             0.0662              0.2051E+00
             0.0795              0.1090E+00
             0.0954              0.6221E-01
             0.1145              0.4031E-01
             0.1373              0.2979E-01
             0.1648              0.2404E-01
             0.1978              0.2017E-01
             0.2373              0.1706E-01
             0.2848              0.1429E-01
             0.3417              0.1181E-01
             0.4101              0.9685E-02
             0.4921              0.7873E-02
             0.5905              0.6290E-02
             0.7086              0.4943E-02
             0.8504              0.3821E-02
             1.0205              0.2888E-02
             1.2245              0.2152E-02
             1.4695              0.1575E-02
             1.7633              0.1132E-02
             2.1160              0.7994E-03
             2.5392              0.5562E-03
             3.0471              0.3812E-03
             3.6565              0.2574E-03
             4.3878              0.1710E-03
             5.2653              0.1117E-03
             6.3184              0.7193E-04
             7.5821              0.4546E-04
             9.0985              0.2822E-04
            10.9182              0.1721E-04
            13.1018              0.1033E-04
            15.7222              0.6122E-05
            18.8666              0.3624E-05
            22.6399              0.2171E-05
            27.1679              0.1307E-05
            32.6015              0.7317E-06
            39.1218              0.3109E-06
            46.9461              0.5535E-07
            56.3354              0.5115E-08
            67.6024              0.4776E-07
            81.1229              0.3915E-07
            97.3475              0.1517E-06
           116.8170              0.5490E-06
           140.1804              0.7253E-06
           168.2165              0.2973E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  54
 O3SHELL
 BINDING ENERGY IS THEOR EBIND =     0.0120 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.0140    0.0168    0.0201    0.0241    0.0290    0.0348    0.0417
     0.0500    0.0601    0.0721    0.0865    0.1038    0.1245    0.1494
     0.1793    0.2152    0.2582    0.3099    0.3719    0.4462    0.5355
     0.6426    0.7711    0.9253    1.1104    1.3325    1.5990    1.9188
     2.3025    2.7630    3.3156    3.9787    4.7745    5.7294    6.8753
     8.2503    9.9004   11.8805   14.2566   17.1079   20.5295   24.6354
    29.5624   35.4749   42.5699   51.0839   61.3007   73.5608   88.2729
   105.9275  127.1130  152.5356


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 54   5O3 SHELL EBIND =    0.0120keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
52 0.0120
             0.0140              0.3465E+02
             0.0168              0.2122E+02
             0.0201              0.1284E+02
             0.0241              0.7685E+01
             0.0290              0.4522E+01
             0.0348              0.2600E+01
             0.0417              0.1452E+01
             0.0500              0.7884E+00
             0.0601              0.4224E+00
             0.0721              0.2322E+00
             0.0865              0.1398E+00
             0.1038              0.9650E-01
             0.1245              0.7499E-01
             0.1494              0.6224E-01
             0.1793              0.5272E-01
             0.2152              0.4456E-01
             0.2582              0.3705E-01
             0.3099              0.3020E-01
             0.3719              0.2430E-01
             0.4462              0.1941E-01
             0.5355              0.1531E-01
             0.6426              0.1187E-01
             0.7711              0.9062E-02
             0.9253              0.6796E-02
             1.1104              0.5002E-02
             1.3325              0.3629E-02
             1.5990              0.2590E-02
             1.9188              0.1816E-02
             2.3025              0.1253E-02
             2.7630              0.8523E-03
             3.3156              0.5712E-03
             3.9787              0.3771E-03
             4.7745              0.2449E-03
             5.7294              0.1566E-03
             6.8753              0.9844E-04
             8.2503              0.6077E-04
             9.9004              0.3685E-04
            11.8805              0.2194E-04
            14.2566              0.1284E-04
            17.1079              0.7403E-05
            20.5295              0.4247E-05
            24.6354              0.2464E-05
            29.5624              0.1466E-05
            35.4749              0.8929E-06
            42.5699              0.5717E-06
            51.0839              0.4412E-06
            61.3007              0.3708E-06
            73.5608              0.2284E-06
            88.2729              0.2662E-06
           105.9275              0.7917E-06
           127.1130              0.1197E-05
           152.5356              0.7449E-06
