
 COMPLEX OF COMPUTER PROGRAMS RAINE BY BAND AND TRZHASKOVSKAYA
 PHOTOIONIZATION CROSS SECTION IN A DIPOLE APPROACH
 DIRAC-FOCK WAVE FUNCTIONS OF BINDING AND FREE ELECTRONS ARE USED
 HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 K1SHELL
 BINDING ENERGY IS THEOR EBIND =    14.4136 KEV
 PHOTON ENERGIES (IN KEV) ARE

    14.4156   17.2987   20.7585   24.9101   29.8922   35.8706   43.0447
    51.6537   61.9844


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   1K1 SHELL EBIND =   14.4136keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
9 14.4136             0.643
            14.4156              0.9231E-02
            17.2987              0.9765E-02
            20.7585              0.6022E-02
            24.9101              0.3638E-02
            29.8922              0.2165E-02
            35.8706              0.1271E-02
            43.0447              0.7372E-03
            51.6537              0.4219E-03
            61.9844              0.2385E-03

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 L1SHELL
 BINDING ENERGY IS THEOR EBIND =     1.9614 KEV
 PHOTON ENERGIES (IN KEV) ARE

     1.9634    2.3561    2.8273    3.3928    4.0713    4.8856    5.8627
     7.0352    8.4423   10.1308   12.1569   14.5883   17.5059   21.0071
    25.2086   30.2503   36.3003   43.5604   52.2725   62.7270


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   2L1 SHELL EBIND =    1.9614keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
20 1.9614            0.0041
             1.9634              0.3909E-01
             2.3561              0.4772E-01
             2.8273              0.3665E-01
             3.3928              0.2699E-01
             4.0713              0.1936E-01
             4.8856              0.1358E-01
             5.8627              0.9354E-02
             7.0352              0.6340E-02
             8.4423              0.4230E-02
            10.1308              0.2781E-02
            12.1569              0.1802E-02
            14.5883              0.1152E-02
            17.5059              0.7265E-03
            21.0071              0.4522E-03
            25.2086              0.2778E-03
            30.2503              0.1687E-03
            36.3003              0.1009E-03
            43.5604              0.5964E-04
            52.2725              0.3477E-04
            62.7270              0.2000E-04

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 L2SHELL
 BINDING ENERGY IS THEOR EBIND =     1.7653 KEV
 PHOTON ENERGIES (IN KEV) ARE

     1.7673    2.1208    2.5450    3.0540    3.6648    4.3977    5.2773
     6.3327    7.5993    9.1191   10.9429   13.1315   15.7578   18.9094
    22.6913   27.2296   32.6755   39.2106   47.0527   56.4632   67.7558


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   2L2 SHELL EBIND =    1.7653keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
21 1.7653            0.02
             1.7673              0.4285E-01
             2.1208              0.1081E+00
             2.5450              0.6880E-01
             3.0540              0.4191E-01
             3.6648              0.2498E-01
             4.3977              0.1460E-01
             5.2773              0.8418E-02
             6.3327              0.4789E-02
             7.5993              0.2687E-02
             9.1191              0.1489E-02
            10.9429              0.8150E-03
            13.1315              0.4409E-03
            15.7578              0.2357E-03
            18.9094              0.1245E-03
            22.6913              0.6501E-04
            27.2296              0.3353E-04
            32.6755              0.1711E-04
            39.2106              0.8634E-05
            47.0527              0.4311E-05
            56.4632              0.2130E-05
            67.7558              0.1041E-05

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 L3SHELL
 BINDING ENERGY IS THEOR EBIND =     1.7110 KEV
 PHOTON ENERGIES (IN KEV) ARE

     1.7130    2.0557    2.4668    2.9601    3.5522    4.2626    5.1151
     6.1381    7.3658    8.8389   10.6067   12.7281   15.2737   18.3284
    21.9941   26.3929   31.6715   38.0058   45.6069   54.7283   65.6740


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   2L3 SHELL EBIND =    1.7110keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
21 1.7110            0.022
             1.7130              0.9033E-01
             2.0557              0.2247E+00
             2.4668              0.1422E+00
             2.9601              0.8619E-01
             3.5522              0.5112E-01
             4.2626              0.2976E-01
             5.1151              0.1707E-01
             6.1381              0.9667E-02
             7.3658              0.5400E-02
             8.8389              0.2978E-02
            10.6067              0.1622E-02
            12.7281              0.8731E-03
            15.2737              0.4642E-03
            18.3284              0.2438E-03
            21.9941              0.1265E-03
            26.3929              0.6482E-04
            31.6715              0.3283E-04
            38.0058              0.1643E-04
            45.6069              0.8130E-05
            54.7283              0.3976E-05
            65.6740              0.1922E-05

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 M1SHELL
 BINDING ENERGY IS THEOR EBIND =     0.3054 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.3074    0.3689    0.4427    0.5312    0.6375    0.7650    0.9180
     1.1016    1.3219    1.5863    1.9036    2.2843    2.7411    3.2894
     3.9472    4.7367    5.6840    6.8208    8.1850    9.8220   11.7863
    14.1436   16.9723   20.3668   24.4402   29.3282   35.1938   42.2326
    50.6791   60.8149


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   3M1 SHELL EBIND =    0.3054keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
30 0.3054             0.0
             0.3074              0.1034E+00
             0.3689              0.1297E+00
             0.4427              0.1165E+00
             0.5312              0.1013E+00
             0.6375              0.8210E-01
             0.7650              0.6461E-01
             0.9180              0.4979E-01
             1.1016              0.3742E-01
             1.3219              0.2777E-01
             1.5863              0.2025E-01
             1.9036              0.1460E-01
             2.2843              0.1041E-01
             2.7411              0.7336E-02
             3.2894              0.5109E-02
             3.9472              0.3521E-02
             4.7367              0.2403E-02
             5.6840              0.1624E-02
             6.8208              0.1086E-02
             8.1850              0.7185E-03
             9.8220              0.4702E-03
            11.7863              0.3042E-03
            14.1436              0.1946E-03
            16.9723              0.1230E-03
            20.3668              0.7679E-04
            24.4402              0.4739E-04
            29.3282              0.2885E-04
            35.1938              0.1734E-04
            42.2326              0.1029E-04
            50.6791              0.6024E-05
            60.8149              0.3480E-05

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 M2SHELL
 BINDING ENERGY IS THEOR EBIND =     0.2346 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.2366    0.2839    0.3406    0.4088    0.4905    0.5886    0.7064
     0.8476    1.0172    1.2206    1.4647    1.7577    2.1092    2.5310
     3.0372    3.6447    4.3736    5.2484    6.2980    7.5576    9.0692
    10.8830   13.0596   15.6715   18.8058   22.5670   27.0804   32.4965
    38.9958   46.7950   56.1539   67.3847


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   3M2 SHELL EBIND =    0.2346keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
32 0.2346              0.0
             0.2366              0.7053E-01
             0.2839              0.1244E+00
             0.3406              0.1507E+00
             0.4088              0.1542E+00
             0.4905              0.1458E+00
             0.5886              0.1244E+00
             0.7064              0.9984E-01
             0.8476              0.7651E-01
             1.0172              0.5600E-01
             1.2206              0.3976E-01
             1.4647              0.2732E-01
             1.7577              0.1834E-01
             2.1092              0.1201E-01
             2.5310              0.7696E-02
             3.0372              0.4833E-02
             3.6447              0.2981E-02
             4.3736              0.1808E-02
             5.2484              0.1079E-02
             6.2980              0.6332E-03
             7.5576              0.3661E-03
             9.0692              0.2086E-03
            10.8830              0.1171E-03
            13.0596              0.6479E-04
            15.6715              0.3533E-04
            18.8058              0.1899E-04
            22.5670              0.1006E-04
            27.0804              0.5259E-05
            32.4965              0.2714E-05
            38.9958              0.1383E-05
            46.7950              0.6964E-06
            56.1539              0.3467E-06
            67.3847              0.1706E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 M3SHELL
 BINDING ENERGY IS THEOR EBIND =     0.2262 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.2282    0.2738    0.3286    0.3943    0.4732    0.5678    0.6814
     0.8177    0.9812    1.1775    1.4130    1.6956    2.0347    2.4416
     2.9300    3.5159    4.2191    5.0630    6.0756    7.2907    8.7488
    10.4986   12.5983   15.1179   18.1415   21.7698   26.1238   31.3485
    37.6182   45.1419   54.1702   65.0043


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   3M3 SHELL EBIND =    0.2262keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
32 0.2262              0.0
             0.2282              0.1637E+00
             0.2738              0.2854E+00
             0.3286              0.3389E+00
             0.3943              0.3391E+00
             0.4732              0.3165E+00
             0.5678              0.2681E+00
             0.6814              0.2133E+00
             0.8177              0.1627E+00
             0.9812              0.1185E+00
             1.1775              0.8379E-01
             1.4130              0.5739E-01
             1.6956              0.3839E-01
             2.0347              0.2506E-01
             2.4416              0.1601E-01
             2.9300              0.1002E-01
             3.5159              0.6157E-02
             4.2191              0.3722E-02
             5.0630              0.2212E-02
             6.0756              0.1294E-02
             7.2907              0.7453E-03
             8.7488              0.4229E-03
            10.4986              0.2364E-03
            12.5983              0.1302E-03
            15.1179              0.7068E-04
            18.1415              0.3780E-04
            21.7698              0.1992E-04
            26.1238              0.1035E-04
            31.3485              0.5301E-05
            37.6182              0.2681E-05
            45.1419              0.1338E-05
            54.1702              0.6596E-06
            65.0043              0.3210E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 M4SHELL
 BINDING ENERGY IS THEOR EBIND =     0.1028 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.1048    0.1258    0.1509    0.1811    0.2173    0.2608    0.3129
     0.3755    0.4506    0.5407    0.6489    0.7786    0.9344    1.1212
     1.3455    1.6146    1.9375    2.3250    2.7900    3.3480    4.0176
     4.8211    5.7854    6.9424    8.3309    9.9971   11.9965   14.3958
    17.2750   20.7300   24.8760   29.8512   35.8215   42.9858   51.5829
    61.8995


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   3M4 SHELL EBIND =    0.1028keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
36 0.1028              0.0
             0.1048              0.1774E+00
             0.1258              0.3417E+00
             0.1509              0.8087E+00
             0.1811              0.1532E+01
             0.2173              0.1827E+01
             0.2608              0.1594E+01
             0.3129              0.1262E+01
             0.3755              0.9254E+00
             0.4506              0.6222E+00
             0.5407              0.3989E+00
             0.6489              0.2473E+00
             0.7786              0.1472E+00
             0.9344              0.8562E-01
             1.1212              0.4851E-01
             1.3455              0.2688E-01
             1.6146              0.1461E-01
             1.9375              0.7773E-02
             2.3250              0.4062E-02
             2.7900              0.2090E-02
             3.3480              0.1059E-02
             4.0176              0.5283E-03
             4.8211              0.2598E-03
             5.7854              0.1260E-03
             6.9424              0.6031E-04
             8.3309              0.2845E-04
             9.9971              0.1321E-04
            11.9965              0.6035E-05
            14.3958              0.2712E-05
            17.2750              0.1199E-05
            20.7300              0.5221E-06
            24.8760              0.2241E-06
            29.8512              0.9491E-07
            35.8215              0.3963E-07
            42.9858              0.1633E-07
            51.5829              0.6643E-08
            61.8995              0.2667E-08

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 M5SHELL
 BINDING ENERGY IS THEOR EBIND =     0.1014 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.1034    0.1241    0.1489    0.1787    0.2144    0.2573    0.3088
     0.3705    0.4447    0.5336    0.6403    0.7684    0.9220    1.1064
     1.3277    1.5933    1.9119    2.2943    2.7532    3.3038    3.9646
     4.7575    5.7090    6.8508    8.2209    9.8651   11.8381   14.2057
    17.0469   20.4563   24.5475   29.4570   35.3484   42.4181   50.9017
    61.0821


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   3M5 SHELL EBIND =    0.1014keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
36 0.1014              0.0
             0.1034              0.2643E+00
             0.1241              0.5144E+00
             0.1489              0.1215E+01
             0.1787              0.2306E+01
             0.2144              0.2775E+01
             0.2573              0.2425E+01
             0.3088              0.1916E+01
             0.3705              0.1407E+01
             0.4447              0.9474E+00
             0.5336              0.6073E+00
             0.6403              0.3768E+00
             0.7684              0.2244E+00
             0.9220              0.1305E+00
             1.1064              0.7400E-01
             1.3277              0.4100E-01
             1.5933              0.2228E-01
             1.9119              0.1185E-01
             2.2943              0.6190E-02
             2.7532              0.3182E-02
             3.3038              0.1610E-02
             3.9646              0.8027E-03
             4.7575              0.3943E-03
             5.7090              0.1910E-03
             6.8508              0.9125E-04
             8.2209              0.4297E-04
             9.8651              0.1991E-04
            11.8381              0.9088E-05
            14.2057              0.4077E-05
            17.0469              0.1800E-05
            20.4563              0.7816E-06
            24.5475              0.3347E-06
            29.4570              0.1411E-06
            35.3484              0.5877E-07
            42.4181              0.2415E-07
            50.9017              0.9800E-08
            61.0821              0.3928E-08

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 N1SHELL
 BINDING ENERGY IS THEOR EBIND =     0.0323 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.0343    0.0412    0.0494    0.0593    0.0712    0.0854    0.1025
     0.1230    0.1476    0.1771    0.2125    0.2550    0.3060    0.3672
     0.4406    0.5288    0.6345    0.7614    0.9137    1.0965    1.3158
     1.5789    1.8947    2.2736    2.7284    3.2741    3.9289    4.7146
     5.6576    6.7891    8.1469    9.7763   11.7315   14.0778   16.8934
    20.2721   24.3265   29.1918   35.0301   42.0362   50.4434   60.5321


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   4N1 SHELL EBIND =    0.0323keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
42 0.0323              0.0
             0.0343              0.4978E-01
             0.0412              0.3251E-02
             0.0494              0.1414E-01
             0.0593              0.4645E-01
             0.0712              0.7598E-01
             0.0854              0.9305E-01
             0.1025              0.9714E-01
             0.1230              0.9179E-01
             0.1476              0.8114E-01
             0.1771              0.6843E-01
             0.2125              0.5557E-01
             0.2550              0.4365E-01
             0.3060              0.3328E-01
             0.3672              0.2492E-01
             0.4406              0.1858E-01
             0.5288              0.1388E-01
             0.6345              0.1034E-01
             0.7614              0.7639E-02
             0.9137              0.5623E-02
             1.0965              0.4113E-02
             1.3158              0.2978E-02
             1.5789              0.2145E-02
             1.8947              0.1534E-02
             2.2736              0.1086E-02
             2.7284              0.7608E-03
             3.2741              0.5281E-03
             3.9289              0.3629E-03
             4.7146              0.2471E-03
             5.6576              0.1667E-03
             6.7891              0.1113E-03
             8.1469              0.7362E-04
             9.7763              0.4816E-04
            11.7315              0.3115E-04
            14.0778              0.1993E-04
            16.8934              0.1261E-04
            20.2721              0.7878E-05
            24.3265              0.4866E-05
            29.1918              0.2959E-05
            35.0301              0.1764E-05
            42.0362              0.1027E-05
            50.4434              0.5879E-06
            60.5321              0.3447E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 N2SHELL
 BINDING ENERGY IS THEOR EBIND =     0.0147 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.0167    0.0201    0.0241    0.0289    0.0347    0.0416    0.0500
     0.0600    0.0720    0.0864    0.1036    0.1243    0.1492    0.1791
     0.2149    0.2578    0.3094    0.3713    0.4456    0.5347    0.6416
     0.7699    0.9239    1.1087    1.3304    1.5965    1.9158    2.2990
     2.7588    3.3105    3.9726    4.7671    5.7206    6.8647    8.2376
     9.8852   11.8622   14.2346   17.0815   20.4978   24.5974   29.5169
    35.4203   42.5043   51.0052   61.2063


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   4N2 SHELL EBIND =    0.0147keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
46 0.0147              0.0
             0.0167              0.1479E+02
             0.0201              0.1036E+02
             0.0241              0.6630E+01
             0.0289              0.4017E+01
             0.0347              0.2325E+01
             0.0416              0.1276E+01
             0.0500              0.6573E+00
             0.0600              0.3164E+00
             0.0720              0.1465E+00
             0.0864              0.7334E-01
             0.1036              0.4758E-01
             0.1243              0.4065E-01
             0.1492              0.3871E-01
             0.1791              0.3677E-01
             0.2149              0.3372E-01
             0.2578              0.2953E-01
             0.3094              0.2463E-01
             0.3713              0.1977E-01
             0.4456              0.1550E-01
             0.5347              0.1197E-01
             0.6416              0.9040E-02
             0.7699              0.6670E-02
             0.9239              0.4823E-02
             1.1087              0.3407E-02
             1.3304              0.2353E-02
             1.5965              0.1594E-02
             1.9158              0.1059E-02
             2.2990              0.6877E-03
             2.7588              0.4378E-03
             3.3105              0.2737E-03
             3.9726              0.1681E-03
             4.7671              0.1016E-03
             5.7206              0.6033E-04
             6.8647              0.3529E-04
             8.2376              0.2033E-04
             9.8852              0.1155E-04
            11.8622              0.6464E-05
            14.2346              0.3571E-05
            17.0815              0.1941E-05
            20.4978              0.1021E-05
            24.5974              0.5015E-06
            29.5169              0.2211E-06
            35.4203              0.9393E-07
            42.5043              0.5886E-07
            51.0052              0.7980E-07
            61.2063              0.1483E-06

 INPUTE INFORMATION
 NUCLEAR CHARGE =  36
 N3SHELL
 BINDING ENERGY IS THEOR EBIND =     0.0140 KEV
 PHOTON ENERGIES (IN KEV) ARE

     0.0160    0.0192    0.0230    0.0276    0.0332    0.0398    0.0478
     0.0573    0.0688    0.0825    0.0990    0.1189    0.1426    0.1711
     0.2054    0.2465    0.2957    0.3549    0.4259    0.5110    0.6133
     0.7359    0.8831    1.0597    1.2717    1.5260    1.8312    2.1974
     2.6369    3.1643    3.7971    4.5566    5.4679    6.5614    7.8737
     9.4485   11.3382   13.6058   16.3270   19.5923   23.5108   28.2130
    33.8556   40.6267   48.7520   58.5024   70.2029


         PHOTOIONIZATION CROSS SECTION
               DIPOLE APPROACH
     HOLE-EFFECT IS NOT TAKEN INTO ACCOUNT
  TERM DEPENDENT IS TAKEN INTO ACCOUNT
         Z = 36   4N3 SHELL EBIND =    0.0140keV

    PHOTON ENERGY (keV)   CROSS SECTION (Mbarn)
$
47 0.0140              0.0
             0.0160              0.3083E+02
             0.0192              0.2126E+02
             0.0230              0.1350E+02
             0.0276              0.8159E+01
             0.0332              0.4715E+01
             0.0398              0.2590E+01
             0.0478              0.1339E+01
             0.0573              0.6489E+00
             0.0688              0.3045E+00
             0.0825              0.1556E+00
             0.0990              0.1033E+00
             0.1189              0.8926E-01
             0.1426              0.8522E-01
             0.1711              0.8068E-01
             0.2054              0.7363E-01
             0.2465              0.6426E-01
             0.2957              0.5353E-01
             0.3549              0.4280E-01
             0.4259              0.3334E-01
             0.5110              0.2559E-01
             0.6133              0.1927E-01
             0.7359              0.1416E-01
             0.8831              0.1021E-01
             1.0597              0.7201E-02
             1.2717              0.4958E-02
             1.5260              0.3354E-02
             1.8312              0.2222E-02
             2.1974              0.1441E-02
             2.6369              0.9150E-03
             3.1643              0.5709E-03
             3.7971              0.3499E-03
             4.5566              0.2108E-03
             5.4679              0.1249E-03
             6.5614              0.7282E-04
             7.8737              0.4182E-04
             9.4485              0.2366E-04
            11.3382              0.1319E-04
            13.6058              0.7251E-05
            16.3270              0.3933E-05
            19.5923              0.2106E-05
            23.5108              0.1109E-05
            28.2130              0.5680E-06
            33.8556              0.2750E-06
            40.6267              0.1199E-06
            48.7520              0.7295E-07
            58.5024              0.1453E-06
            70.2029              0.2358E-06
