
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.160      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 Jan 2012  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 23 Jan 2012 at 11:18:50    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: richard.corke@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2012 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e+ with e- at a CM energy of 5.000e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | GenericResonance                              9001 |   4.088e-01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                500.00000 |    14000.000    10.00000             | 
 | Beams:idA                                     |                      -11 |         2212                         | 
 | Beams:idB                                     |                       11 |         2212                         | 
 | Main:timesAllowErrors                         |                        5 |           10           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | PDF:lepton                                    |                      off |           on                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      13  mu-              mu+                2  -3   0    0.10566    0.00000    0.00000    0.00000  6.58654e+05   0   1   0   1   0
              0     1   1.0000000   22      -12       11       14 

     130  K_L0                                1   0   0    0.49765    0.00000    0.00000    0.00000  1.53300e+04   0   1   0   1   0
              0     1   0.1955770    0      111      111      111 
              1     1   0.1255900    0      211     -211      111 
              2     1   0.2026300   22      -12       11      211 
              3     1   0.2026300   22       12      -11     -211 
              4     1   0.1350900   22      -14       13      211 
              5     1   0.1350900   22       14      -13     -211 
              6     1   0.0019760    0      211     -211 
              7     1   0.0008690    0      111      111 
              8     1   0.0005480    0       22       22 

     211  pi+              pi-                1   3   0    0.13957    0.00000    0.00000    0.00000  7.80450e+03   0   1   0   1   0
              0     1   0.9998770    0      -13       14 
              1     1   0.0001230    0      -11       12 

     321  K+               K-                 1   3   0    0.49368    0.00000    0.00000    0.00000  3.71300e+03   0   1   0   1   0
              0     1   0.6343000    0      -13       14 
              1     1   0.0000150    0      -11       12 
              2     1   0.2091100    0      211      111 
              3     1   0.0559000    0      211      211     -211 
              4     1   0.0175700    0      211      111      111 
              5     1   0.0498000   22       12      -11      111 
              6     1   0.0332000   22       14      -13      111 
              7     1   0.0000220    0      -11       12      111      111 
              8     1   0.0000410    0      -11       12      211     -211 
              9     1   0.0000140    0      -13       14      111      111 
             10     1   0.0000280    0      -13       14      211     -211 

    2112  n0               nbar0              2   0   0    0.93957    0.00000    0.00000    0.00000  2.65500e+14   0   1   0   1   0
              0     1   1.0000000   22      -12       11     2212 

  999999  GeneralResonance                    1   0   0  500.00000    1.00000    0.00000    0.00000  0.00000e+00   1   1   0   1   0
              0     1   0.2000000  101        1       -1 
              1     1   0.2000000  101        6       -6 
              2     1   0.2000000  101       15      -15 
              3     1   0.2000000  101       24      -24 
              4     1   0.2000000  101       25       25 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =    -11, pz =  2.500e+02, e =  2.500e+02, m =  5.110e-04.
 Beam B: id =     11, pz = -2.500e+02, e =  2.500e+02, m =  5.110e-04.

 In 1: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  2.500e+05.
 In 2: id =   11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess GenericResonance with code 9001 is 2 -> 1.
 It has sHat =  2.500e+05.
     alphaEM =  7.971e-03,  alphaS =  1.054e-01    at Q2 =  2.500e+05.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  5.000e+02, ISR =  5.000e+02, FSR =  5.000e+02.
 Number of MPI =     1, ISR =     0, FSRproc =     0, FSRreson =    20.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    500.000    500.000
     1       -11   (e+)               -12     0     0     3     0     0     0      0.000      0.000    250.000    250.000      0.001
     2        11   (e-)               -12     0     0     4     0     0     0      0.000      0.000   -250.000    250.000      0.001
     3       -11   (e+)               -21     1     0     5     5     0     0      0.000      0.000    250.000    250.000      0.000
     4        11   (e-)               -21     2     0     5     5     0     0      0.000      0.000   -250.000    250.000      0.000
     5    999999   (GeneralResonance) -22     3     4     6     7     0     0      0.000      0.000      0.000    500.000    500.000
     6        24   (W+)               -22     5     0     8     9     0     0   -125.575    -97.354    176.261    250.833     81.256
     7       -24   (W-)               -22     5     0    10    11     0     0    125.575     97.354   -176.261    249.167     75.955
     8        -1   dbar                23     6     0     0     0     0   101      1.577    -37.650     43.394     57.473      0.330
     9         4   c                   23     6     0     0     0   101     0   -127.152    -59.704    132.867    193.360      1.500
    10         1   d                   23     7     0     0     0   102     0     78.050     58.733    -52.058    110.687      0.330
    11        -2   ubar                23     7     0     0     0     0   102     47.524     38.621   -124.203    138.480      0.330
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000      0.000    500.000    500.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    500.000    500.000
     1       -11   (e+)               -12     0     0     3     0     0     0      0.000      0.000    250.000    250.000      0.001
     2        11   (e-)               -12     0     0     4     0     0     0      0.000      0.000   -250.000    250.000      0.001
     3       -11   (e+)               -21     1     0     5     5     0     0      0.000      0.000    250.000    250.000      0.000
     4        11   (e-)               -21     2     0     5     5     0     0      0.000      0.000   -250.000    250.000      0.000
     5    999999   (GeneralResonance) -22     3     4     6     7     0     0      0.000      0.000      0.000    500.000    500.000
     6        24   (W+)               -22     5     0     8     9     0     0   -125.575    -97.354    176.261    250.833     81.256
     7       -24   (W-)               -22     5     0    31    32     0     0    125.575     97.354   -176.261    249.167     75.955
     8        -1   (dbar)             -23     6     0    12    12     0   101      1.577    -37.650     43.394     57.473      0.330
     9         4   (c)                -23     6     0    10    11   101     0   -127.152    -59.704    132.867    193.360      1.500
    10         4   (c)                -51     9     0   100   100   103     0   -104.869    -51.008    108.472    159.272      1.500
    11        21   (g)                -51     9     0    13    14   101   103    -22.276     -8.860     24.585     34.339      0.000
    12        -1   (dbar)             -52     8     8    15    15     0   101      1.570    -37.486     43.205     57.222      0.330
    13        21   (g)                -51    11     0    16    17   104   103    -19.739     -6.893     20.049     28.967      0.000
    14        21   (g)                -51    11     0    18    18   101   104     -2.499     -2.880      5.588      6.765      0.000
    15        -1   (dbar)             -52    12    12    24    24     0   101      1.532    -36.573     42.152     55.829      0.330
    16        21   (g)                -51    13     0    30    30   107   103    -17.811     -5.832     18.424     26.281      0.000
    17        21   (g)                -51    13     0    19    20   104   107     -2.203     -1.378      2.238      3.429      0.000
    18        21   (g)                -52    14    14    21    21   101   104     -2.225     -2.564      4.975      6.022      0.000
    19        21   (g)                -51    17     0    28    29   109   107     -0.414     -0.093      0.941      1.032      0.000
    20        21   (g)                -51    17     0   104   104   104   109     -3.022     -2.705      4.054      5.735      0.000
    21        21   (g)                -52    18    18    22    23   101   104     -0.992     -1.143      2.218      2.685      0.000
    22        21   (g)                -51    21     0   105   105   110   104     -1.228     -2.019      2.849      3.701      0.000
    23        21   (g)                -51    21     0    25    26   101   110      0.332     -1.396      1.987      2.451      0.000
    24        -1   (dbar)             -52    15    15    27    27     0   101      1.437    -34.301     39.535     52.361      0.330
    25        21   (g)                -51    23     0   106   106   111   110     -0.095     -3.360      4.408      5.543      0.000
    26        21   (g)                -51    23     0   107   107   101   111      0.873     -8.862     10.045     13.423      0.000
    27        -1   (dbar)             -52    24    24   108   108     0   101      0.991    -23.476     27.069     35.846      0.330
    28        21   (g)                -51    19     0   103   103   109   112     -2.571     -0.875      3.641      4.542      0.000
    29        21   (g)                -51    19     0   102   102   112   107     -2.195     -0.643      1.802      2.912      0.000
    30        21   (g)                -52    16    16   101   101   107   103    -13.458     -4.407     13.922     19.859      0.000
    31         1   (d)                -23     7     0    33    34   102     0     78.050     58.733    -52.058    110.687      0.330
    32        -2   (ubar)             -23     7     0    35    35     0   102     47.524     38.621   -124.203    138.480      0.330
    33         1   (d)                -51    31     0    42    43   114     0     72.556     56.139    -47.909    103.495      0.330
    34        21   (g)                -51    31     0    36    37   102   114      5.976      2.986     -5.408      8.595      0.000
    35        -2   (ubar)             -52    32    32    38    38     0   102     47.043     38.230   -122.944    137.077      0.330
    36        21   (g)                -51    34     0    44    44   117   114      6.666      3.195     -7.496     10.527      0.000
    37        21   (g)                -51    34     0    41    41   102   117      0.145      0.470     -0.094      0.501      0.000
    38        -2   (ubar)             -52    35    35    39    40     0   102     46.208     37.551   -120.762    134.643      0.330
    39        -2   (ubar)             -51    38     0    86    86     0   118     40.457     32.696   -103.921    116.214      0.330
    40        21   (g)                -51    38     0    47    47   118   102      5.760      4.885    -16.846     18.462      0.000
    41        21   (g)                -52    37    37    45    46   102   117      0.136      0.439     -0.088      0.468      0.000
    42         1   (d)                -51    33     0    48    49   119     0     71.361     55.198    -46.846    101.656      0.330
    43        21   (g)                -51    33     0    50    50   114   119      1.644      1.156     -1.568      2.549      0.000
    44        21   (g)                -52    36    36    54    55   117   114      6.217      2.979     -6.991      9.818      0.000
    45        21   (g)                -51    41     0    56    56   120   117      0.243      0.035     -1.650      1.668      0.000
    46        21   (g)                -51    41     0    53    53   102   120      1.100      1.428     -1.970      2.670      0.000
    47        21   (g)                -52    40    40    51    52   118   102      4.553      3.861    -13.315     14.592      0.000
    48         1   (d)                -51    42     0    73    73   121     0     17.392     13.098    -10.880     24.342      0.330
    49        21   (g)                -51    42     0    69    70   119   121     54.265     42.308    -36.249     77.773      0.000
    50        21   (g)                -52    43    43    71    71   114   119      1.348      0.948     -1.285      2.090      0.000
    51        21   (g)                -51    47     0    85    85   118   122      2.323      1.650     -4.933      5.696      0.000
    52        21   (g)                -51    47     0    62    62   122   102      2.565      2.648     -8.984      9.711      0.000
    53        21   (g)                -52    46    46    60    61   102   120      0.765      0.992     -1.369      1.855      0.000
    54        21   (g)                -51    44     0    77    77   123   114      3.547      1.409     -4.558      5.945      0.000
    55        21   (g)                -51    44     0    59    59   117   123      2.706      1.575     -2.674      4.118      0.000
    56        21   (g)                -52    45    45    57    58   120   117      0.207      0.030     -1.409      1.424      0.000
    57        21   (g)                -51    56     0    65    65   120   124      0.846     -0.083     -1.581      1.795      0.000
    58        21   (g)                -51    56     0    79    79   124   117      0.237      0.622     -0.692      0.960      0.000
    59        21   (g)                -52    55    55    78    78   117   123      1.831      1.066     -1.810      2.786      0.000
    60        21   (g)                -51    53     0    63    64   126   120      0.497      1.199     -2.550      2.862      0.000
    61        21   (g)                -51    53     0    66    67   102   126      1.173      0.728     -1.989      2.421      0.000
    62        21   (g)                -52    52    52    84    84   122   102      1.660      1.713     -5.813      6.284      0.000
    63        21   (g)                -51    60     0    68    68   126   127      0.252      0.892     -2.432      2.603      0.000
    64        21   (g)                -51    60     0    72     0   127   120      0.691      0.263     -0.953      1.206      0.000
    65        21   (g)                -52    57    57    72     0   120   124      0.399     -0.039     -0.747      0.848      0.000
    66        21   (g)                -51    61     0    83    83   102   128      0.058      0.362     -1.338      1.387      0.000
    67        21   (g)                -51    61     0    82    82   128   126      1.300      1.019     -2.433      2.940      0.000
    68        21   (g)                -52    63    63    81    81   126   127      0.067      0.238     -0.650      0.696      0.000
    69        21   (g)                -51    49     0    74    74   129   121     49.906     38.831    -33.676     71.641      0.000
    70        21   (g)                -51    49     0    75    75   119   129      4.596      3.643     -2.797      6.497      0.000
    71        21   (g)                -52    50    50    76    76   114   119      1.112      0.782     -1.061      1.724      0.000
    72        21   (g)                -73    64    65    80    80   127   124      1.091      0.224     -1.700      2.054      0.301
    73         1   (d)                -71    48    48    87    99   121     0     17.392     13.098    -10.880     24.342      0.330
    74        21   (g)                -71    69    69    87    99   129   121     49.906     38.831    -33.676     71.641      0.000
    75        21   (g)                -71    70    70    87    99   119   129      4.596      3.643     -2.797      6.497      0.000
    76        21   (g)                -71    71    71    87    99   114   119      1.112      0.782     -1.061      1.724      0.000
    77        21   (g)                -71    54    54    87    99   123   114      3.547      1.409     -4.558      5.945      0.000
    78        21   (g)                -71    59    59    87    99   117   123      1.831      1.066     -1.810      2.786      0.000
    79        21   (g)                -71    58    58    87    99   124   117      0.237      0.622     -0.692      0.960      0.000
    80        21   (g)                -71    72    72    87    99   127   124      1.091      0.224     -1.700      2.054      0.301
    81        21   (g)                -71    68    68    87    99   126   127      0.067      0.238     -0.650      0.696      0.000
    82        21   (g)                -71    67    67    87    99   128   126      1.300      1.019     -2.433      2.940      0.000
    83        21   (g)                -71    66    66    87    99   102   128      0.058      0.362     -1.338      1.387      0.000
    84        21   (g)                -71    62    62    87    99   122   102      1.660      1.713     -5.813      6.284      0.000
    85        21   (g)                -71    51    51    87    99   118   122      2.323      1.650     -4.933      5.696      0.000
    86        -2   (ubar)             -71    39    39    87    99     0   118     40.457     32.696   -103.921    116.214      0.330
    87      -211   (pi-)              -83    73    86   128   129     0     0     24.223     19.116    -15.941     34.732      0.140
    88       321   (K+)               -83    73    86   130   131     0     0      8.100      6.119     -5.449     11.532      0.494
    89      -321   (K-)               -83    73    86   132   133     0     0     30.817     23.282    -19.885     43.444      0.494
    90       321   (K+)               -83    73    86   134   135     0     0      8.139      6.891     -6.361     12.427      0.494
    91      -321   (K-)               -83    73    86   136   138     0     0      2.966      1.283     -1.876      3.769      0.494
    92       211   (pi+)              -84    73    86   139   140     0     0      2.873      1.423     -4.509      5.534      0.140
    93      -211   (pi-)              -84    73    86   141   142     0     0      1.405      0.896     -1.704      2.387      0.140
    94       321   (K+)               -84    73    86   143   144     0     0      0.311      0.457     -0.343      0.817      0.494
    95      -313   (K*bar0)           -84    73    86   117   118     0     0      2.653      1.893     -6.509      7.335      0.901
    96       111   (pi0)              -84    73    86   145   146     0     0      4.117      3.290    -10.784     12.004      0.135
    97       113   (rho0)             -84    73    86   119   120     0     0      5.875      5.352    -15.752     17.683      1.184
    98      -211   (pi-)              -84    73    86   147   148     0     0      5.716      4.168    -14.173     15.841      0.140
    99       221   (eta)              -84    73    86   149   151     0     0     28.380     23.184    -72.975     81.661      0.548
   100         4   (c)                -71    10    10   109   116   103     0   -104.869    -51.008    108.472    159.272      1.500
   101        21   (g)                -71    30    30   109   116   107   103    -13.458     -4.407     13.922     19.859      0.000
   102        21   (g)                -71    29    29   109   116   112   107     -2.195     -0.643      1.802      2.912      0.000
   103        21   (g)                -71    28    28   109   116   109   112     -2.571     -0.875      3.641      4.542      0.000
   104        21   (g)                -71    20    20   109   116   104   109     -3.022     -2.705      4.054      5.735      0.000
   105        21   (g)                -71    22    22   109   116   110   104     -1.228     -2.019      2.849      3.701      0.000
   106        21   (g)                -71    25    25   109   116   111   110     -0.095     -3.360      4.408      5.543      0.000
   107        21   (g)                -71    26    26   109   116   101   111      0.873     -8.862     10.045     13.423      0.000
   108        -1   (dbar)             -71    27    27   109   116     0   101      0.991    -23.476     27.069     35.846      0.330
   109       411   (D+)               -83   100   108   152   154     0     0    -94.101    -45.745     97.347    142.924      1.869
   110      2214   (Delta+)           -83   100   108   121   122     0     0    -13.527     -6.102     14.081     20.489      1.154
   111      -211   (pi-)              -84   100   108   155   156     0     0     -6.170     -1.643      6.201      8.902      0.140
   112     -2112   (nbar0)            -84   100   108   157   159     0     0     -9.447     -3.835      9.870     14.222      0.940
   113      -213   (rho-)             -84   100   108   123   124     0     0     -2.720     -2.615      4.855      6.297      1.356
   114       213   (rho+)             -84   100   108   125   126     0     0     -0.514     -2.726      2.981      4.151      0.807
   115       111   (pi0)              -84   100   108   160   161     0     0     -0.736     -1.863      3.533      4.064      0.135
   116       111   (pi0)              -84   100   108   162   163     0     0      1.641    -32.825     37.393     49.784      0.135
   117      -311   (Kbar0)            -91    95     0   127   127     0     0      2.180      1.286     -4.634      5.303      0.498
   118       111   (pi0)              -91    95     0   164   165     0     0      0.473      0.607     -1.875      2.032      0.135
   119       211   (pi+)              -91    97     0   166   167     0     0      0.329      0.060     -0.586      0.689      0.140
   120      -211   (pi-)              -91    97     0   168   169     0     0      5.546      5.292    -15.167     16.994      0.140
   121      2212   p+                  91   110     0     0     0     0     0    -10.290     -4.772     10.676     15.604      0.938
   122       111   (pi0)              -91   110     0   170   171     0     0     -3.237     -1.330      3.405      4.885      0.135
   123      -211   (pi-)              -91   113     0   172   173     0     0     -2.360     -2.088      3.093      4.418      0.140
   124       111   (pi0)              -91   113     0   174   176     0     0     -0.360     -0.528      1.762      1.879      0.135
   125       211   (pi+)              -91   114     0   177   178     0     0     -0.507     -1.166      0.985      1.614      0.140
   126       111   (pi0)              -91   114     0   179   180     0     0     -0.007     -1.560      1.996      2.536      0.135
   127       130   (K_L0)             -91   117   117   181   183     0     0      2.180      1.286     -4.634      5.303      0.498
   128        13   (mu-)              -91    87     0   184   186     0     0     21.956     17.330    -14.423     31.471      0.106
   129       -14   nu_mubar            91    87     0     0     0     0     0      2.267      1.785     -1.518      3.261      0.000
   130       211   (pi+)              -91    88     0   187   188     0     0      4.427      3.521     -2.868      6.343      0.140
   131       111   (pi0)              -91    88     0   189   190     0     0      3.673      2.598     -2.581      5.189      0.135
   132        13   (mu-)              -91    89     0   191   193     0     0     24.346     18.636    -15.782     34.483      0.106
   133       -14   nu_mubar            91    89     0     0     0     0     0      6.471      4.646     -4.103      8.961      0.000
   134       -13   (mu+)              -91    90     0   194   196     0     0      0.638      0.469     -0.408      0.896      0.106
   135        14   nu_mu               91    90     0     0     0     0     0      7.501      6.422     -5.953     11.531      0.000
   136      -211   (pi-)              -91    91     0   197   198     0     0      0.995      0.420     -0.550      1.220      0.140
   137      -211   (pi-)              -91    91     0   199   200     0     0      1.313      0.496     -0.833      1.638      0.140
   138       211   (pi+)              -91    91     0   201   202     0     0      0.659      0.367     -0.492      0.911      0.140
   139       -13   (mu+)              -91    92     0   203   205     0     0      2.841      1.398     -4.442      5.456      0.106
   140        14   nu_mu               91    92     0     0     0     0     0      0.032      0.025     -0.067      0.078      0.000
   141        13   (mu-)              -91    93     0   206   208     0     0      0.920      0.571     -1.082      1.535      0.106
   142       -14   nu_mubar            91    93     0     0     0     0     0      0.485      0.325     -0.621      0.852      0.000
   143       -13   (mu+)              -91    94     0   209   211     0     0      0.353      0.382     -0.076      0.536      0.106
   144        14   nu_mu               91    94     0     0     0     0     0     -0.042      0.075     -0.267      0.281      0.000
   145        22   gamma               91    96     0     0     0     0     0      2.001      1.612     -5.410      5.989      0.000
   146        22   gamma               91    96     0     0     0     0     0      2.116      1.678     -5.374      6.014      0.000
   147        13   (mu-)              -91    98     0   212   214     0     0      5.295      3.877    -13.189     14.732      0.106
   148       -14   nu_mubar            91    98     0     0     0     0     0      0.421      0.291     -0.984      1.109      0.000
   149       111   (pi0)              -91    99     0   215   216     0     0      3.935      3.182    -10.162     11.353      0.135
   150       111   (pi0)              -91    99     0   217   218     0     0     13.653     11.187    -35.362     39.523      0.135
   151       111   (pi0)              -91    99     0   219   220     0     0     10.792      8.815    -27.450     30.785      0.135
   152       -13   (mu+)              -91   109     0   221   223     0     0    -57.679    -27.753     58.930     87.005      0.106
   153        14   nu_mu               91   109     0     0     0     0     0    -12.712     -5.928     13.335     19.353      0.000
   154       221   (eta)              -91   109     0   224   226     0     0    -23.709    -12.063     25.082     36.566      0.548
   155        13   (mu-)              -91   111     0   227   229     0     0     -5.590     -1.465      5.626      8.065      0.106
   156       -14   nu_mubar            91   111     0     0     0     0     0     -0.581     -0.178      0.575      0.837      0.000
   157        12   nu_e                91   112     0     0     0     0     0     -0.013     -0.006      0.014      0.020      0.000
   158       -11   e+                  91   112     0     0     0     0     0     -0.009     -0.004      0.010      0.014      0.001
   159     -2212   pbar-               91   112     0     0     0     0     0     -9.425     -3.826      9.846     14.188      0.938
   160        22   gamma               91   115     0     0     0     0     0     -0.662     -1.735      3.325      3.809      0.000
   161        22   gamma               91   115     0     0     0     0     0     -0.074     -0.128      0.208      0.256      0.000
   162        22   gamma               91   116     0     0     0     0     0      0.152     -2.663      3.083      4.076      0.000
   163        22   gamma               91   116     0     0     0     0     0      1.488    -30.162     34.311     45.708      0.000
   164        22   gamma               91   118     0     0     0     0     0      0.112      0.203     -0.440      0.497      0.000
   165        22   gamma               91   118     0     0     0     0     0      0.361      0.404     -1.436      1.535      0.000
   166       -13   (mu+)              -91   119     0   230   232     0     0      0.313      0.076     -0.545      0.642      0.106
   167        14   nu_mu               91   119     0     0     0     0     0      0.016     -0.017     -0.041      0.047      0.000
   168        13   (mu-)              -91   120     0   233   235     0     0      4.850      4.592    -13.196     14.790      0.106
   169       -14   nu_mubar            91   120     0     0     0     0     0      0.696      0.700     -1.971      2.204      0.000
   170        22   gamma               91   122     0     0     0     0     0     -1.300     -0.585      1.322      1.944      0.000
   171        22   gamma               91   122     0     0     0     0     0     -1.937     -0.744      2.083      2.940      0.000
   172        13   (mu-)              -91   123     0   236   238     0     0     -1.951     -1.749      2.540      3.651      0.106
   173       -14   nu_mubar            91   123     0     0     0     0     0     -0.409     -0.338      0.554      0.767      0.000
   174        22   gamma               91   124     0     0     0     0     0      0.005     -0.033      0.052      0.062      0.000
   175        11   e-                  91   124     0     0     0     0     0     -0.197     -0.269      0.947      1.004      0.001
   176       -11   e+                  91   124     0     0     0     0     0     -0.168     -0.226      0.764      0.814      0.001
   177       -13   (mu+)              -91   125     0   239   241     0     0     -0.314     -0.770      0.664      1.070      0.106
   178        14   nu_mu               91   125     0     0     0     0     0     -0.193     -0.395      0.321      0.545      0.000
   179        22   gamma               91   126     0     0     0     0     0      0.043     -0.196      0.271      0.337      0.000
   180        22   gamma               91   126     0     0     0     0     0     -0.050     -1.363      1.725      2.199      0.000
   181        12   nu_e                91   127     0     0     0     0     0      0.863      0.662     -2.037      2.309      0.000
   182       -11   e+                  91   127     0     0     0     0     0      0.687      0.191     -1.210      1.404      0.001
   183      -211   (pi-)              -91   127     0   242   243     0     0      0.630      0.433     -1.388      1.590      0.140
   184       -12   nu_ebar             91   128     0     0     0     0     0     12.242      9.631     -8.045     17.531      0.000
   185        11   e-                  91   128     0     0     0     0     0      1.346      1.059     -0.903      1.936      0.001
   186        14   nu_mu               91   128     0     0     0     0     0      8.369      6.641     -5.474     12.004      0.000
   187       -13   (mu+)              -91   130     0   244   246     0     0      3.279      2.582     -2.094      4.671      0.106
   188        14   nu_mu               91   130     0     0     0     0     0      1.147      0.939     -0.774      1.673      0.000
   189        22   gamma               91   131     0     0     0     0     0      0.053      0.025     -0.047      0.075      0.000
   190        22   gamma               91   131     0     0     0     0     0      3.620      2.573     -2.534      5.113      0.000
   191       -12   nu_ebar             91   132     0     0     0     0     0     14.792     11.338     -9.590     20.960      0.000
   192        11   e-                  91   132     0     0     0     0     0      0.087      0.060     -0.058      0.121      0.001
   193        14   nu_mu               91   132     0     0     0     0     0      9.467      7.238     -6.134     13.403      0.000
   194        12   nu_e                91   134     0     0     0     0     0      0.367      0.304     -0.237      0.532      0.000
   195       -11   e+                  91   134     0     0     0     0     0      0.072      0.075     -0.054      0.117      0.001
   196       -14   nu_mubar            91   134     0     0     0     0     0      0.198      0.090     -0.116      0.247      0.000
   197        13   (mu-)              -91   136     0   247   249     0     0      0.608      0.259     -0.319      0.742      0.106
   198       -14   nu_mubar            91   136     0     0     0     0     0      0.386      0.161     -0.231      0.478      0.000
   199        13   (mu-)              -91   137     0   250   252     0     0      0.813      0.312     -0.540      1.030      0.106
   200       -14   nu_mubar            91   137     0     0     0     0     0      0.500      0.184     -0.293      0.608      0.000
   201       -13   (mu+)              -91   138     0   253   255     0     0      0.591      0.300     -0.440      0.802      0.106
   202        14   nu_mu               91   138     0     0     0     0     0      0.067      0.067     -0.053      0.109      0.000
   203        12   nu_e                91   139     0     0     0     0     0      2.409      1.153     -3.713      4.574      0.000
   204       -11   e+                  91   139     0     0     0     0     0      0.400      0.230     -0.671      0.814      0.001
   205       -14   nu_mubar            91   139     0     0     0     0     0      0.032      0.015     -0.058      0.068      0.000
   206       -12   nu_ebar             91   141     0     0     0     0     0      0.210      0.134     -0.224      0.335      0.000
   207        11   e-                  91   141     0     0     0     0     0      0.044      0.041     -0.038      0.071      0.001
   208        14   nu_mu               91   141     0     0     0     0     0      0.666      0.396     -0.821      1.129      0.000
   209        12   nu_e                91   143     0     0     0     0     0      0.069      0.080     -0.015      0.107      0.000
   210       -11   e+                  91   143     0     0     0     0     0      0.160      0.168     -0.081      0.246      0.001
   211       -14   nu_mubar            91   143     0     0     0     0     0      0.124      0.135      0.020      0.184      0.000
   212       -12   nu_ebar             91   147     0     0     0     0     0      0.691      0.515     -1.769      1.968      0.000
   213        11   e-                  91   147     0     0     0     0     0      3.583      2.646     -8.979     10.023      0.001
   214        14   nu_mu               91   147     0     0     0     0     0      1.021      0.716     -2.441      2.741      0.000
   215        22   gamma               91   149     0     0     0     0     0      2.936      2.444     -7.618      8.522      0.000
   216        22   gamma               91   149     0     0     0     0     0      0.999      0.739     -2.544      2.831      0.000
   217        22   gamma               91   150     0     0     0     0     0      9.118      7.443    -23.447     26.235      0.000
   218        22   gamma               91   150     0     0     0     0     0      4.535      3.743    -11.916     13.288      0.000
   219        22   gamma               91   151     0     0     0     0     0      4.094      3.361    -10.293     11.576      0.000
   220        22   gamma               91   151     0     0     0     0     0      6.698      5.454    -17.157     19.209      0.000
   221        12   nu_e                91   152     0     0     0     0     0     -0.782     -0.384      0.797      1.181      0.000
   222       -11   e+                  91   152     0     0     0     0     0    -44.229    -21.262     45.144     66.680      0.001
   223       -14   nu_mubar            91   152     0     0     0     0     0    -12.668     -6.107     12.989     19.144      0.000
   224       211   (pi+)              -91   154     0   256   257     0     0    -10.027     -5.148     10.642     15.502      0.140
   225      -211   (pi-)              -91   154     0   258   259     0     0     -4.160     -2.189      4.331      6.393      0.140
   226       111   (pi0)              -91   154     0   260   261     0     0     -9.523     -4.726     10.109     14.671      0.135
   227       -12   nu_ebar             91   155     0     0     0     0     0     -3.890     -1.051      3.894      5.604      0.000
   228        11   e-                  91   155     0     0     0     0     0     -0.420     -0.119      0.440      0.620      0.001
   229        14   nu_mu               91   155     0     0     0     0     0     -1.279     -0.296      1.292      1.842      0.000
   230        12   nu_e                91   166     0     0     0     0     0      0.015      0.005     -0.046      0.049      0.000
   231       -11   e+                  91   166     0     0     0     0     0      0.265      0.094     -0.431      0.515      0.001
   232       -14   nu_mubar            91   166     0     0     0     0     0      0.033     -0.022     -0.068      0.079      0.000
   233       -12   nu_ebar             91   168     0     0     0     0     0      2.293      2.207     -6.267      7.029      0.000
   234        11   e-                  91   168     0     0     0     0     0      2.430      2.252     -6.540      7.331      0.001
   235        14   nu_mu               91   168     0     0     0     0     0      0.127      0.133     -0.388      0.430      0.000
   236       -12   nu_ebar             91   172     0     0     0     0     0     -0.569     -0.459      0.688      1.003      0.000
   237        11   e-                  91   172     0     0     0     0     0     -0.152     -0.141      0.183      0.277      0.001
   238        14   nu_mu               91   172     0     0     0     0     0     -1.230     -1.149      1.669      2.370      0.000
   239        12   nu_e                91   177     0     0     0     0     0     -0.017     -0.049      0.062      0.081      0.000
   240       -11   e+                  91   177     0     0     0     0     0     -0.186     -0.537      0.455      0.728      0.001
   241       -14   nu_mubar            91   177     0     0     0     0     0     -0.111     -0.184      0.146      0.260      0.000
   242        13   (mu-)              -91   183     0   262   264     0     0      0.460      0.347     -1.016      1.173      0.106
   243       -14   nu_mubar            91   183     0     0     0     0     0      0.170      0.086     -0.372      0.418      0.000
   244        12   nu_e                91   187     0     0     0     0     0      1.536      1.226     -1.002      2.206      0.000
   245       -11   e+                  91   187     0     0     0     0     0      0.236      0.157     -0.154      0.323      0.001
   246       -14   nu_mubar            91   187     0     0     0     0     0      1.507      1.198     -0.939      2.142      0.000
   247       -12   nu_ebar             91   197     0     0     0     0     0      0.242      0.130     -0.135      0.306      0.000
   248        11   e-                  91   197     0     0     0     0     0     -0.001      0.002      0.004      0.004      0.001
   249        14   nu_mu               91   197     0     0     0     0     0      0.367      0.127     -0.188      0.431      0.000
   250       -12   nu_ebar             91   199     0     0     0     0     0      0.523      0.172     -0.309      0.632      0.000
   251        11   e-                  91   199     0     0     0     0     0      0.264      0.129     -0.224      0.370      0.001
   252        14   nu_mu               91   199     0     0     0     0     0      0.026      0.011     -0.007      0.029      0.000
   253        12   nu_e                91   201     0     0     0     0     0      0.000      0.008     -0.010      0.013      0.000
   254       -11   e+                  91   201     0     0     0     0     0      0.343      0.154     -0.209      0.430      0.001
   255       -14   nu_mubar            91   201     0     0     0     0     0      0.248      0.138     -0.221      0.359      0.000
   256       -13   (mu+)              -91   224     0   265   267     0     0     -9.482     -4.861     10.034     14.636      0.106
   257        14   nu_mu               91   224     0     0     0     0     0     -0.545     -0.288      0.608      0.866      0.000
   258        13   (mu-)              -91   225     0   268   270     0     0     -3.582     -1.856      3.732      5.497      0.106
   259       -14   nu_mubar            91   225     0     0     0     0     0     -0.577     -0.333      0.600      0.897      0.000
   260        22   gamma               91   226     0     0     0     0     0     -8.707     -4.362      9.271     13.446      0.000
   261        22   gamma               91   226     0     0     0     0     0     -0.816     -0.364      0.838      1.225      0.000
   262       -12   nu_ebar             91   242     0     0     0     0     0      0.294      0.211     -0.643      0.738      0.000
   263        11   e-                  91   242     0     0     0     0     0      0.170      0.124     -0.344      0.404      0.001
   264        14   nu_mu               91   242     0     0     0     0     0     -0.004      0.012     -0.028      0.031      0.000
   265        12   nu_e                91   256     0     0     0     0     0     -2.118     -1.101      2.209      3.252      0.000
   266       -11   e+                  91   256     0     0     0     0     0     -4.913     -2.530      5.196      7.585      0.001
   267       -14   nu_mubar            91   256     0     0     0     0     0     -2.451     -1.230      2.629      3.799      0.000
   268       -12   nu_ebar             91   258     0     0     0     0     0     -1.954     -1.030      2.030      3.000      0.000
   269        11   e-                  91   258     0     0     0     0     0     -1.028     -0.555      1.070      1.584      0.001
   270        14   nu_mu               91   258     0     0     0     0     0     -0.600     -0.272      0.631      0.912      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000      0.000    500.000    500.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated  

 Pythia::next(): 100 events have been generated 

 Pythia::next(): 200 events have been generated 

 Pythia::next(): 300 events have been generated 

 Pythia::next(): 400 events have been generated 

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 600 events have been generated 

 Pythia::next(): 700 events have been generated 

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | GenericResonance                              9001 |        1041       1000       1000 |   3.894e-01  5.416e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        1041       1000       1000 |   3.894e-01  5.416e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |     54   Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2012-01-23 11:18       energy spectrum of photons

        3.00*10^ 4  4                                                                                                   
        2.90*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.50*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X5                                                                                                  
        0.40*10^ 4  XX                                                                                                  
        0.30*10^ 4  XX                                                                                                  
        0.20*10^ 4  XX9                                                                                                 
        0.10*10^ 4  XXXX6432111111                                                                                      

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  9411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  4590533211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2031890251877543443222211121011001001010000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       39261    Mean =  3.3712e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.9261e+04    Rms  =  7.3636e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2012-01-23 11:18       energy spectrum of e+ and e-

        3.24*10^ 4  1                                                                                                   
        3.12*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.88*10^ 4  X                                                                                                   
        2.76*10^ 4  X                                                                                                   
        2.64*10^ 4  X                                                                                                   
        2.52*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.28*10^ 4  X                                                                                                   
        2.16*10^ 4  X                                                                                                   
        2.04*10^ 4  X                                                                                                   
        1.92*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.68*10^ 4  X                                                                                                   
        1.56*10^ 4  X                                                                                                   
        1.44*10^ 4  X                                                                                                   
        1.32*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.08*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.36*10^ 4  X4                                                                                                  
        0.24*10^ 4  XX                                                                                                  
        0.12*10^ 4  XX953211111                                                                                         

          Contents                                                                                                      
            *10^ 4  3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  1210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  2906321101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  8070637390655423221221111011101000100110000000000000000000000001000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       37454    Mean =  2.9387e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.7454e+04    Rms  =  9.0102e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2012-01-23 11:18       energy spectrum of p and pbar

        0.96*10^ 3   6                                                                                                  
        0.92*10^ 3   X                                                                                                  
        0.88*10^ 3   X                                                                                                  
        0.84*10^ 3   X                                                                                                  
        0.80*10^ 3  8X                                                                                                  
        0.76*10^ 3  XX                                                                                                  
        0.72*10^ 3  XX                                                                                                  
        0.68*10^ 3  XX                                                                                                  
        0.64*10^ 3  XX                                                                                                  
        0.60*10^ 3  XX                                                                                                  
        0.56*10^ 3  XX                                                                                                  
        0.52*10^ 3  XX4                                                                                                 
        0.48*10^ 3  XXX                                                                                                 
        0.44*10^ 3  XXX                                                                                                 
        0.40*10^ 3  XXX                                                                                                 
        0.36*10^ 3  XXX                                                                                                 
        0.32*10^ 3  XXX7                                                                                                
        0.28*10^ 3  XXXX                                                                                                
        0.24*10^ 3  XXXX0                                                                                               
        0.20*10^ 3  XXXXX                                                                                               
        0.16*10^ 3  XXXXX7                                                                                              
        0.12*10^ 3  XXXXXX73                                                                                            
        0.08*10^ 3  XXXXXXXX642                                                                                         
        0.04*10^ 3  XXXXXXXXXXX775734343221131112 1111 211  111    11                                                   

          Contents                                                                                                      
            *10^ 2  7943211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9490040965522221111100001000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0357288335098064735379451456714342175311222100022110001000010000000000100100000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =        3536    Mean =  1.0441e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.5360e+03    Rms  =  1.5526e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2012-01-23 11:18       energy spectrum of neutrinos

        9.00*10^ 4  6                                                                                                   
        8.70*10^ 4  X                                                                                                   
        8.40*10^ 4  X                                                                                                   
        8.10*10^ 4  X                                                                                                   
        7.80*10^ 4  X                                                                                                   
        7.50*10^ 4  X                                                                                                   
        7.20*10^ 4  X                                                                                                   
        6.90*10^ 4  X                                                                                                   
        6.60*10^ 4  X                                                                                                   
        6.30*10^ 4  X                                                                                                   
        6.00*10^ 4  X                                                                                                   
        5.70*10^ 4  X                                                                                                   
        5.40*10^ 4  X                                                                                                   
        5.10*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.50*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        3.90*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.30*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        0.90*10^ 4  X6                                                                                                  
        0.60*10^ 4  XX                                                                                                  
        0.30*10^ 4  XXX53211111                                                                                         

          Contents                                                                                                      
            *10^ 4  8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  8731000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  7604964322111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  7908300330630198765453433333323311121212111111121111111111011101110111000010010100101000000001000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =      105304    Mean =  3.1069e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0530e+05    Rms  =  1.0637e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02
