
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.160      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 Jan 2012  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 23 Jan 2012 at 11:16:51    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: richard.corke@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2012 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.252e-01 |
 | g g -> q qbar (uds)                            112 |   1.483e-03 |
 | q g -> q g                                     113 |   1.005e-01 |
 | q q(bar)' -> q q(bar)'                         114 |   1.148e-02 |
 | q qbar -> g g                                  115 |   8.118e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   3.858e-05 |
 | g g -> c cbar                                  121 |   4.935e-04 |
 | q qbar -> c cbar                               122 |   1.285e-05 |
 | g g -> b bbar                                  123 |   4.851e-04 |
 | q qbar -> b bbar                               124 |   1.273e-05 |
 | q g -> q gamma (udscb)                         201 |   3.386e-05 |
 | q qbar -> g gamma                              202 |   2.496e-06 |
 | g g -> g gamma                                 203 |   1.124e-08 |
 | f fbar -> gamma gamma                          204 |   2.014e-08 |
 | g g -> gamma gamma                             205 |   9.624e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |            minbias,   sigmaNonDiffractive =   57.54 mb           | 
 |                                                                  | 
 |    pT0 =  3.17 gives sigmaInteraction =  253.30 mb: accepted     | 
 |                                                                  | 
 |  x-dependent matter profile: a1 = 0.15, a0 = 0.26, bStep = 0.02  | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HardQCD:all                                   |                       on |          off                         | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | Main:timesAllowErrors                         |                        3 |           10           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        4 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | PromptPhoton:all                              |                       on |          off                         | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | Tune:pp                                       |                        6 |            5          -1           7 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  2.271e-02, pdf =  4.363e+00 at Q2 =  2.822e+03.
 In 2: id =   21, x =  8.902e-03, pdf =  9.011e+00 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  3.963e+04,    tHat = -3.058e+03,    uHat = -3.657e+04,
       pTHat =  5.312e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  5.630e-01,  phiHat =  5.710e+00.
     alphaEM =  7.770e-03,  alphaS =  1.482e-01    at Q2 =  2.822e+03.

 Impact parameter b =  6.620e-01 gives enhancement factor =  1.796e+00.
 Max pT scale for MPI =  5.312e+01, ISR =  5.312e+01, FSR =  5.312e+01.
 Number of MPI =    10, ISR =    27, FSRproc =   191, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000    158.976    158.976      0.000
     4        21   (g)                -21     2     0     5     6   103   104      0.000      0.000    -62.317     62.317      0.000
     5        21   g                   23     3     4     0     0   101   104     44.625    -28.817    141.901    151.518      0.000
     6        21   g                   23     3     4     0     0   103   102    -44.625     28.817    -45.242     69.775      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     96.659    221.293    199.066

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in MultipartonInteractions::pTnext: weight above unity  

 Pythia::next(): 100 events have been generated 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 200 events have been generated 
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 300 events have been generated 

 Pythia::next(): 400 events have been generated 
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 600 events have been generated 
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  

 Pythia::next(): 700 events have been generated 

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        4186        532        532 |   1.575e-02  3.592e-04 |
 | g g -> q qbar (uds)                            112 |          55         13         13 |   3.240e-04  5.074e-05 |
 | q g -> q g                                     113 |        3365        388        388 |   1.136e-02  3.233e-04 |
 | q q(bar)' -> q q(bar)'                         114 |         430         57         57 |   1.448e-03  1.072e-04 |
 | q qbar -> g g                                  115 |           5          1          1 |   1.715e-05  1.715e-05 |
 | q qbar -> q' qbar' (uds)                       116 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |          13          5          5 |   8.888e-05  2.935e-05 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |          22          4          4 |   1.175e-04  2.369e-05 |
 | q qbar -> b bbar                               124 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> q gamma (udscb)                         201 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> g gamma                              202 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> g gamma                                 203 |           0          0          0 |   0.000e+00  0.000e+00 |
 | f fbar -> gamma gamma                          204 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> gamma gamma                             205 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        8077       1000       1000 |   2.910e-02  4.993e-04 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |     12   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |     10   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      2   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |     32   Warning in MultipartonInteractions::pTnext: weight above unity                                         | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |      4   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2012-01-23 11:17       process pT scale

        3.12*10^ 2            X                                                                                         
        3.00*10^ 2            X                                                                                         
        2.88*10^ 2            X                                                                                         
        2.76*10^ 2            X                                                                                         
        2.64*10^ 2            X                                                                                         
        2.52*10^ 2            X                                                                                         
        2.40*10^ 2            X                                                                                         
        2.28*10^ 2            X2                                                                                        
        2.16*10^ 2            XX                                                                                        
        2.04*10^ 2            XX                                                                                        
        1.92*10^ 2            XX                                                                                        
        1.80*10^ 2            XX                                                                                        
        1.68*10^ 2            XX                                                                                        
        1.56*10^ 2            XX                                                                                        
        1.44*10^ 2            XX                                                                                        
        1.32*10^ 2            XX2                                                                                       
        1.20*10^ 2            XXX                                                                                       
        1.08*10^ 2            XXX                                                                                       
        0.96*10^ 2            XXX                                                                                       
        0.84*10^ 2            XXX4                                                                                      
        0.72*10^ 2            XXXX                                                                                      
        0.60*10^ 2            XXXX77                                                                                    
        0.48*10^ 2            XXXXXX                                                                                    
        0.36*10^ 2            XXXXXX2 2                                                                                 
        0.24*10^ 2            XXXXXXX9X2 2                                                                              
        0.12*10^ 2            XXXXXXXXXX9X47262112 211 121   1        11 1                                              

          Contents                                                                                                      
            *10^ 2  0000000000321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000112755222111000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000282777736515582721120211012100010000000011010000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1000    Mean =  6.6975e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  2.2263e+01    Overflow  =  0.0000e+00    High edge =  5.0000e+02


  2012-01-23 11:17       final particle multiplicity

        4.35*10^ 1                            7     7                                                                   
        4.20*10^ 1                            X X   X                                                                   
        4.05*10^ 1                          7 X X   X                                                                   
        3.90*10^ 1                          X3X XX  X                                                                   
        3.75*10^ 1                          XXX XX  X   7                                                               
        3.60*10^ 1                          XXX XX  X33XX                                                               
        3.45*10^ 1                      7   XXX7XX  XXXXX                                                               
        3.30*10^ 1                      X   XXXXXX XXXXXX                                                               
        3.15*10^ 1                      X   XXXXXX XXXXXX                                                               
        3.00*10^ 1                      XX 3XXXXXXXXXXXXX                                                               
        2.85*10^ 1                      XX7XXXXXXXXXXXXXX   7                                                           
        2.70*10^ 1                    3 XXXXXXXXXXXXXXXXXX  X                                                           
        2.55*10^ 1                    X XXXXXXXXXXXXXXXXXX  X                                                           
        2.40*10^ 1                   3X XXXXXXXXXXXXXXXXXX  X X                                                         
        2.25*10^ 1                   XX XXXXXXXXXXXXXXXXXX 7X X                                                         
        2.10*10^ 1                  3XX XXXXXXXXXXXXXXXXXX XX X                                                         
        1.95*10^ 1                  XXX XXXXXXXXXXXXXXXXXX XX X7                                                        
        1.80*10^ 1                  XXXXXXXXXXXXXXXXXXXXXXXXX XX X                                                      
        1.65*10^ 1                  XXXXXXXXXXXXXXXXXXXXXXXXX XX X                                                      
        1.50*10^ 1                 3XXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                                      
        1.35*10^ 1                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                                      
        1.20*10^ 1             3 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X                                                      
        1.05*10^ 1             X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   7                                                  
        0.90*10^ 1             X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X X                                                  
        0.75*10^ 1            7X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 7                                                
        0.60*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX                                                
        0.45*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7   7                                           
        0.30*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X                                           
        0.15*10^ 1        7 7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X      7                                    

          Contents                                                                                                      
            *10^ 1  0000000000010111222133224343433343333212212111000100000000000000000000000000000000000000000000000000
            *10^ 0  0000001016716124036840890834290335567782854918894067430040000001000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111
            *10^ 2  0000001111111222222333333444444555555566666677777788888899999990000001111112222223333333444444555555
            *10^ 1  0235680134689124679024578023568013468912467902457802356801346891246790245780235680134689124679024578

   Entries  =        1000    Mean =  4.8164e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.5633e+02    Overflow  =  0.0000e+00    High edge =  1.5995e+03


  2012-01-23 11:17       charged particle multiplicity

        5.00*10^ 1                            5                                                                         
        4.80*10^ 1                            X                                                                         
        4.60*10^ 1                          X X                                                                         
        4.40*10^ 1                          X5X                                                                         
        4.20*10^ 1                       5 5XXX                                                                         
        4.00*10^ 1                       X XXXX    X                                                                    
        3.80*10^ 1                       X XXXXX5X X                                                                    
        3.60*10^ 1                    5  X XXXXXXX XX X                                                                 
        3.40*10^ 1                    X  X XXXXXXX XX5X                                                                 
        3.20*10^ 1                    X  XXXXXXXXX5XXXX                                                                 
        3.00*10^ 1                    X XXXXXXXXXXXXXXX 5                                                               
        2.80*10^ 1                   5X XXXXXXXXXXXXXXXXX                                                               
        2.60*10^ 1                   XXXXXXXXXXXXXXXXXXXX5                                                              
        2.40*10^ 1                  XXXXXXXXXXXXXXXXXXXXXX                                                              
        2.20*10^ 1                 5XXXXXXXXXXXXXXXXXXXXXX    5                                                         
        2.00*10^ 1                 XXXXXXXXXXXXXXXXXXXXXXX  5 X                                                         
        1.80*10^ 1                 XXXXXXXXXXXXXXXXXXXXXXX XXXX                                                         
        1.60*10^ 1              X 5XXXXXXXXXXXXXXXXXXXXXXX XXXX                                                         
        1.40*10^ 1              X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         
        1.20*10^ 1              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X5                                                      
        1.00*10^ 1              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                                      
        0.80*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX                                                      
        0.60*10^ 1          5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55                                                    
        0.40*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 5   5                                              
        0.20*10^ 1        5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 XX5                                             

          Contents                                                                                                      
            *10^ 1  0000000000001112223234344443333433322211112011000000000000000000000000000000000000000000000000000000
            *10^ 0  0000001254886351475601216398781063689548981721552310231000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        1000    Mean =  2.2301e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  7.2534e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2012-01-23 11:17       dn/dy for charged particles

        2.60*10^ 1                                                981631   5                                            
        2.50*10^ 1                                             59 XXXXXX97XX741                                         
        2.40*10^ 1                                            5XXXXXXXXXXXXXXXX                                         
        2.30*10^ 1                                          69XXXXXXXXXXXXXXXXX51                                       
        2.20*10^ 1                                        25XXXXXXXXXXXXXXXXXXXXX                                       
        2.10*10^ 1                                        XXXXXXXXXXXXXXXXXXXXXXX87                                     
        2.00*10^ 1                                      5XXXXXXXXXXXXXXXXXXXXXXXXXX53                                   
        1.90*10^ 1                                     5XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   
        1.80*10^ 1                                   29XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                                  
        1.70*10^ 1                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                                
        1.60*10^ 1                                 17XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                               
        1.50*10^ 1                                1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                              
        1.40*10^ 1                               1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                             
        1.30*10^ 1                              2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                            
        1.20*10^ 1                            11XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX71                          
        1.10*10^ 1                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                         
        1.00*10^ 1                           6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                        
        0.90*10^ 1                         59XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                       
        0.80*10^ 1                        8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                      
        0.70*10^ 1                       8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX91                    
        0.60*10^ 1                     39XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                   
        0.50*10^ 1                    4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                  
        0.40*10^ 1                  18XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX74                
        0.30*10^ 1                45XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX741             
        0.20*10^ 1          11357XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8422         
        0.10*10^ 1   1122457XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8533211 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000011111111111222222222222222222222222221111111111110000000000000000000000000
            *10^ 0  0000000011111122334556788911234557789011223443555555444544422009977654321109876654332221111100000000
            *10^-1  0011245700357935083297859610201071954015594489881630879574041774280431276122569014747418422074222000
            *10^-2  4506142078335894929617304228264907027275849869501418547120985727630352416385544671233415552098750864

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      222486    Mean =  2.2988e-02    Underflow =  2.0000e-02    Low edge  = -1.0000e+01
   All chan =  1.1124e+03    Rms  =  3.2437e+00    Overflow  =  1.0000e-02    High edge =  1.0000e+01


  2012-01-23 11:17       dn/d(eta) for charged particles

        2.40*10^ 1                                             34 5      1 7X27                                         
        2.30*10^ 1                                           18XX1X86734 X5XXXX3                                        
        2.20*10^ 1                                        339XXXXXXXXXXXXXXXXXXXX                                       
        2.10*10^ 1                                       2XXXXXXXXXXXXXXXXXXXXXXX54                                     
        2.00*10^ 1                                      5XXXXXXXXXXXXXXXXXXXXXXXXXX97                                   
        1.90*10^ 1                                    67XXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                                  
        1.80*10^ 1                                   8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                                 
        1.70*10^ 1                                  2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                                
        1.60*10^ 1                                 7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                              
        1.50*10^ 1                                5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        1.40*10^ 1                               7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX53                            
        1.30*10^ 1                              9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                           
        1.20*10^ 1                            59XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                          
        1.10*10^ 1                           5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                         
        1.00*10^ 1                          6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                        
        0.90*10^ 1                        49XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                      
        0.80*10^ 1                       7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                     
        0.70*10^ 1                      7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                    
        0.60*10^ 1                    28XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                  
        0.50*10^ 1                   3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                 
        0.40*10^ 1                 28XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX96               
        0.30*10^ 1               47XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX851            
        0.20*10^ 1         12577XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX96311       
        0.10*10^ 1  1234678XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9755322

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000111111111111222222222222222222222222221111111111111000000000000000000000000
            *10^ 0  0000000111112223345567889011234567889011122332322222232343322009987665332100987655433222111110000000
            *10^-1  1223568124770361832877396449964728575123918241476623005601720448623801534870027791286850962118644221
            *10^-2  2387982337351667540010842693487343624860421642753667071825071629869320441382080395690119229058979838

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      222486    Mean =  2.3494e-02    Underflow =  3.4000e-01    Low edge  = -1.0000e+01
   All chan =  1.1117e+03    Rms  =  3.4132e+00    Overflow  =  3.4500e-01    High edge =  1.0000e+01


  2012-01-23 11:17       dn/dpT for charged particles

        2.90*10^ 2    4                                                                                                 
        2.80*10^ 2    X                                                                                                 
        2.70*10^ 2    X                                                                                                 
        2.60*10^ 2   7X8                                                                                                
        2.50*10^ 2   XXX                                                                                                
        2.40*10^ 2   XXX                                                                                                
        2.30*10^ 2   XXX                                                                                                
        2.20*10^ 2   XXX1                                                                                               
        2.10*10^ 2   XXXX                                                                                               
        2.00*10^ 2   XXXX                                                                                               
        1.90*10^ 2   XXXX                                                                                               
        1.80*10^ 2   XXXX                                                                                               
        1.70*10^ 2   XXXX8                                                                                              
        1.60*10^ 2   XXXXX                                                                                              
        1.50*10^ 2   XXXXX                                                                                              
        1.40*10^ 2   XXXXX5                                                                                             
        1.30*10^ 2  6XXXXXX                                                                                             
        1.20*10^ 2  XXXXXXX                                                                                             
        1.10*10^ 2  XXXXXXX6                                                                                            
        1.00*10^ 2  XXXXXXXX                                                                                            
        0.90*10^ 2  XXXXXXXX6                                                                                           
        0.80*10^ 2  XXXXXXXXX                                                                                           
        0.70*10^ 2  XXXXXXXXXX                                                                                          
        0.60*10^ 2  XXXXXXXXXXX                                                                                         
        0.50*10^ 2  XXXXXXXXXXX91                                                                                       
        0.40*10^ 2  XXXXXXXXXXXXX6                                                                                      
        0.30*10^ 2  XXXXXXXXXXXXXXX73                                                                                   
        0.20*10^ 2  XXXXXXXXXXXXXXXXXX86421                                                                             
        0.10*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX998766555443333332222222222111111111111111111111111111111111  11            

          Contents                                                                                                      
            *10^ 2  1222211100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2585163087544332221111100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  5647175550991606208542199877655544433322222222111111111111101000000000000000000000000000000000000000
            *10^-1  9948272861741037802742483650263061251297650043887775352211390888898978778677766665555365444344444443

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =      222486    Mean =  8.3276e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.2080e+03    Rms  =  1.1057e+00    Overflow  =  1.6900e+01    High edge =  1.0000e+01


  2012-01-23 11:17       deviation from energy-momentum conservation

        1.00*10^ 3  X                                                                                                   
        0.96*10^ 3  X                                                                                                   
        0.92*10^ 3  X                                                                                                   
        0.88*10^ 3  X                                                                                                   
        0.84*10^ 3  X                                                                                                   
        0.80*10^ 3  X                                                                                                   
        0.76*10^ 3  X                                                                                                   
        0.72*10^ 3  X                                                                                                   
        0.68*10^ 3  X                                                                                                   
        0.64*10^ 3  X                                                                                                   
        0.60*10^ 3  X                                                                                                   
        0.56*10^ 3  X                                                                                                   
        0.52*10^ 3  X                                                                                                   
        0.48*10^ 3  X                                                                                                   
        0.44*10^ 3  X                                                                                                   
        0.40*10^ 3  X                                                                                                   
        0.36*10^ 3  X                                                                                                   
        0.32*10^ 3  X                                                                                                   
        0.28*10^ 3  X                                                                                                   
        0.24*10^ 3  X                                                                                                   
        0.20*10^ 3  X                                                                                                   
        0.16*10^ 3  X                                                                                                   
        0.12*10^ 3  X                                                                                                   
        0.08*10^ 3  X                                                                                                   
        0.04*10^ 3  X                                                                                                   

          Contents                                                                                                      
            *10^ 2  9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  8010000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-7  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-8  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-9  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1000    Mean =  5.4100e-09    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.2342e-08    Overflow  =  0.0000e+00    High edge =  1.0000e-06
