 PYTHIA settings will be read from file main16.cmnd

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.160      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 Jan 2012  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 23 Jan 2012 at 11:21:33    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: richard.corke@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2012 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H (SM)                                  902 |   6.522e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |            minbias,   sigmaNonDiffractive =   57.54 mb           | 
 |                                                                  | 
 |    pT0 =  3.08 gives sigmaInteraction =  270.41 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HiggsSM:gg2H                                  |                       on |          off                         | 
 | Init:showOneParticleData                      |                       25 |            0           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | Stat:showPartonLevel                          |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (partial)  -----------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      25  h0(H_1)                             1   0   0  123.50000    0.00356   50.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.0000010    0        1       -1 
              1     1   0.0000002    0        2       -2 
              2     1   0.0002455    0        3       -3 
              3     1   0.0348908    0        4       -4 
              4     1   0.6108533    0        5       -5 
              5     1   0.0001445    0        6       -6 
              6     1   0.0000000    0       11      -11 
              7     1   0.0002537    0       13      -13 
              8     1   0.0716813    0       15      -15 
              9     1   0.0639179    0       21       21 
             10     1   0.0028390    0       22       22 
             11     1   0.0016117    0       22       23 
             12     1   0.0223831    0       23       23 
             13     1   0.1911778    0       24      -24 
             14     1   0.0000000  103  1000022  1000022 
             15     1   0.0000000  103  1000023  1000022 
             16     1   0.0000000  103  1000023  1000023 
             17     1   0.0000000  103  1000025  1000022 
             18     1   0.0000000  103  1000025  1000023 
             19     1   0.0000000  103  1000025  1000025 
             20     1   0.0000000  103  1000035  1000022 
             21     1   0.0000000  103  1000035  1000023 
             22     1   0.0000000  103  1000035  1000025 
             23     1   0.0000000  103  1000035  1000035 
             24     1   0.0000000  103  1000024 -1000024 
             25     1   0.0000000  103  1000024 -1000037 
             26     1   0.0000000  103  1000037 -1000024 
             27     1   0.0000000  103  1000037 -1000037 
             28     1   0.0000000  103  1000001 -1000001 
             29     1   0.0000000  103  2000001 -2000001 
             30     1   0.0000000  103  1000001 -2000001 
             31     1   0.0000000  103 -1000001  2000001 
             32     1   0.0000000  103  1000002 -1000002 
             33     1   0.0000000  103  2000002 -2000002 
             34     1   0.0000000  103  1000002 -2000002 
             35     1   0.0000000  103 -1000002  2000002 
             36     1   0.0000000  103  1000003 -1000003 
             37     1   0.0000000  103  2000003 -2000003 
             38     1   0.0000000  103  1000003 -2000003 
             39     1   0.0000000  103 -1000003  2000003 
             40     1   0.0000000  103  1000004 -1000004 
             41     1   0.0000000  103  2000004 -2000004 
             42     1   0.0000000  103  1000004 -2000004 
             43     1   0.0000000  103 -1000004  2000004 
             44     1   0.0000000  103  1000005 -1000005 
             45     1   0.0000000  103  2000005 -2000005 
             46     1   0.0000000  103  1000005 -2000005 
             47     1   0.0000000  103 -1000005  2000005 
             48     1   0.0000000  103  1000006 -1000006 
             49     1   0.0000000  103  2000006 -2000006 
             50     1   0.0000000  103  1000006 -2000006 
             51     1   0.0000000  103 -1000006  2000006 
             52     1   0.0000000  103  1000011 -1000011 
             53     1   0.0000000  103  2000011 -2000011 
             54     1   0.0000000  103  1000011 -2000011 
             55     1   0.0000000  103 -1000011  2000011 
             56     1   0.0000000  103  1000012 -1000012 
             57     1   0.0000000  103  2000012 -2000012 
             58     1   0.0000000  103  1000012 -2000012 
             59     1   0.0000000  103 -1000012  2000012 
             60     1   0.0000000  103  1000013 -1000013 
             61     1   0.0000000  103  2000013 -2000013 
             62     1   0.0000000  103  1000013 -2000013 
             63     1   0.0000000  103 -1000013  2000013 
             64     1   0.0000000  103  1000014 -1000014 
             65     1   0.0000000  103  2000014 -2000014 
             66     1   0.0000000  103  1000014 -2000014 
             67     1   0.0000000  103 -1000014  2000014 
             68     1   0.0000000  103  1000015 -1000015 
             69     1   0.0000000  103  2000015 -2000015 
             70     1   0.0000000  103  1000015 -2000015 
             71     1   0.0000000  103 -1000015  2000015 
             72     1   0.0000000  103  1000016 -1000016 
             73     1   0.0000000  103  2000016 -2000016 
             74     1   0.0000000  103  1000016 -2000016 
             75     1   0.0000000  103 -1000016  2000016 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      25  h0(H_1)                             1   0   0  123.50000    0.00356   50.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.0000010    0        1       -1 
              1     1   0.0000002    0        2       -2 
              2     1   0.0002455    0        3       -3 
              3     1   0.0348908    0        4       -4 
              4     1   0.6108533    0        5       -5 
              5     1   0.0001445    0        6       -6 
              6     1   0.0000000    0       11      -11 
              7     1   0.0002537    0       13      -13 
              8     1   0.0716813    0       15      -15 
              9     1   0.0639179    0       21       21 
             10     1   0.0028390    0       22       22 
             11     1   0.0016117    0       22       23 
             12     1   0.0223831    0       23       23 
             13     1   0.1911778    0       24      -24 
             14     1   0.0000000  103  1000022  1000022 
             15     1   0.0000000  103  1000023  1000022 
             16     1   0.0000000  103  1000023  1000023 
             17     1   0.0000000  103  1000025  1000022 
             18     1   0.0000000  103  1000025  1000023 
             19     1   0.0000000  103  1000025  1000025 
             20     1   0.0000000  103  1000035  1000022 
             21     1   0.0000000  103  1000035  1000023 
             22     1   0.0000000  103  1000035  1000025 
             23     1   0.0000000  103  1000035  1000035 
             24     1   0.0000000  103  1000024 -1000024 
             25     1   0.0000000  103  1000024 -1000037 
             26     1   0.0000000  103  1000037 -1000024 
             27     1   0.0000000  103  1000037 -1000037 
             28     1   0.0000000  103  1000001 -1000001 
             29     1   0.0000000  103  2000001 -2000001 
             30     1   0.0000000  103  1000001 -2000001 
             31     1   0.0000000  103 -1000001  2000001 
             32     1   0.0000000  103  1000002 -1000002 
             33     1   0.0000000  103  2000002 -2000002 
             34     1   0.0000000  103  1000002 -2000002 
             35     1   0.0000000  103 -1000002  2000002 
             36     1   0.0000000  103  1000003 -1000003 
             37     1   0.0000000  103  2000003 -2000003 
             38     1   0.0000000  103  1000003 -2000003 
             39     1   0.0000000  103 -1000003  2000003 
             40     1   0.0000000  103  1000004 -1000004 
             41     1   0.0000000  103  2000004 -2000004 
             42     1   0.0000000  103  1000004 -2000004 
             43     1   0.0000000  103 -1000004  2000004 
             44     1   0.0000000  103  1000005 -1000005 
             45     1   0.0000000  103  2000005 -2000005 
             46     1   0.0000000  103  1000005 -2000005 
             47     1   0.0000000  103 -1000005  2000005 
             48     1   0.0000000  103  1000006 -1000006 
             49     1   0.0000000  103  2000006 -2000006 
             50     1   0.0000000  103  1000006 -2000006 
             51     1   0.0000000  103 -1000006  2000006 
             52     1   0.0000000  103  1000011 -1000011 
             53     1   0.0000000  103  2000011 -2000011 
             54     1   0.0000000  103  1000011 -2000011 
             55     1   0.0000000  103 -1000011  2000011 
             56     1   0.0000000  103  1000012 -1000012 
             57     1   0.0000000  103  2000012 -2000012 
             58     1   0.0000000  103  1000012 -2000012 
             59     1   0.0000000  103 -1000012  2000012 
             60     1   0.0000000  103  1000013 -1000013 
             61     1   0.0000000  103  2000013 -2000013 
             62     1   0.0000000  103  1000013 -2000013 
             63     1   0.0000000  103 -1000013  2000013 
             64     1   0.0000000  103  1000014 -1000014 
             65     1   0.0000000  103  2000014 -2000014 
             66     1   0.0000000  103  1000014 -2000014 
             67     1   0.0000000  103 -1000014  2000014 
             68     1   0.0000000  103  1000015 -1000015 
             69     1   0.0000000  103  2000015 -2000015 
             70     1   0.0000000  103  1000015 -2000015 
             71     1   0.0000000  103 -1000015  2000015 
             72     1   0.0000000  103  1000016 -1000016 
             73     1   0.0000000  103  2000016 -2000016 
             74     1   0.0000000  103  1000016 -2000016 
             75     1   0.0000000  103 -1000016  2000016 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  1.002e-02, pdf =  8.448e+00 at Q2 =  1.525e+04.
 In 2: id =   21, x =  7.765e-03, pdf =  1.023e+01 at same Q2.

 Subprocess g g -> H (SM) with code 902 is 2 -> 1.
 It has sHat =  1.525e+04.
     alphaEM =  7.844e-03,  alphaS =  1.286e-01    at Q2 =  1.525e+04.

 Impact parameter b =  6.643e-01 gives enhancement factor =  1.723e+00.
 Max pT scale for MPI =  1.400e+04, ISR =  1.400e+04, FSR =  1.400e+04.
 Number of MPI =     6, ISR =    14, FSRproc =    85, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     5   101   102      0.000      0.000     70.164     70.164      0.000
     4        21   (g)                -21     2     0     5     5   102   101      0.000      0.000    -54.354     54.354      0.000
     5        25   (h0(H_1))          -22     3     4     6     7     0     0      0.000      0.000     15.810    124.519    123.511
     6        15   tau-                23     5     0     0     0     0     0     44.724     -4.175    -34.783     56.839      1.777
     7       -15   tau+                23     5     0     0     0     0     0    -44.724      4.175     50.593     67.679      1.777
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     15.810    124.519    123.511

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated  
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in MultipartonInteractions::pTnext: weight above unity  

 Pythia::next(): 100 events have been generated 

 Pythia::next(): 200 events have been generated 
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 300 events have been generated 
 PYTHIA Error in SpaceShower::pT2nearQCDthreshold: stuck in loop  

 Pythia::next(): 400 events have been generated 

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 600 events have been generated 

 Pythia::next(): 700 events have been generated 
 PYTHIA Error in Pythia::check: energy-momentum not conserved  
 PYTHIA Error in Pythia::next: check of event revealed problems  
 PYTHIA Warning in TauDecays::decay: maximum decay weight exceeded in tau decay  

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> H (SM)                                  902 |        2947       1000       1000 |   2.207e-08  4.852e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        2947       1000       1000 |   2.207e-08  4.852e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Multiparton Interactions Statistics  --------*
 |                                                             |
 |  Note: excludes hardest subprocess if already listed above  |
 |                                                             |
 | Subprocess                               Code |       Times |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |        4785 |
 | g g -> q qbar (uds)                       112 |          67 |
 | q g -> q g                                113 |        1780 |
 | q q(bar)' -> q q(bar)'                    114 |         177 |
 | q qbar -> g g                             115 |           2 |
 | q qbar -> q' qbar' (uds)                  116 |           0 |
 | g g -> c cbar                             121 |          20 |
 | q qbar -> c cbar                          122 |           0 |
 | g g -> b bbar                             123 |           8 |
 | q qbar -> b bbar                          124 |           0 |
 | q g -> q gamma (udscb)                    201 |           2 |
 | q qbar -> g gamma                         202 |           0 |
 | g g -> g gamma                            203 |           0 |
 | f fbar -> gamma gamma                     204 |           0 |
 | g g -> gamma gamma                        205 |           0 |
 | f f' -> f f' (t-channel gamma*/Z0)        211 |           0 |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)        212 |           0 |
 | f fbar -> f' fbar' (s-channel gamma*)     223 |           0 |
 | g g -> ccbar[3S1(1)] g                    401 |           0 |
 | g g -> ccbar[3P0(1)] g                    402 |           8 |
 | g g -> ccbar[3P1(1)] g                    403 |           3 |
 | g g -> ccbar[3P2(1)] g                    404 |           4 |
 | q g -> ccbar[3P0(1)] q                    405 |           0 |
 | q g -> ccbar[3P1(1)] q                    406 |           1 |
 | q g -> ccbar[3P2(1)] q                    407 |           0 |
 | q qbar -> ccbar[3P0(1)] g                 408 |           0 |
 | q qbar -> ccbar[3P1(1)] g                 409 |           0 |
 | q qbar -> ccbar[3P2(1)] g                 410 |           0 |
 | g g -> ccbar[3S1(8)] g                    411 |           1 |
 | g g -> ccbar[1S0(8)] g                    412 |           0 |
 | g g -> ccbar[3PJ(8)] g                    413 |           0 |
 | q g -> ccbar[3S1(8)] q                    414 |           0 |
 | q g -> ccbar[1S0(8)] q                    415 |           0 |
 | q g -> ccbar[3PJ(8)] q                    416 |           0 |
 | q qbar -> ccbar[3S1(8)] g                 417 |           0 |
 | q qbar -> ccbar[1S0(8)] g                 418 |           0 |
 | q qbar -> ccbar[3PJ(8)] g                 419 |           0 |
 | g g -> bbbar[3S1(1)] g                    501 |           0 |
 | g g -> bbbar[3P0(1)] g                    502 |           0 |
 | g g -> bbbar[3P1(1)] g                    503 |           0 |
 | g g -> bbbar[3P2(1)] g                    504 |           0 |
 | q g -> bbbar[3P0(1)] q                    505 |           0 |
 | q g -> bbbar[3P1(1)] q                    506 |           0 |
 | q g -> bbbar[3P2(1)] q                    507 |           0 |
 | q qbar -> bbbar[3P0(1)] g                 508 |           0 |
 | q qbar -> bbbar[3P1(1)] g                 509 |           0 |
 | q qbar -> bbbar[3P2(1)] g                 510 |           0 |
 | g g -> bbbar[3S1(8)] g                    511 |           0 |
 | g g -> bbbar[1S0(8)] g                    512 |           0 |
 | g g -> bbbar[3PJ(8)] g                    513 |           0 |
 | q g -> bbbar[3S1(8)] q                    514 |           0 |
 | q g -> bbbar[1S0(8)] q                    515 |           0 |
 | q g -> bbbar[3PJ(8)] q                    516 |           0 |
 | q qbar -> bbbar[3S1(8)] g                 517 |           0 |
 | q qbar -> bbbar[1S0(8)] g                 518 |           0 |
 | q qbar -> bbbar[3PJ(8)] g                 519 |           0 |
 |                                                             |
 | sum                                           |        6858 |
 |                                               |             |
 *-------  End PYTHIA Multiparton Interactions Statistics -----*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      7   Error in Pythia::check: energy-momentum not conserved                                                  | 
 |      7   Error in Pythia::next: check of event revealed problems                                                | 
 |      6   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in SpaceShower::pT2nearQCDthreshold: stuck in loop                                               | 
 |      5   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      3   Warning in MultipartonInteractions::pTnext: weight above unity                                         | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in Pythia::check: energy-momentum not quite conserved                                          | 
 |      3   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |      1   Warning in TauDecays::decay: maximum decay weight exceeded in tau decay                                | 
 |     38   Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2012-01-23 11:22       Higgs rapidity

        2.90*10^-1                                                X                                                     
        2.80*10^-1                                                X   X                                                 
        2.70*10^-1                                                X   X   X                                             
        2.60*10^-1                                                X   X  5X                                             
        2.50*10^-1                                                X   XX XX  5                                          
        2.40*10^-1                                                X   XX XX  X                                          
        2.30*10^-1                                                X  XXX XX  X                                          
        2.20*10^-1                                                XX XXX XX XX                                          
        2.10*10^-1                                               5XX XXX XX XX                                          
        2.00*10^-1                                             X XXX5XXX XX XX                                          
        1.90*10^-1                                            5X XXXXXXX XX XX                                          
        1.80*10^-1                                            XXXXXXXXXX XXXXX                                          
        1.70*10^-1                                           5XXXXXXXXXX XXXXX                                          
        1.60*10^-1                                           XXXXXXXXXXXXXXXXXX                                         
        1.50*10^-1                                           XXXXXXXXXXXXXXXXXX                                         
        1.40*10^-1                                          5XXXXXXXXXXXXXXXXXX                                         
        1.30*10^-1                                          XXXXXXXXXXXXXXXXXXX                                         
        1.20*10^-1                                          XXXXXXXXXXXXXXXXXXX  5                                      
        1.10*10^-1                                          XXXXXXXXXXXXXXXXXXX  X                                      
        1.00*10^-1                                         XXXXXXXXXXXXXXXXXXXXX X                                      
        0.90*10^-1                                         XXXXXXXXXXXXXXXXXXXXX X5                                     
        0.80*10^-1                                         XXXXXXXXXXXXXXXXXXXXXXXX                                     
        0.70*10^-1                                      55 XXXXXXXXXXXXXXXXXXXXXXXX                                     
        0.60*10^-1                                     5XX5XXXXXXXXXXXXXXXXXXXXXXXX                                     
        0.50*10^-1                                     XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     
        0.40*10^-1                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 X                                 
        0.30*10^-1                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X                                 
        0.20*10^-1                                5  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                
        0.10*10^-1                                X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               

          Contents                                                                                                      
            *10^-1  0000000000000000000000000000000000000001111212221222122122110100000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000001012456650368080929385657824608184324110000000000000000000000000000000
            *10^-3  0000000000000000000000000000005500055550555005005000050005000550550500000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =        1000    Mean =  1.6800e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+01
   All chan =  5.0000e+00    Rms  =  1.4739e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2012-01-23 11:22       charged pseudorapidity

        2.40*10^ 1                                              7 322  61  1                                            
        2.32*10^ 1                                             9X7XXX88XX5XX74                                          
        2.24*10^ 1                                            7XXXXXXXXXXXXXXX8                                         
        2.16*10^ 1                                          9XXXXXXXXXXXXXXXXXXX2                                       
        2.08*10^ 1                                         1XXXXXXXXXXXXXXXXXXXXX                                       
        2.00*10^ 1                                        8XXXXXXXXXXXXXXXXXXXXXX821                                    
        1.92*10^ 1                                      2XXXXXXXXXXXXXXXXXXXXXXXXXXX                                    
        1.84*10^ 1                                     5XXXXXXXXXXXXXXXXXXXXXXXXXXXX32                                  
        1.76*10^ 1                                    5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                                 
        1.68*10^ 1                                   8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                                
        1.60*10^ 1                                  8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.52*10^ 1                                 2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                               
        1.44*10^ 1                                3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                              
        1.36*10^ 1                               3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX81                            
        1.28*10^ 1                             51XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                           
        1.20*10^ 1                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                          
        1.12*10^ 1                           8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                          
        1.04*10^ 1                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                         
        0.96*10^ 1                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX93                       
        0.88*10^ 1                        8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                      
        0.80*10^ 1                       4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                     
        0.72*10^ 1                      2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                    
        0.64*10^ 1                     7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                   
        0.56*10^ 1                    7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                  
        0.48*10^ 1                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                
        0.40*10^ 1                 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                
        0.32*10^ 1               57XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72             
        0.24*10^ 1            359XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7531         
        0.16*10^ 1       13699XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8431     
        0.08*10^ 1  24568XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX86522

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000111111111111112222222222222222222222111111111111110000000000000000000000000
            *10^ 0  0000001111112223345667889112233456778990112332333333323322210999776644322109987655443222211111000000
            *10^-1  1234680355893894983155686013108586295280551179433006281297269833878482490535004571811961087400864321
            *10^-2  3865753003183342925380331176287777169079294483655058418850306442156896628790744302309504370483739807

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      219400    Mean =  2.7775e-03    Underflow =  3.8000e-01    Low edge  = -1.0000e+01
   All chan =  1.0963e+03    Rms  =  3.4498e+00    Overflow  =  3.3000e-01    High edge =  1.0000e+01


  2012-01-23 11:22       charged multiplicity

        4.80*10^ 1                             5                                                                        
        4.60*10^ 1                           5 X                                                                        
        4.40*10^ 1                           X X                                                                        
        4.20*10^ 1                     5     X X                                                                        
        4.00*10^ 1                     X 5  5X X  X                                                                     
        3.80*10^ 1                     X X  XX5X  X                                                                     
        3.60*10^ 1                     X X  XXXXX X5X                                                                   
        3.40*10^ 1                   5 X X  XXXXX XXXX                                                                  
        3.20*10^ 1                   X X X  XXXXX XXXX                                                                  
        3.00*10^ 1                   X X X  XXXXX XXXXX                                                                 
        2.80*10^ 1                   X X XXXXXXXX XXXXX                                                                 
        2.60*10^ 1              X  X X X XXXXXXXX5XXXXX                                                                 
        2.40*10^ 1              X5 X X XXXXXXXXXXXXXXXX                                                                 
        2.20*10^ 1             5XX X XXXXXXXXXXXXXXXXXX5  5                                                             
        2.00*10^ 1             XXXXX XXXXXXXXXXXXXXXXXXXX XXX                                                           
        1.80*10^ 1             XXXXX5XXXXXXXXXXXXXXXXXXXX XXXX                                                          
        1.60*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXX5XXXX                                                          
        1.40*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                                         
        1.20*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                                      
        1.00*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX                                                      
        0.80*10^ 1           5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 5                                                    
        0.60*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X5 X                                                 
        0.40*10^ 1         5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X   5                                             
        0.20*10^ 1        5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55XXXX 5                                        

          Contents                                                                                                      
            *10^ 1  0000000000122222132423223434324333322122211011000000000000000000000000000000000000000000000000000000
            *10^ 0  0000001347216306732149889577650564010510083922575362113222010000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        1000    Mean =  2.2000e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  8.0761e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02
