* *************************************************************************
* run_l3.kumac
* 
* 7/31/98 K. Turner - created
* 
************************************************************************
************************************************************************

 macro run__
          TOP=$STAR _
          domain='l3' _
          input_data_prefix=$AFS_RHIC/star/data/samples/ _
          input_data_file=auau_central_hijing.xdf _
          no_events=1 _
          funit=21 _
          nfile=l3.ntup _
          nid=111 _
          table=trg/tracks/mctrk
    
* 
*  this is an example!! you must change to fill your needs
*  
* --> to run
*    - change the inputs above as desired
*    - run staf
*    -   exec run_l3
* 
* ***********************************************************
* CALCULATE STUFF FROM MACRO INPUTS 
***********************************************************
    
 input_file = [input_data_prefix][input_data_file]

 ***********************************************************
* PRINT OUT INPUT VALUES
***********************************************************
   
 message ' *** TOP level directory     --> ' [TOP]
 message ' *** Input file              --> ' [input_file]        
 message ' *** Num Events to process   --> ' [no_events]
 message ' *** domains to load         --> ' [domain]
 
  message ' *** ntup file unit -->                     ' [funit]
  message ' *** output Ntuple filename  -->            ' [nfile]
  message ' *** Ntuple ID # -->                        ' [nid]
  message ' *** Table to write to ntup -->             ' [table] 


***********************************************************
* GLOBAL VARIABLES 
***********************************************************
    
 macro/global/create input_file  [input_file]   'Input file name'
 macro/global/create TOP              [TOP]

***********************************************************
* BEGINNING STUFF 
***********************************************************
   
 exec $STAR/kumacs/util/setup_defaults 
   
 exec setup#setup 
 
 macro/global/import *
   
 exec load_libraries#run  [domain]  

**************************************************************
* OPEN FILES
****************************************************************
 
* open input file from simulation
       exec read_table_from_file#init inev [input_file]
       exec read_table_from_file#read inev 

  if STAF_STATUS(1).eq.0 goto ENDOFDATA
  
* open output ntuple
  exec write_table_to_ntuple#init_disk [funit] [nfile]  
  
* **************************************************************
*  Setup for l3
* ****************************************************************

* **************************************************************
*  Run l3 code
* ****************************************************************

  
* read event and then process thru l3
  do i=1,[no_events]
    message 'run_l3: processing event ' [i]
* zero all tables
    tabclear [event]
* read input file
    exec read_table_from_file#read inev
    if STAF_STATUS(1).eq.0 goto ENDOFDATA
* call l3 code here

* write table to ntuple 
    exec write_table_to_ntuple#write_event_disk [nid] [data]/[table]
  enddo
  
  
* -------------------- end stuff -----------------------------*
  
  ENDOFDATA:
    if [i].lt.[no_events] then
    message ' End of input file'
  endif  

* close ntuple
  message ' close ntuple'
  exec write_table_to_ntuple#close_disk [funit]

* close input file
  message ' close input file'
  exec read_table_from_file#close inev

return
 
************************************************************************













