*----------------------------------------------------

macro tss

  cd /dui/raw_data/tpc/pixels
  tdm/newtable tppad   tss_tppad    10000
  tdm/newtable tppixel tss_tppixel  900000
  tdm/newtable tpmcpix tss_tpmcpix  900000
     
  cd /dui/constants/tpc/calib
  tdm/newtable tpc_pedestal tpc_pedestal 1
  tdm/newtable readout_map  readout_map  1
  tdm/newtable bad_channels bad_channels 1

  cd /dui

return

*----------------------------------------------------
macro tfc

  cd /dui/raw_data/tpc/pixels
  tdm/newtable adcxyz  tfc_adcxyz   900000

  cd /dui

return

*----------------------------------------------------

macro tcl

  cd /dui/data/tpc/hits
  tdm/newtable tphit     tcl_tphit     20000
  tdm/newtable tphitau   tcl_tphit_aux 20000

  cd /dui/data/tpc/hits
  tdm/newtable tpcluster tcl_tpcluster 20000
  tdm/newtable tpseq     tcl_tpseq     100000

  cd /dui

return


*-------------------------------------------------------