* created May 27, 1998 - Kathy Turner
*                      - this is now kumac that drives tpc tracker
*                      - input files must be in this order:
*                            [data], [geant] !!
* editted June 2, 1998 - Kathy Turner
*                   - put in tcl_init#init and took it out of tpc_tracker.kumac
*  editted June 3, 1998 - Kathy Turner
* ***********************************************************************
************************************************************************

 macro run__
          input_filed=/scr22/kathy/test98d/data.xdf _
          input_fileg=/scr22/kathy/test98d/geant.xdf _
          num_events=1 _
          tracker=tpt _
          funit=21 _
          nfile=tptrack.ntup _
          nid=111 _
          table=/dui/data/tpc/tracks/tptrack
          

*  
* --> to run
*    - change the inputs above as desired
*    - run staf
*    -   exec run_tpc_tracker
*         
*
macro/global/import *

message ' *** Input file data  -->             ' [input_filed]
message ' *** Input file geant -->             ' [input_fileg]
message ' *** Num Events to process -->        ' [num_events]
message ' *** tracker (set to tpt or tte) -->  ' [tracker]
message ' *** ntup file unit -->               ' [funit]
message ' *** output Ntuple filename  -->      ' [nfile]
message ' *** Ntuple ID # -->                  ' [nid]
message ' *** Table to write to ntup -->       ' [table]
 
* SETUP DIRECTORIES TO FIND KUMACS:
 
 
 DEFAULT = _
./kumacs/util,_
./kumacs/chain,_
./kumacs/tpc,_
./pams/emc/kumac,_
./pams/global/kumac,_
./pams/svt/kumac,_
./pams/tpc/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/chain,_
$STAR/kumacs/tpc,_
$STAR/pams/ctf/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac
 
 def [DEFAULT]
 message 'Define default kumac search path as' def
 
* LOAD LIBRARIES
 if $vexist(make_done)=0 then
   make tpc 
   vec/cre make_done
 endif
 
********************* GENERIC INITS ******************************
 
 exec setup_dir
 if STAF_STATUS(1).eq.0 goto ENDOFDATA
   
********************* READ DATA FROM TABLES ******************************
  
 exec read_table_from_file#init indatd [input_filed]
 exec read_table_from_file#init indatg [input_fileg]
 if STAF_STATUS(1).eq.0 goto ENDOFDATA  
 
*********************** TPC GEOMETRY INIT ***************************
   exec tpg_init#init
   

********************** TPC CLUSTER INIT ***************************
 
   exec tpc_clustering#initialize_fast
    
  
******************* TPC TRACKING INIT **************************
  exec tpc_tracker#initialize
  
  
******************* TPC TRACKING INIT **************************
  exec tpc_evaluation#initialize
  
  
* ***********  OPEN OUTPUT NTUPLE FILE *************
    exec write_table_to_ntuple#init_disk [funit] [nfile] 
    
    
******************* TPC TRACKER PROCESSING *********************

* read event and then process thru tpc fast sim
 do i=1,[num_events]
  message ' processing event ' [i]
  exec read_table_from_file#read indatd 
    if STAF_STATUS(1).eq.0 goto ENDOFDATA
  exec read_table_from_file#read indatg 
    if STAF_STATUS(1).eq.0 goto ENDOFDATA
 if [tracker]=tpt then
   exec tpc_tracker#process_event_tpt [i] 
 elseif [tracker]=tte then
   exec tpc_tracker#process_event_tte [i] 
 endif
 exec tpc_evaluation#process_event [i]
 exec write_table_to_ntuple#write_event_disk [nid] [table]
 enddo


* *********************** END STUFF **************************
  
  ENDOFDATA:
    if [i].lt.[num_events] then
    message ' End of input file'
  endif  

* close ntuple
  message ' close ntuple'
  exec write_table_to_ntuple#close_disk [funit]

* close input files
  message ' close input files'
  exec read_table_from_file#close indatd
  exec read_table_from_file#close indatg
  


return

************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************















