* created May 27, 1998 - Kathy Turner
*                      - this is now kumac that drives tpc fast simulator 
*  editted June 4, 1998 Kathy Turner
* ***********************************************************************
************************************************************************

macro run__
          INPUT_DATA_DIR=$AFS_RHIC/star/data/samples/ _
          input_g2t_file=event_0000050.xdf _
          num_events=1 _
          funit=21 _
          nfile=tpc_hits.ntup _
          nid=111 _
          table=/dui/data/tpc/hits/tphit
* 
*  this is an example!! you must change to fill your needs
*  
* --> to run
*    - change the inputs above as desired
*    - run staf
*    -   make tpc   
*    -   exec run_tpc_fast_sim
*         
*
*

message ' *** Data Sample directory -->        ' [INPUT_DATA_DIR]
message ' *** Input G2T file -->               ' [input_g2t_file]
message ' *** Num Events to process -->        ' [num_events]
message ' *** ntup file unit -->               ' [funit]
message ' *** output Ntuple filename  -->      ' [nfile]
message ' *** Ntuple ID # -->                  ' [nid]
message ' *** Table to write to ntup -->       ' [table]
 
 
* SETUP DIRECTORIES TO FIND KUMACS:
 
 
 DEFAULT = _
./kumacs/util,_
./kumacs/chain,_
./kumacs/tpc,_
./pams/emc/kumac,_
./pams/ftpc/kumac,_
./pams/global/kumac,_
./pams/svt/kumac,_
./pams/tpc/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/chain,_
$STAR/kumacs/svt,_
$STAR/kumacs/tpc,_
$STAR/pams/ctf/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac
 
 def [DEFAULT]
 message 'Define default kumac search path as' def
 
*  LOAD LIBRARIES
 if $vexist(make_done)=0 then
   make tpc 
   vec/cre make_done
 endif
 

* generic inits
  exec setup_dir
  exec input_g2t_file#init [INPUT_DATA_DIR][input_g2t_file]

  if STAF_STATUS(1).eq.0 goto ENDOFDATA

* tpc geometry init
  exec tpg_init#init
  
* tpc clustering init for fast simulation!
  exec tpc_clustering#initialize_fast
  
* tpc fast sim init
  exec tpc_fast_sim#initialize 
  
*  exec write_table_to_ntuple#init_disk [funit] [nfile]

* read event and then process thru tpc fast sim
  do i=1,[num_events]
    message ' processing event ' [i]
    exec input_g2t_file#read
      if STAF_STATUS(1).eq.0 goto ENDOFDATA
    exec tpc_fast_sim#process_event [i]
      if STAF_STATUS(1).eq.0 then
        message ' problem with tfs '
      endif
    exec write_table_to_ntuple#write_event_disk [nid] [table]
  enddo

 
  ENDOFDATA:
    if [i].lt.[num_events] then
    message ' End of input file'
  endif  

* close ntuple
  message ' close ntuple'
  exec write_table_to_ntuple#close_disk [funit]

* close input file
  message ' close input file'
  exec input_g2t_file#close

return

************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************













