*tfs.kumac
*----------------------------------------------------------------------
* this routine is the generic "g2t tables to tpc tracks" macro
* intermediate data are not saved
* modules involved: tfs tpt tpg
* ----------------------------------------------------------------------
*  inputfile=/star/sol/users/sakrejda/iwona/gstar/auau_hij_tfs_20.xdf
macro init _
  inputfile=/star/sol/users/sakrejda/iwona/gstar/test_protons.xdf

*
trace on
*
message IN MACRO INIT
message inputfile = [inputfile]

* Create directory for constants
mkdir constants
cd constants
mkdir tpc
cd tpc
 
* Setup geometry files
mkdir geometry
cd geometry
newfilestream geom  /afs/rhic/star/packages/SL98b/params/tpc/tpg_pars.xdf r
stream/get geom
stream/close geom
cd ..
*
*
*Take care of various switches

*
* Define some Cluster-Finder Switches
 
newfilestream tclpar /afs/rhic/star/packages/SL98b/params/tpc/tcl_pars.xdf R
stream/get    tclpar
stream/close  tclpar

*set tfs parameters
newfilestream tfspar /afs/rhic/star/packages/SL98b/params/tpc/tfs_pars.xdf R
stream/get    tfspar
stream/close  tfspar

*
* initialise switches and parameters for tracking
newfilestream tptpar /afs/rhic/star/packages/SL98b/params/tpc/tpt_pars.xdf r
stream/get    tptpar
stream/close  tptpar
cd tptpars
tdm/table/cell/putvalue 'tpt_pars[1].pass_on' 0
tdm/table/cell/putvalue 'tpt_pars[0].prob' 200.0 100.0
tdm/table/cell/putvalue 'tpt_pars[1].prob' 200.0 500.0
cd ..
*
* initialize dedx calculation switches
* prepare for the de/dx calculation
newfilestream tidpar /afs/rhic/star/packages/SL98b/params/tpc/tid_pars.xdf r
stream/get    tidpar
stream/close  tidpar

* initialise the evaluation switches
newfilestream ttepar /afs/rhic/star/packages/SL98b/params/tpc/tte_pars.xdf  r
stream/get    ttepar
stream/close  ttepar

cd /dui
* initialize the geometry package
ami/module/call tpg_main /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane _
                         /dui/constants/tpc/geometry/tpgpar/tpg_detector _
                         /dui/constants/tpc/geometry/tpgpar/tpg_pad

*** make place to keep the input
cd /dui
dui/mkdir geant


*** open input streams
message Opening input file: [inputfile]
newfilestream G2Tfile [inputfile] r

*** read first "non-information" event (from G2T)
stream/getevent G2Tfile /dui/geant

*** Make  tables
exec tfs#make_tables
 
* **** book a ntuple
hi/file 1 evaluation.nt ! n
newcwnt 111 /dui/data/tpc/Eval/mctrk

return

* ----------------------------------------------------------------------
* Create necessary tables for running TFS
* ----------------------------------------------------------------------
macro make_tables

* get ready output tables from tph
cd /dui
dui/mkdir data
dui/mkdir data/tpc 
dui/mkdir data/tpc/Hits
dui/mkdir data/tpc/Tracks
dui/mkdir data/tpc/Eval
 
cd /dui/data/tpc/Hits
newtable tphit     tcl_tphit     400000
newtable index     tcl_tpc_index 700000

* get ready output tables from tpt
cd /dui/data/tpc/Tracks
newtable tptrack tpt_track 20000

* make the evaluation tables
cd /dui/data/tpc/Eval
newtable mctrk    tte_mctrk 20000
newtable evaltrk  tte_eval  20000
newtable res      tte_res   1

cd /dui


return

*.................................
* macro to loop over events!
*..................................

macro loop nevt=1 mcflag=off

message Looping from eventover [nevt] events....
do i= 1, [nevt]
  message Reading event [i]...
stream/getevent G2Tfile /dui/geant
*
* (0) clear all output tables first!
*
  cd /dui
  tdm/table/rowcount data/tpc/Hits/tphit 0
  tdm/table/rowcount data/tpc/Hits/index 0
  tdm/table/rowcount data/tpc/Tracks/tptrack 0
  tdm/table/rowcount data/tpc/Eval/mctrk 0
  tdm/table/rowcount data/tpc/Eval/evaltrk 0
*
*fast simulator
ami/module/call tfs_g2t /dui/geant/Event/g2t_tpc_hit _
                        /dui/geant/Event/g2t_track_
                        /dui/constants/tpc/tfspar/tfs_fspar _
                        /dui/constants/tpc/tfspar/tfs_bmpar _
                        /dui/constants/tpc/tfspar/tfs_fsctrl _
                        /dui/data/tpc/Hits/index_
                        /dui/constants/tpc/tclpars/type _
                        /dui/data/tpc/Hits/tphit

*hit filtering
ami/module/call tfs_filt /dui/data/tpc/Hits/tphit

*tracking
if [mcflag]=mc then
ami/module/call tte_track /dui/data/tpc/Tracks/tptrack_
                          /dui/data/tpc/Hits/tphit_
                          /dui/geant/Event/g2t_tpc_hit _
                          /dui/geant/Event/g2t_track_
                          /dui/data/tpc/Hits/index_
                          /dui/constants/tpc/tclpars/type
else
ami/module/call tpt /dui/constants/tpc/tptpars/tpt_pars_
                    /dui/data/tpc/Hits/tphit_
                    /dui/data/tpc/Tracks/tptrack
endif
*
*call the de/dx calculation
ami/module/call tde_new /dui/constants/tpc/tidpars/tdeparm _
                        /dui/data/tpc/Hits/tphit_
                        /dui/data/tpc/Tracks/tptrack_
                        /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane

*evaluation
ami/module/call tte /dui/data/tpc/Tracks/tptrack_
                    /dui/data/tpc/Hits/tphit_
                    /dui/geant/Event/g2t_tpc_hit _
                    /dui/geant/Event/g2t_track_
                    /dui/data/tpc/Hits/index_
                    /dui/constants/tpc/tclpars/type _
                    /dui/data/tpc/Eval/evaltrk_
                    /dui/data/tpc/Eval/mctrk _
                    /dui/data/tpc/Eval/res  _
                    /dui/constants/tpc/ttepars/tte_control
trace on
cwn/append 111 /dui/data/tpc/Eval/mctrk
enddo

return

macro end
cdir //LUN1
hrout 0
close 1
return





