************************************************************************
************************************************************************

macro tpc_fast_sim__
          INPUT_DATA_DIR=$AFS_RHIC/star/data/samples/ _
          input_g2t_file=auau_hij_tfs.xdf _
          num_events=1 _
          tracker=tpt _
          funit=21 _
          nfile=mctrk.ntup _
          nid=111 _
          table=/dui/data/tpc/tracks/mctrk
          
*  
* --> to run
*    - change the inputs above as desired
*    - run staf++
*    -   make tpc   (you'll get pams needed: tpg tcl tfs tte tpt tid)
*    -   exec tpc_fast_sim
*         
* in general, the things in [small letters] are input values
*                           [CAPITAL LETTERS] are directories   
*
*

message ' *** Data Sample directory -->        ' [INPUT_DATA_DIR]
message ' *** Input G2T file -->               ' [input_g2t_file]
message ' *** Num Events to process -->        ' [num_events]
message ' *** tracker (set to tpt or tte) -->  ' [tracker]
message ' *** ntup file unit -->               ' [funit]
message ' *** output Ntuple filename  -->      ' [nfile]
message ' *** Ntuple ID # -->                  ' [nid]
message ' *** Table to write to ntup -->       ' [table]
 

* global macros
  exec $STAR/kumacs/util/setup_global_macros
  macro/global/import _
    DATA_SAMPLES,KUMACS_UTIL,KUMACS_TPC,PARAMS_TPC,PAMS_TPC_KUMAC

* generic inits
  exec [KUMACS_UTIL]setup_dir
  exec [KUMACS_UTIL]input_g2t_file#init [INPUT_DATA_DIR][input_g2t_file]

  if STAF_STATUS(1).eq.0 goto ENDOFDATA

* tpc geometry init
  exec [PAMS_TPC_KUMAC]tpg_init#init

* tpc fast sim init
  exec initialize 

* init to write table from tpc fast sim to ntuple
   exec [KUMACS_UTIL]write_table_to_ntuple#init_disk _
       [funit] [nfile] [nid] [table]

* read event and then process thru tpc fast sim
  do i=1,[num_events]
    message ' processing event ' [i]
    exec [KUMACS_UTIL]input_g2t_file#read
      if STAF_STATUS(1).eq.0 goto ENDOFDATA
    exec process_event [i]
      if STAF_STATUS(1).eq.0 then
        message ' problem with tfs '
      endif
    if [tracker]=tpt then
      exec run_tracker_tpt [i] 
    elseif [tracker]=tte then
      exec run_tracker_tte [i] 
    endif
* write table from tpc fast sim to ntuple
    if [num_events]=1 then
      exec [KUMACS_UTIL]write_table_to_ntuple#write_event_disk [nid] [table]
    endif
  enddo

 
  ENDOFDATA:
    if [i].lt.[num_events] then
    message ' End of input file'
  endif  

* close ntuple
  message ' close ntuple'
  exec [KUMACS_UTIL]write_table_to_ntuple#close_disk [funit]

* close input file
  message ' close input file'
  exec [KUMACS_UTIL]input_g2t_file#close

return

************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize

    message ' Initializing for tpc fast simulator '

  macro/global/import _ 
     KUMACS_UTIL,PAMS_TPC_KUMAC,DATA_SAMPLES,KUMACS_TPC,PARAMS_TPC 

*
*  create tables
    exec [KUMACS_TPC]create_tables_tpc_fast_sim#tcl
    exec [KUMACS_TPC]create_tables_tpc_fast_sim#tpt
    exec [KUMACS_TPC]create_tables_tpc_fast_sim#tte


*   initialization for tpc fast simulator
    exec [PAMS_TPC_KUMAC]tcl_init#init 
    exec [PAMS_TPC_KUMAC]tfs_init#init
    exec [PAMS_TPC_KUMAC]tpt_init#init
    exec [PAMS_TPC_KUMAC]tid_init#init
    exec [PAMS_TPC_KUMAC]tte_init#init

 return

*------------------------------------------------------------------------

macro process_event   nev

   macro/global/import _
      KUMACS_UTIL,PAMS_TPC_KUMAC,DATA_SAMPLES,KUMACS_TPC,PARAMS_TPC 

   message ' TPC fast sim, Processing Event # ' [nev]


* call tfs_g2t and tfs_filt
  message ' calling tfs_run'
  exec [PAMS_TPC_KUMAC]tfs_run#run


return

*------------------------------------------------------------------------

macro run_tracker_tpt   nev

   macro/global/import _
      KUMACS_UTIL,PAMS_TPC_KUMAC,DATA_SAMPLES,KUMACS_TPC,PARAMS_TPC 

   message ' TPC tpt tracker: Processing Event # ' [nev]


* call tpt
  message ' calling tpt_run'
  exec [PAMS_TPC_KUMAC]tpt_run#run

* call tde_new
  message ' calling tid_run'
  exec [PAMS_TPC_KUMAC]tid_run#run_tde_new

* call tte
  message ' calling tte_run'
  exec [PAMS_TPC_KUMAC]tte_run#run_tte


return

*------------------------------------------------------------------------

macro run_tracker_tte   nev


   macro/global/import _
      KUMACS_UTIL,PAMS_TPC_KUMAC,DATA_SAMPLES,KUMACS_TPC,PARAMS_TPC 

   message ' TPC tte tracker: Processing Event # ' [nev]



* call tpt
  exec [PAMS_TPC_KUMAC]tte_run#run_tte_track

* call tde_new
  exec [PAMS_TPC_KUMAC]tid_run#run_tde_new

* call tte
  exec [PAMS_TPC_KUMAC]tte_run#run_tte


return

*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************














