
* created June 4, 1998 - Kathy Turner
*                      -  does only  clustering!
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize 

  message ' Initializing for tpc clustering '

    exec create_tables_tpc#tcl_slow

    exec tcl_init#init

 return
 
* -------------------------------------------------
 
macro initialize_fast 

* exec before tpc_fast_sim initialize!
  
    exec create_tables_tpc#tcl_fast

    exec tcl_init#init 


 return

*------------------------------------------------------------------------

macro process_event nev tpc_sector_first tpc_sector_last   
  
    message ' TPC clustering: processing event # ' [nev]

* call tcl_make_clusters - tpc cluster finder
  exec tcl_run#run_tcl [tpc_sector_first] [tpc_sector_last] 

* call tpham - tpc hit finder
  exec tcl_run#run_tph [tpc_sector_first] [tpc_sector_last]


return


*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************









