* editted May 22, 1998 - Kathy Turner
*                        changed it so it does simulation only
*                        (no tracking)
*
* editted May 27, 1998 - Kathy Turner
*                      - now just have macros in this kumac
*                      - use run_tpc_fast_sim.kumac to run it!
* editted June 4, 1998 Kathy Turner
*                       - now does fast sim only
*                       - must initialize clustering elsewhere
* ***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize
macro/global/import *

    message ' Initializing for tpc fast simulator '

    exec tfs_init#init

 return

*------------------------------------------------------------------------

macro process_event   nev
macro/global/import *

   message ' TPC fast sim, Processing Event # ' [nev]


* call tfs_g2t and tfs_filt
  message ' calling tfs_run'
  exec tfs_run#run

return

*------------------------------------------------------------------------
*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************














