*** editted 5/22/98 - Kathy Turner
*                   - kumac now does tpc tracking only and
*                     assumes you have tpc hits from simulation or 
*                      from data as input!
* editted May 27, 1998 - Kathy Turner
*                      - has macros to do tracking only
*                      - use run_tpc_tracker to run!
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize

    message ' Initializing for tpc tracker '

*
*  create tables
    exec create_tables_tpc_tracker#tpt
    exec create_tables_tpc_tracker#tte

* initialization for tpc tracker
    exec tcl_init#init
    exec tpt_init#init
    exec tid_init#init
    exec tte_init#init

 return


*------------------------------------------------------------------------

macro process_event_tpt   nev


   message ' TPC tpt tracker: Processing Event # ' [nev]


* call tpt
  message ' calling tpt_run'
  exec tpt_run#run
  mess ' finished tpt run'
* call tde_new
  message ' calling tid_run'
  exec tid_run#run_tde_new

* call tte
  message ' calling tte_run'
  exec tte_run#run_tte


return

*------------------------------------------------------------------------

macro process_event_tte   nev

   message ' TPC tte tracker: Processing Event # ' [nev]


* call tpt
  exec tte_run#run_tte_track

* call tde_new
  exec tid_run#run_tde_new

* call tte
  exec tte_run#run_tte


return

*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************














