* 6/10/98 Kathy Turner
*      old version of tpc tables  - before new tpc tables
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize 
macro/global/import *

  message ' Initializing for tpc clustering '

    exec create_tables_tpc#tcl_slow_old

    exec tcl_init#init

 return
 
* -------------------------------------------------
 
macro initialize_fast 
macro/global/import *

* exec before tpc_fast_sim initialize!
  
    exec create_tables_tpc#tcl_fast

    exec tcl_init#init 


 return

*------------------------------------------------------------------------

macro process_event nev tpc_sector_first tpc_sector_last   
macro/global/import *
  
    message ' TPC clustering: processing event # ' [nev]

* call tcl_make_clusters - tpc cluster finder
  exec tcl_run#run_tcl_make_clusters

* call tpham - tpc hit finder
  exec tcl_run#run_tpham


return


*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************









