************************************************************************
************************************************************************
macro tpc_slow_sim__
          input_g2t_file=gstar_ven_phys_on_auau_2central.xdr_
          num_events=1_
          tpc_sector_first=18_
          tpc_sector_last=18_
          magfield=0.5_
          nid=100_
          table=/dui/data/tpc/hits/tphit


*  
* --> to run
*    - change the inputs above as desired
*    - run staf++
*    -   make tpc   (need pams tpg,tfc,tss,tcl)
*    -   exec tpc_slow_sim#run
*            

message ' *** Input G2T file -->        '  [input_g2t_file]
message ' *** Num Events to process --> '  [num_events]
message ' *** TPC Sector first,last --> '  [tpc_sector_first],[tpc_sector_last]
message ' *** Magnetic Field -->        '  [magfield]
message ' *** Ntuple ID # -->           '  [nid]
message ' *** Table to write to ntup --> ' [table]
 
* global macros
  exec $STAR/kumacs/util/setup_global_macros
  macro/global/import KUMACS_UTIL,PAMS_TPC_KUMAC,DATA_SAMPLES,KUMACS_TPC 

* generic inits
  exec [KUMACS_UTIL]setup_dir
  exec [KUMACS_UTIL]input_g2t_file#init [DATA_SAMPLES][input_g2t_file]

* tpc slow sim init
  exec tpc_slow_sim_initialize [tpc_sector_first] [tpc_sector_last] _
                               [magfield] [nid] [table]


* read event and then process thru tpc slow sim
  do i=1,[num_events]
    message ' processing event ' [i]
    exec [KUMACS_UTIL]input_g2t_file#read
    exec tpc_slow_sim_process_event [i] [nid] [table] 
  enddo

return

************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro tpc_slow_sim_initialize_
               tpc_sector_first_ 
               tpc_sector_last_ 
               magfield_
               nid_
               table


    message ' Initializing for tpc slow simulator '

  macro/global/import KUMACS_UTIL,PAMS_TPC_KUMAC,DATA_SAMPLES,KUMACS_TPC 




*
*  create tables
    exec [KUMACS_TPC]create_tables_tpc_slow_sim#tss
    exec [KUMACS_TPC]create_tables_tpc_slow_sim#tfc
    exec [KUMACS_TPC]create_tables_tpc_slow_sim#tcl

*   initialization for tpc slow simulator
    exec [PAMS_TPC_KUMAC]tpg_init#init
    exec [PAMS_TPC_KUMAC]tss_init#init _
                      [tpc_sector_first] [tpc_sector_last] [magfield]
    exec [PAMS_TPC_KUMAC]tcl_init#init


    exec [KUMACS_UTIL]write_table_to_ntuple#init_memory [nid] [table]

 return

*------------------------------------------------------------------------

macro tpc_slow_sim_process_event_
            nev_
            nid_
            table



   macro/global/import KUMACS_UTIL,PAMS_TPC_KUMAC,DATA_SAMPLES,KUMACS_TPC 

   message ' TPC slow sim: Processing Event # ' [nev]


* call tssam - simulated tpc pixels
  exec [PAMS_TPC_KUMAC]tss_run#run

* call xyz - reordered tpc pixels with more info
  exec [PAMS_TPC_KUMAC]tfc_run#run 

* call tcl_make_clusters - tpc cluster finder
  exec [PAMS_TPC_KUMAC]tcl_run#run_tcl_make_clusters

* call tpham - tpc hit finder
  exec [PAMS_TPC_KUMAC]tcl_run#run_tpham 


* write  tphit table to ntuple in memory
  if [nev]=1 then
    exec [KUMACS_UTIL]write_table_to_ntuple#write_event_memory [nid] [table]
  endif


return


*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************









