* editted May 22, 1998 - Kathy Turner
*                        changed it so it does simulation only
*                        (no tracking)
*
* editted May 27, 1998 - Kathy Turner
*                      - now just have macros in this kumac
*                      - use run_tpc_fast_sim.kumac to run it!
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize

    message ' Initializing for tpc fast simulator '

*
*  create tables
    exec create_tables_tpc_fast_sim#tcl


*   initialization for tpc fast simulator
    exec tcl_init#init 
    exec tfs_init#init

 return

*------------------------------------------------------------------------

macro process_event   nev

   message ' TPC fast sim, Processing Event # ' [nev]


* call tfs_g2t and tfs_filt
  message ' calling tfs_run'
  exec tfs_run#run

return

*------------------------------------------------------------------------
*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************














