* editted May 27, 1998 - Kathy Turner
*                      - now just have macros in this kumac
*                      - use run_tpc_slow_sim.kumac to run it!
* editted June 4, 1998 - Kathy Turner
*                      - now does only simulation (now clustering!)
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize adcxyzon tpc_sector_first tpc_sector_last
macro/global/import *

  message ' Initializing for tpc slow simulator '
*  message ' adc xyz on = ', [adcxyzon]

*
*  create tables
    exec create_tables_tpc#tss [tpc_sector_first] [tpc_sector_last]
    if [adcxyzon].eq.1 then
      exec create_tables_tpc#tfc
    endif


*   initialization for tpc slow simulator
    exec tss_init#init 
 

 return

*------------------------------------------------------------------------

macro process_event  nev adcxyzon tpc_sector_first tpc_sector_last
macro/global/import *


   message ' TPC slow sim: Processing Event # ' [nev]
*   message '  adcxyzon = ',[adcxyzon]

* call tssam - simulated tpc pixels
  exec tss_run#run [tpc_sector_first] [tpc_sector_last]

* call xyz - reordered tpc pixels with more info
  if [adcxyzon].eq.1 then
    exec tfc_run#run 
  endif


return


*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************









