* editted May 27, 1998 - Kathy Turner
*                      - now just have macros in this kumac
*                      - use run_tpc_slow_sim.kumac to run it!

***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize adcxyzon

  message ' Initializing for tpc slow simulator '
*  message ' adc xyz on = ', [adcxyzon]

*
*  create tables
    exec create_tables_tpc_slow_sim#tss
    if [adcxyzon].eq.1 then
      exec create_tables_tpc_slow_sim#tfc
    endif
    exec create_tables_tpc_slow_sim#tcl


*   initialization for tpc slow simulator
    exec tss_init#init 
    exec tcl_init#init

 return

*------------------------------------------------------------------------

macro process_event  nev adcxyzon


   message ' TPC slow sim: Processing Event # ' [nev]
*   message '  adcxyzon = ',[adcxyzon]

* call tssam - simulated tpc pixels
  exec tss_run#run

* call xyz - reordered tpc pixels with more info
  if [adcxyzon].eq.1 then
    exec tfc_run#run 
  endif

* call tcl_make_clusters - tpc cluster finder
  exec tcl_run#run_tcl_make_clusters

* call tpham - tpc hit finder
  exec tcl_run#run_tpham 


return


*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************









