*** editted 5/22/98 - Kathy Turner
*                   - kumac now does tpc tracking only and
*                     assumes you have tpc hits from simulation or 
*                      from data as input!
* editted May 27, 1998 - Kathy Turner
*                      - has macros to do tracking only
*                      - use run_tpc_tracker to run!
* editted June 2, 1998 - Kathy Turner
*                      - removed tcl_init#init 
*                          and put it in run_tpc_tracker.kumac
* editted June 4, 1998 - Kathy Turner
*                      - now does tracking only!
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*--------------------------------------------------------------------

macro initialize
macro/global/import *

    message ' Initializing for tpc tracker '

*
*  create tables
    exec create_tables_tpc#tpt


* initialization for tpc tracker
    exec tpt_init#init
    exec tid_init#init


 return


*------------------------------------------------------------------------

macro process_event_tpt   nev
macro/global/import *


   message ' TPC tpt tracker: Processing Event # ' [nev]


* call tpt
  message ' calling tpt_run'
  exec tpt_run#run
  mess ' finished tpt run'
* call tde_new
  message ' calling tid_run'
  exec tid_run#run_tde_new



return

*------------------------------------------------------------------------

macro process_event_tte   nev
macro/global/import *

   message ' TPC tte tracker: Processing Event # ' [nev]


* call tte_track - MC tracking!
  exec tte_run#run_tte_track

* call tde_new
  exec tid_run#run_tde_new


return

*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************














