######################################################################
# Automatically generated by qmake (2.01a) Tue May 19 11:20:10 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

incFile = $$(QTROOTSYSDIR)/include
exists ($$incFile) {
  include ($$incFile/rootcint.pri)
}

!exists ($$incFile) {
  incFile = $$(ROOTSYS)/include/rootcint.pri
  exists ($$incFile) {
    include ($$incFile)
  }
}

win32 {
LIBS += libMathCore.lib
}
# Input
HEADERS += HelloClick.h
SOURCES += DynamicSlice.cxx main.cxx HelloClick.cxx
