/*   evr_evrpar.idl
*   Table: evr_evrpar
*/
 struct evr_evrpar {
       float     vcut;       /* distance below where track is marked as default primary */
       float     cut2;       /* select tracks for 2nd vertex fit */
       float     cut3;       /* select tracks for 3rd vertex fit */
       float     cutxy;      /* select tracks for vertex fitting */
       float     cutz;       /* select tracks for vertex fitting */
       float     ptmin;      /* minimum pt of individual tracks */
   } ;

/*  Last mod. for evrpar: $Date: 1998/12/10 17:16:07 $ */


