############################################################################
#
# $Id: GNUmakefile.architecture,v 1.2 2000/02/08 16:36:00 lasiuk Exp $
#
# Author: brian
#
# --------------------------------------------------------------------------
#
# $Log: GNUmakefile.architecture,v $
# Revision 1.2  2000/02/08 16:36:00  lasiuk
# hp compatible
#
# Revision 1.2  2000/02/08 16:36:00  lasiuk
# hp compatible
#
# Revision 1.1  2000/01/27 17:13:11  lasiuk
# Initial Revisions
############################################################################
ifeq ($(strip $(STAR_SYS)),)
	STAR_SYS := unknown
endif

#
# If SCL_OPTIMISE not specified, the default compilation is SCL_DEBUG ...
#
ifndef TRS_OPTIMISE
	TRS_DEBUG := 1
endif

#
# Default archive call. Changed for: SUN-CC.
#
AR := ar -r

#
# Default echo used with makedepend. Changed for G++-Linux.
#
ECHO:= echo

#
# Place where to find the SCL
#
ifdef AT_BNL
#         SCL_HOME := /star/u2b/lasiuk/SCL/StarClassLibrary/
SCL_HOME := $(STAR)/StarClassLibrary/
ROOTLIBS := -L$(ROOTSYS)/lib -lNew -lBase -lCint -lClib -lFunc \
	-lGraf -lGraf3d -lHist -lHtml -lMatrix -lMeta -lMinuit -lNet \
	-lPostscript -lProof -lTree -lUnix -lZip -lRint -lCont
else
#use a local copy (Make sure SCL_WITHOUT_ROOT is defined
SCL_HOME := /home/star/lasiuk/SCL/StarClassLibrary/
endif

#
# Architecture dependent variables...
#
# -------- HP-aCC ---------
ifeq ($(STAR_SYS),hp_ux102)
	CXX          := aCC
	CXXFLAGS     := +z
	ifdef TRS_OPTIMISE
		CXXFLAGS += +O3 +Olibcalls +Onolimit
	else
		CPPFLAGS += -DRWSTD_BOUNDS_CHECKING -DRICH_COORDINATE_BOUNDS_CHECK
		CPPFLAGS += -DST_NO_NAMESPACES
		CXXFLAGS += -g +d -z
	endif
        MAKESHLIB    := 1
        LD           := aCC
        LDFLAGS      := -b -Wl,+vnocompatwarnings
        SHEXT        := sl
endif

# -------- i386_linux2, i386_redhat50 ---------
ifeq ($(findstring i386, $(STAR_SYS)),i386)
	CXX          := g++ 
	CPPFLAGS     := -DGNU_GCC -DST_NO_MEMBER_TEMPLATES
        CPPFLAGS     += -DST_NO_NUMERIC_LIMITS -DST_NO_EXCEPTIONS
	CPPFLAGS     += -DST_NO_NAMESPACES
	CXXFLAGS     := -pipe -fno-for-scope
	ifdef SCL_OPTIMISE
		CXXFLAGS += -O 
	else
		CXXFLAGS += -g
	endif
	MAKESHLIB    := 1
	SHEXT        := so
	LD           := $(CXX)
	LDFLAGS      := -shared
        ECHO         := /bin/echo
endif

# -------- sun4x_54, sun4x_55, sun4x_56 ---------
ifeq ($(findstring sun4x, $(STAR_SYS)),sun4x)
	CXX          := CC
	STDHOME      := /afs/rhic/star/packages/ObjectSpace/2.0m
	CPPFLAGS     := -I$(STDHOME) -I$(STDHOME)/ospace/std
	CPPFLAGS     += -DST_NO_MEMBER_TEMPLATES -DST_NO_NUMERIC_LIMITS
	CPPFLAGS     += -DST_NO_EXCEPTIONS -DST_NO_TEMPLATE_DEF_ARGS
	CPPFLAGS     += -DST_NO_NAMESPACES
	CXXFLAGS     := -PIC -Qoption ld -t
	ifdef SCL_OPTIMISE
		CXXFLAGS += -O
	else
		CXXFLAGS += -g
	endif
	LD           := $(CXX)
	LDFLAGS      := -G
	MAKESHLIB    := 1
	SHEXT        := so
        ECHO         := /bin/echo
	TRS_TEMPLATE_REPOSITORY := Templates.DB
endif
# ----------------- sgi-irix ------------------
#?
