#!/bin/csh
# -------------------------------------- 
# Script generated by hand and submitted with
# cd /direct/star+data01/pwg/prindle/Data/auau200/2011/StEStructEventTest/scriptsReadEStruct; condor_submit /direct/star+data01/pwg/prindle/Data/auau200/2011/StEStructEventTest/scriptsReadEStruct/readEStructJob_JOBNUMBER.condor
# --------------------------------------

onintr  eviction



/bin/echo 'We are starting on node: '`/bin/hostname`

# Preparing environment variables

setenv JOBID "readESTructEvent_JOBNUMBER"
setenv FILENAME "/star/data01/pwg/prindle/Data/auau200/2011/StEStructEventTest/dataWriteEStruct/EStructEvents_JOBNUMBER.root"
setenv OUTPUTDIR "/star/data01/pwg/prindle/Data/auau200/2011/StEStructEventTest"
setenv SCRIPTDIR "/star/data01/pwg/prindle/Data/auau200/2011/StEStructEventTest/scriptsReadEStruct/"



# This big blobk is used by CONDOR where $HOME in not set

if ( ! $?USER ) then
    echo "USER is not defined"
    set USER=`id | sed "s/).*//" | sed "s/.*(//"`
endif
if ( ! $?HOME ) then
    echo "HOME is not defined"

    if ( -x /usr/bin/getent ) then
	# we have getent, should not be on aix, bsd, Tru64 however
	# will work for Linux
	echo "Using getent method"
	setenv HOME `/usr/bin/getent passwd $USER | /bin/sed 's|.*\:.*\:.*\:.*\:\([^\:]*\):.*|\1|'`
    else 
	set PTEST=`which perl`
	if ( "$PTEST" != "" ) then
	    echo "Using perl method"
	    # we have perl defined, we can get info from there
	    /bin/cat <<EOF >test$$.pl
my(\$user) = getpwuid(\$<);
@items = getpwnam(\$user);
print \$items[7];
EOF
	    setenv HOME `$PTEST test$$.pl` && /bin/rm  -f test$$.pl
	else
	    set CTEST=`which cc`
	    if ( "$CTEST" != "" ) then
		echo "Using C code method"
		# use C code for doing this
		/bin/cat <<EOF >test$$.c
#include <stdio.h>
#include <stdlib.h>
#include <pwd.h>

int main()
{
  struct passwd *info;
  /* assume \$USER is defined */
  const char *user=getenv("USER");
  info = getpwnam(user);
  (void) printf("%s",info->pw_dir);

}

EOF
		$CTEST -o test$$ test$$.c
		/bin/chmod +x test$$
		setenv HOME `./test$$` && /bin/rm -f test$$ test$$.c
	    else
		echo "We have no ways to define HOME and it is not defined"
		exit
	    endif
	endif
    endif
endif

echo "HOME is now $HOME"


# Default value for path if not defined.
if ( ! $?PATH ) then
   setenv PATH /usr/local/bin:/bin:/usr/bin
endif


/usr/bin/test -e $HOME/.cshrc && source $HOME/.cshrc

# Creating the scratch directory, return failure status
set SUMS_try=0
set SUMS_PAD=""

MKDTRY:
setenv SCRATCH "/tmp/$USER$SUMS_PAD/$JOBID"
/bin/mkdir -p $SCRATCH   >& /dev/null
set STS=$status
if (! -d $SCRATCH) then
       #test if porper UID
       set SUMS_IsUID=`(/usr/bin/test -O /tmp/$USER$SUMS_PAD && echo 1) || echo 0`
       if ( $SUMS_try == 0 &&  -e "/tmp/$USER$SUMS_PAD" && ! $SUMS_IsUID) then
            # First try, directory exists but is not owned by $USER
            # Create a different path and try again
            echo "Scheduler:: $SCRATCH not owned by $USER, trying alternative"
            @ try++
            set SUMS_seed=`/bin/date +%j%H%M%S`
            set SUMS_PAD=`expr $SUMS_seed  \* 25973 \% 100`
            goto MKDTRY
        else
		 echo "Scheduler:: Failed to create $SCRATCH on $HOST"
	         exit $STS
        endif

endif

#Note: The default directory in which jobs start has been fix to $SCRATCH
cd $SCRATCH

echo "--------------------------------"
echo 'STAR Unified Meta Scheduler 1.10.8 we are starting in $SCRATCH :' `/bin/pwd`
echo "--------------------------------"
/bin/ls -l

###################################################
# User command BEGIN ----------------------------->

        starver SL12e
        cd /afs/rhic.bnl.gov/star/users/prindle/star/cvs_CheckIn_Nov14_2012
        root4star -q -b /star/data01/pwg/prindle/Data/auau200/2011/StEStructEventTest/scriptsReadEStruct/doEStructRead.C\(\"$FILENAME\",\"$SCRATCH\",\"$SCRIPTDIR\",0\)

# <------------------------------User command BEGIN
###################################################

# Copy output files (if any where specified)
/bin/cp -r $SCRATCH/ReadEStruct/QA/*.root $OUTPUTDIR/QAReadEStruct/
/bin/cp -r $SCRATCH/ReadEStruct/cuts/*.root $OUTPUTDIR/cutsReadEStruct/
/bin/cp -r $SCRATCH/ReadEStruct/data/*.root $OUTPUTDIR/dataReadEStruct/
/bin/cp -r $SCRATCH/ReadEStruct/stats/*.txt $OUTPUTDIR/statsReadEStruct/

# Delete the scratch directory
/bin/rm -fr $SCRATCH




# Function to pass batch system signals to the process, if need
eviction:
set PIDS=`ps  -o "%p" --no-headers --ppid $$`
foreach  process ($PIDS)
  set killit=`ps -o "%p" --no-headers -p $process`
  if ( "x$killit" !~ "x" ) then
     echo "evicting `ps  --no-headers -p$process`"
     kill -15 $process
  endif
end
wait
