/* File btof_ctbb.idl
** 
** Description: BARREL TRIGGER STATS
** Author     : HARLAN HOWE, PABLO YEPES
** Created    : 23 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  btof_ctbb   { 
    float system[2];    /*  - usage counter                           */
    float slab1len;     /*  - FIRST SLAB (B) LENGTH                   */
    float slab2len;     /*  - SECOND SLAB (A)LENGTH                   */
    float slab1x;       /*  - FIRST SLAB (B) X POSITION               */
    float slab2x;       /*  - SECOND SLAB (A) X POSITION              */
    float slabthck;     /*  - SCINTILLATOR SLAB THICKNESSES           */
    float slabwid;      /*  - SCINTILLATOR SLAB WIDTH                 */
    float convlen;      /*  - OPTICAL CONVERTER LENGTH                */
    float convwidm;     /*  - OPTICAL CONVERTOR MIN WIDTH             */
    float convthck;     /*  - OPTICAL CONVERTOR THICKNESS             */
    float pmtlen;       /*  - PMT LENGTH                              */
    float pmtmaxr;      /*  - PMT MAX RADIUS                          */
    float pmtminr;      /*  - PMT MIN RADIUS                          */
    float baselen;      /*  - BASE LENGTH                             */
    float basemaxr;     /*  - BASE MAX RADIUS                         */
    float baseminr;     /*  - BASE MIN RADIUS                         */
    float electhck;     /*  - READOUT ELECTRONICS THICKNESS           */
    float elecwid;      /*  - READOUT ELECTRONICS WIDTH               */
    float eleclen;      /*  - READOUT ELECTRONICS LENGTH              */
    float elecx;        /*  - READOUT ELECTRONICS X POSITION          */
    float elecz;        /*  - READOUT ELECTRONICS Z POSITION          */
    float wrap;         /*  - THICKNESS OF TYVEK + BLACK PLASTIC      */
    float shim;         /*  - THICKNESS OF SHIM TO POSITION SLAT 2    */
};
