/* File btof_btog.idl
** 
** Description: BARREL TRIGGER, CTB/TOF
** Author     : HARLAN HOWE, PABLO YEPES
** Created    : 23 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  btof_btog   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float rmin;         /*  - MINIMUM CTB/TOF SYSTEM RADIUS (AS BUILT */
    float rmax;         /*  - MAXIMUM CTB/TOF SYSTEM RADIUS           */
    float dz;           /*  - CTB/TOF TUBE HALF LENGTH                */
    float choice;       /*  - 1=CTB, 2=TOF, 3=25% TOF                 */
};
