/* File btof_tray.idl
** 
** Description: GENERAL TRAY STATS
** Author     : HARLAN HOWE, PABLO YEPES
** Created    : 23 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  btof_tray   { 
    float system[2];    /*  - usage counter                           */
    float height;       /*  - TRAY HEIGHT                             */
    float width;        /*  - FULL TRAY WIDTH                         */
    float length;       /*  - FULL TRAY LENGTH                        */
    float wallthk;      /*  - TRAY WALL THICKNESS                     */
    float supfullh;     /*  - SUPPORT HEIGHT (RADIAL)                 */
    float supfullw;     /*  - SUPPORT FULL WIDTH WITH ARMS            */
    float suplen;       /*  - SUPPORT LENGTH                          */
    float supbaset;     /*  - SUPPORT BASE THICKNESS                  */
    float supbasew;     /*  - SUPPORT BASE WIDTH                      */
    float suparmt;      /*  - SUPPORT ARM THICKNESS                   */
    float cooloutr;     /*  - COOLING CHANNEL OUTER RADIUS            */
    float coolinnr;     /*  - COOLING CHANNEL INNER RADIUS            */
    float stript;       /*  - THICKNESS OF POLYETHYLENE STRIP ON BOTT */
    float footinse;     /*  - FOOT INSET FROM TRAY EDGE               */
    float footthk;      /*  - THICKNESS OF FOOT MATERIAL              */
    float foot1len;     /*  - LENGTH (IN SECTION) OF FIRST PART OF FO */
    float foot2thk;     /*  - THICKNESS OF SECOND FOOT SECTION        */
    float foot3len;     /*  - LENGTH OF THIRD PART OF FOOT            */
};
