/* File btof_toff.idl
** 
** Description: TIME OF FLIGHT STATS
** Author     : HARLAN HOWE, PABLO YEPES
** Created    : 23 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  btof_toff   { 
    float system[2];    /*  - usage counter                           */
    float slab1len;     /*  - FIRST SLAB LENGTH                       */
    float slab2len;     /*  - SECOND SLAB LENGTH                      */
    float slab3len;     /*  - NTH SLAB LENGTH                         */
    float slab4len;     /*  - NTH SLAB LENGTH                         */
    float slab5len;     /*  - NTH SLAB LENGTH                         */
    float slab6len;     /*  - NTH SLAB LENGTH                         */
    float slab7len;     /*  - NTH SLAB LENGTH                         */
    float slab8len;     /*  - NTH SLAB LENGTH                         */
    float slab9len;     /*  - NTH SLAB LENGTH                         */
    float slab0len;     /*  - 10TH SLAB LENGTH                        */
    float slab1x;       /*  - FIRST SLAB X POSITION                   */
    float slab2x;       /*  - SECOND SLAB X POSITION                  */
    float slab1z;       /*  - FIRST SLAB Z POSITION                   */
    float slab2z;       /*  - SECOND SLAB Z POSITION                  */
    float slab3z;       /*  - NTH SLAB Z POSITION                     */
    float slab4z;       /*  - NTH SLAB Z POSITION                     */
    float slab5z;       /*  - NTH SLAB Z POSITION                     */
    float slab6z;       /*  - NTH SLAB Z POSITION                     */
    float slab7z;       /*  - NTH SLAB Z POSITION                     */
    float slab8z;       /*  - NTH SLAB Z POSITION                     */
    float slab9z;       /*  - NTH SLAB Z POSITION                     */
    float slab10z;      /*  - NTH SLAB Z POSITION                     */
    float slabthck;     /*  - SCINTILLATOR SLAB THICKNESSES           */
    float slabwid;      /*  - SCINTILLATOR SLAB WIDTH                 */
    float convlen;      /*  - OPTICAL CONVERTER LENGTH                */
    float convwidm;     /*  - OPTICAL CONVERTOR MIN WIDTH             */
    float convthck;     /*  - OPTICAL CONVERTOR THICKNESS             */
    float pmtlen;       /*  - PMT LENGTH                              */
    float pmtmaxr;      /*  - PMT MAX RADIUS                          */
    float pmtminr;      /*  - PMT MIN RADIUS                          */
    float baselen;      /*  - BASE LENGTH                             */
    float basemaxr;     /*  - BASE MAX RADIUS                         */
    float baseminr;     /*  - BASE MIN RADIUS                         */
    float electhck;     /*  - READOUT ELECTRONICS THICKNESS           */
    float elecwid;      /*  - READOUT ELECTRONICS WIDTH               */
    float eleclen;      /*  - READOUT ELECTRONICS LENGTH              */
    float elecx;        /*  - READOUT ELECTRONICS X POSITION          */
    float elecz;        /*  - READOUT ELECTRONICS Z POSITION          */
};
