/* File calb_calg.idl
** 
** Description: BARREL CALORIMETER DATA
** Author     : K. SHESTERMANOV, IHEP. FIRST VERSION W.
** Created    : NOVEMBER 17 1995
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  calb_calg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float rmin;         /*  - INNER RADIUS                            */
    float etacut;       /*  - CALORIMETER RAPIDITY CUT                */
    float crackwd;      /*  - HALF WIDTH OF THE CRACK BETWEEN MODULES */
    float frontthk;     /*  - FRONT PLATE HALF THICKNESS              */
    float compthk;      /*  - BACK PLATE HALF THICKNESS               */
    float airthk;       /*  - AIR GAP HALF THICNESS                   */
    float backthk;      /*  - MODULE BACK PLATE HALF THICKNES         */
    float spacethk;     /*  - SPACER BACK PLATE HALF THICKNES         */
    float scintthk;     /*  - ACTIVE SCINTILLATOR PLATE HALF THICKNES */
    float absorthk;     /*  - ABSORBER PLATE THICKNESS HALFPTHICKNESS */
    float abpapthk;     /*  - ABSORBER PAPER PLATE THICKNESS HALF THI */
    float sntchthk;     /*  - SMD FRONT NOTCH WIDTH                   */
    float g10sbthk;     /*  - G10 SMD FRONT AND BACK PLATE HALF THICK */
    float smalfwdh;     /*  - SMD AL FRONT BACK PLATE WITH AR HALF WI */
    float smalfthk;     /*  - SMD AL FRONT BACK PLATE WITH AR HALF TH */
    float smgasthk;     /*  - SMD GAS BOX VOLUME HALF THICKNESS       */
    float smgaswdh;     /*  - SMD GAS BOX VOLUME HALF WIDTH           */
    float smgasrad;     /*  - SMD GAS VOLUME TUBS RADIUS              */
    float smaffwdh;     /*  - SMD AL FRONT FIRST (LAST) RIB HALF WIDT */
    float smafbwdh;     /*  - SMD AL BACK FIRST (LAST) RIB HALF WIDTH */
    float smetawdh;     /*  - ETA=0 STRIP NOTCH HALF WIDTH            */
    float seta1wdh;     /*  - STRIP#1-75 HALF WITDH                   */
    float netfirst;     /*  - NUMBER OF STRIP IN FIRST PART ETA=0-0.5 */
    float seta2wdh;     /*  - STRIP#76-150 HALF WITDH                 */
    float netsecon;     /*  - NUMBER OF STRIP IN SECOND PART ETA=0.5- */
    float set12wdh;     /*  - HALF DISTANCE BETWEEN STRIPS IN ETA     */
    float sphiwdh;      /*  - STRIP#(1-NPHISTR) IN PHI DIRECTION HALF */
    float sphidwdh;     /*  - HALF DISTANCE BETWEEN STRIPS IN PHI     */
    float nphistr;      /*  - NUMBER OF THE STRIP IN PHI DIRECTION    */
    float nsmdalw;      /*  - NUMBER SMD GASEUS INTERVAL IN TILE      */
    float nsuper;       /*  - NUMBER OF READOUT SUPERLAYER            */
    float nsmd;         /*  - SMD POSITIONED AFTER SANDVICH TYPE LAYE */
    float nsublay[2];   /*  - NUMBER OF LAYERS IN A SUPERLAYER        */
    float nmodule[2];   /*  - NUMBER OF MODULES                       */
    float shift;        /*  - STARTING AZIMUTH OF THE FIRST MODULE    */
};
