/* File calb_calr.idl
** 
** Description: BARREL EMC RADIUSES
** Author     : K. SHESTERMANOV, IHEP. FIRST VERSION W.
** Created    : NOVEMBER 17 1995
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  calb_calr   { 
    float system[2];    /* - usage counter                            */
    float rmin;         /* - INNER RADUIS OF SENSITIVE AREA           */
    float rprs;         /* - MEAN RADUIS OF PRS                       */
    float rsmd1;        /* - MEAN RADUIS OF SMD                       */
    float rsmd2;        /* - MEAN RADUIS OF SMD                       */
    float rmax;         /* - OUTER RADUIS OF SENSITIVE AREA           */
};
