/* File calbsys.idl
** 
** Description: BARREL EM CALORIMETER IN
** Author     : W. J. LLOPE, RICE UNIVERSITY
** Created    : NOVEMBER 17 1995
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  calb_calg   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float rmin;         /* - INNER RADIUS                             */
    float rmax;         /* - OUTER RADIUS                             */
    float rcut;         /* -                                          */
    float hleng;        /* - HALF OUTER LENGTH                        */
    float etacut;       /* - CALORIMETER RAPIDITY CUT                 */
    float crackwd;      /* - HALF WIDTH OF THE CRACK BETWEEN MODULES  */
    float frontthk;     /* - FRONT PLATE HALF THICKNESS               */
    float backthk;      /* - MODULE BACK PLATE HALF THICKNES          */
    float scintthk;     /* - ACTIVE SCINTILLATOR PLATE HALF THICKNESS */
    float absorthk;     /* - ABSORBER PLATE THICKNESS                 */
    float smcovthk;     /* - SHOWER MAX FRONT/BACK COVER HALF THICKNE */
    float smgasthk;     /* - SMD GAS VOLUME HALF THICKNESS            */
    float smelethk;     /* - SMD ELECTRONICS AND SOURCES HALF THICKNE */
    float g10lathk;     /* - G10 LAYER HALF THICKNESS (NOT USED BELOW */
    float nsuper;       /* - NUMBER OF READOUT SUPERLAYER             */
    float nsmd;         /* - SMD POSITIOND AFTER THIS SUPERLAYER      */
    float nsublay[5];   /* - NUMBER OF LAYERS IN A SUPERLAYER         */
};
