/* File cavesys.idl
** 
** Description: BUILDS CAVE FOR GSTAR
** Author     : PETER JACOBS, LBL
** Created    : MARCH 10, 1995
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  cave_cave   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float rmin;         /*  - INNER RADIUS                            */
    float rmax;         /*  - OUTER RADIUS                            */
    float dz;           /*  - HALF LENGTH                             */
};
