/* File ecal_exse.idl
** 
** Description: FIRST SMD SECTION
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_exse   { 
    float system[2];    /*  - usage counter                           */
    float jsect;        /*  - SECTION NUMBER                          */
    float swidth;       /*  - WIDTH OF SMD SECTION ALONG Z            */
    float glayer;       /*  - FRONT PLATE, G10                        */
    float mat;          /*  - SECTION MATERIAL                        */
    float med;          /*  - SECTION MEDIUM                          */
};
