/* File ecal_eetr.idl
** 
** Description: ETA AND PHI GRID VALUES
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_eetr   { 
    float system[2];    /* - usage counter                            */
    float type;         /* - =1 ENDCAP, =2 FPD                        */
    float etagr;        /* - ETA_TOP/ETA_BOT TOWER GRANULARITY        */
    float phigr;        /* - PHI GRANULARITY (RADIANS)                */
    float neta;         /* - ETA GRANULARITY                          */
    float etabin[13];   /* - ETA RAPIDITIE                            */
};
