/* File ecal_esec.idl
** 
** Description: FIRST EM SECTION
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_esec   { 
    float system[2];    /*  - usage counter                           */
    float isect;        /*  - SECTION NUMBER                          */
    float fplmat;       /*  -                                         */
    float plateb;       /*  - BACK PLATE, SS                          */
    float nlayer;       /*  - NUMBER OF SCI LAYERS ALONG Z            */
};
