/* File ecal_elgm.idl
** 
** Description: PBG DETECTOR MATERIALS
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_elgm   { 
    float system[2];    /* - usage counter                            */
    float density;      /* - GDENSITY [/CM^3]                         */
    float radlen;       /* - RADIATION LENGTH [CM]                    */
    float index;        /* -                                          */
    float pbconten;     /* - PBO CONTENT [%]                          */
    float critene;      /* - CRITICAL ENERGY [GEV]                    */
    float molierer;     /* - MOLIERE RADIUS [CM]                      */
};
