/* File ecalsys.idl
** 
** Description: EM END-CAP CALORIMETER G
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_emcg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float zorig;        /*  - CALORIMETER ORIGIN IN Z                 */
    float zend;         /*  - CALORIMETER END IN Z                    */
    float etamin;       /*  - UPPER FEDUCIAL ETA CUT                  */
    float etamax;       /*  - LOWER FEDUCIAL ETA CUT                  */
    float nsupsec;      /*  - NUMBER OF AZIMUTHAL SUPERSECTORS        */
    float nsector;      /*  - NUMBER OF AZIMUTAL SECTORS (PHI GRANULA */
    float nsection;     /*  - NUMBER OF READOUT SECTIONS              */
    float nslices;      /*  - NUMBER OF PHI SLICES IN SUPERSECTOR     */
    float front;        /*  - THICKNESS OF THE FRONT AL PLATES (CALO  */
    float cell;         /*  - CELL FULL WIDTH IN Z                    */
    float gten;         /*  - G10 PLATE WIDTH                         */
    float scint;        /*  - SCI LAYER THICKNESS                     */
    float plate;        /*  - LEAD PLATE THICKNESS                    */
    float plateb;       /*  -                                         */
    float wall;         /*  - HALF THICKNESS OF ALUMINIUM WALLS       */
    float rmshift;      /*  - RADIAL SHIFT OF MODULE                  */
    float smshift;      /*  - RADIAL SHIFT OF STEEL SUPPORT WALLS     */
    float gapplt;       /*  - HALF OF THE INTER-PLATE GAP IN PHI      */
    float gapcel;       /*  - HALF OF THE RADIAL INTER-CELL GAP       */
    float gapmax;       /*  - SPACE RESERVED FOR SMD DETECTOR         */
};
  struct  ecal_eetr   { 
    float system[2];    /*  - usage counter                           */
    float etagr;        /*  - MIN ETA GRANULARITY                     */
    float phigr;        /*  - PHI GRANULARITY (RADIANS)               */
    float neta;         /*  - ETA GRANULARITY                         */
    float nphi;         /*  - PHI GRANULARITY                         */
    float etarmn;       /*  - MIN READOUT RAPIDITY                    */
    float etarmx;       /*  - MAX READOUT RAPIDITY                    */
};
  struct  ecal_esec   { 
    float system[2];    /*  - usage counter                           */
    float isect;        /*  - SECTION NUMBER                          */
    float fplmat;       /*  -                                         */
    float plateb;       /*  - BACK PLATE, SS                          */
    float nlayer;       /*  - NUMBER OF SCI LAYERS ALONG Z            */
};
  struct  ecal_emxg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float zsmax;        /*  - SHOWER MAX START                        */
    float gtenm;        /*  - G10 LAYER WIDTH                         */
    float salup;        /*  - ALUMINIUM PLATE WIDTH                   */
    float riblg;        /*  - ALUMINIUM RIB LENGTH                    */
    float ribwd;        /*  - ALUMINIUM RIB WIDTH                     */
    float rstep;        /*  - RIB STEP                                */
};
  struct  ecal_exse   { 
    float system[2];    /*  - usage counter                           */
    float jsect;        /*  - SECTION NUMBER                          */
    float swidth;       /*  - WIDTH OF SMD SECTION ALONG Z            */
    float glayer;       /*  - FRONT PLATE, G10                        */
    float mat;          /*  - SECTION MATERIAL                        */
    float med;          /*  - SECTION MEDIUM                          */
};
