/* File ecal_emxg.idl
** 
** Description: EM ENDCAP SMD BASIC DATA
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_emxg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float zsmax;        /*  - SHOWER MAX START                        */
    float gtenm;        /*  - G10 LAYER WIDTH                         */
    float salup;        /*  - ALUMINIUM PLATE WIDTH                   */
    float riblg;        /*  - ALUMINIUM RIB LENGTH                    */
    float ribwd;        /*  - ALUMINIUM RIB WIDTH                     */
    float rstep;        /*  - RIB STEP                                */
};
