/* File ecal_emcg.idl
** 
** Description: EM ENDCAP CALORIMETER BA
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_emcg   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float onoff[3];     /* - =0 NO, =1 WEST, =2 EAST, =3 BOTH FOR END */
    float chkvsim;      /* - = 0 DE, = 1 CHERENKOV SIMULATION FOR PBG */
};
