/* File ecal_emcs.idl
** 
** Description: EM EBDCAP CALORIMETER GE
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_emcs   { 
    float system[2];    /* - usage counter                            */
    float type;         /* - =1 ENDCAP, =2 FPD EDCAP PROTOTYPE        */
    float zorig;        /* - CALORIMETER ORIGIN IN Z                  */
    float zend;         /* - CALORIMETER END IN Z                     */
    float etamin;       /* - UPPER FEDUCIAL ETA CUT                   */
    float etamax;       /* - LOWER FEDUCIAL ETA CUT                   */
    float phimin;       /* - MIN PHI                                  */
    float phimax;       /* - MAX PHI                                  */
    float offset;       /* - OFFSET IN X                              */
    float nsupsec;      /* - NUMBER OF AZIMUTHAL SUPERSECTORS         */
    float nsector;      /* - NUMBER OF AZIMUTAL SECTORS (PHI GRANULAR */
    float nsection;     /* - NUMBER OF READOUT SECTIONS               */
    float nslices;      /* - NUMBER OF PHI SLICES IN SUPERSECTOR      */
    float front;        /* - THICKNESS OF THE FRONT AL PLATES         */
    float gten;         /* - FIBER ROUTING GUIDES                     */
    float plate;        /* - LEAD RADIATOR THICKNESS                  */
    float plates;       /* - LAMINATED SS PLATE THICKNESS             */
    float plateb;       /* - BACK PLATE THICKNESS SS                  */
    float hub;          /* - THICKNESS OF ENDCAP HUB                  */
    float rmshift;      /* - RADIAL SHIFT OF MODULE                   */
    float smshift;      /* - RADIAL SHIFT OF STEEL SUPPORT WALLS      */
    float gapplt;       /* - HALF OF THE INTER-PLATE GAP IN PHI       */
    float gapcel;       /* - HALF OF THE RADIAL INTER-CELL GAP        */
    float gapsmd;       /* - SPACE FOR SMD DETECTOR                   */
};
