/* File ecal_esec.idl
** 
** Description: FIRST EM SECTION
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_esec   { 
    float system[2];    /* - usage counter                            */
    float isect;        /* - SECTION NUMBER                           */
    float fplmat;       /* -                                          */
    float cell;         /* - CELL FULL WIDTH IN Z                     */
    float scint[2];     /* - SCI LAYER THICKNESS                      */
    float nlayer;       /* - NUMBER OF SCI LAYERS ALONG Z             */
};
