/* File ecal_elgg.idl
** 
** Description: PBG DETECTOR GEOMETRY
** Author     : RASHID MEHDIYEV
** Created    : 26 JAN 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ecal_elgg   { 
    float system[2];    /* - usage counter                            */
    float width;        /* - PBG WIDTH                                */
    float depth;        /* - PBG DEPTH                                */
    float zpos;         /* - Z POSITION                               */
    float dgap;         /* - GAP BETWEEN PBG                          */
    float nphi;         /* - # OF TOWER IN PHI                        */
    float neta;         /* - # OF TOWER IN ETA                        */
    float rdis;         /* - DISTANCE FROM BEAM                       */
    float dipang;       /* - DIP ANGLE                                */
    float althick;      /* - ALMUNIM WRAP THINKNESS                   */
    float sirubdz;      /* - SILICON LUBBER THINKNESS                 */
    float phcathdz;     /* - PHOTO CATHODE THINKNESS                  */
    float phcathr;      /* - PHOTO CATHODE RADIUS                     */
    float mumetdz;      /* - MU METAL LENGTH                          */
    float mumetr;       /* - MU METAL OUTER RADIUS                    */
};
