/* File ftpc_ffcc.idl
** 
** Description: FIELD-CAGE CAPS DATA
** Author     : ANDREAS SCHUETTAUF
** Created    : 03-APR-98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ftpc_ffcc   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float stileng;      /*  - LENTH OF THE CERAMIC-HOLDERS            */
    float stidia;       /*  - DIAMETER OF CERAMIC-HOLDERS             */
    float stirpos;      /*  - R-POS. OF CERAMIC-HOLDERS               */
    float rithick;      /*  - THICKNESS OF THE FC RINGS               */
    float ridr;         /*  - WIDTH (R) IF THE FC RINGS               */
    float rigap;        /*  - GAP BETWEEN TWO FC RINGS                */
    float barleng;      /*  - LENGTH OF STABILIZER BAR FOR FC         */
    float barwidt;      /*  - WIDTH OF STABILIZER BAR FOR FC          */
    float barthik;      /*  - THICKNESS OF STABILIZER BAR FOR FC      */
};
