/* File ftpc_frbd.idl
** 
** Description: READOUT BARREL DESIGN
** Author     : ANDREAS SCHUETTAUF
** Created    : 03-APR-98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ftpc_frbd   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float phi1;         /*  - PHI 1                                   */
    float phi2;         /*  - PHI 2                                   */
    float phi3;         /*  - PHI 3                                   */
    float phi4;         /*  - PHI 4                                   */
    float phi5;         /*  - PHI 5                                   */
    float phi6;         /*  - PHI 6                                   */
    float phi7;         /*  - PHI 7                                   */
    float phi8;         /*  - PHI 8                                   */
    float phi9;         /*  - PHI 9                                   */
    float phi10;        /*  - PHI 10                                  */
    float phi11;        /*  - PHI 11                                  */
    float phi12;        /*  - PHI 12                                  */
    float phi13;        /*  - PHI 13                                  */
    float xrom;         /*  - X LENGHT OF ONE READOUT MODULE          */
    float yrom;         /*  - Y LENGHT OF ONE READOUT MODULE          */
    float zrom;         /*  - Z LENGHT OF ONE READOUT MODULE          */
    float rahol;        /*  - RADIUS FOR THE CIRCLE CUT IN ROM        */
    float xehol;        /*  - X LENGTH END HOLE IN ROM                */
    float yehol;        /*  - Y LENGTH END HOLE IN ROM                */
    float xlhol;        /*  - X LENGTH LONG HOLE IN ROM               */
    float ylhol;        /*  - Y LENGTH LONG HOLE IN ROM               */
    float boffset;      /*  - BOX OFFSET                              */
    float zoffb;        /*  - Z OFFSET FOR BOX HOLE                   */
    float modleng;      /*  - LENGTH (Z) OF THE MODULE                */
    float electrdx;     /*  - ELECTRONICS WIDTH                       */
    float electrdy;     /*  - ELECTRONICS THICKNESS                   */
    float electrdz;     /*  - ELECTRONICS LENGTH                      */
    float coolpldx;     /*  - COOLING PLATE WIDTH                     */
    float coolpldy;     /*  - COOLING PLATE THICKNESS                 */
    float coolpldz;     /*  - COOLING PLATE LENGTH                    */
    float eclpldx;      /*  - COOLING END PLATES WIDTH                */
    float eclpldy;      /*  - COOLING END PLATES THICKNESS            */
    float eclpldz;      /*  - COOLING END PLATES LENGTH               */
    float cakehir;      /*  - CAKE HOLE INNER RADIUS                  */
    float cakehor;      /*  - CAKE HOLE OUTER RADIUS                  */
    float cakehwz;      /*  - HALF CAKE HOLE WIDTH IN Z               */
    float boxhx;        /*  - HALF BOX HOLE LENGTH IN X               */
    float boxhy;        /*  - HALF BOX HOLE LENGTH IN Y               */
    float boxhz;        /*  - HALF BOX HOLE LENGTH IN Z               */
    float eboxhx;       /*  - HALF END BOX HOLE LENGTH IN X           */
    float eboxhy;       /*  - HALF END BOX HOLE LENGTH IN Y           */
    float eboxhz;       /*  - HALF END BOX HOLE LENGTH IN Z           */
    float lboxhx;       /*  - HALF LONG BOX HOLE LENGTH IN X          */
    float lboxhy;       /*  - HALF LONG BOX HOLE LENGTH IN Y          */
    float lboxhz;       /*  - HALF LONG BOX HOLE LENGTH IN Z          */
};
