/* File ftpcsys.idl
** 
** Description: FORWARD TPC IN STAR
** Author     : MICHAEL KONRAD
** Created    : 18-OKT-96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ftpc_ftpg   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float rinnermo;     /* - INNERMOST RADIUS OF ENVELOPE             */
    float routermo;     /* - OUTERMOST RADIUS OF ENVELOPE             */
    float rgasout;      /* - OUTER RADIUS OF THE GAS-VOLUME           */
    float zstart;       /* - DISTANCE FROM THE INTERACTION POINT      */
    float totlen;       /* - OVERALL LENGTH                           */
    float laylen;       /* - THICKNESS OF THE SENSITIVE LAYER         */
    float hitlay;       /* - # OF PADROWS IN ONE FTPC : 10            */
    float drinalla[2];  /* - THICKNESS OF INNER AL-LAYER OF INNER TUB */
    float drinisol;     /* - THICKNESS OF PLASTIC INSULATION OF INNER */
    float dzkapton;     /* - THICKNESS OF A DOUBLE KAPTON-WINDOWS     */
    float drifr;        /* - THICKNESS (R) OF INNER FLANGE RING       */
    float dzifr;        /* - THICKNESS (Z) OF INNER FLANGE RING       */
};
  struct  ftpc_ffcc   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float stileng;      /* - LENTH OF THE CERAMIC-HOLDERS             */
    float stidia;       /* - DIAMETER OF CERAMIC-HOLDERS              */
    float stirpos;      /* - R-POS. OF CERAMIC-HOLDERS                */
    float rithick;      /* - THICKNESS OF THE FC RINGS                */
    float ridr;         /* - WIDTH (R) IF THE FC RINGS                */
    float rigap;        /* - GAP BETWEEN TWO FC RINGS                 */
    float barleng;      /* - LENGTH OF STABILIZER BAR FOR FC          */
    float barwidt;      /* - WIDTH OF STABILIZER BAR FOR FC           */
    float barthik;      /* - THICKNESS OF STABILIZER BAR FOR FC       */
};
  struct  ftpc_frbd   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float phi1;         /* - LOWER BOUND OF PHI                       */
    float phi2;         /* - UPPER BOUND OF PHI                       */
    float modleng;      /* - LENGTH (Z) OF THE MODULE                 */
    float glassdr;      /* - GLASS THICKNESS                          */
    float aldr;         /* - AL LAYER THICKNESS                       */
    float pcbdr;        /* - PC BOARD THICKNESS                       */
    float elektrdr;     /* - ELECTRONICS THICKNESS                    */
    float cooldr;       /* - COOLING PLATE THICKNESS                  */
    float phibardr;     /* - HEIGHT (R) OF THE PHIBAR                 */
    float phibarth;     /* - THICKNESS (Z) OF THE PHIBAR              */
    float sidebard;     /* - SIDEBAR THICKNESS                        */
    float sidebarw;     /* - SIDEBAR WIDTH                            */
};
  struct  ftpc_fssd   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float eringrma;     /* - ENDRING OUTER RADIUS                     */
    float eringth;      /* - ENDRING THICKNESS (Z)                    */
    float eringwth;     /* - WALL THICKNESS OF THE ENDRING            */
    float dringdr;      /* - DISTANCE RING THICKNESS (R)              */
    float dringwi;      /* - DISTANCE RING WIDTH (Z)                  */
    float iringrma;     /* - INTERSECTION RING OUTER RADIUS           */
    float iringth;      /* - INTERSECTION RING THICKNESS (Z)          */
    float fringdr;      /* - FLANGE RING THICKNESS (R)                */
    float fringwi;      /* - FLANGE RING WIDTH (Z)                    */
    float sbarwi;       /* - SIDE BAR WIDTH (PHI)                     */
    float sbarth;       /* - SIDE BAR THICKNESS (R)                   */
    float splale;       /* - SIDE PLATE LENGTH (Z)                    */
    float splawi;       /* - SIDE PLATE WIDTH (PHI)                   */
    float splath;       /* - SIDE PLATE THICKNESS (R)                 */
    float spladia;      /* - SIDE PLATE HOLE DIAMETER                 */
    float tbarwi;       /* - TOP BAR WIDTH (PHI)                      */
    float tbarhe;       /* - TOP BAR HEIGHT (R)                       */
    float tplawi;       /* - TOP PLATE WIDTH (PHI)                    */
    float tplath;       /* - TOP PLATE THICKNESS (R)                  */
};
