/* File ftpc_ftpg.idl
** 
** Description: BASIC FTPC DATA
** Author     : ANDREAS SCHUETTAUF
** Created    : 03-APR-98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ftpc_ftpg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float rinnerms;     /*  - INNERMOST RADIUS OF ENVELOPE            */
    float routerms;     /*  - OUTERMOST RADIUS OF ENVELOPE            */
    float rgasout;      /*  - OUTER RADIUS OF THE GAS-VOLUME          */
    float rrom;         /*  - OUTER RADIUS FOR ONE READOUT MODULE IN  */
    float relcard;      /*  - OUTER RADIUS FOR THE ELECTRONIC CARD    */
    float rcooplm;      /*  - OUTER RADIUS FOR THE COOLING PLATE MIDD */
    float rcoople;      /*  - OUTER RADIUS FOR THE COOLING PLATE ENDS */
    float zstart;       /*  - DISTANCE FROM THE INTERACTION POINT     */
    float totlen;       /*  - OVERALL LENGTH                          */
    float laylen;       /*  - THICKNESS OF THE SENSITIVE LAYER        */
    float hitlay;       /*  - # OF PADROWS IN ONE FTPC : 10           */
    float drinall1;     /*  - THICKNESS OF INNER AL-LAYER OF INNER TU */
    float drinall2;     /*  - THICKNESS OF OUTER AL-LAYER OF INNER TU */
    float drinisol;     /*  - THICKNESS OF PLASTIC INSULATION OF INNE */
    float dzkapton;     /*  - THICKNESS OF A DOUBLE KAPTON-WINDOWS    */
    float drifr;        /*  - THICKNESS (R) OF INNER FLANGE RING      */
    float dzifr;        /*  - THICKNESS (Z) OF INNER FLANGE RING      */
    float dzer;         /*  - THICKNESS (Z) OF ENDRING                */
    float dzrom;        /*  - DISTANCE OF ONE READOUT MODULE RING TO  */
    float dzsura;       /*  - DISTANCE TO INNER(A) SUPPORT RING FROM  */
    float dzsurb;       /*  - DISTANCE TO OUTER(B) SUPPORT RING FROM  */
    float dzsmpr;       /*  - DISTANCE SMALL BETWEEN TO PAD ROWS      */
    float dzbipr;       /*  - DISTANCE BIG BETWEEN TO PAD ROWS        */
    float msrdz;        /*  - HALF LENGTH OF MAIN SUPPORT RING        */
    float serhole;      /*  - HALF SUPPORT END RING HOLE LENGTH Z     */
    float risring;      /*  - OUTER RADIUS FOR INNNER SUPPORT RING    */
    float isringdz;     /*  - HALF LENGTH FOR INNER SUPPORT RING      */
    float sbsrdx;       /*  - HALF WIDTH OF STABIL. BLOCK FOR SUPP.RI */
    float sbsrdy;       /*  - HALF THICK. OF STABIL. BLOCK FOR SUPP.R */
    float sbsrdz;       /*  - HALF LENGTH OF STABIL. BLOCK FOR SUPP.R */
    float gasvoldz;     /*  - HALF LENGTH OF ACTIVE VOLUME            */
};
