/* File ftpc_fssd.idl
** 
** Description: SUPPORT STRUCTURE DESIGN
** Author     : ANDREAS SCHUETTAUF
** Created    : 03-APR-98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  ftpc_fssd   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float eringrmn;     /*  - ENDRING INNER RADIUS                    */
    float eringrmx;     /*  - ENDRING OUTER RADIUS                    */
    float eringdz;      /*  - HALF ENDRING THICKNESS (Z)              */
    float oeringdz;     /*  - OUTER ENDRING THICKNESS (Z)             */
    float erposz;       /*  - POSITION OF INNER AND OUTER RING IN END */
    float meringrm;     /*  - ENDRING MEDIUM OUTER RADIUS             */
    float meringdz;     /*  - MEDIUM ENDRING THICKNESS (Z)            */
    float erpolyrm;     /*  - END RING POLYGON MAX. RADIUS            */
    float trapr;        /*  - TRAPEZOID RADIUS                        */
    float polyr;        /*  - POLYGON RADIUS                          */
    float polydz;       /*  - HALF POLYGON LENGTH IN Z                */
    float polyir;       /*  - POLYGON INNER RADIUS                    */
    float polyor;       /*  - POLYGON OUTER RADIUS                    */
    float trapx1;       /*  - HALF SMALL LENGHT OF TRAPEZOID IN X     */
    float trapx2;       /*  - HALF LARGE LENGHT OF TRAPEZOID IN X     */
    float trapdy;       /*  - HALF HIGHT OF TRAPEZOID IN Y            */
    float trapdz;       /*  - HALF WIDTH OF TRAPEZOID IN Z            */
    float pgonpdz;      /*  - POSITION OF POLYGON IN SUPP. STRUC FSSM */
    float sbsdy;        /*  - POSITION FOR STABI. BLOCKS IN (Y)       */
};
