/* File g2tmsys.idl
** 
** Description: G2T CONVERTER
** Author     : PAVEL NEVSKI
** Created    : 22 APRIL 98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  g2tm_gttc   { 
    float system[2];    /*  - usage counter                           */
    long  version;      /*  - VERSION NUMBER                          */
    long  nsys;         /*  - NUMBER OF SUBSYSTEMS                    */
    char  edir[12];     /*  - EVENT OUTPUT DIRECTORY NAME             */
    char  rdir[12];     /*  - RUN OUTPUT DIRECTORY NAME               */
};
  struct  g2tm_dete   { 
    float system[2];    /*  - usage counter                           */
    float onoff;        /*  - SYSTEM NUMBER                           */
    char  ctab[4];      /*  - TABLE NAME                              */
    char  spec[4];      /*  - SPECIFICATION TYPE                      */
    char  csys[4];      /*  - GEANT SUBSYSTEM                         */
    char  cdet[4];      /*  - SENSITIVE DETECTOR                      */
};
