/* File g2tm_dete.idl
** 
** Description: STAR SUBSYSTEM
** Author     : PAVEL NEVSKI
** Created    : 22 APRIL 98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  g2tm_dete   { 
    float system[2];    /*  - usage counter                           */
    float onoff;        /*  - SYSTEM NUMBER                           */
    char  ctab[4];      /*  - TABLE NAME                              */
    char  spec[4];      /*  - SPECIFICATION TYPE                      */
    char  csys[4];      /*  - GEANT SUBSYSTEM                         */
    char  cdet[4];      /*  - SENSITIVE DETECTOR                      */
};
