/* File g2tm_gttc.idl
** 
** Description: G2T CONTROL
** Author     : PAVEL NEVSKI
** Created    : 22 APRIL 98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  g2tm_gttc   { 
    float system[2];    /*  - usage counter                           */
    long  version;      /*  - VERSION NUMBER                          */
    long  nsys;         /*  - NUMBER OF SUBSYSTEMS                    */
    char  edir[12];     /*  - EVENT OUTPUT DIRECTORY NAME             */
    char  rdir[12];     /*  - RUN OUTPUT DIRECTORY NAME               */
};
