/* File hepe_pass.idl
** 
** Description: PASS RECORD BANK
** Author     : P.NEVSKI
** Created    : 01/01/98
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  hepe_pass   { 
    long  sys1;         /*  - FORMAT FLAG                             */
    long  sys2;         /*  - MEMBER SYSTEM WORD = 100000*NG+NM NGEN  */
    long  sys3;         /*  - MODULARITY SYSTEM WORD = 100000*NW+NT   */
    long  pjid;         /*  - PASS JOB ID (GJID FOR LATEST PASS BANK) */
    long  gjid;         /*  - GENERATOR JOB ID.                       */
    long  evid;         /*  - ZEBRA IDN OF EVENT READ IN OR GENERATED */
};
