/* File hepesys.idl
** 
** Description: HEPEVNT EVENT HEADER
** Author     : P.NEVSKI
** Created    : AT NIGHT
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  hepe_pass   { 
    long  sys1;         /*  - FORMAT FLAG                             */
    long  sys2;         /*  - MEMBER SYSTEM WORD = 100000*NG+NM NGEN  */
    long  sys3;         /*  - MODULARITY SYSTEM WORD = 100000*NW+NT   */
    long  pjid;         /*  - PASS JOB ID (GJID FOR LATEST PASS BANK) */
    long  gjid;         /*  - GENERATOR JOB ID.                       */
    long  evid;         /*  - ZEBRA IDN OF EVENT READ IN OR GENERATED */
};
  struct  hepe_gene   { 
    long  sys1;         /*  - FORMAT FLAG = 1                         */
    long  sys2;         /*  - MEMBER SYSTEM WORD = 100000*NG+NM       */
    long  sys3;         /*  - MODULARITY SYSTEM WORD = 100000*NW+NT   */
    long  grun;         /*  - GENERATOR RUN NUMBER                    */
    long  gevt;         /*  - GENERATOR EVENT NUMBER                  */
    char  gnam[4];      /*  - GENERATOR NAME                          */
    float vrtx;         /*  - INTERACTION VERTEX POSITION IN METRES   */
    float vrty;         /*  - IDEM                                    */
    float vrtz;         /*  - IDEM                                    */
    float vrtt;         /*  - INTERACTION VERTEX TIME IN SECONDS      */
    long  wtfl;         /*  - INTERACTION WEIGHT FLAG                 */
    float weig;         /*  - INTERACTION WEIGHT                      */
};
  struct  hepe_gent   { 
    long  stat;         /*  - STATUS FLAG                             */
    long  pdgc;         /*  - PDG PARTICLE CODE                       */
    long  mot1;         /*  - FIRST MOTHER                            */
    long  mot2;         /*  - SECOND MOTHER. IF -VE, MOTHERS GIVE A R */
    long  dau1;         /*  - FIRST DAUGHTER. IF<0, REFERENCE TO GEAN */
    long  dau2;         /*  - LAST DAUGHTER. IF<0, REFERENCE TO GEANT */
    float px;           /*  - X-MOMENTUM OF PARTICLE IN GEV/C         */
    float py;           /*  - IDEM IN Y                               */
    float pz;           /*  - IDEM IN Z                               */
    float ener;         /*  - PARTICLE TOTAL ENERGY                   */
    float mass;         /*  - MASS IN GEV/C. NOT NECESSARILY THE ON-S */
    float vertx;        /*  - PARTICLE ORIGIN IN X                    */
    float verty;        /*  - IDEM IN Y                               */
    float vertz;        /*  - IDEM IN Z                               */
    float time;         /*  - START TIME OF PARTICLE RELATIVE TO THE  */
};
  struct  hepe_uevn   { 
    float system[2];    /*  - usage counter                           */
    char  author[80];   /*  - AUTHOR                                  */
    char  machine[80];  /*  - MACHINE                                 */
    long  date;         /*  - DATE                                    */
    long  time;         /*  - TIME                                    */
    float version;      /*  - GEANT VERSION                           */
    long  ge_run;       /*  -                                         */
    long  rndmrun[2];   /*  -                                         */
    long  ordered;      /*  -                                         */
    long  rndmevt[2];   /*  -                                         */
    long  n_event;      /*  -                                         */
    long  cav[12];      /*  -                                         */
    long  shtk_evt;     /*  -                                         */
    long  mx_shtk;      /*  -                                         */
    long  nw_shtk;      /*  -                                         */
    long  firstvrt;     /*  -                                         */
    long  firsttrk;     /*  -                                         */
    long  equals;       /*  - END LABEL                               */
};
  struct  hepe_egev   { 
    float system[2];    /*  - usage counter                           */
    long  n_event;      /*  - EG EVENT NUMBER                         */
    float b_impact;     /*  - ACTUAL IMPACT PARAMETER                 */
    float phi_impa;     /*  - REACTION PLANE                          */
    long  ev_type;      /*  - TRIGGER, MINBIAS BKGD, COSMIC, ETC.     */
    long  polariza[10]; /*  - TO BE DEFINED                           */
    long  proteast;     /*  - NUMBER OF PARTICIPANT PROTONS           */
    long  neuteast;     /*  - NUMBER OF PARTICIPANT NEUTRONS          */
    long  protwest;     /*  - NUMBER OF PARTICIPANT PROTONS           */
    long  neutwest;     /*  - NUMBER OF PARTICIPANT NEUTRONS          */
    long  n_track;      /*  - NUMBER OF TRACKS                        */
    long  n_vertex;     /*  - NUMBER OF VERTICES                      */
    long  fstrack;      /*  - NUMBER OF FINAL STATE TRACKS            */
    long  nfstrack;     /*  - NUMBER OF NON-FINAL STATE TRACKS        */
    long  prvertex;     /*  - NUMBER OF PRIMARY VERTICES              */
    long  fsvertex;     /*  - NUMBER OF NON-FINAL STATE VERTICES      */
    long  p_prvert;     /*  - POINTER TO LL OF PRIMARY VERTICES       */
    long  p_fsvert;     /*  - POINTER TO LL OF FINAL STATE VERT.      */
};
