/* File magp_magg.idl
** 
** Description: MAGNET BASIC DIMENSIONS
** Author     : PAVEL NEVSKI
** Created    : 19 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  magp_magg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - VERSION NUMBER                          */
    float rmax;         /*  - OUTER RADIUS OF THE MAGNET SYSTEM       */
    float length;       /*  - MAGNET SYSTEM FULL LENGTH               */
    float test;         /*  - GEOMETRY TYPE: 0-STANDARD, 1-TEST       */
};
