/* File magpsys.idl
** 
** Description: STAR MAGNET
** Author     : PAVEL NEVSKI
** Created    : 19 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  magp_magg   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - VERSION NUMBER                           */
    float rmax;         /* - OUTER RADIUS OF THE MAGNET SYSTEM        */
    float length;       /* - MAGNET SYSTEM FULL LENGTH                */
    float test;         /* - GEOMETRY TYPE: 0-STANDARD, 1-TEST        */
};
  struct  magp_mbar   { 
    float system[2];    /* - usage counter                            */
    float coilrmn;      /* - BARREL COIL INNER RADIUS (BARREL MINIMUM */
    float coilrmx;      /* - BARREL COIL OUTER RADIUS                 */
    float coillen;      /* - BARREL COIL FULL LENGTH                  */
    float retyrmn;      /* - RETURN YOKE MINIMUM RADIUS               */
    float retylen;      /* - RETURN YOKE FULL LENGTH                  */
    float barwidin;     /* - RETURN YOKE BARE INNER WIDTH             */
    float barwidou;     /* - RETURN YOKE BARE OUTER WIDTH             */
    float barheigh;     /* - RETURN YOKE BARE HEIGHT                  */
    float ringrmn;      /* - RETURN RING MINIMUM RADIUS               */
    float ncoil;        /* - TOTAL NUMBER OF BARREL COILS             */
    float zcoil[6];     /* - COIL POSITION                            */
    float dzcoil[6];    /* - COIL WIDTH                               */
};
  struct  magp_mend   { 
    float system[2];    /* - usage counter                            */
    float polermn;      /* - POLE TIP INNER RADIUS (ENCAP MINIMUM)    */
    float polez;        /* - POLE TIP NOMINAL POSITION                */
    float polermx;      /* - POLE TIP OUTER RADIUS                    */
    float tcoilrmn;     /* - POLE TIP TRIM COIL INNER RADIUS          */
    float tcoilrmx;     /* - POLE TIP TRIM COIL OUTER RADIUS          */
    float polecavr;     /* - POLE TIP CAVITY OUTER RADIUS             */
    float polecavd;     /* - POLE TIP CAVITY DEPTH                    */
    float tcoildz;      /* - FULL WIDTH OF POLE TIP TRIM COIL         */
    float etacut;       /* - ETA LIMITS FOR THE POLE                  */
};
