/* File magp_mbar.idl
** 
** Description: BARREL PART
** Author     : PAVEL NEVSKI
** Created    : 19 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  magp_mbar   { 
    float system[2];    /*  - usage counter                           */
    float coilrmn;      /*  - BARREL COIL INNER RADIUS (BARREL MINIMU */
    float coilrmx;      /*  - BARREL COIL OUTER RADIUS                */
    float coillen;      /*  - BARREL COIL FULL LENGTH                 */
    float retyrmn;      /*  - RETURN YOKE MINIMUM RADIUS              */
    float retylen;      /*  - RETURN YOKE FULL LENGTH                 */
    float barwidin;     /*  - RETURN YOKE BARE INNER WIDTH            */
    float barwidou;     /*  - RETURN YOKE BARE OUTER WIDTH            */
    float barheigh;     /*  - RETURN YOKE BARE HEIGHT                 */
    float ringrmn;      /*  - RETURN RING MINIMUM RADIUS              */
    float ncoil;        /*  - TOTAL NUMBER OF BARREL COILS            */
    float zcoil[6];     /*  - COIL POSITION                           */
    float dzcoil[6];    /*  - COIL WIDTH                              */
};
