/* File magp_mend.idl
** 
** Description: ENDCAP PART
** Author     : PAVEL NEVSKI
** Created    : 19 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  magp_mend   { 
    float system[2];    /*  - usage counter                           */
    float polermn;      /*  - POLE TIP INNER RADIUS (ENCAP MINIMUM)   */
    float polez;        /*  - POLE TIP NOMINAL POSITION               */
    float polermx;      /*  - POLE TIP OUTER RADIUS                   */
    float tcoilrmn;     /*  - POLE TIP TRIM COIL INNER RADIUS         */
    float tcoilrmx;     /*  - POLE TIP TRIM COIL OUTER RADIUS         */
    float polecavr;     /*  - POLE TIP CAVITY OUTER RADIUS            */
    float polecavd;     /*  - POLE TIP CAVITY DEPTH                   */
    float tcoildz;      /*  - FULL WIDTH OF POLE TIP TRIM COIL        */
    float etacut;       /*  - ETA LIMITS FOR THE POLE                 */
};
