/* File mfldsys.idl
** 
** Description: ACTUAL GUFLD ROUTINE FOR
** Author     : PAVEL NEVSKI
** Created    : 11-APR-96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  mfld_mflg   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - FIELD VERSION                            */
    float bfield;       /* - FIELD VALUE                              */
    float rmaxinn;      /* - INNER FIELD VOLUME RADIUS                */
    float zmaxinn;      /* - INNER FIELD VOLUME LANGTH                */
};
