/* File mick_miky.idl
** 
** Description: GENERATOR INPUT
** Author     : PAVEL NEVSKI
** Created    : AUGUST,14 1997
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  mick_miky   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - VERSIONING SCHEMA                       */
    float np;           /*  - NUMBER OF PARTICLE TYPES                */
    float code[10];     /*  - LIST OF PARTICLE CODES                  */
    float mult[10];     /*  - PARTICLE MULTIPLICITIES                 */
    float slope[10];    /*  - PT SPECTRA SLOPES (C/GEV)               */
    float dy[10];       /*  - WIDTH OF RAPIDITY GAUSSIAN              */
};
