/* File pipe_pipg.idl
** 
** Description: BEAM PIPE DATA
** Author     : W.B.CHRISTIE
** Created    : 16-SEPT-1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  pipe_pipg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float beinnr;       /*  - BERILLIUM SECTION INNER RADIUS          */
    float beoutr;       /*  - BERILLIUM SECTION OUTER RADIUS          */
    float beleng;       /*  - BERILLIUM SECTION HALF LENGTH           */
    float s1innr;       /*  - FIRST STEEL SECTION INNER RADIUS        */
    float s1outr;       /*  - FIRST STEEL SECTION OUTER RADIUS        */
    float s1leng;       /*  - FIRST STEEL SECTION HALF LENGTH         */
    float s2innr;       /*  - SECOND STEEL SECTION INNER RADIUS       */
    float s2outr;       /*  - SECOND STEEL SECTION OUTER RADIUS       */
    float s2leng;       /*  - SECOND STEEL SECTION HALF LENGTH        */
    float s3innr;       /*  - TRANSITION STUB STEEL SECTION INNER RAD */
    float s3outr;       /*  - TRANSITION STUB STEEL SECTION OUTER RAD */
    float s3leng;       /*  - TRANSITION STUB STEEL SECTION HALF LENG */
    float s4innr;       /*  - LARGE OD STEEL SECTION INNER RADIUS     */
    float s4outr;       /*  - LARGE OD STEEL SECTION OUTER RADIUS     */
    float s4leng;       /*  - LARGE OD STEEL SECTION HALF LENGTH      */
    float flange1t;     /*  - FLANGE SET HALF THICKNESS               */
    float flange1r;     /*  - FLANGE OUTER RADIUS                     */
    float conelen;      /*  - HALF LENGTH OF THE BELL REDUCER CONE    */
    float ribnum;       /*  - NUMBER OF RIBS                          */
    float ribspa;       /*  - SPACING BETWEEN RIBS                    */
    float ribthk;       /*  - RIB HALF THICKNESS                      */
    float riboutr;      /*  - RIB OUTER RADIUS                        */
    float ribcent;      /*  - RIB SET CENTER                          */
};
