/* File svtt_swam.idl
** 
** Description: WATER MANIFOLD
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_swam   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float zmin;         /*  - MINIMUM Z FOR POSITIONING WATER MANIFOL */
    float len;          /*  - WATER MANIFOLD FULL LENGTH              */
    float rmin;         /*  - WATER MANIFOLD RMIN (NOT INCLUDING TRAN */
    float rmax;         /*  - WATER MANIFOLD RMAX (NOT INCLUDING TRAN */
    float tbrdthk;      /*  - TRANSITION BOARD THICKNESS              */
    float wallthk;      /*  - WATER MANIFOLD WALL THICKNESS           */
};
