/* File svtt_ssup.idl
** 
** Description: SUPPORT STRUCTURES
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_ssup   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float cabthk;       /*  - THICKNESS OF LAYER OF CABLES ON SUPPORT */
    float hosrmn;       /*  - INNER RADIUS OF WATER HOSES ON SUPPORT  */
    float hosrmx;       /*  - OUTER RADIUS OF WATER HOSES ON SUPPORT  */
    float nhoses;       /*  - NUMBER OF WATER HOSES                   */
    float wrpmythk;     /*  - THICKNESS OF MYLAR WRAP AROUND CONE (GU */
    float wrpalthk;     /*  - THICKNESS OF AL ON MYLAR WRAP (GUESS)   */
    float grphthk;      /*  - SUPPORT CONE THICKNESS                  */
    float cone1zmn;     /*  - CONE Z MIN (PARTS 1,2,3,4 IN INCREASING */
    float rodlen;       /*  - LENGTH OF SUPPORT RODS                  */
    float roddist;      /*  - DISTANCE OF SUPPORT ROD OD FROM BEAM AX */
    float rodid;        /*  - ID OF BE SUPPORT RODS                   */
    float rodod;        /*  - OD OF BE SUPPORT RODS                   */
    float con1idmn;     /*  - MINIMUM ID OF CONE 1                    */
    float con3idmn;     /*  - MINIMUM ID OF CONE 3 (TBD)              */
    float con4idmn;     /*  - MINIMUM ID OF CONE 4 (TBD)              */
    float con4idmx;     /*  - MAXIMUM ID OF CONE 4 (TBD)              */
    float cone3zmx;     /*  - MAXIMUM Z OF CONE 3 (TBD)               */
    float cone4zmx;     /*  - MAXIMUM Z OF CONE 4 (TBD)               */
    float brathk;       /*  - THICKNESS OF AL BRACKETS                */
    float erjthk;       /*  - (Z) THICKNESS OF END RING JOINING BRACK */
    float erjwid;       /*  - (AZIMUTHAL) WIDTH OF END RING JOINING B */
    float erjlen;       /*  - (RADIAL) LENGTH OF END RING JOINING BRA */
    float erjzdis;      /*  - DIST FROM LADDER ENDS TO ERJ (GUESS)    */
    float erj1x;        /*  - ERJ SCREW 1 X POSITION (RADIAL)         */
    float erj2x;        /*  - ERJ SCREW 2 X POSITION                  */
    float erj2y;        /*  - ERJ SCREW 2 Y POSITION                  */
    float erjrad;       /*  - DISTANCE OF ERJ CENTER FROM BEAM AXIS   */
    float erjdia;       /*  - ERJ SCREW DIAMETER                      */
};
