/* File svtt_svtl.idl
** 
** Description: SINGLE LAYER DATA
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_svtl   { 
    float system[2];    /*  - usage counter                           */
    float layer;        /*  - LAYER NUMBER                            */
    float nladder;      /*  - NUMBER OF LADDER                        */
    float nwafer;       /*  - NUMBER OF WAFERS                        */
    float radius;       /*  - LAYER RADIUS (.025 PUTS IT IN CENTER OF */
};
