/* File svtt_swca.idl
** 
** Description: WAFER CARRIER
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_swca   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float length;       /*  - LADDER LENGTH                           */
    float waferwid;     /*  - WAFER WIDTH                             */
    float waferlen;     /*  - WAFER LENGTH                            */
    float waferthk;     /*  - WAFER THICKNESS                         */
    float rohathk;      /*  - ROHA CELL PLUS GLUE THICKNESS           */
    float wafcarwd;     /*  - WAFER CARRIER RAILS WIDTH               */
    float wafcarth;     /*  - WAFER CARRIER THICKNESS                 */
    float wafergap;     /*  - WIDTH OF THE INTER-WAFER GAP            */
    float drift;        /*  - DRIFT DIRECTION                         */
    float strutlen;     /*  - LEN (Z) OF STRUT BETWEEN WAF CAR. RAILS */
};
