/* File svtt_selc.idl
** 
** Description: ELECTRONICS CARRIER DATA
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_selc   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float bethk;        /*  - THICKNESS OF BERILLIUM WATER CHANNEL WA */
    float watthk;       /*  - THICKNESS OF WATER CHANNEL              */
    float beothk;       /*  - THICKNESS OF BERRILLIA (BEO) SUBSTRA    */
    float dyethk;       /*  - TO GIVE .11% OF A RADIATION LENGTH OF S */
    float dyewid;       /*  - WIDTH OF IC CHIPS (2 COVERS 0.3 OF AREA */
    float dyespc;       /*  - SPACE IC CHIPS                          */
    float elcawid;      /*  - ELECTRONICS CARRIER WIDTH               */
    float agpdthk;      /*  - THICKNESS OF AG-PD CONDUCTOR            */
    float glassthk;     /*  - THICKNESS OF GLASS INSULATOR            */
    float cabthk;       /*  - CU FOR CABLES OF .23% RAD LEN (WEIGHTED */
    float cabwid;       /*  - CABLE WIDTH                             */
};
