/* File svttsys.idl
** 
** Description: SVT GEOMETRY FOR STAR
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_svtg   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float nlayer;       /* - NUMBER OF SVT LAYERS                     */
    float rsizemin;     /* - STV INNERMOST RADIUS                     */
    float rsizemax;     /* - STV OUTERMOST RADIUS                     */
    float zsizemax;     /* - SVT+FTPC LENGTH                          */
    float angoff;       /* - ANGULAR OFFSET X1 FOR SLAYER 2 X2 FOR SL */
};
  struct  svtt_swca   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float length;       /* - LADDER LENGTH                            */
    float waferwid;     /* - WAFER WIDTH                              */
    float waferlen;     /* - WAFER LENGTH                             */
    float waferthk;     /* - WAFER THICKNESS                          */
    float rohathk;      /* - ROHA CELL PLUS GLUE THICKNESS            */
    float wafcarwi;     /* - WAFER CARRIER RAILS WIDTH                */
    float wafcarth;     /* - WAFER CARRIER THICKNESS                  */
    float wafergap;     /* - WIDTH OF THE INTER-WAFER GAP             */
    float drift;        /* - DRIFT DIRECTION                          */
    float strutlen;     /* - LEN (Z) OF STRUT BETWEEN WAF CAR. RAILS  */
};
  struct  svtt_ssup   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float cabthk;       /* - THICKNESS OF LAYER OF CABLES ON SUPPORT  */
    float hosrmn;       /* - INNER RADIUS OF WATER HOSES ON SUPPORT C */
    float hosrmx;       /* - OUTER RADIUS OF WATER HOSES ON SUPPORT C */
    float nhoses;       /* - NUMBER OF WATER HOSES                    */
    float wrpmythk;     /* - THICKNESS OF MYLAR WRAP AROUND CONE (GUE */
    float wrpalthk;     /* - THICKNESS OF AL ON MYLAR WRAP (GUESS)    */
    float grphthk;      /* - SUPPORT CONE THICKNESS                   */
    float cone1zmn;     /* - CONE Z MIN (PARTS 1,2,3,4 IN INCREASING  */
    float rodlen;       /* - LENGTH OF SUPPORT RODS                   */
    float roddist;      /* - DISTANCE OF SUPPORT ROD OD FROM BEAM AXI */
    float rodid;        /* - ID OF BE SUPPORT RODS                    */
    float rodod;        /* - OD OF BE SUPPORT RODS                    */
    float cone1idm;     /* - MINIMUM ID OF CONE 1                     */
    float cone3idm;     /* - MINIMUM ID OF CONE 3 (TBD)               */
    float cone4idm[2];  /* - MINIMUM ID OF CONE 4 (TBD)               */
    float cone3zmx;     /* - MAXIMUM Z OF CONE 3 (TBD)                */
    float cone4zmx;     /* - MAXIMUM Z OF CONE 4 (TBD)                */
    float brathk;       /* - THICKNESS OF AL BRACKETS                 */
    float erjthk;       /* - (Z) THICKNESS OF END RING JOINING BRACKE */
    float erjwid;       /* - (AZIMUTHAL) WIDTH OF END RING JOINING BR */
    float erjlen;       /* - (RADIAL) LENGTH OF END RING JOINING BRAC */
    float erjzdis;      /* - DIST FROM LADDER ENDS TO ERJ (GUESS)     */
    float erj1x;        /* - ERJ SCREW 1 X POSITION (RADIAL)          */
    float erj2x;        /* - ERJ SCREW 2 X POSITION                   */
    float erj2y;        /* - ERJ SCREW 2 Y POSITION                   */
    float erjrad;       /* - DISTANCE OF ERJ CENTER FROM BEAM AXIS    */
    float erjdia;       /* - ERJ SCREW DIAMETER                       */
};
  struct  svtt_serg   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float irngtrma;     /* - INNER END RING TUBE MAXIMUM RADIUS       */
    float irngprmi;     /* - INNER END RING POLYGON MINIMUM RADIUS    */
    float orngrmin;     /* - OUTER END RING MINIMUM RADIUS            */
    float orngrmax;     /* - OUTER END RING MAXIMUM RADIUS            */
    float endrngth;     /* - END RING THICKNESS                       */
    float endrngzm;     /* - MINIMUM Z FOR END RINGS                  */
};
  struct  svtt_swam   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float zmin;         /* - MINIMUM Z FOR POSITIONING WATER MANIFOLD */
    float len;          /* - WATER MANIFOLD FULL LENGTH               */
    float rmin;         /* - WATER MANIFOLD RMIN (NOT INCLUDING TRANS */
    float rmax;         /* - WATER MANIFOLD RMAX (NOT INCLUDING TRANS */
    float tbrdthk;      /* - TRANSITION BOARD THICKNESS               */
    float wallthk;      /* - WATER MANIFOLD WALL THICKNESS            */
};
  struct  svtt_selc   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - GEOMETRY VERSION                         */
    float bethk;        /* - THICKNESS OF BERILLIUM WATER CHANNEL WAL */
    float watthk;       /* - THICKNESS OF WATER CHANNEL               */
    float beothk;       /* - THICKNESS OF BERRILLIA (BEO) SUBSTRA     */
    float dyethk;       /* - TO GIVE .11% OF A RADIATION LENGTH OF SI */
    float dyewid;       /* - WIDTH OF IC CHIPS (2 COVERS 0.3 OF AREA) */
    float dyespc;       /* - SPACE IC CHIPS                           */
    float elcawid;      /* - ELECTRONICS CARRIER WIDTH                */
    float agpdthk;      /* - THICKNESS OF AG-PD CONDUCTOR             */
    float glassthk;     /* - THICKNESS OF GLASS INSULATOR             */
    float cabthk;       /* - CU FOR CABLES OF .23% RAD LEN (WEIGHTED  */
    float cabwid;       /* - CABLE WIDTH                              */
};
  struct  svtt_svtl   { 
    float system[2];    /* - usage counter                            */
    float layer;        /* - LAYER NUMBER                             */
    float nladder;      /* - NUMBER OF LADDER                         */
    float nwafer;       /* - NUMBER OF WAFERS                         */
    float radius;       /* - LAYER RADIUS (.025 PUTS IT IN CENTER OF  */
};
