/* File svtt_sfpa.idl
** 
** Description: FOURTH LAYER PARAMETERS
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_sfpa   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float rmin;         /*  - MOTHER RMIN                             */
    float rmax;         /*  - MOTHER RMAX                             */
    float len;          /*  - MOTHER LEN                              */
    float rad;          /*  - DISTANCE FROM BEAM AXIS TO DETECTOR CEN */
    float nssd;         /*  - NUMBER OF SILICON STRIP DETECTORS       */
    float dmwid;        /*  - DETECTOR MOTHER WIDTH                   */
    float dmthk;        /*  - DETECTOR MOTHER THICKNESS               */
    float dmlen;        /*  - DETECTOR MOTHER LENGTH (DETECTORS + ADC */
    float smwid;        /*  - STRUCTURE MOTHER WIDTH                  */
    float smthk;        /*  - STRUCTURE MOTHER THICKNESS              */
    float smlen;        /*  - STRUCTURE MOTHER LENGTH (COOL. PIPE+CAR */
    float sslen;        /*  - LENGTH OF A SUBVOLUME OF THE STRUCTURE  */
    float wplen;        /*  - LENGTH OF WAFER PACK                    */
    float sdlen;        /*  - LENGHT OF ONE STRIP DETECTOR (ALONG BEA */
    float tilt;         /*  - TILING ANGLE (DEGREES)                  */
    float cprad;        /*  - COOLING PIPE OUTER RADIUS               */
    float cpral;        /*  - COOLING PIPE INNER RADIUS               */
    float cfrad;        /*  - CARBON FIBER TUBE RADIUS (SUPPORT STRUC */
    float gpthk;        /*  - GAP BETWEEN STRUCTURE MOTHER AND DETECT */
};
