/* File svtt_serg.idl
** 
** Description: END RINGS
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_serg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float irngtrmx;     /*  - INNER END RING TUBE MAXIMUM RADIUS      */
    float irngprmn;     /*  - INNER END RING POLYGON MINIMUM RADIUS   */
    float orngrmin;     /*  - OUTER END RING MINIMUM RADIUS           */
    float orngrmax;     /*  - OUTER END RING MAXIMUM RADIUS           */
    float endrngth;     /*  - END RING THICKNESS                      */
    float endrngzm;     /*  - MINIMUM Z FOR END RINGS                 */
};
