/* File svtt_svtg.idl
** 
** Description: BASIC SVT DIMENSIONS
** Author     : PAVEL NEVSKI, KEN WILSON
** Created    : 05 APR 96
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  svtt_svtg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float nlayer;       /*  - NUMBER OF SVT LAYERS                    */
    float rsizemin;     /*  - STV INNERMOST RADIUS                    */
    float rsizemax;     /*  - STV OUTERMOST RADIUS                    */
    float zsizemax;     /*  - SVT+FTPC LENGTH                         */
    float angoff;       /*  - ANGULAR OFFSET X1 FOR SLAYER 2 X2 FOR S */
};
