/* File tpcesys.idl
** 
** Description: TPC SYSTEM IN GSTAR
** Author     : PAVEL NEVSKI (MEPHI)
** Created    : MARCH 16, 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  tpce_tpcg   { 
    float system[2];    /* - usage counter                            */
    float version;      /* - CURRENT VERSION                          */
    float rmin;         /* - TPC INNER RADIUS                         */
    float rmax;         /* - TPC OUTER RADIUS                         */
    float length;       /* - TPC FULL LENGTH                          */
    float wheelir;      /* - SUPPORT WHEEL INNER RADIUS               */
    float wheelor;      /* - SUPPORT WHEEL OUTER RADIUS               */
    float wheelthk;     /* - SUPPORT WHEEL LENGTH                     */
    float sengasor;     /* - TPC SENSITIVE GAS OUTER RADIUS           */
    float tpeathk;      /* - ENDCAP MWC + SECTOR THICKNESS            */
    float membthk;      /* - CENTRAL MEMBRANE THICKNESS               */
    float tiaddr;       /* - INNER ADHESIVE LAYER THICKNESS           */
    float tinxdr;       /* - INNER NOMEX STRUCTURE THICKNESS          */
    float tikadr;       /* - INNER KAPTON LAYER THICKNESS             */
    float tialdr;       /* - INNER ALUMINUM LAYER THICKNESS           */
    float tocsdr;       /* - OUTER COPPER THICKNESS                   */
    float tokadr;       /* - OUTER KAPTON THICKNESS                   */
    float tonxdr;       /* - OUTER NOMEX THICKNESS                    */
    float toaddr;       /* - OUTER ADHESIVE THICKNESS                 */
    float toigdr;       /* - OUTER ISOLATING GAS THICKNESS            */
    float toaldr;       /* - OUTER ALUMINUM THICKNESS                 */
    float tohadr;       /* - OUTER HONEYUCOMB AL THICKNESS            */
    float mwcread;      /* - MWC READOUT FLAG                         */
};
  struct  tpce_tprs   { 
    float system[2];    /* - usage counter                            */
    float sec;          /* - SECTOR NUMBER: 1 FOR INNER, 2 FOR OUTER  */
    float n;            /* - NUMBER OF PADROWS IN THE SECTOR          */
    float pitch;        /* - TPC PADROW PITCH WIDTH                   */
    float width;        /* - TPC PADROW THICKNESS                     */
    float super;        /* - NUMBER OF PADRAWS IN A SUPERPADROW       */
    float rpads[40];    /* - TPC PADROW RADII                         */
    float npads[40];    /* - NUMBER OF PADS IN ROW                    */
};
  struct  tpce_tecw   { 
    float system[2];    /* - usage counter                            */
    float sec;          /* - SECTOR NUMBER: 1 FOR INNER, 2 FOR OUTER  */
    float gaprad;       /* - AIR IN SUPPORT WHEEL - CENTER RADIUS     */
    float gapheit;      /* - AIR IN SUPPORT WHEEL - HEIGHT (DR)       */
    float gapwidi;      /* - AIR IN SUPPORT WHEEL - INNER WIDTH       */
    float gapwido;      /* - AIR IN SUPPORT WHEEL - OUTER WIDTH       */
    float inwidth;      /* - SECTOR WIDTH AT INNER RADIUS             */
    float ouwidth;      /* - SECTOR WIDTH AT OUTER RADIUS             */
    float height;       /* - SECTOR RADIAL HEIGHT                     */
    float ppdepth;      /* - PADPLANE THICKNESS (BOTH AL AND PCB)     */
    float asdepth;      /* - DEPTH OF OPENINGS IN ALUMINUM STRUCTURE  */
    float ggdepth;      /* - MWC GAP FROM GATED GRID TO PAD PLANE     */
    float mwcdepth;     /* - SENSITIVE MWC GAS GAP FULL THICKNESS     */
    float boundary;     /* - AL FRAME - BOUNDARY WIDTH                */
    float rcenter;      /* - SECTOR CENTER RADIUS (SET BY PRECISION H */
    float mwcinn;       /* - MWC SENSITIVE REGION INNER SIZE          */
    float mwcout;       /* - MWC SENSITIVE REGION OUTER SIZE          */
    float mwchei;       /* - MWC SENSITIVE REGION HEIGHT (RADIAL)     */
    float n;            /* - NUMBER OF AIR GAPS IN AL                 */
    float nex;          /* - NUMBER OF EXTRA ALUMINUM SUPPORT PIECES  */
    float z[8];         /* - POSITIONS OF AIR GAPS                    */
    float dz[8];        /* - SIZE OF AIR GAPS                         */
    float xex[5];       /* - X POSITIONS OF EXTRA ALUMINUM            */
    float zex[5];       /* - Z POSITIONS OF EXTRA ALUMINUM            */
    float dxex[5];      /* - X-THICKNESS OF EXTRA ALUMINUM            */
    float dzex[5];      /* - Z-THICKNESS OF EXTRA ALUMINUM            */
};
