/* File tpce_tpcg.idl
** 
** Description: TPC BASIC DIMENSIONS
** Author     : PAVEL NEVSKI (MEPHI)
** Created    : MARCH 16, 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  tpce_tpcg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - CURRENT VERSION                         */
    float rmin;         /*  - TPC INNER RADIUS                        */
    float rmax;         /*  - TPC OUTER RADIUS                        */
    float length;       /*  - TPC FULL LENGTH                         */
    float wheelir;      /*  - SUPPORT WHEEL INNER RADIUS              */
    float wheelor;      /*  - SUPPORT WHEEL OUTER RADIUS              */
    float wheelthk;     /*  - SUPPORT WHEEL LENGTH                    */
    float sengasor;     /*  - TPC SENSITIVE GAS OUTER RADIUS          */
    float tpeathk;      /*  - ENDCAP MWC + SECTOR THICKNESS           */
    float membthk;      /*  - CENTRAL MEMBRANE THICKNESS              */
    float tiaddr;       /*  - INNER ADHESIVE LAYER THICKNESS          */
    float tinxdr;       /*  - INNER NOMEX STRUCTURE THICKNESS         */
    float tikadr;       /*  - INNER KAPTON LAYER THICKNESS            */
    float tialdr;       /*  - INNER ALUMINUM LAYER THICKNESS          */
    float tocsdr;       /*  - OUTER COPPER THICKNESS                  */
    float tokadr;       /*  - OUTER KAPTON THICKNESS                  */
    float tonxdr;       /*  - OUTER NOMEX THICKNESS                   */
    float toaddr;       /*  - OUTER ADHESIVE THICKNESS                */
    float toigdr;       /*  - OUTER ISOLATING GAS THICKNESS           */
    float toaldr;       /*  - OUTER ALUMINUM THICKNESS                */
    float tohadr;       /*  - OUTER HONEYUCOMB AL THICKNESS           */
    float mwcread;      /*  - MWC READOUT FLAG                        */
};
