/* File tpce_tecw.idl
** 
** Description: EC TRAPEZOID AND SUPPORT
** Author     : PAVEL NEVSKI (MEPHI)
** Created    : MARCH 16, 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  tpce_tecw   { 
    float system[2];    /*  - usage counter                           */
    float sec;          /*  - SECTOR NUMBER: 1 FOR INNER, 2 FOR OUTER */
    float gaprad;       /*  - AIR IN SUPPORT WHEEL - CENTER RADIUS    */
    float gapheit;      /*  - AIR IN SUPPORT WHEEL - HEIGHT (DR)      */
    float gapwidi;      /*  - AIR IN SUPPORT WHEEL - INNER WIDTH      */
    float gapwido;      /*  - AIR IN SUPPORT WHEEL - OUTER WIDTH      */
    float inwidth;      /*  - SECTOR WIDTH AT INNER RADIUS            */
    float ouwidth;      /*  - SECTOR WIDTH AT OUTER RADIUS            */
    float height;       /*  - SECTOR RADIAL HEIGHT                    */
    float ppdepth;      /*  - PADPLANE THICKNESS (BOTH AL AND PCB)    */
    float asdepth;      /*  - DEPTH OF OPENINGS IN ALUMINUM STRUCTURE */
    float ggdepth;      /*  - MWC GAP FROM GATED GRID TO PAD PLANE    */
    float mwcdepth;     /*  - SENSITIVE MWC GAS GAP FULL THICKNESS    */
    float boundary;     /*  - AL FRAME - BOUNDARY WIDTH               */
    float rcenter;      /*  - SECTOR CENTER RADIUS (SET BY PRECISION  */
    float mwcinn;       /*  - MWC SENSITIVE REGION INNER SIZE         */
    float mwcout;       /*  - MWC SENSITIVE REGION OUTER SIZE         */
    float mwchei;       /*  - MWC SENSITIVE REGION HEIGHT (RADIAL)    */
    float n;            /*  - NUMBER OF AIR GAPS IN AL                */
    float nex;          /*  - NUMBER OF EXTRA ALUMINUM SUPPORT PIECES */
    float z[8];         /*  - POSITIONS OF AIR GAPS                   */
    float dz[8];        /*  - SIZE OF AIR GAPS                        */
    float xex[5];       /*  - X POSITIONS OF EXTRA ALUMINUM           */
    float zex[5];       /*  - Z POSITIONS OF EXTRA ALUMINUM           */
    float dxex[5];      /*  - X-THICKNESS OF EXTRA ALUMINUM           */
    float dzex[5];      /*  - Z-THICKNESS OF EXTRA ALUMINUM           */
};
