/* File tpce_tprs.idl
** 
** Description: SECTOR OF PADROWS
** Author     : PAVEL NEVSKI (MEPHI)
** Created    : MARCH 16, 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  tpce_tprs   { 
    float system[2];    /*  - usage counter                           */
    float sec;          /*  - SECTOR NUMBER: 1 FOR INNER, 2 FOR OUTER */
    float nrow;         /*  - NUMBER OF PADROWS IN THE SECTOR         */
    float pitch;        /*  - TPC PADROW PITCH WIDTH                  */
    float width;        /*  - TPC PADROW THICKNESS                    */
    float super;        /*  - NUMBER OF PADRAWS IN A SUPERPADROW      */
    float rpads[40];    /*  - TPC PADROW RADII                        */
    float npads[40];    /*  - NUMBER OF PADS IN ROW                   */
};
