/* File vpdd_vpdg.idl
** 
** Description: VPD BASIC DIMENSIONS
** Author     : PAVEL NEVSKI
** Created    : 27 MARCH 1996
** This file is automatically generated by AGI
** --------- DO NOT EDIT THIS FILE -----------
*/
  struct  vpdd_vpdg   { 
    float system[2];    /*  - usage counter                           */
    float version;      /*  - GEOMETRY VERSION                        */
    float rmin;         /*  - VPD INNER RADIUS                        */
    float rmax;         /*  - VPD OUTER RADIUS                        */
    float length;       /*  - FULL VPD ASSEMBLY LENGTH ALONG THE BEAM */
    float position;     /*  - Z POSITION OF VPD ALONG BEAM AXIS       */
    float drlayer[2];   /*  - LAYER RADIAL WIDTH                      */
    float numpmt[2];    /*  - NUMBER OF PMT IN LAYER                  */
    float pmtradi;      /*  - PMT AND DETECTOR RADIUS                 */
    float pmtwall;      /*  - PMT WALL THICKNESS                      */
    float pmtleng;      /*  - PMT TUBE LENGTH                         */
    float eleleng;      /*  - ELECTRONICS MOUNT LENGTH                */
    float convthk;      /*  - CONVERTER LAYER THICKNESS               */
    float radithk;      /*  - RADIATOR LAYER THICKNESS                */
    float tubethk;      /*  - PIECE OF BEAM PIPE THICKNESS (IF NEEDED */
    float suppthk;      /*  - SUPPORT RINGS THICKNESS                 */
    float suppdist;     /*  - DISTANCE BETWEEN SUPPORTING RINGS       */
};
