**********
 **   15 **MIGRAD        5000   4.418e-08
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=16.89 FROM MIGRAD    STATUS=CONVERGED      44 CALLS          45 TOTAL
                     EDM=4.06794e-22    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           6.55108e-03   2.20639e-03   1.63359e-06  -2.17478e-09
   2  p1           2.14037e-01   2.11006e-02   1.56227e-05   1.13703e-09
 FCN=16.89 FROM MIGRAD    STATUS=CONVERGED      44 CALLS          45 TOTAL
                     EDM=4.06794e-22    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           6.55108e-03   2.20639e-03   1.63359e-06  -2.17478e-09
   2  p1           2.14037e-01   2.11006e-02   1.56227e-05   1.13703e-09
 **********
 **   20 **MIGRAD        5000   2.072e-08
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=37.541 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=3.30178e-22    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0          -5.28779e-03   1.28028e-03   3.00000e-06   4.14483e-08
   2  p1          -2.12379e-01   1.24769e-02   1.30797e-05   5.43241e-09
 FCN=37.541 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=3.30178e-22    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0          -5.28779e-03   1.28028e-03   3.00000e-06   4.14483e-08
   2  p1          -2.12379e-01   1.24769e-02   1.30797e-05   5.43241e-09
