subroutine   apytuser
implicit     none

integer      LENOCC,ISLFLAG,Iprin,eq,sp
character    command*10,line*256,car*80
integer      Np,Npar,is,Len1,Lc,I,iTune
parameter    (Np=12)
character*4  list(Np)/'MSUB','MSTP','MSTU','MSTJ','MRPY','CKIN',
                      'PARU','PARP','PARJ','IMSS','RMSS','TUNE'/
character*4  frame/'CMS'/,msel,com
character*20 beam/'P'/, targ/'P'/
character*20 allowed/'(=+-.,0123456789)'/
Real*8       ener/200./                                              ! default to 200 GeV 
Real         pblue(3)/0,0,0/, pyell(3)/0,0,0/
Real         E

  !-- Interface to pythia initialization machinery
  INTEGER Njets, Npad, K
  REAL *8 P, V
  COMMON/PYJETS/Njets,NPAD,K(4000,5),P(4000,5),V(4000,5)

Logical      First/.true./
external     PYDATA

#include "geant321/gcflag.inc"
#include "geant321/gckine.inc"
#include "hepevt61.inc"
      integer filt_act,dumy,itry

call KUPATL( command, npar )
Com   = Command
Lc    = Lenocc(Command)

if     (com=='FRAM') then        ! fixed target, CMS, etc... 
  Call KUGETC(frame,len1)

elseif (com=='BEAM') then        ! redefine the beams 
  call KUGETC(beam,len1)
  if (Npar>1) call KUGETC(targ,len1)  

elseif (command(1:LC)=='PBLUE') then
  call kugetr( pblue(1) )
  call kugetr( pblue(2) )
  call kugetr( pblue(3) )

  p(1,1)=pblue(1)
  p(1,2)=pblue(2)
  p(1,3)=pblue(3)

elseif (command(1:LC)=='PYELL') then
  call kugetr( pyell(1) )
  call kugetr( pyell(2) )
  call kugetr( pyell(3) )

  """Sanity check""" IF pyell(3)>0 { PYELL(3)=-PYELL(3); }

  p(2,1)=pyell(1)
  p(2,2)=pyell(2)
  p(2,3)=pyell(3)


elseif (com=='TARG') then
  call KUGETC(targ,len1)  

elseif (com=='ENER') then        ! set the pythia energy to Ener
  call KUGETR(E); Ener=E

elseif (com=='TUNE') then        ! set the pythia tune to iTune
  call KUGETI(iTune)
  call PyTUNE(iTune)

elseif (com=='MSEL') then        ! set physical processes
  call KUGETC(msel,len1)
  car='MSEL='//msel
  call PYGIVE(car)
else ! all other commands with an index

  call KUGETE(line,len1)

* a valid kommand line contains a keyword followed by any combination of 
* digits and (.=+-) simbols. any scram symbol is the start of comments

  do i = 1,len1
     if (INDEX(allowed,line(i:i)) > 0)  next
     len1 = i-1
***  print *,' command truncated ',len1,' s=',line(i:i),' line=',%L(line) 
     Break
  enddo
*
  if (INDEX(line(1:Len1),'(') > 0) then
*   line has brackets - pure PYGIVE format
    car = %L(command)//' '//line(1:Len1)
*** print *,'car1=',%L(car)
    call PYGIVE(car)
  else

* split multiple assignment into sequence of PYGIVE commands
  is=0
  line(len1+1:) = ' '           ! erase comments
  loop
  { Eq=Is+Index(line(Is+1:),'=');  if (Eq<=Is) Break
*   Sp=Eq+Index(line(Eq+1:),' ');  if (Sp<=Eq) Sp=Len1
    do Sp=Eq+2,Len1+1
       if (line(Sp-1:Sp-1)!=' ' & line(Sp:Sp)==' ') break
    enddo

    if (command(1:3)=='PMA') then
       car='PMAS('//Line(Is+1:Eq-1)//','//com(4:4)//')='//Line(Eq+1:Sp-1)
    else if (Lc == 5) then
*      other two dimensional arrays:
       car=com//'('//Line(Is+1:Eq-1)//','//command(5:5)//')='//Line(Eq+1:Sp-1)
    else
       car=com//'('//Line(Is+1:Eq-1)//')='//Line(Eq+1:Sp-1)
    endif 
*** print *,'car2=',%L(car)
    Is=Sp;  call PYGIVE(car)
  }
  endif
endif
IKINE = -9
return
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Entry AgUsRead


   If (first) then
      first=.false.
*     call pymsin -if there were IMSS or RMSS given
      call pyinit(frame,beam,targ,ener)
      LMXHEP   = 4000
      NbytesPw = 8
      IRunNum  = IdRun
      cEVGEN   = 'Pythia'
      dumy = filt_act(1,NEVHEP,0)	!// init RejectEG (EventGenerator)
   endif

   IPRIN = ISLFLAG('PYTH','PRIN')
   IPRIN=-1
   do itry=1,100000
     call pyevnt
     call pylist(Iprin)
     call pyhepc(1)
     if (filt_act(2,0,0) .eq.0) goto :SUCCESS:
   enddo
:SUCCESS: continue
   NevHep = IdEvt
*   print *, 'NevHep set to',NevHep
   call heperead
   call pyth_header
end


