/*   mwc_mpar.idl
 *    (onetasth.ace)
 *  Table: mwc_mwpar
 *        description: Parameter table for mws 
 *        this table is used for FAST simulation
 */

   /*******************  Row struct *******************/
   struct mwc_mpar {
       float     gain;            /* Variation in Scale Factor  */
       float     de_thresh_in;    /* Threshold for de hit inner sector */
       float     de_thresh_out;   /* Threshold for de hit outer sector */
       float     tof_thresh;      /* Threshold for tof of hit */
       float     num_counts_out;  /* Number of MWC sectors to DSM tree */
       float     num_wires_count; /* Number of wires per sector */
       float     el_noise_width;  /* Width of Gaussian for electronic noise in
				     units of min. ion. DE */
       float     min_ion;         /* Minimum ionization  */
   };

/*  Last mod. for mwc_mpar:   $Date: 2001/01/31 20:46:11 $ */






