/*   mwc_geo.idl
 *        description: General geometry parameters for MWC     
 */

  struct mwc_geo {
       long       init;      /* Controls initialization */
       long       neta;      /* # sectors in eta */
       long       nphi;      /* #sector in phi */
       float     r1max;      /* Outer radius inner sectors */
       float     r1min;      /* Inner radius inner sectors */
       float     r2max;      /* Outer radius outer sectors */
       float     r2min;      /* Inner radius outer sectors */
   };

/*  Last mod. for mwc_geo:   $Date: 1997/12/31 14:34:25 $ */

