#
#	$Id: group_cshrc,v 1.1.1.1 2013/08/22 01:27:48 fisyak Exp $
#	Purpose:	STAR group csh setup 
#	$Log: group_cshrc,v $
#	Revision 1.1.1.1  2013/08/22 01:27:48  fisyak
#	Freeze
#	
#	Revision 1.6  2006/08/15 18:35:58  jeromel
#	rhic -> rhic.bnl.gov
#	
#	Revision 1.5  2004/01/09 19:25:07  jeromel
#	One step further toward turning this off
#	
#	Revision 1.4  2001/05/15 00:36:08  jeromel
#	Comments added. This file may be obsolete.
#	
#	Revision 1.3  2001/03/29 23:48:02  perev
#	HP related fixes
#	
#	Revision 1.2  1998/03/26 16:41:33  fisyak
#	Add STAR_LEVELS
#
#	Revision 1.1  1998/03/23 02:29:15  fisyak
#	Fix group start-up
# 
# clean-up PATH
#
# This file is most probably obsolete. The action taken here
# are already done elsewhere (see group_env.csh for example)
# and appears to be redundant.
#
# J.Lauret May 14th 2001
#
#
#  setenv MANPATH `/afs/rhic.bnl.gov/star/group/dropit -p $MANPATH`
#  setenv PATH `/afs/rhic.bnl.gov/star/group/dropit GROUPPATH`
#

echo "$0 This file is obsolete. Please update"
