************************************************************************
Functions -- Craig E. Tull
************************************************************************

STAFCV_T dsuLongwordifyRow(DS_DATASET_T *table, size_t irow
		, char **pData)
STAFCV_T dsuUnLongwordifyRow(DS_DATASET_T *table, size_t irow
                , char **pData)
size_t dsuColumnOffset(DS_DATASET_T *table, size_t icolumn)

char * dsuCWNdsSpec2chform(char * spec)
char * dsuCWNchform2dsSpec(char * chform)

size_t dsuCWNrowSize(DS_DATASET_T *table)

size_t dsuCWNblockCount(DS_DATASET_T *table)
size_t dsuCWNblockOffset(DS_DATASET_T *table, size_t iblock)
char * dsuCWNblockName(DS_DATASET_T *table, size_t iblock)
size_t dsuCWNblockSize(DS_DATASET_T *table, size_t iblock)

SIZE == MIN 4*bytes in which data word can be stored (cwn units)
OFFSET == ACTUAL offset to data in memory (tbl units)

************************************************************************
************************************************************************
Functions -- Mats Cronqvist
************************************************************************

STAFCV_T hbkCWNsetDataBuffer(long hid, size_t iblock, char *buffer)
STAFCV_T hbkCWNputRowBlock(long hid, size_t irow, size_t iblock)
STAFCV_T hbkCWNgetRowBlock(long hid, size_t irow, size_t iblock)

size_t hbkCWNblockCount(long hid)
char * hbkCWNblockName(long hid, size_t iblock)
char * hbkCWNblockChform(long hid, size_t iblock)
size_t hbkCWNblockOffset(long hid, size_t iblock)
size_t hbkCWNblockSize(long hid, size_t iblock)
unsigned char hbkCWNblockIsChar(long hid, size_t iblock)

STAFCV_T hbkCWNclear(long hid)

size_t hbkCWNcolumnCount(long hid)
size_t hbkCWNcolumnSize(long hid, size_t icolumn)
size_t hbkCWNcolumnOffset(long hid, size_t icolumn)
char * hbkCWNcolumnTag(long hid, size_t icolumn)
NT_TYPE_CODE_T hbkCWNcolumnType(long hid, size_t icolumn)
size_t hbkCWNcolumnDimension(long hid, size_t icolumn)
char * hbkCWNcolumnChform(long hid, size_t icolumn)

char * hbkCWNtitle(long hid)
size_t hbkCWNentryCount(long hid)


SIZE == MIN bytes in which data word can be stored (tbl units)
OFFSET == ACTUAL offset to data in memory (cwn units)

************************************************************************
************************************************************************
Conventions
************************************************************************

char			C*n (4<=n<=32, n==i*4)
octet			U*4[0,127]
long			I*4
short			I*4[-32768,32767]
unsigned long		U*4
unsigned short		U*4[0,32767]
float			R*4
double			R*8

/*-------------------------------------------- TYPEDEFS             --*/
enum NT_TYPE_CODE_T {
   NT_TYPE_CHAR,
   NT_TYPE_LOGICAL,
   NT_TYPE_LONG,
   NT_TYPE_U_LONG,
   NT_TYPE_LONGLONG,
   NT_TYPE_U_LONGLONG,
   NT_TYPE_FLOAT,
   NT_TYPE_DOUBLE,
   NT_TYPE_UNKNOWN
};

