macro fake_pedestal [fake]='/dui/emc/cal/fake' _
		    [ems]='/dui/emc/ems'

*** Make fake pedestal calibration constants
tdm/table/cell/putvalue 'ems_cal_control[0].det'                1
tdm/table/cell/putvalue 'ems_cal_control[0].ped_channel'        30
tdm/table/cell/putvalue 'ems_cal_control[0].ped_var'            20
tdm/newtable [fake]/org_ped_bemc emc_pedestal 1
tdm/table/rowcount [fake]/org_ped_bemc 0
ami/module/call fake_pedestal _
	[ems]/ems_control _
	ems_cal_control _
	[fake]/org_ped_bemc 

tdm/table/cell/putvalue 'ems_cal_control[0].det'                4
tdm/table/cell/putvalue 'ems_cal_control[0].ped_channel'        30
tdm/table/cell/putvalue 'ems_cal_control[0].ped_var'            20
tdm/newtable [fake]/org_ped_eemc emc_pedestal 1
tdm/table/rowcount [fake]/org_ped_eemc 0
ami/module/call fake_pedestal _
	[ems]/ems_control _
	ems_cal_control _
	[fake]/org_ped_eemc 

tdm/table/cell/putvalue 'ems_cal_control[0].det'                2
tdm/table/cell/putvalue 'ems_cal_control[0].ped_channel'        20
tdm/table/cell/putvalue 'ems_cal_control[0].ped_var'            10
tdm/newtable [fake]/org_ped_bprs emc_pedestal 1
tdm/table/rowcount [fake]/org_ped_bprs 0
ami/module/call fake_pedestal _
	[ems]/ems_control _
	ems_cal_control _
	[fake]/org_ped_bprs 
