macro fake_adcslope [fake]='/dui/emc/cal/fake' _
 	            [ems]='/dui/emc/ems'
		    
*** Make fake adcslope calibration constants
tdm/table/cell/putvalue 'ems_cal_control[0].det'	        1
tdm/table/cell/putvalue 'ems_cal_control[0].slope_fun'          1
tdm/table/cell/putvalue 'ems_cal_control[0].adc_rangeA'         3.5
tdm/table/cell/putvalue 'ems_cal_control[0].adc_rangeB'         80.0
tdm/table/cell/putvalue 'ems_cal_control[0].slope_var'          0.1
tdm/newtable [fake]/org_slp_bemc emc_adcslope 1
tdm/table/rowcount [fake]/org_slp_bemc 0
ami/module/call fake_adcslope [ems]/ems_control ems_cal_control _
                [fake]/org_ped_bemc [fake]/org_slp_bemc

tdm/table/cell/putvalue 'ems_cal_control[0].det'	        4
tdm/table/cell/putvalue 'ems_cal_control[0].slope_fun'          1
tdm/table/cell/putvalue 'ems_cal_control[0].adc_rangeA'         4.0
tdm/table/cell/putvalue 'ems_cal_control[0].adc_rangeB'         100.0
tdm/table/cell/putvalue 'ems_cal_control[0].slope_var'          0.11
tdm/newtable [fake]/org_slp_eemc emc_adcslope 1
tdm/table/rowcount [fake]/org_slp_eemc 0
ami/module/call fake_adcslope [ems]/ems_control ems_cal_control _
                [fake]/org_ped_eemc [fake]/org_slp_eemc

tdm/table/cell/putvalue 'ems_cal_control[0].det'	        2
tdm/table/cell/putvalue 'ems_cal_control[0].slope_fun'          1
tdm/table/cell/putvalue 'ems_cal_control[0].adc_rangeA'         3.5
tdm/table/cell/putvalue 'ems_cal_control[0].adc_rangeB'         80.0
tdm/table/cell/putvalue 'ems_cal_control[0].slope_var'          0.2
tdm/newtable [fake]/org_slp_bprs emc_adcslope 1
tdm/table/rowcount [fake]/org_slp_bprs 0
ami/module/call fake_adcslope [ems]/ems_control ems_cal_control _
                [fake]/org_ped_bprs [fake]/org_slp_bprs

