macro init_cal [dir]='/dui/emc/cal'
message 'Initialising pams/emc/cal tables at' [dir]
DUI/MKDIR [dir]
DUI/CD [dir]

tdm/newtable ems_cal_control ems_cal_control 1
tdm/table/rowcount ems_cal_control 1
tdm/table/cell/putvalue 'ems_cal_control[0].det'                1
tdm/table/cell/putvalue 'ems_cal_control[0].iseed'              0
tdm/table/cell/putvalue 'ems_cal_control[0].ped_channel'        30
tdm/table/cell/putvalue 'ems_cal_control[0].ped_var'            20
tdm/table/cell/putvalue 'ems_cal_control[0].slope_fun'          1
tdm/table/cell/putvalue 'ems_cal_control[0].adc_rangeA'         3.5
tdm/table/cell/putvalue 'ems_cal_control[0].adc_rangeB'         80.0
tdm/table/cell/putvalue 'ems_cal_control[0].slope_var'          0.1
tdm/table/cell/putvalue 'ems_cal_control[0].bemc_adckink'       900
tdm/table/cell/putvalue 'ems_cal_control[0].eemc_adckink'       900
tdm/table/cell/putvalue 'ems_cal_control[0].ped_width'          10.0
tdm/table/cell/putvalue 'ems_cal_control[0].force_B'            0
tdm/table/cell/putvalue 'ems_cal_control[0].toy_sim_mode'       0
tdm/table/cell/putvalue 'ems_cal_control[0].noise_level'        0.05
tdm/table/cell/putvalue 'ems_cal_control[0].noise_width'        1.0
tdm/table/cell/putvalue 'ems_cal_control[0].gaus_peak'          1.5
tdm/table/cell/putvalue 'ems_cal_control[0].gaus_width'         0.1
tdm/table/cell/putvalue 'ems_cal_control[0].occupancy'          0.5

tdm/newtable emc_adc_hist_control emc_adc_hist_control 1
tdm/table/rowcount emc_adc_hist_control 1
tdm/table/cell/putvalue 'emc_adc_hist_control[0].det'           1
tdm/table/cell/putvalue 'emc_adc_hist_control[0].init'          0
tdm/table/cell/putvalue 'emc_adc_hist_control[0].min'           0
tdm/table/cell/putvalue 'emc_adc_hist_control[0].max'           256
tdm/table/cell/putvalue 'emc_adc_hist_control[0].nbin'          256
tdm/table/cell/putvalue 'emc_adc_hist_control[0].id_base'       0

