* ******************************************************************
 macro init
      
   macro/global/import *

     cd [params]/emc/jet
  
     tdm/newtable       emc_jetpar emc_jetpar 1
     tdm/table/rowcount emc_jetpar 1
     
     tdm/table/cell/putvalue 'emc_jetpar[0].init'          1
 tdm/table/cell/putvalue 'emc_jetpar[0].jetmethod'     1
 tdm/table/cell/putvalue 'emc_jetpar[0].jetweighting'  1
 tdm/table/cell/putvalue 'emc_jetpar[0].cone_rad'      0.7
 tdm/table/cell/putvalue 'emc_jetpar[0].ej_min'       10.0
 tdm/table/cell/putvalue 'emc_jetpar[0].et_min'        0.05
 tdm/table/cell/putvalue 'emc_jetpar[0].et_seed'       3.0
 tdm/table/cell/putvalue 'emc_jetpar[0].par'           0. 0. 0. 0. 0.
 tdm/table/cell/putvalue 'emc_jetpar[0].phi_dev'       100.
 tdm/table/cell/putvalue 'emc_jetpar[0].min_cone_move' 0.05
 tdm/table/cell/putvalue 'emc_jetpar[0].max_cone_move' 0.35
*tdm/table/cell/putvalue 'emc_jetpar[0].mode_bg'       0
 tdm/table/cell/putvalue 'emc_jetpar[0].mode_bg'       1
 tdm/table/cell/putvalue 'emc_jetpar[0].prec_bg'       0.035
 tdm/table/cell/putvalue 'emc_jetpar[0].eta_min'      -2.0
 tdm/table/cell/putvalue 'emc_jetpar[0].eta_max'       2.0
 
 cd /dui
 
 return
* ******************************************************
 

