macro init_ems _
[par]='/dui/constants/emc/params' _
[hit]='/dui/data/emc/hits' 

message 'Initialising emc/ems tables at' [hit]
dui/cd [hit]
tdm/newtable ems_hits_bemc ems_hits_bemc 25000
tdm/newtable ems_hits_bsmd ems_hits_bsmd 50000
tdm/newtable ems_hits_eemc ems_hits_eemc 50000
tdm/newtable ems_hits_esmd ems_hits_esmd 50000
tdm/newtable ems_emecor ems_emecor 4800
tdm/newtable ems_jetlist ems_jetlist 50
*
message 'Initialising emc/ems parameters at' [par]
dui/cd [par]
tdm/newtable ems_control ems_control 1
tdm/newtable ems_jetpar ems_jetpar 1
*
tdm/table/rowcount ems_control 1
tdm/table/cell/putvalue 'ems_control[0].onoff_control'   0
*tdm/table/cell/putvalue 'ems_control[0].onoff_control'   1111
tdm/table/cell/putvalue 'ems_control[0].trk_qual_cut'      5.
tdm/table/cell/putvalue 'ems_control[0].sampfrac'         17.85
*tdm/table/cell/putvalue 'ems_control[0].bemc_Ntowers'   1200
tdm/table/cell/putvalue 'ems_control[0].bemc_Ntowers'   4800
tdm/table/cell/putvalue 'ems_control[0].bemc_inner_r'    222.
tdm/table/cell/putvalue 'ems_control[0].bemc_max_z'      263.
tdm/table/cell/putvalue 'ems_control[0].eemc_inner_r'     74.785
tdm/table/cell/putvalue 'ems_control[0].eemc_outer_r'    214.130
tdm/table/cell/putvalue 'ems_control[0].eemc_inner_z'    271.234
tdm/table/cell/putvalue 'ems_control[0].b_field'           5.
*** 1200 towers
*tdm/table/cell/putvalue 'ems_control[0].bemc_phi_nbin'      60
*tdm/table/cell/putvalue 'ems_control[0].bemc_eta_nbin'      20
*tdm/table/cell/putvalue 'ems_control[0].bemc_eta_bin'  _
*       -0.99 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1  _
*        0.00  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  _
*	0.99
*** 4800 towers
tdm/table/cell/putvalue 'ems_control[0].bemc_phi_nbin'      120
tdm/table/cell/putvalue 'ems_control[0].bemc_eta_nbin'       40
tdm/table/cell/putvalue 'ems_control[0].bemc_eta_bin'  _
       -0.99 -0.95 -0.9 -0.85 -0.8 -0.75 -0.7 -0.65 -0.6 -0.55 _
       -0.5  -0.45 -0.4 -0.35 -0.3 -0.25 -0.2 -0.15 -0.1 -0.05 _
        0.00  0.05  0.1  0.15  0.2  0.25  0.3  0.35  0.4  0.45 _
        0.5   0.55  0.6  0.65  0.7  0.75  0.8  0.85  0.9  0.95 _
	0.99
tdm/table/cell/putvalue 'ems_control[0].bemc_phi_offset'    1.884956
tdm/table/cell/putvalue 'ems_control[0].bemc_phi_sign'      1.0
tdm/table/cell/putvalue 'ems_control[0].eemc_eta_nbin'      12
*** Russian endcap design
tdm/table/cell/putvalue 'ems_control[0].eemc_eta_bin'   _
                  1.0663 1.1104 1.1581 1.2098 1.2659 1.3272 _
                  1.3945 1.4685 1.5507 1.6424 1.7458 1.8637 _
		  2.0000
tdm/table/cell/putvalue 'ems_control[0].eemc_phi_nbin'      60
tdm/table/cell/putvalue 'ems_control[0].eemc_phi_offset'    1.308997
tdm/table/cell/putvalue 'ems_control[0].eemc_phi_sign'     -1.0
tdm/table/cell/putvalue 'ems_control[0].bemc_adcbits'  1024
tdm/table/cell/putvalue 'ems_control[0].bprs_adcbits'  256
tdm/table/cell/putvalue 'ems_control[0].bsmd_adcbits'  256
tdm/table/cell/putvalue 'ems_control[0].eemc_adcbits'  1024
tdm/table/cell/putvalue 'ems_control[0].eprs_adcbits'  256
tdm/table/cell/putvalue 'ems_control[0].esmd_adcbits'  256
tdm/table/cell/putvalue 'ems_control[0].chrg_eta_nbin'      40
tdm/table/cell/putvalue 'ems_control[0].chrg_phi_nbin'      60
tdm/table/cell/putvalue 'ems_control[0].chrg_eta_min'      -2.0
tdm/table/cell/putvalue 'ems_control[0].chrg_eta_max'       2.0
tdm/table/cell/putvalue 'ems_control[0].ideal_jet_mode'     1
*
tdm/table/rowcount ems_jetpar 1
tdm/table/cell/putvalue 'ems_jetpar[0].jetmethod'    1
tdm/table/cell/putvalue 'ems_jetpar[0].jetweighting' 0
tdm/table/cell/putvalue 'ems_jetpar[0].cone_rad'     0.7
tdm/table/cell/putvalue 'ems_jetpar[0].ej_min'       5.0
tdm/table/cell/putvalue 'ems_jetpar[0].et_min'       0.05
tdm/table/cell/putvalue 'ems_jetpar[0].et_seed'      1.0
tdm/table/cell/putvalue 'ems_jetpar[0].par'          0. 0. 0. 0. 0.
tdm/table/cell/putvalue 'ems_jetpar[0].phi_dev'      360.

cd /dui



