 macro init 
   
   macro/global/import *
     
 return
 
*****************************************************************
 
  macro write
   
   macro/global/import *
       
* initialize input tables
    
  cd [params]/emc/ems
  tdm/newtable ems_control ems_control 1
  tdm/table/rowcount ems_control 1
* 
  tdm/table/cell/putvalue 'ems_control[0].bemc_on'           1
  tdm/table/cell/putvalue 'ems_control[0].bsmd_on'           1
  tdm/table/cell/putvalue 'ems_control[0].eemc_on'           1
  tdm/table/cell/putvalue 'ems_control[0].esmd_on'           1
  tdm/table/cell/putvalue 'ems_control[0].trk_qual_cut'      5.
  tdm/table/cell/putvalue 'ems_control[0].bemc_inner_r'    222.
  tdm/table/cell/putvalue 'ems_control[0].bemc_max_z'      263.
  tdm/table/cell/putvalue 'ems_control[0].eemc_inner_r'     74.785
  tdm/table/cell/putvalue 'ems_control[0].eemc_outer_r'    214.130
  tdm/table/cell/putvalue 'ems_control[0].eemc_inner_z'    271.234
  tdm/table/cell/putvalue 'ems_control[0].nmodule'   120   120   120   120   24    24    24    24
  tdm/table/cell/putvalue 'ems_control[0].neta'	     20    20    150   10    12    12    60    60 
  tdm/table/cell/putvalue 'ems_control[0].nsub'	     2     2     1     15    5     5     60    60
  tdm/table/cell/putvalue 'ems_control[0].adcbits'   4096  1024  1024  1024  4096  1024  1024  1024
  tdm/table/cell/putvalue 'ems_control[0].sampfrac'  15.15 0.0   0.0   0.0   0.0   0.0   0.0   0.0
  tdm/table/cell/putvalue 'ems_control[0].bemc_eta_bin'  _
        0.00  0.05  0.1  0.15  0.2  0.25  0.3  0.35  0.4  0.45 _
        0.5   0.55  0.6  0.65  0.7  0.75  0.8  0.85  0.9  0.95 _
	0.99
  tdm/table/cell/putvalue 'ems_control[0].eemc_eta_bin'   _
	1.0663 1.1104 1.1581 1.2098 1.2659 1.3272 _
        1.3945 1.4685 1.5507 1.6424 1.7458 1.8637 _
	2.0000
  tdm/table/cell/putvalue 'ems_control[0].ideal_jet_mode'     1

*** Energy to ADC 
  tdm/newtable       control_toadc control_toadc 1
  tdm/table/rowcount control_toadc 1

  tdm/table/cell/putvalue 'control_toadc[0].mode'     2     0   0   0   0     0   0   0
  tdm/table/cell/putvalue 'control_toadc[0].zero_sup' 0     0   0   0   0     0   0   0
  tdm/table/cell/putvalue 'control_toadc[0].energy'   60.0  0.0 0.0 0.0 100.0 0.0 0.0 0.0  | GeV/c
  tdm/table/cell/putvalue 'control_toadc[0].dep_mip'  0.019 0.0 0.0 0.0 0.0   0.0 0.0 0.0  | GeV/c
  tdm/table/cell/putvalue 'control_toadc[0].nphe_mip' 42.0  0.0 0.0 0.0 0.0   0.0 0.0 0.0  | phe 
  tdm/table/cell/putvalue 'control_toadc[0].c1'       0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 | to be calculated 
  tdm/table/cell/putvalue 'control_toadc[0].c2'       0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 | to be calculated 
  tdm/table/cell/putvalue 'control_toadc[0].c3'       0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 | to be calculated 

 return




