*** Make calbration tables for emc
*** For the moment, pedestal is zero and slope is a given number
*** We need to build calibration system 
 macro run TOP=$STAR domain='emc'
   macro/global/create TOP [TOP]
   macro/global/create gstar_settings [gstar_settings]
   exec $STAR/kumacs/util/setup_defaults
   exec setup#setup
   alias/create STAFCV_OK  1
   alias/create STAFCV_BAD 0   
   macro/global/import *
   exec load_libraries#run [domain]
   exec read_default_params#init
   
   exec init_ems.kumac
   exec init_cal.kumac  
   mkdir [calib]/emc/new
   
   exec ped bemc  1  4800
   exec ped bprs  2  4800
   exec ped bsmde 3 18000
   exec ped bsmdp 4 18000
   exec ped eemc  5  1440
   exec ped eprs  6  1440
   
   exec slp bemc  1  4800 68.27
   exec slp bprs  2  4800 17.07
   exec slp bsmde 3 18000 17.07
   exec slp bsmdp 4 18000 17.07
   exec slp eemc  5  1440 68.27
   exec slp eprs  6  1440 17.07
 return
 
 macro ped det='bemc' detn=1 nch=4800
   macro/global/import *
   cd [params]/emc/cal
   tdm/table/cell/putvalue 'ems_cal_control[0].det'                [detn]
   tdm/table/cell/putvalue 'ems_cal_control[0].ped_channel'        0
   tdm/table/cell/putvalue 'ems_cal_control[0].ped_var'            0
   mkdir [calib]/emc/new/[det]
   mkdir [calib]/emc/new/[det]/pedestal
   mkdir [calib]/emc/new/[det]/pedestal/current
   cd [calib]/emc/new/[det]/pedestal/current
   tdm/newtable ped_[det]_h emc_calib_header 1
   tdm/newtable ped_[det]   emc_pedestal     [nch]
   ami/module/call fake_pedestal [params]/emc/ems/ems_control _
                   [params]/emc/cal/ems_cal_control ped_[det]_h ped_[det] 
   dio/newfilestream out_ped_[det] ./calib/emc/[det]/pedestal/ped_[det].19801231.2000000 w
   dio/stream/putevent out_ped_[det] .
   dio/stream/close out_ped_[det]
   shell \cp ./calib/emc/[det]/pedestal/ped_[det].19801231.2000000 _
             ./calib/emc/[det]/pedestal/ped_[det].19901231.2000000
   shell \cp ./calib/emc/[det]/pedestal/ped_[det].19801231.2000000 _
             ./calib/emc/[det]/pedestal/ped_[det].20001231.2000000
 return   
 
 macro slp  det='bemc' detn=1 nch=4800 slpave=68.27
   macro/global/import *     
   cd [params]/emc/cal
   tdm/table/cell/putvalue 'ems_cal_control[0].det'                [detn]
   tdm/table/cell/putvalue 'ems_cal_control[0].slope_fun'          1
   tdm/table/cell/putvalue 'ems_cal_control[0].slope_ave'          [slpave]
   tdm/table/cell/putvalue 'ems_cal_control[0].slope_var'          0.0
   mkdir [calib]/emc/new/[det]
   mkdir [calib]/emc/new/[det]/gain
   mkdir [calib]/emc/new/[det]/gain/current
   cd [calib]/emc/new/[det]/gain/current
   tdm/newtable slp_[det]_h emc_calib_header 1
   tdm/newtable slp_[det]   emc_adcslope     [nch]
   tdm/table/rowcount slp_[det] 0
   ami/module/call fake_adcslope [params]/emc/ems/ems_control _
                   [params]/emc/cal/ems_cal_control slp_[det]_h slp_[det]
   dio/newfilestream out_slp_[det] ./calib/emc/[det]/gain/slp_[det].19801231.2000000 w
   dio/stream/putevent out_slp_[det] .
   dio/stream/close out_slp_[det]
   shell \cp ./calib/emc/[det]/gain/slp_[det].19801231.2000000 _
             ./calib/emc/[det]/gain/slp_[det].19901231.2000000
   shell \cp ./calib/emc/[det]/gain/slp_[det].19801231.2000000 _
             ./calib/emc/[det]/gain/slp_[det].20001231.2000000
 return   






