*** Make calbration tables for emc
*** For the moment, pedestal is zero and slope is a given number
*** We need to build calibration system 
 
 macro ped TOP=$STAR domain='emc'
   macro/global/create TOP [TOP]
   macro/global/create gstar_settings [gstar_settings]
   exec $STAR/kumacs/util/setup_defaults
   exec setup#setup
   alias/create STAFCV_OK  1
   alias/create STAFCV_BAD 0   
   macro/global/import *
   exec load_libraries#run [domain]
   exec read_default_params#init
   
   exec init_ems.kumac
   exec init_cal.kumac  
   
   cd [params]/emc/cal
   tdm/table/cell/putvalue 'ems_cal_control[0].det'                1
   tdm/table/cell/putvalue 'ems_cal_control[0].ped_channel'        0
   tdm/table/cell/putvalue 'ems_cal_control[0].ped_var'            0
   mkdir [calib]/emc/new
   mkdir [calib]/emc/new/bemc
   mkdir [calib]/emc/new/bemc/pedestal
   mkdir [calib]/emc/new/bemc/pedestal/current
   cd [calib]/emc/new/bemc/pedestal/current
   tdm/newtable ped_bemc_h emc_calib_header 1
   tdm/newtable ped_bemc   emc_pedestal     4800
   ami/module/call fake_pedestal [params]/emc/ems/ems_control _
                   [params]/emc/cal/ems_cal_control ped_bemc_h ped_bemc 
   dio/newfilestream out ./calib/emc/bemc/pedestal/ped_bemc.19801231.2000000 w
   dio/stream/putevent out .
   dio/stream/close out
   shell \cp ./calib/emc/bemc/pedestal/ped_bemc.19801231.2000000 _
             ./calib/emc/bemc/pedestal/ped_bemc.19901231.2000000
   shell \cp ./calib/emc/bemc/pedestal/ped_bemc.19801231.2000000 _
             ./calib/emc/bemc/pedestal/ped_bemc.20001231.2000000
return   
 
macro slp TOP=$STAR domain='emc'
   macro/global/create TOP [TOP]
   macro/global/create gstar_settings [gstar_settings]
   exec $STAR/kumacs/util/setup_defaults
   exec setup#setup
   alias/create STAFCV_OK  1
   alias/create STAFCV_BAD 0   
   macro/global/import *
   exec load_libraries#run [domain]
   exec read_default_params#init
 
   exec init_ems.kumac
   exec init_cal.kumac  
   
   cd [params]/emc/cal
   tdm/table/cell/putvalue 'ems_cal_control[0].det'                1
   tdm/table/cell/putvalue 'ems_cal_control[0].slope_fun'          1
   tdm/table/cell/putvalue 'ems_cal_control[0].slope_ave'          68.27
   tdm/table/cell/putvalue 'ems_cal_control[0].slope_var'          0.0
   mkdir [calib]/emc/new
   mkdir [calib]/emc/new/bemc
   mkdir [calib]/emc/new/bemc/gain
   mkdir [calib]/emc/new/bemc/gain/current
   cd [calib]/emc/new/bemc/gain/current
   tdm/newtable slp_bemc_h emc_calib_header 1
   tdm/newtable slp_bemc   emc_adcslope     4800
   tdm/table/rowcount slp_bemc 0
   ami/module/call fake_adcslope [params]/emc/ems/ems_control _
                   [params]/emc/cal/ems_cal_control slp_bemc_h slp_bemc
   dio/newfilestream out ./calib/emc/bemc/gain/slp_bemc.19801231.2000000 w
   dio/stream/putevent out .
   dio/stream/close out
   shell \cp ./calib/emc/bemc/gain/slp_bemc.19801231.2000000 _
             ./calib/emc/bemc/gain/slp_bemc.19901231.2000000
   shell \cp ./calib/emc/bemc/gain/slp_bemc.19801231.2000000 _
             ./calib/emc/bemc/gain/slp_bemc.20001231.2000000
 return   
