MACRO run_jet_egrid     [hit]='/dui/data/emc/hits' _
macro/global/import *
			[par]='/dui/constants/emc/params' _
                        [glb]='/dui/data/global/tracks' _
                        [jet]='/dui/data/emc/tracks'

MESSAGE '>>>>>>>>>>>>>>>> Calling emc_egrid <<<<<<<<<<<<<<<<'
ami/module/call emc_egrid _
		       [hit]/ems_hits_bemc _
                       [hit]/ems_hits_eemc _ 
                       [glb]/globtrk _
                       [par]/ems_control _
                       [jet]/emc_energy
if ( staf_status(1) .ne. STAFCV_OK) then
       message '!!!!!!!!!!!!! Problem with emc:egrid !!!!!!!!!!!'
endif

return

