************************************************************
 
 macro egrid
   
   macro/global/import *
     
  ami/module/call emc_egrid _
		       [data]/emc/hits/emc_hits_bemc _
                       [data]/emc/hits/emc_hits_eemc _ 
                       [dst]/globtrk _
                       [params]/emc/ems/ems_control _
                       [params]/emc/jet/emc_egrid_par _
                       [data]/emc/tracks/emc_energy
  
  if ( staf_status(1) .ne. STAFCV_OK) then
    message '!!!!!!!!!!!!! Problem with emc_egrid !!!!!!!!!!!'
  endif
     
 return
 
************************************************************
 
 macro erj
   
   macro/global/import *
     
     ami/module/call emc_erj _
                     [params]/emc/ems/ems_control _
                     [data]/emc/tracks/emc_energy _
		     [params]/emc/jet/emc_jetpar _
                     [data]/emc/tracks/ems_jetlist
     
  if ( staf_status(1) .ne. STAFCV_OK) then
    message '!!!!!!!!!!!!! Problem with emc_erj !!!!!!!!!!!'
  endif
     
 return
 
************************************************************

