MACRO run_ems_interface [g2t]='/dui/geant/Event' _
macro/global/import *
                        [par]='/dui/constants/emc/params' _
			[hit]='/dui/data/emc/hits'

MESSAGE '>>>>>>>>>>>>>>>> Calling ems_interface <<<<<<<<<<<<<<<<'
ami/module/call ems_interface2 _
			[g2t]/g2t_event _
                        [g2t]/g2t_vertex _
                        [g2t]/g2t_track _
                        [g2t]/g2t_emc_hit _
                       	[g2t]/g2t_smd_hit _
                       	[g2t]/g2t_eem_hit _
                        [g2t]/g2t_esm_hit _
                        [par]/ems_control _
                        [hit]/ems_hits_bemc [hit]/ems_hits_bsmd _
                        [hit]/ems_hits_eemc [hit]/ems_hits_esmd
if ( staf_status(1) .ne. STAFCV_OK) then
	message '***** Problem with ems_interface *****'
endif

return

