*** Put variations of pedestal and slope
macro emc_adc_sim
macro/global/import *

  ami/module/call emc_adc_sim        _
    [params]/emc/ems/ems_control     _
    [params]/emc/cal/ems_cal_control _
    [params]/emc/cal/org_ped_bemc_h  _
    [params]/emc/cal/org_ped_bemc    _
    [params]/emc/cal/org_slp_bemc_h  _
    [params]/emc/cal/org_slp_bemc    _
    [data]/emc/hits/emc_hits_bemc
  
return
 
*** Energy to ADC conversion  
macro adc_to_energy
macro/global/import *

  ami/module/call adc_to_energy _
    [calib]/emc/new/bemc/pedestal/current/ped_bemc_h _
    [calib]/emc/new/bemc/pedestal/current/ped_bemc   _
    [calib]/emc/new/bemc/gain/current/slp_bemc_h     _
    [calib]/emc/new/bemc/gain/current/slp_bemc       _
    [data]/emc/hits/emc_hits_bemc
  
return
 


