************************************************************
 
 macro ems_interface2
   
   macro/global/import *
     
   cd [geant_Run]
   tdm/table/cell/getvalue 'calb_calg[0].version'
   if (staf_result(1) .lt. 2.7) then
     version=staf_result(1)
     message ***** calb_calg table is old version [version] *****
     
     tdm/table/cell/getvalue 'calb_calg[0].shift' OFF
     if (staf_status(1).ne.STAFCV_OK) then
       message ***** Previous error message is NOT problem.        ******
       message ***** You get this when you are analyzing data with ******
       message ***** old CALB geometry by newer verion of software.******
       message ***** Now calb_calg table is going to be updated.   ******
       shift=-999
     else
       shift=staf_result(1)
     endif
     
     dui/rm [geant_Run]/calb_calg	
     call calbupdate
     tables calb/* [geant_Run]
     
     if ( [shift] .ne. -999 ) then
       tdm/table/cell/putvalue 'calb_calg[0].version'  2.74
       tdm/table/cell/putvalue 'calb_calg[0].shift' [shift] [shift]
     else
       tdm/table/cell/putvalue 'calb_calg[0].version'  2.75
       tdm/table/cell/putvalue 'calb_calg[0].nmodule' 60 60
       tdm/table/cell/putvalue 'calb_calg[0].shift'   75 75
     endif
     
     tdm/table/cell/getvalue 'calb_calg[0].version'
     if (staf_result(1) .lt. 2.7) then
       message ***** Problem! Fail to update calb_calg! ******
     else
       version=staf_result(1)
       message ***** calb_calg has been updated to version [version] ******
     endif
     tdm/table/cell/getvalue 'calb_calg[0].nmodule[0]'; n1=staf_result(1)
     tdm/table/cell/getvalue 'calb_calg[0].nmodule[1]'; n2=staf_result(1)
     tdm/table/cell/getvalue 'calb_calg[0].shift[0]'  ; s1=staf_result(1)
     tdm/table/cell/getvalue 'calb_calg[0].shift[1]'  ; s2=staf_result(1)
     message ***** nmodule(1,2)=([n1],[n2])  shift(1,2)=([s1],[s2]) ******
   endif
   cd /dui

   ami/module/call ems_interface2 _
			[geant_Event]/g2t_event _
                        [geant_Event]/g2t_vertex _
                        [geant_Event]/g2t_track _
                        [geant_Event]/g2t_emc_hit _
                       	[geant_Event]/g2t_smd_hit _
                       	[geant_Event]/g2t_eem_hit _
                        [geant_Event]/g2t_esm_hit _
                        [geant_Run]/calb_calg _
                        [params]/emc/ems/ems_control _
                        [data]/emc/hits/ems_hits_bemc _
                        [data]/emc/hits/ems_hits_bsmd _
                        [data]/emc/hits/ems_hits_eemc _
                        [data]/emc/hits/ems_hits_esmd
   
   if ( staf_status(1) .ne. STAFCV_OK) then
	message '***** Problem with ems_interface *****'
   endif
     
** 20-jan-1999 by PAI
**  Mess ** work ems_summary_stat **
  ami/module/call ems_summary_stat _
                        [data]/emc/hits/ems_hits_bemc _
                        [data]/emc/hits/ems_hits_bsmd _
                        [data]/emc/hits/ems_summary
   
 return
 
************************************************************

 macro dep_e_toadc
   exec dep_e_toadc_bemc
   exec dep_e_toadc_bsmd
**   exec dep_e_toadc_eemc
**   exec dep_e_toadc_esmd
 return

************************************************************
 
 macro dep_e_toadc_bemc
   
   macro/global/import *
     
   ami/module/call dep_e_toadc _
                        [params]/emc/ems/ems_control   _
                        [params]/emc/ems/control_toadc _
                        [data]/emc/hits/ems_hits_bemc  _
                        [data]/emc/hits/emc_hits_bemc  _
                        [data]/emc/hits/emc_hits_bprs 
   
   if ( staf_status(1) .ne. STAFCV_OK) then
	message '***** Problem with dep_e_toadc (BEMC) *****'
   endif
     
 return
 
************************************************************

 macro dep_e_toadc_eemc
   
   macro/global/import *
     
   ami/module/call dep_e_toadc _
                        [params]/emc/ems/ems_control   _
                        [params]/emc/ems/control_toadc _
                        [data]/emc/hits/ems_hits_eemc  _
                        [data]/emc/hits/emc_hits_eemc  _
                        [data]/emc/hits/emc_hits_eprs
   
   if ( staf_status(1) .ne. STAFCV_OK) then
	message '***** Problem with dep_e_toadc (EEMC) *****'
   endif
     
 return
 
************************************************************

 macro dep_e_toadc_bsmd
   
   macro/global/import *
     
   ami/module/call dep_e_toadc _
                        [params]/emc/ems/ems_control   _
                        [params]/emc/ems/control_toadc _
                        [data]/emc/hits/ems_hits_bsmd  _
                        [data]/emc/hits/emc_hits_bsmde _
                        [data]/emc/hits/emc_hits_bsmdp 
   
   if ( staf_status(1) .ne. STAFCV_OK) then
	message '***** Problem with dep_e_toadc (BSMD) *****'
   endif
     
 return
 
************************************************************

 macro dep_e_toadc_esmd
   
   macro/global/import *
     
   ami/module/call dep_e_toadc _
                        [params]/emc/ems/ems_control   _
                        [params]/emc/ems/control_toadc _
                        [data]/emc/hits/ems_hits_esmd  _
                        [data]/emc/hits/emc_hits_esmde _
                        [data]/emc/hits/emc_hits_esmdp 
   
   if ( staf_status(1) .ne. STAFCV_OK) then
	message '***** Problem with dep_e_toadc (ESMD) *****'
   endif
     
 return
 
************************************************************
