MACRO run_ems_egrid [ems]='/dui/data/emc'  _
		    [glb]='/dui/data/evnt' _
		    [jet]='/dui/data/emc'

MESSAGE '>>>>>>>>>>>>>>>> Calling ems_egrid <<<<<<<<<<<<<<<<'     
ami/module/call ems_egrid
		      [ems]/ems_hits_bemc _              
                      [ems]/ems_hits_eemc _               
                      [glb]/globtrk _            
                      [ems]/ems_control _                
                      [jet]/ems_emecor                   
if ( staf_status(1) .ne. STAFCV_OK) then                          
       message '*** Problem with ems:egrid *****' 
endif                                                             

return
