************************************************************
 
 macro ems_interface2
   
   macro/global/import *
     
   ami/module/call ems_interface2 _
			[geant_Event]/g2t_event _
                        [geant_Event]/g2t_vertex _
                        [geant_Event]/g2t_track _
                        [geant_Event]/g2t_emc_hit _
                       	[geant_Event]/g2t_smd_hit _
                       	[geant_Event]/g2t_eem_hit _
                        [geant_Event]/g2t_esm_hit _
                        [geantE]/Run/calb_calg _
                        [params]/emc/ems_control _
                        [data]/emc/hits/ems_hits_bemc _
                        [data]/emc/hits/ems_hits_bsmd _
                        [data]/emc/hits/ems_hits_eemc _
                        [data]/emc/hits/ems_hits_esmd
   
   if ( staf_status(1) .ne. STAFCV_OK) then
	message '***** Problem with ems_interface *****'
   endif
     
 return
 
************************************************************
