macro toysim_etoadc_fit _
	            [det]='bemc' [name]='A' [NTRIG]=100 [fit_func]=11 _
	      [cal_const]='/dui/emc/cal/fake' _
		    [fit]='/dui/emc/cal/ped' _
		    [ems]='/dui/emc/ems' 

*** Simulate Pedestal(or other) data, accumlate, find peak, store it.
***  set ems_cal_control.det, toy_sim_mode, ped_width,
***  noise_level and noise_width before!

trace on
DUI/MKDIR [fit]
tdm/newtable [fit]/fit_[det][name] emc_adc_cal 1
tdm/newtable adc_[det][name] emc_adc 5000

tdm/table/cell/putvalue 'emc_adc_hist_control[0].init'          0
ami/module/call emc_adc_hist  _
	[ems]/ems_control emc_adc_hist_control _
	adc_[det][name] [fit]/fit_[det][name]

tdm/table/cell/putvalue 'emc_adc_hist_control[0].init'          1
do i=1, [NTRIG]
  ami/module/call toy_simulator _
	[ems]/ems_control ems_cal_control adc_[det][name]
  ami/module/call energy_to_adc _
	[ems]/ems_control ems_cal_control _
	[cal_const]/org_ped_[det] [cal_const]/org_slp_[det] _
        adc_[det][name]
  ami/module/call emc_adc_hist _
	[ems]/ems_control emc_adc_hist_control _
	adc_[det][name] [fit]/fit_[det][name]
  trace off
enddo
trace on

tdm/table/cell/putvalue 'emc_adc_hist_control[0].init' [fit_func]
ami/module/call emc_adc_hist _
	[ems]/ems_control emc_adc_hist_control _
	adc_[det][name] [fit]/fit_[det][name]


