//:Copyright 1995, Lawrence Berkeley Laboratory
//:>--------------------------------------------------------------------
//:FILE:	spx.idl
//:DESCRIPTION:	Interface definitions for SPX.
//:AUTHOR:	cet - Craig E. Tull, cetull@lbl.gov
//:BUGS:	-- STILL IN DEVELOPMENT --
//:HISTORY:	20nov95-v001a-cet- include dependency on SOC
//:HISTORY:	25oct95-v000a-cet- creation
//:<--------------------------------------------------------------------

//:----------------------------------------------- INCLUDES           --
#include "soc_i.idl"

//:----------------------------------------------- TYPEDEFS           --

//:=============================================== INTERFACE          ==
interface spxDummy_i : socObject_i {

//:----------------------------------------------- ATTRIBUTES         --
readonly attribute long nCalls;
		/* The number of calls to method and/or attribute
		functions of the object. */

//:----------------------------------------------- FUNCTIONS          --
STAFCV_T null();
		/* Do nothing. */
STAFCV_T getTime(out string time);
		/* Return a time string (local time). */

};

//:=============================================== INTERFACE          ==
interface spxGrid_i : socObject_i {

//:----------------------------------------------- ATTRIBUTES         --
readonly attribute short height;
		/* Height (# of rows) of the grid object. */
readonly attribute short width;
		/* Width (# of columns) of the grid object. */

//:----------------------------------------------- FUNCTIONS          --
STAFCV_T get(in short n, in short m, out long value);
		/* Get the cell value from cell (n,m). */
STAFCV_T set(in short n, in short m, in long value);
		/* Set the cell value in cell (n,m). */

};

//:=============================================== INTERFACE          ==
interface spxManager_i : socFactory_i {

//:----------------------------------------------- ATTRIBUTES         --

//:----------------------------------------------- FUNCTIONS          --
STAFCV_T deleteDummy(in string name);
		/* Delete an spxDummy object. */
spxDummy_i findDummy(in string name);
		/* Locate an spxDummy object by name. */
spxDummy_i getDummy(in IDREF_T id);
		/* Locate an spxDummy object by idRef#. */
spxDummy_i newDummy(in string name);
		/* Create a new spxDummy object. */

STAFCV_T deleteGrid(in string name);
		/* Delete an spxGrid object. */
spxGrid_i findGrid(in string name);
		/* Locate an spxGrid object by name. */
spxGrid_i getGrid(in IDREF_T id);
		/* Locate an spxGrid object by idRef#. */
spxGrid_i newGrid(in string name, in short height, in short width);
		/* Create a new spxGrid object. */

};

