//:Copyright 1995, Lawrence Berkeley Laboratory
//:>--------------------------------------------------------------------
//:FILE:	spx.idl
//:DESCRIPTION:	Interface definitions for SPX.
//:AUTHOR:	cet - Craig E. Tull, cetull@lbl.gov
//:BUGS:	-- STILL IN DEVELOPMENT --
//:HISTORY:	20nov95-v001a-cet- include dependency on SOC
//:HISTORY:	25oct95-v000a-cet- creation
//:<--------------------------------------------------------------------

//:----------------------------------------------- INCLUDES           --
#include "soc_i.idl"

//:----------------------------------------------- TYPEDEFS           --

//:=============================================== INTERFACE          ==
interface spxDummy_i : socObject_i {

//:----------------------------------------------- ATTRIBUTES         --
readonly attribute long nCalls;

//:----------------------------------------------- FUNCTIONS          --
STAFCV_T hello(in string message);
STAFCV_T null();
STAFCV_T getTime(out string time);

};

//:=============================================== INTERFACE          ==
interface spxGrid_i : socObject_i {

//:----------------------------------------------- ATTRIBUTES         --
readonly attribute short height;
readonly attribute short width;

//:----------------------------------------------- FUNCTIONS          --
STAFCV_T get(in short n, in short m, out long value);
STAFCV_T set(in short n, in short m, in long value);

};

//:=============================================== INTERFACE          ==
interface spxManager_i : socFactory_i {

//:----------------------------------------------- ATTRIBUTES         --

//:----------------------------------------------- FUNCTIONS          --
STAFCV_T deleteDummy(in string name);
STAFCV_T deleteGrid(in string name);
STAFCV_T findDummy(in string name,
		out spxDummy_i dummy);
STAFCV_T findGrid(in string name,
		out spxGrid_i grid);
STAFCV_T getDummy(in IDREF_T id,
		out spxDummy_i dummy);
STAFCV_T getGrid(in IDREF_T id,
		out spxGrid_i grid);
STAFCV_T newDummy(in string name);
STAFCV_T newGrid(in string name, in short height, in short width);

};

