# -----------------------------------------------------------------
# Mobility of CO2+ ions in CO2 measured for T=303 K                   
# Accuracy: 4 %                             
# Data from Atomic Data and Nuclear Data Tables 60, 37-95 (1995)
# L.A.Viehland and E.A.Mason  
# Electric Field in Td (E/N) (multiply by 250 for V
# -----------------------------------------------------------------
  50  1.26 
  60  1.25 
  70  1.25 
  80  1.24 
 100  1.21 
 120  1.19 
 140  1.16 
 170  1.12 
 200  1.08 
 250  1.03 
 300  1.00 
 350  0.96 
 400  0.94 
 500  0.89 
 600  0.85 
 800  0.79 
1000  0.75 
1200  0.72 
