# ------------------------------------------------------------
# Mobility of Ne+ ions in Ne measured at T=300 K              
# Accuracy: 1 % to E/N=60, 3 % for higher E/N                 
# Data from Beaty 68 + Hornbeck 51                             
# ------------------------------------------------------------ 
  0   4.12 
  6   4.07 
  8   4.055 
 10   4.035 
 12   4.02 
 15   3.98 
 20   3.91 
 25   3.84 
 30   3.76 
 40   3.61 
 50   3.48 
 60   3.35 
 80   3.13 
100   2.96 
120   2.81 
150   2.61 
200   2.36 
250   2.17 
300   2.02 
400   1.80 
500   1.63 
600   1.51 
800   1.32 
1000  1.19 
1200  1.09 
1500  0.99 
