# ------------------------------------------------------------
# Mobility of He+ ions in He measured at T=300 K              
# Accuracy: 1 % to E/N=60, 3 % for higher E/N                 
# Data from Ellis 1976
# ------------------------------------------------------------ 
  6  10.3
  8  10.2
 10  10.2
 12  10.1
 15  10.0
 20   9.90
 25   9.74
 30   9.60
 40   9.28
 50   8.97
 60   8.67
 80   8.12
100   7.67
120   7.25
150   6.78
200   6.12
250   5.60
300   5.19
400   4.58
500   4.17
600   3.81
700   3.57
