macro muon nevents=10 file=mc_eve  gid=6 pt=20.0  eta=1.75 phi=4.711
* particle ID:  gamma=1  mu-=6 prot=14  elect=3  pi-=9
* 4 lower sectors phi range= 195 deg - 315 deg -->rad 3.4034 -5.4978
* Eta rapidities
*  vect/create EtaBin(13) r 2.0 1.9008 1.8065 1.7168 1.6317 1.5507 1.4738 _
*              1.4007 1.3312 1.2651 1.2023 1.1427 1.086
 pt1=[pt]-0.01
 pt2=[pt]+0.01
 eta1=[eta]-0.001
 eta2=[eta]+0.001
 phi1=[phi]-0.001
 phi2=[phi]+0.001
 mess neve=[nevents] file=[file] particleID=[gid]  eta=[eta1],[eta2]  _
	phi=[phi1],[phi2] pT =[pt1],[pt2]

 rndm  9543713 12345673
 detp  geom year_2a hadr_on debug_on split_off help 

 make  geometry 
 make  sim/gstar
 make  sim/g2t
 hadr 6
 gclose all
 
* gkine #part. partID   ptrange      yrange         phirange      vertexrange
  gkine   1    [gid]    [pt1] [pt2]  [eta1] [eta2]  [phi1] [phi2] -0.5 0.5
  gfile   o [file].fzd
  trig [nevents]
return 






