 **********
 **   25 **MIGRAD        5000   3.858e-08
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=7.16355 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=6.02796e-13    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           4.47017e-02   7.17245e-03   8.53128e-06   4.23019e-06
   2  p1           9.96379e-01   3.91480e-01   2.05177e-04   2.39828e-06
   3  p2          -7.68552e-01   1.76414e-01   8.68341e-05  -9.10077e-07
 FCN=7.16355 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=6.02796e-13    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           4.47017e-02   7.17245e-03   8.53128e-06   4.23019e-06
   2  p1           9.96379e-01   3.91480e-01   2.05177e-04   2.39828e-06
   3  p2          -7.68552e-01   1.76414e-01   8.68341e-05  -9.10077e-07
 **********
 **   30 **MIGRAD        5000   1.919e-08
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=12.1102 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=1.88213e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0          -5.30573e-02   8.69760e-03   1.19867e-08  -2.56730e-05
   2  p1          -6.07501e-01   1.04411e-01   5.10405e-07   6.09897e-06
   3  p2          -4.49218e-01   7.32658e-02   3.09433e-07   4.07294e-06
 FCN=12.1102 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=1.88213e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0          -5.30573e-02   8.69760e-03   1.19867e-08  -2.56730e-05
   2  p1          -6.07501e-01   1.04411e-01   5.10405e-07   6.09897e-06
   3  p2          -4.49218e-01   7.32658e-02   3.09433e-07   4.07294e-06
