* *************************************************************************
* run_global.kumac
* needs file with all tpc and svt information on it as input
*
* 8/11/98 K. Turner - created
* ***********************************************************************
************************************************************************

 macro run__
          TOP=$STAR _
          domain='tpc svt global' _
          input_data_prefix=$AFS_RHIC/star/data/samples/ _
          input_data_file=tpc_svt_output.xdf _
          no_events=1 _
          funit=21 _
          nfile=global.ntup _
          nid=111 _
          table=globtrk
* 
*  this is an example!! you must change to fill your needs
*  
* --> to run
*    - change the inputs above as desired
*    - run staf
*    -   exec run_global
* 
* ***********************************************************
* CALCULATE STUFF FROM MACRO INPUTS 
***********************************************************
    
 input_file = [input_data_prefix][input_data_file]

***********************************************************
* PRINT OUT INPUT VALUES
***********************************************************
  
  message ' *** TOP directory to search for kumacs --> ' [TOP]
  message ' *** domains to load  -->                   ' [domain]
  message ' *** Data Sample directory -->              ' [input_data_dir]
  message ' *** Input G2T file -->                     ' [input_data_file]
  message ' *** Num Events to process -->              ' [no_events]

  message ' *** ntup file unit -->                     ' [funit]
  message ' *** output Ntuple filename  -->            ' [nfile]
  message ' *** Ntuple ID # -->                        ' [nid]
  message ' *** Table to write to ntup -->             ' [table]
  
***********************************************************
* BEGINNING STUFF 
***********************************************************
  
 macro/global/create TOP              [TOP]

   exec $STAR/kumacs/util/setup_defaults#run
   
   exec setup#setup
   
   macro/global/import *
     
   exec load_libraries#run [domain]

**************************************************************
* OPEN FILES
****************************************************************
 
* open input data file
  exec read_table_from_file#init simd [input_file]
  
* read run tables from input file
  exec read_table_from_file#read simd
  
  if STAF_STATUS(1).eq.0 goto ENDOFDATA
  
* open output ntuple
  exec write_table_to_ntuple#init_disk [funit] [nfile]  
  

* **************************************************************
*  Setup for global
* ****************************************************************  
  
  mkdir [params]/global/magnetic_field

* evr - must be before egr
  exec init_evr
   
* svm
  exec create_tables_global#svm
  exec init_svm

* egr
  exec create_tables_global#egr
  exec init_egr
  
* ev0
  exec create_tables_global#ev0 
  exec init_ev0#init_ev0
   
* dst_dedx_filler - must be after tpc tracking
  exec create_tables_global#dst	
	    
  
***************************************************************
*  Run global
* ****************************************************************


* read event and then process thru simulator
  do i=1,[no_events]
    message ' run_global: processing event ' [i]
* clear all event tables
    tabclear [event]
* read input file
    exec read_table_from_file#read simd
    if STAF_STATUS(1).eq.0 goto ENDOFDATA
* evr  - must be before egr
   exec run_evr
* svm
     exec run_svm#run_svm 
* egr
     exec run_egr#egr 
* ev0
     exec run_ev0#ev0_am     
* dst_dedx_filler - must be after tpc_tracking
     exec run_dst
* write table to ntuple
    exec write_table_to_ntuple#write_event_disk [nid] [dst]/[table]
  enddo

  
* -------------------- end stuff -----------------------------*
  
  ENDOFDATA:
 
* close ntuple
  message ' close ntuple'
  exec write_table_to_ntuple#close_disk [funit] [nid]
  

* close input file
  message ' close input file'
  exec read_table_from_file#close simd

return
 
************************************************************************













