BAD_2PH_CHI2 10
BAD_MAX_TOW_LRG 49
BAD_MAX_TOW_SML 49
BAD_MIN_E_LRG 0.10
BAD_MIN_E_SML 0.10
CAT_EP0_PH1 2
CAT_EP0_PH2 7
CAT_EP1_PH1 2.1
CAT_EP1_PH2 2.1
CAT_NTOWERS_PH1 5
CAT_SIGMAMAX_MAX_PH1 10
CAT_SIGMAMAX_MIN_PH2 35
CEN_ROW_LRG 17.5
CEN_ROW_SML 12.5
CEN_ROW_WIDTH_LRG 8
CEN_ROW_WIDTH_SML 5
CEN_UPPER_COL_LRG 9
CEN_UPPER_COL_SML 6
CLUSTER_BASE 305
CLUSTER_ID_FACTOR_DET 20
COL_LOW_LIMIT 1
CORNER_LOW_COL 27
CORNER_ROW 17.5
GL_0_DLOWER 1.25
GL_0_DUPPER 1.25
GL_1_DLOWER 1.25
GL_1_DUPPER 1.25
GL_2_DLOWER 0.3
GL_2_DUPPER 0.3
GL_LOWER_1 0.5
GL_UPPER_DELTA_MAXN 0.5
PEAK_TOWER_FACTOR 1.6
PH1_DELTA_E 0.15
PH1_DELTA_N 0.5
PH1_DELTA_X 0.5
PH1_DELTA_Y 0.5
PH1_START_NPH 1
PH2_3_LIMIT_LOWER 0.9
PH2_3_LIMIT_UPPER 1.1
PH2_LOWER_5_F -1
PH2_LOWER_6_F 0.95
PH2_LOWER_NPH 1.5
PH2_LOWER_XF 0.2
PH2_LOWER_XMAX_F 18
PH2_LOWER_XMAX_LIMIT 0.5
PH2_LOWER_XMAX_POW 0.8
PH2_LOWER_YF 0.2
PH2_MAXTHETA_F 2.8
PH2_RAN_HIGH 0.1
PH2_RAN_LOW -0.1
PH2_START_FSIGMAMAX 2.2
PH2_START_NPH 2
PH2_STEP_0 0
PH2_STEP_1 0.02
PH2_STEP_2 0.02
PH2_STEP_3 0.01
PH2_STEP_4 0.01
PH2_STEP_5 0.01
PH2_STEP_6 0.1
PH2_UPPER_5_F 1
PH2_UPPER_6_F 1.05
PH2_UPPER_NPH 2.5
PH2_UPPER_XF 0.2
PH2_UPPER_XMIN_F 0.085
PH2_UPPER_XMIN_LIMIT 3.5
PH2_UPPER_XMIN_P0 60
PH2_UPPER_YF 0.2
ROW_LOW_LIMIT 1
SS_A1 1.0708
SS_A2 0.167773
SS_A3 -0.238578
SS_B1 0.535845
SS_B2 0.850233
SS_B3 2.38264
SS_C 0
TOTAL_TOWERS 578
TOWER_E_THRESHOLD 0.01
VALID_2ND_FT 1.5
VALID_E_OWN 0.2
VALID_FT 0.25
