#!/bin/bash

export EMCONLINE_TRG_DIR=${0%/*}
if [[ -f ./.emconline_trg.cfg.sh ]]
then
    source ./.emconline_trg.cfg.sh
elif [[ -f ${EMCONLINE_TRG_DIR}/.emconline_trg.cfg.sh ]]
then
    source ${EMCONLINE_TRG_DIR}/.emconline_trg.cfg.sh
else
    echo "EMC Online environment is not configured, please run configure.emconline_trg"
    exit 1
fi

export STATUS=""
if [[ -f ${EMCONLINE_TRG_RUNSTATUS_FILE} ]] ; then export STATUS=`cat ${EMCONLINE_TRG_RUNSTATUS_FILE}` ; fi
export STATUS=`echo ${STATUS}`
if [[ "${STATUS}" != "" ]]
then
    echo "Another instance is already running (see ${EMCONLINE_TRG_RUNSTATUS_FILE}), exit this now..."
    exit
fi

export LOG_TIMESTAMP_DIR=${EMCONLINE_TRG_LOGS_DIR}/log_`date -u +%Y.%m.%d`
export LOG_TIMESTAMP=${LOG_TIMESTAMP_DIR}/log_`date -u +%Y.%m.%d_%H.%M.%S.txt`

${EMCONLINE_TRG_UPDATE} "$@" &> ${EMCONLINE_TRG_LOG_FILE}

echo "Saving log" >| ${EMCONLINE_TRG_RUNSTATUS_FILE}
update_desktop_icon_trg

mkdir -p ${EMCONLINE_TRG_LOGS_DIR}
mkdir -p ${LOG_TIMESTAMP_DIR}
cp -f ${EMCONLINE_TRG_LOG_FILE} ${LOG_TIMESTAMP}
gzip ${LOG_TIMESTAMP}

echo "" >| ${EMCONLINE_TRG_RUNSTATUS_FILE}
update_desktop_icon_trg
