EMC Online trigger monitoring

----------------------------------------------------------------------
INSTALLATION

Requirements:
A. STAR computing environment
The STAR computing environment must be set up for the user who will
run this monitoring job.

D. Write access to the database
Here we assume that the monitoring job has write access to the database, in Calibrations/emc.
Please consult EMC or DB experts on how to set it up.

Create a new directory
mkdir ./emconline_trg
cd ./emconline_trg

1. Setup the local copy:
-----------------------------
Those are usually stable and available from afs, no need to download
cvs co StRoot/St_base
#cvs co StRoot/St_Tables?
cvs co StRoot/StChain
cvs co StRoot/StDbLib
cvs co StRoot/StDbBroker
cvs co StRoot/St_db_Maker
-----------------------------
Those are EMC-related, likely to change from time to time, better to have local copy
cvs co StRoot/StDaqLib # this is needed for StEmcDecoder
cvs co StRoot/StOnlineTriggerMonitoring # trg monitoring itself, checkout this

2. Configure
chmod a+x ./StRoot/StOnlineTriggerMonitoring/macros/configure.emconline_trg
./StRoot/StOnlineTriggerMonitoring/macros/configure.emconline_trg

The following files are created:
    .emconline_trg.cfg.sh - configuration file
    crontab.emconline_trg - setup for the cron job
    saveTriggerLoad.C     - ROOT script to run the trigger monitoring
    job.emconline_trg     - script to be run as a cron job
    status.emconline_trg  - set or report the current status
    update.emconline_trg  - shell script to run monitoring
    bce_table.txt, bcw_table.txt - DSM internal patches numeration
Files created for backward compatibility:
    job                   - (obsolete) cron job
    startTriggerDB        - (obsolete) script to start monitoring
    stopTriggerDB         - (obsolete) script to stop monitoring
    updateTriggerDB       - (obsolete) script to run monitoring
    LAST_TIME_RUN
    RUNMODE

The "Trigger monitoring" icon also appears on the GNOME desktop showing the current status of the job.

Configuration file settings:
See .emconline_trg.cfg.sh file.

3. Compile
cons
Don't forget to compile under the correct star level which you specified in the configuration file.

4. Start monitoring
./status.emconline_trg RUN
File RUNMODE.emconline_trg will contain the current monitoring status, RUN or STOP

5. Install the cron job
crontab crontab.emconline_trg
or
crontab -e
and insert the contents of crontab.emconline_trg

----------------------------------------------------------------------
USAGE

Report the status of monitoring
./status.emconline_trg

Start|Stop monitoring
./status.emconline_trg RUN|STOP

Run the monitoring script manually
./job.emconline_trg
or force, if monitoring is currently stopped
./job.emconline_trg "" "" RUN
or force update even if no changes found
./job.emconline_trg "" yes RUN
The first argument "" means the current time, or it can be a timestamp "YYYYDDMM.HHMMSS".

Backup ROOT files are saved in ./backup.emconline_trg, gzipped logs in ./logs.emconline_trg,
DB tables in ./tables.emconline_trg, last known configuration in ./last_conf.emconline_trg.
Files left after the last running:
    LAST_TIME_RUN.emconline_trg - short summary
    last_log.emconline_trg.txt  - log file, stdout and stderr
    bemcStatus.txt

----------------------------------------------------------------------
Oleksandr Grebenyuk
April, 2007
