* $Id: agchain.age,v 1.1.1.1 2004/01/12 23:49:36 potekhin Exp $
* $Log: agchain.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:36  potekhin
*
* Revision 1.1  2001/02/27 10:14:07  nevski
*  first working release
*
****************************************************************************
         SUBROUTINE   A G C H A I N (MaxHITS,MaxKINE)
*                                                                          *
* Description: If length of the HITS or KINE structures is more than       *
*        the maximum a new bank is chained at the corresponding link.      *
*        For hits this is transparent for hit storing routines             *
*        For KINE a special versions of GSVERT/GSKINE should be used       *
*        otherwise no action is taken                                      *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcnum.inc"
#include "geant321/gcpush.inc"
      Integer  MaxHits,MZVOLM,Nw,Nset,Iprin,MAXKINE
*
      IPRIN=IDEBUG
#if defined(CERNLIB_OLDK)
      IF JKINE>0
      {  IF IQ(JKINE-1)>1 & NTRACK-IQ(JKINE+2)>=MAXKINE
         {  CALL MZBOOK(IXDIV,JKINE,JKINE,1,'KINE',NCKINE,NCKINE,2,2,0)
            IQ(JKINE+2)=NTRACK;
            Prin2 NTRACK,IQ(JKINE-5)
            (' AGCHAIN: after',i8,' tracks new KINE bank chained at ID=',i3)
      }  }
#endif
*
      IF JHITS>0 & JSET>0
      {  NW=MZVOLM(IxDIV,JHITS,' ')
         IF NW>MaxHITS
         {  CALL GRLEAS(JHITS); NSET=IQ(JSET-2)
            CALL MZBOOK(IXDIV,JHITS,JHITS,1,'HITS',NSET,NSET,0,2,0)
            Prin2 NW,IQ(JHITS-5)
            (' AGCHAIN: HITS bank size=',i9,'  new bank chained at ID=',i3)
      }  }
      END


