* $Id: agcountr.age,v 1.1.1.1 2004/01/12 23:49:36 potekhin Exp $
* $Name:  $
* $Log: agcountr.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:36  potekhin
*
* Revision 1.1  2001/07/26 16:06:45  nevski
* *** empty log message ***
*
************************************************************************
                  FUNCTION AGCOUNTR(ISET,IDET)
*                                                                      *
* Description :                                                        *
*        return sequencial number of a SET/DET pair                    *
* Arguments   :                                                        *
*        ISet,IDet (in) - Geant set/det number                         *
* Modifications:                                                       *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
      INTEGER  AGCOUNTR,IS,ID,JS,JD,ISET,IDET
*
      AGCOUNTR = 0
      Do IS=1,min(ISET,IQ(JSET-2))
      {  JS=LQ(JSET-IS);  IF (JS<=0) next
         Do ID=1,IQ(JS-2)
         {  JD=LQ(JS-ID); IF (JD<=0) next
            AGCOUNTR += 1
            If (Is==ISET & Id==Idet) Return
      }  }
      AGCOUNTR = -AGCOUNTR
END

