*
* $Id: agfinfo.age,v 1.1.1.1 2004/01/12 23:49:36 potekhin Exp $
* $Name:  $
* $Log: agfinfo.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:36  potekhin
*
* Revision 1.3  2003/08/30 16:52:24  nevski
* bugfix: HEAD bank lost on event skip
*
* Revision 1.2  2003/08/24 16:33:25  nevski
* save atlsim version in user run header
*
* Revision 1.1  2002/04/23 17:37:10  nevski
* a utility to extract run info from RUNU user bank
*
*
#include "atlsim/config.h"
******************************************************************
*                                                                *
                  Subroutine AgfINFO
*                                                                *
*  description:  decode run history and generated dataset name   *
******************************************************************
    Implicit   none
#include "geant321/gcbank.inc"
    Integer    LENOCC,JRUNH,JRTAG,I,J,K,L,M,nn,n1,n2
    character  Ctag*1024,c1*6,c2*6,cc*10,c*1

       Check JRUNG>0
       Check IQ(JRUNG-1)>=10
       JRUNH=LQ(JRUNG-1)

       if (JRUNH>0) then
          L=IQ(JRUNH-1)
          j=0; Ctag=' '; C=' '
          print *,'* atlsim datacards :'
          do k=1,L
             Call UHTOC(IQ(JRUNH+k),4,cc,4)
             do i=1,4
                j=j+1; Ctag(j:j)=cc(i:i)
                if (cc(i:i)!=';') Next
                if (Ctag(1:1)=='*') C=Ctag(j-1:)
                if (C=='*' & J>70 ) write(*,'(1x,78(1H*))')
                print *,Ctag(1:j-1)
                if (C=='*' & J>70 ) write(*,'(1x,78(1H*))')
                j=0; C=' '; break
             enddo
          enddo
       endif
       print *,'*'
*             
       Check IQ(JRUNG-2)>=2 
       JRTAG=LQ(JRUNG-2)
       Ctag=' '
       if (JRTAG>0 & IQ(JRTAG-1)>=20) then
          call  UHTOC(IQ(LQ(JRUNG-2)+1),4,Ctag,80)
          print *,' ctag=',%L(Ctag)
          do k=1,3,2
            nn=IQ(JRUNG+6+k);  cc=' '
            do i=8,1,-1
               if (nn<=0) break
               cc(i:i)=CHAR(Ichar('a')+mod(nn,32)-1)
               nn/=32
            enddo
            n1=n2; n2=IQ(JRUNG+7+k)
            c1=c2; c2=cc(i:) 
          enddo
          print *,' decoded ',%L(c1),n1,%L(c2),n2
       endif
    end
