* $Id: agfopen.age,v 1.1.1.1 2004/01/12 23:49:36 potekhin Exp $
* $Log: agfopen.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:36  potekhin
*
* Revision 1.4  2002/06/12 00:33:48  nevski
* Fopen can give only a warning
*
* Revision 1.2  2001/02/28 17:16:06  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:07  nevski
*  first working release
*
*************************************************************************
   subroutine   A g F O P E N (li,file,ier)
*
* Description: open a standard fortran formatted data file.             *
*************************************************************************
   Implicit   None
   Integer    LENOCC,Li,L,ier
   Character  file*(*)
#include "commons/agckine.inc"
#include "geant321/gckine.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcunit.inc"
*
    ier=0;  close (Li,err=:o:)
:o: L=LENOCC(file);  Check L>0
*
    open (Li,file=file,form='FORMATTED',status='OLD',err=:e:)
    If (Idebug>=2) <w> file(1:L),Li;
       (' AgFOPEN: file ',a,' opened succesfully on unit',i3)
    IKineOld=IKine
    return
:e: <w> file(1:L); (' AgFOPEN warning: can not Fopen file ',a); ier=1
   end



