* $Id: agfout.age,v 1.1.1.1 2004/01/12 23:49:36 potekhin Exp $
* $Log: agfout.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:36  potekhin
*
* Revision 1.1  2001/02/27 10:14:08  nevski
*  first working release
*
****************************************************************************
                subroutine   A g F O U T (Lun,Chopt,Ier)
* Description:  write out DETM parameter bank and optionally DOCUmentation *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcunit.inc"
#include "slug/sclink.inc"
#include "atlsim/agcdocl.inc"
     Integer        Lun,Ier,IOPD,INDEX,Iprin
     Character*(*)  Chopt
*
     Iprin=Idebug
     IOPD=Index(Chopt,'d')+Index(Chopt,'D')
     If LKDETM>0
     {  CALL FZOUT(LUN,IxCONS,LKDETM,0,'L',2,1,24)
        Prin1;(' *** AGFOUT ** Data structure DETM (N=24) written out')
     }
     If LKDoc>0&IOPD>0
     {  CALL FZOUT(LUN,IxCONS,LKDoc, 0,'L',2,1,25)
        Prin1;(' *** AGFOUT ** Data structure DOCU (N=25) written out')
     }
*
  END


