* $Id: agfread.age,v 1.1.1.1 2004/01/12 23:49:36 potekhin Exp $
* $Log: agfread.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:36  potekhin
*
* Revision 1.2  2001/02/28 17:16:07  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:08  nevski
*  first working release
*
*************************************************************************
                Subroutine   A g F R E A D (ier)
*                                                                       *
* Description: loop over all files opened by USER/INPUT                 *
*              and call the corresponding readout routine               *
* 01/07/99 PN: redirect 'e' to AgPREAD instead of AgZREAD (dubna bug)   *
*************************************************************************
   Implicit   None
   Integer    LENOCC,Igate,Ier,I
   Character  C*1
*
#include "commons/agckine.inc"
#include "geant321/gcnum.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcunit.inc"
*
   Ier = 0
   Do i=1,LENOCC(Ccommand)
     C=CCOMMAND(i:i); Igate=i
     if  C=='e'  { Call AgPREAD  (ier)   }
     if  C=='t'  { call AgReadTXT(Igate) }
     If Igate<=0 { Ier=1;        return  }
     If (Idebug>0 & (C=='e'|C=='t'))  <w>  C,Ntrack,Nvertx
        (' AgFREAD mode ',a,': # of particles in GEANT=',i6,' vertices=',i6)
   enddo
   End


