* $Id: aggenz.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: aggenz.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:08  nevski
*  first working release
*
****************************************************************************

      function    lgnfind (i,name)
* Description: find the origin of the event/run bank                       *
* Input : I     - Link number : 1 = primary, 2 = secondary (obsolete)      *
*         name  - RUNT or EVNT                                             *
* Output:       - link to the bank or -1 if the bank was not found.        *
* Original version:                              Robert DeWolf  23/07/92   *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
      character*4 name
      integer     lgnfind,i,l,n

      l = -1
      if (name=='EVNT' | name='GENE') l = lkevnt
      if (name=='RUNT')               l = lkrunt
      do n=2,i { if (l>0) l=lq(l) }
      if (l>0 & name='GENE')
      { if (IQ(l-2)>=2 & LQ(l-2)>0)  { l=LQ(l-2) } else {l=-2} }
      lgnfind = l
      end
