* $Id: aggzuflt.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: aggzuflt.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/02/28 17:16:07  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:08  nevski
*  first working release
*
***************************************************************************
    Subroutine  A G G Z U F L T (COPTS,Ieven,Ipart,Idpdg,vert,Pmom,Irc)
* Description : select particles according to the SLUG KINE card standard *
*    PtFlag:  <---collider mode--->   <-----fix target----->              *
*             <pdg>   <---geant--->   <-pdg->  <---geant--->              *
*             0   1   2 . . . . . 9   10   11  12 . . . . 20              *
*             E  PT........................................>              *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gconst.inc"
#include "commons/agckine.inc"
     Character*(*)  COPTS
     Integer        Ieven,Ipart,Idpdg,Irc
     Real           vert(4),Pmom(4),VMOD,Psel,theta,eta,phi,ptot,pt
*
  Irc   = 0             ! track would be rejected
  If (PtFlag<10) then
     pt    = vmod(pmom,2)
     ptot  = vmod(pmom,3)
     If ptflag==0  { Psel=ptot }  else  { Psel=pt }
     Irc+=1; Check  Ptmin <= Psel & Psel <= Ptmax
*
*    eta should fit into +/-10
     theta = max(asin(pt/ptot),1.e-4);  if (pmom(3)<0) theta=pi-theta
     eta   = -alog(tan(theta/2.))
     Irc+=1; Check  EtaMin <=Eta & Eta<= EtaMax
*
*    atan2 require (y,x) or (sin,cos):
     phi   = 0;  if (pt  > 0) phi=atan2(pmom(2),pmom(1))
                 if (phi < 0) phi=phi+TwoPi
     Irc+=1; Check  PhiMin <=Phi & Phi<= PhiMax
     Irc+=1; Check  Zmin<=vert(3)&vert(3)<=Zmax
  else
     Irc+=1; Check  Pxmin<=Pmom(1)&Pmom(1)<=Pxmax
     Irc+=1; Check  Pymin<=Pmom(2)&Pmom(2)<=Pymax
     Irc+=1; Check  Pzmin<=Pmom(3)&Pmom(3)<=Pzmax
  endif
*
  Irc = 0               ! track selected
END



