* $Id: aggzkine.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: aggzkine.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:08  nevski
*  first working release
*
**************************************************************************
                SUBROUTINE   A g G Z K I N E   (Iprin)
* Description: routine for feeding GENZ information into GEANT.          *
* Note the use of TOFG in common GCTRAK, set before Calls to GSVERT,     *
* to store the correct time of the vertices                              *
* Original version:                              Robert DeWolf  23/07/92 *
* Mod:  Minimum cut on secondary vertices (10 microns)       PN 12/01/96 *
*       No user words with EVNT references are save in KINE  PN 04/07/96 *
**************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcnum.inc"
#include "geant321/gctrak.inc"
      CHARACTER*4 CGENE
      INTEGER     IE,IP,NEVTS,NPART1,NKEEP,ICODE,ISTAT,IV,IV1,IEVT,IRUN,
                  IWTFL,IPA,ITRA,Iprin,MOTH(2),IDAU,K,ITRM,NU/2/
      REAL        AMAS,Vrt(4),UB(2),VERT(4),WEIGH,P4(4)

      Call AgNZGETG(1,NEVTS)
      Prin2 NEVTS; (' AgGZKINE: Gate found with ',I8,' events.')

      NKEEP = 0
      ITRM  = 0
      DO IE = 1,NEVTS
         Call AgNZGETE(1,IE,NPART1,IRUN,IEVT,CGENE,VERT,IWTFL,WEIGH)
         prin2 CGENE,IRUN,IEVT,IE,NPART1,WEIGH
               (' AgGZKINE: Generator ',A4,'  Run',I8,' Gate',I8/10x,
                ' Event',I6,' has',I7,' particles.  Weight =',E10.5)
*
         UB(1) = IE                         "  store event number here
         IV1   = Nvertx
         DO IP = 1,NPART1
            Call AgNZGETP(1,IE,IP,ISTAT,ICODE,P4,AMAS,MOTH,TOFG,IDAU,Vrt)
            Check ISTAT==1                  "  Skip non stable particles    "
            Check IDAU<=0                   "  and particles with daughters "
            Prin5 IP,ICODE,ISTAT,IDAU; (3x,'partc: IP,ICODE,ISTAT,IDAU=',4I8)

            K=ABS(ICODE)
*           stable particle but not e,nu,mu,Mmu    Ntau  or   phot ?
            IF (.not.(11<=K&K<=14 | K==16 | K==22 | K>=100)) then
               prin1 ICODE; (' AgGZKINE: Stable particle with funny code',I10)
            endif
            Vrt(4) = TOFG;  UB(2) = MOTH(1);
            Call aGSVERT (Vrt,0,0,UB,NU,IV);
            Prin4 IV,Vrt; (3x,'vertx',I5,' booked at ',3F10.5,' Time=',E10.3)
*
            Call aPDG2GEA (ICODE,IPA)
            IF (IPA<=0) THEN
               prin1 ICODE,IP; (' AgGZKINE: PDG code ',I7,' for particle',I6,
                                ' is not recognized by GEANT. SKIP.')
               next
            ENDIF

            UB(2) = IP;     Call aGSKINE (P4, IPA, IV, UB, NU, ITRA)
            Check ITRA>0;   NKEEP = NKEEP + 1;   ITRM=max(ITRA,ITRM)
*
*          Set the flag in the GENZ record as negative of the Geant KINE ?
*           Call AgNZXREF(1,IE,IP,ITRA,NORPH)
        enddo
     enddo
     prin1 ITRM,Nvertx;
           (' AgGZKINE: # of particles fed to GEANT=',I6,' # of VERTEX',I6)
     call AGSVERTset(0)
     END


