* $Id: aghitstat.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: aghitstat.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/07/30 16:17:05  nevski
* huge pile-up timing randomised
*
* Revision 1.1  2001/07/26 16:06:45  nevski
* *** empty log message ***
*
************************************************************************
                  SUBROUTINE AgHITSTAT
*                                                                      *
* Description :                                                        *
*  - Saves the status of HIT banks in the top level HITS bank content  *
*    The structure of counters is { N,L,NH(L,N) }                      *
*  - Clear status word of existing banks before new input              *
* Modifications:                                                       *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
    INTEGER AgCOUNTR,AgPOINTR,L,L0,N0,Nr,Ntot,Iset,Idet,Nset,L1
    parameter (L0=3)

    Check Jset>0

    NSET=IQ(JSET-1)
    If (JHITS==0) CALL MZBOOK(IXDIV,JHITS,JHITS,1,'HITS',NSET,NSET,0,2,0)

    N0=IQ(JHITS-1);
    If N0==0 { Nr=0;  Ntot=abs(AGCOUNTR(999,999)); }
    else     { Nr=IQ(JHITS+1);   Ntot=IQ(JHITS+2); }

    L1=L0+NR*Ntot; Call MZPUSH(IxDIV,JHITS,0,L1+Ntot-N0,'I')

    For (Iset=0; AgPOINTR(JHITS,Iset,Idet)==0; )
    { IQ(JHITS+L1+AgCOUNTR(Iset,Idet)) = IQ(LQ(JHITS-Iset)+Idet); }

    IQ(JHITS+1)=Nr+1;  IQ(JHITS+2)=Ntot;

    for (L=Jhits; L>0; L=LQ(L)) { IQ(L)=0; }
end


