* $Id: agkinor.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agkinor.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.7  2003/02/19 17:26:41  nevski
* NGPART is done static
*
* Revision 1.6  2003/02/07 18:28:34  nevski
* agkinor bug fix
*
* Revision 1.5  2003/01/30 15:02:40  nevski
* add protection against non-existing entry warnings
*
* Revision 1.4  2002/12/16 18:23:03  nevski
* adding RootGenEventProperties into root io
*
* Revision 1.3  2002/10/03 22:58:04  nevski
* new code to cleanup KINE/VERT after pileup
*
* Revision 1.2  2002/07/11 23:14:01  nevski
* fix for non-enumerated kine particles
*
* Revision 1.1  2002/04/22 01:39:23  nevski
* provide access to primary particles
*
*************************************************************************
	subroutine agkinor (Ikine,Ikorg,Igenz)
*                                                                       *
* Description: provided Kine track number returns its primary track     *
*              origin both in KINE and GENZ banks                       *
*                                                                       *
*************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcnum.inc"
#include "slug/sclink.inc"

        Integer   Ikine,Ikorg,Igenz,LgKINE,LgVERT,Jkin,Jver,Lkine,Lvert,
                  Ipart,Ivert,Nuk,Nuv,Ntbeam,NtTarg,Iktrk,i
        Integer   NGPART/-1/,IRUN,IEVT,IW,idevt0/-1/
        Character CGNAM*4
        Real      VDIST,Vert(4),Pvert(4),Ubk(100),Ubv(100),tof,w
        Integer   istat,ipdg,moth(2),idau1
        Real      vv(3),pp(4),amass,time

        Ikorg  = -1
        Igenz  = -1
        If (Ikine<=0 | Ikine>Ntrack) Return

        Nuk    = 0
        Ikorg  = 0
        Iktrk  = 0
        Ntbeam = Ikine
        DO While (Ntbeam>0)
           Ipart=0; Ivert=0; Iktrk=Ntbeam
           Lkine  = LgKINE(JKIN,Iktrk); If (Lkine<=0)  goto :e:
           Ubk(2) = IQ(Lkine-5)
           Call GFKINE(Iktrk,Vert,Pvert,Ipart,Ivert,Ubk,Nuk)
           If (Ipart<=0  |  Ivert<=0  |  Ivert>NVERTX) goto :e:
           Lvert  = LgVERT(JVER,Ivert);  If (Lvert<=0) goto :e:
           Call GFVERT(Ivert,Vert,Ntbeam,NtTarg,Tof,Ubv,Nuv)
        enddo

        IkOrg = IkTrk
        Igenz = Ubk(2)
        if (Igenz == 0) Igenz = Ikorg

        if (Idevt0!=Idevt) Call GNZGETE(1,1,NGPART,IRUN,IEVT,CGNAM,VERT,IW,W)
        Idevt0 = Idevt

        if (Igenz>NGPART) Igenz=0
        if (IGenz<=0)     goto :e:

        Call GNZGETP(1,1,Igenz,istat,ipdg,pp,amass,moth,time,idau1,vv)
        do i = 1,3
           if pvert(i)!=pp(i) { Igenz=0; goto :e:; }
        enddo

        :e: if (IDEBUG<=3) return
        print *,' kine->korg->genz : ',ikine,ikorg,igenz
        print *,' kine:              ',Ikorg,Ipart,Pvert
        print *,' genz:              ',Igenz,Ipdg,Pp

        end
