*
* $Id: agneed.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agneed.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:09  nevski
*  first working release
*
*
#include <atlsim/config.h>
*************************************************************************
      SUBROUTINE   AGNEED (IER)
*
* make sure there is enouph free memory for TRACK/VERTEX/STACK relocation
*************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcnum.inc"
#include "geant321/gcflag.inc"
#include "commons/quest.inc"
      Integer      Ier,LSTACK,NNEW,IPRIN

      Ier  = IEOTRI
      If (IER.NE.0) RETURN
      Iprin=IDEBUG

      LSTACK=0;  IF (JSTAK>0) LSTACK=IQ(JSTAK-1)
      NNEW = 500+max(NTRACK,NVERTX,LSTACK)
      Call MZNEED(IXDIV,NNEW,'G')
      CHECK IQUEST(11)<0
*
*     requested relocation reserve (NNEW words) is unavailable
*     trying to recover memory from constant division
*
      Call MZGARB(2,0);  CALL MZGARB(20,0);  Call MZDRED(20);
      prin2;  (' ***** AGNEED compression done *****')
      Call MZNEED(IXDIV,NNEW,'G');  CHECK IQUEST(11)<0

      prin0  ABS(IQUEST(11)),NNEW
      (' ***** AgNEED: Not enough memory for KINE/VERT/STACK *****'/,
       ' ***',  I9, ' words short in relocating',  I9, ' words ***'/,
       ' ************** event simulation abandoned ***************')
      IQUEST(1) = 0
      IEOTRI    = 1
      IER       = 1
      end

