* $Id: agntread.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agntread.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/02/28 17:16:07  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:10  nevski
*  first working release
*
***************************************************************************
                Subroutine  A G N T R E A D (ier)
* Description:  Read Kinematics of primary tracks from Ntuples            *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "geant321/gckine.inc"
#include "geant321/gconst.inc"
#include "commons/agckine.inc"
      Integer    ier,Ntrk,Nvrt,IPARTI,ITR,Nv
      Real       vertex(4),P(4),E,Ener,VMOD
*
      Integer           Mxtr,irun,Nparti,Itype
      Real              vxyz,pp4
      Parameter         (MxTr=2000)
      common /AgBlock1/ irun,vxyz(4)
      common /AgBlock2/ Nparti,itype(MxTr,5),PP4(MxTr,8)
*     - - - - - - - - - - - - - - - - - - - - - - - - -
*
       kevent(1) = max(nint(ptype),kevent(1)+1)
*      call hldir  ('//','T')
       call hcdir  ('//HCWN',' ')
       call hrin   (IdInp,9999,0)
       call hbname (IdInp,'      ',0,     '$CLEAR')
       call hbname (IdInp,'Block1',irun,  '$SET')
       call hbname (IdInp,'Block2',Nparti,'$SET')
       call HGNT   (IdInp,kevent,ier)
       if ier!=0
       { <w> kevent(1),ier; (' AGNTREAD error: Kevnt,ier=',2i8); return }
*
       CALL aGSVERT(vxyz,0,0,0.,0,Nvrt)
       Ener   = 0
       ntrk   = 0
       do itr=1,Nparti
          check itype(itr,1) == 1 & itype(itr,5) == 0
          p      = { pp4(itr,1), pp4(itr,2), pp4(itr,3), pp4(itr,4) }
          vertex = { pp4(itr,6), pp4(itr,7), pp4(itr,8), pp4(itr,5) }
          E      =  VMOD(P,4)
*
          Call aGSVERT (Vertex,0,0,0.,0,Nv)
          Call aPDG2GEA(itype(itr,2),IPARTI)
          Call aGSKINE (P,IPARTI,Nv,float(itr),0,NTrk)
          check Ntrk>0
          Nvrt  = Max(Nv,Nvrt)
          Ener += E
       enddo
       Print *,' AGNTREAD: # of particles fed to GEANT=',Ntrk,
                         ' # VERTEX=',Nvrt,' Etot=',Ener
    END


