* $Id: agntopen.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agntopen.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.3  2002/04/22 01:30:25  nevski
* Preserve case sensetivity in hbook path
*
* Revision 1.2  2001/02/28 17:16:07  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:09  nevski
*  first working release
*
***************************************************************************
                   Subroutine  A G N T O P E N (File,IDH)
* Description:  Open a CW n-tuple (done AgGENZ) with generated events     *
*               Status is saved in 'opened'                               *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "geant321/gckine.inc"
#include "commons/agckine.inc"
     Character*(*) File
     Integer       LENOCC,Li/20/,Iprin,Ier,IDH
     Logical       opened/.false./
*
     Iprin=Idebug
     If (Opened) then
        Call  HREND('HCWN')
        Close (Li)
     endif
*
     call HRopen (Li,'HCWN',file,'P',1024,Ier)
     If (ier!=0)
     {  <w> Ier,file(1:Lenocc(file)); (' AgNTOPEN: error ',i6,' openning ',a)
        opened = .false.
     }
     else
     {  Opened = .true.;   IdInp   = IDH;   Kevent(1) = 0
        IKine  = -2;       IkineOld = -2
     }
     end


