* $Id: agnzgetg.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agnzgetg.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:10  nevski
*  first working release
*
**************************************************************************
                SUBROUTINE   A g N Z G E T G (ILINK,NEVEN)
* Description: Get number of  Gates in event (Neven)                     *
* Input : ILINK - Link number : 1 = primary, 2 = secondary               *
* Original version:                              Robert DeWolf  23/07/92 *
**************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
      INTEGER ILINK,NEVEN,NZBANK
      entry gnzgetg (ILINK,NEVEN)
      NEVEN = -1
      If (LkEvnt>0) NEVEN = NZBANK(IXDIV,LkEvnt)
      END


