* $Id: agnzprint.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agnzprint.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.3  2002/10/13 22:02:11  nevski
* better print
*
* Revision 1.2  2002/10/13 19:35:22  nevski
* bug fix - arguments should not be changed
*
* Revision 1.1  2001/02/27 10:14:11  nevski
*  first working release
*
      subroutine AgNZPRINT (i1,i2)
#include "commons/typing.inc"
#include "geant321/gcunit.inc"
      Integer      I1,I2,Npart,Irun,Ievt,Iwtfl
      Integer      Moth(2),Idau1,IP,ISTAT,IdPDG
      Real         PP(4),V(4),Amass,Weigh,Time
      Character*20 Gener

      Call AgNZGETE(1,1,Npart,Irun,Ievt,Gener,V,Iwtfl,Weigh)
      If (i1==0) <w> Irun,Ievt,Npart,Gener
      (' genz: Irun,Ievt,Npart = ',3i8,'  gener=',a)

      Do Ip=max(1,i1),min(Npart,i2)
         call AgNZGETP(1,1,Ip,Istat,IdPDG,PP,Amass,Moth,Time,Idau1,V)
*        If (Istat<0) Break
         <w> Ip,Istat,IdPDG,Moth(1),Idau1,PP
       (' genz ip=',i6,': stat,id=',i3,i8,' Moth/Daut=',2i5,' momentum=',4F9.3)
      enddo

      end
