* $Id: agnzgete.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agnzgete.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:10  nevski
*  first working release
*
***************************************************************************
    SUBROUTINE AgNZGETE(ILK,IDE,NPART,IRUN,IEVT,CGNAM,VERT,IWTFL,WEIGH)
* Description: Get parameters of a single event in gates                  *
* Input : ILK   - Link number  : 1 = primary, 2 = secondary (obsolete)    *
*         IDE   - ID of event in gate ( ZEBRA IDN)                        *
* Output: NPART - Number of particles in event record                     *
*         IRUN  - run number as recorded by generator                     *
*         IEVT  - event number as recorded by generator                   *
*         CGNAM - generator name                                          *
*         VERT(4)- x,y,z,t of event (metres,seconds or mm,mm/c)           *
*         IWTFL - weight flag                                             *
*         WEIGH - event weight                                            *
* Original version:                              Robert DeWolf  23/07/92  *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
      CHARACTER      CGNAM*(*),cbank*4
      REAL           VERT(4),WEIGH
      INTEGER        ILK,IDE,NPART,IRUN,IEVT,IWTFL,LGENE,LGENP,LZFIND,Lk

      entry gNZGETE(ILK,IDE,NPART,IRUN,IEVT,CGNAM,VERT,IWTFL,WEIGH)
      NPART = -1;    CGNAM=' ';                     check   LkEvnt>0

* Find the event with the desired IDE:
      Lk=LZFIND(IXDIV,LkEvnt,IDE,-5);               Check   Lk>0
      "number of links"                             Check   IQ(Lk-2)>=2
      LGENE = LQ(Lk-2);                             Check   LGENE>0
      check  "bank length" IQ(LGENE-1)>=12 & "#of links" IQ(LGENE-2)>=1
*
      IRUN  =    IQ(LGENE+4)
      IEVT  =    IQ(LGENE+5)
      CALL UHTOC(IQ(LGENE+6),4,CGNAM,4)
      CALL UCOPY( Q(LGENE+7),VERT,4)
      IWTFL =    IQ(LGENE+11)
      WEIGH =     Q(LGENE+12)
*
* Find the number of particles
      LGENP = LQ(LGENE-1);                    Check LGENP>0
      Call UHTOC(IQ(LGENP-4),4,Cbank,4)
      if     Cbank=='GENP' { NPART=MOD(IQ(LGENP+2),100000); call AGSVERTset(1)}
      elseif Cbank=='GENT' { NPART=IQ(LGENP-1)/15;          call AGSVERTset(2)}
      else                 { Print *,'AgNZGETE: unknown bank'}
*
      END


