* $Id: agnzgetl.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agnzgetl.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2002/10/13 21:10:24  nevski
* particle record access tool
*
*
****************************************************************************
*                                                                          *
    subroutine agnzgetl (IL,IDE,IP, L1,MODUL)
*                                                                          *
* Description: Get parameters of a single particle from EVNT bank          *
* Input : IL    - Link number : 1 = primary, 2 = secondary (obsolete)      *
*         IDE   - ID of event in gate                                      *
*         IP    - Number of particle in event record                       *
* Output: L1    - link to the particle record                              *
*         MODUL - Length of the record                                     *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"

   INTEGER   LZFIND,L1,LK,IL,IDE,IP,LGENE,LGENP,MODUL,ND,IOFF
   Character Cbank*4

      L1    = -1
      MODUL = 0
      Lk=LZFIND(IXDIV,LkEvnt,IDE,-5);               Check   Lk>0
      check  "#of links" IQ(Lk-2)>=2
      LGENE = LQ(Lk-2);                             Check   LGENE>0
      check  "bank length" IQ(LGENE-1)>=12 & "#of links" IQ(LGENE-2)>=1
      LGENP = LQ(LGENE-1);                          Check   LGENP>0
      ND    = IQ(LGENP-1)

      Call UHTOC(IQ(LGENP-4),4,Cbank,4)
      if     Cbank=='GENP'
      {  MODUL   = MOD(IQ(LGENP+3),100 000)
         IOFF    = MODUL*(IP-1) + 3
      }  elseif Cbank=='GENT'
      {  MODUL   = 15
         IOFF    = (IP-1)*MODUL
      }  else   { return }

      L1    = 0
      Check IOFF+MODUL<=ND
      L1   = LGENP + IOFF
*         ISTAT   = IQ(L1 + 1)
*         IDPDG   = IQ(L1 + 2)
*         MOTH(1) = IQ(L1 + 3)
*         MOTH(2) = IQ(L1 + 4)
*         IDAU1   = IQ(L1 + 5)
      end
