*
* $Id: agpointr.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agpointr.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/03/02 21:03:12  nevski
* agmer splitted, gnz restored
*
* Revision 1.1  2001/02/27 10:14:11  nevski
*  first working release
*
*
#include <atlsim/config.h>
************************************************************************
                  FUNCTION AGPOINTR(LINK,IS,ID)
*                                                                      *
* Description :                                                        *
*        give the address of a gnext HIT/DIGI bank in GEANT            *
* Arguments   :                                                        *
*        LINK  (in)  - link to the top level bank (i.e HITS,HIT2 etc)  *
*        IS,ID (out) - Geant Iset/Idet of the next non-empty bank      *
* Modifications:
* PN, 21.09.98 : protect againt extra Iset and Idet in HITS vs SETS    *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
      INTEGER  AGPOINTR,LINK,IS,ID,JH,JS,JP,JD,NW
*
      AGPOINTR = 1;    IF (IS>0) GOTO :cont:
      :set: Loop
      { IS=IS+1;  ID=0;  :cont:   IF (IS>IQ(LINK-2) | IS>IQ(JSET-2)) RETURN
        JH=LQ(LINK-IS);  JS=LQ(JSET-IS);  IF (JS<=0 | JH<=0) next :set:
        :det: Loop
        {  ID=ID+1;               IF (ID > IQ(JH-2) | ID > IQ(JS-2)) next :set:
           JP=LQ(JH-ID); JD=LQ(JS-ID);    IF (JD<=0 | JP<=0) next :det:
           NW=IQ(JH+ID);                  IF (NW<=0)         next :det:
           AGPOINTR = 0;  Return;          :done:
      } }
END


