*
* $Id: agpush.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agpush.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.3  2003/01/30 15:03:38  nevski
* optimize memory usage in huge bank
*
* Revision 1.2  2001/03/02 21:03:12  nevski
* agmer splitted, gnz restored
*
* Revision 1.1  2001/02/27 10:14:11  nevski
*  first working release
*
*
#include <atlsim/config.h>
*****************************************************************************
      SUBROUTINE AgPUSH (iprin,LINK,NLINK,NDATA,Ier)
*****************************************************************************
#include "commons/quest.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
      Integer Iprin,LINK,NLINK,NDATA,Ier,MBANK,
              NLOLD,NDOLD,NNEW,NLEFT,NLNEED,NDNEED
*
      Ier   = 0
      MBANK = IQ(LINK-4)
      NLOLD = IQ(LINK-3)
      NDOLD = IQ(LINK-1)
      check (NDATA>NDOLD | NLINK>NLOLD)
      if NLINK>64000
      {  <W> MBANK,NLOLD,NLINK
         (' AgPUSH ERROR pushing bank ',A4,' from ', i8,' to ', i8,' links '/,
          ' ****** too many links requested, ZEBRA is limited to 64K ******')
         ier=Nlink; return
      }
      NNEW  = 100+max(NDOLD,NDATA)+max(NLOLD,NLINK)
      Call MZNEED(IXDIV,NNEW,'G');  NLEFT=IQUEST(11) " after request "
      prin5  MBANK,NLOLD,NDOLD,NLINK,NDATA,NLEFT
      (' AgPUSH: pushing bank ',A4,' from ',2i8,' to ',2i8,' Nleft=',i8)
*
      IF NLEFT<0
      {  prin0  MBANK,ABS(NLEFT),NNEW
         (' AgPUSH: Not enough memory for pushing bank ',A4/ _
          ' ***',I8,' words short in relocating',I8,' words ***')
         Ier=NNEW;  return
      }
      NLNEED=max(NLINK-NLOLD,0); If (NLNeed>0 & NLeft>1000)  NLNeed+=100;
      NDNEED=max(NDATA-NDOLD,0); If (NDNeed>0 & NLeft>20000) NDNeed+=10000;
      NLNEED=min(NLNEED,64000-NLOLD)
      Call MZPUSH(IXDIV,LINK,NLNEED,NDNEED,'I')
      IF IQUEST(1) != 0
      {  prin0  MBANK,ABS(NLEFT),NNEW
         (' AgPUSH: wrong strategy for pushing bank ',A4/ _
          ' ***',I8,' words short in relocating',I8,' words ***')
         Ier=NNEW;  return
      }
      END

