* $Id: agreinit.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agreinit.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:12  nevski
*  first working release
*
************************************************************************
                SUBROUTINE   A G R E I N I T
*                                                                      *
* description: after a new JVOLUME and DETM structures are read        *
* get rid of traces of old job: drop DETP banks, clear read-done flag  *
* reset jump pointers because thay are not valid anymore               *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "geant321/gcflag.inc"
  Integer IdetP,Idet,Ldet,Ib,Lb

  Call UCTOH('DETP',IdetP,4,4)
*
  If LkDETM>0
  {  Call MZFLAG(IxSTOR,LkDETM,1,'Z')
     Do Idet=1,IQ(LkDETM-2)
     {  * clean up SIMU and RESA - no jumps are defined
        Ldet=LQ(LkDETM-Idet);  Check Ldet>0;
        "SIMU" If (IQ(Ldet-1)>=7)  IQ(Ldet+7)  = -abs(IQ(Ldet+7))
        "RESA" If (IQ(Ldet-1)>=13) IQ(Ldet+13) = 0

        * drop DETP banks
        Do Ib=1,IQ(Ldet-2)
        {  Lb=LQ(Ldet-Ib);      Check Lb>0;    Check IQ(Lb-4)==IdetP
           IQ(Lb+1)=IQ(Ldet-4);
*          Call MZDROP(IxStor,Lb,' ')
           Call ZSHUNT(IxSTOR,Lb,LkDETM,0,0);
*          Call AGDAT (IQ(Lb+1),IQ(Lb-1))
           Break;
  }  }  }
  call GGCLOS
  End

