* $Id: agreadtxt.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agreadtxt.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:12  nevski
*  first working release
*
*************************************************************************
   Subroutine   A g R E A D T X T (Igate)
*                                                                       *
* Description: read both NEW and OLD gstar event generator text formats *
Replace [READ[DIGIT](#)#;] with [READ(#2,ERR=:E:)#3;IF(Idebug>=#1)<W>#3;]
*************************************************************************
   implicit      none
   character*120 line
   integer       LENOCC,li,Ieven,Ntrac,Nvert,itr,ivt,nv,nt,Igate,i,
                 LabelTr,LabelVx,ge_pid,StartVx,StopVx,
                 eg_proc,parent
   Real          version,east_z,east_a,west_z,west_a,sqrts,b_max,
                 PP(3),vert(4),UBUF(10)
*
   integer       istat,eg_pid,moth,daut,num(5)
   data          num/1,1,0,0,0/
   character     Cform*8 /'/6I 9F'/
   Real          phep,vhep
   common/GHEPEVT/ istat,eg_pid,moth(2),daut(2),phep(5),vhep(4)
*
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
*
   Li=21-Igate
 { Ntrac,Nvert } = 999;
 { itr, ivt    } =  0;
*
 WHILE itr<Ntrac | ivt<Nvert
 { line='end-of-file';  read5 (li,'(a)') Line; (1x,a)

   If Line(1:5)=='GENER'
   {
     read1 (line(11:),*) version,east_z,east_a,west_z,west_a,sqrts,b_max
                       (' AgReadNew: GENER :',F8.3,4F8.0,F8.1,F8.3)
   }
   else If Line(1:5)=='EVENT'
   {
     read2 (line(7:),*) Ieven,Ntrac,Nvert;(' AgReadNew: EVENT :',3i8,2f8.3)
     if (Ieven<=-999) goto :e: " end of data "
   }
   else If Line(1:5)='TRACK'
   {
     read5 (line(7:),*) ge_pid,PP,LabelTr,StartVx,StopVx,eg_pid
                        (16x,'TRACK :',i6,3F9.3,4i6)
     Call VZERO(Vert,4);   Call AgSVERT(vert,-StartVx,-Igate,Ubuf,0,nv)
     Itr += 1;  call AgSKINE(PP,ge_pid,nv,Ubuf,0,nt)
   }
   else If Line(1:6)=='VERTEX'
   {
     read5 (line(8:),*) Vert,LabelVx,eg_proc,parent; (16x,'VERTEX:',4F10.6,3i6)
     ivt += 1;  call AgSVERT(vert,-LabelVx,-Igate,Ubuf,0,nv)
   }
   else If Line(1:6)=='HEPEVT' & itr+ivt==0
   { *             HEPEVT text format
     read1 (line(8:),*) Ntrac,Ieven; (' gstar_Read HEPEVT:',i8,' event#',i6)

     do itr=1,Ntrac
     {  read5(li,*) istat,eg_pid,moth,daut,phep,vhep; (6i5,5F8.2,4F9.3)
        num(3)=0;   If (itr==1) num(3)=1
        Call RbSTORE ('/EVNT/GENE/GENT*',num,Cform,15,istat)
        check Istat==1;       Call apdg2gea (eg_pid, ge_pid)
	if ge_pid<=0
        {  if (Idebug>1) <W> eg_pid;(' gstar_read HEPEVT unknown particle',i6);
           ge_pid = 1000000+eg_pid
        }
        Call AgSVERT ( vhep,   0,  -Igate,   0.,       0, nv);
        Call AgSKINE ( phep,  ge_pid,  nv, float(itr), 0, nt);
     }  Break
   }
   else If Index(Line,'event')>0 & itr+ivt==0
   { *              OLD text format
     i=Index(Line,'event');  line(i:i+5)='  ';
     read1 (line,*) Ntrac,Ieven; (' gstar_ReadOld: ',i8,' event# ',i6)
     call VZERO(vert,4); call AgSVERT(vert,-1,-Igate,Ubuf,0,nv)
     do itr=1,Ntrac
     {  read5 (li,*) ge_pid,PP; (16x,i6,3F8.3)
        call AgSKINE(PP,ge_pid,nv,Ubuf,0,nt)
     }  break
   }
   else If LENOCC(Line)>0
   { <w> line(1:LENOCC(Line)); (' unknown line : ',a); }
 } return
*
:e:<w> line; (' AgReadTXT error in line '/1x,a);  Igate=-1
   end


