*
* $Id: agrfile.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agrfile.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:12  nevski
*  first working release
*
*
#include "atlsim/config.h"
****************************************************************************
*                                                                          *
                 SUBROUTINE   A G R F I L E (Lun,File,Option)
*                                                                          *
*  Description: save DETM structure together with GEANT standard structures*
*               do it now in a simple way instead of the scan structure    *
*       Routine to open a GEANT/RZ data base.                              *
*       LUN logical unit number associated to the file                     *
*       FILE RZ file name                                                  *
*       CHOPT is a character string which may be I or O                    *
****************************************************************************
#include "commons/typing.inc"
#include "commons/quest.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcscal.inc"
#include "atlsim/agcdocl.inc"
#include "slug/sclink.inc"

      Integer       INDEX,LENOCC,Lun,Lsv,L,Istat
      EQUIVALENCE   (LKSLUG(NSLINK),Lsv)
      Character     File*(*),Option*(*),Ctree*4,Cdoc*4
*     Integer       Keys(2),ICycle,Istat,Idvers/1/
*     Character*20  ChDir
      SAVE          CHTOP,     CHTAGS
      CHARACTER*8   CHTOP,     CHTAGS(2)
      DATA          CHTOP/' '/,CHTAGS/'Object','Version'/
*
      If (LdArea(1)=0) call MZLINT(IxCONS,'AGCDOCL',LDarea,Lpar,LDarea)

*   Save GEANT standard structures in a new file
      Lsv=Lscan;                           Lscan=Lkdetm;

      if (Idebug>1) print *,' AgRFILE: file=',%L(file)
      if index(Option,'i')+index(Option,'I')>0
      { if (Idebug>1) print *,' AgRFILE: calling RZOPEN '
        CALL RZOPEN(LUN,CHTOP,File,'XW',1024,ISTAT)
        If istat!=0
        { print *,' AgRFILE error ',ISTAT,' opening file ',%L(file)
          return
        }
        CALL RZFILE(LUN,CHTOP,'X')
        if IQUEST(1)!=0
        { print *,' AgRFILE error ',IQUEST(1),' on rzfile ',%L(file)
          return
        }
        if (Idebug>1) print *,' AgRFILE: calling GRIN '
        CALL GRIN  ('INIT', 0,' ')
        Ctree=' ';  If (Lscan>0) call UHTOC(IQ(Lscan-4),4,Ctree,4)
        if Ctree=='DETM'
        {  LkDetm=Lscan; L=LQ(LKDETM-1);
           Cdoc=' ';  If (L>0) call UHTOC(IQ(L-4),4,Cdoc,4)
           if (Cdoc=='DOCU') L1DOC=L
      } }
      else
      { CALL RZOPEN(LUN,CHTOP,File,'NWX',1024,ISTAT)
        CALL RZMAKE(LUN,CHTOP,2,'HI',CHTAGS,5000,'XO')
        CALL GROUT ('INIT', 1,' ')
      }
      CALL RZEND(CHTOP)
      CLOSE(LUN)

      Lscan=Lsv; if (ISTAT==0) return;
"   Update existing file in exchange mode, return directory    "
"     Call RzOpen(Lun,ChDir,Cfile,'UXW',1024,Istat)            "
"   Update, show and reset LOCK, exchange mode                 "
"     Call RzFile(Lun,ChDir,'ULDX')                            "
"   Append the DETM structure after GEANT standard objects     "
"     Call UCTOH('DETM',Keys,4,4);   Keys(2)=Idvers;           "
"     If (LkDETM>0) Call RzOut(IxCons,LkDETM,keys,ICycle,' '); "
"     Call RzEnd(Chdir);  Close(Lun);                          "
*
      Prin0 ISTAT; (' AGRFILE error =',i6)
*
      End




