* $Id: agskine.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agskine.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.3  2001/12/18 01:36:03  nevski
* no action on skips
*
* Revision 1.2  2001/02/28 17:16:08  nevski
* agckine.inc moved to commons
*
* Revision 1.1  2001/02/27 10:14:12  nevski
*  first working release
*
***************************************************************************
                Subroutine  A G S K I N E (Plab,Iparti,Nv,UB,NB,Nt)
* Description:                                                            *
*              Save tracks in GEANT KINE bank                             *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
#include "geant321/gckine.inc"
#include "commons/agckine.inc"
   Real     ARGUM,Vertex(4),Plab(3),UB(*)
   Integer  LgKINE,LgVERT,Iparti,Nv,NB,Nt,Id/0/,Iprin,Irc,JV,IV,JKIN,JVERT

      Iprin=Idebug;   Nt=0;
      If (NtoSkip>0) return
      Jv=LgVERT(JVERT,Nv)
      if Jv<=0 { prin1 NV; (' aGSKINE: Vertex',I8,' does not exist'); return }
      Call UCOPY(Q(JV+1), Vertex, 4);     Irc=0;

      If (IKINE<=0) Call AgGZUFLT('AGSKINE',Ievent,Iparti,Id,vertex,Plab,Irc)
      If irc != 0
      {  prin4 Iparti,Plab,Irc
         (' AgSKINE: particle',i5,' Plab=',3f10.3,' rejected by filter',i3)
         return
      }
      Call GSKINE (Plab,IPARTI,Nv,UB,NB,Nt);  IV=ARGUM(UB)
      if nt>0 & NB==0 { IQ(LgKINE(JKIN,Nt)-5)=IV }
      if nt <= 0 { Prin1 Iparti,IV; (' AgSKINE: unknown geant iv,id: ',2i6) }
   END


