*
* $Id: agtrim.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: agtrim.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:13  nevski
*  first working release
*
*
#include <atlsim/config.h>
*****************************************************************************
      Subroutine AgTRIM
*****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
   Integer AgPOINTR,Link,JDF,IDF,Iset,Idet,JHS,Nextra,Nw
*  GEANT general definitions for SET-type banks:
   "link" JDF(LINK) = LQ(LQ(LINK-Iset)-Idet)
   "data" IDF(LINK) = IQ(LQ(LINK-Iset)+Idet)
*
   Check Jhits>0;  Iset=0
   While AgPOINTR (JHITS,Iset,Idet)==0
   {   Nw=IDF(JHITS); JHS=JDF(JHITS);  Nextra=IQ(JHS-1)-Nw
       If (Nextra>0) Call MzPUSH(IxDIV,JHS,0,-Nextra,'I')
   }
END



