* $Id: agvtrtime.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agvtrtime.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.4  2001/10/28 15:01:11  nevski
* use time from commons
*
* Revision 1.3  2001/08/18 00:12:15  nevski
* pile-up bunch id update
*
* Revision 1.2  2001/07/30 16:23:09  nevski
* huge pile-up timing randomised
*
* Revision 1.1  2001/07/30 16:17:05  nevski
* huge pile-up timing randomised
*
**********************************************
            Function  AgVTRTIME(ITRA)
**********************************************
#include "commons/typing.inc"
#include "commons/agckine.inc"
   Real     AgVTRTIME
   External AgVTRBUNCH
   Integer  AgVTRBUNCH,ITRA

   AgVtrTime=AgVTRBUNCH(ITRA)*BgTime*1.e-9
end

