* $Id: agvtrbunch.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agvtrbunch.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.5  2002/06/15 00:20:47  nevski
* allow variable link area in head bank
*
* Revision 1.4  2001/12/18 02:09:13  nevski
* impoved time control, rndm restart, pileup. bugfix in DETP setting.
*
* Revision 1.3  2001/12/18 01:34:11  nevski
* bug fix for no pileup events
*
* Revision 1.2  2001/11/11 20:31:24  nevski
* bugfix: count track, not vertices
*
* Revision 1.1  2001/08/18 00:12:15  nevski
* pile-up bunch id update
*
************************************************************************
            Function  AgVTRBUNCH(ITRA)
*                                                                      *
* Description:                                                         *
*    Check presence of the event growth history and return event/bunch *
* Modifications:                                                       *
* 11-11-01: bugfix - count tracks, not verteces                        *
************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcnum.inc"
   Integer   AgVTRBUNCH
   Integer   ITRA,ie,L
   Character Cbank*4

   AgVtrBunch=999999999
   check Itra>0 & JHEAD>0

   if (IQ(JHEAD-2)<3 | LQ(JHEAD-3)==0) then
*   BGEV bank is absent: AgZBack was not called, only Physics events
     if (Itra<=Ntrack) AgVtrBunch=0
     return
   endif

   Call  AgVTRevnt(JKINE,ITRA,Ie)
   if (ie==0) then
*   trigger event info is not saved in BGEV bank
     AgVtrBunch=0
     return
   endif

   L=LQ(JHEAD-3); check L>0
   call UHTOC(IQ(L-4),4,Cbank,4)
   check Cbank=='BGEV' & 0<Ie&Ie<=IQ(L+3)
   AgVtrBunch=IQ(L+3+ie)
end

