*
* $Id: agzout.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: agzout.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2003/05/07 17:04:01  nevski
* make draw bank persistent
*
*
* Revision 1.1  2001/02/27 10:14:14  nevski
*  first working release
*
#include "atlsim/config.h"
***************************************************************************
    subroutine  A g Z o u t (LUN,Name,Key,Iev,Chopt,J,Var,K1,K2,Ier)
***************************************************************************
#include "commons/typing.inc"
#include "commons/quest.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcbank.inc"
#include "geant321/gcflag.inc"
#include "slug/sclink.inc"
*
    Character  chopt*(*),key*1,name*4,Var*(*)
    Integer    ISLFLAG,INDEX,LUN,IEV,J,K1,K2,Is,Ier,n1,nw,mw,
               Nob/0/,Iprin,IOH(3)/0,0,0/,LH/3/,IHEAD(10)
*
    Iprin=max(ISLFLAG('OUTP','PRIN'),Idebug)
    If (IOH(1)==0) Call MZIOCH(IOH,3,'2I 1H -I')
    Check J>0 & Ier==0 & Index(Chopt,key)+Index(Chopt,'*')+Index(Key,'*')>0
    If (Index(Chopt,'P')==0 & Key=='P') Return

    Call UCTOH(name,IHEAD(3),4,4);  IHEAD(1)=K2;  IHEAD(2)=0
    If IQ(J-4)!=IHEAD(3)
    {  prin2 IQ(J-4),IHEAD(3)
       (' AgZOUT warning: bank ',a4,' found instead of ',a4)
    }
    Is=0; N1=IQ(J+K1);  If IEV>=0
    { * count objects for SLUG
      Nob=0;  if (Var=='IDRUN') 
            { If (Index(Chopt,'G')+Index(Chopt,'*')>0 )            Nob+=7; 
              If (Index(Chopt,'P')                 >0 & JDRAW >0)  Nob+=1; }
      else  { If (Index(Chopt,'E')+Index(Chopt,'*')>0 & LKRUNT>0)  Nob+=1
              If (Index(Chopt,'E')+Index(Chopt,'*')>0 & LKEVNT>0)  Nob+=1
              If (Index(Chopt,'K')+Index(Chopt,'*')>0 & JVERTX>0)  Nob+=1
              If (Index(Chopt,'K')+Index(Chopt,'*')>0 & JKINE >0)  Nob+=1
              If (Index(Chopt,'H')+Index(Chopt,'*')>0 & JHITS >0)  Nob+=1
              If (Index(Chopt,'D')+Index(Chopt,'*')>0 & JDIGI >0)  Nob+=1
              If (Index(Chopt,'R')+Index(Chopt,'*')>0 & LKARP1>0)  Nob+=1
            }
      Is=1; IHEAD(1)=IEV; IHEAD(2)=Nob; IEV=-1;
    }
    check Nob>=-1;   Nob-=1  " donwcount objects done "
*   ----------Zebra(1994), p.107-----------
    Call FZOUT(LUN,0,J,Is,'L',IOH,LH,Ihead)
    if (is==1 & LkMAPP>0 ) { IQ(LkMAPP+6)=IQUEST(5); IQ(LkMAPP+9)=IQUEST(6) }
*   ---------------------------------------
    Ier=Iquest(1);  nw=Iquest(11); Mw=Iquest(14)
    PRIN3 Is,Nob,Name,var,N1,nw;(' AGZout :',2i3,2(2x,a6),'=',i6,'  Leng=',i8)
    Check Ier!=0; print *,' AgZOUT error ier=',ier,' after ',Mw,'Mw written'
    If (Ier==+1)  print *,' software EOT set by FZLIMIT reached '
    If (Ier==-1)  print *,' attempt to write after End-Of-Data  '
    If (Ier==-2)  print *,' write error occured on output stream'
*
End


