* $Id: apdg2gea.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: apdg2gea.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:15  nevski
*  first working release
*
*----------------------------------------------------------------------------
                SUBROUTINE   A P D G 2 G E A  (IDIN,IDOUT)
* For a given PDG particle code in IDIN, returns GEANT particle ID in IDOUT
*----------------------------------------------------------------------------
      INTEGER    NPARTC,      NPARTM,    NPART,  I,  IDIN,  IDOUT
      PARAMETER (NPARTC = 56, NPARTM = 100)
      INTEGER    IDGEA(0:NPARTM),IDPDG(0:NPARTM)
      DATA       NPART/NPARTC/
*
* In rough order of multiplicity: gamma,pi+,pi-,pi0,etc
*                -   gamma  pi+   pi-   pi0   K0L   K+   K-    K0S   Eta
*               prot  neut  ~p    ~n    e+    e-   nu_e ~nu_e  mu+   mu-
*              lamda sigm+ sigm0 sigm-  xi0   xi- omeg-
*           ~: lamda sigm- sigm0 sigm+  xi0   xi+ omeg+
*              tau+  tau-    D+    D-    D0  ~D0   DS+   DS-  LamC+
*                W+    W-    Z0   nu_m ~nu_m nu_t ~nu_t  geant geant geant
*              Deutron Triton Alpha HE3
  DATA (IDGEA(I),I=0,NPARTC) _
             /   0,    1,    8,    9,    7,   10,   11,  12,   16,   17,
                14,   13,   15,   25,    2,    3,   4,    4,    5,    6,
                18,   19,   20,   21,   22,   23,  24,
                26,   27,   28,   29,   30,   31,  32,
                33,   34,   35,   36,   37,   38,  39,   40,   41,
                42,   43,   44,    4,    4,    4,   4,   48,   48,   48,
                45,    46,    47,    49/
*
  DATA (IDPDG(I),I=0,NPARTC) _
            /    0,   22,  211, -211,  111,  130,  321, -321, 310,  221,
              2212, 2112,-2212,-2112,  -11,   11,  -12,  12,  -13,   13,
              3122, 3222, 3212, 3112, 3322, 3312, 3334,
             -3122,-3222,-3212,-3112,-3322,-3312,-3334,
               -15,   15,  411, -411,  421, -421,  431, -431, 4122,
                24,  -24,   23,  -14,   14,  -16,   16,   71,   72,  75,
            700201,700301,700202,700302/
      Integer IDMAX/4122/,IGMAX/50/,IDINO/0/,IDOUTO/0/
*
*     attention:  (1) is meaningful for arrays starting from (0)
*
      Entry  PDG2GE   (IDIN,IDOUT)
      IF (IDIN==IDINO) GOTO :fast:
      IDOUT = 0;
      IF (abs(IDIN)<=IDMAX) IDOUT = IDGEA(IUCOMP(IDIN,IDPDG(1),NPART))
      IF (IDIN>700000)      IDOUT = IDGEA(IUCOMP(IDIN,IDPDG(1),NPART))
      IDINO = IDIN;  IDOUTO = IDOUT;
      return
*
      Entry  AGEA2PDG (IDIN,IDOUT)
      IF (IDIN==IDINO) GOTO :fast:
      IDOUT = 0
      IF (abs(IDIN)<=IDMAX) IDOUT = IDPDG(IUCOMP(IDIN,IDGEA(1),NPART))
      IDINO = IDIN;  IDOUTO = IDOUT;
      return
*
      Entry  SET_PDGEA (IDIN,IDOUT)
      IDINO = 0;  IDOUTO = 0;
      I=0;  IF (0<abs(IDIN)&abs(IDIN)<=IDMAX) I=IUCOMP(IDIN,IDPDG(1),NPART)
      IF ( I>0) Then
         If ( IDGEA(I)!=IDOUT ) print *,
            ' SET_PDGEA warning:  particle PDG code ',IDIN,
            ' known to geant as ',IDGEA(I),' is redefined as ',IDOUT
         IDGEA(I)  = IDOUT
         return
      ENDIF
      NPART=min(NPART+1,NPARTM)
      IDPDG(NPART) = IDIN;    IDMAX=max(IDMAX,abs(IDIN))
      IDGEA(NPART) = IDOUT;   IGMAX=max(IGMAX,abs(IDOUT))
      return
*
:fast: IDOUT=IDOUTO
  END


