* $Id: detpdump.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: detpdump.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:15  nevski
*  first working release
*
****************************************************************************
*                                                                          *
                 Subroutine   D E T P D U M P
*                                                                          *
*  Description: datacard input, stored in BUF by FFREAD, is assumed to be  *
*        a sequence of text addresses 'bank(sel).variable(ind)=' and some  *
*        amount of real numbers. All parts of the address are optional.    *
*        Type of the selector Value corresponds to the first letter of Name*
*        CKRACK is an entry in CHPACK (M432)                               *
****************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "geant321/gcunit.inc"
#include "geant321/gcflag.inc"
Integer       LBUF,ICHAR,i,j,k,L,i0,i1,i2,jx
Character     Cdat*4

L=LkDETM;
WHILE LQ(L)>0
{ L=LQ(L);  Lbuf=IQ(L-1);  {i1,i2}=0;
  <w> Q(L+1); (/' ***> DETP ',a4,' <***'/)
  While i2<Lbuf
  {  " get new field " i0=i2;  Call AgDatAdr(Q(L+1),i1,i2,Lbuf);
*
    do i=i0+1,i1
    { call UCOPY(Q(L+i),Cdat,1);     k=0
      do j=1,4 { jx=ICHAR(Cdat(j:j)); if (32<=jx&jx<=122) k=k+1; }
      if (k==4) <w> Cdat;    (' ===> Data ',a4)
      if (k <4) <w> Q(L+i);  (' ===> Data ',F12.5)
    }
    <w> (Q(L+i),i=i1+1,i2);  (' ===> Cdat ',20a4)
  }
}
   END

