* $Id: gnzpar.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: gnzpar.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/06/13 23:59:39  nevski
* gnz-compatibility
*
      subroutine  GNZPAR (m,cnam,ipar)
      implicit    none
      integer     m,ipar,i,nn/0/
      character   cnam*4
      integer     pari(100)
      character*4 parc(100)

      entry      GNZPARC (m,cnam,ipar)
      entry      GNZPARI (m,cnam,ipar)

      do i=1,min(nn,99)
         if (parc(i)==cnam) break
      enddo

      parc(i)=cnam
      pari(i)=ipar
      end
