* $Id: gnzpdat.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: gnzpdat.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.2  2001/04/06 16:51:11  nevski
* split long if statement for gcc-alt-2.95.2 compilation
*
* Revision 1.1  2001/02/27 10:14:17  nevski
*  first working release
*
**************************************************************************
         SUBROUTINE   G N Z P D A T (IDPDG,CPNAM,PMASS,PCHAR,IER)
*                                                                        *
*  Given the particle code IDPDG, this routine returns the information   *
*  about the particle. The data from the EURODE* database has been used  *
*                                                                        *
* Input : IDPDG ( int*4)        - Particle Data Group particle code      *
* Output: CPNAM ( character*8 ) - Name for particle                      *
*         PMASS ( real*4 )      - Particle mass in GeV                   *
*         PCHAR ( real*4 )      - Charge in multiples of proton charge   *
*         IER   ( int*4 )       - error flag                             *
* Original Version.                                 R. DeWolf   12/03/91 *
**************************************************************************
*CDE,TYPING.
     integer     idpdg,ier,k,i,IA,IQ1,IQ2,IQ3
     real        pmass,pchar,m,l
     character   cpnam*8,c
*
     K=IDpdg;    Ia=abs(K);
     i=0;  Q=0;  Ier=0;
     IQ1 = MOD(IA,10000)/1000
     IQ2 = MOD(IA,1000)/100
     IQ3 = MOD(IA,100)/10
*
IF  Ia>0
{   IF IA<=10
 {"quarks"   Q = .6666667-MOD(IA,2)
        if K==     1 { i=  1; c='DOWN    '; m=.15       ; l= .0        }
   else If K==     2 { i=  2; c='UP      '; m=.15       ; l= .0        }
   else If K==     3 { i=  3; c='STRANGE '; m=.35       ; l= .0        }
   else If K==     4 { i=  4; c='CHARM   '; m=1.75      ; l= .0        }
   else If K==     5 { i=  5; c='BOTTOM  '; m=5.1       ; l= .0        }
   else If K==     6 { i=  6; c='TOP     '; m=60.       ; l= .0        }
   else If K==     7 { i=  7; c='LOW     '; m=100.      ; l= .0        }
   else If K==     8 { i=  8; c='HIGH    '; m=160.      ; l= .0        }
   else If K==     9 { i=  9; c='GLUON   '; m=.0        ; l= .0        }
 }
 else IF IA<=20
 {"leptons"  Q =  -MOD(IA,2)
        If K==    11 { i= 11; c='E      -'; m=.510e-03  ; l= .10000e+13}
   else If K==    12 { i= 12; c='ENEU    '; m=.0        ; l= .10000e+13}
   else If K==    13 { i= 13; c='MU     -'; m=.10566    ; l= .21970e-05}
   else If K==    14 { i= 14; c='MUNEU   '; m=.0        ; l= .10000e+13}
   else If K==    15 { i= 15; c='TAU    -'; m=1.7842    ; l= .30400e-12}
   else If K==    16 { i= 16; c='TAUNEU  '; m=.0        ; l= .10000e+13}
   else If K==    17 { i= 17; c='SIGMA  -'; m=40.       ; l= .10000e-19}
   else If K==    18 { i= 18; c='SIGNEU  '; m=.0        ; l= .10000e+13}
 }
 else If Ia<=100
 {  If  (Ia==24 | Ia==37)  Q=1
        If K==    22 { i= 22; c='GAMMA   '; m=.0        ; l= .10000e+13}
   else If K==    23 { i= 23; c='Z0      '; m=93.       ; l= .25360e-24}
   else If K==    24 { i= 24; c='W      +'; m=82.       ; l= .27860e-24}
   else If K==    25 { i= 25; c='HIGGS0  '; m=9.6       ; l= .99730e-20}
   else If K==    37 { i= 37; c='HIGGS  +'; m=23.       ; l= .34310e-20}
 }
 else If Ia<=1000
 {"Mesons"    Q = MOD((IQ2-IQ3),2)
        If K==   111 { i=117; c='PI0     '; m=.13496    ; l= .87000e-16}
   else If K==  -211 { i=118; c='PI     -'; m=.13957    ; l= .26030e-07}
   else If K==   221 { i=119; c='ETA     '; m=.54880    ; l= .62687e-18}
   else If K==  -321 { i=120; c='K      -'; m=.49367    ; l= .12371e-07}
   else If K==  -311 { i=121; c='K0     B'; m=.49772    ; l= .89230e-10}
   else If K==   331 { i=122; c='ETAP    '; m=.95760    ; l= .27400e-20}
   else If K==   113 { i=123; c='RHO0    '; m=.77030    ; l= .43021e-23}
   else If K==  -213 { i=124; c='RHO    -'; m=.76680    ; l= .43021e-23}
   else If K==   223 { i=125; c='OMEGA   '; m=.78260    ; l= .67200e-22}
   else If K==  -323 { i=126; c='K*     -'; m=.89210    ; l= .12900e-22}
   else If K==  -313 { i=127; c='K*0    B'; m=.89210    ; l= .12900e-22}
   else If K==   310 { i=128; c='KSHORT  '; m=.49772    ; l= .89230e-10}
   else If K==   130 { i=129; c='KLONG   '; m=.49772    ; l= .51830e-07}
   else If K==   333 { i=130; c='PHI     '; m=1.0195    ; l= .15600e-21}
   else If K==   115 { i=131; c='A20     '; m=1.32      ; l= .59800e-23}
   else If K==  -215 { i=132; c='A2     -'; m=1.32      ; l= .59800e-23}
   else If K==   421 { i=153; c='D0      '; m=1.8647    ; l= .42700e-12}
   else If K==   411 { i=154; c='D      +'; m=1.8694    ; l= .10450e-11}
   else If K==   431 { i=155; c='DS     +'; m=1.9719    ; l= .43300e-12}
   else If K==   423 { i=156; c='D*0     '; m=2.0072    ; l= .0        }
   else If K==   413 { i=157; c='D*     +'; m=2.0101    ; l= .0        }
   else If K==   433 { i=158; c='DS*    +'; m=2.1150    ; l= .0        }
   else If K==   441 { i=159; c='ETAC1S  '; m=2.9796    ; l= .63900e-22}
   else If K==   443 { i=160; c='J-PSI   '; m=3.0969    ; l= .96797e-20}
   else If K==   445 { i=165; c='CHIC21P '; m=3.5563    ; l= .25320e-21}
   else If K==  -521 { i=188; c='B      -'; m=5.2782    ; l= .14200e-11}
   else If K==  -511 { i=189; c='B0     B'; m=5.2795    ; l= .14200e-11}
   else If K==  -531 { i=190; c='BS0    B'; m=5.4       ; l= .14200e-11}
   else If K==  -541 { i=191; c='BC     -'; m=6.55      ; l= .14200e-11}
   else If K==  -523 { i=192; c='B*     -'; m=5.4250    ; l= .0        }
   else If K==  -513 { i=193; c='B*0    B'; m=5.4180    ; l= .0        }
   else If K==  -533 { i=194; c='BS*0   B'; m=5.54      ; l= .0        }
   else If K==  -543 { i=195; c='BC*    -'; m=6.6       ; l= .0        }
   else If K==   551 { i=196; c='ETAB1S  '; m=9.4       ; l= .10000e-23}
   else If K==   553 { i=197; c='YPSI1S  '; m=9.4603    ; l= .12760e-19}
   else If K==   555 { i=204; c='CHIB21P '; m=9.9132    ; l= .0        }
   else If K==   621 { i=231; c='T0      '; m=60.2      ; l= .0        }
   else If K==   611 { i=232; c='T      +'; m=60.2      ; l= .0        }
   else If K==   631 { i=233; c='TS     +'; m=60.4      ; l= .0        }
   else If K==   641 { i=234; c='TC0     '; m=61.2      ; l= .0        }
   else If K==   623 { i=235; c='T*0     '; m=60.350    ; l= .0        }
   else If K==   613 { i=236; c='T*     +'; m=60.355    ; l= .0        }
   else If K==   633 { i=237; c='TS*    +'; m=60.5      ; l= .0        }
   else If K==   643 { i=238; c='TC*0    '; m=61.350    ; l= .0        }
   else If K==   661 { i=239; c='ETAT1S  '; m=118.08    ; l= .14820e-20}
   else If K==   663 { i=240; c='THET1S  '; m=118.13    ; l= .10760e-20}
   else If K==   665 { i=247; c='CHIT21P '; m=119.13    ; l= .12500e-20}
   else If K==  -721 { i=274; c='L      -'; m=100.27    ; l= .0        }
   else If K==  -711 { i=275; c='L0     B'; m=100.27    ; l= .0        }
   else If K==  -731 { i=276; c='LS0    B'; m=100.40    ; l= .0        }
   else If K==  -741 { i=277; c='LC     -'; m=101.37    ; l= .0        }
   else If K==  -723 { i=278; c='L*     -'; m=100.43    ; l= .0        }
   else If K==  -713 { i=279; c='L*0    B'; m=100.42    ; l= .0        }
   else If K==  -733 { i=280; c='LS*0   B'; m=100.54    ; l= .0        }
   else If K==  -743 { i=281; c='LC*    -'; m=101.63    ; l= .0        }
   else If K==   821 { i=308; c='H0      '; m=160.20    ; l= .0        }
   else If K==   811 { i=309; c='H      +'; m=160.20    ; l= .0        }
   else If K==   831 { i=310; c='HS     +'; m=160.40    ; l= .0        }
   else If K==   841 { i=311; c='HC0     '; m=161.30    ; l= .0        }
   else If K==   823 { i=312; c='H*0     '; m=160.35    ; l= .0        }
   else If K==   813 { i=313; c='H*     +'; m=160.35    ; l= .0        }
   else If K==   833 { i=314; c='HS*    +'; m=160.50    ; l= .0        }
   else If K==   843 { i=315; c='HC*0    '; m=161.50    ; l= .0        }
 }
 else if IA<6000
 { IF IQ3==0 {"Di-quarks" Q=1.333333    -MOD(IQ1,2)-MOD(IQ2,2) }
   else      {" Baryons " Q=2-MOD(IQ1,2)-MOD(IQ2,2)-MOD(IQ3,2) }
        If K==  2212 { i=135; c='P      +'; m=.93828    ; l= .10000e+13}
   else If K==  2112 { i=136; c='N       '; m=.93957    ; l=  898.     }
   else If K==  1001 { i=342; c='QL1     '; m=10.       ; l= .0        }
   else If K==  1002 { i=343; c='QL2     '; m=20.       ; l= .0        }
   else If K==  1003 { i=344; c='QL3     '; m=80.       ; l= .0        }
   else If K==  1004 { i=345; c='QL4     '; m=200.      ; l= .0        }
   else If K==  3222 { i=137; c='SIGMAU +'; m=1.1894    ; l= .80000e-10}
   else If K==  3212 { i=138; c='SIGMA0  '; m=1.1925    ; l= .58000e-19}
   else If K==  3122 { i=139; c='LAMBDA  '; m=1.1156    ; l= .26320e-09}
   else If K==  3112 { i=140; c='SIGMAD -'; m=1.1973    ; l= .14820e-09}
   else If K==  3322 { i=141; c='CASCA0  '; m=1.3149    ; l= .29000e-09}
   else If K==  3312 { i=142; c='CASCA  -'; m=1.3213    ; l= .16420e-09}
   else If K==  2224 { i=143; c='DELTA 2+'; m=1.23      ; l= .59800e-23}
   else If K==  2214 { i=144; c='DELTAU +'; m=1.2310    ; l= .59800e-23}
   else If K==  2114 { i=145; c='DELTA0  '; m=1.2320    ; l= .59800e-23}
   else If K==  1114 { i=146; c='DELTAD -'; m=1.2330    ; l= .59800e-23}
   else If K==  3224 { i=147; c='SIGM*U +'; m=1.3823    ; l= .18300e-22}
   else If K==  3214 { i=148; c='SIGM*0  '; m=1.3820    ; l= .18300e-22}
   else If K==  3114 { i=149; c='SIGM*D -'; m=1.3874    ; l= .16900e-22}
   else If K==  3324 { i=150; c='CASC*0  '; m=1.5318    ; l= .72300e-22}
   else If K==  3314 { i=151; c='CASC*  -'; m=1.5350    ; l= .65200e-22}
   else If K==  3334 { i=152; c='OMEGA* -'; m=1.6722    ; l= .82200e-10}
   else If K==  2203 { i=101; c='UU1     '; m=.30       ; l= .0        }
   else If K==  2101 { i=102; c='DU0     '; m=.30       ; l= .0        }
   else If K==  2103 { i=103; c='DU1     '; m=.30       ; l= .0        }
   else If K==  1103 { i=104; c='DD1     '; m=.30       ; l= .0        }
   else If K==  3201 { i=105; c='SU0     '; m=.50       ; l= .0        }
   else If K==  3203 { i=106; c='SU1     '; m=.50       ; l= .0        }
   else If K==  3101 { i=107; c='SD0     '; m=.50       ; l= .0        }
   else If K==  3103 { i=108; c='SD1     '; m=.50       ; l= .0        }
   else If K==  3303 { i=109; c='SS1     '; m=.70       ; l= .0        }
   else If K==  4201 { i=110; c='CU0     '; m=1.9       ; l= .0        }
   else If K==  4203 { i=111; c='CU1     '; m=1.9       ; l= .0        }
   else If K==  4101 { i=112; c='CD0     '; m=1.9       ; l= .0        }
   else If K==  4103 { i=113; c='CD1     '; m=1.9       ; l= .0        }
   else If K==  4301 { i=114; c='CS0     '; m=2.1       ; l= .0        }
   else If K==  4303 { i=115; c='CS1     '; m=2.1       ; l= .0        }
   else If K==  4403 { i=116; c='CC1     '; m=3.5       ; l= .0        }
   else If K==  4222 { i=166; c='SIGMC 2+'; m=2.44      ; l= .0        }
   else If K==  4212 { i=167; c='SIGMC  +'; m=2.44      ; l= .0        }
   else If K==  4122 { i=168; c='LAMBC  +'; m=2.2812    ; l= .16400e-12}
   else If K==  4112 { i=169; c='SIGMC0  '; m=2.44      ; l= .0        }
   else If K==  4322 { i=170; c='CASCC  +'; m=2.5       ; l= .11000e-12}
   else If K==  4232 { i=171; c='CASCCP +'; m=2.55      ; l= .0        }
   else If K==  4312 { i=172; c='CASCC0  '; m=2.5       ; l= .11000e-12}
   else If K==  4132 { i=173; c='CASCCP0 '; m=2.55      ; l= .0        }
   else If K==  4332 { i=174; c='OMEGC0  '; m=2.6       ; l= .0        }
   else If K==  4422 { i=175; c='CCU   2+'; m=3.63      ; l= .0        }
   else If K==  4412 { i=176; c='CCD    +'; m=3.63      ; l= .0        }
   else If K==  4432 { i=177; c='CCS    +'; m=3.8       ; l= .0        }
   else If K==  4224 { i=178; c='SIGMC*2+'; m=2.53      ; l= .0        }
   else If K==  4214 { i=179; c='SIGMC* +'; m=2.53      ; l= .0        }
   else If K==  4114 { i=180; c='SIGMC*0 '; m=2.53      ; l= .0        }
   else If K==  4324 { i=181; c='CASCC* +'; m=2.65      ; l= .0        }
   else If K==  4314 { i=182; c='CASCC*0 '; m=2.65      ; l= .0        }
   else If K==  4334 { i=183; c='OMEGC*0 '; m=2.75      ; l= .0        }
   else If K==  4424 { i=184; c='CCU*  2+'; m=3.69      ; l= .0        }
   else If K==  4414 { i=185; c='CCD*   +'; m=3.69      ; l= .0        }
   else If K==  4434 { i=186; c='CCS*   +'; m=3.85      ; l= .0        }
   else If K==  4444 { i=187; c='CCC*  2+'; m=4.9       ; l= .0        }
   else If K==  5222 { i=205; c='SIGMBU +'; m=5.67      ; l= .40000e-12}
   else If K==  5212 { i=206; c='SIGMB0  '; m=5.67      ; l= .40000e-12}
   else If K==  5122 { i=207; c='LAMBB0  '; m=5.32      ; l= .40000e-12}
   else If K==  5112 { i=208; c='SIGMBD -'; m=5.67      ; l= .40000e-12}
   else If K==  5322 { i=209; c='CASCB0  '; m=5.77      ; l= .40000e-12}
   else If K==  5232 { i=210; c='CASCBP0 '; m=5.87      ; l= .40000e-12}
   else If K==  5312 { i=211; c='CASCB  -'; m=5.77      ; l= .40000e-12}
   else If K==  5132 { i=212; c='CASCBP -'; m=5.87      ; l= .40000e-12}
   else If K==  5332 { i=213; c='OMEGB  -'; m=5.97      ; l= .40000e-12}
   else If K==  5422 { i=214; c='BCU    +'; m=7.07      ; l= .40000e-12}
   else If K==  5242 { i=215; c='BCUP   +'; m=7.17      ; l= .0        }
   else If K==  5412 { i=216; c='BCD0    '; m=7.07      ; l= .40000e-12}
   else If K==  5242 { i=217; c='BCDP0   '; m=7.17      ; l= .0        }
   else If K==  5432 { i=218; c='BCS0    '; m=7.27      ; l= .40000e-12}
   else If K==  5342 { i=219; c='BCSP0   '; m=7.37      ; l= .0        }
   else If K==  5442 { i=220; c='BCC    +'; m=8.27      ; l= .40000e-12}
   else If K==  5224 { i=221; c='SIGMB*U+'; m=5.97      ; l= .0        }
   else If K==  5214 { i=222; c='SIGMB*0 '; m=5.97      ; l= .0        }
   else If K==  5114 { i=223; c='SIGMB*D-'; m=5.97      ; l= .0        }
   else If K==  5324 { i=224; c='CASCB*0 '; m=6.17      ; l= .0        }
   else If K==  5314 { i=225; c='CASCB* -'; m=6.17      ; l= .0        }
   else If K==  5334 { i=226; c='OMEGB* -'; m=6.37      ; l= .0        }
   else If K==  5424 { i=227; c='BCU*   +'; m=7.37      ; l= .0        }
   else If K==  5414 { i=228; c='BCD*0   '; m=7.37      ; l= .0        }
   else If K==  5434 { i=229; c='BCS*0   '; m=7.57      ; l= .0        }
   else If K==  5444 { i=230; c='BCC*   +'; m=8.57      ; l= .0        }
 }
 else   " splitted for gcc-alt-2.95.2 compilation only "
 { IF IQ3==0 {"Di-quarks" Q=1.333333    -MOD(IQ1,2)-MOD(IQ2,2) }
   else      {" Baryons " Q=2-MOD(IQ1,2)-MOD(IQ2,2)-MOD(IQ3,2) }
        If K==  6222 { i=248; c='SIGMT 2+'; m=60.570    ; l= .0        }
   else If K==  6212 { i=249; c='SIGMT  +'; m=60.570    ; l= .0        }
   else If K==  6122 { i=250; c='LAMBT  +'; m=60.570    ; l= .0        }
   else If K==  6112 { i=251; c='SIGMT0  '; m=60.570    ; l= .0        }
   else If K==  6322 { i=252; c='CASCT  +'; m=60.770    ; l= .0        }
   else If K==  6232 { i=253; c='CASCTP +'; m=60.770    ; l= .0        }
   else If K==  6312 { i=254; c='CASCT0  '; m=60.770    ; l= .0        }
   else If K==  6132 { i=255; c='CASCTP0 '; m=60.770    ; l= .0        }
   else If K==  6332 { i=256; c='OMEGT0  '; m=60.970    ; l= .0        }
   else If K==  6422 { i=257; c='TCU   2+'; m=61.5      ; l= .0        }
   else If K==  6242 { i=258; c='TCUP  2+'; m=61.7      ; l= .0        }
   else If K==  6412 { i=259; c='TCD    +'; m=61.5      ; l= .0        }
   else If K==  6142 { i=260; c='TCDP   +'; m=61.7      ; l= .0        }
   else If K==  6432 { i=261; c='TCS    +'; m=61.8      ; l= .0        }
   else If K==  6342 { i=262; c='TCSP   +'; m=62.       ; l= .0        }
   else If K==  6442 { i=263; c='TCC   2+'; m=62.5      ; l= .0        }
   else If K==  6224 { i=264; c='SIGMT*2+'; m=60.770    ; l= .0        }
   else If K==  6214 { i=265; c='SIGMT* +'; m=60.770    ; l= .0        }
   else If K==  6114 { i=266; c='SIGMT*0 '; m=60.770    ; l= .0        }
   else If K==  6324 { i=267; c='CASCT* +'; m=60.970    ; l= .0        }
   else If K==  6314 { i=268; c='CASCT*0 '; m=60.970    ; l= .0        }
   else If K==  6334 { i=269; c='OMEGT*0 '; m=61.170    ; l= .0        }
   else If K==  6424 { i=270; c='TCU*  2+'; m=61.970    ; l= .0        }
   else If K==  6414 { i=271; c='TCD*   +'; m=61.970    ; l= .0        }
   else If K==  6434 { i=272; c='TCS*   +'; m=62.170    ; l= .0        }
   else If K==  6444 { i=273; c='TCC*  2+'; m=63.170    ; l= .0        }
   else If K==  7222 { i=282; c='SIGMLU +'; m=100.47    ; l= .0        }
   else If K==  7212 { i=283; c='SIGML0  '; m=100.47    ; l= .0        }
   else If K==  7122 { i=284; c='LAMBL0  '; m=100.47    ; l= .0        }
   else If K==  7112 { i=285; c='SIGMLD -'; m=100.47    ; l= .0        }
   else If K==  7322 { i=286; c='CASCL0  '; m=100.67    ; l= .0        }
   else If K==  7232 { i=287; c='CASCLP0 '; m=100.67    ; l= .0        }
   else If K==  7312 { i=288; c='CASCL  -'; m=100.67    ; l= .0        }
   else If K==  7132 { i=289; c='CASCLP -'; m=100.67    ; l= .0        }
   else If K==  7332 { i=290; c='OMEGL  -'; m=100.87    ; l= .0        }
   else If K==  7422 { i=291; c='LCU    +'; m=100.50    ; l= .0        }
   else If K==  7242 { i=292; c='LCUP   +'; m=100.70    ; l= .0        }
   else If K==  7412 { i=293; c='LCD0    '; m=101.50    ; l= .0        }
   else If K==  7142 { i=294; c='LCDP0   '; m=101.70    ; l= .0        }
   else If K==  7432 { i=295; c='LCS0    '; m=101.80    ; l= .0        }
   else If K==  7342 { i=296; c='LCSP0   '; m=102.      ; l= .0        }
   else If K==  7442 { i=297; c='LCC    +'; m=102.50    ; l= .0        }
   else If K==  7224 { i=298; c='SIGML*U+'; m=100.77    ; l= .0        }
   else If K==  7214 { i=299; c='SIGML*0 '; m=100.77    ; l= .0        }
   else If K==  7114 { i=300; c='SIGML*D-'; m=100.77    ; l= .0        }
   else If K==  7324 { i=301; c='CASCL*0 '; m=100.97    ; l= .0        }
   else If K==  7314 { i=302; c='CASCL* -'; m=100.97    ; l= .0        }
   else If K==  7334 { i=303; c='OMEGL* -'; m=101.17    ; l= .0        }
   else If K==  7424 { i=304; c='LCU*   +'; m=101.97    ; l= .0        }
   else If K==  7414 { i=305; c='LCD*0   '; m=101.97    ; l= .0        }
   else If K==  7434 { i=306; c='LCS*0   '; m=102.17    ; l= .0        }
   else If K==  7444 { i=307; c='LCC*   +'; m=103.17    ; l= .0        }
   else If K==  8222 { i=316; c='SIGMH 2+'; m=160.57    ; l= .0        }
   else If K==  8212 { i=317; c='SIGMH  +'; m=160.57    ; l= .0        }
   else If K==  8122 { i=318; c='LAMBH  +'; m=160.37    ; l= .0        }
   else If K==  8112 { i=319; c='SIGMH0  '; m=160.57    ; l= .0        }
   else If K==  8322 { i=320; c='CASCH  +'; m=160.77    ; l= .0        }
   else If K==  8232 { i=321; c='CASCHP +'; m=160.97    ; l= .0        }
   else If K==  8312 { i=322; c='CASCH0  '; m=160.77    ; l= .0        }
   else If K==  8132 { i=323; c='CASCHP0 '; m=160.97    ; l= .0        }
   else If K==  8332 { i=324; c='OMEGH0  '; m=161.17    ; l= .0        }
   else If K==  8422 { i=325; c='HCU   2+'; m=161.50    ; l= .0        }
   else If K==  8242 { i=326; c='HCUP  2+'; m=161.70    ; l= .0        }
   else If K==  8412 { i=327; c='HCD    +'; m=161.50    ; l= .0        }
   else If K==  8142 { i=328; c='HCDP   +'; m=161.70    ; l= .0        }
   else If K==  8432 { i=329; c='HCS    +'; m=161.80    ; l= .0        }
   else If K==  8342 { i=330; c='HCSP   +'; m=162.      ; l= .0        }
   else If K==  8442 { i=331; c='HCC   2+'; m=162.50    ; l= .0        }
   else If K==  8224 { i=332; c='SIGMH*2+'; m=160.77    ; l= .0        }
   else If K==  8214 { i=333; c='SIGMH* +'; m=160.77    ; l= .0        }
   else If K==  8114 { i=334; c='SIGMH*0 '; m=160.77    ; l= .0        }
   else If K==  8324 { i=335; c='CASCH* +'; m=160.97    ; l= .0        }
   else If K==  8314 { i=336; c='CASCH*0 '; m=160.97    ; l= .0        }
   else If K==  8334 { i=337; c='OMEGH*0 '; m=161.17    ; l= .0        }
   else If K==  8424 { i=338; c='HCU*  2+'; m=161.97    ; l= .0        }
   else If K==  8414 { i=339; c='HCD*   +'; m=161.97    ; l= .0        }
   else If K==  8434 { i=340; c='HCS*   +'; m=162.17    ; l= .0        }
   else If K==  8444 { i=341; c='HCC*  2+'; m=163.17    ; l= .0        }
   else If K== 10441 { i=163; c='CHIC01P '; m=3.4151    ; l= .48760e-22}
   else If K== 10443 { i=164; c='CHIC11P '; m=3.5106    ; l= .50630e-21}
   else If K== 10551 { i=202; c='CHIB01P '; m=9.8598    ; l= .0        }
   else If K== 10553 { i=203; c='CHIB11P '; m=9.8919    ; l= .0        }
   else If K== 10661 { i=245; c='CHIT01P '; m=119.13    ; l= .12500e-20}
   else If K== 10663 { i=246; c='CHIT11P '; m=119.13    ; l= .12500e-20}
   else If K== 20443 { i=161; c='PSI2S   '; m=3.6860    ; l= .27090e-20}
   else If K== 30443 { i=162; c='PSI3S   '; m=3.7699    ; l= .26020e-22}
   else If K== 20113 { i=133; c='A10     '; m=1.2620    ; l= .16920e-23}
   else If K==-20213 { i=134; c='A1     -'; m=1.2620    ; l= .16920e-23}
   else If K== 20663 { i=241; c='THET2S  '; m=119.23    ; l= .13540e-20}
   else If K== 30663 { i=242; c='THET3S  '; m=119.62    ; l= .0        }
   else If K== 40663 { i=243; c='THET4S  '; m=119.85    ; l= .0        }
   else If K== 50663 { i=244; c='THET5S  '; m=120.02    ; l= .0        }
   else If K== 20553 { i=198; c='YPSI2S  '; m=10.023    ; l= .14960e-19}
   else If K== 30553 { i=199; c='YPSI3S  '; m=10.355    ; l= .25320e-19}
   else If K== 40553 { i=200; c='YPSI4S  '; m=10.580    ; l= .27660e-22}
   else If K== 50553 { i=201; c='YPSI5S  '; m=10.865    ; l= .59840e-23}
}}
*  Apply charge conjugation:
   CPNAM=c; PMASS=m; PCHAR=Q*sign(1,IDpdg); if (i==0) ier=1
*
 END

