* $Id: heperead.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: heperead.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.3  2002/10/10 22:06:29  nevski
* revert decays only if both particle and its decays are known to GEANT
*
* Revision 1.2  2002/06/12 22:06:53  nevski
* additional IO facilities: text IO, heptuple, mickey-mouse generator
*
*
* Revision 1.1  2002/06/11 23:40:29  nevski
* filling of GENZ banks from HEPMC
*
****************************************************************************
 module  HEPEREAD  creates and fills EVNT event bank from HEPEVT common
 author  P.Nevski
 created 22.05.01
*****************************************************************************
+CDE,GCNUM,GCBANK,GCUNIT,SCLINK,RBBANK.
#include "atlsim/hepevt61.inc"

 Structure     HEPA { int version, int istab, vcut }
 Raw Structure PASS {int SYS1, int SYS2, int SYS3, int PJID,int GJID,int EVID}
 Raw Structure GENE {int SYS1, int SYS2, int SYS3, int GRUN,int GEVT,
                     Char GNAM, VRTX, VRTY, VRTZ, VRTT, int WTFL, WEIG       }
 Raw Structure GENP {int SYS1, int SYS2, int SYS3, int IstHEP, int IdHEP,
                     int JmoHEP(2), int JdaHEP, PHEP(3), MASS, TIME, VHEP(3) }
 Raw Structure GENT {int IstHEP, int IdHEP, int JmoHEP(2), int JdaHEP(2),
                     PHEP(3), ENER, MASS, VHEP(3), TIME }

 Integer    ISLFLAG, Ihist,Isimu,Istat,imo1,imo2,ida1,ida2,Igate,ge_pid,
            IPRIN,IRUNG,IEVEN,IOXP/0/,IOXT/0/,Ipart,Icode,Itrt,L0,IL0,
            jvm,jtm,jdk,Ntbeam,Nttarg,Link,Ia,IL,It,Iv,Nu,Nt,jv,nn(2),
            i,jt,is,im,ic,n1,n2,n3
            
 Real       VMOD,Ener,amass,charge,Tlife,Tof,avert,Et,vertr,vertz
 Real       Vert0(4),Verti(4),Vertm(3),Pvert(4),Ub(100),V0/10.0/

 character  Cname*20,FORMP*10/'3I / 5I 8F'/,FORMT*6/'/6I 9F'/
 character*240     PROG
 COMMON/AgPROGRAM/ PROG
 REAL CLIGHTM /2.99792458e8/,GNFACM/0.001/
*
     Begin
     Isimu = ISLFLAG('HEPE','SIMU')
     Ihist = ISLFLAG('HEPE','HIST')
     check Isimu>0 

     if (first) then
       FILL HEPA ! selection cuts
         version =  1  ! selection  version
         istab   =  1  ! Do not decay KO and hyperons (3xxx)
         vcut    = 10  ! max path length along z
       endfill
       first = .false.
     endif

     check  LkEvnt<=0 & NHEP>0

     USE  HEPA
     IRUNG = IQ(JHEAD+1)
     IEVEN = NEVHEP
     Nt    = NHEP
     Igate = 1

*    top level bank should be created and filled manually:
     if (LkRunt==0) Call MZBOOK(IxDIV,LKAR P2,LkRunt, 1,'RUNT',2,2,10,2,0)
     if (LkEvnt==0) Call MZBOOK(IxDIV,LKAR P2,LkEvnt, 1,'EVNT',2,2,10,2,0)
     Check LkRunt>0 & LkEvnt>0;

     IQ(LkRunt+3)=3; IQ(LkRunt+5)=IRUNNUM
     IQ(Lkevnt+3)=3; IQ(LkEvnt+5)=IRUNNUM; IQ(Lkevnt+6)=IEVEN
     do i=1,3 
      vert0(i)=VHEP(i,1)                 ! in mm according to HEPEVT
     enddo 
     vert0(4)=VHEP(4,1)*GNFACM/CLIGHTM   ! from mm/sec to seconds

     IrbDIV=IxDIV;          LKARP2=LkEvnt
     Fill /EVNT/PASS      ! Pass Record Bank
        SYS1 = 1               !  Format flag
        SYS2 = 1               !  Member system word = 100000*NG+NM NGEN
        SYS3 = 300003          !  Modularity system word = 100000*NW+NT
        PJID = 0               !  Pass Job ID (GJID for latest PASS bank)
        GJID = IRUNNUM         !  Generator Job ID.
        EVID = IEVEN           !  ZEBRA IDN of event read in or generated
     endfill

     IrbDIV=IxDIV;          LKARP2=LkEvnt
     Fill /EVNT/GENE      ! GENZ Event Bank
       SYS1 =     1            !  Format flag = 1
       SYS2 =     0            !  Member system word = 100000*NG+NM
       SYS3 =     0            !  Modularity system word = 100000*NW+NT
       GRUN = IRunNum          !  Generator run number
       GEVT = Ieven            !  Generator event number
       GNAM = cEVGEN           !  Generator name
       VRTX = vert0(1)*GNFACM  !  Interaction vertex position in metres
       VRTY = vert0(2)*GNFACM  !  idem
       VRTZ = vert0(3)*GNFACM  !  idem
       VRTT = vert0(4)         !  Interaction vertex time in seconds
       WTFL =     1            !  Interaction weight flag
       WEIG =  1.00            !  Interaction weight
     endfill

*    nn={1,1};  call rbcdir ('/EVNT/GENE',nn)
     if (PROG(1:1)!='s') then
*      Fill /EVNT/GENE/GENP(1) ! HEPEVT parton level data
       IF (IOXP==0) CALL MZFORM ('GENP',FORMP,IOXP);  IOX=IOXP
       Call Rebank ('GENP',1,3+13*nt,Link,Ia);        Check Link>0
       IQ(Link+1) = 1          !  Format flag = 1
       IQ(Link+2) = NT         !  Member system word = 100000*NG+NM(Nparticles)
       IQ(Link+3) = 1300013    !  Modularity system word = 100000*NW+NT
       IL = Link+3; IL0=IL; L0=13; 
     else
*      Fill /EVNT/GENE/GENT(1) ! HEPEVT parton level data
       IF (IOXT==0) CALL MZFORM ('GENT',FORMT,IOXT);  IOX=IOXT
       Call Rebank ('GENT',1,15*nt,Link,Ia);          Check Link>0
       IL = Link;   IL0=IL; L0=15; 
     endif
     
     jvm=0;      jtm=0
     n1 =0;      n2 =0;    n3 =0
     do it=1,NT
        Istat = ISTHEP(it);      Icode = IDHEP (it)
        Imo1  = JMOHEP(1,it);    Imo2  = JMOHEP(2,it)
        Ida1  = JDAHEP(1,it);    Ida2  = JDAHEP(2,it)
        if (istat==1 & (ida1>0|ida2>0)) print *,' bad daughters ',it,ida1,ida2

        do i=1,3 
           verti(i) = VHEP(i,it)           ! vertex in mm
           vertm(i) = VHEP(i,it)*GNFACM    ! from mm to meters
           pvert(i) = PHEP(i,it)           ! momentum in GeV/c
        enddo 
        tof   = VHEP(4,it)*GNFACM/CLIGHTM  ! from mm/sec to seconds
        ener  = PHEP(4,it)
        amass = PHEP(5,it)
        IQ(IL+1)  = Istat                  !  Status flag
        IQ(IL+2)  = Icode                  !  PDG particle code
        IQ(IL+3)  = Imo1                   !  first mother
        IQ(IL+4)  = Imo2                   !  last mother
        IQ(IL+5)  = Ida1                   !  first dauther
        Call apdg2gea (Icode, ge_pid)

        if (PROG(1:1)!='s') then           !    --- atlas 
          Call Ucopy(pvert,Q(IL+6),3)      !  particle momentum in GeV/c
          Q (IL+9)  = amass                !  Mass in GeV/c
          Q (IL+10) = tof                  !  Start time of particle (sec)
          call UCOPY(vertm,Q(IL+11),3)     !  particle origin in x (meters)
        else                               !    --- star
          IQ(IL+6)  = Ida2                 !  last dauther
          Call Ucopy(pvert,Q(IL+7),3)      !  particle momentum in GeV/c
          Q (IL+10) = ener                 !  Energy in GeV
          Q (IL+11) = amass                !  Mass in GeV
          Call Ucopy(verti,Q(IL+12),3)     !  particle origine (mm)
          Q (IL+15) = tof*ClightM/GNFACM   !  Start time of particle (mm)
        endif
*                  
        vertr = VMOD(verti,2)              !  production radius in mm
        vertz = ABS(verti(3))/10           !  production z-position in cm
        if (ge_pid>0) JDK=LQ(LQ(JPART-ge_pid))      ! decay table
        if (HEPA_Istab==1 & ge_pid>0 & JDK>0 ) then ! do not decay this:
          Is = Istat
          If (abs(Icode) == 130)  Istat=1  !  keep K0L
          If (abs(Icode) == 310)  Istat=1  !  keep K0S
          If (abs(Icode)/1000==3) Istat=1  !  keep hyperons 
          If (Is != Istat) then
             n1+=1                        !  count them
             prin2 it,icode,ge_pid,vertz;(' HEPEREAD: ',
             'making stable particle #',i6,' id=',i8,i3,' produced at z=',f9.4)
          endif
        endif
*
        If (Imo1>0 & Imo2==0) then         ! decay product ?
          Im=IL0+L0*(imo1-1)               ! get mother info :
          Is=IQ(Im+1)                      ! - status
          Ic=IQ(Im+2)                      ! - pdg code
          v0=HEPA_vcut
          Call apdg2gea(Ic,ge_pid)
          if (ge_pid>0) JDK=LQ(LQ(JPART-ge_pid))  ! decay table

*         keep long range particles know to GEANT with their decays
          If (v0>0 & is>1 & ge_pid>0 & JDK>0 & (vertr>v0|vertz>v0)) then 
            Is=1;  ISTHEP(imo1)=1; IQ(im+1)=1;    
            n2+=1; 
            prin2 imo1,ic,ge_pid,vertz; (' HEPEREAD: ',
            'reversing decay of particle #',i6,' id=',i8,i3,' at z=',f9.4)
          endif

*         a stable ancestor was found, change status and daughter for GNZPRIN
          if (Is=1|Is<0) then
            Istat=-abs(Istat); IQ(im+5)=-abs(IQ(im+5)); n3+=1;
          endif 
        endif 

*       if (imo1>=it) print *,' mother is later ! ',it,i 
        ISTHEP(it)=Istat
        IQ(IL+1)=Istat
        IL=IL+L0
     enddo

     call AgsVertSet(2)                    ! set Pythia Standard
     Call AgSVERT(Vert0,0,-Igate,Ub,0,jv)  ! to make sure smearing is recorded
     Et=0
     do it=1,NT
        Istat = ISTHEP(it);     Check Istat==1
        Icode = IDHEP (it);     Call apdg2gea (Icode, ge_pid)
        If (ge_pid<=0) then    
           prin1 it,Icode; (' HEPEREAD: unknown particle ',i6,i9)
           ge_pid = 1000000+Icode
        endif
        do i=1,4
           verti(i) = VHEP(i,it)           ! in mm, according to agsVertSet
           pvert(i) = PHEP(i,it)           ! momentum in GeV/c
        enddo
        verti(4)=VHEP(4,it)*GNFACM/CLIGHTM ! from mm/sec to seconds

        Call AgSVERT (Verti,0, -Igate,Ub,   0,jv); jvm=max(jv,jvm)  
        call AgSKINE (Pvert,ge_pid,jv,It+0.,0,jt); jtm=max(jt,jtm)
        check jt>0;  Et+=pvert(4) 

        if (Ihist>=10) then
          Call XNTUP('g3_code', ge_pid)
          Call XNTUP('Vert',    VMOD(Verti,3)*GNFACM)
          Call XNTUP('Pt',      VMOD(PVERT,2))
          Call XNTUP('Pz',      PVERT(3))
          Call XNTUP('****particles in geant****',Ihist)
        endif
     enddo
     call AgsVertSet(0)                    ! set Geant standard
     prin1 jtm,jvm,Et; 
     (' HEPEREAD: number of particles/vertices in GEANT ',2i6,' Etot=',F9.1)
     prin2 n1,n2,n3; (11x,'stabilized counters = ',3i6)
 end

 subroutine HEPEZERO
#include "atlsim/hepevt61.inc"
     NHEP=0
 end


 