* $Id: hepefill.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Name:  $
* $Log: hepefill.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.5  2001/06/15 00:02:17  nevski
* merging differences between private cmz and this version
*
* Revision 1.4  2001/06/14 17:52:15  nevski
* bug fix
*
* Revision 1.3  2001/06/14 17:40:38  nevski
* bug fixes
*
* Revision 1.2  2001/06/14 00:50:40  nevski
* bug fixes
*
* Revision 1.1  2001/06/14 00:01:05  nevski
* fill HEP banks
*
*****************************************************************************
 module  HEPEFILL  creates and fills EVNT event banks starting from KINE
 author  P.Nevski
 created 22.05.01
*****************************************************************************
#include "geant321/gcnum.inc"
#include "geant321/gcflag.inc"
#include "geant321/gcbank.inc"
#include "slug/sclink.inc"
#include "atlsim/rbbank.inc"

 Raw Structure PASS {int SYS1, int SYS2, int SYS3, int PJID,int GJID,int EVID}
 Raw Structure GENE {int SYS1, int SYS2, int SYS3, int GRUN,int GEVT,
                     Char GNAM, VRTX, VRTY, VRTZ, VRTT, int WTFL, WEIG       }
 Raw Structure GENP {int SYS1, int SYS2, int SYS3, int IstHEP, int IdHEP,
                     int JmoHEP(2), int JdaHEP, PHEP(3), MASS, TIME, VHEP(3) }
 Raw Structure GENT {int IstHEP, int IdHEP, int JmoHEP(2), int JdaHEP(2),
                     PHEP(3), ENER, MASS, VHEP(3), TIME }
 Real       Vert(3),Pvert(4),Ub(100),amass,charge, Tlife,Tof
 Integer    IPRIN,IRUNG,IEVEN,IOXP/0/,IOXT/0/,Ipart,Icode,Itrt,
            Ntbeam,Nttarg,Link,Ia,IL,It,Iv,Nu,Nt,nn(2)
 character  Cname*20,FORMP*10/'3I / 5I 8F'/,FORMT*6/'/6I 9F'/
 character*240     PROG
 COMMON/AgPROGRAM/ PROG
 REAL CLIGHT /2.99792458e10/
*
     begin
     check LkEvnt<=0 & JHEAD>0
     IRUNG=IQ(JHEAD+1)
     IEVEN=IQ(JHEAD+2)

*    top level bank should be created and filled manually:
     if (LkRunt==0) Call MZBOOK(IxDIV,LKAR P2,LkRunt, 1,'RUNT',2,2,10,2,0)
     if (LkEvnt==0) Call MZBOOK(IxDIV,LKAR P2,LkEvnt, 1,'EVNT',2,2,10,2,0)
     Check LkRunt>0 & LkEvnt>0;
     IQ(LkRunt+3)=3; IQ(LkRunt+5)=IRUNG
     IQ(Lkevnt+3)=3; IQ(LkEvnt+5)=IRUNG; IQ(Lkevnt+6)=IEVEN

     Nt=0
     if (JKINE<=0 | JVERTX<=0) NTRACK=0
     do it=NTRACK,1,-1
        call GFKINE(it,vert, pvert, ipart, iv,Ub,nu);  check iv>0
        call GFVERT(iv,vert,ntbeam,nttarg,Tof,Ub,nu);  check ntbeam<=0
        Nt+=1;
     enddo

     IrbDIV=IxDIV;          LKARP2=LkEvnt
     Fill /EVNT/PASS      ! Pass Record Bank
        SYS1 = 1          !  Format flag
        SYS2 = 1          !  Member system word = 100000*NG+NM NGEN
        SYS3 = 300003     !  Modularity system word = 100000*NW+NT
        PJID = 0          !  Pass Job ID (GJID for latest PASS bank)
        GJID = 0          !  Generator Job ID.
        EVID = IEVEN      !  ZEBRA IDN of event read in or generated
     endfill

     IrbDIV=IxDIV;          LKARP2=LkEvnt
     Fill /EVNT/GENE      ! GENZ Event Bank
       SYS1 =     1       !  Format flag = 1
       SYS2 =     0       !  Member system word = 100000*NG+NM
       SYS3 =     0       !  Modularity system word = 100000*NW+NT
       GRUN = IRUNG       !  Generator run number
       GEVT = IEVEN       !  Generator event number
       GNAM = 'TSTB'      !  Generator name
       VRTX = vert(1)/100 !  Interaction vertex position in metres
       VRTY = vert(2)/100 !  idem
       VRTZ = vert(3)/100 !  idem
       VRTT =   Tof       !  Interaction vertex time in seconds
       WTFL =     1       !  Interaction weight flag
       WEIG =  1.00       !  Interaction weight
     endfill

     nn={1,1}
     call rbcdir ('/EVNT/GENE',nn)
     if (PROG(1:1)!='s') then
*      Fill /EVNT/GENE/GENP(1) ! HEPEVT parton level data
       IF (IOXP==0) CALL MZFORM ('GENP',FORMP,IOXP);  IOX=IOXP
       call rebank ('GENP',1,3+13*nt,Link,Ia);        Check Link>0
       IQ(Link+1) = 1        !  Format flag = 1
       IQ(Link+2) = NT       !  Member system word = 100000*NG+NM (Nparticles)
       IQ(Link+3) = 1300013  !  Modularity system word = 100000*NW+NT
       IL = Link+3
     else
*      Fill /EVNT/GENE/GENT(1) ! HEPEVT parton level data
       IF (IOXT==0) CALL MZFORM ('GENT',FORMT,IOXT);  IOX=IOXT
       call rebank ('GENT',1,15*nt,Link,Ia);          Check Link>0
       IL = Link
     endif

     do it=1,NTRACK
        call GFKINE(it,vert, pvert, ipart, iv,Ub,nu);  check iv>0
        call GFVERT(iv,vert,ntbeam,nttarg,Tof,Ub,nu);  check ntbeam<=0
        call GFPART(ipart,Cname,itrt,amass,charge,tlife,Ub,nu)
        Call agea2pdg(Ipart,Icode)
        IQ(IL+1)  =   1                    !  Status flag
        IQ(IL+2)  = Icode                  !  PDG particle code
        IQ(IL+5)  =  -It                   !  PDG geant daughter
        if (PROG(1:1)!='s') then
          Call Ucopy(pvert,Q(IL+6),3)      !  particle momentum in GeV/c
          Q (IL+9)  = amass                !  Mass in GeV/c
          Q (IL+10) = tof                  !  Start time of particle (sec)
          call VSCALE(vert,.01,Q(IL+11),3) ! particle origin in x (meters)
          IL=IL+13
        else
          Call Ucopy(pvert,Q(IL+7),4)      !  particle momentum in GeV/c
          Q (IL+11) = amass                !  Mass in GeV/c
          call VSCALE(vert,10.,Q(IL+12),3) ! particle origine (mm)
          Q (IL+15) = tof*Clight*10        !  Start time of particle (mm)
          IL=IL+15
        endif
     enddo
 end
