* $Id: hijing_to_geant.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: hijing_to_geant.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:18  nevski
*  first working release
*
******************************************************************
      SUBROUTINE HIJING_TO_GEANT(LUID,GEID)
*                                                                *
*  Subroutine to convert HIJING (PDG) id's to GEANT ID's         *
*                                                                *
*  Author:    Richard Morse  LBL (510)-486-6349                  *
*  Modified:  9 May 1995 Matt Bloomer                            *
*      - extended GLTBLE to include Delta resonances.            *
*      - Fixed bug: GEID -> LUID in neutrino IF statement.       *
******************************************************************
      implicit  none
      INTEGER   IUCOMP, LUID, GEID, NUMID
      PARAMETER (NUMID=75)
      INTEGER   GLTBLE(1:NUMID)
*
      DATA GLTBLE/   22,  -11,   11,   12,  -13,
     +               13,  111,  211, -211,  130,
     +              321, -321, 2112, 2212,-2212,
     +              310,  221, 3122, 3222, 3212,
     +             3112, 3322, 3312, 3334,-2112,
     +            -3122,-3112,-3212,-3222,-3322,
     +            -3312,-3334,  -15,   15,  411,
     +             -411,  421, -421,  431, -431,
     +             4122,   24,  -24,   23,    0,
     +                0,    0,    0,  223,  333,
     +              113,  213, -213,  411,  421,
     +             1114, 2114, 2214, 2224,    0,
     +                1,   -1,    2,   -2,    3,
     +               -3,    4,   -4,    5,   -5,
     +                6,   -6,    21, -21,    0/
*
      GEID=IUCOMP(LUID,GLTBLE,NUMID)
*
*     We must map all neutrinos onto a single ID...
      IF (ABS(LUID)==12 | ABS(LUID)==14 | ABS(LUID)==16) GEID=4
*
      End

