* $Id: isa_to_geant.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: isa_to_geant.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:19  nevski
*  first working release
*
*********************************************************************
      subroutine isa_to_geant(isa,id)
*                                                                   *
*  translates isa (isajet particle code) to id (geant code)         *
*  Author: Tom Throwe, bnl                                          *
*  Correction: PN, 2/26/97 isa was overwritten                      *
*********************************************************************
      implicit  none
      integer   IUCOMP,isa,id,isacod(44)
      data isacod/10,  -12,   12,   11,  -14,   14,
     +           110,  120, -120,  -20,  130, -130,
     +          1220, 1120,-1120,   20,  220, 2130,
     +          1130, 1230, 2230, 1330, 2330, 3331,
     +         -1220,-2130,-1130,-1230,-2230,-1330,
     +         -2330,-3331,  -16,   16, -240,  240,
     +          -140,  140, -340,  340, 2140,   80, -80, 90/
*
      ID=IUCOMP(ISA,isacod,44)
*
* special cases: different types of neutrino are all neutrino, anti-pi0 is pi0
      If (abs(isa)==11 | abs(isa)==13 | abs(isa)==15)  Id = 4
      If (isa==-110)                                   Id = 7
*
      end



