* $Id: lgkine.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: lgkine.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:19  nevski
*  first working release
*
***************************************************************************
     FUNCTION LgKINE (JO,I)
* Description: return Link to the t-th track in LgKINE and Link           *
*              to its mother bank (in JKINE linear chain) in J0           *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
     Integer  LgKINE,I,J,JO
*
     LgKINE=0; j=JKINE; JO=j;
     while  0<j&j<NZEBRA & I>0
     { JO=J    " just in case we will move outside "
       If      I >IQ(j+1) "move right" {  J=LQ(J)  }
       else If I<=IQ(j+2) "move left"  { J=LQ(J+2) }
       else    {  LgKINE=LQ(j-I+IQ(j+2)); Return   }
     }
*    Print *,' LgKINE error - track ',I,' not found'
     END
