* $Id: lgvert.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: lgvert.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:19  nevski
*  first working release
*
***************************************************************************
     FUNCTION LgVERT (JO,I)
* Description: return Link to the t-th vertex in LgVERT and Link          *
*              to its mother bank (in JVERT linear chain) in J0           *
***************************************************************************
#include "commons/typing.inc"
#include "geant321/gcbank.inc"
     Integer  LgVERT,I,J,JO
*
     LgVERT=0; j=JVERTX; JO=j;
     while  0<j&j<NZEBRA & I>0
     { JO=J    " just in case we will move outside "
       If      I >IQ(j+1) "move right" {  J=LQ(J)  }
       else If I<=IQ(j+2) "move left"  { J=LQ(J+2) }
       else    {  LgVERT=LQ(j-I+IQ(j+2)); Return   }
     }
*    Print *,' LgVERT error - track ',I,' not found'
     END
