* $Id: lund_to_geant.age,v 1.1.1.1 2004/01/12 23:49:37 potekhin Exp $
* $Log: lund_to_geant.age,v $
* Revision 1.1.1.1  2004/01/12 23:49:37  potekhin
*
* Revision 1.1  2001/02/27 10:14:19  nevski
*  first working release
*
*     =========================================
      subroutine lund_to_geant(lund_id,geant_id)
*     ==========================================
      implicit none
      integer lund_id, geant_id, numid, i
      parameter (numid=41)
      integer lundid_table(numid),gltble(-100:100), jantid(numid)
      logical first/.true./
*
      data lundid_table /
     +     1, -7,  7,  8, -8, -9,  9, 10,-10, 12,-12, 17,-17,
     +     18,-18, 37, 38, 41,-41, 42,-42, 43,-43, 45,-45, 46,-46,
     +     47,-47, 57,-57, 70,-70, 11,-11, 44,-44, 24,-24, 23,-23/
      data jantid/
     +     1,  2,  3,  4,  4,  5,  6,  4,  4,  4,  4,  8,  9,
     +     11, 12, 16, 10, 14, 15, 13, 25, 19, 29, 21, 27, 22, 30,
     +     23, 31, 18, 26, 24, 32, 34, 33, 20, 28, 17, 17,  7,  7/


      if (first) then
*     make lund to geant code lookup table
          do i=-100,100
              gltble(i)=0
          end do
          do i=1,numid
              gltble(lundid_table(i))=jantid(i)
          end do
          first = .false.
      end if

*     convert the type
      if(ABS(lund_id) .le. 100) then
          geant_id = gltble(lund_id)
      else
          geant_id = 0
      endif
*
      end

