**************************************************
MACRO run_all no_events=1 _
	INPUT_DATA_DIR=$AFS_RHIC/star/data/samples/ _
	file=event_0000050.xdf _
	svt_simul=srs _
	svt_tracker=sgr  
 **************************************************
 * MACRO RUN_ALL
 *
 * SYNOPSIS: STAF analysis driver for the SVTanalysis
 *
 * DESCRIPTION:
 *    A kumac STAF driver for SVT data
 *    analysis. The kumac includes user setable switches to let
 *    the user decide what packages are to be used for specific
 *    tasks.
 *

 * Authors: H. Caines
 *
 * History:
 *          MARCH 18, 98 - created
 *************************************************


***********************************************************
* PRINT OUT INPUT VALUES
***********************************************************
 
message ' *** Data sample directory -->  ' [INPUT_DATA_DIR]
message ' *** Input file -->             ' [file]
message ' *** Num Events to process -->  ' [no_events]
message ' *** SVT simulator         -->  ' [svt_simul]
message ' *** SVT tracker           -->  ' [svt_tracker]
 
***********************************
* SETUP DIRECTORIES TO FIND KUMACS:
***********************************
 
 DEFAULT = _
./kumacs/util,_
./kumacs/chain,_
./pams/emc/kumac,_
./pams/global/kumac,_
./pams/svt/kumac,_
./pams/tpc/kumac,_
$STAR/kumacs/util,_
$STAR/kumacs/chain,_
$STAR/kumacs/tpc,_
$STAR/pams/ctf/kumac,_
$STAR/pams/emc/kumac,_
$STAR/pams/ftpc/kumac,_
$STAR/pams/gen/kumac,_
$STAR/pams/global/kumac,_
$STAR/pams/mwc/kumac,_
$STAR/pams/svt/kumac,_
$STAR/pams/tpc/kumac,_
$STAR/pams/trg/kumac
 
 def [DEFAULT]
 message 'Define default kumac search path as' def

 make util
 make svt

 *****************************************
 * variables
 *****************************************
 alias/create STAFCV_OK  1
 alias/create STAFCV_BAD 0

 *****************************************
 * create table directories
 *****************************************
 *****************************************
  
 exec setup_dir


Message 'Doing' [no_events] 'events'

 ***************************************** 
 * open input file and read header
 *****************************************
 exec input_g2t_file#init [INPUT_DATA_DIR][file]

 *****************************************
 * one time package initialization phase for geometry
 *****************************************
 cd /dui/data/svt

 exec  init_svg
 if [svt_simul] = sss then
  message 'run_all-I1 : will use svt simulator sss/ssf'
  exec init_sss
  exec init_ssf
 endif


  G2Tfile
 ls

 *****************************************
 * event loop
 *****************************************

 do ievent=1,[no_events]
    
    if (staf_status(1).ne.STAFCV_OK) goto EOF
    message 'run_all-I3 : doing loop' [ievent]

   
 exec input_g2t_file#read
 
    if (staf_status(1).ne.STAFCV_OK) goto EOF


 *  SVT detector response simulation 
   cd /dui/data/svt
$cptime
    if [svt_simul]= sss then
      exec run_sss [ievent]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
      exec run_ssf [ievent] 
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
 *    exec run_scl [ievent]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    elseif [svt_simul]= srs then
      exec run_srs  [ievent]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    endif




 *  svt track finding and momentum reconstruction
    if [svt_tracker]= stk then
      exec run_stk  [ievent]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    elseif [svt_tracker]=sgr then
      exec run_sgr  [ievent]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT

     exec run_stk  [ievent]+1 
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    endif


 ls /dui/data/svt/tracks

NEXT_EVENT:
 

enddo

*  task is completed
EOF:

RETURN
