**************************************************
MACRO run_all no_events=1 file=/star/mds/users/caines/output.dsl svt_simul=srs svt_tracker=sgr  
 **************************************************
 * MACRO RUN_ALL
 *
 * SYNOPSIS: STAF analysis driver for the SVTanalysis
 *
 * DESCRIPTION:
 *    A kumac STAF driver for SVT data
 *    analysis. The kumac includes user setable switches to let
 *    the user decide what packages are to be used for specific
 *    tasks.
 *    The user should set the LOCAL macro to his/her work area.
 *    ANA and SIM point to the reference code and kumacs. The
 *    use of LOCAL rather than ANA or SIM depend on the user's
 *    specific needs.
 *

 * Authors: H. Caines
 *
 * History:
 *          MARCH 18, 98 - created
 *************************************************
 no_events=[1]
 file = [2]
 LOCAL = /star/u2c/caines/test/SL98a
 PAMS   = [LOCAL]/pams

 UTIL_HOME = /afs/rhic/star/packages/SL98b/kumacs/util
 KUM_HOME = [LOCAL]/kumacs/chain
 SVT_HOME = [PAMS]/svt/kumac

 
 SVG_HOME = [SVT_HOME]
 SSS_HOME = [SVT_HOME]
 SSF_HOME = [SVT_HOME]
 SRS_HOME = [SVT_HOME]
 SGR_HOME = [SVT_HOME]
 STK_HOME = [SVT_HOME]


 make util
 make svt
 *****************************************
 * variables
 *****************************************
 alias/create STAFCV_OK  1
 alias/create STAFCV_BAD 0

 *****************************************
 * create table directories
 *****************************************
 *****************************************
  
 exec [UTIL_HOME]/setup_dir


Message 'Doing' [no_events] 'events'

 ***************************************** 
 * open input file and read header
 *****************************************
 exec [UTIL_HOME]/input_g2t_file#init [file]

 *****************************************
 * one time package initialization phase for geometry
 *****************************************
 cd /dui/data/svt

 exec  [SVG_HOME]/init_svg
 if [svt_simul] = sss then
  message 'run_all-I1 : will use svt simulator sss/ssf'
  exec [SSS_HOME]/init_sss
  exec [SSF_HOME]/init_ssf
 endif

 cd /dui/geant
 stream/getevent G2Tfile
 ls

 *****************************************
 * event loop
 *****************************************

 do ievent=1,[no_events]
    
    if (staf_status(1).ne.STAFCV_OK) goto EOF
    message 'run_all-I3 : doing loop' [ievent]

   

 *  SVT detector response simulation 
   cd /dui/data/svt
$cptime
    if [svt_simul]= sss then
      exec [SSS_HOME]/run_sss [ievent] [SSS_HOME]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
      exec [SSF_HOME]/run_ssf [ievent] [SSF_HOME]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
 *    exec [SCL_HOME]/run_scl [ievent] [SCL_HOME]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    elseif [svt_simul]= srs then
      exec [SRS_HOME]/run_srs  [ievent] [SRS_HOME]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    endif




 *  svt track finding and momentum reconstruction
    if [svt_tracker]= stk then
      exec [STK_HOME]/run_stk  [ievent] [STK_HOME]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    elseif [svt_tracker]=sgr then
      exec [SGR_HOME]/run_sgr  [ievent] [SGR_HOME]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT

     exec [STK_HOME]/run_stk  [ievent]+1 [STK_HOME]
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
    endif


 ls /dui/data/svt/tracks

NEXT_EVENT:
 
 cd /dui/geant   
 dio/stream/getevent G2Tfile 
enddo

*  task is completed
EOF:

RETURN
