* created June 3, 1998 - Kathy Turner
*   -  just have macros in this kumac
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*******************************************************************
 
 macro process_event_stk nev
   
      message ' SVT tracker STK: Processing Event # ' [nev]
      
      exec run_stk  [nev] 
      if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
      
 NEXT_EVENT:
 
 return
 
* ***********************************************************

 macro process_event_sgr nev
   
      message ' SVT tracker STK: Processing Event # ' [nev]
      
      exec run_sgr  [nev] 
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
        sigma vsgr = vsgr + $cptime
      exec run_stk  [nev]+1 
        if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
      
 NEXT_EVENT:
 
 return
 
* *******************************************************


