* created June 3, 1998 - Kathy Turner
*   -  just have macros in this kumac
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
macro initialize
  
  macro/global/import *
      exec create_tables_svt#srs
    exec init_srs
    
  return

********************************************************************
 
 macro process_event 
   
   macro/global/import 
     exec run_srs  [ievent]
	 if (staf_status(1) .ne. 1) goto NEXT_EVENT
	 
 NEXT_EVENT:
 
 return
 
************************************************************
