* created June 3, 1998 - Kathy Turner
*   -  just have macros in this kumac
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
macro initialize
   macro/global/import *
   message ' initializing svt_fast_sim '
   exec init_srs
return

********************************************************************
 
macro process_event nev
  macro/global/import *
   
      message ' SVT fast sim: Processing Event # ' [nev]

      exec run_srs  [ievent]
	 if (staf_status(1) .ne. 1) goto NEXT_EVENT
	 
 NEXT_EVENT:
 
 return
 
************************************************************
