* created June 3, 1998 - Kathy Turner
*   -  just have macros in this kumac
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
 macro initialize
   
    message ' SVT slow simulator initialization'
      exec init_sss
      exec init_ssf
      
    return
 
* ******************************************************************
 
 macro process_event nev
   
      message ' SVT slow sim: Processing Event # ' [nev]

      exec run_sss [nev] 
        if (staf_status(1) .ne. 1) goto NEXT_EVENT
      exec run_ssf [nev] 
        if (staf_status(1) .ne. 1) goto NEXT_EVENT
*    exec run_scl [nev] 
* if (staf_status(1) .ne. 1) goto NEXT_EVENT
	
 NEXT_EVENT:
 
 return
 
* ***********************************************************
