* created June 3, 1998 - Kathy Turner
*   -  just have macros in this kumac
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*******************************************************************
 
 macro initialize_stk
  macro/global/import *
   message ' initializing svt_tracker stk '
   exec init_stk
   exec init_sgr 
 return

*****************************************************************

 macro initialize_sgr
  macro/global/import *
   message 'initializing svt_tracker sgr '
   exec init_sgr
   exec init_stk 
 return

*****************************************************************

macro process_event_stk nev
  macro/global/import *
   
      message ' !! SVT tracker STK: Processing Event # ' [nev]
      
      exec run_stk  [nev] 
      if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
      
 NEXT_EVENT:
 
 return
 
* ***********************************************************

 macro process_event_sgr nev
macro/global/import *
   
      message ' !! SVT tracker SGR: Processing Event # ' [nev]
      
      exec run_sgr  [nev] 
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
        sigma vsgr = vsgr + $cptime
      exec run_stk  [nev]+1 
        if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
      
 NEXT_EVENT:
 
 return
 
* *******************************************************



