* created June 3, 1998 - Kathy Turner
* -  just have macros in this kumac
*  6/25/98 Kathy Turner
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
 macro initialize
macro/global/import *
  
      exec init_sss
      exec init_ssf
      
    return
 
* ******************************************************************
 
 macro process_event nev
macro/global/import *
   
      message ' SVT slow sim: Processing Event # ' [nev]

      exec run_sss [nev] 
        if (staf_status(1) .ne. 1) goto NEXT_EVENT
      exec run_ssf [nev] 
        if (staf_status(1) .ne. 1) goto NEXT_EVENT
*    exec run_scl [nev] 
* if (staf_status(1) .ne. 1) goto NEXT_EVENT
	
 NEXT_EVENT:
 
 return
 
* ***********************************************************
