* created June 3, 1998 - Kathy Turner
*   -  just have macros in this kumac
*  editted 6/25/98 Kathy Turner
* **********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*******************************************************************
 
macro initialize
  macro/global/import *
  exec create_tables_svt#sgr
  exec create_tables_svt#stk
  exec init_stk
  exec init_sgr
return


*****************************************************************

macro process_event_stk 
  macro/global/import *
    
         
      exec run_stk  
      if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
      
 NEXT_EVENT:
 
return
 
* ***********************************************************

macro process_event_sgr nev
 macro/global/import *
         
      exec run_sgr  
	 if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
        sigma vsgr = vsgr + $cptime
      exec run_stk  
        if (staf_status(1) .ne. stafcv_ok) goto NEXT_EVENT
      
 NEXT_EVENT:
 
return
 
********************************************************



