* created June 3, 1998 - Kathy Turner
*   -  just have macros in this kumac
***********************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************

 
 macro process_event nev
   
      message ' SVT fast sim: Processing Event # ' [nev]

      exec run_srs  [ievent]
	 if (staf_status(1) .ne. 1) goto NEXT_EVENT
	 
 NEXT_EVENT:
 
 return
 
************************************************************
