/*
================================================================================
01/25/2022    Flemming's bad FEE list
Run 19 (20<C9>.)        Date                                            
57013           sector                                  
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
62032           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
                        ?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001
73025           sector  S10-3   S4-2    S17-3           
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        ?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001                  
73071           sector  S10-3   S4-2    S24-1   S24-4   
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
	                ?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001
74043           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        ?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001          
93036   4/3/19  End of 19.3                                     
94040   4/4/19  star of 14.6                                    
94040           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        ?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
101004          sector  S10-3   S4-2    S4-1            
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        ?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
102065          sector  S4-2    S10-3   S19-3           
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        ?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
106022          sector  S4-2    S10-3                   
                FEEs    S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
                        ?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
                        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
108018  "masked out 12(26,41) sector 14(38,41)"                                         
108022          sector  S4-2    S10-3                   
                FEEs    S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001
			S20-46  <<                             Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
124051          sector  S4-2    S10-3   S17-13  S18-2   
                FEEs    S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
127007          sector  S4-2    S10-3                   
                FEEs    S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
154014  6/3/19  End of 14.6                                     
155014  6/3/19  Star of 7.7                                     
158049          sector  S4-2    S10-3                   
                FEEs    S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
	 	         +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
			s3-13                                  Dead  20066026  -  20190024, Alive 20079044  -  21078001
165057          sector  S4-2    S10-3   S20-1           
                FEEs    S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			?S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
			s3-13                                  Dead  20066026  -  20190024, Alive 20079044  -  21078001
================================================================================
Fixed in tpcPadGainT0.20190119.000135
    { 1, 36, 17, 17},
    {19, 13,  5, 22}, /* FEE 40 */   Alive 20057003  -  20058005
    {19, 14,  2, 22}, /* FEE 40 */   -"-
    {19, 15,  9, 22}, /* FEE 40 */   -"-
    {19, 16, 14, 23}, /* FEE 40 */   -"-
    {20,  7,  2,  3}, /* FEE 46 */
    {20,  8,  2,  7}, /* FEE 46 */
    {20,  9,  2, 25}, /* FEE 46 */
    {20, 10,  2, 25}  /* FEE 46 */
================================================================================
*/   runs                        S   R  pads  rdo FEE
 /*  20057003  -  20058005  */ {19, 13,  5, 22, 2, 40},  /* Alive */
 /*  20057003  -  20058005  */ {19, 14,  2, 22, 2, 40},  /* Alive */
 /*  20057003  -  20058005  */ {19, 15,  9, 22, 2, 40},  /* Alive */
 /*  20057003  -  20058005  */ {19, 16, 14, 23, 2, 40},  /* Alive */

 /*  20057003  -  20190023  */ { 7, 27, 93, 94, 4, 23},  /* Dead */
 /*  20074014  -  20190024  */ {17, 31, 21, 40, 3, 13},  /* Dead */
 /*  20074014  -  20190024  */ {17, 32, 28, 43, 3, 13},  /* Dead */
 /*  20074014  -  20190024  */ {17, 33, 33, 43, 3, 13},  /* Dead */
 /*  20074014  -  20190024  */ {17, 34, 29, 44, 3, 13},  /* Dead */
 /*  20074043  -  20190024  */ {24, 36, 12, 15, 3,  7},  /* Dead */
 /*  20074046  -  20190022  */ {24, 36, 13, 15, 3,  7},  /* Dead */

 /*  20082050  -  20082050  */ {16, 63, 60, 75, 0,  0},  /* Dead */
 /*  20082050  -  20082050  */ {16, 64, 61, 76, 0,  0},  /* Dead */

 /*  20107029  -  20107029  */ {14, 24,  7,  8, 3, 28},  /* Dead */
 /*  20107029  -  20190024  */ {19, 29,  2, 12, 3, 17},  /* Dead */
 /*  20107029  -  20190024  */ {19, 30,  2,  5, 3, 17},  /* Dead */
 /*  20107029  -  20190024  */ {19, 31,  2, 20, 3, 17},  /* Dead */
 /*  20107029  -  20190024  */ {19, 32,  2, 27, 3, 17},  /* Dead */
 /*  20158042  -  20190024  */ { 3, 31, 21, 40, 3, 13},  /* Dead */
 /*  20158042  -  20190024  */ { 3, 32, 28, 43, 3, 13},  /* Dead */
 /*  20158042  -  20190024  */ { 3, 33, 33, 43, 3, 13},  /* Dead */
 /*  20158042  -  20190024  */ { 3, 34, 29, 44, 3, 13},  /* Dead */

 /*  20160025  -  20160025  */ {12, 41,  3, 95, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 42,  4, 97, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 43,  4, 99, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 44,  4,101, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 45,  4,103, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 46,  3,103, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 47,  4,105, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 48,  4,107, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 41,  3, 95, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 42,  4, 97, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 43,  4, 99, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 44,  4,101, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 45,  4,103, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 46,  3,103, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 47,  4,105, 0,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 48,  4,107, 0,  0},  /* Alive */

 /*  20179040  -  21226036  */ {14, 24, 14, 15, 3, 28},  /* Dead */
 /*  20344004  -  21004005  */ {10, 40,101,102, 4,  6},  /* Dead */
 /*  20344004  -  21046005  */ {10, 21, 76, 79, 4, 31},  /* Dead */
 /*  20344004  -  21046005  */ {10, 40, 99,100, 4,  5},  /* Dead */
 /*  20344004  -  21053050  */ { 9, 33,  4, 19, 3, 12},  /* Dead */
 /*  20344004  -  21055009  */ {18,  8, 55, 57, 1, 51},  /* Dead */
 /*  20344004  -  21055012  */ {20, 20,  6,  9, 2, 32},  /* Dead */
 /*  20344004  -  21055012  */ { 7, 27, 75, 78, 4, 23},  /* Dead */
 /*  20344004  -  21055012  */ { 7, 27, 82, 85, 4, 23},  /* Dead */
 /*  20344004  -  21055012  */ { 7, 29, 84, 88, 4, 23},  /* Dead */
 /*  20344004  -  21055012  */ { 7, 30, 82, 84, 4, 23},  /* Dead */
 /*  20344004  -  21055012  */ { 7, 30, 90, 93, 4, 23},  /* Dead */
 /*  20344004  -  21252026  */ {14, 24,  8, 11, 3, 28},  /* Dead */
 /*  20344004  -  21257004  */ { 4, 32, 78, 79, 4, 15},  /* Dead */
 /*  20344004  -  21257005  */ { 4, 29, 91, 94, 4, 18},  /* Dead */
 /*  20344004  -  21257005  */ { 4, 32, 80, 81, 4, 18},  /* Dead */
 /*  20344004  -  21257005  */ { 4, 32, 92, 96, 4, 18},  /* Dead */
 /*  20344004  -  21257018  */ {18, 38, 97, 99, 4, 11},  /* Dead */
 /*  20344004  -  21257018  */ {23, 20, 42, 43, 2, 37},  /* Dead */
 /*  20344004  -  21257031  */ {14, 22, 12, 25, 3, 28},  /* Dead */
 /*  20344004  -  21257040  */ {14, 24,  2,  6, 3, 28},  /* Dead */
 /*  20344004  -  21257041  */ { 7, 34, 36, 41, 3, 13},  /* Dead */
 /*  20344004  -  21257043  */ {22, 37, 73, 76, 4, 10},  /* Dead */
 /*  20344004  -  21257044  */ {15, 10, 40, 43, 1, 47},  /* Dead */
 /*  20344004  -  21257044  */ {22, 39,110,114, 4,  6},  /* Dead */
 /*  20344004  -  21258001  */ {16, 12, 35, 37, 1, 47},  /* Dead */
 /*  20344004  -  21258001  */ {22, 29, 72, 75, 4, 22},  /* Dead */
 /*  20344004  -  21258002  */ {14, 27, 92, 95, 4, 23},  /* Dead */
 /*  20344004  -  21258002  */ {16, 10, 32, 35, 1, 47},  /* Dead */
 /*  20344004  -  21258002  */ {16,  9, 31, 34, 1, 47},  /* Dead */
 /*  20344004  -  21258002  */ {19, 27, 31, 32, 3, 20},  /* Dead */
 /*  20344004  -  21258002  */ {23, 11, 60, 63, 2, 45},  /* Dead */
 /*  20344004  -  21258002  */ {23, 13, 10, 13, 2, 40},  /* Dead */
 /*  20344004  -  21258002  */ {23,  5,  6,  9, 1, 52},  /* Dead */
 /*  20344004  -  21258002  */ { 7, 30, 80, 81, 4, 22},  /* Dead */
 /*  20344004  -  21258002  */ { 7, 32, 36, 43, 3, 13},  /* Dead */
 /*  20344004  -  21258002  */ { 8,  6, 31, 35, 1, 50},  /* Dead */
 /*  20344004  -  21258002  */ { 9, 18, 78, 79, 2, 39},  /* Dead */
 /*  20344004  -  21258004  */ {10, 15,  2,  7, 2, 36},  /* Dead */
 /*  20344004  -  21258004  */ {10, 17,  3, 10, 2, 36},  /* Dead */
 /*  20344004  -  21258004  */ {10, 37, 25, 26, 3,  7},  /* Dead */
 /*  20344004  -  21258004  */ {10, 37, 27, 33, 3,  2},  /* Dead */
 /*  20344004  -  21258004  */ {10, 37,  8, 11, 3,  1},  /* Dead */
 /*  20344004  -  21258004  */ {10, 38, 27, 34, 3,  2},  /* Dead */
 /*  20344004  -  21258004  */ {10, 39, 18, 19, 3,  1},  /* Dead */
 /*  20344004  -  21258004  */ {10, 39, 20, 37, 3,  2},  /* Dead */
 /*  20344004  -  21258004  */ {11, 39, 71, 74, 4,  4},  /* Dead */
 /*  20344004  -  21258004  */ {12, 10, 46, 49, 1, 48},  /* Dead */
 /*  20344004  -  21258004  */ {12, 10, 60, 63, 1, 48},  /* Dead */
 /*  20344004  -  21258004  */ { 1, 29,  5,  8, 3, 17},  /* Dead */
 /*  20344004  -  21258004  */ { 1, 31,  8, 11, 3, 17},  /* Dead */
 /*  20344004  -  21258004  */ {13, 31, 70, 73, 4, 15},  /* Dead */
 /*  20344004  -  21258004  */ { 1,  4, 36, 39, 1, 53},  /* Dead */
 /*  20344004  -  21258004  */ {15, 14, 18, 20, 2, 40},  /* Dead */
 /*  20344004  -  21258004  */ {15, 14, 50, 52, 2, 44},  /* Dead */
 /*  20344004  -  21258004  */ {15, 16, 14, 16, 2, 40},  /* Dead */
 /*  20344004  -  21258004  */ {15, 20, 81, 83, 2, 35},  /* Dead */
 /*  20344004  -  21258004  */ {15, 26, 79, 82, 4, 27},  /* Dead */
 /*  20344004  -  21258004  */ {15,  5, 21, 24, 1, 50},  /* Dead */
 /*  20344004  -  21258004  */ {15,  9, 40, 41, 1, 47},  /* Dead */
 /*  20344004  -  21258004  */ {16, 11, 33, 36, 1, 47},  /* Dead */
 /*  20344004  -  21258004  */ {16, 24, 42, 44, 3, 29},  /* Dead */
 /*  20344004  -  21258004  */ {18, 23, 16, 18, 3, 24},  /* Dead */
 /*  20344004  -  21258004  */ {18, 25, 45, 47, 3, 25},  /* Dead */
 /*  20344004  -  21258004  */ {18, 31, 82, 84, 4, 15},  /* Dead */
 /*  20344004  -  21258004  */ {18, 33, 41, 43, 3, 13},  /* Dead */
 /*  20344004  -  21258004  */ {18, 39, 20, 22, 3,  2},  /* Dead */
 /*  20344004  -  21258004  */ {18, 40, 19, 20, 3,  1},  /* Dead */
 /*  20344004  -  21258004  */ {18, 40, 21, 22, 3,  2},  /* Dead */
 /*  20344004  -  21258004  */ {18,  6, 20, 21, 1, 49},  /* Dead */
 /*  20344004  -  21258004  */ {18,  6, 22, 23, 1, 50},  /* Dead */
 /*  20344004  -  21258004  */ {19, 17, 23, 24, 2, 36},  /* Dead */
 /*  20344004  -  21258004  */ {19, 17, 25, 28, 2, 37},  /* Dead */
 /*  20344004  -  21258004  */ {19, 25, 49, 57, 4, 26},  /* Dead */
 /*  20344004  -  21258004  */ {19, 26, 53, 56, 4, 26},  /* Dead */
 /*  20344004  -  21258004  */ {19, 27, 33, 34, 3, 25},  /* Dead */
 /*  20344004  -  21258004  */ {19, 27, 55, 56, 3, 21},  /* Dead */
 /*  20344004  -  21258004  */ {19, 27, 57, 62, 4, 26},  /* Dead */
 /*  20344004  -  21258004  */ {19, 37,104,111, 4,  6},  /* Dead */
 /*  20344004  -  21258004  */ {19, 39,100,102, 4,  6},  /* Dead */
 /*  20344004  -  21258004  */ {19, 39,106,109, 4,  6},  /* Dead */
 /*  20344004  -  21258004  */ {19,  9, 28, 33, 1, 47},  /* Dead */
 /*  20344004  -  21258004  */ {20, 28, 75, 77, 4, 22},  /* Dead */
 /*  20344004  -  21258004  */ {20,  3,  2,  5, 1, 52},  /* Dead */
 /*  20344004  -  21258004  */ {21, 10, 26, 43, 1, 47},  /* Dead */
 /*  20344004  -  21258004  */ {21, 11, 28, 43, 1, 47},  /* Dead */
 /*  20344004  -  21258004  */ {21, 12, 30, 43, 1, 47},  /* Dead */
 /*  20344004  -  21258004  */ {21,  9, 26, 41, 1, 47},  /* Dead */
 /*  20344004  -  21258004  */ {22, 27, 65, 66, 4, 26},  /* Dead */
 /*  20344004  -  21258004  */ {22, 27, 67, 68, 4, 22},  /* Dead */
 /*  20344004  -  21258004  */ {22, 35, 67, 72, 4, 10},  /* Dead */
 /*  20344004  -  21258004  */ {22, 35, 75, 83, 4, 10},  /* Dead */
 /*  20344004  -  21258004  */ {22, 37,102,111, 4,  6},  /* Dead */
 /*  20344004  -  21258004  */ {22, 37, 29, 34, 3,  2},  /* Dead */
 /*  20344004  -  21258004  */ {22, 39,101,104, 4,  6},  /* Dead */
 /*  20344004  -  21258004  */ {22, 39, 20, 29, 3,  2},  /* Dead */
 /*  20344004  -  21258004  */ {22, 40,  2,  5, 3,  1},  /* Dead */
 /*  20344004  -  21258004  */ {23, 11, 50, 52, 2, 45},  /* Dead */
 /*  20344004  -  21258004  */ {23, 11, 54, 57, 2, 45},  /* Dead */
 /*  20344004  -  21258004  */ {23, 13, 18, 20, 2, 40},  /* Dead */
 /*  20344004  -  21258004  */ {23, 15, 12, 19, 2, 40},  /* Dead */
 /*  20344004  -  21258004  */ {23, 17, 67, 70, 2, 39},  /* Dead */
 /*  20344004  -  21258004  */ {23,  2, 10, 13, 1, 54},  /* Dead */
 /*  20344004  -  21258004  */ {23, 24, 11, 14, 3, 28},  /* Dead */
 /*  20344004  -  21258004  */ { 3, 32, 74, 77, 4, 15},  /* Dead */
 /*  20344004  -  21258004  */ { 3,  7,  2,  3, 1, 46},  /* Dead */
 /*  20344004  -  21258004  */ { 3,  7,  4,  5, 1, 49},  /* Dead */
 /*  20344004  -  21258004  */ { 4, 11, 41, 43, 1, 47},  /* Dead */
 /*  20344004  -  21258004  */ { 5, 38, 10, 12, 3,  1},  /* Dead */
 /*  20344004  -  21258004  */ { 5,  8, 58, 59, 1, 48},  /* Dead */
 /*  20344004  -  21258004  */ { 7, 14, 44, 50, 2, 44},  /* Dead */
 /*  20344004  -  21258004  */ { 7, 15, 37, 40, 2, 41},  /* Dead */
 /*  20344004  -  21258004  */ { 7, 25, 81, 84, 4, 27},  /* Dead */
 /*  20344004  -  21258004  */ { 7, 27, 89, 95, 4, 23},  /* Dead */
 /*  20344004  -  21258004  */ { 7, 34, 29, 31, 3, 13},  /* Dead */
 /*  20344004  -  21258004  */ { 8, 20, 23, 33, 2, 33},  /* Dead */
 /*  20344004  -  21258004  */ { 8, 21, 25, 43, 2, 33},  /* Dead */
 /*  20344004  -  21258004  */ { 8, 21, 72, 75, 4, 31},  /* Dead */
 /*  20344004  -  21258004  */ { 8, 22, 26, 44, 2, 33},  /* Dead */
 /*  20344004  -  21258004  */ { 8, 23, 37, 45, 2, 33},  /* Dead */
 /*  20344004  -  21258004  */ { 8, 24, 45, 46, 2, 33},  /* Dead */
 /*  20344004  -  21258004  */ { 8, 35,  9, 12, 3,  7},  /* Dead */
 /*  20344004  -  21258004  */ { 8,  8, 33, 36, 1, 50},  /* Dead */
 /*  20344004  -  21258004  */ { 9, 33, 24, 29, 3, 12},  /* Dead */
 /*  20344008  -  21257017  */ {10, 37,  9, 11, 3,  1},  /* Dead */
 /*  20344008  -  21257038  */ { 7, 27, 90, 95, 4, 23},  /* Dead */
 /*  20344008  -  21257041  */ {11, 39, 72, 74, 4,  4},  /* Dead */
 /*  20344008  -  21258001  */ {15,  9, 39, 41, 1, 47},  /* Dead */
 /*  20344008  -  21258002  */ {10, 38, 28, 34, 3,  2},  /* Dead */
 /*  20344008  -  21258002  */ {15, 14, 17, 20, 2, 40},  /* Dead */
 /*  20344008  -  21258004  */ {16, 12, 34, 37, 1, 47},  /* Dead */
 /*  20344008  -  21258004  */ {16,  9, 32, 34, 1, 47},  /* Dead */
 /*  20344008  -  21258004  */ {18, 38, 96, 99, 4, 11},  /* Dead */
 /*  20344008  -  21258004  */ {22, 37, 72, 76, 4, 10},  /* Dead */
 /*  20344008  -  21258004  */ {22, 39,109,114, 4,  6},  /* Dead */
 /*  20344008  -  21258004  */ {23, 20, 41, 43, 2, 37},  /* Dead */
 /*  20344008  -  21258004  */ {23,  5,  7,  9, 1, 52},  /* Dead */
 /*  20344008  -  21258004  */ { 8,  6, 32, 35, 1, 50},  /* Dead */
 /*  20344008  -  21258004  */ { 9, 33,  5, 19, 3, 12},  /* Dead */
 /*  20344015  -  21038007  */ {14, 22, 13, 25, 3, 28},  /* Dead */
 /*  20344015  -  21045033  */ {10, 21, 77, 79, 4, 31},  /* Dead */
 /*  20344015  -  21257014  */ { 8, 35, 10, 12, 3,  7},  /* Dead */
 /*  20344015  -  21257015  */ {23, 15, 13, 19, 2, 40},  /* Dead */
 /*  20344015  -  21257034  */ {18, 25, 46, 47, 3, 25},  /* Dead */
 /*  20344015  -  21257043  */ { 4, 11, 42, 43, 1, 47},  /* Dead */
 /*  20344015  -  21258001  */ {23, 11, 49, 52, 2, 45},  /* Dead */
 /*  20344015  -  21258002  */ {13, 31, 71, 73, 4, 15},  /* Dead */
 /*  20344015  -  21258002  */ {18, 23, 17, 18, 3, 24},  /* Dead */
 /*  20344015  -  21258002  */ {23, 17, 68, 70, 2, 39},  /* Dead */
 /*  20344015  -  21258002  */ { 5,  8, 56, 57, 1, 51},  /* Dead */
 /*  20344015  -  21258004  */ { 7, 32, 37, 43, 3, 13},  /* Dead */
 /*  20344018  -  21257040  */ {19, 26, 54, 56, 4, 26},  /* Dead */
 /*  20344018  -  21258002  */ { 8, 21, 73, 75, 4, 31},  /* Dead */
 /*  20344018  -  21258004  */ {23, 11, 61, 63, 2, 45},  /* Dead */
 /*  20344020  -  21256036  */ { 4, 29, 92, 94, 4, 18},  /* Dead */
 /*  20344020  -  21257037  */ {23, 24, 12, 14, 3, 28},  /* Dead */
 /*  20344020  -  21257038  */ { 8,  8, 34, 36, 1, 50},  /* Dead */
 /*  20344020  -  21257043  */ {12, 10, 61, 63, 1, 48},  /* Dead */
 /*  20344020  -  21257043  */ { 9, 33,  6, 19, 3, 12},  /* Dead */
 /*  20344020  -  21257044  */ { 1,  4, 37, 39, 1, 53},  /* Dead */
 /*  20344020  -  21257044  */ {22, 39,102,104, 4,  6},  /* Dead */
 /*  20344020  -  21258001  */ {19, 25, 50, 57, 4, 26},  /* Dead */
 /*  20344020  -  21258004  */ {15, 10, 41, 43, 1, 47},  /* Dead */
 /*  20344020  -  21258004  */ {20, 20,  7,  9, 2, 32},  /* Dead */
 /*  20344020  -  21258004  */ {23, 13, 11, 13, 2, 40},  /* Dead */
 /*  20344021  -  20347005  */ {23, 13, 17, 20, 2, 40},  /* Dead */
 /*  20344021  -  21257043  */ {23, 11, 55, 57, 2, 45},  /* Dead */
 /*  20344021  -  21257044  */ {23,  2, 11, 13, 1, 54},  /* Dead */
 /*  20344021  -  21258002  */ {16, 24, 43, 44, 3, 29},  /* Dead */
 /*  20344021  -  21258002  */ { 7, 25, 82, 84, 4, 27},  /* Dead */
 /*  20344021  -  21258004  */ {16, 10, 33, 35, 1, 47},  /* Dead */
 /*  20344046  -  21055001  */ { 7, 27, 83, 85, 4, 23},  /* Dead */
 /*  20344046  -  21055012  */ {18,  8, 56, 57, 1, 51},  /* Dead */
 /*  20344046  -  21257036  */ { 7, 15, 38, 40, 2, 41},  /* Dead */
 /*  20344046  -  21257040  */ {16, 11, 34, 36, 1, 47},  /* Dead */
 /*  20344046  -  21257043  */ {19, 37,105,111, 4,  6},  /* Dead */
 /*  20344048  -  21257034  */ {22, 35, 76, 83, 4, 10},  /* Dead */
 /*  20344060  -  21257018  */ {15, 14, 51, 52, 2, 44},  /* Dead */
 /*  20344060  -  21257039  */ {10, 17,  4, 10, 2, 36},  /* Dead */
 /*  20344060  -  21258002  */ { 1, 31,  9, 11, 3, 17},  /* Dead */
 /*  20344069  -  21055001  */ { 7, 30, 91, 93, 4, 23},  /* Dead */
 /*  20344069  -  21257014  */ {22, 39, 21, 29, 3,  2},  /* Dead */
 /*  20344069  -  21258001  */ {19,  9, 29, 33, 1, 47},  /* Dead */
 /*  20345012  -  21257043  */ { 7, 14, 45, 50, 2, 44},  /* Dead */
 /*  20345016  -  21257005  */ { 3, 32, 75, 77, 4, 15},  /* Dead */
 /*  20345016  -  21257040  */ {15, 20, 82, 83, 2, 35},  /* Dead */
 /*  20345016  -  21258004  */ {22, 29, 73, 75, 4, 22},  /* Dead */
 /*  20345022  -  21257044  */ {18, 33, 42, 43, 3, 13},  /* Dead */
 /*  20345022  -  21258002  */ {18, 31, 83, 84, 4, 15},  /* Dead */
 /*  20345024  -  21257036  */ {22, 37,103,111, 4,  6},  /* Dead */
 /*  20345024  -  21257043  */ {15, 26, 80, 82, 4, 27},  /* Dead */
 /*  20345028  -  21257040  */ {14, 24,  9, 11, 3, 28},  /* Dead */
 /*  20345028  -  21257043  */ {12, 10, 47, 49, 1, 48},  /* Dead */
 /*  20345041  -  21055005  */ {15,  5, 22, 24, 1, 50},  /* Dead */
 /*  20345041  -  21258004  */ { 7, 34, 37, 41, 3, 13},  /* Dead */
 /*  20346018  -  21257017  */ {19, 39,107,109, 4,  6},  /* Dead */
 /*  20346054  -  21257029  */ {14, 27, 93, 95, 4, 23},  /* Dead */
 /*  20346062  -  21258002  */ {22, 37, 30, 34, 3,  2},  /* Dead */
 /*  20347036  -  21054017  */ { 7, 29, 85, 88, 4, 23},  /* Dead */
 /*  20347036  -  21257044  */ { 9, 33, 25, 29, 3, 12},  /* Dead */
 /*  20348033  -  21252004  */ { 5, 38, 11, 12, 3,  1},  /* Dead */
 /*  20350007  -  21256033  */ { 4, 32, 93, 96, 4, 18},  /* Dead */
 /*  20351084  -  21257038  */ { 1, 29,  6,  8, 3, 17},  /* Dead */

 /*  20356042  -  20356042  */ {16, 47,102,103, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 19, 29, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 31, 63, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 65, 66, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 68, 69, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 71, 77, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 79, 84, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 87, 88, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 90, 93, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47,  9, 15, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 47, 95, 98, 0,  0},  /* Alive */
 /*  20356042  -  20356042  */ {16, 48,  4,107, 0,  0},  /* Alive */

 /*  21005022  -  21258004  */ {13, 17, 25, 40, 2, 37},  /* Dead */
 /*  21005022  -  21258004  */ {13, 18, 20, 41, 2, 37},  /* Dead */
 /*  21005022  -  21258004  */ {13, 19, 27, 42, 2, 37},  /* Dead */
 /*  21005022  -  21258004  */ {13, 20, 34, 43, 2, 37},  /* Dead */
 /*  21019021  -  21019048  */ {14, 24,  2, 11, 3, 28},  /* Dead */
 /*  21028013  -  21046005  */ {10, 35, 92,107, 4, 11},  /* Dead */
 /*  21028013  -  21046005  */ {10, 36, 93,109, 4, 11},  /* Dead */
 /*  21028013  -  21046005  */ {10, 37,102,111, 4,  6},  /* Dead */
 /*  21028013  -  21046005  */ {10, 37, 89,101, 4, 11},  /* Dead */
 /*  21028013  -  21046005  */ {10, 38,105,113, 4,  6},  /* Dead */
 /*  21028013  -  21046005  */ {10, 38, 93,104, 4, 11},  /* Dead */
 /*  21028013  -  21046005  */ {10, 39,100,115, 4,  6},  /* Dead */
 /*  21028013  -  21046005  */ {10, 40,101,117, 4,  6},  /* Dead */
 /*  21030011  -  21258004  */ { 8, 11, 44, 67, 2, 45},  /* Dead */
 /*  21030011  -  21258004  */ { 8, 12, 44, 69, 2, 45},  /* Dead */
 /*  21034013  -  21034013  */ {21,  9, 26, 27, 1, 47},  /* Dead */
 /*  21034023  -  21034023  */ {21,  9, 28, 31, 1, 47},  /* Dead */
 /*  21035003  -  21035003  */ {21,  9, 27, 28, 1, 47},  /* Dead */
 /*  21037012  -  21037012  */ { 9, 38, 69, 70, 4,  4},  /* Dead */
 /*  21037012  -  21037012  */ { 9, 39, 69, 73, 4,  4},  /* Dead */
 /*  21037012  -  21037012  */ { 9, 40, 72, 74, 4,  4},  /* Dead */
 /*  21037017  -  21037017  */ {16, 37,  2,  7, 3,  1},  /* Dead */
 /*  21037017  -  21037017  */ {16, 38,  2,  7, 3,  1},  /* Dead */
 /*  21037017  -  21037017  */ {16, 39,  2,  8, 3,  1},  /* Dead */
 /*  21037017  -  21037017  */ {16, 40,  2,  8, 3,  1},  /* Dead */
 /*  21037031  -  21252023  */ {14, 22, 11, 25, 3, 28},  /* Dead */
 /*  21046019  -  21226031  */ {10, 17,  3, 11, 2, 36},  /* Dead */
 /*  21053029  -  21053029  */ { 9, 33,  3, 19, 3, 12},  /* Dead */
 /*  21211028  -  21258002  */ {14, 23, 73, 80, 4, 27},  /* Dead */
 /*  21211028  -  21258002  */ {14, 24, 67, 77, 4, 27},  /* Dead */
 /*  21211028  -  21258002  */ {14, 25, 75, 91, 4, 27},  /* Dead */
 /*  21211028  -  21258002  */ {14, 26, 76, 93, 4, 27},  /* Dead */
 /*  21211028  -  21258004  */ {11, 31, 43, 62, 4, 14},  /* Dead */
 /*  21211028  -  21258004  */ {11, 32, 44, 63, 4, 14},  /* Dead */
 /*  21211028  -  21258004  */ {11, 33, 44, 49, 4, 14},  /* Dead */
 /*  21211028  -  21258004  */ {11, 33, 60, 65, 4, 14},  /* Dead */
 /*  21211028  -  21258004  */ {11, 34, 45, 49, 4, 14},  /* Dead */
 /*  21211028  -  21258004  */ {11, 34, 62, 66, 4, 14},  /* Dead */
 /*  21211028  -  21258004  */ {13, 31, 21, 40, 3, 13},  /* Dead */
 /*  21211028  -  21258004  */ {13, 32, 28, 43, 3, 13},  /* Dead */
 /*  21211028  -  21258004  */ {13, 33, 33, 43, 3, 13},  /* Dead */
 /*  21211028  -  21258004  */ {13, 34, 29, 44, 3, 13},  /* Dead */
 /*  21211028  -  21258004  */ {18,  5, 41, 50, 1, 51},  /* Dead */
 /*  21211028  -  21258004  */ {18,  6, 42, 54, 1, 51},  /* Dead */
 /*  21211028  -  21258004  */ {18,  7, 38, 59, 1, 51},  /* Dead */
 /*  21211028  -  21258004  */ {18,  8, 39, 57, 1, 51},  /* Dead */
 /*  21211028  -  21258004  */ {21,  1,  2, 26, 1, 54},  /* Dead */
 /*  21211028  -  21258004  */ {21,  2,  2, 27, 1, 54},  /* Dead */
 /*  21211028  -  21258004  */ {21,  3, 23, 28, 1, 54},  /* Dead */
 /*  21211028  -  21258004  */ {21,  4, 25, 29, 1, 54},  /* Dead */
 /*  21211028  -  21258004  */ { 3, 11, 44, 67, 2, 45},  /* Dead */
 /*  21211028  -  21258004  */ { 3, 12, 44, 69, 2, 45},  /* Dead */
 /*  21211028  -  21258004  */ { 7, 22, 28, 31, 2, 33},  /* Dead */
 /*  21211028  -  21258004  */ { 7, 27, 73, 74, 4, 22},  /* Dead */
 /*  21211028  -  21258004  */ { 7, 27, 75, 85, 4, 23},  /* Dead */
 /*  21211028  -  21258004  */ { 7, 28, 83, 86, 4, 23},  /* Dead */
 /*  21211028  -  21258004  */ { 7, 29, 82, 88, 4, 23},  /* Dead */
 /*  21211028  -  21258004  */ { 7, 30, 82, 93, 4, 23},  /* Dead */
 /*  21226023  -  21226034  */ {10, 15,  2,  8, 2, 36},  /* Dead */
 /*  21226033  -  21257043  */ { 7, 29, 81, 88, 4, 23},  /* Dead */
 /*  21251020  -  21257030  */ { 7, 22, 29, 31, 2, 33},  /* Dead */

 /*  21251020  -  21258001  */ {13, 49,  4,109, 0,  0},  /* Dead */
 /*  21251020  -  21258001  */ {13, 50,  3,109, 0,  0},  /* Dead */
 /*  21251020  -  21258001  */ {13, 51,  3,111, 0,  0},  /* Dead */
 /*  21251020  -  21258001  */ {13, 52,  4,113, 0,  0},  /* Dead */
 /*  21251020  -  21258001  */ {13, 53,  4,115, 0,  0},  /* Dead */
 /*  21251020  -  21258001  */ {13, 54,  4,117, 0,  0},  /* Dead */
 /*  21251020  -  21258001  */ {13, 55,  4,119, 0,  0},  /* Dead */
 /*  21251020  -  21258001  */ {13, 56,  4,119, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {13, 57,  4,121, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {13, 58,  4,123, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {13, 59,  4,125, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {13, 60,  3,125, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {13, 61,  3,127, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {13, 62,  4,129, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {13, 63,  4,131, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {13, 64,  4,133, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 49,  4,109, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 50,  3,109, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 51,  3,111, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 52,  4,113, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 53,  4,115, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 54,  4,117, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 55,  4,119, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 56,  3,119, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 57,  4,121, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 58,  4,123, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 59,  4,125, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 60,  3,125, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 61,  3,127, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 62,  4,129, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 63,  4,131, 0,  0},  /* Dead */
 /*  21251020  -  21258004  */ {14, 64,  4,133, 0,  0},  /* Dead */
 /*  21251021  -  21257043  */ {13, 41,  3, 95, 0,  0},  /* Dead */
 /*  21251021  -  21257043  */ {13, 42,  4, 97, 0,  0},  /* Dead */
 /*  21251021  -  21257043  */ {13, 43,  4, 99, 0,  0},  /* Dead */
 /*  21251021  -  21257043  */ {13, 44,  4,101, 0,  0},  /* Dead */
 /*  21251021  -  21257043  */ {13, 45,  4,103, 0,  0},  /* Dead */
 /*  21251021  -  21257043  */ {13, 46,  3,103, 0,  0},  /* Dead */
 /*  21251021  -  21257043  */ {13, 47,  4,105, 0,  0},  /* Dead */
 /*  21251021  -  21257043  */ {13, 48,  4,107, 0,  0},  /* Dead */
 /*  21251021  -  21258001  */ {14, 41,  3, 95, 0,  0},  /* Dead */
 /*  21251021  -  21258001  */ {14, 42,  4, 97, 0,  0},  /* Dead */
 /*  21251021  -  21258001  */ {14, 43,  4, 99, 0,  0},  /* Dead */
 /*  21251021  -  21258001  */ {14, 44,  4,101, 0,  0},  /* Dead */
 /*  21251021  -  21258001  */ {14, 45,  4,103, 0,  0},  /* Dead */
 /*  21251021  -  21258001  */ {14, 46,  3,103, 0,  0},  /* Dead */
 /*  21251021  -  21258001  */ {14, 47,  4,105, 0,  0},  /* Dead */
 /*  21251021  -  21258001  */ {14, 48,  4,107, 0,  0},  /* Dead */

 /*  21251025  -  21252026  */ {14, 22, 11, 24, 3, 28},  /* Dead */
 /*  21252015  -  21257038  */ {13, 32, 28, 42, 3, 13},  /* Dead */
 /*  21252015  -  21257038  */ {13, 33, 33, 42, 3, 13},  /* Dead */
 /*  21252015  -  21257038  */ {13, 34, 29, 43, 3, 13},  /* Dead */
 /*  21256006  -  21257040  */ {14, 22, 12, 24, 3, 28},  /* Dead */

 /*  21256009  -  21257044  */ {14, 65,  4,135, 0,  0},  /* Dead */
 /*  21256009  -  21257044  */ {14, 66, 30,135, 0,  0},  /* Dead */
 /*  21256009  -  21257044  */ {14, 66,  4, 26, 0,  0},  /* Dead */
 /*  21256009  -  21257044  */ {14, 67,  4,137, 0,  0},  /* Dead */
 /*  21256009  -  21257044  */ {14, 68,  4,139, 0,  0},  /* Dead */
 /*  21256009  -  21257044  */ {14, 69,  4,141, 0,  0},  /* Dead */
 /*  21256009  -  21257044  */ {14, 70,  3,141, 0,  0},  /* Dead */
 /*  21256009  -  21257044  */ {14, 71,  3,141, 0,  0},  /* Dead */
 /*  21256009  -  21257044  */ {14, 72,  3,141, 0,  0},  /* Dead */

 /*  21257017  -  21257017  */ {14, 22, 13, 24, 3, 28},  /* Dead */
