/*
================================================================================
01/25/2022    Flemming's bad FEE list
Run 19 (20<C9>.)        Date                                            
57013           sector                                  
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
62032           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001
73025           sector  S10-3   S4-2    S17-3           
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001                  
73071           sector  S10-3   S4-2    S24-1   S24-4   
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
	                +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001
74043           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001          
93036   4/3/19  End of 19.3                                     
94040   4/4/19  star of 14.6                                    
94040           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
101004          sector  S10-3   S4-2    S4-1            
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
102065          sector  S4-2    S10-3   S19-3           
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
106022          sector  S4-2    S10-3                   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
                        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
108018  "masked out 12(26,41) sector 14(38,41)"                                         
108022          sector  S4-2    S10-3                   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001
			S20-46  <<                             Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
124051          sector  S4-2    S10-3   +S17-13  S18-2   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
127007          sector  S4-2    S10-3                   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
154014  6/3/19  End of 14.6                                     
155014  6/3/19  Star of 7.7                                     
158049          sector  S4-2    S10-3                   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
	 	         +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
			s3-13                                  Dead  20066026  -  20190024, Alive 20079044  -  21078001
165057          sector  S4-2    S10-3   S20-1           
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
			s3-13                                  Dead  20066026  -  20190024, Alive 20079044  -  21078001
================================================================================
MySQL [Calibrations_tpc]> select entryTime,beginTime,flavor,deactive,run from itpcPadGainT0 where deactive = 0 order by beginTime;
+---------------------+---------------------+--------+----------+------+
| entryTime           | beginTime           | flavor | deactive | run  |
+---------------------+---------------------+--------+----------+------+
...
                      | 2019-01-18 23:46:03 |  20018059 |
                      | 2019-01-19 00:19:20 |  20018060 |
| 2019-01-23 17:42:27 | 2019-01-19 00:01:34 | ofl    |        0 |  123 |
| 2022-01-19 14:25:36 | 2019-01-19 00:01:35 | ofl    |        0 |  123 | split into 2 
                        2019-01-19 00:01:35                              << S20-46           dead in runs >= 20057013  (57013) 
                      | 2019-02-26 13:59:00 |  20057013 |                   S20-46
                        2019-02-27 08:51:41                              << S20-46 + S19-40  dead in runs >  20058005  (62032)
                      | 2019-02-27 08:37:26 |  20058005 |                   S20-46 + S19-40 
	              
                      | 2021-02-01 07:05:08 |  22032003 |
                      | 2021-02-01 07:54:05 |  22032004 |
| 2021-02-01 12:55:12 | 2021-02-01 07:32:02 | ofl    |        0 |    0 |

                      | 2021-02-02 08:23:07 |  22033003 |
                      | 2021-02-02 10:13:32 |  22033007 |
| 2021-02-02 10:10:12 | 2021-02-02 10:02:14 | ofl    |        0 |  123 |
                      | 2021-02-20 17:29:55 |  22051021 |
| 2021-02-20 18:00:15 | 2021-02-20 17:55:06 | ofl    |        0 |  123 |
                      | 2021-02-25 09:16:20 |  22056007 |
                      | 2021-02-25 09:52:55 |  22056008 |
| 2021-02-25 09:50:14 | 2021-02-25 09:45:40 | ofl    |        0 |  123 |
                      | 2021-02-28 14:39:24 |  22059020 |
                      | 2021-02-28 14:50:43 |  22059023 |
| 2021-02-28 14:50:13 | 2021-02-28 14:48:45 | ofl    |        0 |  123 |
                      | 2021-03-15 14:00:09 |  22074022 |
                      | 2021-03-15 14:48:38 |  22074024 |
| 2021-03-15 14:50:14 | 2021-03-15 14:44:25 | ofl    |        0 |  123 |
                      | 2021-04-23 12:13:16 |  22113015 |
                      | 2021-04-23 12:51:41 |  22113016 |
| 2021-04-23 12:30:16 | 2021-04-23 12:25:22 | ofl    |        0 |  123 |
                      | 2021-07-09 15:36:15 |  22190028 |
...
+---------------------+---------------------+--------+----------+------+
================================================================================
Fixed in tpcPadGainT0.20190119.000135
    { 1, 36, 17, 17},
    {19, 13,  5, 22}, /* FEE 40 */   Alive 20057003  -  20058005 
    {19, 14,  2, 22}, /* FEE 40 */   -"-
    {19, 15,  9, 22}, /* FEE 40 */   -"-
    {19, 16, 14, 23}, /* FEE 40 */   -"-
    {20,  7,  2,  3}, /* FEE 46 */   itpcPadGainT0.20190119.000135
    {20,  8,  2,  7}, /* FEE 46 */   -"-
    {20,  9,  2, 25}, /* FEE 46 */   -"-
    {20, 10,  2, 25}  /* FEE 46 */   -"-
================================================================================
*/
// Run XIX
 /*  20057003  -  20190023  */ { 7, 27, 93, 94, 4, 23},  /* Dead 2 pads */
 /*  20057003  -  20190024  */ { 1, 36, 15, 18, 3,  7},  /* Dead */
 /*  20057028  -  20190008  */ { 1, 36, 16, 18, 3,  7},  /* Dead */
 /*  20074043  -  20190024  */ {24, 36, 12, 15, 3,  7},  /* Dead */
 /*  20074046  -  20190022  */ {24, 36, 13, 15, 3,  7},  /* Dead */
 /*  20082050  -  20082050  */ {16, 63, 60, 75, 7,  0},  /* Dead */
 /*  20082050  -  20082050  */ {16, 64, 61, 76, 7,  0},  /* Dead */
 /*  20107029  -  21019048  */ {14, 24,  7,  8, 3, 28},  /* Dead 2 pads */
 /*  20179040  -  21226036  */ {14, 24, 14, 15, 3, 28},  /* Dead 2 pads */
// 
/*
MySQL [Calibrations_tpc]> select * from RunLog_onl.tpcRDOMasks where runNumber = 20160025; 
+---------+---------------------+--------+-----------+---------------------+--------+---------+----------+----------+-----------+--------+-------+
| dataID  | entryTime           | nodeID | elementID | beginTime           | flavor | numRows | schemaID | deactive | runNumber | sector | mask  |
+---------+---------------------+--------+-----------+---------------------+--------+---------+----------+----------+-----------+--------+-------+
| 1198038 | 2019-06-09 13:21:21 |      9 |         0 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |      1 | 65535 |
| 1198039 | 2019-06-09 13:21:21 |      9 |         1 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |      3 | 65023 |
| 1198040 | 2019-06-09 13:21:21 |      9 |         2 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |      5 | 65343 |
| 1198041 | 2019-06-09 13:21:21 |      9 |         3 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |      7 | 65535 |
| 1198042 | 2019-06-09 13:21:21 |      9 |         4 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |      9 | 64511 |
| 1198043 | 2019-06-09 13:21:21 |      9 |         5 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |     11 | 65535 |
| 1198044 | 2019-06-09 13:21:21 |      9 |         6 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |     13 | 65535 |
| 1198045 | 2019-06-09 13:21:21 |      9 |         7 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |     15 | 65535 |
| 1198046 | 2019-06-09 13:21:21 |      9 |         8 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |     17 | 65535 |
| 1198047 | 2019-06-09 13:21:21 |      9 |         9 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |     19 | 65535 |
| 1198048 | 2019-06-09 13:21:21 |      9 |        10 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |     21 | 65535 |
| 1198049 | 2019-06-09 13:21:21 |      9 |        11 | 2019-06-09 13:20:47 | ofl    |       1 |        1 |        0 |  20160025 |     23 | 65535 |
+---------+---------------------+--------+-----------+---------------------+--------+---------+----------+----------+-----------+--------+-------+
    runs                        S   R  pads  rdo FEE
 /*  20160025  -  20160025  */ {12, 41,  3, 95, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 42,  4, 97, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 43,  4, 99, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 44,  4,101, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 45,  4,103, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 46,  3,103, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 47,  4,105, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 48,  4,107, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 41,  3, 95, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 42,  4, 97, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 43,  4, 99, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 44,  4,101, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 45,  4,103, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 46,  3,103, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 47,  4,105, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 48,  4,107, 5,  0},  /* Alive */
12 rows in set (0.14 sec)
Voltage 1         1070.153        1070.192        1070.110        1070.340        1390.068        1390.092        1390.145        1390.094
Voltage 2         1070.230        1070.240        1070.250        1070.130        1390.070        1390.120        1390.000        1390.080
Voltage 3         1070.178        1070.180        1070.160        1070.210        1390.160        1389.890        1390.070        1390.080
Voltage 4         1070.102        1070.040        1070.100        1070.070        1389.879        1389.980        1389.930        1390.050
Voltage 5         1070.190        1070.160        1070.100        1070.030        1390.060        1389.960        1390.010        1389.840
Voltage 6         1070.120        1070.080        1070.110        1070.136        1389.900        1389.830        1389.890        1389.922
Voltage 7         1069.820        1070.010        1069.920        1070.130        1389.860        1344.908        1389.750        1389.830
Voltage 8         1070.050        1070.010        1070.030        1069.930        1389.870        1389.790        1389.830        1389.820
Voltage 9         1070.032        1070.050        1070.028        1070.050        1389.880        1389.890        1389.830        1389.720
Voltage 10        1070.000        1070.021        1070.140        1070.070        1390.070        1389.912        1389.980        1389.820
Voltage 11        1070.142        1070.070        1070.046        1070.002        1389.830        1389.970        1389.870        1389.930
Voltage 12        1070.070        1070.090        1070.090        1070.000          48.320 ?      1390.020        1389.920        1389.900
Voltage 13        1070.060        1070.060        1070.140        1070.100        1390.006        1389.930        1389.960        1389.970
Voltage 14        1070.150        1070.180        1070.210        1070.035        1389.950        1389.950        1389.920        1389.900
Voltage 15        1070.090        1070.010        1070.120        1069.990        1389.801        1389.850        1389.800        1389.750
Voltage 16        1070.050        1069.920        1069.990        1069.982        1389.910        1389.840        1389.790        1389.920
Voltage 17        1070.110        1070.070        1070.030        1070.070        1389.750        1389.810        1389.780        1389.790
Voltage 18        1069.970        1069.980        1069.990        1069.990        1389.751        1389.878        1389.821        1389.860
Voltage 19        1069.860        1069.940        1069.900        1069.870          14.880 ?      1389.858        1389.810        1389.840
Voltage 20        1070.027        1069.970        1070.010        1069.990        1389.930        1389.800        1389.800        1389.780
Voltage 21        1070.070        1070.020        1069.976        1069.950        1389.823        1389.900        1389.730        1389.810
Voltage 22        1069.930        1069.890        1070.050        1070.080        1390.010        1389.870        1389.930        1389.930
Voltage 23        1070.010        1070.020        1070.040        1070.138        1389.900        1389.940        1389.980        1389.990
Voltage 24        1070.030        1070.092        1070.010        1070.080        1389.850        1389.780        1389.850        1389.810
Run 20160025 Accumulated charge Inner = 10.1541 (C), Outer = 9.58905(C)

*/
// > 2 pads
 /*  20057003  -  20190024  */ { 1, 36, 15, 18, 3,  7},  /* Dead */
 /*  20074043  -  20190024  */ {24, 36, 12, 15, 3,  7},  /* Dead */
 /*  20082050  -  20082050  */ {16, 63, 60, 75, 7,  0},  /* Dead */
 /*  20082050  -  20082050  */ {16, 64, 61, 76, 7,  0},  /* Dead */
