/*
================================================================================
01/25/2022    Flemming's bad FEE list
Run 19 (20<C9>.)        Date                                            
57013           sector                                  
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
62032           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001
73025           sector  S10-3   S4-2    S17-3           
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001                  
73071           sector  S10-3   S4-2    S24-1   S24-4   
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
	                +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001
74043           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001          
93036   4/3/19  End of 19.3                                     
94040   4/4/19  star of 14.6                                    
94040           sector  S10-3   S4-2                    
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
101004          sector  S10-3   S4-2    S4-1            
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
102065          sector  S4-2    S10-3   S19-3           
                FEEs    +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001                    
106022          sector  S4-2    S10-3                   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
                        +S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
                        +S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
                        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
108018  "masked out 12(26,41) sector 14(38,41)"                                         
108022          sector  S4-2    S10-3                   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			+S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001
			+S20-46  <<                             Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001              
124051          sector  S4-2    S10-3   +S17-13  S18-2   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			+S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
127007          sector  S4-2    S10-3                   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			+S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
154014  6/3/19  End of 14.6                                     
155014  6/3/19  Star of 7.7                                     
158049          sector  S4-2    S10-3                   
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			+S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
	 	        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
			+S3_13                                  Dead  20066026  -  20190024, Alive 20079044  -  21078001
165057          sector  S4-2    S10-3   S20-1           
                FEEs    +S17-13                                 Dead  20066026  -  20190024, Alive 20073005  -  21078001            
			+S19-40                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   20057003  -  21078001  
			+S19-17                                 Dead  20066026  -  20190024, Alive 20079044  -  21078001  
		        +S20-46                                 Fixed in itpcPadGainT0.20190119.000135, found as alive for runs   21078001  -  21078001                
			+S3_13                                  Dead  20066026  -  20190024, Alive 20079044  -  21078001
================================================================================
MySQL [Calibrations_tpc]> select entryTime,beginTime,flavor,deactive,run from itpcPadGainT0 where deactive = 0 order by beginTime;
+---------------------+---------------------+--------+----------+------+
| entryTime           | beginTime           | flavor | deactive | run  |
+---------------------+---------------------+--------+----------+------+
...
                      | 2019-01-18 23:46:03 |  20018059 | star Run XIX
                      | 2019-01-19 00:19:20 |  20018060 |
| 2019-01-23 17:42:27 | 2019-01-19 00:01:34 | ofl    |        0 |  123 |
| 2022-01-19 14:25:36 | 2019-01-19 00:01:35 | ofl    |        0 |  123 | split into 2 
  remove                2019-01-19 00:01:35                              << S20-46           dead in runs 20057003  -  20190023  (57013) 
  new 
                      | 2019-02-26 09:57:02 |  20057003 |                   S20-46                                               => 2019-02-26 09:57:02 
                      | 2019-02-26 13:59:00 |  20057013 |                   
  new 
                      | 2019-02-27 08:37:26 |  20058005 | stop run  2019-02-27 08:51:40 
                        2019-02-27 08:51:41                              << S20-46 + S19-40  dead in runs >  20058005  (62032)   =>  2019-02-27 08:51:40 
                      | 2019-02-27 08:37:26 |  20058005 |                   S20-46 + S19-40                                      =>  2019-02-27 08:51:40 
                                                           >= 20074014      S20-46 + S19-40 + SL17-13
                      | 2019-03-15 08:16:39 |  20074014 |                   S20-46 + S19-40 + SL17-13                            =>  2019-03-15 08:16:39
                                                           >= 20107029      S20-46 + S19-40 + SL17-13 + S19-17
                      | 2019-04-17 13:34:01 |  20107029 |                   S20-46 + S19-40 + SL17-13 + S19-17                   =>  2019-04-17 13:34:01
                                                           >= 20158042      S20-46 + S19-40 + SL17-13 + S19-17 + S3-13
                      | 2019-06-07 17:48:34 |  20158042 |                   S20-46 + S19-40 + SL17-13 + S19-17 + S3-13           =>  2019-06-07 17:48:34
	              | 2019-09-25 19:47:25 |  20268005 | end of Run XIX
...
+---------------------+---------------------+--------+----------+------+
================================================================================
Fixed in tpcPadGainT0.20190119.000135
    { 1, 36, 17, 17},
    {19, 13,  5, 22}, /* FEE 40 */   Alive 20057003  -  20058005 
    {19, 14,  2, 22}, /* FEE 40 */   -"-
    {19, 15,  9, 22}, /* FEE 40 */   -"-
    {19, 16, 14, 23}, /* FEE 40 */   -"-
    {20,  7,  2,  3}, /* FEE 46 */   itpcPadGainT0.20190119.000135
    {20,  8,  2,  7}, /* FEE 46 */   -"-
    {20,  9,  2, 25}, /* FEE 46 */   -"-
    {20, 10,  2, 25}  /* FEE 46 */   -"-
================================================================================
*/   runs                        S   R  pads  rdo FEE
 /*  20057003  -  20058005  */ {19, 13,  5, 22, 2, 40},  /* Alive S19-40  stop Run 20058005 2019-02-27 08:51:40 : mv tpcPadGainT0.20190119.000135  tpcPadGainT0.20190227.085141 */
 /*  20057003  -  20058005  */ {19, 14,  2, 22, 2, 40},  /* Alive S19-40 */
 /*  20057003  -  20058005  */ {19, 15,  9, 22, 2, 40},  /* Alive S19-40 */
 /*  20057003  -  20058005  */ {19, 16, 14, 23, 2, 40},  /* Alive S19-40 */

 /*  20057003  -  20190023  */ { 7, 27, 93, 94, 4, 23},  /* Dead, <= 2 pads */

 /*  20074014  -  20190024  */ {17, 31, 21, 40, 3, 13},  /* Dead SL17-13 */
 /*  20074014  -  20190024  */ {17, 32, 28, 43, 3, 13},  /* Dead SL17-13 */
 /*  20074014  -  20190024  */ {17, 33, 33, 43, 3, 13},  /* Dead SL17-13 */
 /*  20074014  -  20190024  */ {17, 34, 29, 44, 3, 13},  /* Dead SL17-13 */

 /*  20107029  -  20190024  */ {19, 29,  2, 12, 3, 17},  /* Dead S19-17 */
 /*  20107029  -  20190024  */ {19, 30,  2,  5, 3, 17},  /* Dead S19-17 */
 /*  20107029  -  20190024  */ {19, 31,  2, 20, 3, 17},  /* Dead S19-17 */
 /*  20107029  -  20190024  */ {19, 32,  2, 27, 3, 17},  /* Dead S19-17 */

 /*  20158042  -  20190024  */ { 3, 31, 21, 40, 3, 13},  /* Dead S3-13 */
 /*  20158042  -  20190024  */ { 3, 32, 28, 43, 3, 13},  /* Dead S3-13 */
 /*  20158042  -  20190024  */ { 3, 33, 33, 43, 3, 13},  /* Dead S3-13 */
 /*  20158042  -  20190024  */ { 3, 34, 29, 44, 3, 13},  /* Dead S3-13 */

 /*  20074043  -  20190024  */ {24, 36, 12, 15, 3,  7},  /* Dead */
 /*  20074046  -  20190022  */ {24, 36, 13, 15, 3,  7},  /* Dead */

 /*  20082050  -  20082050  */ {16, 63, 60, 75, 7,  0},  /* Dead */
 /*  20082050  -  20082050  */ {16, 64, 61, 76, 7,  0},  /* Dead */

 /*  20107029  -  20107029  */ {14, 24,  7,  8, 3, 28},  /* Dead, <= 2 pads */

 /*  20160025  -  20160025  */ {12, 41,  3, 95, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 42,  4, 97, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 43,  4, 99, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 44,  4,101, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 45,  4,103, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 46,  3,103, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 47,  4,105, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {12, 48,  4,107, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 41,  3, 95, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 42,  4, 97, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 43,  4, 99, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 44,  4,101, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 45,  4,103, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 46,  3,103, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 47,  4,105, 5,  0},  /* Alive */
 /*  20160025  -  20160025  */ {19, 48,  4,107, 5,  0},  /* Alive */

 /*  20179040  -  21226036  */ {14, 24, 14, 15, 3, 28},  /* Dead, <= 2 pads */
================================================================================
After fixing bad FEE (02/02/2022) left only Run XX 
