Try different constructors

1. Construction from Vertex

	Vertex	Particle p1
p(   1,   0,   0) x:   0.000+/- 0.100 y:   0.000+/- 0.100 z:  10.000+/- 0.100 M:   0.000 p:   0.000+/-100000000.000 pdg:    0 Q: 0  chi2/NDF :    1.01/ 1
Set Field 4.9798
2. Construction from Track

	Track	Particle p2
p(  15,   0,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    0.00/ 0
3. Now we will create one more particle from track and call the construction from these 2 particles

	Particle p3
p(  25,   0,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    0.00/ 0
	Particle p4(p2,p3)
p( 200,   0,   0) x:  58.529+/- 0.418 y:   0.073+/- 0.136 z:   9.851+/- 0.162 px:   0.994+/- 0.007 py:  -0.004+/- 0.003 pz:   0.006+/- 0.004 M:   0.497+/-  0.003 p:   0.994+/-  0.007 pdg:    0 Q: 0  chi2/NDF :    0.03/ 1
4. Construction with constrained Mass or (and) vertex position values

4.1 Construction with constrained Mass, without vertex hypothesis 

Dauthers
p(  15, 201,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    0.00/ 0
p(  25, 201,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    0.00/ 0
Mass    0.497614
	Particle K0
p( 201,   0,   0) x:  58.551+/- 0.426 y:   0.038+/- 0.120 z:   9.849+/- 0.151 px:   0.995+/- 0.007 py:  -0.005+/- 0.004 pz:   0.005+/- 0.004 M:   0.498+/-  0.000 p:   0.995+/-  0.007 pdg:    0 Q: 0  chi2/NDF :    1.60/ 2
 Add parent Vertex
 K0 with vertexp( 201,   0,   0) x:  58.528+/- 0.374 y:  -0.004+/- 0.117 z:   9.929+/- 0.140 px:   0.998+/- 0.006 py:  -0.000+/- 0.003 pz:  -0.001+/- 0.003 S:  58.659+/- 0.249 M:   0.498+/-  0.000 t:  29.186+/-  0.124 p:   0.998+/-  0.006 pdg:    0 Q: 0  chi2/NDF :    6.45/ 4
4.2 Construction without constrained Mass, with vertex hypothesis 

Dauthers
p(  15, 201,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    0.00/ 0
p(  25, 201,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    0.00/ 0
p(   1,   0,   0) x:   0.000+/- 0.100 y:   0.000+/- 0.100 z:  10.000+/- 0.100 M:   0.000 p:   0.000+/-100000000.000 pdg:    0 Q: 0  chi2/NDF :    1.01/ 1
	Particle K0_1
p( 201,   0,   0) x:  58.518+/- 0.380 y:   0.004+/- 0.118 z:   9.933+/- 0.141 px:   0.995+/- 0.007 py:   0.000+/- 0.003 pz:  -0.001+/- 0.003 S:  58.802+/- 0.272 M:   0.495+/-  0.003 t:  29.123+/-  0.185 p:   0.995+/-  0.007 pdg:    0 Q: 0  chi2/NDF :    6.30/ 3
4.3 Construction with constrained Mass, with vertex hypothesis 

Dauthers
p(  15, 202,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    0.00/ 0
p(  25, 202,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    0.00/ 0
p(   1,   0,   0) x:   0.000+/- 0.100 y:   0.000+/- 0.100 z:  10.000+/- 0.100 M:   0.000 p:   0.000+/-100000000.000 pdg:    0 Q: 0  chi2/NDF :    1.01/ 1
Mass    0.497614
K0_2
p( 202,   0,   0) x:  58.528+/- 0.374 y:  -0.004+/- 0.117 z:   9.929+/- 0.140 px:   0.998+/- 0.006 py:  -0.000+/- 0.003 pz:  -0.001+/- 0.003 S:  58.659+/- 0.249 M:   0.498+/-  0.000 t:  29.186+/-  0.124 p:   0.998+/-  0.006 pdg:    0 Q: 0  chi2/NDF :    6.45/ 4
4.4 Construction K0_3(p2,p3) without constrained Mass, without vertex hypothesis 

Dauthers
p(  15, 203,   0) x:  -0.062+/- 0.006 y:  -1.358+/- 0.218 z:  27.147+/- 0.179 px:   0.625+/- 0.008 py:  -0.029+/- 0.003 pz:  -0.185+/- 0.003 M:   0.140 p:   0.653+/-  0.008 pdg: -211 Q:-1  chi2/NDF :    0.00/ 0
p(  25, 203,   0) x:  -0.204+/- 0.015 y:   3.068+/- 0.299 z: -19.940+/- 0.335 px:   0.375+/- 0.004 py:   0.025+/- 0.003 pz:   0.190+/- 0.003 M:   0.140 p:   0.422+/-  0.004 pdg:  211 Q: 1  chi2/NDF :    0.00/ 0
K0_3
p( 203,   0,   0) x:  58.566+/- 0.429 y:   0.042+/- 0.121 z:   9.848+/- 0.151 px:   0.994+/- 0.009 py:  -0.005+/- 0.004 pz:   0.006+/- 0.004 M:   0.496+/-  0.004 p:   0.994+/-  0.009 pdg:    0 Q: 0  chi2/NDF :    1.52/ 1
