#02/03/2023
MakeRGraph(2013,"^WAO", -500,  500,    0,  200,0) x0 = -0.3303 +/-  0.0042 y0 = -0.2116 +/-  0.0044 R = 54.5527 +/-  0.0030 gamma = -0.01 +/-  0.03
MakeRGraph(2013,"^WBO", -500,  500,    0,  200,0) x0 = -0.3296 +/-  0.0041 y0 = -0.2153 +/-  0.0041 R =118.7558 +/-  0.0029 gamma = -0.05 +/-  0.02
MakeRGraph(2013,"^WDO", -500,  500,    0,  200,0) x0 = -0.3304 +/-  0.0060 y0 = -0.2021 +/-  0.0053 R =190.5705 +/-  0.0041 gamma = -0.04 +/-  0.02

MakeRGraph(2013,"^EAO", -500,  500,    0,  200,0) x0 = -0.1224 +/-  0.0041 y0 = -0.1458 +/-  0.0041 R = 54.5589 +/-  0.0029 gamma =  0.40 +/-  0.04
MakeRGraph(2013,"^EBO", -500,  500,    0,  200,0) x0 = -0.1280 +/-  0.0042 y0 = -0.1516 +/-  0.0044 R =118.7620 +/-  0.0030 gamma =  0.35 +/-  0.04
MakeRGraph(2013,"^EDO", -500,  500,    0,  200,0) x0 = -0.1312 +/-  0.0063 y0 = -0.1527 +/-  0.0047 R =190.5802 +/-  0.0038 gamma =  0.32 +/-  0.05

MakeRGraph(2022,"^WA", -500,  500,    0,  200,0) x0 =  0.0086 +/-  0.0004 y0 = -0.1176 +/-  0.0004 R = 54.4586 +/-  0.0003 gamma =  0.12 +/-  0.32
MakeRGraph(2022,"^WC", -500,  500,    0,  200,0) x0 = -0.0571 +/-  0.0004 y0 = -0.0766 +/-  0.0006 R =124.3449 +/-  0.0004 gamma = -0.17 +/-  0.26
MakeRGraph(2022,"^WD", -500,  500,    0,  200,0) x0 = -0.1202 +/-  0.0005 y0 = -0.0225 +/-  0.0005 R =190.4958 +/-  0.0004 gamma = -0.06 +/-  0.23

MakeRGraph(2022,"^EA", -500,  500,    0,  200,0) x0 = -0.1532 +/-  0.0004 y0 =  0.0513 +/-  0.0004 R = 54.4596 +/-  0.0003 gamma =  0.97 +/-  0.27
MakeRGraph(2022,"^EC", -500,  500,    0,  200,0) x0 = -0.2149 +/-  0.0004 y0 =  0.0243 +/-  0.0006 R =124.2581 +/-  0.0004 gamma =  0.69 +/-  0.13
MakeRGraph(2022,"^ED", -500,  500,    0,  200,0) x0 = -0.1430 +/-  0.0005 y0 =  0.0874 +/-  0.0004 R =190.6902 +/-  0.0003 gamma =  0.37 +/-  0.15

MakeRGraph(2023,"^WA", -500,  500,    0,  200,0) x0 = -0.0422 +/-  0.0104 y0 = -0.1422 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.32 +/-  0.25
MakeRGraph(2023,"^WB", -500,  500,    0,  200,0) x0 = -0.0288 +/-  0.0108 y0 = -0.0375 +/-  0.0174 R =118.8422 +/-  0.0097 gamma =  0.19 +/-  0.16
MakeRGraph(2023,"^WC", -500,  500,    0,  200,0) x0 = -0.0773 +/-  0.0111 y0 = -0.0378 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.22 +/-  0.30
MakeRGraph(2023,"^WD", -500,  500,    0,  200,0) x0 = -0.0891 +/-  0.0127 y0 =  0.0032 +/-  0.0115 R =190.5178 +/-  0.0086 gamma = -0.03 +/-  0.23

MakeRGraph(2023,"^EA", -500,  500,    0,  200,0) x0 = -0.3044 +/-  0.0104 y0 =  0.0319 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.93 +/-  0.24
MakeRGraph(2023,"^EB", -500,  500,    0,  200,0) x0 = -0.2416 +/-  0.0108 y0 =  0.0652 +/-  0.0174 R =118.8213 +/-  0.0097 gamma =  0.37 +/-  0.18
MakeRGraph(2023,"^EC", -500,  500,    0,  200,0) x0 = -0.2990 +/-  0.0108 y0 =  0.0192 +/-  0.0174 R =124.3093 +/-  0.0097 gamma =  0.71 +/-  0.17
MakeRGraph(2023,"^ED", -500,  500,    0,  200,0) x0 = -0.3251 +/-  0.0127 y0 =  0.0921 +/-  0.0104 R =190.5961 +/-  0.0080 gamma =  0.34 +/-  0.14

MakeRGraph(2023,"^WAO", -500,  500,    0,  200,0) x0 = -0.1834 +/-  0.0104 y0 = -0.1422 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.32 +/-  0.25
MakeRGraph(2023,"^WBO", -500,  500,    0,  200,0) x0 = -0.1701 +/-  0.0108 y0 = -0.0375 +/-  0.0174 R =118.8422 +/-  0.0097 gamma =  0.19 +/-  0.16
MakeRGraph(2023,"^WCO", -500,  500,    0,  200,0) x0 = -0.2186 +/-  0.0111 y0 = -0.0378 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.22 +/-  0.30
MakeRGraph(2023,"^WDO", -500,  500,    0,  200,0) x0 = -0.2303 +/-  0.0127 y0 =  0.0032 +/-  0.0115 R =190.5179 +/-  0.0086 gamma = -0.03 +/-  0.23

MakeRGraph(2023,"^EAO", -500,  500,    0,  200,0) x0 = -0.1631 +/-  0.0104 y0 =  0.0319 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.93 +/-  0.24
MakeRGraph(2023,"^EBO", -500,  500,    0,  200,0) x0 = -0.1003 +/-  0.0108 y0 =  0.0653 +/-  0.0174 R =118.8213 +/-  0.0097 gamma =  0.37 +/-  0.18
MakeRGraph(2023,"^ECO", -500,  500,    0,  200,0) x0 = -0.1578 +/-  0.0108 y0 =  0.0192 +/-  0.0168 R =124.3094 +/-  0.0097 gamma =  0.71 +/-  0.17
MakeRGraph(2023,"^EDO", -500,  500,    0,  200,0) x0 = -0.1838 +/-  0.0127 y0 =  0.0921 +/-  0.0104 R =190.5961 +/-  0.0080 gamma =  0.34 +/-  0.14

MakeRGraph(2023,"^WAO", -500,  500,    0,  200,0) x0 = -0.0101 +/-  0.0104 y0 = -0.1422 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.32 +/-  0.25
MakeRGraph(2023,"^WBO", -500,  500,    0,  200,0) x0 =  0.0033 +/-  0.0108 y0 = -0.0375 +/-  0.0174 R =118.8422 +/-  0.0097 gamma =  0.19 +/-  0.16
MakeRGraph(2023,"^WCO", -500,  500,    0,  200,0) x0 = -0.0452 +/-  0.0111 y0 = -0.0378 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.22 +/-  0.30
MakeRGraph(2023,"^WDO", -500,  500,    0,  200,0) x0 = -0.0569 +/-  0.0127 y0 =  0.0032 +/-  0.0115 R =190.5179 +/-  0.0086 gamma = -0.03 +/-  0.23

MakeRGraph(2023,"^EAO", -500,  500,    0,  200,0) x0 =  0.0103 +/-  0.0104 y0 =  0.0319 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.93 +/-  0.24
MakeRGraph(2023,"^EBO", -500,  500,    0,  200,0) x0 =  0.0730 +/-  0.0108 y0 =  0.0653 +/-  0.0174 R =118.8213 +/-  0.0097 gamma =  0.37 +/-  0.18
MakeRGraph(2023,"^ECO", -500,  500,    0,  200,0) x0 =  0.0156 +/-  0.0108 y0 =  0.0192 +/-  0.0169 R =124.3094 +/-  0.0097 gamma =  0.71 +/-  0.17
MakeRGraph(2023,"^EDO", -500,  500,    0,  200,0) x0 = -0.0104 +/-  0.0127 y0 =  0.0921 +/-  0.0104 R =190.5962 +/-  0.0080 gamma =  0.34 +/-  0.14

MakeRGraph(2023,"^WAO", -500,  500,    0,  200,0) x0 =  0.0143 +/-  0.0104 y0 = -0.0828 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.17 +/-  0.24
MakeRGraph(2023,"^WBO", -500,  500,    0,  200,0) x0 =  0.0277 +/-  0.0108 y0 =  0.0218 +/-  0.0168 R =118.8422 +/-  0.0097 gamma =  0.04 +/-  0.16
MakeRGraph(2023,"^WCO", -500,  500,    0,  200,0) x0 = -0.0208 +/-  0.0111 y0 =  0.0216 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.07 +/-  0.30
MakeRGraph(2023,"^WDO", -500,  500,    0,  200,0) x0 = -0.0325 +/-  0.0127 y0 =  0.0626 +/-  0.0115 R =190.5179 +/-  0.0086 gamma = -0.18 +/-  0.23

MakeRGraph(2023,"^EAO", -500,  500,    0,  200,0) x0 = -0.0139 +/-  0.0104 y0 = -0.0246 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.45 +/-  0.23
MakeRGraph(2023,"^EBO", -500,  500,    0,  200,0) x0 =  0.0488 +/-  0.0108 y0 =  0.0087 +/-  0.0174 R =118.8213 +/-  0.0097 gamma = -0.09 +/-  0.17
MakeRGraph(2023,"^ECO", -500,  500,    0,  200,0) x0 = -0.0086 +/-  0.0108 y0 = -0.0373 +/-  0.0174 R =124.3094 +/-  0.0097 gamma =  0.25 +/-  0.14
MakeRGraph(2023,"^EDO", -500,  500,    0,  200,0) x0 = -0.0346 +/-  0.0127 y0 =  0.0356 +/-  0.0104 R =190.5962 +/-  0.0080 gamma = -0.13 +/-  0.14

MakeRGraph(2023,"^WAO", -500,  500,    0,  200,0) x0 = -0.1833 +/-  0.0104 y0 = -0.1422 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.32 +/-  0.25
MakeRGraph(2023,"^WBO", -500,  500,    0,  200,0) x0 = -0.1699 +/-  0.0108 y0 = -0.0375 +/-  0.0174 R =118.8422 +/-  0.0097 gamma =  0.19 +/-  0.16
MakeRGraph(2023,"^WCO", -500,  500,    0,  200,0) x0 = -0.2184 +/-  0.0111 y0 = -0.0378 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.22 +/-  0.30
MakeRGraph(2023,"^WDO", -500,  500,    0,  200,0) x0 = -0.2302 +/-  0.0127 y0 =  0.0032 +/-  0.0115 R =190.5179 +/-  0.0086 gamma = -0.03 +/-  0.23

MakeRGraph(2023,"^EAO", -500,  500,    0,  200,0) x0 = -0.1630 +/-  0.0104 y0 =  0.0319 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.93 +/-  0.24
MakeRGraph(2023,"^EBO", -500,  500,    0,  200,0) x0 = -0.1002 +/-  0.0108 y0 =  0.0653 +/-  0.0174 R =118.8213 +/-  0.0097 gamma =  0.37 +/-  0.18
MakeRGraph(2023,"^ECO", -500,  500,    0,  200,0) x0 = -0.1576 +/-  0.0108 y0 =  0.0192 +/-  0.0168 R =124.3094 +/-  0.0097 gamma =  0.71 +/-  0.17
MakeRGraph(2023,"^EDO", -500,  500,    0,  200,0) x0 = -0.1837 +/-  0.0127 y0 =  0.0921 +/-  0.0104 R =190.5961 +/-  0.0080 gamma =  0.34 +/-  0.14


MakeRGraph(2023,"^WAO",0) x0 =  0.0143 +/-  0.0104 y0 = -0.0828 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.17 +/-  0.24
MakeRGraph(2023,"^WBO",0) x0 =  0.0277 +/-  0.0108 y0 =  0.0218 +/-  0.0168 R =118.8422 +/-  0.0097 gamma =  0.04 +/-  0.16
MakeRGraph(2023,"^WCO",0) x0 = -0.0208 +/-  0.0111 y0 =  0.0216 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.07 +/-  0.30
MakeRGraph(2023,"^WDO",0) x0 = -0.0326 +/-  0.0127 y0 =  0.0626 +/-  0.0115 R =190.5179 +/-  0.0086 gamma = -0.18 +/-  0.23

MakeRGraph(2023,"^EAO",0) x0 = -0.0140 +/-  0.0104 y0 = -0.0245 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.45 +/-  0.23
MakeRGraph(2023,"^EBO",0) x0 =  0.0488 +/-  0.0108 y0 =  0.0088 +/-  0.0174 R =118.8213 +/-  0.0097 gamma = -0.09 +/-  0.17
MakeRGraph(2023,"^ECO",0) x0 = -0.0086 +/-  0.0108 y0 = -0.0372 +/-  0.0174 R =124.3094 +/-  0.0097 gamma =  0.25 +/-  0.14
MakeRGraph(2023,"^EDO",0) x0 = -0.0347 +/-  0.0127 y0 =  0.0357 +/-  0.0104 R =190.5961 +/-  0.0080 gamma = -0.13 +/-  0.14

MakeRGraph(2023,"^WAO",0) x0 =  0.0143 +/-  0.0104 y0 = -0.0828 +/-  0.0115 R = 54.4996 +/-  0.0077 gamma =  0.15 +/-  0.24
MakeRGraph(2023,"^WBO",0) x0 =  0.0277 +/-  0.0108 y0 =  0.0218 +/-  0.0168 R =118.8422 +/-  0.0097 gamma =  0.02 +/-  0.16
MakeRGraph(2023,"^WCO",0) x0 = -0.0208 +/-  0.0111 y0 =  0.0216 +/-  0.0165 R =124.3908 +/-  0.0090 gamma =  0.05 +/-  0.30
MakeRGraph(2023,"^WDO",0) x0 = -0.0326 +/-  0.0127 y0 =  0.0626 +/-  0.0115 R =190.5179 +/-  0.0086 gamma = -0.20 +/-  0.23

MakeRGraph(2023,"^EAO",0) x0 = -0.0140 +/-  0.0104 y0 = -0.0245 +/-  0.0104 R = 54.4994 +/-  0.0073 gamma =  0.38 +/-  0.23
MakeRGraph(2023,"^EBO",0) x0 =  0.0488 +/-  0.0108 y0 =  0.0088 +/-  0.0174 R =118.8213 +/-  0.0097 gamma = -0.15 +/-  0.17
MakeRGraph(2023,"^ECO",0) x0 = -0.0086 +/-  0.0108 y0 = -0.0372 +/-  0.0174 R =124.3094 +/-  0.0097 gamma =  0.19 +/-  0.14
MakeRGraph(2023,"^EDO",0) x0 = -0.0347 +/-  0.0127 y0 =  0.0357 +/-  0.0104 R =190.5961 +/-  0.0080 gamma = -0.20 +/-  0.14
