top SVTT_1	SVTT	SVTT_1
217	1108	1,0,0	0,1,0	0,0,1	0,6.385,-9.6075	 	SVTT_1/SLYD_1/SLSD_1/SLDI_1/STLI_1/STSI_1/SVTD_1
218	1208	1,0,0	0,1,0	0,0,1	0,6.385,-3.2025	 	SVTT_1/SLYD_1/SLSD_1/SLDI_1/STLI_1/STSI_2/SVTD_1
219	1308	1,0,0	0,1,0	0,0,1	0,6.385,3.2025	 	SVTT_1/SLYD_1/SLSD_1/SLDI_1/STLI_1/STSI_3/SVTD_1
220	1408	1,0,0	0,1,0	0,0,1	0,6.385,9.6075	 	SVTT_1/SLYD_1/SLSD_1/SLDI_1/STLI_1/STSI_4/SVTD_1
221	1106	0,1,0	-1,0,0	0,0,1	-6.385,0,-9.6075	 	SVTT_1/SLYD_1/SLSD_2/SLDI_1/STLI_1/STSI_1/SVTD_1
222	1206	0,1,0	-1,0,0	0,0,1	-6.385,0,-3.2025	 	SVTT_1/SLYD_1/SLSD_2/SLDI_1/STLI_1/STSI_2/SVTD_1
223	1306	0,1,0	-1,0,0	0,0,1	-6.385,0,3.2025	 	SVTT_1/SLYD_1/SLSD_2/SLDI_1/STLI_1/STSI_3/SVTD_1
224	1406	0,1,0	-1,0,0	0,0,1	-6.385,0,9.6075	 	SVTT_1/SLYD_1/SLSD_2/SLDI_1/STLI_1/STSI_4/SVTD_1
225	1104	-1,0,0	0,-1,0	0,0,1	0,-6.385,-9.6075	 	SVTT_1/SLYD_1/SLSD_3/SLDI_1/STLI_1/STSI_1/SVTD_1
226	1204	-1,0,0	0,-1,0	0,0,1	0,-6.385,-3.2025	 	SVTT_1/SLYD_1/SLSD_3/SLDI_1/STLI_1/STSI_2/SVTD_1
227	1304	-1,0,0	0,-1,0	0,0,1	0,-6.385,3.2025	 	SVTT_1/SLYD_1/SLSD_3/SLDI_1/STLI_1/STSI_3/SVTD_1
228	1404	-1,0,0	0,-1,0	0,0,1	0,-6.385,9.6075	 	SVTT_1/SLYD_1/SLSD_3/SLDI_1/STLI_1/STSI_4/SVTD_1
229	1102	0,-1,0	1,0,0	0,0,1	6.385,0,-9.6075	 	SVTT_1/SLYD_1/SLSD_4/SLDI_1/STLI_1/STSI_1/SVTD_1
230	1202	0,-1,0	1,0,0	0,0,1	6.385,0,-3.2025	 	SVTT_1/SLYD_1/SLSD_4/SLDI_1/STLI_1/STSI_2/SVTD_1
231	1302	0,-1,0	1,0,0	0,0,1	6.385,0,3.2025	 	SVTT_1/SLYD_1/SLSD_4/SLDI_1/STLI_1/STSI_3/SVTD_1
232	1402	0,-1,0	1,0,0	0,0,1	6.385,0,9.6075	 	SVTT_1/SLYD_1/SLSD_4/SLDI_1/STLI_1/STSI_4/SVTD_1
233	3112	1,0,0	0,1,0	0,0,1	0,10.395,-16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
234	3212	1,0,0	0,1,0	0,0,1	0,10.395,-9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
235	3312	1,0,0	0,1,0	0,0,1	0,10.395,-3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
236	3412	1,0,0	0,1,0	0,0,1	0,10.395,3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
237	3512	1,0,0	0,1,0	0,0,1	0,10.395,9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
238	3612	1,0,0	0,1,0	0,0,1	0,10.395,16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
239	3110	0.5,0.866025,0	-0.866025,0.5,0	0,0,1	-9.00233,5.1975,-16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
240	3210	0.5,0.866025,0	-0.866025,0.5,0	0,0,1	-9.00233,5.1975,-9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
241	3310	0.5,0.866025,0	-0.866025,0.5,0	0,0,1	-9.00233,5.1975,-3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
242	3410	0.5,0.866025,0	-0.866025,0.5,0	0,0,1	-9.00233,5.1975,3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
243	3510	0.5,0.866025,0	-0.866025,0.5,0	0,0,1	-9.00233,5.1975,9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
244	3610	0.5,0.866025,0	-0.866025,0.5,0	0,0,1	-9.00233,5.1975,16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
245	3108	-0.5,0.866025,0	-0.866025,-0.5,0	0,0,1	-9.00233,-5.1975,-16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
246	3208	-0.5,0.866025,0	-0.866025,-0.5,0	0,0,1	-9.00233,-5.1975,-9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
247	3308	-0.5,0.866025,0	-0.866025,-0.5,0	0,0,1	-9.00233,-5.1975,-3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
248	3408	-0.5,0.866025,0	-0.866025,-0.5,0	0,0,1	-9.00233,-5.1975,3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
249	3508	-0.5,0.866025,0	-0.866025,-0.5,0	0,0,1	-9.00233,-5.1975,9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
250	3608	-0.5,0.866025,0	-0.866025,-0.5,0	0,0,1	-9.00233,-5.1975,16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
251	3106	-1,0,0	0,-1,0	0,0,1	0,-10.395,-16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
252	3206	-1,0,0	0,-1,0	0,0,1	0,-10.395,-9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
253	3306	-1,0,0	0,-1,0	0,0,1	0,-10.395,-3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
254	3406	-1,0,0	0,-1,0	0,0,1	0,-10.395,3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
255	3506	-1,0,0	0,-1,0	0,0,1	0,-10.395,9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
256	3606	-1,0,0	0,-1,0	0,0,1	0,-10.395,16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
257	3104	-0.5,-0.866025,0	0.866025,-0.5,0	0,0,1	9.00233,-5.1975,-16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
258	3204	-0.5,-0.866025,0	0.866025,-0.5,0	0,0,1	9.00233,-5.1975,-9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
259	3304	-0.5,-0.866025,0	0.866025,-0.5,0	0,0,1	9.00233,-5.1975,-3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
260	3404	-0.5,-0.866025,0	0.866025,-0.5,0	0,0,1	9.00233,-5.1975,3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
261	3504	-0.5,-0.866025,0	0.866025,-0.5,0	0,0,1	9.00233,-5.1975,9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
262	3604	-0.5,-0.866025,0	0.866025,-0.5,0	0,0,1	9.00233,-5.1975,16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
263	3102	0.5,-0.866025,0	0.866025,0.5,0	0,0,1	9.00233,5.1975,-16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
264	3202	0.5,-0.866025,0	0.866025,0.5,0	0,0,1	9.00233,5.1975,-9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
265	3302	0.5,-0.866025,0	0.866025,0.5,0	0,0,1	9.00233,5.1975,-3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
266	3402	0.5,-0.866025,0	0.866025,0.5,0	0,0,1	9.00233,5.1975,3.2025	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
267	3502	0.5,-0.866025,0	0.866025,0.5,0	0,0,1	9.00233,5.1975,9.6075	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
268	3602	0.5,-0.866025,0	0.866025,0.5,0	0,0,1	9.00233,5.1975,16.0125	 	SVTT_1/SLYD:SLY2_3/SLSD:SLS2_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
269	5116	1,0,0	0,1,0	0,0,1	0,14.205,-19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
270	5216	1,0,0	0,1,0	0,0,1	0,14.205,-12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
271	5316	1,0,0	0,1,0	0,0,1	0,14.205,-6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
272	5416	1,0,0	0,1,0	0,0,1	0,14.205,0	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
273	5516	1,0,0	0,1,0	0,0,1	0,14.205,6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
274	5616	1,0,0	0,1,0	0,0,1	0,14.205,12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
275	5716	1,0,0	0,1,0	0,0,1	0,14.205,19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
276	5114	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-10.0445,10.0445,-19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
277	5214	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-10.0445,10.0445,-12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
278	5314	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-10.0445,10.0445,-6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
279	5414	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-10.0445,10.0445,0	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
280	5514	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-10.0445,10.0445,6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
281	5614	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-10.0445,10.0445,12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
282	5714	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-10.0445,10.0445,19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
283	5112	0,1,0	-1,0,0	0,0,1	-14.205,0,-19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
284	5212	0,1,0	-1,0,0	0,0,1	-14.205,0,-12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
285	5312	0,1,0	-1,0,0	0,0,1	-14.205,0,-6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
286	5412	0,1,0	-1,0,0	0,0,1	-14.205,0,0	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
287	5512	0,1,0	-1,0,0	0,0,1	-14.205,0,6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
288	5612	0,1,0	-1,0,0	0,0,1	-14.205,0,12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
289	5712	0,1,0	-1,0,0	0,0,1	-14.205,0,19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
290	5110	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-10.0445,-10.0445,-19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
291	5210	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-10.0445,-10.0445,-12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
292	5310	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-10.0445,-10.0445,-6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
293	5410	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-10.0445,-10.0445,0	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
294	5510	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-10.0445,-10.0445,6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
295	5610	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-10.0445,-10.0445,12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
296	5710	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-10.0445,-10.0445,19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
297	5108	-1,0,0	0,-1,0	0,0,1	0,-14.205,-19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
298	5208	-1,0,0	0,-1,0	0,0,1	0,-14.205,-12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
299	5308	-1,0,0	0,-1,0	0,0,1	0,-14.205,-6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
300	5408	-1,0,0	0,-1,0	0,0,1	0,-14.205,0	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
301	5508	-1,0,0	0,-1,0	0,0,1	0,-14.205,6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
302	5608	-1,0,0	0,-1,0	0,0,1	0,-14.205,12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
303	5708	-1,0,0	0,-1,0	0,0,1	0,-14.205,19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
304	5106	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	10.0445,-10.0445,-19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
305	5206	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	10.0445,-10.0445,-12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
306	5306	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	10.0445,-10.0445,-6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
307	5406	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	10.0445,-10.0445,0	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
308	5506	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	10.0445,-10.0445,6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
309	5606	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	10.0445,-10.0445,12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
310	5706	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	10.0445,-10.0445,19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
311	5104	0,-1,0	1,0,0	0,0,1	14.205,0,-19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
312	5204	0,-1,0	1,0,0	0,0,1	14.205,0,-12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
313	5304	0,-1,0	1,0,0	0,0,1	14.205,0,-6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
314	5404	0,-1,0	1,0,0	0,0,1	14.205,0,0	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
315	5504	0,-1,0	1,0,0	0,0,1	14.205,0,6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
316	5604	0,-1,0	1,0,0	0,0,1	14.205,0,12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
317	5704	0,-1,0	1,0,0	0,0,1	14.205,0,19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
318	5102	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	10.0445,10.0445,-19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
319	5202	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	10.0445,10.0445,-12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
320	5302	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	10.0445,10.0445,-6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
321	5402	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	10.0445,10.0445,0	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
322	5502	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	10.0445,10.0445,6.405	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
323	5602	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	10.0445,10.0445,12.81	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
324	5702	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	10.0445,10.0445,19.215	 	SVTT_1/SLYD:SLY4_5/SLSD:SLS4_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
325	2107	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-5.22905,5.22905,-9.6075	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_1/SLDI_1/STLI_1/STSI_1/SVTD_1
326	2207	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-5.22905,5.22905,-3.2025	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_1/SLDI_1/STLI_1/STSI_2/SVTD_1
327	2307	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-5.22905,5.22905,3.2025	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_1/SLDI_1/STLI_1/STSI_3/SVTD_1
328	2407	0.707107,0.707107,0	-0.707107,0.707107,0	0,0,1	-5.22905,5.22905,9.6075	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_1/SLDI_1/STLI_1/STSI_4/SVTD_1
329	2105	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-5.22905,-5.22905,-9.6075	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_2/SLDI_1/STLI_1/STSI_1/SVTD_1
330	2205	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-5.22905,-5.22905,-3.2025	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_2/SLDI_1/STLI_1/STSI_2/SVTD_1
331	2305	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-5.22905,-5.22905,3.2025	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_2/SLDI_1/STLI_1/STSI_3/SVTD_1
332	2405	-0.707107,0.707107,0	-0.707107,-0.707107,0	0,0,1	-5.22905,-5.22905,9.6075	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_2/SLDI_1/STLI_1/STSI_4/SVTD_1
333	2103	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	5.22905,-5.22905,-9.6075	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_3/SLDI_1/STLI_1/STSI_1/SVTD_1
334	2203	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	5.22905,-5.22905,-3.2025	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_3/SLDI_1/STLI_1/STSI_2/SVTD_1
335	2303	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	5.22905,-5.22905,3.2025	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_3/SLDI_1/STLI_1/STSI_3/SVTD_1
336	2403	-0.707107,-0.707107,0	0.707107,-0.707107,0	0,0,1	5.22905,-5.22905,9.6075	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_3/SLDI_1/STLI_1/STSI_4/SVTD_1
337	2101	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	5.22905,5.22905,-9.6075	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_4/SLDI_1/STLI_1/STSI_1/SVTD_1
338	2201	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	5.22905,5.22905,-3.2025	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_4/SLDI_1/STLI_1/STSI_2/SVTD_1
339	2301	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	5.22905,5.22905,3.2025	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_4/SLDI_1/STLI_1/STSI_3/SVTD_1
340	2401	0.707107,-0.707107,0	0.707107,0.707107,0	0,0,1	5.22905,5.22905,9.6075	 	SVTT_1/SLYD:SLY1_2/SLSD:SLS1_4/SLDI_1/STLI_1/STSI_4/SVTD_1
341	4111	0.866025,0.5,0	-0.5,0.866025,0	0,0,1	-5.6425,9.7731,-16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
342	4211	0.866025,0.5,0	-0.5,0.866025,0	0,0,1	-5.6425,9.7731,-9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
343	4311	0.866025,0.5,0	-0.5,0.866025,0	0,0,1	-5.6425,9.7731,-3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
344	4411	0.866025,0.5,0	-0.5,0.866025,0	0,0,1	-5.6425,9.7731,3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
345	4511	0.866025,0.5,0	-0.5,0.866025,0	0,0,1	-5.6425,9.7731,9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
346	4611	0.866025,0.5,0	-0.5,0.866025,0	0,0,1	-5.6425,9.7731,16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_1/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
347	4109	0,1,0	-1,0,0	0,0,1	-11.285,0,-16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
348	4209	0,1,0	-1,0,0	0,0,1	-11.285,0,-9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
349	4309	0,1,0	-1,0,0	0,0,1	-11.285,0,-3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
350	4409	0,1,0	-1,0,0	0,0,1	-11.285,0,3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
351	4509	0,1,0	-1,0,0	0,0,1	-11.285,0,9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
352	4609	0,1,0	-1,0,0	0,0,1	-11.285,0,16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_2/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
353	4107	-0.866025,0.5,0	-0.5,-0.866025,0	0,0,1	-5.6425,-9.7731,-16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
354	4207	-0.866025,0.5,0	-0.5,-0.866025,0	0,0,1	-5.6425,-9.7731,-9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
355	4307	-0.866025,0.5,0	-0.5,-0.866025,0	0,0,1	-5.6425,-9.7731,-3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
356	4407	-0.866025,0.5,0	-0.5,-0.866025,0	0,0,1	-5.6425,-9.7731,3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
357	4507	-0.866025,0.5,0	-0.5,-0.866025,0	0,0,1	-5.6425,-9.7731,9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
358	4607	-0.866025,0.5,0	-0.5,-0.866025,0	0,0,1	-5.6425,-9.7731,16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_3/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
359	4105	-0.866025,-0.5,0	0.5,-0.866025,0	0,0,1	5.6425,-9.7731,-16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
360	4205	-0.866025,-0.5,0	0.5,-0.866025,0	0,0,1	5.6425,-9.7731,-9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
361	4305	-0.866025,-0.5,0	0.5,-0.866025,0	0,0,1	5.6425,-9.7731,-3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
362	4405	-0.866025,-0.5,0	0.5,-0.866025,0	0,0,1	5.6425,-9.7731,3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
363	4505	-0.866025,-0.5,0	0.5,-0.866025,0	0,0,1	5.6425,-9.7731,9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
364	4605	-0.866025,-0.5,0	0.5,-0.866025,0	0,0,1	5.6425,-9.7731,16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_4/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
365	4103	0,-1,0	1,0,0	0,0,1	11.285,0,-16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
366	4203	0,-1,0	1,0,0	0,0,1	11.285,0,-9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
367	4303	0,-1,0	1,0,0	0,0,1	11.285,0,-3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
368	4403	0,-1,0	1,0,0	0,0,1	11.285,0,3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
369	4503	0,-1,0	1,0,0	0,0,1	11.285,0,9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
370	4603	0,-1,0	1,0,0	0,0,1	11.285,0,16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_5/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
371	4101	0.866025,-0.5,0	0.5,0.866025,0	0,0,1	5.6425,9.7731,-16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_1/SVTD_1
372	4201	0.866025,-0.5,0	0.5,0.866025,0	0,0,1	5.6425,9.7731,-9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_2/SVTD_1
373	4301	0.866025,-0.5,0	0.5,0.866025,0	0,0,1	5.6425,9.7731,-3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_3/SVTD_1
374	4401	0.866025,-0.5,0	0.5,0.866025,0	0,0,1	5.6425,9.7731,3.2025	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_4/SVTD_1
375	4501	0.866025,-0.5,0	0.5,0.866025,0	0,0,1	5.6425,9.7731,9.6075	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_5/SVTD_1
376	4601	0.866025,-0.5,0	0.5,0.866025,0	0,0,1	5.6425,9.7731,16.0125	 	SVTT_1/SLYD:SLY3_4/SLSD:SLS3_6/SLDI:SLD1_1/STLI:STL1_1/STSI:STS1_6/SVTD_1
377	6115	0.92388,0.382683,0	-0.382683,0.92388,0	0,0,1	-5.79574,13.9922,-19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
378	6215	0.92388,0.382683,0	-0.382683,0.92388,0	0,0,1	-5.79574,13.9922,-12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
379	6315	0.92388,0.382683,0	-0.382683,0.92388,0	0,0,1	-5.79574,13.9922,-6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
380	6415	0.92388,0.382683,0	-0.382683,0.92388,0	0,0,1	-5.79574,13.9922,0	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
381	6515	0.92388,0.382683,0	-0.382683,0.92388,0	0,0,1	-5.79574,13.9922,6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
382	6615	0.92388,0.382683,0	-0.382683,0.92388,0	0,0,1	-5.79574,13.9922,12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
383	6715	0.92388,0.382683,0	-0.382683,0.92388,0	0,0,1	-5.79574,13.9922,19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_1/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
384	6113	0.382683,0.92388,0	-0.92388,0.382683,0	0,0,1	-13.9922,5.79574,-19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
385	6213	0.382683,0.92388,0	-0.92388,0.382683,0	0,0,1	-13.9922,5.79574,-12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
386	6313	0.382683,0.92388,0	-0.92388,0.382683,0	0,0,1	-13.9922,5.79574,-6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
387	6413	0.382683,0.92388,0	-0.92388,0.382683,0	0,0,1	-13.9922,5.79574,0	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
388	6513	0.382683,0.92388,0	-0.92388,0.382683,0	0,0,1	-13.9922,5.79574,6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
389	6613	0.382683,0.92388,0	-0.92388,0.382683,0	0,0,1	-13.9922,5.79574,12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
390	6713	0.382683,0.92388,0	-0.92388,0.382683,0	0,0,1	-13.9922,5.79574,19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_2/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
391	6111	-0.382683,0.92388,0	-0.92388,-0.382683,0	0,0,1	-13.9922,-5.79574,-19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
392	6211	-0.382683,0.92388,0	-0.92388,-0.382683,0	0,0,1	-13.9922,-5.79574,-12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
393	6311	-0.382683,0.92388,0	-0.92388,-0.382683,0	0,0,1	-13.9922,-5.79574,-6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
394	6411	-0.382683,0.92388,0	-0.92388,-0.382683,0	0,0,1	-13.9922,-5.79574,0	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
395	6511	-0.382683,0.92388,0	-0.92388,-0.382683,0	0,0,1	-13.9922,-5.79574,6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
396	6611	-0.382683,0.92388,0	-0.92388,-0.382683,0	0,0,1	-13.9922,-5.79574,12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
397	6711	-0.382683,0.92388,0	-0.92388,-0.382683,0	0,0,1	-13.9922,-5.79574,19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_3/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
398	6109	-0.92388,0.382683,0	-0.382683,-0.92388,0	0,0,1	-5.79574,-13.9922,-19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
399	6209	-0.92388,0.382683,0	-0.382683,-0.92388,0	0,0,1	-5.79574,-13.9922,-12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
400	6309	-0.92388,0.382683,0	-0.382683,-0.92388,0	0,0,1	-5.79574,-13.9922,-6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
401	6409	-0.92388,0.382683,0	-0.382683,-0.92388,0	0,0,1	-5.79574,-13.9922,0	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
402	6509	-0.92388,0.382683,0	-0.382683,-0.92388,0	0,0,1	-5.79574,-13.9922,6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
403	6609	-0.92388,0.382683,0	-0.382683,-0.92388,0	0,0,1	-5.79574,-13.9922,12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
404	6709	-0.92388,0.382683,0	-0.382683,-0.92388,0	0,0,1	-5.79574,-13.9922,19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_4/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
405	6107	-0.92388,-0.382683,0	0.382683,-0.92388,0	0,0,1	5.79574,-13.9922,-19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
406	6207	-0.92388,-0.382683,0	0.382683,-0.92388,0	0,0,1	5.79574,-13.9922,-12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
407	6307	-0.92388,-0.382683,0	0.382683,-0.92388,0	0,0,1	5.79574,-13.9922,-6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
408	6407	-0.92388,-0.382683,0	0.382683,-0.92388,0	0,0,1	5.79574,-13.9922,0	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
409	6507	-0.92388,-0.382683,0	0.382683,-0.92388,0	0,0,1	5.79574,-13.9922,6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
410	6607	-0.92388,-0.382683,0	0.382683,-0.92388,0	0,0,1	5.79574,-13.9922,12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
411	6707	-0.92388,-0.382683,0	0.382683,-0.92388,0	0,0,1	5.79574,-13.9922,19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_5/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
412	6105	-0.382683,-0.92388,0	0.92388,-0.382683,0	0,0,1	13.9922,-5.79574,-19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
413	6205	-0.382683,-0.92388,0	0.92388,-0.382683,0	0,0,1	13.9922,-5.79574,-12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
414	6305	-0.382683,-0.92388,0	0.92388,-0.382683,0	0,0,1	13.9922,-5.79574,-6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
415	6405	-0.382683,-0.92388,0	0.92388,-0.382683,0	0,0,1	13.9922,-5.79574,0	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
416	6505	-0.382683,-0.92388,0	0.92388,-0.382683,0	0,0,1	13.9922,-5.79574,6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
417	6605	-0.382683,-0.92388,0	0.92388,-0.382683,0	0,0,1	13.9922,-5.79574,12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
418	6705	-0.382683,-0.92388,0	0.92388,-0.382683,0	0,0,1	13.9922,-5.79574,19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_6/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
419	6103	0.382683,-0.92388,0	0.92388,0.382683,0	0,0,1	13.9922,5.79574,-19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
420	6203	0.382683,-0.92388,0	0.92388,0.382683,0	0,0,1	13.9922,5.79574,-12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
421	6303	0.382683,-0.92388,0	0.92388,0.382683,0	0,0,1	13.9922,5.79574,-6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
422	6403	0.382683,-0.92388,0	0.92388,0.382683,0	0,0,1	13.9922,5.79574,0	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
423	6503	0.382683,-0.92388,0	0.92388,0.382683,0	0,0,1	13.9922,5.79574,6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
424	6603	0.382683,-0.92388,0	0.92388,0.382683,0	0,0,1	13.9922,5.79574,12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
425	6703	0.382683,-0.92388,0	0.92388,0.382683,0	0,0,1	13.9922,5.79574,19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_7/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
426	6101	0.92388,-0.382683,0	0.382683,0.92388,0	0,0,1	5.79574,13.9922,-19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_1/SVTD_1
427	6201	0.92388,-0.382683,0	0.382683,0.92388,0	0,0,1	5.79574,13.9922,-12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_2/SVTD_1
428	6301	0.92388,-0.382683,0	0.382683,0.92388,0	0,0,1	5.79574,13.9922,-6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_3/SVTD_1
429	6401	0.92388,-0.382683,0	0.382683,0.92388,0	0,0,1	5.79574,13.9922,0	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_4/SVTD_1
430	6501	0.92388,-0.382683,0	0.382683,0.92388,0	0,0,1	5.79574,13.9922,6.405	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_5/SVTD_1
431	6601	0.92388,-0.382683,0	0.382683,0.92388,0	0,0,1	5.79574,13.9922,12.81	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_6/SVTD_1
432	6701	0.92388,-0.382683,0	0.382683,0.92388,0	0,0,1	5.79574,13.9922,19.215	 	SVTT_1/SLYD:SLY5_6/SLSD:SLS5_8/SLDI:SLD2_1/STLI:STL2_1/STSI:STS2_7/SVTD_1
