/AAAREADME/1.5/Fri Jan 25 16:23:45 2002//
/doxygenize/1.6/Fri Mar  1 23:29:21 2002//
/ps2www.pl/1.1/Wed Jan 26 16:04:02 2000//
/webtest.pl/1.1/Fri Feb 22 19:04:14 2002//
D/CRSUtils////
D/cron////
D/dbSubs////
/dbDuplicateAll.pl/1.2/Fri Jan 10 15:25:36 2003//
/dbModifyDbs.pl/1.2/Fri Jan 10 15:25:36 2003//
/dbDefConfig.pl/1.5/Sun Feb  9 20:03:11 2003//
/dbDefNode.pl/1.5/Sun Feb  9 20:03:11 2003//
/dbDefTable.pl/1.4/Sun Feb  9 20:03:11 2003//
/dbMakeFiles.pl/1.5/Sun Feb  9 20:03:11 2003//
/dbTableXml.pl/1.4/Sun Feb  9 20:03:11 2003//
/modify/1.3/Mon Jan  5 20:32:18 2004//
/insbld.pl/1.12/Fri Mar 12 13:17:28 2004//
/insrtm.pl/1.2/Thu Mar 18 14:47:38 2004//
/valgrtm.pl/1.3/Sat Apr 10 01:15:43 2004//
/SanityTests.pl/1.12/Tue May  4 14:05:45 2004//
/TokenTest.csh/1.3/Fri Oct 22 20:54:58 2004//
/inssort.pl/1.7/Thu Nov 18 17:26:59 2004//
/jprtm.pl/1.4/Thu Nov 18 17:26:59 2004//
/FCPathSwap/1.4/Thu Jan  6 16:17:47 2005//
/DAQFill.csh/1.12/Fri Jan 28 14:31:36 2005//
/chkhost/1.2/Tue Apr 19 15:54:52 2005//
/dfpanfs/1.3/Mon Jun 27 13:44:17 2005//
/BaseTables.sql/1.5/Fri Sep  2 19:37:26 2005//
/dumpcron/1.3/Fri Sep  2 19:37:26 2005//
/MoveJob.pl/1.5/Mon Sep  5 15:44:53 2005//
/dbGetDaqFile.pl/1.4/Thu Nov 10 17:53:51 2005//
/dbLumEvents.pl/1.1/Wed Nov 23 19:51:59 2005//
/FileMutex/1.7/Thu Jul 27 19:06:16 2006//
/stripcr/1.3/Fri Jan 19 15:09:38 2007//
/dbGetSchema.pl/1.3/Fri Mar 30 14:37:13 2007//
/dbGetConfig.pl/1.4/Fri May  4 15:20:46 2007//
/dbGetNode.pl/1.5/Fri May  4 15:20:47 2007//
/replaceFiles.pdsf.pl/1.2/Thu Sep 27 14:09:07 2007//
/swguide-cron.pl/1.8/Tue Nov  6 19:45:54 2007//
/WebIndex/1.1/Mon Jan  7 23:39:32 2008//
D/dbLib////
/specDocs.pl/1.4/Wed Jan 16 18:35:19 2008//
/FCremove.pl/1.7/Wed Oct 22 13:39:42 2008//
/badfile.replace.pl/1.4/Thu Jan  8 15:19:41 2009//
/replaceFiles.pdsf.FC.pl/1.2/Thu Jan  8 15:19:42 2009//
/delete/1.4/Tue Jan 20 16:22:07 2009//
/FCdelmarked/1.9/Tue Mar 10 14:13:01 2009//
/DBUpdate.pl/1.39/Mon Jan  4 14:18:26 2010//
/ztail/1.1/Thu Jan  7 16:55:51 2010//
/showquotas/1.10/Fri Apr  9 14:04:33 2010//
/loop/1.1/Fri Sep 24 16:43:52 2010//
D/RCF////
/DAQFill.pl/1.32/Tue Apr  3 14:35:12 2012//
/RunDAQ.pm/1.91/Mon Apr 30 18:47:34 2012//
/get_pathFC.pl/1.2/Thu Jun  7 18:56:56 2012//
/doxycron.pl/1.23/Sat Aug  4 02:11:54 2012//
/split-tar/1.1/Thu Nov  8 18:49:59 2012//
/fC_cleanup.pl/1.49/Fri Mar  8 14:03:04 2013//
/slchksum/1.2/Tue Apr  9 18:22:33 2013//
/FOlocate/1.15/Mon May 13 13:10:00 2013//
/ChkLinks/1.10/Fri Jul 12 19:44:43 2013//
/cvslog2html.pl/1.11/Tue Jul 23 13:55:33 2013//
/readMailfile.pl/1.4/Wed Oct  2 13:04:43 2013//
/bfcca/1.52/Wed Oct  9 13:30:12 2013//
/ProdTrigSummary.pl/1.2/Fri Nov 15 14:09:02 2013//
/dbfillCalibProd.pl/1.6/Fri Nov 15 14:09:03 2013//
/nm.pl/1.7/Fri Nov 22 14:57:05 2013//
/ddsetsCreate.pl/1.7/Tue Dec 10 14:27:08 2013//
/ABUtils.pm/1.48/Wed Jun 11 13:12:39 2014//
/ScanLog.pl/1.34/Wed Jun 11 13:12:40 2014//
/check_daqNFS.pl/1.9/Wed Jun 18 13:12:29 2014//
/readStatusFile.pl/1.27/Thu Jul  3 13:21:23 2014//
/SubmitToCarousel.pl/1.15/Wed Jul 23 06:13:02 2014//
/AutoBuild.pl/1.54/Thu Oct 30 14:18:08 2014//
/EmbedSumUpdate.pl/1.3/Wed Jan 14 13:44:05 2015//
/SpiderUtil.pm/1.5/Fri Feb 20 14:53:50 2015//
/CRSQueues.pm/1.23/Thu Mar 19 13:25:35 2015//
/ProdTrigSummary_stream.pl/1.3/Thu Mar 19 13:25:35 2015//
/updateProdSize.pl/1.4/Thu Apr  2 13:26:22 2015//
/cppchk/1.1/Wed Jun 10 19:24:37 2015//
/get_file_list.pl/1.29/Result of merge//
/AutoBuild.csh/1.57/Tue Jul 21 13:16:32 2015//
/FileCatalog.pm/1.144/Tue Dec  8 14:33:05 2015//
/PDSpace.pl/1.63/Fri Jan 15 15:00:30 2016//
/submitTrigProd.pl/1.16/Thu Jan 21 14:13:27 2016//
