*
* draw simplified gstar
* pmj 7/4/98
*

ne

* draw box around picture
option nbox

* delete view banks from memory
*gr/del 1

* store in view bank (useful for complex images, do "help dopen")
*dopen  1

* draw title
dhead  1101 'STAR detector at RHIC' 0.65

* hidden line removal
dopt   hide on

* normal shading (??)
dopt   edge on

* characteristics of fill and line width
satt * fill 6
satt * lwid 1

****
* now turn off most volumes

exec setup_simple_star_for_drawing

****

box .; box  *  -3000. 0. -40. 3000. -2000. 1200.
draw   cave 115 160 0 10  10 .02 .02
dman   19. 2.5  wm2
dopt   hide off
dclose 1

*fort/file 66 starview.ps;   meta 66 -111
*ne;  dshow 1;   close 66;   meta 0

*------------------------------------------------

RETURN

*=========================================================================

MACRO setup_simple_star_for_drawing

*---------------------------------------------

satt  magp seen -2
satt  ecal seen -2
satt  calb seen -2
satt  btof seen -2
satt  vpdd seen -2


satt  pipe seen -2
*---------------------------------------------
* keep one layer of TPC volumes

satt  tpce seen 0

satt tpcw seen -2
satt tpea seen -2
satt tpcm seen -2
satt tofc seen -2
satt tifc seen -2
satt tpgv seen -2
*---------------------------------------------

* keep one layer of svt/ftpc volumes

satt svtt seen 0

satt ftpc seen -2
satt scon seen -2
satt sly1 seen -2
satt sly2 seen -2
satt sly3 seen -2
satt sly4 seen -2
satt sly5 seen -2
satt slyd seen -2
satt srod seen -2
satt scon seen -2
satt sbwc seen -2
satt swmm seen -2
satt sies seen -2
satt soes seen -2
satt sbrg seen -2
satt soer seen -2
satt sirt seen -2
satt sirp seen -2

*-------------------------------------------

RETURN

*===========================================