#! /bin/csh -f
#
# runs gstar with fixed number of pi- per event
#
# pmj 30/5/98
#
####################################################

# set number of events, pion multiplicity per event
set nevent=3
set multiplicity=10

# set output file directory and name
set output_dir=.
set output_filename=pions.fzd

# setup gstar
setenv GSTAR_UTIL_DIR $STAR/kumacs/sim/utilities
source $GSTAR_UTIL_DIR/../user/setup_gstar.hadronic_on.year2a.csh

# run gstar
# (the first two "y"s are because dynamic loader has rm command
# which requires keyboard input - do not remove them)

gstar <<END
0
y
y
user/output o $output_dir/$output_filename
user/phasespace $multiplicity 9 .05 1. -1. 1. 0. 360.
trig $nevent
user/output close
exit
END



