#! /bin/csh -f
#
# runs gstar with hijing input
#
####################################################

# number of events
set nevent=1

# input event file
set input_dir=/star/mds/data/SD98/auau200/evg/central/hijing/set0001/regular
set input_filename=auau_ce_b0-2_801_1000.xdf

# set output file 
set output_dir=.
set output_filename=hijing.fzd

# setup gstar
setenv GSTAR_UTIL_DIR $STAR/kumacs/sim/utilities
source $GSTAR_UTIL_DIR/../user/setup_gstar.decay_only.year1a.csh

# run gstar
# (the first two "y"s are because dynamic loader has rm command
# which requires keyboard input - do not remove them)

gstar <<END
0
y
y
user/input  U $input_dir/$input_filename
user/output o $output_dir/$output_filename
trig $nevent
user/output close
exit
END



