*************************************************************
*
* sets up dynamically loaded mickey mouse generator written by Pavel
*
*   pmj 29/5/98
*************************************************************

* set physical parameters for generator

* throw pi+, pi-, K+, k-, proton

n_species = 5

pid_1 = 8
pid_2 = 9
pid_3 = 11
pid_4 = 12
pid_5 = 14

* multiplicities

mult_1 = 100
mult_2 = 100
mult_3 = 10
mult_4 = 10
mult_5 = 10

* pT inverse slopes (in units of GeV/c)

slope_1 = .2
slope_2 = .2
slope_3 = .25
slope_4 = .25
slope_5 = .3

* width of rapidity distributions (uniform distribution)

dy_1 = 2.
dy_2 = 2.
dy_3 = 2.
dy_4 = 2.
dy_5 = 2.

*----------------------------------------------
* now set parameters for generator (do not change this
* unless you want to change number of species)

DETP micky miky.np= [n_species] _
           code= [pid_1] [pid_2] [pid_3] [pid_4] [pid_5] _
           mult= [mult_1] [mult_2] [mult_3] [mult_4] [mult_5] _
           slope= [slope_1] [slope_2] [slope_3] [slope_4] [slope_5] _
           dy= [dy_1] [dy_2] [dy_3] [dy_4] [dy_5]

* must set print mode to verbose, otherwise uninformative

MODE micky prin 2

*--------------------------------------------------
* Mickey mouse generator invoked by opening a "file"
* whose extension begins with "m"

user/input X junk.m

*--------------------------------------------------

debug on

mess ************************************************************
mess Mickey_mouse generator set up, ready to trigger
mess ************************************************************


