######################################################################
# Automatically generated by qmake (1.07a) Mon Apr 17 14:57:38 2006
######################################################################
QT += qt3support

TEMPLATE = lib thread
win32: CONFIG *= DLL

QMAKE_RPATH=

INCLUDEPATH += .

GSIEXAMPLE1 = example1

TARGET = QtGsiTest

# Input
HEADERS += example1.h   TQRootCanvas.h
SOURCES += example1.cxx ShowGuiTest.cxx

CREATE_ROOT_DICT_FOR_CLASSES  = $$HEADERS LinkDef.h

includeFile = $(QTROOTSYSDIR)/include/rootcint.pri
exists ($$includeFile) {
  include ($$includeFile)
} 
!exists ($$includeFile) {
  includeFile = $(ROOTSYS)/include/rootcint.pri
  exists ($$includeFile) {
    include ($$includeFile)
  } 
  !exists ($$includeFile) {
    message (" ")
    message ("WARNING:  The $$inlcudeFile was not found !!!")
    message ("Please update your Qt layer version from http://root.bnl.gov ")
    message (" ")
    LIBS += $$system(root-config --glibs) -lGQt
    INCLUDEPATH += $(ROOTSYS)/include
  }
}

HEADERS += LinkDef.h
# qtgsitest
QTGSITEST = $(ROOTSYS)/qtgsi/test

# qtgsitest example
INCLUDEPATH += $$QTGSITEST/$$GSIEXAMPLE1
HEADERS += $$QTGSITEST/$$GSIEXAMPLE1/qtroot.h   $$QTGSITEST/$$GSIEXAMPLE1/guitest.h
SOURCES += $$QTGSITEST/$$GSIEXAMPLE1/qtroot.cpp $$QTGSITEST/$$GSIEXAMPLE1/guitest.cpp

#  -- tmp folders

UI_DIR = .ui
MOC_DIR = .moc
OBJECTS_DIR = .obj

