/**
 * <hr>
 * STAR VPD module. <br>
 * Outputs vertex calculated from VPD into STAF tables. <br>
 * Uses raw data output to calculate vertex position
 * into <a href=vps_vert.html>vpv_am_vert</a> table.
 * 
 * @author         Zoran Milosevich
 */

/* vpv_am.idl */
#include "PAM.idl"
#include "vps_par.idl"
#include "vps_raw.idl"
#include "vpv_vert.idl"

interface vpv_am : amiModule {
        STAFCV_T call
                ( inout vps_par          vpar
                , inout vps_raw          vraw
                , inout vpv_vert         vver
        );
};
/*  Last mod. for vpv: $Date: 1998/01/06 23:59:57 $ */

