//
//        description: CTF simulator
//
#include "PAM.idl"
#include "g2t_ctf_hit.idl"
#include "g2t_track.idl"
#include "ctg_geo.idl"
#include "ctg_slat.idl"
#include "ctg_slat_phi.idl"
#include "ctg_slat_eta.idl"
#include "cts_mpara.idl"
#include "cts_event.idl"
#include "cts_mslat.idl"
#include "ctu_raw.idl"

interface cts: amiModule {
        STAFCV_T call
                ( inout g2t_ctf_hit  mhit
                , inout g2t_track    mkine  
                , inout ctg_geo      geo
                , inout ctg_slat     slat
                , inout ctg_slat_phi slat_phi
                , inout ctg_slat_eta slat_z
                , inout cts_mpara    mpara
                , inout cts_event    event
                , inout cts_mslat    mslat 
                , inout ctu_raw      raw   
                );
};

