**** TOF INL/TDIG database workflow ****

* determine timestamp (typically assigned by S&C coordinator at run-start)
* double check the following ingredients:
*  - tray replacements, i.e. geom tray ID has a new tray w/ different SN
*     double check with yearly spreadsheet at
*     http://www.star.bnl.gov/public/tof/electronics/index.html
*     Action: modify the macro
*  - TDIG replacements on TOF trays:  tdig_yyyymmdd.txt extracted 
*     from the TOF database at http://www.rhip.utexas.edu/~tofp/tray
*     Action: request file update, or edit original in case of minor changes
*  - TDIG replacements on VPDs
*     verify VPD pdf file at
*     http://www.star.bnl.gov/public/tof/electronics/index.html
*     Action: modify the macro

root4star -b -l -q macros/storetofTDIGOnTray.C
diff testTDIGMap.dat with earlier version
setenv DB_ACCESS_MODE write
root4star -b -l -q macros/storetofTDIGOnTray.C


**** TFO/VPD triggerwindow update ****
* determine the window (typical size ~75ns) in which the VPD
* and BTOF see hits. For uniform HTPDC configurations, these
* should be uniform per THUB, but individual trays (read:
*  VPD "trays") could have non-default values
* Update typically once, ahead of the new run period
root4star -b -l -q  'macros/readtofTrgWindow.C("2012-03-20 00:00:00")'
root4star -b -l -q  'macros/storetofTrgWindow.C'



**** TOF alignment workflow ****
* determine timestamp (usually only once per run period)
* increment seconds in case of a new version
* update store macro with new location (and recommit to CVS)
root4star -b -l -q 'macros/storetofGeomAlign.C'
root4star -b -l -q 'macros/readtofGeomAlign.C("2011-01-01 00:00:00")'


**** TOF calibration database workflow ****

* determine timestamp
* increment seconds in case of a new version
* point the input soft link to the correct subdirectory

Test/compare/store/read/compare:

root4star -b -l -q macros/storetofTOffset.C
diff TOffset_test.dat input/t0_4DB.dat
setenv DB_ACCESS_MODE write
root4star -b -l -q "macros/storetofTOffset.C(0)"
root4star -b -l -q 'macros/readtofTOffset.C("2009-11-15 00:00:01")'
diff TOffset_read.dat  TOffset_test.dat

double check that corralgo=0 (VPD) or =1(startless)
root4star -b -q -l macros/storevpdTotCorr.C
diff input/pvpdCali_4DB.dat vpdTotCorr_test.dat
root4star -b -q -l 'macros/storevpdTotCorr.C(0)'
root4star -b -q -l 'macros/readvpdTotCorr.C("2009-11-15 00:00:01")'
diff vpdTotCorr_test.dat vpdTotCorr_read.dat

root4star -b -q -l macros/storetofTotbCorr.C
(this can take long!)
compare input/totCali_4DB.dat  totCorr_test.dat
root4star -b -q -l 'macros/storetofTotbCorr.C(0)'
root4star -b -q -l 'macros/readtofTotbCorr.C("2009-11-15 00:00:01")'
diff totCorr_read.dat totCorr_test.dat

root4star -b -q -l macros/storetofZbCorr.C
(this can take long!)
diff  input/zCali_4DB.dat  zCorr_test.dat
root4star -b -q -l 'macros/storetofZbCorr.C(0)'
root4star -b -q -l 'macros/readtofZbCorr.C("2009-11-15 00:00:01")'
diff zCorr_read.dat zCorr_test.dat


Timestamp listing
Run 10 200GeV FF (period1) 2009-11-15 00:00:01
Run 10 200GeV RFF-1200 (period2) 2010-02-04 19:00:02
Run 10 200GeV RFF-2500 (period3) 2010-03-05 22:00:02
Run 10 62GeV 2010-03-18 18:00:01 (cell-based)
Run 10 39GeV 2010-04-08 15:00:01 (board-based)
Run 10  7GeV 2010-04-24 03:50:00 (similar as 39GeV, startless)
Run 10 11GeV -- (similar as 7GeV)

Run 11 500GeV pp 2010-12-20 00:00:01 (reuse 19.6GeV for BTOF, redo VPD and
update T0)
Run 11 19.6GeV board based (prelim. TPC calib) 2011-04-21 16:15:00
Run 11 19.6GeV: ignore  2011-04-21 16:15:02 timestamp
Run 11 19.6GeV cell based  (final TPC calib)   2011-04-21 16:15:02
Run 11 200GeV RFF (cell based) 2011-05-03 00:00:00
Run 11 200GeV FF (cell based) 2011-06-02 00:00:00
