****************************************************************
** MACRO simJetRequest
** 
** A macro to generate MC events for the spin pwg jet simulation request. 
**
MACRO simJetRequest NEVENTS=2 PTmin=11 PTmax=15 RUN=16094016 CYCLE=1 CONFIG=QCD FILE=test.fzd VERTEXFILE=/star/u/zurek/Jet2015/MC/Embedding/macro/vertex.txt FIELD=-5.0 SEED=1 

LIBRARY  =                   $STAR_LIB 
TAG      =                      y2015c

** pythia configuration, Perugia 2012=370

PYTHIA  =                        libPythia6_4_28s.so
PDFLIB  =                        $OPTSTAR/lib/libLHAPDF.so
MYTUNE  =                        370
ROOTS   =                        200.0 
ETAmin  =                       -10
ETAmax  =                        10

** open output file
gfile o [FILE]

** setup random number generator
** run number, and starting event
ranlux [SEED] 3
rung [RUN] ([CYCLE]-1)*1000

** setup geometry 
detp    geom [TAG] field=[field]
gexe    [LIBRARY]/StarAgmlUtil.so
gexec   [LIBRARY]/xgeometry.so
gexec   [LIBRARY]/gstar.so
gclose  all

gexec [PDFLIB]						     ** Setup LHAPDF reader from locally installed library
exec select_pythia [PYTHIA] [LIBRARY]                        ** select pythia version 
TFM = "http://projects.hepforge.org/pythia6/"                ** RTFM for more information

** Load ROOT libs needed to support some filters
gexec $ROOTSYS/lib/libCint.so
gexec $ROOTSYS/lib/libCore.so
gexec $ROOTSYS/lib/libMathCore.so
gexec $ROOTSYS/lib/libMatrix.so
gexec $ROOTSYS/lib/libPhysics.so

** setup the collision kinematics for pythia
frame CMS
beam  p p
ener  [ROOTS]                       

** set the pythia tune
CALL PyTUNE([MYTUNE])

** setup histograms w/ title
title [file] geom [tag] config [config]
gstat time size mult stak

** setup the requested interaction
ckin (3)=[PTmin]		
ckin (4)=[PTmax]
** ckin (13)=[ETAmin]		
** ckin (16)=[ETAmax]

** 2012 analysis
parp (90)=0.213

ve/read  xvertex,yvertex,zvertex [VERTEXFILE]
exec [config]
** trigger and list one event

** nevents = $vdim(zvertex)
nevents = [NEVENTS]
DO i=1,[nevents]  					
echo #############  THROW  [config] run=[run] eve=[i] ####################
gvertex   xvertex([i]) yvertex([i]) zvertex([i])
echo [xvertex([i])]
TRIG 1

ENDDO
** final printout of pythia xsec 
CALL PySTAT(1) 

** this is the end of starsim
EXIT

Return

****************************************************************************************************
** MACRO select_pythia
**
** Selects the pythia library and loads the interactive pythia command definitions.  Additionally,
** it flags several decay modes as stable so that geant will handle them.
**
MACRO select_pythia pythia=libPythia_6410t.so path=$STAR_LIB

GExec [path]/[pythia]
GExec [path]/bpythia.so

****************************************************************
** These particles will be decayed by geant instead of pythia **
MDCY (102,1)=0  ! PI0 111
MDCY (106,1)=0  ! PI+ 211
MDCY (109,1)=0  ! ETA 221
MDCY (116,1)=0  ! K+ 321
MDCY (112,1)=0  ! K_SHORT 310
MDCY (105,1)=0  ! K_LONG 130
MDCY (164,1)=0  ! LAMBDA0 3122
MDCY (167,1)=0  ! SIGMA0 3212
MDCY (162,1)=0  ! SIGMA- 3112
MDCY (169,1)=0  ! SIGMA+ 3222
MDCY (172,1)=0  ! Xi- 3312
MDCY (174,1)=0  ! Xi0 3322
MDCY (176,1)=0  ! OMEGA- 3334
****************************************************************

Return

****************************************************************************************************
** MACRO Wplus_enu
**
** Configure the physics for the W plus request.
**
MACRO Wplus_enu

** select W --> e nu production
msel  12

** close all decay channels
gexec closeDecays.F
call closeDecays(24)

** enable W+ --> e+ nu
call openDecay(24,206,2)

RETURN

****************************************************************************************************
** MACRO Wminus_enu
**
** Configure the physics for the W minus request
**
MACRO Wminus_enu

** select W --> e nu production
msel  12

** close all decay channels
gexec closeDecays.F
call closeDecays(24)

** enable W- --> e- nu
call openDecay(24,206,3)

RETURN

****************************************************************************************************
** MACRO W_tau_nu
**
** Configure the physics for the W-->tau nu
**
MACRO W_tau_nu

** select W --> e nu production
msel  12

** close all decay channels
gexec closeDecays.F
call closeDecays(24)

** enable W --> tau nu
call openDecay(24,208,1)

RETURN

****************************************************************************************************
** MACRO W_any
**
** Configure the physics for the W plus request.
**
MACRO W_any
** select W --> e nu production
msel  12

RETURN


****************************************************************************************************
** MACRO W_jet
**
** Configure the physics for the W + jet request
**
MACRO W_jet

msel 14                     ! selects isub 16 and 31 

** close all decay channels
gexec closeDecays.F
call closeDecays(24)

** enable W+/- --> e+/- nu
call openDecay(24,206,1)

RETURN

****************************************************************************************************
** MACRO Z_eplus_eminus
**
** Configure the physics for the Z --> e+e-.  Explicitly disable DY interference
**
MACRO Z_eplus_eminus

msel 11                    ! selects isub 1 and 96
mstp 43=2                  ! Z0 only, no DY interference :(

** close all decay channels
gexec closeDecays.F
call closeDecays(23)

** Z --> e+ e- only   
call openDecay(23,182,1) 

RETURN

****************************************************************************************************
** MACRO Z_eplus_eminus_inter
**
** Configure the physics for the Z/gamma* --> e+e-
**
MACRO Z_eplus_eminus_inter

msel 11                    ! selects isub 1 and 96
mstp 43=3                  ! Z0 only and gamma* with interference

** close all decay channels
gexec closeDecays.F
call closeDecays(23)

** Z --> e+ e- only
call openDecay(23,182,1)

RETURN


****************************************************************************************************
** MACRO Z_any
**
** Configure the physics for the Z --> any.
**
MACRO Z_any

msel 11                    ! selects isub 1 and 96
mstp 43=2                  ! Z0 only, no DY interference :(

RETURN

****************************************************************************************************
** MACRO Z_any_inter
**
** Configure the physics for the Z --> any with gamma* interference.
**
MACRO Z_any_inter

msel 11                    ! selects isub 1 and 96
mstp 43=3                  ! Z0 and gamma* with interference

RETURN



****************************************************************************************************
** MACRO Z_other
**
** Configure the physics for the Z --> any.
**
MACRO Z_other

msel 11                     ! selects isub 1 and 96
mstp 43=2                   ! Z0 only, no DY interference :(
MDME(182,1)=0               ! and not the e+ e- branch

RETURN


****************************************************************************************************
** MACRO QCD
**
** Configure the physics for QCD jets
**
MACRO QCD

msel 1

RETURN 

