      MODULE BTOFGEO3    is the Geometry of Barrel Trigger / Time Of Flight system
      Author W.J. Llope
      Created     29 December 1999
      +CDE,agecom.
      +CDE,gcunit.
      +CDE,gconst.
      CONTENT BTOF,BTOH,BSEC,BTRA,BUND,BTFT,BASE,BARM,BANG,BWAT,BCOV,BXTR,BMTC,BTTC,
            BMAA,BMTD,BASS,BXSA,BCSB,BCCV,BFEE,BLEM,BCPM,BCSK,BTSK,BZEL,BCEL,BCEB,BCON,BPLA,
            BCOO,BRAI,BPIP,BPIQ,BRTC,BRMD,BRHC,BRCB,BRMY,BRGR,BROG,BRDT,BRSG,BRIG,BRWG,BRFE,
            BUPC,BGMT
      STRUCTURE BTOG { Version,Rmin,Rmax,dz,choice,posit1(2),posit2}
      STRUCTURE TRAY { Height,Width,Length,WallThk,SupFullH,SupFullW,SupLen,SupBaseT,
            SupBaseW,SupArmT,CoolOutR,CoolInnR,StripT,FootInse,FootThk,Foot1Len,Foot2Thk,
            Foot3Len}
      STRUCTURE CTBB { Slab1Len,Slab2Len,Slab1x,Slab2x,SlabThck,SlabWid,ConvLen,ConvWidM,
            ConvThck,PmtLen,PmtMaxR,PmtMinR,BaseLen,BaseMaxR,BaseMinR,ElecThck,Wrap,
            Shim}
      STRUCTURE TOFF { BoxWidth,SlatLen,Slat01z,Slat02z,Slat03z,Slat04z,Slat05z,Slat06z,
            Slat07z,Slat08z,Slat09z,Slat10z,SlatThck,SlatWid,SlatAng,PmtLen,PmtMaxR,PmtMinR,
            BaseLen,BaseMaxR,BaseMinR,SockLen,CellWid,CellHgt,ElecHgt,ElecThck,ElecWid,
            ElecLen,Elec01z,Elec02z,Elec03z,Elec04z,Elec05z,Elec06z,Elec07z,Elec08z,Elec09z,
            Elec10z,RailThck,RailWid,CoolInnR,CoolOutR}
      STRUCTURE MODR { Height,Width,Length,Center,mrpcX(33),mrpcZ(33),mrpcA(33),HCHgt,
            HCWid,HCLen,PCBHgt,PCBWid,PCBLen,MYHgt,MYWid,MYLen,GRHgt,GRWid,GRLen,OGHgt,
            OGWid,OGLen,IGHgt,IGWid,IGLen,SPRMin,SPRMax,SPLen,WGRMin,WGRMax,WGLen,FEEH,HBWid,
            NGap}
      STRUCTURE MOD4 { Height,Width,Length,Center,mrpcX(32),mrpcZ(32),mrpcA(32),HCHgt,
            HCWid,HCLen,PCBHgt,PCBWid,PCBLen,MYHgt,MYWid,MYLen,GRHgt,GRWid,GRLen,OGHgt,
            OGWid,OGLen,IGHgt,IGWid,IGLen,SPRMin,SPRMax,SPLen,WGRMin,WGRMax,WGLen,FEEH,HBWid,
            NGap,TrayEdgeZ}
      REAL support_arm_width,support_arm_Xpos,support_arm_Ypos,support_aile_width,
            support_aile_Ypos,xpos,ypos,zpos,totlen,sublen,subcen,x0,z0,Y,Z,DTHgt

      INTEGER i,is,choice,tof,iwid,igap, YEAR

      FILL BTOG		! Barrel Trigger, CTB/TOF Basic dimensions
      Version = 5 !  geometry version
      Rmin = 207.80 !  minimum CTB/TOF system radius (as built)
      Rmax = 219.5 !  maximum CTB/TOF system radius
      dz = 246.0 !  CTB/TOF tube half length
      choice = 7 !  1=CTB, 2=Full-TOFp, 3=25% TOFp, 4=1 tray-TOFp,                                ! 5=1 tray-TOFr, 6=Full-TOFr, 7=TOFp+TOFrp Run-IV
      posit1  = {  32,  33} !   TOFp tray position: (0) choice 4 or 5 -> run-2,3 posn,                                !                     (1) choice 7 -> run-4 posn
      posit2 = 23 !  TOFr tray position for choice 5
      ENDFILL
      FILL TRAY		! general tray stats
      Height = 8.89 !  tray height(8.89)
      Width = 21.59 !  full tray width
      Length = 241.62 !  full tray length(241.62)
      WallThk = 0.13 !  tray wall thickness
      SupFullH = 2.03 !  support height (radial)
      SupFullW = 15.24 !  support full width with arms
      SupLen = 215.9 !  support length
      SupBaseW = 9.22 !  support base width
      SupBaseT = 0.32 !  support base thickness
      SupArmT = 0.64 !  support arm  thickness
      CoolOutR = 0.80 !  Cooling channel outer radius
      CoolInnR = 0.48 !  Cooling channel inner radius
      StripT = 0.08 !  Thickness of polyethylene strip on bottom
      FootInse = 1.06 !  foot inset from tray edge
      FootThk = 0.23 !  thickness of foot material
      Foot1len = 1.68 !  length (in section) of first part of foot
      Foot2Thk = 1.16 !  thickness of second foot section
      Foot3Len = 2.16 !  length of third part of foot
      ENDFILL
      FILL CTBB		! barrel trigger stats
      Slab1Len = 112.5 !  first slab (B) length
      Slab2Len = 130.0 !  second slab (A)length
      Slab1x = 5.84 !  first slab (B) x position
      Slab2x = 2.67 !  second slab (A) x position
      SlabThck = 1.0 !  scintillator slab thicknesses
      SlabWid = 21.0 !  scintillator slab width
      ConvLen = 8.5 !  optical converter length
      ConvWidM = 4.0 !  optical convertor min width
      ConvThck = 0.92 !  optical convertor thickness
      PmtLen = 5.0 !  PMT length
      PmtMaxR = 2.0 !  PMT max radius
      PmtMinR = 1.84 !  PMT min radius
      BaseLen = 4.0 !  Base length
      BaseMaxR = 2.13 !  Base max radius
      baseMinR = 1.0 !  Base min radius
      ElecThck = 0.25 !  readout electronics thickness
      Wrap = 0.13 !  thickness of Tyvek + black plastic
      Shim = 0.26 !  thickness of shim to position slat 2
      ENDFILL
      FILL TOFF		! time of flight stats
      BoxWidth = 21.0875 !  width of the 5w box (BMTD)
      SlatLen = 20.0 !  slat length
      Slat01z = 104.938 !  5_wide_slat Z position for row 1 from AutoCAD
      Slat02z = 84.060 !  4_wide_slat Z position for row 2 from AutoCAD
      Slat03z = 62.860 !  4_wide_slat Z position for row 3 from AutoCAD
      Slat04z = 41.254 !  4_wide_slat Z position for row 4 from AutoCAD
      Slat05z = 18.966 !  4_wide_slat Z position for row 5 from AutoCAD
      Slat06z = -3.954 !  4_wide_slat Z position for row 6 from AutoCAD
      Slat07z = -27.528 !  4_wide_slat Z position for row 7 from AutoCAD
      Slat08z = -51.254 !  4_wide_slat Z position for row 8 from AutoCAD
      Slat09z = -75.634 !  4_wide_slat Z position for row 9 from AutoCAD
      Slat10z = -100.683 !  4_wide_slat Z position for row 10 from AutoCAD
      SlatThck = 2.0 !  scintillator slab thicknesses
      SlatWid = 3.81 !  scintillator slab width (4.0)
      SlatAng = 11.5 !  slat assy. angle w.r.t. tray
      PmtLen = 5.0 !  PMT length
      PmtMaxR = 1.91 !  PMT max radius
      PmtMinR = 1.8 !  PMT min radius
      SockLen = 1.0 !  thickness of socket
      BaseLen = 5.0 !  Base length
      BaseMaxR = 1.91 !  Base max radius
      baseMinR = 1.8 !  Base min radius
      CellWid = 3.1 !  Cell width
      CellHgt = 1.6 !  Cell height
      ElecHgt = 3.0 !  FEE Board height in tray... (rails/loop too).
      ElecThck = 0.17 !  FEE Board thickness (67 mils)
      ElecWid = 20.3 !  FEE Board width (was 21)
      ElecLen = 5.715 !  FEE Board length (was 16)
      Elec01z = 105.610 !  FEE Z position for row 1 from AutoCAD
      Elec02z = 84.573 !  FEE Z position for row 2 from AutoCAD
      Elec03z = 63.224 !  FEE Z position for row 3 from AutoCAD
      Elec04z = 41.667 !  FEE Z position for row 4 from AutoCAD
      Elec05z = 19.379 !  FEE Z position for row 5 from AutoCAD
      Elec06z = -3.542 !  FEE Z position for row 6 from AutoCAD
      Elec07z = -27.165 !  FEE Z position for row 7 from AutoCAD
      Elec08z = -50.841 !  FEE Z position for row 8 from AutoCAD
      Elec09z = -75.170 !  FEE Z position for row 9 from AutoCAD
      Elec10z = -100.270 !  FEE Z position for row 10 from AutoCAD
      RailThck = 0.2 !  Cooling loop rail thickness
      RailWid = 1.5 !  Cooling loop rail width
      CoolOutR = 0.635 !  Cooling loop pipe outer radius, 0.5in/2
      CoolInnR = 0.561 !  Cooling loop pipe inner radius, (0.5in-0.058in)/2
      ENDFILL
      FILL MODR		! RUN3 MRPC TOF Module dimensions and positions
      Height = 1.95 !  Module height (r)
      Width = 21.2 !  Module width (phi)
      Length = 9.4 !  Module length (z)
      Center = 0.35 !  Module detector center in (phi)
      mrpcX  = {  4.76,  1.21,  4.99,  1.46,  5.19,  1.71, 
                  4.98,  1.54,  2.69,  3.39,  3.25,  3.49, 
                  3.33,  3.54,  3.54,  3.57,  3.48,  3.51, 
                  3.19,  3.19,  3.19,  3.19,  3.19,  3.43, 
                  3.43,  3.43,  3.43,  3.43,  3.43,  3.43, 
                  3.43,  3.43,  3.43} !   mrpc Xpositions 
      mrpcZ  = {    4.50,   10.48,   16.83,   22.64,   29.25, 
                   34.89,   41.68,   47.19,   53.76,   60.18, 
                   66.53,   72.95,   79.42,   85.97,   92.59, 
                   99.28,  106.00,  112.84,  119.60,  126.66, 
                  133.80,  141.06,  148.43,  156.09,  163.71, 
                  171.46,  179.35,  187.38,  195.56,  203.84, 
                  212.33,  220.94,   229.7} !   mrpc Zpositions 
      mrpcA  = {   1.20,   2.84,   4.48,   6.12,   7.74,   9.36, 
                  10.97,   7.60,  14.30,  22.30,  22.30,  22.30, 
                  22.30,  22.30,  22.30,  22.30,  22.30,  22.30, 
                  33.00,  33.00,  33.00,  33.00,  33.00,  37.58, 
                  37.58,  37.58,  37.58,  37.58,  37.58,  37.58, 
                  37.58,  37.58,  37.58} !   mrpc angles 
      HCHgt = 0.466 !  HC->Height (r)
      HCWid = 20.8 !   HC->Width (phi)
      HCLen = 8.4 !    HC->Length (z)
      PCBHgt = 0.15 !  PCB->Height (r)
      PCBWid = 21.0 !   PCB->Width  (phi)
      PCBLen = 9.4 !    PCB->Length (z) *PCBLen =  9.4(real)
      MYHgt = 0.035 !  MYlar->Height
      MYWid = 21.2 !   MYlar->Width
      MYLen = 8.4 !    MYlar->Length
      GRHgt = 0.013 !  GRaphite->Height
      GRWid = 20.2 !   GRaphite->Width
      GRLen = 7.4 !    GRaphite->Length
      OGHgt = 0.11 !  Outer Glass->Height
      OGWid = 20.6 !   Outer Glass->Width
      OGLen = 7.8 !    Outer Glass->Length
      IGHgt = 0.054 !  Inner Glass->Height
      IGWid = 20.0 !   Inner Glass->Width
      IGLen = 6.1 !    Inner Glass->Length
      SPRMin = 0. !  SeParator Tube->RMin
      SPRMax = 0.011 !   SeParator Tube->RMax
      SPLen = 7.8 !    SeParator Tube->Length
      WGRMin = 0. !  Wedge Tube: RMin
      WGRMax = 0.15 !   Wedge Tube->RMax
      WGLen = 10.0 !    Wedge Tube->Length
      FEEH = 0.15 !  tofr fee pcb thickness
      HBWid = 0.635 !  the slim honeycomb support box width
      NGap = 6 !  Number of gaps in MRPC
      ENDFILL
      FILL MOD4		! RUN4 MRPC TOF Module dimensions and positions
      Height = 1.95 !  Module height (r)
      Width = 21.2 !  Module width (phi)
      Length = 9.4 !  Module length (z)
      Center = 0.35 !  Module detector center (phi)
      mrpcZ  = {    5.83,   11.97,   18.17,   24.03,   30.55, 
                   36.22,   42.54,   48.87,   55.19,   61.53, 
                   67.86,   74.24,   80.68,   87.08,   93.64, 
                  100.36,  107.19,  114.05,  121.02,  128.08, 
                  135.24,  142.51,  149.88,  157.35,  164.93, 
                  172.63,  180.43,  188.35,  196.38,  204.52, 
                  212.79,  221.17} !   mrpc Zposns 
      mrpcX  = {   1.5,  2.83,  4.16,  1.55,  4.73,  1.88, 
                  2.56,  3.06,   3.3,  3.41,  3.32,   3.2, 
                  3.07,  2.73,  2.58,  2.64,  2.74,  2.74, 
                  2.76,  2.76,  2.76,  2.76,  2.76,  2.76, 
                  2.76,  2.76,  2.76,  2.76,  2.76,  2.76, 
                  2.76,  2.76} !   mrpc Xposns 
      mrpcA  = {   6.,   6.,   6.,   6.,   0.,  12.,  12.,  16., 
                  16.,  19.,  19.,  19.,  19.,  24.,  24.,  25., 
                  27.,  29.,  30.,  30.,  30.,  30.,  30.,  30., 
                  30.,  30.,  30.,  30.,  30.,  30.,  30.,  30.} !   mrpc angles 
      HCHgt = 0.466 !  HC->Height (r)
      HCWid = 20.8 !   HC->Width (phi)
      HCLen = 8.4 !    HC->Length (z)
      PCBHgt = 0.15 !  PCB->Height (r)
      PCBWid = 21.0 !   PCB->Width  (phi)
      PCBLen = 9.4 !    PCB->Length (z) *PCBLen =  9.4(real)
      MYHgt = 0.035 !  MYlar->Height
      MYWid = 21.2 !   MYlar->Width
      MYLen = 8.4 !    MYlar->Length
      GRHgt = 0.013 !  GRaphite->Height
      GRWid = 20.2 !   GRaphite->Width
      GRLen = 7.4 !    GRaphite->Length
      OGHgt = 0.11 !  Outer Glass->Height
      OGWid = 20.6 !   Outer Glass->Width
      OGLen = 7.8 !    Outer Glass->Length
      IGHgt = 0.054 !  Inner Glass->Height
      IGWid = 20.0 !   Inner Glass->Width
      IGLen = 6.1 !    Inner Glass->Length
      SPRMin = 0. !  SeParator Tube->RMin
      SPRMax = 0.011 !   SeParator Tube->RMax
      SPLen = 7.8 !    SeParator Tube->Length
      WGRMin = 0. !  Wedge Tube: RMin
      WGRMax = 0.15 !   Wedge Tube->RMax
      WGLen = 10.0 !    Wedge Tube->Length
      FEEH = 0.15 !  tofr fee pcb thickness
      HBWid = 0.635 !  the slim honeycomb support box width
      NGap = 6 !  Number of gaps in MRPC
      TrayEdgeZ = (3.0*2.54)+1.0 !  tray posn along rail wrt TPC centerplane (Z)
      ENDFILL
      use BTOG
      use TRAY
      use CTBB
      use TOFF
      use MODR
      use MOD4
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      COMPONENT H A=1 Z=1 W=0.90*2*1./102.+0.+0.05*10*1./58.
      COMPONENT C A=12 Z=6 W=0.90*2*12./102.+0.+0.05*4*12./58.
      COMPONENT F A=19 Z=9 W=0.90*4*19./102.+0.05*6*19./146.+0.
      COMPONENT S A=32 Z=16 W=0.+0.05*1*32./146.+0.
      MIXTURE RPCgas dens=4.55E-3
      COMPONENT Al A=27 Z=13 W=0.0105
      COMPONENT N A=14 Z=7 W=0.7395
      COMPONENT Adhesive A=9 Z=4.5 W=0.2500
      MIXTURE HoneyComb dens=0.282
      CREATE BTOF
      POSITION BTOF in CAVE 
      ! ---------------------------------------------------------------------------------- BTOF
      BLOCK BTOF   is the whole CTF system envelope
      ATTRIBUTE BTOF seen=1 colo=1
      MATERIAL Air
      MEDIUM Standard
      SHAPE tube rmin=btog_Rmin rmax=btog_Rmax,
            dz=btog_dz
      Prin0 btog_choice,3;
      ('BTOF: btog_choice = ', F4.1, ' itof = ', I2)
      YEAR=btog_choice - 3
      Prin0 YEAR;
      (' : this is the run ',I2,' geometry ...')
      choice = 1                                     ! ctb
      IF ( (btog_choice==2) ) THEN
      choice=btog_choice       ! full tofp
      ENDIF
      IF ( (btog_choice==6) ) THEN
      choice=btog_choice       ! full tofr
      ENDIF
      CREATE BTOH
      POSITION BTOH z=+btog_dz/2 alphay=180 
      choice=btog_choice
      CREATE BTOH
      POSITION BTOH z=-btog_dz/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTOH
      BLOCK BTOH   is a half of trigger system (west-east)
      ATTRIBUTE BTOH seen=0 colo=1 serial=choice
      SHAPE tube dz=btog_dz/2
      DO is = 1, 60
      tof=0                                          !// all CTB for choice=1
      IF ( (choice==2) ) THEN
      tof=1      !// all TOFp
      ENDIF
      IF ( (choice==3&46<=is&is<=60) ) THEN
      tof=1      !// big TOFp patch, rest CTB
      ENDIF
      IF ( (choice==4&is==btog_posit1(1)) ) THEN
      tof=1      !// Run-2 (one TOFp tray)
      ENDIF
      IF ( (choice==5&is==btog_posit1(1)) ) THEN
      tof=1      !// Run-3 (one TOFp tray
      ENDIF
      IF ( (choice==5&is==btog_posit2) ) THEN
      tof=2      !      and one TOFr tray)
      ENDIF
      IF ( (choice==6) ) THEN
      tof=2      !// all TOFr
      ENDIF
      IF ( (choice==7&is==btog_posit1(2)) ) THEN
      tof=1      !// Run-4 (one TOFp tray moved 1 slot
      ENDIF
      IF ( (choice==7&is==btog_posit2) ) THEN
      tof=3      !      and one TOFrp tray)
      ENDIF
      CREATE BSEC
      POSITION BSEC alphaz=102+6*is 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BSEC
      BLOCK BSEC   is a sector of CTB/TOF Trigger Barrel Scintillators
      ATTRIBUTE BSEC seen=0 colo=1 serial=tof
      SHAPE tubs phi1=-3.0 phi2=3.0
      CREATE BTRA
      POSITION BTRA x=btog_Rmin+(tray_SupFullH+tray_height+tray_StripT)/2 
      IF ( tof==2 ) THEN
      CREATE BRFE
      POSITION BRFE x=btog_Rmin+tray_SupFullH+tray_StripT+tray_height+modr_feeh/2  _
	z=(btog_dz-tray_length)/2 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTRA
      BLOCK BTRA   is one full tray plus supporting structure for CTB/TOF
      ATTRIBUTE BTRA seen=1 colo=2
      SHAPE box dx=(tray_SupFullH+tray_height+tray_StripT)/2,
            dy=tray_Width/2
      CREATE BXTR
      POSITION BXTR x=(tray_SupFullH+tray_StripT)/2 z=(btog_dz-tray_length)/2 
      CREATE BUND
      POSITION BUND x=-(tray_height+tray_StripT)/2 z=(btog_dz-tray_SupLen)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRFE
      BLOCK BRFE   is the FEE of tofr (run-3)
      ATTRIBUTE BRFE seen=0 colo=3
      MATERIAL G10
      SHAPE box dx=modr_feeh/2 dy=tray_Width/2,
            dz=tray_Length/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BXTR
      BLOCK BXTR   is a Main TRay covering box for CTB or TOF
      ATTRIBUTE BXTR seen=0 colo=2
      MATERIAL Aluminium
      SHAPE box dx=tray_height/2 dz=tray_length/2
      IF ( tof==1 ) THEN
      CREATE BTTC
      POSITION BTTC 
      ELSEIF ( tof>=2 ) THEN
      CREATE BRTC
      POSITION BRTC 
      CREATE BUPC
      POSITION BUPC x=(tray_Height-tray_WallThk)/2 
      ELSE
      CREATE BMTC
      POSITION BMTC 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BMTC
      BLOCK BMTC   is the Main Tray Cavity filled with the details for CTB
      ATTRIBUTE BMTC seen=-1 colo=5
      MATERIAL Air
      SHAPE box dx=tray_height/2-tray_WallThk,
            dy=tray_Width/2-tray_WallThk dz=tray_Length/2-tray_WallThk
      zpos  =(tray_length - ctbb_Slab1Len)/2 - tray_WallThk - ctbb_Wrap
      xpos  = - tray_Height/2 + ctbb_Slab1x
      CREATE BXSA
      POSITION BXSA x=xpos z=zpos dz=ctbb_Slab1Len/2 dx=ctbb_SlabThck/2  _
	dy=ctbb_SlabWid/2 
      zpos = zpos - (ctbb_Slab1Len + ctbb_ConvLen)/2
      CREATE BCCV
      POSITION BCCV x=xpos z=zpos dx2=ctbb_SlabThck/2 dy2=ctbb_SlabWid/2  _
	dy1=ctbb_ConvWidM/2 dz=ctbb_ConvLen/2 dx1=ctbb_SlabThck/2 
      zpos = zpos - (ctbb_ConvLen + ctbb_PmtLen)/2
      CREATE BCPM
      POSITION BCPM x=xpos z=zpos rmin=ctbb_PmtMinR rmax=ctbb_PmtMaxR  _
	dz=ctbb_PmtLen/2 
      zpos = zpos - (ctbb_PmtLen + ctbb_BaseLen)/2
      CREATE BCSK
      POSITION BCSK x=xpos z=zpos rmin=ctbb_BaseMinR rmax=ctbb_BaseMaxR  _
	dz=ctbb_BaseLen/2 
      CREATE BZEL
      POSITION BZEL x=xpos z=zpos dz=ctbb_BaseLen/2 dx=ctbb_ElecThck/2  _
	dy=ctbb_BaseMinR-0.1 
      zpos  =(tray_length - ctbb_Slab2Len)/2 - tray_WallThk - ctbb_Wrap - ctbb_Shim
      xpos  = - tray_Height/2 + ctbb_Slab2x
      CREATE BXSA
      POSITION BXSA x=xpos z=-zpos dz=ctbb_Slab2Len/2 dx=ctbb_SlabThck/2  _
	dy=ctbb_SlabWid/2 
      zpos = zpos - (ctbb_Slab2len + ctbb_ConvLen)/2
      POSITION BCCV x=xpos z=-zpos dx2=ctbb_SlabThck/2 dy2=ctbb_SlabWid/2  _
	dy1=ctbb_ConvWidM/2 dz=ctbb_ConvLen/2 dx1=ctbb_SlabThck/2 alphax=180 
      zpos = zpos - (ctbb_ConvLen + ctbb_PmtLen)/2
      POSITION BCPM x=xpos z=-zpos rmin=ctbb_PmtMinR rmax=ctbb_PmtMaxR  _
	dz=ctbb_PmtLen/2 
      zpos = zpos - (ctbb_PmtLen + ctbb_BaseLen)/2
      POSITION BCSK x=xpos z=-zpos rmin=ctbb_BaseMinR rmax=ctbb_BaseMaxR  _
	dz=ctbb_BaseLen/2 
      POSITION BZEL x=xpos z=-zpos dz=ctbb_BaseLen/2 dx=ctbb_ElecThck/2  _
	dy=ctbb_BaseMinR-0.1 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTTC
      BLOCK BTTC   is the Main Tray Cavity filled with the details for TOFp
      ATTRIBUTE BTTC seen=0 colo=3
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H2 A=1 Z=1 W=2
      MIXTURE LastAFoam dens=0.048
      SHAPE box dx=tray_height/2-tray_WallThk,
            dy=tray_Width/2-tray_WallThk dz=tray_Length/2-tray_WallThk
      sublen             =((toff_Slat02z + 15.5) - (toff_Slat10z - 15.5))
      subcen             =(toff_Slat02z + 15.5) - sublen/2.
      iwid=4
      CREATE BMAA
      POSITION BMAA x=0 z=subcen konly='MANY' 
      iwid=5
      CREATE BMAA
      POSITION BMAA x=0.0 z=toff_Slat01z konly='MANY' 
      CREATE BCOO
      POSITION BCOO x=0 y=0 
      CREATE BFEE dz=toff_ElecLen/2 dx=toff_ElecThck/2 dy=toff_ElecWid/2
      POSITION BFEE x=toff_ElecHgt z=toff_Elec01z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec02z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec03z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec04z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec05z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec06z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec07z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec08z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec09z-toff_ElecLen/2 
      POSITION BFEE x=toff_ElecHgt z=toff_Elec10z-toff_ElecLen/2 
      CREATE BPLA dz=toff_ElecLen/2 dx=toff_ElecThck/2 dy=toff_ElecWid/2
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec01z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec02z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec03z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec04z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec05z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec06z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec07z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec08z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec09z+3.0 
      POSITION BPLA x=toff_ElecHgt y=0 z=toff_Elec10z+3.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BUPC
      BLOCK BUPC   is the up pcb cover of tofr
      ATTRIBUTE BUPC seen=0 colo=3
      MATERIAL G10
      SHAPE box dx=tray_WallThk/2 dy=tray_Width/2-tray_WallThk,
            dz=tray_Length/2-tray_WallThk
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRTC
      BLOCK BRTC   is the Main Tray Cavity filled with the details for TOFr (run3,
            or run4)
      ATTRIBUTE BRTC seen=0 colo=5
      MATERIAL HoneyComb
      SHAPE box dx=tray_Height/2-tray_WallThk,
            dy=tray_Width/2-tray_WallThk dz=tray_Length/2-tray_WallThk
      CREATE BGMT
      POSITION BGMT konly='MANY' 
      CREATE BRMD
      IF ( tof==2 ) THEN
      z0 = tray_Length/2 - 0.05
      x0 = -3.66
      DO i = 1, 33
      POSITION BRMD x=x0+modr_mrpcX(i) z=z0-modr_mrpcZ(i) alphay=modr_mrpcA(i) 
      END DO
      ELSEIF ( tof==3 ) THEN
      z0 = tray_Length/2 - 0.05 - mod4_TrayEdgeZ
      x0 = -3.66
      DO i = 1, 32
      IF ( i.le.20.or.(i.ge.25.and.i.le.28) ) THEN
      POSITION BRMD x=x0+mod4_mrpcX(i) z=z0-mod4_mrpcZ(i) alphay=mod4_mrpcA(i) 
      ENDIF
      END DO
      ELSE
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BGMT
      BLOCK BGMT   is the mixture gas box in tray that change the hc box into slim
      ATTRIBUTE BGMT seen=0 colo=2
      MATERIAL RPCgas
      SHAPE box dx=tray_Height/2-tray_WallThk,
            dy=tray_Width/2-tray_WallThk-modr_HBWid dz=tray_Length/2-tray_WallThk
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BMAA
      BLOCK BMAA   is a b1ox for a 4wide AND 5wide phi column of TOF Scintillators
      ATTRIBUTE BMAA seen=0 colo=2
      IF ( iwid==4 ) THEN
      SHAPE box dx=tray_height/2-tray_WallThk,
            dy=0.8*toff_BoxWidth/2 dz=sublen/2.
      ELSE
      SHAPE box dx=tray_height/2-tray_WallThk,
            dy=toff_BoxWidth/2 dz=15.5
      ENDIF
      CREATE BMTD
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BMTD
      BLOCK BMTD   is a 5wide phi column of TOF Scintillators
      ATTRIBUTE BMTD seen=1 colo=1
      SHAPE division ndiv=iwid iaxis=2
      CREATE BASS
      IF ( iwid==5 ) THEN
      POSITION BASS x=-1.7 alphay=5.0 konly='MANY' 
      ELSE
      POSITION BASS x=-0.4 z=toff_Slat02z-subcen alphay=10.0 konly='MANY' 
      POSITION BASS x=-0.2 z=toff_Slat03z-subcen alphay=11.0 konly='MANY' 
      POSITION BASS x=-0.2 z=toff_Slat04z-subcen alphay=11.0 konly='MANY' 
      POSITION BASS x=-0.2 z=toff_Slat05z-subcen alphay=11.0 konly='MANY' 
      POSITION BASS x=-0.2 z=toff_Slat06z-subcen alphay=11.0 konly='MANY' 
      POSITION BASS x=-0.2 z=toff_Slat07z-subcen alphay=11.0 konly='MANY' 
      POSITION BASS x=-0.2 z=toff_Slat08z-subcen alphay=11.0 konly='MANY' 
      POSITION BASS x=-0.2 z=toff_Slat09z-subcen alphay=11.0 konly='MANY' 
      POSITION BASS x=-0.2 z=toff_Slat10z-subcen alphay=11.0 konly='MANY' 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BASS
      BLOCK BASS   is a single TOF Slat Assembly (slat+PMT+base)
      ATTRIBUTE BASS seen=0 colo=6
      totlen = toff_SlatLen + toff_PmtLen + toff_BaseLen
      SHAPE box dx=toff_PmtMaxR dy=(tray_Width/2-tray_WallThk)/5.,
            dz=totlen/2.
      zpos = - (totlen - toff_SlatLen)/2
      CREATE BCSB
      POSITION BCSB z=zpos 
      zpos = zpos + (toff_SlatLen + toff_PmtLen)/2
      CREATE BCPM
      POSITION BCPM x=0 z=zpos rmin=toff_PmtMinR rmax=toff_PmtMaxR dz=toff_PmtLen/2 
      zpos = zpos + toff_PmtLen/2.
      CREATE BTSK
      POSITION BTSK x=0 z=zpos+(toff_SockLen/2) rmin=toff_PmtMinR rmax=toff_PmtMaxR  _
	dz=toff_SockLen/2 
      CREATE BCEL
      POSITION BCEL x=0 z=zpos+(toff_ElecThck/2) rmin=0 rmax=toff_PmtMinR  _
	dz=toff_ElecThck/2 
      zpos = zpos + toff_BaseLen/2
      CREATE BCEB dz=toff_BaseLen/2 dx=toff_ElecThck/2 dy=toff_CellWid/2
      POSITION BCEB x=toff_CellHgt/2 z=zpos 
      POSITION BCEB x=-toff_CellHgt/2 z=zpos 
      zpos = zpos + toff_BaseLen/2 - 0.6
      CREATE BCON
      POSITION BCON x=0 y=0 z=zpos dz=0.6 dx=(toff_CellHgt-toff_ElecThck)/2 dy=1.25 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BXSA
      BLOCK BXSA   is the active trigger scintillator SLAB for ctb
      ATTRIBUTE BXSA seen=0 colo=3
      MATERIAL polystyren
      MEDIUM sensitive isvol=1
      SHAPE box dx=0 dy=0 dz=0
      HITS BXSA X:0.01:S Y:0.01: Z:0.01: ptot:18:(0.0,100.0) cx:10: cy:10: cz:10:,
            sleng:0.1:(0,500) tof:16:(0.0,1.0E-6) step:0.01: eloss:16:(0.0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCSB
      BLOCK BCSB   is the active trigger scintillator SLAB for tof
      ATTRIBUTE BCSB seen=1 colo=7
      MATERIAL polystyren
      MEDIUM sensitive isvol=1
      SHAPE box dx=toff_SlatThck/2 dy=toff_SlatWid/2,
            dz=toff_SlatLen/2
      HITS BCSB X:0.01:S Y:0.01: Z:0.01: ptot:18:(0.0,100.0) cx:10: cy:10: cz:10:,
            sleng:0.1:(0,500) tof:16:(0.0,1.0E-6) step:0.01: eloss:16:(0.0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCCV
      BLOCK BCCV   is a Ctb optical ConVerter
      ATTRIBUTE BCCV seen=0 colo=3
      MATERIAL polystyren
      SHAPE trd2 dx1=0 dx2=0 dy1=0 dy2=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCSK
      BLOCK BCSK   is a CTB Linear Base tube
      ATTRIBUTE BCSK seen=0 colo=2
      MATERIAL polystyren
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BZEL
      BLOCK BZEL   is a Ctb PM electronics
      ATTRIBUTE BZEL seen=0 colo=6
      MATERIAL silicon
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCPM
      BLOCK BCPM   is a PhotoMultiplier Tube (same for CTB and TOF)
      ATTRIBUTE BCPM seen=0 colo=1
      MATERIAL polystyren
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTSK
      BLOCK BTSK   is the outer shell of a TOF CW Base
      ATTRIBUTE BTSK seen=0 colo=7
      MATERIAL polystyren
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCEL
      BLOCK BCEL   is a circular G10 board in the CW Base for TOF
      ATTRIBUTE BCEL seen=0 colo=3
      MATERIAL G10
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCEB
      BLOCK BCEB   is a square G10 board in the CW Base for TOF
      ATTRIBUTE BCEL seen=0 colo=3
      MATERIAL G10
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BPLA
      BLOCK BPLA   is the plastic angle pieces that hold the upper foam supports...
      ATTRIBUTE BPLA seen=0 colo=4
      MATERIAL polystyren
      SHAPE box dx=0 dy=0 dz=0
      CREATE BCON
      POSITION BCON x=0 y=0 z=(-0.5*2.54)/2 dz=0.5*2.54/2 dx=0.08*2.54/2  _
	dy=tray_Width/2-tray_WallThk-0.5 
      POSITION BCON x=(-0.08*2.54-0.25*2.54)/2 y=0 z=(-0.08*2.54)/2 dz=0.08*2.54/2  _
	dx=0.25*2.54/2 dy=tray_Width/2-tray_WallThk-2.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCON
      BLOCK BCON   is a generic plastic block for various connectors, foam-support-angles,
             etc......
      ATTRIBUTE BCON seen=0 colo=6
      MATERIAL polystyren
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BFEE
      BLOCK BFEE   is a G10 FrontEndElectronics board for TOF
      ATTRIBUTE BFEE seen=0 colo=3
      MATERIAL G10
      SHAPE box dx=toff_ElecThck/2 dy=toff_ElecWid/2,
            dz=toff_ElecLen/2
      CREATE BLEM
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=-7.0 z=2 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=-3.5 z=2 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=0. z=2 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=3.5 z=2 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=7 z=2 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=-7.0 z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=-3.5 z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=0. z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=3.5 z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=7 z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=-6.0 z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=-2.5 z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=1. z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=4.5 z=-2 alphax=180 
      POSITION BLEM x=toff_ElecThck+(0.7/2) y=8. z=-2 alphax=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BLEM
      BLOCK BLEM   is a Lemo connector on the FEE boards
      ATTRIBUTE BLEM seen=0 colo=3
      SHAPE box dx=(0.68/2+(0.9-0.72)/2) dy=(0.68/2),
            dz=(2.0/2+(0.8+1.0)/2)
      CREATE BPIP
      POSITION BPIP x=(0.9-0.72)/2 y=0 z=(0.8+1.0)/2 rmin=0.62/2 rmax=0.68/2 dz=2.0/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCOO
      BLOCK BCOO   are the cooling rails/loops
      ATTRIBUTE BCOO seen=0 colo=2
      SHAPE box dx=0 dy=0 dz=0
      CREATE BRAI dz=tray_Length/2-tray_WallThk dx=toff_RailThck/2 dy=toff_RailWid/2
      POSITION BRAI x=toff_ElecHgt-toff_RailThck  _
	y=(tray_width/2-toff_RailWid/2-tray_WallThk) konly='MANY' 
      POSITION BRAI x=toff_ElecHgt-toff_RailWid/2-toff_RailThck/2  _
	y=(tray_width/2-toff_RailThck/2-tray_WallThk) alphaz=90 konly='MANY' 
      POSITION BRAI x=toff_ElecHgt-toff_RailThck  _
	y=-(tray_width/2-toff_RailWid/2-tray_WallThk) konly='MANY' 
      POSITION BRAI x=toff_ElecHgt-toff_RailWid/2-toff_RailThck/2  _
	y=-(tray_width/2-toff_RailThck/2-tray_WallThk) alphaz=90 konly='MANY' 
      CREATE BPIP rmax=toff_CoolOutR rmin=toff_CoolInnR dz=tray_Length/2-tray_WallThk
      POSITION BPIP x=toff_ElecHgt-3.*toff_RailThck/2.-toff_CoolOutR  _
	y=(tray_width/2-toff_RailThck-tray_WallThk-toff_CoolOutR) konly='MANY' 
      POSITION BPIP x=toff_ElecHgt-3.*toff_RailThck/2.-toff_CoolOutR  _
	y=-(tray_width/2-toff_RailThck-tray_WallThk-toff_CoolOutR) konly='MANY' 
      CREATE BPIQ rmax=toff_CoolOutR rmin=toff_CoolInnR dz=tray_width/2-tray_WallThk-2.*toff_CoolOutR-toff_RailThck
      POSITION BPIQ x=toff_ElecHgt-3.*toff_RailThck/2.-toff_CoolOutR y=0.0  _
	z=tray_Length/2-tray_WallThk-toff_RailThck-toff_CoolOutR alphax=90  _
	konly='MANY' 
      CREATE BWAT rmax=toff_CoolInnR rmin=0 dz=tray_Length/2-tray_WallThk
      POSITION BWAT x=toff_ElecHgt-3.*toff_RailThck/2.-toff_CoolOutR  _
	y=(tray_width/2-toff_RailThck-tray_WallThk-toff_CoolOutR) 
      POSITION BWAT x=toff_ElecHgt-3.*toff_RailThck/2.-toff_CoolOutR  _
	y=-(tray_width/2-toff_RailThck-tray_WallThk-toff_CoolOutR) 
      CREATE BWAT rmax=toff_CoolInnR rmin=0 dz=tray_width/2-tray_WallThk-2.*toff_CoolOutR-toff_RailThck
      POSITION BWAT x=toff_ElecHgt-3.*toff_RailThck/2.-toff_CoolOutR y=0.0  _
	z=tray_Length/2-tray_WallThk-toff_RailThck-toff_CoolOutR alphax=90 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRAI
      BLOCK BRAI   is the Rail for the cooling loop
      ATTRIBUTE BRAI seen=0 colo=7
      MATERIAL Aluminium
      SHAPE box dx=0.0 dy=0.0 dz=0.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BPIP
      BLOCK BPIP   is the Long Pipe for the cooling loop
      ATTRIBUTE BPIP seen=0 colo=7
      MATERIAL Aluminium
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BPIQ
      BLOCK BPIQ   is the Short Pipe for the cooling loop
      ATTRIBUTE BPIQ seen=0 colo=7
      MATERIAL Aluminium
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BUND
      BLOCK BUND   is Undercarriage support tray - same both for CTB and TOF
      ATTRIBUTE BUND seen=0 colo=1 serial=0
      SHAPE box dx=tray_SupFullH/2 dy=tray_Width/2,
            dz=tray_SupLen/2
      MATERIAL Aluminium
      xpos =(tray_SupFullH - tray_FootThk)/2
      ypos =(tray_width - tray_Foot1Len)/2 - tray_FootInse
      CREATE BTFT
      POSITION BTFT x=xpos y=-ypos dx=tray_FootThk/2 dy=tray_Foot1Len/2 
      POSITION BTFT x=xpos y=+ypos dx=tray_FootThk/2 dy=tray_Foot1Len/2 
      xpos =(tray_SupFullH - tray_Foot2Thk)/2
      ypos = ypos - (tray_Foot1Len + tray_FootThk)/2
      POSITION BTFT x=xpos y=-ypos dx=tray_Foot2Thk/2 dy=tray_FootThk/2 
      POSITION BTFT x=xpos y=+ypos dx=tray_Foot2Thk/2 dy=tray_FootThk/2 
      xpos =(tray_SupFullH + tray_FootThk)/2 - tray_Foot2Thk
      ypos = ypos - (tray_FootThk + tray_Foot3Len)/2
      POSITION BTFT x=xpos y=-ypos dx=tray_FootThk/2 dy=tray_Foot3Len/2 
      POSITION BTFT x=xpos y=+ypos dx=tray_FootThk/2 dy=tray_Foot3Len/2 
      support_aile_width =(tray_SupFullH - tray_SupArmT)/tan(60*DegRad)
      support_arm_width  =(tray_SupFullW - tray_SupBaseW)/2 - support_aile_width
      support_aile_Ypos  =(tray_SupBaseW + Support_Aile_width)/2
      support_arm_Xpos   =(tray_SupFullH - tray_SupArmT)/2
      support_arm_Ypos   =(tray_SupFullW - Support_Arm_width)/2
      MATERIAL Aluminium
      CREATE BASE
      POSITION BASE x=(-tray_SupFullH+tray_SupBaseT)/2 
      CREATE BARM
      POSITION BARM x=support_arm_Xpos y=-support_arm_Ypos 
      POSITION BARM x=support_arm_Xpos y=+support_arm_Ypos 
      CREATE BANG
      POSITION BANG y=-support_aile_Ypos 
      POSITION BANG y=+support_aile_Ypos thetax=270 
      CREATE BCOV
      POSITION BCOV x=-tray_SupFullH/2+tray_CoolOutR 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTFT
      BLOCK BTFT   is the Foot structure ( Material Aluminium )
      ATTRIBUTE BTFT seen=0 colo=2
      SHAPE box dx=0.0 dy=0.0 dz=0.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BARM
      BLOCK BARM   is a TPC cooling structure arm ( Material Aluminium )
      ATTRIBUTE BARM seen=0 colo=2
      SHAPE box dx=tray_SupArmT/2 dy=support_arm_width/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BANG
      BLOCK BANG   is an angled part of TPC cooling structure ( Aile )
      ATTRIBUTE BANG seen=0 colo=2
      SHAPE para dx=tray_SupArmT/2 dy=support_aile_width/2,
            alph=-60 thet=0 phi=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BASE
      BLOCK BASE   is a bottom of TPC coolant structure
      ATTRIBUTE BASE seen=0 colo=2
      SHAPE box dx=tray_SupBaseT/2 dy=tray_SupBaseW/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCOV
      BLOCK BCOV   is a whole TPC cooling channel
      ATTRIBUTE BCOV seen=0 colo=2
      SHAPE tube rmin=0 rmax=tray_CoolOutR
      CREATE BWAT rmin=0 rmax=tray_CoolInnR
      POSITION BWAT 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BWAT
      BLOCK BWAT   is TPC cooling water
      ATTRIBUTE BWAT seen=0 colo=3
      COMPONENT H2 A=1 Z=1 W=2
      COMPONENT O A=16 Z=8 W=1
      MIXTURE Water dens=1.0
      SHAPE tube rmin=0 rmax=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRMD
      BLOCK BRMD   is a six channel module for TOFr
      ATTRIBUTE BRMD seen=0 colo=6
      MATERIAL RPCgas
      SHAPE box dx=modr_Height/2 dy=modr_Width/2,
            dz=modr_Length/2
      CREATE BRHC
      CREATE BRCB
      CREATE BRMY
      CREATE BRGR
      CREATE BROG
      DTHgt =(modr_IGHgt + modr_SPRMax*2)*(modr_NGap - 1) + modr_SPRMax*2
      CREATE BRDT dz=modr_IGLen/2. konly='MANY' dx=DTHgt/2. dy=modr_IGWid/2.
      CREATE BRWG
      XPOS = modr_Height/2.
      Y = 0.
      Z = modr_Center
      POSITION BRHC x=XPOS-modr_HCHgt/2 z=modr_Center 
      XPOS = XPOS - modr_HCHgt
      POSITION BRCB x=XPOS-modr_PCBHgt/2 z=0. 
      XPOS = XPOS - modr_PCBHgt
      POSITION BRMY x=XPOS-modr_MYHgt/2 z=modr_Center 
      XPOS = XPOS - modr_MYHgt
      POSITION BRGR x=XPOS-modr_GRHgt/2 
      XPOS = XPOS - modr_GRHgt
      POSITION BROG x=XPOS-modr_OGHgt/2 
      XPOS = XPOS - modr_OGHgt
      POSITION BRDT x=XPOS-DTHgt/2 
      XPOS = XPOS - DTHgt
      POSITION BROG x=XPOS-modr_OGHgt/2 
      XPOS = XPOS - modr_OGHgt
      POSITION BRGR x=XPOS-modr_GRHgt/2 
      XPOS = XPOS - modr_GRHgt
      POSITION BRMY x=XPOS-modr_MYHgt/2 
      XPOS = XPOS - modr_MYHgt
      POSITION BRCB x=XPOS-modr_PCBHgt/2 z=0. 
      XPOS = XPOS - modr_PCBHgt
      POSITION BRHC x=XPOS-modr_HCHgt/2 z=modr_Center 
      XPOS = XPOS - modr_HCHgt
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRHC
      BLOCK BRHC   is the HoneyComb in the TOFr module
      ATTRIBUTE BRHC seen=1 colo=1
      MATERIAL HoneyComb
      SHAPE box dx=modr_HCHgt/2 dy=modr_HCWid/2,
            dz=modr_HCLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRCB
      BLOCK BRCB   is the PCB in the TOFr module
      ATTRIBUTE BRCB seen=1 colo=3
      MATERIAL G10
      SHAPE box dx=modr_PCBHgt/2 dy=modr_PCBWid/2,
            dz=modr_PCBLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRMY
      BLOCK BRMY   is the MYlar in the TOFr module
      ATTRIBUTE BRMY seen=0 colo=1
      MATERIAL MYLAR
      SHAPE box dx=modr_MYHgt/2 dy=modr_MYWid/2,
            dz=modr_MYLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRGR
      BLOCK BRGR   is the GRaphite in the TOFr module
      ATTRIBUTE BRGR seen=0 colo=1
      MATERIAL Carbon
      SHAPE box dx=modr_GRHgt/2 dy=modr_GRWid/2,
            dz=modr_GrLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BROG
      BLOCK BROG   is the Outer Glass in the TOFr module
      ATTRIBUTE BROG seen=1 colo=7
      COMPONENT Si A=28 Z=14 W=1.
      COMPONENT O A=16 Z=8 W=2.
      MIXTURE Glass dens=2.2
      SHAPE box dx=modr_OGHgt/2 dy=modr_OGWid/2,
            dz=modr_OGLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRDT
      BLOCK BRDT   is the middle part (including innner glass and gas)in the MRPC
      ATTRIBUTE BRDT
      SHAPE box
      CREATE BRIG konly='MANY'
      CREATE BRSG konly='MANY'
      XPOS = DTHgt/2.
      Y    = 0.
      Z    = 0.
      DO igap = 1, modr_NGap-1
      POSITION BRSG x=XPOS-modr_SPRMax 
      XPOS = XPOS - modr_SPRMax*2.
      POSITION BRIG x=XPOS-modr_IGHgt/2 
      XPOS = XPOS - modr_IGHgt
      END DO
      POSITION BRSG x=XPOS-modr_SPRMax 
      XPOS = XPOS - modr_SPRMax*2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRIG
      BLOCK BRIG   is the Inner Glass in the TOFr module
      ATTRIBUTE BRIG seen=1 colo=7
      MATERIAL Glass
      SHAPE box dx=modr_IGHgt/2 dy=modr_IGWid/2,
            dz=modr_IGLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRSG
      BLOCK BRSG   is the sensitive gas layer in the TOFr module
      ATTRIBUTE BRSG seen=0 colo=5
      MATERIAL RPCgas
      MEDIUM sensitive isvol=1
      SHAPE box dx=modr_IGHgt/2 dy=modr_IGWid/2,
            dz=modr_IGLen/2
      HITS BRSG X:0.01:HS Y:0.01: Z:0.01: ptot:18:(0.0,100.0) sleng:0.1:(0,500) tof:16:(0.0,1.0E-7),
            step:0.01: eloss:16:(0.0,1.0E-6)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRWG
      BLOCK BRWG   is the WedGe(support) in the TOFr module
      ATTRIBUTE BRWG seen=0
      COMPONENT O A=16 Z=8 W=2
      COMPONENT C A=12 Z=6 W=5
      COMPONENT H A=1 Z=1 W=8
      MIXTURE Lucite dens=1.18
      SHAPE tube rmin=modr_WGRMin rmax=modr_WGRMax,
            dz=modr_WGLen/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module BTOFGEO3]	 <<==='; (A32,/,/);
      END! Module BTOFGEO3
