      MODULE BTOFGEO1    is the Geometry of Barrel Trigger / Time Of Flight system
      Author W.J. Llope, Geary Eppley, Harlan Howe, Pablo Yepes
      Created     23 March 1996
      +CDE,agecom.
      +CDE,gcunit.
      +CDE,gconst.
      CONTENT BTOF,BTOH,BSEC,BTRA,BUND,BTFT,BASE,BARM,BANG,BWAT,BCOV,BXTR,BMTC,BTTC,
            BMTM,BMTD,BASS,BXSA,BCSB,BCCV,BCPM,BCSK,BTSK,BZEL,BCEL,BFEE,BCOO,BRAI,BPIP
      STRUCTURE BTOG { Version,Rmin,Rmax,dz,choice,posit1,posit2}
      STRUCTURE TRAY { Height,Width,Length,WallThk,SupFullH,SupFullW,SupLen,SupBaseT,
            SupBaseW,SupArmT,CoolOutR,CoolInnR,StripT,FootInse,FootThk,Foot1Len,Foot2Thk,
            Foot3Len}
      STRUCTURE CTBB { Slab1Len,Slab2Len,Slab1x,Slab2x,SlabThck,SlabWid,ConvLen,ConvWidM,
            ConvThck,PmtLen,PmtMaxR,PmtMinR,BaseLen,BaseMaxR,BaseMinR,ElecThck,Wrap,
            Shim}
      STRUCTURE TOFF { Slat1Len,Slat1z,SlatDz,SlatThck,SlatWid,SlatAng,PmtLen,PmtMaxR,
            PmtMinR,BaseLen,BaseMaxR,BaseMinR,ElecX,Elec1z,ElecDz,ElecThck,ElecWid,ElecLen,
            RailThck,RailWid,CoolInnR,CoolOutR}
      REAL support_arm_width,support_arm_Xpos,support_arm_Ypos,support_aile_width,
            support_aile_Ypos,xpos,ypos,zpos,totlen,zpbass,zpfee

      INTEGER i,is,choice,tof, YEAR

      FILL BTOG		! Barrel Trigger, CTB/TOF Basic dimensions
      Version = 2 !  geometry version
      Rmin = 207.80 !  minimum CTB/TOF system radius (as built)
      Rmax = 219.5 !  maximum CTB/TOF system radius
      dz = 246.0 !  CTB/TOF tube half length
      choice = 4 !  1=CTB, 2=TOF, 3=25% TOF+CTB, 4=1 tray TOF+CTB
      posit1 = 24 !  TOF tray position for choice 4
      ENDFILL
      FILL TRAY		! general tray stats
      Height = 8.89 !  tray height
      Width = 21.59 !  full tray width
      Length = 241.62 !  full tray length
      WallThk = 0.13 !  tray wall thickness
      SupFullH = 2.03 !  support height (radial)
      SupFullW = 15.24 !  support full width with arms
      SupLen = 215.9 !  support length
      SupBaseW = 9.22 !  support base width
      SupBaseT = 0.32 !  support base thickness
      SupArmT = 0.64 !  support arm  thickness
      CoolOutR = 0.80 !  Cooling channel outer radius
      CoolInnR = 0.48 !  Cooling channel inner radius
      StripT = 0.08 !  Thickness of polyethylene strip on bottom
      FootInse = 1.06 !  foot inset from tray edge
      FootThk = 0.23 !  thickness of foot material
      Foot1len = 1.68 !  length (in section) of first part of foot
      Foot2Thk = 1.16 !  thickness of second foot section
      Foot3Len = 2.16 !  length of third part of foot
      ENDFILL
      FILL CTBB		! barrel trigger stats
      Slab1Len = 112.5 !  first slab (B) length
      Slab2Len = 130.0 !  second slab (A)length
      Slab1x = 5.84 !  first slab (B) x position
      Slab2x = 2.67 !  second slab (A) x position
      SlabThck = 1.0 !  scintillator slab thicknesses
      SlabWid = 21.0 !  scintillator slab width
      ConvLen = 8.5 !  optical converter length
      ConvWidM = 4.0 !  optical convertor min width
      ConvThck = 0.92 !  optical convertor thickness
      PmtLen = 5.0 !  PMT length
      PmtMaxR = 2.0 !  PMT max radius
      PmtMinR = 1.84 !  PMT min radius
      BaseLen = 4.0 !  Base length
      BaseMaxR = 2.13 !  Base max radius
      baseMinR = 1.0 !  Base min radius
      ElecThck = 0.25 !  readout electronics thickness
      Wrap = 0.13 !  thickness of Tyvek + black plastic
      Shim = 0.26 !  thickness of shim to position slat 2
      ENDFILL
      FILL TOFF		! time of flight stats
      Slat1Len = 22.0 !  slat length
      Slat1z = 101.5 !  slat 1 Z position
      SlatDz = 24. !  slat Z separation (Same as toff_ElecDz)
      SlatThck = 2.0 !  scintillator slab thicknesses
      SlatWid = 4.0 !  scintillator slab width
      SlatAng = 8. !  slat assy. angle w.r.t. tray
      PmtLen = 5.0 !  PMT length
      PmtMaxR = 1.91 !  PMT max radius
      PmtMinR = 1.8 !  PMT min radius
      BaseLen = 5.1 !  Base length
      BaseMaxR = 1.91 !  Base max radius
      baseMinR = 1.8 !  Base min radius
      ElecX = 4.1 !  FEE Board x position
      Elec1z = 104.0 !  FEE Board 1 z position
      ElecDz = toff_SlatDz !  FEE Board Dz (Same as toff_SlatDz)
      ElecThck = 0.17 !  FEE Board thickness (67 mils)
      ElecWid = 21.0 !  FEE Board width
      ElecLen = 16.0 !  FEE Board length
      RailThck = 0.2 !  Cooling loop rail thickness
      RailWid = 1.0 !  Cooling loop rail width
      CoolOutR = 0.375 !  Cooling loop pipe outer radius
      CoolInnR = 0.350 !  Cooling loop pipe inner radius
      ENDFILL
      use BTOG
      use TRAY
      use CTBB
      use TOFF
      CREATE BTOF
      POSITION BTOF in CAVE 
      ! ---------------------------------------------------------------------------------- BTOF
      BLOCK BTOF   is the whole CTF system envelope
      ATTRIBUTE BTOF seen=0 colo=1
      MATERIAL Air
      MEDIUM Standard
      SHAPE tube rmin=btog_Rmin rmax=btog_Rmax,
            dz=btog_dz
      choice = btog_choice
      CREATE BTOH
      POSITION BTOH z=+btog_dz/2 alphay=180 
      IF ( (choice!=2) ) THEN
      choice = 1
      ENDIF
      CREATE BTOH
      POSITION BTOH z=-btog_dz/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTOH
      BLOCK BTOH   is a half of trigger system (west-east)
      ATTRIBUTE BTOH seen=0 colo=1 serial=choice
      SHAPE tube dz=btog_dz/2
      DO is = 1, 60
      tof=0
      IF ( (choice==2) ) THEN
      tof=1
      ENDIF
      IF ( (choice==3&51<=is&is<=65) ) THEN
      tof=1
      ENDIF
      IF ( (choice==4&is==btog_posit1) ) THEN
      tof=1
      ENDIF
      CREATE BSEC
      POSITION BSEC alphaz=102+6*is 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BSEC
      BLOCK BSEC   is a sector of CTB/TOF Trigger Barrel Scintillators
      ATTRIBUTE BSEC seen=0 colo=1 serial=tof
      SHAPE tubs phi1=-3.0 phi2=3.0
      CREATE BTRA
      POSITION BTRA x=btog_Rmin+(tray_SupFullH+tray_height+tray_StripT)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTRA
      BLOCK BTRA   is one full tray plus supporting structure for CTB/TOF
      ATTRIBUTE BTRA seen=0 colo=2
      SHAPE box dx=(tray_SupFullH+tray_height+tray_StripT)/2,
            dy=tray_Width/2
      CREATE BXTR
      POSITION BXTR x=(tray_SupFullH+tray_StripT)/2 z=(btog_dz-tray_length)/2 
      CREATE BUND
      POSITION BUND x=-(tray_height+tray_StripT)/2 z=(btog_dz-tray_SupLen)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BXTR
      BLOCK BXTR   is a Main TRay covering box for CTB
      ATTRIBUTE BXTR seen=1 colo=2
      MATERIAL Aluminium
      SHAPE box dx=tray_height/2 dz=tray_length/2
      CREATE BTTC
      POSITION BTTC 
      CREATE BMTC
      POSITION BMTC 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BMTC
      BLOCK BMTC   is the Main Tray Cavity filled with MANY details for CTB
      ATTRIBUTE BMTC seen=1 colo=5
      MATERIAL Air
      SHAPE box dx=tray_height/2-tray_WallThk,
            dy=tray_Width/2-tray_WallThk dz=tray_Length/2-tray_WallThk
      zpos  =(tray_length - ctbb_Slab1Len)/2 - tray_WallThk - ctbb_Wrap
      xpos  = - tray_Height/2 + ctbb_Slab1x
      CREATE BXSA
      POSITION BXSA x=xpos z=zpos dz=ctbb_Slab1Len/2 dx=ctbb_SlabThck/2  _
	dy=ctbb_SlabWid/2 
      zpos = zpos - (ctbb_Slab1Len + ctbb_ConvLen)/2
      CREATE BCCV
      POSITION BCCV x=xpos z=zpos dx2=ctbb_SlabThck/2 dy2=ctbb_SlabWid/2  _
	dy1=ctbb_ConvWidM/2 dz=ctbb_ConvLen/2 dx1=ctbb_SlabThck/2 
      zpos = zpos - (ctbb_ConvLen + ctbb_PmtLen)/2
      CREATE BCPM
      POSITION BCPM x=xpos z=zpos rmin=ctbb_PmtMinR rmax=ctbb_PmtMaxR  _
	dz=ctbb_PmtLen/2 
      zpos = zpos - (ctbb_PmtLen + ctbb_BaseLen)/2
      CREATE BCSK
      POSITION BCSK x=xpos z=zpos rmin=ctbb_BaseMinR rmax=ctbb_BaseMaxR  _
	dz=ctbb_BaseLen/2 
      CREATE BZEL
      POSITION BZEL x=xpos z=zpos dz=ctbb_BaseLen/2 dx=ctbb_ElecThck/2  _
	dy=ctbb_BaseMinR-0.1 
      zpos  =(tray_length - ctbb_Slab2Len)/2 - tray_WallThk - ctbb_Wrap - ctbb_Shim
      xpos  = - tray_Height/2 + ctbb_Slab2x
      CREATE BXSA
      POSITION BXSA x=xpos z=-zpos dz=ctbb_Slab2Len/2 dx=ctbb_SlabThck/2  _
	dy=ctbb_SlabWid/2 
      zpos = zpos - (ctbb_Slab2len + ctbb_ConvLen)/2
      POSITION BCCV x=xpos z=-zpos dx2=ctbb_SlabThck/2 dy2=ctbb_SlabWid/2  _
	dy1=ctbb_ConvWidM/2 dz=ctbb_ConvLen/2 dx1=ctbb_SlabThck/2 alphax=180 
      zpos = zpos - (ctbb_ConvLen + ctbb_PmtLen)/2
      POSITION BCPM x=xpos z=-zpos rmin=ctbb_PmtMinR rmax=ctbb_PmtMaxR  _
	dz=ctbb_PmtLen/2 
      zpos = zpos - (ctbb_PmtLen + ctbb_BaseLen)/2
      POSITION BCSK x=xpos z=-zpos rmin=ctbb_BaseMinR rmax=ctbb_BaseMaxR  _
	dz=ctbb_BaseLen/2 
      POSITION BZEL x=xpos z=-zpos dz=ctbb_BaseLen/2 dx=ctbb_ElecThck/2  _
	dy=ctbb_BaseMinR-0.1 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTTC
      BLOCK BTTC   is the Main Tray Cavity filled with MANY details for TOF
      ATTRIBUTE BTTC seen=1 colo=6
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H2 A=1 Z=1 W=2
      MIXTURE LastAFoam dens=0.048
      SHAPE box dx=tray_height/2-tray_WallThk,
            dy=tray_Width/2-tray_WallThk dz=tray_Length/2-tray_WallThk
      CREATE BFEE dz=toff_ElecLen/2 dx=toff_ElecThck/2 dy=toff_ElecWid/2
      zpfee     = toff_Elec1z
      DO i = 1, 9
      POSITION BFEE x=toff_ElecX z=zpfee 
      zpfee    = zpfee - toff_ElecDz
      END DO
      CREATE BCOO
      POSITION BCOO x=0 y=0 dz=0 dx=0 dy=0 
      CREATE BMTM
      POSITION BMTM 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BMTM
      BLOCK BMTM   is the Main Tray cavity divisions Mother volume for TOF
      ATTRIBUTE BMTM seen=0 colo=1
      MATERIAL Air
      SHAPE box dx=tray_height/2-tray_WallThk,
            dy=tray_Width/2-tray_WallThk dz=tray_Length/2-tray_WallThk
      CREATE BMTD
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BMTD
      BLOCK BMTD   is a phi column of TOF Scintillators
      ATTRIBUTE BMTD seen=1 colo=1
      SHAPE division ndiv=5 iaxis=2
      CREATE BASS
      zpbass    = toff_Slat1z
      DO i = 1, 9
      POSITION BASS x=-0.8 z=zpbass alphay=toff_SlatAng konly='MANY' 
      zpbass   = zpbass - toff_SlatDz
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BASS
      BLOCK BASS   is a single TOF Slat Assembly (slat+PMT+base)
      ATTRIBUTE BASS seen=1 colo=6
      totlen = toff_Slat1Len + toff_PmtLen + toff_BaseLen
      SHAPE box dx=toff_PmtMaxR dy=(tray_Width/2-tray_WallThk)/5.,
            dz=totlen/2.
      zpos = - (totlen - toff_Slat1Len)/2
      CREATE BCSB
      POSITION BCSB z=zpos 
      zpos = zpos + (toff_Slat1Len + toff_PmtLen)/2
      CREATE BCPM
      POSITION BCPM x=0 z=zpos rmin=toff_PmtMinR rmax=toff_PmtMaxR dz=toff_PmtLen/2 
      zpos = zpos + (toff_PmtLen + toff_BaseLen)/2
      CREATE BTSK
      POSITION BTSK x=0 z=zpos rmin=toff_PmtMinR rmax=toff_PmtMaxR dz=toff_BaseLen/2 
      CREATE BCEL rmax=toff_PmtMinR rmin=0 dz=toff_ElecThck/2
      zpos = zpos + 0.4 - toff_BaseLen/2
      DO i = 1, 4
      POSITION BCEL z=zpos+i 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BXSA
      BLOCK BXSA   is the active trigger scintillator SLAB for ctb
      ATTRIBUTE BXSA seen=1 colo=3
      MATERIAL polystyren
      MEDIUM sensitive isvol=1
      SHAPE box dx=0 dy=0 dz=0
      HITS BXSA X:0.01:S Y:0.01: Z:0.01: ptot:18:(0.0,100.0) cx:10: cy:10: cz:10:,
            sleng:0.1:(0,500) tof:16:(0.0,1.0E-6) step:0.01: eloss:16:(0.0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCSB
      BLOCK BCSB   is the active trigger scintillator SLAB for tof
      ATTRIBUTE BCSB seen=1 colo=4
      MATERIAL polystyren
      MEDIUM sensitive isvol=1
      SHAPE box dx=toff_SlatThck/2 dy=toff_SlatWid/2,
            dz=toff_Slat1Len/2
      HITS BCSB X:0.01:S Y:0.01: Z:0.01: ptot:18:(0.0,100.0) cx:10: cy:10: cz:10:,
            sleng:0.1:(0,500) tof:16:(0.0,1.0E-6) step:0.01: eloss:16:(0.0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCCV
      BLOCK BCCV   is a Ctb optical ConVerter
      ATTRIBUTE BCCV seen=1 colo=3
      MATERIAL polystyren
      SHAPE trd2 dx1=0 dx2=0 dy1=0 dy2=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCPM
      BLOCK BCPM   is a PhotoMultiplier Tube (same for CTB and TOF)
      ATTRIBUTE BCPM seen=1 colo=1
      MATERIAL polystyren
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCSK
      BLOCK BCSK   is a CTB Linear Base tube
      ATTRIBUTE BCSK seen=1 colo=2
      MATERIAL polystyren
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTSK
      BLOCK BTSK   is the outer shell of a TOF CW Base
      ATTRIBUTE BTSK seen=1 colo=2
      MATERIAL Aluminium
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BZEL
      BLOCK BZEL   is a Ctb PM electronics
      ATTRIBUTE BZEL seen=1 colo=6
      MATERIAL silicon
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCEL
      BLOCK BCEL   is a G10 board in the CW Base for TOF
      ATTRIBUTE BCEL seen=1 colo=3
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BFEE
      BLOCK BFEE   is a G10 discriminator/CW control board for TOF
      ATTRIBUTE BFEE seen=1 colo=3
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      COMPONENT O A=16 Z=8 W=0.4*4*16./174.
      MIXTURE G10 dens=1.7
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCOO
      BLOCK BCOO   are the cooling rails/loops
      ATTRIBUTE BCOO seen=1 colo=2
      SHAPE box dx=0 dy=0 dz=0
      CREATE BRAI dz=tray_Length/2-tray_WallThk dx=toff_RailThck/2 dy=toff_RailWid/2
      POSITION BRAI x=toff_ElecX-toff_RailThck  _
	y=(tray_width/2-toff_RailWid/2-tray_WallThk) konly='MANY' 
      POSITION BRAI x=toff_ElecX-toff_RailWid/2-toff_RailThck/2  _
	y=(tray_width/2-toff_RailThck/2-tray_WallThk) alphaz=90 konly='MANY' 
      POSITION BRAI x=toff_ElecX-toff_RailThck  _
	y=-(tray_width/2-toff_RailWid/2-tray_WallThk) konly='MANY' 
      POSITION BRAI x=toff_ElecX-toff_RailWid/2-toff_RailThck/2  _
	y=-(tray_width/2-toff_RailThck/2-tray_WallThk) alphaz=90 konly='MANY' 
      CREATE BPIP rmax=toff_CoolOutR rmin=toff_CoolInnR dz=tray_Length/2-tray_WallThk
      POSITION BPIP x=toff_ElecX-3.*toff_RailThck/2.-toff_CoolOutR  _
	y=(tray_width/2-toff_RailThck-tray_WallThk-toff_CoolOutR) konly='MANY' 
      POSITION BPIP x=toff_ElecX-3.*toff_RailThck/2.-toff_CoolOutR  _
	y=-(tray_width/2-toff_RailThck-tray_WallThk-toff_CoolOutR) konly='MANY' 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BRAI
      BLOCK BRAI   is the Rail for the cooling loop
      ATTRIBUTE BRAI seen=1 colo=1
      MATERIAL Aluminium
      SHAPE box dx=0.0 dy=0.0 dz=0.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BPIP
      BLOCK BPIP   is the Pipe for the cooling loop
      ATTRIBUTE BPIP seen=1 colo=1
      MATERIAL Aluminium
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BUND
      BLOCK BUND   is Undercarriage support tray - same both for CTB and TOF
      ATTRIBUTE BUND seen=0 colo=1 serial=0
      SHAPE box dx=tray_SupFullH/2 dy=tray_Width/2,
            dz=tray_SupLen/2
      MATERIAL Aluminium
      xpos =(tray_SupFullH - tray_FootThk)/2
      ypos =(tray_width - tray_Foot1Len)/2 - tray_FootInse
      CREATE BTFT
      POSITION BTFT x=xpos y=-ypos dx=tray_FootThk/2 dy=tray_Foot1Len/2 
      POSITION BTFT x=xpos y=+ypos dx=tray_FootThk/2 dy=tray_Foot1Len/2 
      xpos =(tray_SupFullH - tray_Foot2Thk)/2
      ypos = ypos - (tray_Foot1Len + tray_FootThk)/2
      POSITION BTFT x=xpos y=-ypos dx=tray_Foot2Thk/2 dy=tray_FootThk/2 
      POSITION BTFT x=xpos y=+ypos dx=tray_Foot2Thk/2 dy=tray_FootThk/2 
      xpos =(tray_SupFullH + tray_FootThk)/2 - tray_Foot2Thk
      ypos = ypos - (tray_FootThk + tray_Foot3Len)/2
      POSITION BTFT x=xpos y=-ypos dx=tray_FootThk/2 dy=tray_Foot3Len/2 
      POSITION BTFT x=xpos y=+ypos dx=tray_FootThk/2 dy=tray_Foot3Len/2 
      support_aile_width =(tray_SupFullH - tray_SupArmT)/tan(60*DegRad)
      support_arm_width  =(tray_SupFullW - tray_SupBaseW)/2 - support_aile_width
      support_aile_Ypos  =(tray_SupBaseW + Support_Aile_width)/2
      support_arm_Xpos   =(tray_SupFullH - tray_SupArmT)/2
      support_arm_Ypos   =(tray_SupFullW - Support_Arm_width)/2
      MATERIAL Aluminium
      CREATE BASE
      POSITION BASE x=(-tray_SupFullH+tray_SupBaseT)/2 
      CREATE BARM
      POSITION BARM x=support_arm_Xpos y=-support_arm_Ypos 
      POSITION BARM x=support_arm_Xpos y=+support_arm_Ypos 
      CREATE BANG
      POSITION BANG y=-support_aile_Ypos 
      POSITION BANG y=+support_aile_Ypos thetax=270 
      CREATE BCOV
      POSITION BCOV x=-tray_SupFullH/2+tray_CoolOutR 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BTFT
      BLOCK BTFT   is the Foot structure ( Material Aluminium )
      ATTRIBUTE BTFT seen=1 colo=2
      SHAPE box dx=0.0 dy=0.0 dz=0.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BARM
      BLOCK BARM   is a TPC cooling structure arm ( Material Aluminium )
      ATTRIBUTE BARM seen=1 colo=2
      SHAPE box dx=tray_SupArmT/2 dy=support_arm_width/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BANG
      BLOCK BANG   is an angled part of TPC cooling structure ( Aile )
      ATTRIBUTE BANG seen=1 colo=2
      SHAPE para dx=tray_SupArmT/2 dy=support_aile_width/2,
            alph=-60 thet=0 phi=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BASE
      BLOCK BASE   is a bottom of TPC coolant structure
      ATTRIBUTE BASE seen=1 colo=2
      SHAPE box dx=tray_SupBaseT/2 dy=tray_SupBaseW/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BCOV
      BLOCK BCOV   is a whole TPC cooling channel
      ATTRIBUTE BCOV seen=1 colo=2
      SHAPE tube rmin=0 rmax=tray_CoolOutR
      CREATE BWAT
      POSITION BWAT 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- BWAT
      BLOCK BWAT   is TPC cooling water
      ATTRIBUTE BWAT seen=1 colo=3
      COMPONENT H2 A=1 Z=1 W=2
      COMPONENT O A=16 Z=8 W=1
      MIXTURE Water dens=1.0
      SHAPE tube rmin=0 rmax=tray_CoolInnR
      ENDBLOCK
      <W> '===>> 	[End AgML Module BTOFGEO1]	 <<==='; (A32,/,/);
      END! Module BTOFGEO1
