      REPLACE [GeV] with [*1.0E+0];
      REPLACE [MeV] with [*1.0E-3];
      REPLACE [keV] with [*1.0E-6];

      REPLACE [SET EmCuts(#)] with [
      IF ( #1_Version .gt. 0 ) THEN
      Call GsTPar( ag_imed, 'CUTGAM', #1_CUTGAM )
      Call GsTPar( ag_imed, 'CUTELE', #1_CUTELE )
      Call GsTPar( ag_imed, 'CUTNEU', #1_CUTNEU )
      Call GsTPar( ag_imed, 'CUTHAD', #1_CUTHAD )
      Call GsTPar( ag_imed, 'CUTMUO', #1_CUTMUO )
      Call GsTPar( ag_imed, 'DCUTE', #1_DCUTE )
      Call GsTPar( ag_imed, 'DCUTM', #1_DCUTM )
      Call GsTPar( ag_imed, 'BCUTE', #1_BCUTE )
      Call GsTPar( ag_imed, 'BCUTM', #1_BCUTM )
      ENDIF
      ];

      MODULE CALBGEO2    is the geometry of the Barrel EM Calorimeter
      Author Maxim Potekhin BNL
      Created    December 12, 2006
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      EXTERNAL etsphit
      CONTENT CALB,CHLV,CPHI,CSZO,CSZU,CSUP,CPBP,CSCI,CSMD,CSMG,CSDA,CSMC,CSMB,CSME,
            CSHI,CBTW,CSPT,CSPB,CSTP,CSLG
      STRUCTURE CALG { version,Rmin,Etacut,CrackWd,FrontThk,CompThk,AirThk,BackThk,
            SpaceThk,ScintThk(2),AbsorThk,AbPapThk,g10SbThk,SmAlfWdh,SmAlfThk,SmGasThk,SmGasWdh,
            SmGasRad,SmAffWdh,SmAfbWdh,SmetaWdh,Seta1Wdh,Netfirst,Seta2Wdh,Netsecon,Set12Wdh,
            SphiWdh,SphidWdh,NPhistr,NSmdAlw,Nsuper,Nsmd,NsubLay(2),Nmodule(2),Shift(2),
            MaxModule,NetaT,Nsub,NetaSMDp}
      STRUCTURE CALR { Rmin,Rprs,Rsmd1,Rsmd2,Rmax}
      STRUCTURE CCUT { Version,Absorber,Sensitive}
      STRUCTURE CABS { Version,CUTGAM,CUTELE,CUTNEU,CUTHAD,CUTMUO,DCUTE,DCUTM,BCUTE,
            BCUTM}
      STRUCTURE CSEN { Version,CUTGAM,CUTELE,CUTNEU,CUTHAD,CUTMUO,DCUTE,DCUTM,BCUTE,
            BCUTM}
      REAL RKB2sc/0.013/,RKB3sc/9.6E-6/

      REAL current_depth,current,layer_width(2),tan_theta,smd_width,smd_width1,smd_width2,
            smd_width3,cut_length,cut_radius,future_depth,c_dep,c_lead_dep,eta_lenght,
            current_csda,h_eta1,h_eta2,h_phi1,h_phi2,sh_eta1,sh_eta2,sh_phi1,sh_phi2,Rmax,
            Hleng,Deta,angular_offset,DphiTot,DphiMod,DphiT,R1,R2,R3,R4,RR(2)

      REAL zz0,zz1,zz2,sin_theta,cut_length2,Hleng2,angle,skindepth,skinoffset,skinoffset1,
            skinoffset2,skinthk

      REAL strap_dx,strap_dy,strap_dz,strap_r

      REAL slug_dx,slug_dy,slug_dz

      REAL strap_spacing

      REAL cut_radius2,cutAng,Rmin2,Rmax2,Rmax3

      INTEGER layer,super,sub,i,j,ii,nn,imod,nslug,iCSHI

      REAL geang(6)

      FILL CALG		! Barrel Calorimeter data
      Version = 3.0 !  geometry version
      Rmin = 223.5 !  inner radius
      EtaCut = 1.0 !  calorimeter rapidity cut
      CrackWd = 0.655 !  half width of the crack between modules
      FrontThk = 0.9525 !  front plate half thickness
      CompThk = 0.9525 !  back plate half thickness
      AirThk = 0.158 !  Air gap half thicness
      BackThk = 1.5875 !  Module back plate half thicknes
      SpaceThk = 0.9525 !  Spacer back plate half thicknes
      ScintThk  = {   0.3,  0.25} !   active scintillator plate half thickness 
      AbsorThk = 0.250 !  absorber plate thickness halfpThickness
      AbPapThk = 0.005 !  absorber paper plate thickness half thickness
      g10SbThk = 0.115 !  G10 SMD front and back plate half thickness
      SmAlfWdh = 11.2014 !  SMD Al front back plate with Ar half width
      SmAlfThk = 0.3893 !  SMD Al front back plate with Ar half thickness
      SmGasThk = 0.1359 !  SMD gas BOX volume half thickness
      SmGasWdh = 0.2946 !  SMD gas BOX volume half width
      SmGasRad = 0.2946 !  SMD gas volume TUBS radius
      SmAffWdh = 0.113 !  SMD Al front first (last) rib half width
      SmAfbWdh = 0.1664 !  SMD Al back first (last) rib half width
      SmetaWdh = 0.9806 !  Eta=0 strip notch half width
      Seta1Wdh = 0.7277 !  strip#1-75 half witdh
      Seta2Wdh = 0.9398 !  strip#76-150 half witdh
      Set12Wdh = 0.04064 !  half distance between strips in eta
      SphiWdh = 0.6680 !  strip#(1-NPhistr) in phi direction half witdh
      SphidWdh = 0.07874 !  half distance between strips in phi
      NSmdAlw = 30 !  Number SMD gaseus interval in tile
      Nsuper = 2 !  number of readout superlayer
      Nsmd = 5 !  SMD positioned after sandvich type layers EMC
      NsubLay  = {   2,  19} !   number of layers in a superlayer 
      MaxModule = 60 !  max number of moudle
      NetaT = 20 !  Number of eta division for tower/preshower
      Nsub = 2 !  Number of sub div. in phi for tower/preshower
      NetaSMDp = 10 !  Number of eta division in for SMD phi plane
      NPhistr = 15 !  Number of the strip in phi direction
      Netfirst = 75. !  Number of strip in first part eta=0-0.5
      Netsecon = 75. !  Number of strip in second part eta=0.5-1.0
      Nmodule  = {  60,  60} !   number of modules 
      Shift  = {   75,  105} !   starting azimuth of the first module    
      ENDFILL
      FILL CCUT		! cut selection
      Version = 1 !  selector
      Absorber = 0 !  absorber cuts
      Sensitive = 0 !  sensitive cuts
      ENDFILL
      FILL CABS		! The values below are the untuned defaults in the original geometry
      Version = 0 !  versioning
      CutGAM = 80 keV !  gamma transport cut
      CutELE = 1 MeV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 1 MeV !  electron delta ray cut
      DCutM = 1 MeV !  muon delta ray cut
      BCutE = 100 keV !  electron brem cut
      BCutM = 1 MeV !  muon brem cut
      ENDFILL
      FILL CABS		! EM cuts in absorbing material
      Version = 1 !  versioning
      CutGAM = 10 keV !  gamma transport cut
      CutELE = 10 keV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 10 keV !  electron delta ray cut
      DCutM = 10 keV !  muon delta ray cut
      BCutE = 10 keV !  electron brem cut
      BCutM = 10 keV !  muon brem cut
      ENDFILL
      FILL CABS		! EM cuts in absorbing material
      Version = 2 !  versioning
      CutGAM = 30 keV !  gamma transport cut
      CutELE = 30 keV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 30 keV !  electron delta ray cut
      DCutM = 30 keV !  muon delta ray cut
      BCutE = 30 keV !  electron brem cut
      BCutM = 30 keV !  muon brem cut
      ENDFILL
      FILL CABS		! EM cuts in absorbing material
      Version = 3 !  versioning
      CutGAM = 100 keV !  gamma transport cut
      CutELE = 100 keV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 100 keV !  electron delta ray cut
      DCutM = 100 keV !  muon delta ray cut
      BCutE = 100 keV !  electron brem cut
      BCutM = 100 keV !  muon brem cut
      ENDFILL
      FILL CABS		! EM cuts in absorbing material
      Version = 4 !  versioning
      CutGAM = 1 MeV !  gamma transport cut
      CutELE = 1 MeV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 1 MeV !  electron delta ray cut
      DCutM = 1 MeV !  muon delta ray cut
      BCutE = 1 MeV !  electron brem cut
      BCutM = 1 MeV !  muon brem cut
      ENDFILL
      FILL CSEN		! The values below are the untuned defaults in the original geometry
      Version = 0 !  versioning
      CutGAM = 80 keV !  gamma transport cut
      CutELE = 1 MeV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 1 MeV !  electron delta ray cut
      DCutM = 1 MeV !  muon delta ray cut
      BCutE = 100 keV !  electron brem cut
      BCutM = 1 MeV !  muon brem cut
      ENDFILL
      FILL CSEN		! EM cuts in absorbing material
      Version = 1 !  versioning
      CutGAM = 10 keV !  gamma transport cut
      CutELE = 10 keV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 10 keV !  electron delta ray cut
      DCutM = 10 keV !  muon delta ray cut
      BCutE = 10 keV !  electron brem cut
      BCutM = 10 keV !  muon brem cut
      ENDFILL
      FILL CSEN		! EM cuts in absorbing material
      Version = 2 !  versioning
      CutGAM = 30 keV !  gamma transport cut
      CutELE = 30 keV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 30 keV !  electron delta ray cut
      DCutM = 30 keV !  muon delta ray cut
      BCutE = 30 keV !  electron brem cut
      BCutM = 30 keV !  muon brem cut
      ENDFILL
      FILL CSEN		! EM cuts in absorbing material
      Version = 3 !  versioning
      CutGAM = 100 keV !  gamma transport cut
      CutELE = 100 keV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 100 keV !  electron delta ray cut
      DCutM = 100 keV !  muon delta ray cut
      BCutE = 100 keV !  electron brem cut
      BCutM = 100 keV !  muon brem cut
      ENDFILL
      FILL CSEN		! EM cuts in absorbing material
      Version = 4 !  versioning
      CutGAM = 1 MeV !  gamma transport cut
      CutELE = 1 MeV !  electron transport cut
      CutHAD = 1 MeV !  hadron transport cut
      CutNEU = 1 MeV !  neutron transport cut
      CutMUO = 1 MeV !  muon transport cut
      DCutE = 1 MeV !  electron delta ray cut
      DCutM = 1 MeV !  muon delta ray cut
      BCutE = 1 MeV !  electron brem cut
      BCutM = 1 MeV !  muon brem cut
      ENDFILL
      use CALG
      use CCUT Version=1
      use CABS Version=CCUT_Absorber
      use CSEN Version=CCUT_Sensitive
      zz0=0.477              ! thickness of SS plate  eta=0
      zz1=0.692              ! thickness of total gap eta=0
      zz2=0.79375            ! thickness of SS plate  eta=1
      calg_EtaCut=0.9835     ! needs to be set elsewhere in program
      smd_width=2.*calg_g10SbThk+2.*calg_SmAlfThk+2.*calg_AbPapThk
      smd_width1=2.*calg_g10SbThk+2.*calg_AbPapThk
      smd_width2=smd_width1+calg_SmGasThk+calg_SmGasRad
      smd_width3=2.*smd_width-smd_width1-calg_SmGasThk-calg_SmGasRad
      R1=calg_Rmin+2.*calg_FrontThk
      R2=0.0
      DO i = 1, nint(calg_Nsuper)
      layer_width(i) = calg_ScintThk(i) + calg_AbsorThk+2.*calg_AbPapThk
      R2 += (calg_NsubLay(i)-i+1)*layer_width(i)*2.0
      RR(i)=R2
      END DO
      R3=(calg_Nsuper*layer_width(1)+(calg_nsmd-calg_Nsuper)*layer_width(2))*2.
      R4=(smd_width+calg_scintThk(2)+2.*calg_AbPapThk)*2.0
      cut_radius=R1+R2+R4
      Rmax=cut_radius+2.*(Calg_BackThk+calg_SpaceThk+Calg_CompThk+calg_AirThk)
      angle      = 2*atan(exp(-calg_EtaCut))*180./3.14159
      tan_theta  = tan(2*atan(exp(-calg_EtaCut)))
      sin_theta  = sin(2*atan(exp(-calg_EtaCut)))
      cut_length = calg_Rmin/tan_theta
      Hleng   = cut_radius/tan_theta
      cut_length2 = cut_length + zz2/sin_theta
      Hleng2 = Hleng + zz2/sin_theta
      nn      = max(calg_Nmodule(1),calg_Nmodule(2))
      Deta    = 1.0/calg_NetaT
      DphiMod = 360/calg_MaxModule
      DphiT   = DphiMod/calg_Nsub
      DphiTot = DphiMod*nn
      skinthk = 0.040                  ! thickness of aluminum cover
      skinthk = (skinthk/Rmax)*180./3.14159         !convert to Dphi
      skinoffset = (0.250/Rmax)*180./3.14159            !convert to Dphi
      skinoffset1= -3+skinoffset
      skinoffset2= +3-skinoffset
      Rmax2 = cut_radius +2.*0.9525+ 0.291
      Rmin2 = calg_Rmin + 0.291
      cut_radius2= cut_radius +0.291
      strap_spacing = 17.06        ! 15 places along module z0=6.5295
      slug_dx       = 0.9525/2     ! half width of slug
      slug_dy       = 3.1750/2     ! half width of slug
      slug_dz       = 3.1750/2     ! half width of slug
      strap_dx      = (Rmax2-Rmin2)/2     ! half width of strap
      strap_dy      = 0.2/2      ! half width of strap
      strap_dz      = 3.175/2        ! half width of strap
      strap_r       = (Rmin2+Rmax2)/2 -0.291
      FILL CALR		! barrel EMC radiuses
      RMIN = R1 !  inner raduis of sensitive area
      RPRS = R1+RR(1)/2.0 !  mean raduis of PRS
      RSMD1 = R1+R3+smd_width2 !  mean raduis of SMD
      RSMD2 = R1+R3+smd_width3 !  mean raduis of SMD
      RMAX = cut_radius !  outer raduis of sensitive area
      ENDFILL
      Rmax3 = Rmax/cos(3.14159*DphiMod/360)
      use CALR
      cutAng = atan2(cut_radius-Calg_Rmin,Hleng2-cut_length2)
      CREATE CALB
      POSITION CALB in CAVE 
      Prin1 calg_Version;
      (' CALB geo. version =',F7.1)
      ! ---------------------------------------------------------------------------------- CALB
      BLOCK CALB   is EMC Barrel envelope
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE CALB seen=0 colo=7
      SHAPE pcon phi1=0 dphi=360 nz=4 zi={-Hleng2,
            -cut_length2,cut_length2,Hleng2} rmn={cut_radius,
            Calg_rmin,Calg_Rmin,cut_radius} rmx={Rmax3,
            Rmax3,Rmax3,Rmax3}
      ii=1
      CREATE CHLV
      POSITION CHLV 
      ii=2
      CREATE CHLV
      POSITION CHLV thetaz=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CHLV
      BLOCK CHLV   corresponds to double modules...
      SHAPE pcon phi1=calg_shift(ii) dphi=DphiMod*calg_Nmodule(ii),
            nz=3 zi={0,cut_length2,Hleng2},
            rmn={Calg_rmin,Calg_Rmin,cut_radius} rmx={Rmax3,
            Rmax3,Rmax3}
      CREATE CPHI
      DO imod = 1, calg_Nmodule(ii)
      angular_offset=calg_shift(ii)+3.0+6.0*(imod-1)
      POSITION CPHI alphaz=angular_offset ncopy=imod 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CPHI
      BLOCK CPHI   corresponds to a single module
      ATTRIBUTE CPHI seen=1 colo=5
      SHAPE pcon phi1=-DphiMod/2 dphi=DphiMod,
            nz=3 zi={0,cut_length2,Hleng2} rmn={Calg_Rmin,
            Calg_Rmin,cut_radius} rmx={Rmax3,Rmax3,Rmax3}
      CREATE CSZO
      POSITION CSZO 
      CREATE CSZU
      POSITION CSZU 
      CREATE CSPT
      POSITION CSPT 
      CREATE CSPB
      POSITION CSPB 
      current_depth = calg_Rmin
      c_dep=current_depth
      CREATE CBTW dx=calg_FrontThk
      POSITION CBTW x=calg_Rmin+calg_FrontThk z=current_depth/tan_theta/2+zz0/2 
      DO nslug = 0, 13
      CREATE CSLG
      POSITION CSLG x=calg_Rmin+slug_dx  _
	y=current_depth*tan(TwoPi/360*DphiT)-calg_CrackWd-slug_dy  _
	z=16.5849+nslug*strap_spacing+zz0 
      CREATE CSLG
      POSITION CSLG x=calg_Rmin+slug_dx  _
	y=-1*current_depth*tan(TwoPi/360*DphiT)+calg_CrackWd+slug_dy  _
	z=16.5849+nslug*strap_spacing+zz0 
      CREATE CSTP
      POSITION CSTP x=strap_r y=+1*strap_r*tan(TwoPi/360*DphiT)-calg_CrackWd+strap_dy  _
	z=16.5849+nslug*strap_spacing+zz0 alphaz=+3 
      CREATE CSTP
      POSITION CSTP x=strap_r y=-1*strap_r*tan(TwoPi/360*DphiT)+calg_CrackWd-strap_dy  _
	z=16.5849+nslug*strap_spacing+zz0 alphaz=-3 
      END DO
      CREATE CSLG
      POSITION CSLG x=calg_Rmin+slug_dx  _
	y=current_depth*tan(TwoPi/360*DphiT)-calg_CrackWd-slug_dy  _
	z=current_depth/tan_theta-zz0-3.679 
      CREATE CSLG
      POSITION CSLG x=calg_Rmin+slug_dx  _
	y=-1*current_depth*tan(TwoPi/360*DphiT)+calg_CrackWd+slug_dy  _
	z=current_depth/tan_theta-zz0-3.679 
      CREATE CSTP
      POSITION CSTP x=strap_r y=+1*strap_r*tan(TwoPi/360*DphiT)-calg_CrackWd+strap_dy  _
	z=current_depth/tan_theta-zz0-3.679 alphaz=+3 
      CREATE CSTP
      POSITION CSTP x=strap_r y=-1*strap_r*tan(TwoPi/360*DphiT)+calg_CrackWd-strap_dy  _
	z=current_depth/tan_theta-zz0-3.679 alphaz=-3 
      current_depth = current_depth + 2*calg_FrontThk
      layer = 0
      DO super = 1, nint(calg_Nsuper)
      CREATE CSUP
      POSITION CSUP 
      END DO
      CREATE CBTW dx=calg_CompThk
      POSITION CBTW x=current_depth+calg_CompThk z=current_depth/tan_theta/2+zz0/2 
      c_dep=2.*calg_CompThk + 2.*calg_AirThk
      CREATE CBTW dx=calg_BackThk
      POSITION CBTW x=current_depth+c_dep+calg_BackThk  _
	z=current_depth/tan_theta/2+zz0/2 
      c_dep=c_dep + 2.*calg_BackThk
      CREATE CBTW dx=calg_SpaceThk
      POSITION CBTW x=current_depth+c_dep+calg_SpaceThk  _
	z=current_depth/tan_theta/2+zz0/2 
      c_dep=c_dep + 2.*calg_SpaceThk
      current_depth=current_depth + c_dep
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSTP
      BLOCK CSTP   is a block that an author failed to adequately document
      MATERIAL Iron
      MATERIAL Iron_CSTP isvol=0
      ATTRIBUTE CSTP seen=1 colo=1
      SHAPE box dx=strap_dx dy=strap_dy dz=strap_dz
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSPT
      BLOCK CSPT   is the side aluminum skin top
      MATERIAL Aluminium
      MATERIAL Alu_CSPT isvol=0
      ATTRIBUTE CSPT seen=1 colo=6
      SHAPE pcon phi1=-2.94 dphi=0.0045 nz=3 zi={0,
            cut_length,Hleng} rmn={Rmin2,Rmin2,cut_radius2},
            rmx={Rmax2,Rmax2,Rmax2}
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSPB
      BLOCK CSPB   is the side aluminum skin bottom
      MATERIAL Aluminium
      MATERIAL Alu_CSPB isvol=0
      ATTRIBUTE CSPB seen=1 colo=6
      SHAPE pcon phi1=+2.94 dphi=0.0045 nz=3 zi={0,
            cut_length,Hleng} rmn={Rmin2,Rmin2,cut_radius2},
            rmx={Rmax2,Rmax2,Rmax2}
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSLG
      BLOCK CSLG   is a block that an author failed to adequately document
      MATERIAL Iron
      MATERIAL Cron_CSLG isvol=0
      ATTRIBUTE CSLG seen=1 colo=1
      SHAPE box dx=slug_dx dy=slug_dy dz=slug_dz
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSZO
      BLOCK CSZO   is a block that an author failed to adequately document
      MATERIAL Iron
      MATERIAL Iron_CSZO isvol=0
      ATTRIBUTE CSZO seen=1 colo=1
      SHAPE pgon phi1=-DphiMod/2 dphi=DphiMod,
            npdiv=1 nz=2 zi={0,ZZ0} rmn={Calg_Rmin,Calg_Rmin},
            rmx={Rmax,Rmax}
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSZU
      BLOCK CSZU   is a block that an author failed to adequately document
      MATERIAL Iron
      MATERIAL Iron_CSZU isvol=0
      ATTRIBUTE CSZU seen=1 colo=1
      SHAPE pgon phi1=-DphiMod/2 dphi=DphiMod,
            npdiv=1 nz=2 zi={cut_length2,Hleng2} rmn={Calg_Rmin,
            cut_radius} rmx={Calg_Rmin+zz0/cos(cutAng),
            cut_radius+zz0/cos(cutAng)}
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSUP
      BLOCK CSUP   is a super layer with few layers inside
      future_depth=current_depth + (calg_NsubLay(super) - super + 1)*layer_width(super)*2 _
            + (smd_width + calg_scintThk(super) + 2.*calg_AbPapThk)*2*(super - 1)
      COMPONENT C A=12.01 Z=6. W=6./21.
      COMPONENT H A=1. Z=1. W=10./21.
      COMPONENT O A=16. Z=8. W=5./21.
      MIXTURE Cellulose dens=0.35
      ATTRIBUTE CSUP seen=0 colo=1
      SHAPE pgon phi1=-DphiMod/2 dphi=DphiMod,
            npdiv=1 nz=3 zi={zz1,current_depth/tan_theta,
            future_depth/tan_theta} rmn={current_depth,current_depth,
            future_depth} rmx={future_depth,future_depth,
            future_depth}
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      DO sub = 1, nint(calg_NsubLay(super))
      layer = layer + 1
      IF ( layer.lt.nint(calg_NsubLay(1)+calg_NsubLay(2)) ) THEN
      CREATE CSCI
      POSITION CSCI x=current_depth+calg_ScintThk(super)+2.*calg_AbPapThk  _
	z=current_depth/tan_theta/2+zz1/2 
      CREATE CPBP
      c_lead_dep=2.*calg_ScintThk(super)+4.*calg_AbPapThk
      POSITION CPBP x=current_depth+c_lead_dep+calg_AbsorThk  _
	z=current_depth/tan_theta/2+zz1/2 
      current_depth = current_depth + 2*layer_width(super)
      ELSE
      CREATE CSCI
      POSITION CSCI x=current_depth+calg_ScintThk(2)+2.*calg_AbPapThk  _
	z=current_depth/tan_theta/2+zz1/2 
      current_depth = current_depth+c_lead_dep
      ENDIF
      CHECK   layer==nint(calg_Nsmd)
      CREATE CSMD
      POSITION CSMD x=current_depth+smd_width z=current_depth/tan_theta/2+zz0/2 
      current_depth = current_depth + 2*smd_width
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CPBP
      BLOCK CPBP   is a block that an author failed to adequately document
      MATERIAL Lead
      MATERIAL Lead_CPBP isvol=0
      ATTRIBUTE CPBP seen=1 colo=1
      SHAPE box dx=calg_AbsorThk dy=current_depth*tan(TwoPi/360*DphiT)-calg_CrackWd,
            dz=current_depth/tan_theta/2-zz1/2
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSCI
      BLOCK CSCI   a scintillator layer.
      MATERIAL polystyren
      MATERIAL Cpolystyren isvol=1
      ATTRIBUTE CSCI seen=1 colo=4
      SHAPE box dx=calg_ScintThk(super) dy=current_depth*tan(TwoPi/360*DphiT)-calg_CrackWd,
            dz=current_depth/tan_theta/2-zz1/2
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      Call GStPar(ag_imed, 'BIRK1', 1.)
      Call GStPar(ag_imed, 'BIRK2', RKB2sc)
      Call GStPar(ag_imed, 'BIRK3', RKB3sc)
      HITS CSUP eta:deta:(0,1) y:1:(-13,+13) birk:0:(0,10)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CBTW
      BLOCK CBTW   is the Module Front Back Plate
      MATERIAL Aluminium
      MATERIAL Alu_CBTW isvol=0
      ATTRIBUTE CBTW seen=1 colo=6
      SHAPE box dy=current_depth*tan(TwoPi/360*DphiT)-calg_CrackWd,
            dz=current_depth/tan_theta/2-zz0/2
      Call CALBPAR( ag_imed,'ABSORBER' )
      Set EmCuts(CABS)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSMD
      BLOCK CSMD   is the shower maximum detector envelope
      current = - smd_width
      COMPONENT C A=12.01 Z=6. W=6./21.
      COMPONENT H A=1. Z=1. W=10./21.
      COMPONENT O A=16. Z=8. W=5./21.
      MIXTURE Cellulose dens=0.35
      ATTRIBUTE CSMD seen=1 colo=6
      SHAPE box dx=smd_width dy=current_depth*tan(TwoPi/120.)-calg_CrackWd,
            dz=current_depth/tan_theta/2-zz0/2
      Call CALBPAR( ag_imed,'SENSITIVE' )
      CREATE CSMG
      Set EmCuts(CSEN)
      POSITION CSMG x=-smd_width+calg_g10SbThk+2.*calg_AbPapThk 
      POSITION CSMG x=smd_width-calg_g10SbThk-2.*calg_AbPapThk 
      current = current + 2.*calg_g10SbThk + 2.*calg_AbPapThk
      DO j = 1, 4
      current_csda=-current_depth/tan_theta/2
      IF ( j.eq.1 ) THEN
      eta_lenght=calg_Netfirst*(calg_Seta1Wdh+calg_Set12Wdh)
      CREATE CSDA
      POSITION CSDA x=current+calg_SmAlfThk  _
	z=current_csda+2.*calg_SmetaWdh+eta_lenght+zz0/2 
      ELSEIF ( j.eq.2 ) THEN
      current_csda=current_csda+2.*(calg_SmetaWdh+eta_lenght)
      eta_lenght=calg_Netfirst*(calg_Seta2Wdh+calg_Set12Wdh)
      CREATE CSDA
      POSITION CSDA x=current+calg_SmAlfThk z=current_csda+eta_lenght+zz0/2 
      ELSEIF ( j.eq.3 ) THEN
      eta_lenght=calg_Netfirst*(calg_Seta1Wdh+calg_Set12Wdh)
      CREATE CSDA
      POSITION CSDA x=current+3.*calg_SmAlfThk  _
	z=current_csda+2.*calg_SmetaWdh+eta_lenght+zz0/2 thetax=90 phix=180 
      ELSEIF ( j.eq.4 ) THEN
      current_csda=current_csda+2.*(calg_SmetaWdh+eta_lenght)
      eta_lenght=calg_Netfirst*(calg_Seta2Wdh+calg_Set12Wdh)
      CREATE CSDA
      POSITION CSDA x=current+3.*calg_SmAlfThk z=current_csda+eta_lenght+zz0/2  _
	thetax=90 phix=180 
      ENDIF
      END DO
      CREATE CSMC
      POSITION CSMC x=current+calg_SmAlfThk y=calg_SmAlfWdh+calg_SmAffWdh 
      POSITION CSMC x=current+calg_SmAlfThk y=-calg_SmAlfWdh-calg_SmAffWdh 
      CREATE CSMB
      POSITION CSMB x=current+3.*calg_SmAlfThk y=calg_SmAlfWdh+calg_SmAfbWdh 
      POSITION CSMB x=current+3.*calg_SmAlfThk y=-calg_SmAlfWdh-calg_SmAfbWdh 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSMG
      BLOCK CSMG   is G10 front back plate
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      COMPONENT O A=16 Z=8 W=0.4*4*16./174.
      MIXTURE g10 isvol=0 dens=1.7
      ATTRIBUTE CSMG seen=1 colo=1
      SHAPE box dx=calg_g10SbThk
      Call CALBPAR( ag_imed,'SENSITIVE' )
      Set EmCuts(CSEN)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSDA
      BLOCK CSDA   is Al block with sensitive gas volume
      MATERIAL Aluminium
      MATERIAL Alu_CSDA isvol=0
      ATTRIBUTE CSDA seen=1 colo=6 serial=j
      SHAPE box dx=calg_SmAlfThk dy=calg_SmAlfWdh,
            dz=eta_lenght-zz0/2
      Call CALBPAR( ag_imed,'SENSITIVE' )
      CREATE CSME
      Set EmCuts(CSEN)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSMC
      BLOCK CSMC   is the front first (last) Al rib
      MATERIAL Aluminium
      MATERIAL Alu_CSMC isvol=0
      ATTRIBUTE CSMC seen=1 colo=6
      SHAPE box dx=calg_SmAlfThk dy=calg_SmAffWdh
      Call CALBPAR( ag_imed,'SENSITIVE' )
      Set EmCuts(CSEN)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSMB
      BLOCK CSMB   is the back first (last) Al rib
      MATERIAL Aluminium
      MATERIAL Alu_CSMB isvol=0
      ATTRIBUTE CSMB seen=1 colo=6
      SHAPE box dx=calg_SmAlfThk dy=calg_SmAfbWdh
      Call CALBPAR( ag_imed,'SENSITIVE' )
      Set EmCuts(CSEN)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSME
      BLOCK CSME   is the part of CSDA Al box with Ar/CO2 sensiteve gas
      MATERIAL Aluminium
      MATERIAL Alu_CSME isvol=0
      ATTRIBUTE CSME seen=1 colo=6
      SHAPE division ndiv=nint(calg_NSmdAlw) iaxis=2
      Call CALBPAR( ag_imed,'SENSITIVE' )
      Set EmCuts(CSEN)
      DO iCSHI = 1, 2
      CREATE CSHI
      IF ( iCSHI.eq.1 ) THEN
      POSITION CSHI x=-calg_SmAlfThk+calg_SmGasThk 
      ELSE
      POSITION CSHI x=2.*calg_SmGasThk-calg_SmAlfThk 
      ENDIF
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- CSHI
      BLOCK CSHI   is a sensiteve Ar/CO2 box
      COMPONENT Ar A=39.95 Z=18. W=0.9
      COMPONENT C A=12.01 Z=6. W=0.1*1*12.01/44.01
      COMPONENT O A=16. Z=8. W=0.1*2*16./44.01
      MIXTURE sens_gas isvol=1 dens=0.0018015
      ATTRIBUTE CSHI seen=1 colo=4
      IF ( iCSHI.eq.1 ) THEN
      SHAPE box dx=calg_SmGasThk dy=calg_SmGasWdh
      ELSE
      SHAPE tubs rmin=0 rmax=calg_SmGasRad phi1=270,
            phi2=450
      ENDIF
      Set EmCuts(CSEN)
      Call CALBPAR( ag_imed,'SENSITIVE' )
      Call GStPar(ag_imed, 'STRA', 1.0)
      h_eta1=2.*(calg_Seta1Wdh + calg_Set12Wdh)
      sh_eta1=calg_Netfirst*h_eta1
      h_eta2=2.*(calg_Seta2Wdh + calg_Set12Wdh)
      sh_eta2=calg_Netsecon*h_eta2
      h_phi1=2.*(calg_SphiWdh + calg_SphidWdh)
      h_phi2=h_phi1
      sh_phi1=calg_NPhistr*h_phi1
      sh_phi2=sh_phi1
      HITS CSDA type=1:2: eta:0.1:(0,1) etsp:h_eta1:(0,sh_eta1) eloss:0:(0,1)
      HITS CSDA type=2:2: eta:0.1:(0,1) etsp:h_eta2:(0,sh_eta2) eloss:0:(0,1)
      HITS CSDA type=3:2: eta:0.1:(0,1) etsp:h_phi1:(0,sh_phi1) eloss:0:(0,1)
      HITS CSDA type=4:2: eta:0.1:(0,1) etsp:h_phi2:(0,sh_phi2) eloss:0:(0,1)
      ENDBLOCK
      <W> '===>> 	[End AgML Module CALBGEO2]	 <<==='; (A32,/,/);
      END! Module CALBGEO2
