      MODULE EIDDGEO    is the ETTIE (Endcap Trd-Tof for Iding Electron) Detector,
            of STAR
      Author Ming Shao
      Created  28 September 2011
      +CDE,agecom,gcunit,gconst.
      CONTENT ETTV,ETRV,ETFV,ECLV,ETOF,TECL,ETRD,TBOX,TGAS,TPCB,TGLA,TGAP,TEAA,TEAB,
            SCIN,TRAD,TABS,TBOD
      STRUCTURE EIDV { version,eidConfig}
      STRUCTURE EIDG { version,ETTz,ETRVz,ETFVz,ECLVz,rmin,rmax,dphi,ETTthick,TFVthick,
            TOFthick,TBXthick,TPBthick,TGLthick,TGPthick,ELVthick,ECLthick,EAAthick,EABthick,
            SCNthick,TRVthick,TRDthick,TRAthick,TABthick,TBDthick}
      real *4 zposTof,zposBox,zposGas,zposPcb,zposGla,zposGap,zposEaa,zposEab,zposScin,
            zposEcl

      real *4 zposEtt,zposTrv,zposTfv,zposElv,zposTrd,zposRad,zposAbs,zposBod

      real *4 phi0

      Integer *4 I_phi0,I_pcb,I_glass,I_gap,I_trdlyr

      FILL EIDV		! EID configuration control
      version = 1 !  version
      eidConfig = 1 !  EID configuration
      ENDFILL
      FILL EIDG		! EID basic Geometry dimensions
      version = 1 !  geometry version
      ETTz = 286.00 !  Z position of ETTIE Detector
      ETRVz = 280.00 !  Z position of ETRD
      ETFVz = 299.00 !  Z position ETOF
      ECLVz = 305.00 !  Z position TECL
      rmin = 46.107 !  mothervolume rmin (TPC inner radius)
      rmax = 206.75 !  mothervolume rmin (TPC outer radius)
      dphi = 28.0 !  sector phi acceptan (follow TPC sectors)
      ETTthick = 48.000 !  ETTIE volume thick
      TFVthick = 2.0000 !  ETFV volume thick
      TOFthick = 1.5202 !  ETOF total thick
      TBXthick = 0.300 !  ETOF box thick
      TPBthick = 0.150 !  ETOF PCB thick
      TGLthick = 0.050 !  ETOF glass thick
      TGPthick = 0.022 !  ETOF gas gap thick
      ELVthick = 10.00 !  ECLV volume thick
      ECLthick = 8.52 !  TECL total thick
      EAAthick = 1.68 !  Absorber 1 thick
      EABthick = 0.84 !  Absorber 2 thick
      SCNthick = 3.00 !  Scintillator thick
      TRVthick = 36.0 !  ETRV volume thick
      TRDthick = 12.0 !  ETRD layer thick
      TRAthick = 5.916 !  TR radiator thick
      TABthick = 3.83 !  TR absorber thick
      TBDthick = 2.00 !  ETRD mother board thick
      ENDFILL
      use EIDV
      use EIDG version=EIDV_eidconfig
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      COMPONENT H A=1 Z=1 W=0.90*2*1./102.+0.+0.05*10*1./58.
      COMPONENT C A=12 Z=6 W=0.90*2*12./102.+0.+0.05*4*12./58.
      COMPONENT F A=19 Z=9 W=0.90*4*19./102.+0.05*6*19./146.+0.
      COMPONENT S A=32 Z=16 W=0.+0.05*1*32./146.+0.
      MIXTURE Freon dens=4.55E-3
      COMPONENT Si A=28 Z=14 W=1.
      COMPONENT O A=16 Z=8 W=2.
      MIXTURE Glass dens=2.5
      COMPONENT N A=14.01 Z=14 W=0.008
      COMPONENT O A=16 Z=8 W=0.301
      COMPONENT C A=12 Z=6 W=0.653
      COMPONENT H A=1 Z=1 W=0.038
      MIXTURE Radiator dens=0.10416
      COMPONENT Xe A=131.29 Z=54 W=0.979
      COMPONENT O A=16 Z=8 W=0.0147
      COMPONENT C A=12 Z=6 W=0.0063
      MIXTURE Xe15CO2 dens=0.0049
      COMPONENT C A=12 Z=6 W=0.923
      COMPONENT H A=1 Z=1 W=0.077
      MIXTURE Polystyrene dens=1.06
      CREATE ETTV
      zposEtt = EIDG_ETTz
      POSITION ETTV in CAVE z=-zposEtt thetaz=180 
      ! ---------------------------------------------------------------------------------- ETTV
      BLOCK ETTV   is the whole ETTIE detector volume
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE ETTV seen=1 colo=6
      SHAPE tube rmin=EIDG_rmin rmax=EIDG_rmax,
            dz=EIDG_ETTthick/2
      zposTrv = EIDG_ETRVz - EIDG_ETTz
      CREATE ETRV
      POSITION ETRV in ETTV z=zposTrv 
      zposTfv = EIDG_ETFVz - EIDG_ETTz
      CREATE ETFV
      POSITION ETFV in ETTV z=zposTfv 
      zposElv = EIDG_ECLVz - EIDG_ETTz
      CREATE ECLV
      POSITION ECLV in ETTV z=zposElv 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ETRV
      BLOCK ETRV   is the endcap TRD detector volume (3 layers)
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE ETRV seen=1 colo=7
      SHAPE tube rmin=EIDG_rmin rmax=EIDG_rmax,
            dz=EIDG_TRVthick/2
      CREATE ETRD
      DO I_trdlyr = 0, 2
      zposTrd = (I_trdlyr-1)*EIDG_TRDthick
      DO I_phi0 = 0, 11
      phi0 = I_phi0*30
      POSITION ETRD in ETRV z=zposTrd thetax=90 phix=phi0 phiy=phi0+90 thetaz=0 
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ECLV
      BLOCK ECLV   is the endcap convertor-scintillator volume
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE ECLV seen=1 colo=8
      SHAPE tube rmin=EIDG_rmin rmax=EIDG_rmax,
            dz=EIDG_ELVthick/2
      CREATE TECL
      zposEcl = 0
      DO I_phi0 = 0, 11
      phi0 = I_phi0*30
      POSITION TECL in ECLV z=zposEcl thetax=90 phix=phi0 phiy=phi0+90 thetaz=0 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ETFV
      BLOCK ETFV   is the endcap TOF volume
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE ETFV seen=1 colo=6
      SHAPE tube rmin=EIDG_rmin rmax=EIDG_rmax,
            dz=EIDG_TFVthick/2
      CREATE ETOF
      zposTof = 0
      DO I_phi0 = 0, 11
      phi0 = I_phi0*30
      POSITION ETOF in ETFV z=zposTof thetax=90 phix=phi0 phiy=phi0+90 thetaz=0 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ETOF
      BLOCK ETOF   is the ETOF supermodule
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE ETOF seen=1 colo=8
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TOFthick/2
      zposBox = 0
      CREATE TBOX
      POSITION TBOX in ETOF z=zposBox 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TBOX
      BLOCK TBOX   is the ETOF module gas box
      MATERIAL Aluminium
      MEDIUM Standard
      ATTRIBUTE TBOX seen=1 colo=3
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TOFthick/2
      zposGas = 0
      CREATE TGAS
      POSITION TGAS in TBOX z=zposGas 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TGAS
      BLOCK TGAS   is the ETOF module gas volume
      MATERIAL Freon
      MEDIUM Standard
      ATTRIBUTE TGAS seen=1 colo=4
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TOFthick/2-EIDG_TBXthick
      CREATE TPCB
      DO I_pcb = 0, 1
      zposPcb = (I_pcb-0.5)*(EIDG_TGLthick*7+EIDG_TGPthick*6+EIDG_TPBthick)
      POSITION TPCB in TGAS z=zposPcb 
      END DO
      CREATE TGLA
      DO I_glass = 0, 6
      zposGla = (EIDG_TGLthick+EIDG_TGPthick)*(I_glass-3)
      POSITION TGLA in TGAS z=zposGla 
      END DO
      CREATE TGAP
      DO I_gap = 0, 5
      zposGap = (EIDG_TGLthick+EIDG_TGPthick)*(I_glass-2.5)
      POSITION TGAP in TGAS z=zposGap 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPCB
      BLOCK TPCB   is the MRPC readout Board
      MATERIAL G10
      MEDIUM Standard
      ATTRIBUTE TPCB seen=1 colo=5
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TPBthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TGLA
      BLOCK TGLA   is the MRPC glass plate
      MATERIAL Glass
      MEDIUM Standard
      ATTRIBUTE TGLA seen=1 colo=6
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TGLthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TGAP
      BLOCK TGAP   is the MRPC gas gap (sensitive)
      MATERIAL Freon
      MEDIUM Sensitive isvol=1
      ATTRIBUTE TGAP seen=1 colo=8
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TGPthick/2
      HITS TGAP z:0.0005:s y:0.0005: z:0.0005: cx:10: cy:10: cz:10: lptot:18:(-3,2),
            sleng:0.1:(0,800) tof:16:(0,1.0E-6) lgam:16:(-2,+4) step:11:(0,10) eloss:16:(0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TECL
      BLOCK TECL   is the TECL supermodule
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE TECL seen=1 colo=7
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_ECLthick/2
      zposEaa = - EIDG_ECLthick/2 + EIDG_EAAthick/2
      CREATE TEAA
      POSITION TEAA in TECL z=zposEaa 
      zposEab = - EIDG_ECLthick/2 + EIDG_EAAthick + EIDG_SCNthick + EIDG_EABthick/2
      CREATE TEAB
      POSITION TEAB in TECL z=zposEab 
      CREATE SCIN
      zposScin = - EIDG_ECLthick/2 + EIDG_EAAthick + EIDG_SCNthick/2
      POSITION SCIN in TECL z=zposScin 
      zposScin = EIDG_ECLthick/2 - EIDG_SCNthick/2
      POSITION SCIN in TECL z=zposScin 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TEAA
      BLOCK TEAA   is the 1st lead convertor
      MATERIAL Lead
      MEDIUM Standard
      ATTRIBUTE TEAA seen=1 colo=1
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_EAAthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TEAB
      BLOCK TEAB   is the 2nd lead convertor
      MATERIAL Lead
      MEDIUM Standard
      ATTRIBUTE TEAB seen=1 colo=1
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_EABthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCIN
      BLOCK SCIN   is the plastic scintillator (sensitive)
      MATERIAL Polystyrene
      MEDIUM Sensitive isvol=1
      ATTRIBUTE SCIN seen=1 colo=8
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_SCNthick/2
      HITS SCIN z:0.0005:s y:0.0005: z:0.0005: cx:10: cy:10: cz:10: lptot:18:(-3,2),
            sleng:0.1:(0,800) tof:16:(0,1.0E-6) lgam:16:(-2,+4) step:11:(0,10) eloss:16:(0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ETRD
      BLOCK ETRD   is the ETRD supermodule
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE ETRD seen=1 colo=4
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TRDthick/2
      zposRad = - EIDG_TRDthick/2 + EIDG_TRAthick/2
      CREATE TRAD
      POSITION TRAD in ETRD z=zposRad 
      zposAbs = - EIDG_TRDthick/2 + EIDG_TRAthick + EIDG_TABthick/2
      CREATE TABS
      POSITION TABS in ETRD z=zposAbs 
      zposBod = - EIDG_TRDthick/2 + EIDG_TRAthick + EIDG_TABthick + EIDG_TBDthick/2
      CREATE TBOD
      POSITION TBOD in ETRD z=zposBod 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TRAD
      BLOCK TRAD   is the TR radiator
      MATERIAL Radiator
      MEDIUM Standard
      ATTRIBUTE TRAD seen=1 colo=6
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TRDthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TABS
      BLOCK TABS   is the TRD Xe absorber (sensitive)
      MATERIAL Xe15CO2
      MEDIUM Sensitive isvol=1
      ATTRIBUTE TABS seen=1 colo=8
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TABthick/2
      HITS TABS z:0.0005:s y:0.0005: z:0.0005: cx:10: cy:10: cz:10: lptot:18:(-3,2),
            sleng:0.1:(0,800) tof:16:(0,1.0E-6) lgam:16:(-2,+4) step:11:(0,10) eloss:16:(0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TBOD
      BLOCK TBOD   is the TRD readout mother board
      MATERIAL G10
      MEDIUM Standard
      ATTRIBUTE TBOD seen=1 colo=7
      SHAPE tubs rmin=EIDG_rmin rmax=EIDG_rmax,
            phi1=-EIDG_dphi/2 phi2=EIDG_dphi/2 dz=EIDG_TBDthick/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module EIDDGEO]	 <<==='; (A32,/,/);
      END! Module EIDDGEO
