      MODULE FGTDGEO3    forward GEM tracking detector for 2012
      Created   4/12/2011
      Author Jan Balewski MIT, Wei-Ming Zhang KSU
      +CDE,agecom,gcunit,gconst.
      CONTENT FGTM, FGTD, FGTQ,
      FGVN, FGZC, FGVG, FGVR, FGVE,
      FGQA, FGQB, FGQC, FGQD, FGQE, FGQF,
      FGXA, FGXB, FGXC, FGXD,
      FGWA, FGWB, FGWC, FGWD, FGWE
      real *4 diskInR/10.35/

      real *4 diskOutR/39.4/

      real *4 flatOutR/37.0/

      real *4 flatPerpAng/31.0/

      real *4 quadTiltAng/-15.0/

      real *4 gridArcBigR/29.15/

      real *4 gridArcSmallR/20.63/

      real *4 gridRayLongPhi/60./

      real *4 gridRayShortPhi/30./

      real *4 gridWidth/0.2/

      real *4 frameWidth/1.15/

      real *4 frameXYoff/0.05/

      real *4 frameDZ/0.198/

      real *4 volNomexDZ/1.288/

      real *4 volSensDZ/0.312/

      real *4 volGemDZ/0.612/

      real *4 volReadDZ/0.246/

      real *4 volElecDZ/5.0/

      real *4 elecWidth/0.6/

      real *4 elecAdy/2./

      real *4 elecCdy/4./

      real *4 elecDr/0.6/

      real *4 elecDang/9./

      real *4 elecElen/15./

      REAL centerZ,fgtLenZ,diskLenZ,     flatAng1,flatAng2,quad,disk,     xx,diskZ,
            k,zzFGZ, xxFGX,xxFGQ, xxFGZ

      STRUCTURE FGGG { FgstConfig}
      STRUCTURE FGST { config,startZ,diskStepZ,int ndisk,int nQuad}
      FILL FGGG		! FGT Geometry Control Structure
      FgstConfig = 1.0 ! selection of no. of disks and quadrants
      ENDFILL
      FILL FGST		! FGT Geometry data
      config = 1.0 ! versioning of the FGST geometry data
      startZ = 70. !  position of sensitive volume of the 1st disk
      diskStepZ = 10. !  disk separation along Z
      ndisk = 6 ! number of disks
      nQuad = 4 ! number quadrants in a disks
      ENDFILL
      COMPONENT Si A=28.08 Z=14 W=0.281
      COMPONENT O A=16 Z=8 W=0.467
      COMPONENT C A=12 Z=6 W=0.220
      COMPONENT H A=1 Z=1 W=0.032
      MIXTURE FR4 dens=1.80
      COMPONENT O A=16 Z=8 W=0.089
      COMPONENT C A=12 Z=6 W=0.802
      COMPONENT H A=1 Z=1 W=0.023
      COMPONENT Cl A=35.5 Z=17 W=0.019
      COMPONENT N A=14 Z=7 W=0.025
      COMPONENT Al A=27 Z=13 W=0.003
      COMPONENT Cu A=63.5 Z=29 W=0.039
      MIXTURE NomexMix dens=0.089
      COMPONENT O A=16 Z=8 W=0.093
      COMPONENT C A=12 Z=6 W=0.305
      COMPONENT H A=1 Z=1 W=0.012
      COMPONENT N A=14 Z=7 W=0.032
      COMPONENT Cu A=63.5 Z=29 W=0.558
      MIXTURE GemMix dens=0.079
      COMPONENT O A=16 Z=8 W=0.161
      COMPONENT C A=12 Z=6 W=0.509
      COMPONENT H A=1 Z=1 W=0.020
      COMPONENT N A=14 Z=7 W=0.051
      COMPONENT Al A=27 Z=13 W=0.003
      COMPONENT Cu A=63.5 Z=29 W=0.256
      MIXTURE ReadMix dens=0.356
      COMPONENT Ar A=39.95 Z=18. W=0.700
      COMPONENT O A=16. Z=8. W=0.218
      COMPONENT C A=12.01 Z=6. W=0.082
      MIXTURE badArCO2Mix isvol=1 dens=0.0018015
      COMPONENT O A=16 Z=8 W=0.093
      COMPONENT C A=12 Z=6 W=0.305
      COMPONENT H A=1 Z=1 W=0.012
      COMPONENT N A=14 Z=7 W=0.032
      COMPONENT Cu A=63.5 Z=29 W=0.558
      MIXTURE badElecMix dens=4.
      use FGGG
      use FGST config=FGGG_FgstConfig
      diskLenZ=volNomexDZ+volSensDZ+volGemDZ+volReadDZ+volElecDZ
      fgtLenZ = (FGST_ndisk-1)* FGST_diskStepZ +diskLenZ
      centerZ = FGST_startZ+fgtLenZ/2.0 -( volNomexDZ+volSensDZ/2.)
      xx=acos(flatOutR/diskOutR)
      flatAng1=flatPerpAng-xx/degrad
      flatAng2=flatPerpAng+xx/degrad
      CREATE FGTM
      POSITION FGTM in IDSM z=centerZ 
      ! ---------------------------------------------------------------------------------- FGTM
      BLOCK FGTM   mother volume for FGT assembly
      ATTRIBUTE FGTM seen=0 colo=6
      MATERIAL Air
      SHAPE tube rmin=diskInR rmax=diskOutR dz=fgtLenZ/2.0
      DO disk = 1, FGST_ndisk
      diskZ=-fgtLenZ/2. +diskLenZ/2. + (disk-1.0)*FGST_diskStepZ
      CREATE FGTD
      POSITION FGTD z=diskZ alphaz=quadTiltAng 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGTD
      BLOCK FGTD   mother volume for FGT disk
      ATTRIBUTE FGTD seen=1 colo=5
      MATERIAL Air
      SHAPE tube rmin=diskInR rmax=diskOutR dz=diskLenZ/2.0
      DO quad = 1, FGST_nQuad
      CREATE FGTQ
      POSITION FGTQ z=0. alphaz=(1-quad)*90. 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGTQ
      BLOCK FGTQ   quadrant
      ATTRIBUTE FGTQ seen=0 colo=4
      MATERIAL Air
      SHAPE tubs rmin=diskInR rmax=diskOutR phi1=0.,
            phi2=90. dz=diskLenZ/2.
      CREATE FGVN
      POSITION FGVN z=-diskLenZ/2.+volNomexDZ/2. 
      CREATE FGZC
      POSITION FGZC z=-diskLenZ/2.+volNomexDZ+volSensDZ/2. 
      CREATE FGVG
      POSITION FGVG z=-diskLenZ/2.+volNomexDZ+volSensDZ+volGemDZ/2. 
      CREATE FGVR
      POSITION FGVR z=-diskLenZ/2.+volNomexDZ+volSensDZ+volGemDZ+volReadDZ/2. 
      CREATE FGVE
      POSITION FGVE  _
	z=-diskLenZ/2.+volNomexDZ+volSensDZ+volGemDZ+volReadDZ+volElecDZ/2. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGVN
      BLOCK FGVN   quad nomex mixture volume
      ATTRIBUTE FGVN seen=0 colo=5
      MATERIAL NomexMix
      SHAPE tubs rmin=diskInR rmax=diskOutR phi1=0.,
            phi2=90. dz=volNomexDZ/2.
      DO k = 0, 2
      zzFGZ=(-volNomexDZ+frameDZ)/2.
      IF ( k.eq.1 ) THEN
      zzFGZ=(volNomexDZ-frameDZ)/2.-0.007
      ENDIF
      IF ( k.eq.2 ) THEN
      zzFGZ=(volNomexDZ-frameDZ)/2.-0.014 -  frameDZ
      ENDIF
      CREATE FGQA
      POSITION FGQA x=frameWidth/2.+frameXYoff y=(diskOutR+diskInR)/2. z=zzFGZ 
      CREATE FGQB
      POSITION FGQB z=zzFGZ 
      CREATE FGQC
      POSITION FGQC x=(diskOutR+diskInR)/2. y=frameWidth/2.+frameXYoff z=zzFGZ 
      CREATE FGQD
      POSITION FGQD z=zzFGZ 
      CREATE FGQE
      POSITION FGQE x=(flatOutR-frameWidth/2.)*cos(flatPerpAng*degrad)  _
	y=(flatOutR-frameWidth/2.)*sin(flatPerpAng*degrad) z=zzFGZ  _
	alphaz=flatPerpAng-90. 
      CREATE FGQF
      POSITION FGQF z=zzFGZ 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGZC
      BLOCK FGZC   sensitive volume
      ATTRIBUTE FGZC seen=1 colo=1
      MATERIAL badArCO2Mix
      MATERIAL Sensitive_fgt_gas isvol=1
      SHAPE tubs rmin=diskInR rmax=diskOutR phi1=0.,
            phi2=90. dz=volSensDZ/2.
      HITS FGZC Z:0.001:S Y:0.001: X:0.001: ptot:16:(0,100) cx:10: cy:10: cz:10:,
            sleng:16:(0,500) tof:16:(0,1.0E-6) step:0.01: eloss:16:(0,0.001)
      DO k = 0, 1
      zzFGZ=(-volSensDZ+frameDZ)/2. * (1.-2.*k)
      CREATE FGQA
      POSITION FGQA x=frameWidth/2.+frameXYoff y=(diskOutR+diskInR)/2. z=zzFGZ 
      CREATE FGQB
      POSITION FGQB z=zzFGZ 
      CREATE FGQC
      POSITION FGQC x=(diskOutR+diskInR)/2. y=frameWidth/2.+frameXYoff z=zzFGZ 
      CREATE FGQD
      POSITION FGQD z=zzFGZ 
      CREATE FGQE
      POSITION FGQE x=(flatOutR-frameWidth/2.)*cos(flatPerpAng*degrad)  _
	y=(flatOutR-frameWidth/2.)*sin(flatPerpAng*degrad) z=zzFGZ  _
	alphaz=flatPerpAng-90. 
      CREATE FGQF
      POSITION FGQF z=zzFGZ 
      CREATE FGXA
      POSITION FGXA z=zzFGZ 
      CREATE FGXB
      POSITION FGXB z=zzFGZ 
      CREATE FGXC
      xxFGZ=(diskOutR+diskInR)/2.
      POSITION FGXC x=xxFGZ*cos(gridRayLongPhi*degrad)  _
	y=xxFGZ*sin(gridRayLongPhi*degrad) z=zzFGZ alphaz=gridRayLongPhi 
      CREATE FGXD
      xxFGZ=(flatOutR+diskInR)/2.
      POSITION FGXD x=xxFGZ*cos(gridRayShortPhi*degrad)  _
	y=xxFGZ*sin(gridRayShortPhi*degrad) z=zzFGZ alphaz=gridRayShortPhi 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGVG
      BLOCK FGVG   quad 3GEM  mixture volume
      ATTRIBUTE FGVG seen=0 colo=6
      MATERIAL GemMix
      SHAPE tubs rmin=diskInR rmax=diskOutR phi1=0.,
            phi2=90. dz=volGemDZ/2.
      DO k = 0, 2
      zzFGZ=(-volGemDZ+frameDZ-0.01)/2. * (-1+k)
      CREATE FGQA
      POSITION FGQA x=frameWidth/2.+frameXYoff y=(diskOutR+diskInR)/2. z=zzFGZ 
      CREATE FGQB
      POSITION FGQB z=zzFGZ 
      CREATE FGQC
      POSITION FGQC x=(diskOutR+diskInR)/2. y=frameWidth/2.+frameXYoff z=zzFGZ 
      CREATE FGQD
      POSITION FGQD z=zzFGZ 
      CREATE FGQE
      POSITION FGQE x=(flatOutR-frameWidth/2.)*cos(flatPerpAng*degrad)  _
	y=(flatOutR-frameWidth/2.)*sin(flatPerpAng*degrad) z=zzFGZ  _
	alphaz=flatPerpAng-90. 
      CREATE FGQF
      POSITION FGQF z=zzFGZ 
      CREATE FGXA
      POSITION FGXA z=zzFGZ 
      CREATE FGXB
      POSITION FGXB z=zzFGZ 
      CREATE FGXC
      xxFGZ=(diskOutR+diskInR)/2.
      POSITION FGXC x=xxFGZ*cos(gridRayLongPhi*degrad)  _
	y=xxFGZ*sin(gridRayLongPhi*degrad) z=zzFGZ alphaz=gridRayLongPhi 
      CREATE FGXD
      xxFGZ=(flatOutR+diskInR)/2.
      POSITION FGXD x=xxFGZ*cos(gridRayShortPhi*degrad)  _
	y=xxFGZ*sin(gridRayShortPhi*degrad) z=zzFGZ alphaz=gridRayShortPhi 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGVR
      BLOCK FGVR   quad readout mixture volume
      ATTRIBUTE FGVR seen=0 colo=5
      MATERIAL ReadMix
      SHAPE tubs rmin=diskInR rmax=diskOutR phi1=0.,
            phi2=90. dz=volReadDZ/2.
      zzFGZ= - volReadDZ/2. + frameDZ/1.5
      CREATE FGQA
      POSITION FGQA x=frameWidth/2.+frameXYoff y=(diskOutR+diskInR)/2. z=zzFGZ 
      CREATE FGQB
      POSITION FGQB z=zzFGZ 
      CREATE FGQC
      POSITION FGQC x=(diskOutR+diskInR)/2. y=frameWidth/2.+frameXYoff z=zzFGZ 
      CREATE FGQD
      POSITION FGQD z=zzFGZ 
      CREATE FGQE
      POSITION FGQE x=(flatOutR-frameWidth/2.)*cos(flatPerpAng*degrad)  _
	y=(flatOutR-frameWidth/2.)*sin(flatPerpAng*degrad) z=zzFGZ  _
	alphaz=flatPerpAng-90. 
      CREATE FGQF
      POSITION FGQF z=zzFGZ 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGVE
      BLOCK FGVE   quad electronics volume
      ATTRIBUTE FGVE seen=0 colo=7
      MATERIAL Air
      SHAPE tubs rmin=diskInR rmax=diskOutR phi1=0.,
            phi2=90. dz=volElecDZ/2.
      CREATE FGWA
      POSITION FGWA x=diskInR+elecWidth y=elecAdy/2. 
      CREATE FGWA
      POSITION FGWA x=elecAdy/2. y=diskInR+elecWidth alphaz=90. 
      CREATE FGWB
      POSITION FGWB x=(diskOutR+diskInR)/2. y=frameXYoff+elecWidth/2. 
      CREATE FGWB
      POSITION FGWB x=frameXYoff+elecWidth/2. y=(diskOutR+diskInR)/2. alphaz=90. 
      CREATE FGWC
      POSITION FGWC x=diskOutR-elecWidth y=elecCdy/2. 
      CREATE FGWC
      POSITION FGWC x=elecCdy/2. y=diskOutR-elecWidth alphaz=90. 
      CREATE FGWD
      POSITION FGWD x=(diskOutR-elecDr)*cos(elecDang*degrad)  _
	y=(diskOutR-elecDr)*sin(elecDang*degrad) 
      CREATE FGWD
      POSITION FGWD x=(diskOutR-elecDr)*sin(elecDang*degrad)  _
	y=(diskOutR-elecDr)*cos(elecDang*degrad) 
      CREATE FGWE
      POSITION FGWE x=(flatOutR-frameWidth/2.)*cos(flatPerpAng*degrad)  _
	y=(flatOutR-frameWidth/2.)*sin(flatPerpAng*degrad) z=(-volElecDZ+elecWidth)/2.  _
	alphaz=flatPerpAng-90. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGQA
      BLOCK FGQA   A-spacer frame
      ATTRIBUTE FGQA seen=0 colo=4
      MATERIAL FR4
      SHAPE box dx=frameWidth/2. dy=(diskOutR-diskInR-frameWidth)/2.,
            dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGQB
      BLOCK FGQB   B-spacer frame, arc
      ATTRIBUTE FGQB seen=1 colo=4
      MATERIAL FR4
      xxFGQ=frameXYoff/diskInR/degrad
      SHAPE tubs rmin=diskInR rmax=diskInR+frameWidth,
            phi1=xxFGQ phi2=90.-xxFGQ dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGQC
      BLOCK FGQC   C-spacer frame, bar
      ATTRIBUTE FGQC seen=1 colo=4
      MATERIAL FR4
      SHAPE box dx=(diskOutR-diskInR-frameWidth)/2.,
            dy=frameWidth/2. dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGQD
      BLOCK FGQD   D-spacer frame, arc
      ATTRIBUTE FGQD seen=1 colo=4
      MATERIAL FR4
      xxFGQ=frameXYoff/diskOutR/degrad
      SHAPE tubs rmin=diskOutR-frameWidth rmax=diskOutR,
            phi1=xxFGQ phi2=flatAng1 dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGQE
      BLOCK FGQE   E-spacer frame, flat
      ATTRIBUTE FGQE seen=1 colo=4
      MATERIAL FR4
      SHAPE box dx=diskOutR*sin(( flatAng2-flatAng1)*degrad/2.),
            dy=frameWidth/2. dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGQF
      BLOCK FGQF   F-spacer frame,  arc
      ATTRIBUTE FGQF seen=1 colo=4
      MATERIAL FR4
      xxFGQ=frameXYoff/diskOutR/degrad
      SHAPE tubs rmin=diskOutR-frameWidth rmax=diskOutR,
            phi1=flatAng2 phi2=90.-xxFGQ dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGXA
      BLOCK FGXA   A-grid, arc
      ATTRIBUTE FGXB seen=1 colo=3
      MATERIAL FR4
      xxFGX=frameXYoff/gridArcBigR/degrad
      SHAPE tubs rmin=gridArcBigR rmax=gridArcBigR+gridWidth,
            phi1=xxFGX phi2=90.-xxFGX dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGXB
      BLOCK FGXB   B-grid, arc
      ATTRIBUTE FGXB seen=1 colo=3
      MATERIAL FR4
      xxFGX=frameXYoff/gridArcSmallR/degrad
      SHAPE tubs rmin=gridArcSmallR rmax=gridArcSmallR+gridWidth,
            phi1=xxFGX phi2=90.-xxFGX,
            dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGXC
      BLOCK FGXC   C-grid, ray
      ATTRIBUTE FGXC seen=1 colo=3
      MATERIAL FR4
      SHAPE box dx=(diskOutR-diskInR-frameWidth)/2.,
            dy=gridWidth/2. dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGXD
      BLOCK FGXD   D-grid, ray
      ATTRIBUTE FGXD seen=1 colo=3
      MATERIAL FR4
      SHAPE box dx=(flatOutR-diskInR-frameWidth)/2.,
            dy=gridWidth/2. dz=frameDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGWA
      BLOCK FGWA   A-elec, bar
      ATTRIBUTE FGWA seen=1 colo=1
      MATERIAL badElecMix
      SHAPE box dx=elecWidth/2. dy=elecAdy/2.,
            dz=volElecDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGWB
      BLOCK FGWB   B-elec, bar
      ATTRIBUTE FGWB seen=1 colo=1
      MATERIAL badElecMix
      SHAPE box dx=(diskOutR-diskInR)/2.-elecWidth*2.,
            dy=elecWidth/2. dz=volElecDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGWC
      BLOCK FGWC   C-elec, bar
      ATTRIBUTE FGWC seen=1 colo=1
      MATERIAL badElecMix
      SHAPE box dx=elecWidth/2. dy=elecCdy/2.,
            dz=volElecDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGWD
      BLOCK FGWD   D-elec, gas tube
      ATTRIBUTE FGWD seen=1 colo=1
      MATERIAL badElecMix
      SHAPE tube rmin=0.1 rmax=elecDr dz=volElecDZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGWE
      BLOCK FGWE   W-elec, gas tube
      ATTRIBUTE FGWE seen=1 colo=1
      MATERIAL badElecMix
      SHAPE box dx=elecElen/2. dy=frameWidth/2.,
            dz=elecWidth/2.
      ENDBLOCK
      <W> '===>> 	[End AgML Module FGTDGEO3]	 <<==='; (A32,/,/);
      END! Module FGTDGEO3
