* $Id: fgtdgeo.age,v 1.4 2012/03/21 21:50:38 jeromel Exp $
* $Log: fgtdgeo.age,v $
* Revision 1.4  2012/03/21 21:50:38  jeromel
* Generated AgML to age versions (may remove later since re-generated)
*
* Revision 1.7  2007/11/13 21:30:03  perev
* material ALKAP fixed
*
* Revision 1.6  2005/04/19 19:39:22  potekhin
* Minor naming convention fix, in the attribute name
*
* Revision 1.5  2005/04/18 23:26:54  potekhin
* As Kai pointed out, need to change the FGAR
* hist defintition to something else, and FGSC fits
* teh convention
*
* Revision 1.4  2005/04/15 14:53:14  potekhin
* Add hit description to the FGT detector
*
* Revision 1.3  2005/03/31 18:34:25  potekhin
* Declare the sector of the ring a sensitive volume,
* and leave comment to that effect
*
* Revision 1.2  2005/02/19 05:14:27  potekhin
* Roughly, it's done according to Bernd's powerpoint specs.
* Things they might want to add:
* a) rotation around Z by 90 (orientation not fixed in the
* design I assume)
* b) Improve kapton deifnition (immaterial)
* c) Add hits (ask Kai)
*
* Revision 1.1  2005/02/19 04:12:20  potekhin
* Waypoint check-in: created the first cut with
* simplified geometry of the Forward GEM tracker.
* The rings and sectors are in place, but layers
* aren't yet.
*
******************************************************************************
Module FGTDGEO is the geometry of the forward GEM tracking detector
  Created  02/18/05
  Author   Maxim Potekhin
******************************************************************************
+CDE,AGECOM,GCUNIT.

      real raddeg, center, dR, r1, r2, dPhi
      integer ixRing,ixSec, Ns

      Content   FGMO,FGAM, FGRN,FGSC,FGGT,FGKP

      Structure FGTG {Version, Nring, Thk, Zend, G10Thk, ArThk, KaptonThk, Rmin, Rmax, Nsectors(5)}
*
* -----------------------------------------------------------------------------
*
   Fill FGTG                   ! Forward GEM Tracker Geometry data
      Version    =  1          ! version of the tracker
      Nring      =  5          ! number of rings
      Thk        =   2.05      ! Thickness
      Zend       = 268.0       ! where is ends
      G10Thk     =   0.5       ! G10 thickness
      ArThk      =   1.0       ! Argon thickness
      KaptonThk  =   0.05      ! Kapton thickness

      Rmin       =  75.0       ! inner radius
      Rmax       = 200.0       ! outer radius

      Nsectors   =  {24,30,36,42,50} ! sectors in a ring
   EndFill

*
******************************************************

      USE FGTG

      raddeg=3.14159265/180.0

      dR = (FGTG_Rmax-FGTG_Rmin)/FGTG_Nring
*      angle=360.0/FSTG_Nsec ! opening angle of the sector

      center = FGTG_Zend-FGTG_Thk/2.0

      Create   FGMO
      Position FGMO in CAVE z=+center

* -----------------------------------------------------------------------------
Block FGMO is the mother of the Forward GEM detector
      Material  Air
      Attribute FGMO  Seen=1  colo=6

      Shape     TUBE Rmin=FGTG_Rmin Rmax=FGTG_Rmax Dz=FGTG_Thk/2.0


     Create FGGT
     Position FGGT z=FGTG_Thk/2-FGTG_G10Thk/2
     Position FGGT z=-FGTG_Thk/2+FGTG_G10Thk/2

     Create and Position FGKP z=FGTG_Thk/2-FGTG_G10Thk-FGTG_KaptonThk/2
     Create and Position FGAM z=FGTG_Thk/2-FGTG_G10Thk-FGTG_KaptonThk-FGTG_ArThk/2


endblock
* -----------------------------------------------------------------------------
Block FGAM is the mother of the Argon volume
      Material  Air
      Attribute FGAM  Seen=1  colo=6

      Shape     TUBE Rmin=FGTG_Rmin Rmax=FGTG_Rmax Dz=FGTG_ArThk/2.0
      do ixRing=1,FGTG_Nring
         r1=FGTG_Rmin+(ixRing-1)*dR; r2=r1+dR
         Ns=FGTG_Nsectors(ixRing)
         dPhi=360.0/Ns
         Create and Position FGRN
      enddo
endblock
* -----------------------------------------------------------------------------
Block FGRN is a Ring in the GEM detector
      Material  Air
      Attribute FGRN  Seen=1  colo=1

      Shape     TUBE Rmin=r1 Rmax=r2 Dz=FGTG_ArThk/2.0

      Create FGSC
      do ixSec=1,Ns
        Position FGSC alphaZ=(ixSec-1)*dPhi
      enddo

endblock
* -----------------------------------------------------------------------------
* Sensitive volume in this model. 90%Ar+10%CO2
*
Block FGSC is an Ar Sector of a Ring in the GEM detector
      Component Ar A=39.95   Z=18.   W=0.9
      Component C  A=12.01   Z=6.    W=0.1*1*12.01/44.01
      Component O  A=16.     Z=8.    W=0.1*2*16./44.01
      Mixture   Ar_mix  Dens=0.0018015  Isvol=1

      Material  Sensitive  Isvol=1

      Attribute FGSC  Seen=1  colo=2

      Shape     TUBS phi1=0 phi2=dPhi

      call      GSTPAR (%Imed,'STRA',1.)

      HITS    FGSC   Z:.001:S  Y:.001:   X:.001:     Ptot:16:(0,100),
                     cx:10:    cy:10:    cz:10:      Sleng:16:(0,500),
                     ToF:16:(0,1.e-6)    Step:.01:   Eloss:16:(0,0.001)

endblock
* -----------------------------------------------------------------------------
Block FGGT is the G10 plate
*     G10 is about 60% SiO2 and 40% epoxy
      Component Si  A=28.08  Z=14   W=0.6*1*28./60.
      Component O   A=16     Z=8    W=0.6*2*16./60.
      Component C   A=12     Z=6    W=0.4*8*12./174.
      Component H   A=1      Z=1    W=0.4*14*1./174.
      Component O   A=16     Z=8    W=0.4*4*16./174.
      Mixture   G10    Dens=1.7

      Attribute FGGT  Seen=1  colo=3

      Shape     TUBE  Rmin=FGTG_Rmin Rmax=FGTG_Rmax Dz=FGTG_G10Thk/2.0

endblock
* -----------------------------------------------------------------------------
Block FGKP is the Kapton layer
* use aluminized mylar mixture instead of kapton
      Component C5  A=12    Z=6  W=5
      Component H4  A=1     Z=1  W=4
      Component O2  A=16    Z=8  W=2
      Component Al  A=27    Z=13 W=0.2302
      Mixture  ALKAP  Dens=1.432

      Attribute FGKP  Seen=1  colo=4

      Shape     TUBE  Rmin=FGTG_Rmin Rmax=FGTG_Rmax Dz=FGTG_KaptonThk/2.0

endblock


* -----------------------------------------------------------------------------


      END

* $Id: fgtdgeo.age,v 1.4 2012/03/21 21:50:38 jeromel Exp $
* $Log: fgtdgeo.age,v $
* Revision 1.4  2012/03/21 21:50:38  jeromel
* Generated AgML to age versions (may remove later since re-generated)
*
* Revision 1.4  2007/11/13 21:29:45  perev
* material ALKAP fixed
*
* Revision 1.3  2007/02/23 21:16:37  potekhin
* Replacing a dummy version (a placeholder) of the FGT (formerly known
* as IGT) code with a piece that supposedly works, and has 6 GEM disks.
* All the structures and volumes were renames to comply with the new
* naming convention (i.e. FGT, not IGT anymore).
*
* Revision 1.2  2007/02/13 20:41:03  potekhin
* Remove the hit declaration just to make sure
* there is no confusion downstream -- this version
* if for material balance puprpose only.
*
* Revision 1.1  2007/02/08 00:01:47  potekhin
* First cut of the "new" FGT which is identical to the previously
* used IGT. Will soon be replaced by a newer version.
*
*
* FGTDGEO - Forward GEM Tracking Detector Geometry
*
* Describes a few disks of triple GEM detectors for a possible STAR upgrade
* Distinct from, and alternative to, the previosuly proposed
* LAGRGE GEM surfaces; formerly used to reside in the IGT branch.
*
* Inner and outer radii as well as position along the Z axis are variable
* parameters as well as the geometry, foil thicknesses, and spacing of the
* triple GEM detectors.
*
* First design 2006/05/01 - D.K. Hasell
*
******************************************************************************
Module FGTDGEO1 is the geometry of the forward GEM tracking detector
  Created  2/7/07
  Author   TUP Tea
******************************************************************************
+CDE,AGECOM,GCUNIT.

* Declare variables used in the code.

      real center                  ! center of complete assembly along Z axis
      real length                  ! length of complete assembly along Z axis
      real thick                   ! thickness in Z of a single GEM disk
      real rmn                     ! used to determine the minimum radius
      real rmx                     ! used to determine the maximum radius
      real rin                     ! inner radius for each GEM detector
      real rout                    ! outer radius for each GEM detector
      real zsum                    ! accumulates Z position for layers in GEM
      real thk                     ! half thickness of layer in each GEM

      integer disk                 ! index for counting over the GEM disks
      integer layer                ! index fro counting over the layers in GEM

* Declare the blocks to be defined in the code.
      Content   FGMO, FGDO, FGFO, FGIS, FGOS, FGRL, FGSC

      Structure FGTV {version,  int Config}

* Declare the structure FGTG which defines the detector geometry.
      Structure FGTG { Config, RI(6), RO(6), Zstart, Z(6), FThk(6), SThk(6), SR, RThk }

* -----------------------------------------------------------------------------
*      RI      = {  7.5,  7.5,  7.5, 16.5, 16.5, 16.5 }    ! inner radii for each GEM. ORG{3, 7.5, 12, 16.5, 21, 25.5}

   Fill FGTV          ! FGT geometry version
      version =  1    ! geometry version - dummy
      Config  =  1    ! config
   EndFill

   Fill FGTG  ! Inner GEM Tracker Geometry data
      Config  =   1                                       ! Version
      RI      = {  7.5,  7.5,  7.5,  7.5,  7.5,  7.5 }    ! inner radii for each GEM. ORG{3, 7.5, 12, 16.5, 21, 25.5}
      RO      = { 43.0, 43.0, 43.0, 43.0, 43.0, 43.0 }    ! outer radii for each GEM.
      Zstart  =   60.0                                    ! starting position along Z axis
      Z       = { 0.0, 18.0, 36.0, 54.0, 72.0, 90.0}      ! Z positions for GEM front face
      FThk    = { 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 }    ! foil thicknesses inside GEM
      SThk    = { 0.4, 0.3, 0.3, 0.3, 0.3, 0.4 }          ! support/spacing thicknesses
      SR      =   1.0                                     ! radial size for support
      RThk    =   0.3                                     ! readout plane thickness
   EndFill

*******************************************************************************

* Calculate some parameters from the input variables.

      USE FGTV
      USE FGTG  config=FGTV_Config;
      write(*,*) 'FGTD Version:',FGTV_Config

* use aluminized mylar mixture instead of kapton
      Component C5  A=12    Z=6  W=5
      Component H4  A=1     Z=1  W=4
      Component O2  A=16    Z=8  W=2
      Component Al  A=27    Z=13 W=0.2302
      Mixture  ALKAP  Dens=1.432
*     G10 is about 60% SiO2 and 40% epoxy
      Component Si  A=28.08  Z=14   W=0.6*1*28./60.
      Component O   A=16     Z=8    W=0.6*2*16./60.
      Component C   A=12     Z=6    W=0.4*8*12./174.
      Component H   A=1      Z=1    W=0.4*14*1./174.
      Component O   A=16     Z=8    W=0.4*4*16./174.
      Mixture   G10    Dens=1.7


* Loop over the layers in a GEM detector and accumulate the total thickness.

      thick = 0.0

      do layer = 1, 4
         thick = thick + FGTG_FThk(layer) + FGTG_SThk(layer)
      enddo

      thick = thick + FGTG_RThk

* Loop over the GEM disks and determine the min and max radius and max Z.

      rmn = 10000.0
      rmx = - rmn
      length = 0.0

      do disk = 1, 6

         if( rmn .gt. FGTG_RI(disk) ) then
            rmn = FGTG_RI(disk)
         endif

         if( rmx .lt. FGTG_RO(disk) ) then
            rmx = FGTG_RO(disk)
         endif

         if( length .lt. FGTG_Z(disk) ) then
            length = FGTG_Z(disk)
         endif
      enddo

      length = length + thick

* Calculate centre of assembly.

      center = FGTG_Zstart + length / 2.0

      Create   FGMO
      Position FGMO in CAVE z=+center kOnly='MANY'

* -----------------------------------------------------------------------------
Block FGMO is the mother volume for the FGTD
      Material  Air
      Attribute FGMO  Seen=0  colo=6

      Shape     TUBE Rmin=rmn Rmax=rmx Dz=length/2.0

* Loop over the four GEM disks.

      do disk=1,6
         rin  = FGTG_RI(disk)
         rout = FGTG_RO(disk)
         Create and Position FGDO z=-length/2.0 + thick/2.0 + FGTG_Z(disk)
      enddo

endblock

* -----------------------------------------------------------------------------
Block FGDO is the mother volume of the individual GEM disks
      Component Ar A=39.95   Z=18.   W=0.9
      Component C  A=12.01   Z=6.    W=0.1*1*12.01/44.01
      Component O  A=16.     Z=8.    W=0.1*2*16./44.01
      Mixture   Ar_mix  Dens=0.0018015

      Attribute FGDO  Seen=0  colo=6

      Shape TUBE Rmin=rin Rmax=rout Dz=thick/2.0

* Loop over the layers inside the GEM.

      zsum = -thick/2.0                 ! Start at the front face.

      do layer = 1, 4

* Create GEM foil.

         thk = FGTG_FThk(layer)/2.0     ! half thickness of foil
         zsum = zsum + thk              ! position of foil centre

         Create and Position FGFO z=zsum

         zsum = zsum + thk              ! position of foil rear face

* Create inner and outer spacer/support.

         thk = FGTG_SThk(layer)/2.0     ! half thickness of spacer
         zsum = zsum + thk              ! position of spacer centre

         Create and Position FGIS z=zsum
         Create and Position FGOS z=zsum

* First gap is active volume -> create it.

         if( layer .eq. 1 ) then
            Create and Position FGSC z=zsum
         endif

         zsum = zsum + thk              ! position of spacer rear face

      enddo

* Create readout layer as last layer.

      thk = FGTG_RThk/2.0               ! half thickness of readout layer
      zsum = zsum + thk                 ! position of readout layer centre

      Create and Position FGRL z=zsum

endblock

* -----------------------------------------------------------------------------
Block FGFO describes the GEM foils
      Material ALKAP
      Attribute FGFO  Seen=1 colo=4

      Shape TUBE Rmin=rin Rmax=rout Dz=thk

endblock

* -----------------------------------------------------------------------------
Block FGIS describes the inner support or spacer
      Material G10
      Attribute FGIS  Seen=1  colo=3

      Shape TUBE Rmin=rin Rmax=rin+FGTG_SR Dz=thk

endblock

* -----------------------------------------------------------------------------
Block FGOS describes the outer support or spacer
      Material G10
      Attribute FGOS  Seen=1  colo=3

      Shape TUBE Rmin=rout-FGTG_SR Rmax=rout Dz=thk

endblock

* -----------------------------------------------------------------------------
Block FGRL describes the readout layer
      Material G10
      Attribute FGRL  Seen=1  colo=3

      Shape TUBE Rmin=rin Rmax=rout Dz=thk

endblock

* -----------------------------------------------------------------------------
Block FGSC describes the sensitive area
      Component Ar A=39.95   Z=18.   W=0.9
      Component C  A=12.01   Z=6.    W=0.1*1*12.01/44.01
      Component O  A=16.     Z=8.    W=0.1*2*16./44.01
      Mixture   Ar_mix  Dens=0.0018015 Isvol=1

      Material  Sensitive  Isvol=1
      Attribute FGSC  Seen=1 colo=6

      Shape TUBE Rmin=rin+FGTG_SR Rmax=rout-FGTG_SR Dz=FGTG_SThk(1)/2.0;

      HITS    FGSC   Z:.001:S  Y:.001:   X:.001:     Ptot:16:(0,100),
                     cx:10:    cy:10:    cz:10:      Sleng:16:(0,500),
                     ToF:16:(0,1.e-6)    Step:.01:   Eloss:16:(0,0.001)

endblock

* -----------------------------------------------------------------------------

      END

*
*
* FGTDGEO - Forward GEM Tracking Detector Geometry
*
* Describes a few disks of triple GEM detectors for a possible STAR upgrade
* Distinct from, and alternative to, the previosuly proposed
* LAGRGE GEM surfaces; formerly used to reside in the IGT branch.
*
* Inner and outer radii as well as position along the Z axis are variable
* parameters as well as the geometry, foil thicknesses, and spacing of the
* triple GEM detectors.
*
* First design 2006/05/01 - D.K. Hasell
*
******************************************************************************
Module FGTDGEO2 is the geometry of the forward GEM tracking detector, version UPGR16
  Created  6/4/2008
  Author   Jan Balewski

* The single triple GEM assembly in GEANT as follows, in this order:
* Front support disk:
  * 0.25mm FR4, rho=1.91 g/cm3, composition as  G10
  * 5.00mm Nomex,0.048 g/cm3
  * 0.25mm FR4, rho=1.91 g/cm3
* Equivalent to 3GEMs+HV layer + readout layer:
  * 3.0mm ArC02_70_30  (active volume)
  * 0.2mm Cu, rho=1.16 g/cm3  (stretch ~13 x and reduced density)
  * 0.3mm Kapton, rho=1.02g/cm3  ( use 0.7 density to account for holes)
  * 0.2mm FR4, rho=1.19g/cm3, strech factor=1.6 ???
  * 5.8mm ArC02_70_30  (passive drift volume)
  * 2 rings of FR4 at inner/outer radii, 1 cm wide, thickness=9.5 cm
  * 4 bars at quadrant boundaries ????
  * the above values are old , only approximate
* Total depth=15.0mm

*********************************************************************
+CDE,AGECOM,GCUNIT.

* Declare variables used in the code.

      real centerZ	! center of complete assembly along Z axis
      real lengthZ     	! length of complete assembly along Z axis
      real thickGG     	! thickness in Z of a single tripple-GEM disk
      real Rin         	! inner radius a komponent
      real Rout        	! outer radius a komponent
      real zsum        	! accumulates Z position for set of components
      integer disk    	! index for counting over the GEM disks
      integer quad    	! index for counting quadrants in one GEM disk
      integer cable   	! index for counting cables for one GEM disk
      integer cabseg   	! index for counting cable segment
      real x1,x2,x3  	! working variables
      real zD,z1,z2  	! working variables

      real FGSCrmin, FGSCrmax, FGSCdz, FGSCz ! variable size of FGSC

* Declare the blocks to be defined in the code.
      Content   FGMO, FGGD, FGSD, FGSC, FGZC, FGZD, FGFP, FGFC, FGFA, FGFL, FGOC,FGXR,
     + FGGF,FGGN,FGGC,FGGK,FGGP,FGGR,FGOR,FGOA,FGOU,FGCT,FGRS,
     + FGAP,FGAL,FGAS,FGAB, FGAD, FGSU,FGSV,FGXC,FGXD,FGXE
* volumes added/changed by Jan:
* FGFP - front plate carbon nomex honeycomb
* FGFC - front plate carbon fiber
* FGFA - front plate inner Alu ring
* FGFL - front plate lip of the inner Alu ring
* FGOC - outer cylinder , carbon fiber
* FGOR - outer rails , Alu
* FGOA - outer Alu ring
* FGOU - FGT  utility cables, mix
* FGXR - mock interface Alu ring to SSD
* FGXC - mock supporting C ring in SSD
* FGXD - mock supporting C ring in IST
* FGXE - mock supporting C ring in HFT
* FGGD - tripple-GEM disk , FR4 reduced to inner + outer spacer rings
* FGGF - FR4 front foil of  tripple-GEM
* FGGN - Nomex front support of  tripple-GEM
* FGSC - active volume of tripple-GEM
* FGZC - active volume divisions of FGSC
* FGGC - Cu layer of  tripple-GEM
* FGGK - Kapton layer of  tripple-GEM
* FGGP - passive gas layer of  tripple-GEM
* FGGR - FR4 readout layer of  tripple-GEM
* FGCT - G10 Tube for IFC resitor chain
* FGRS - Resistor Strip for IFC resitor chain
* FGAP - APV-chips encapsulation volume
* FGAL - APV-chips large end-board
* FGAS - APV-chips smale end-board
* FGAB - APV-chips balde-boards, there are 2
* FGAD - APV-chips bottom-board, equivalent to edges between quadrants
* FGSU - SSD utility cables-long, mix
* FGSV - SSD utility cables-tube , mix

* Declare the structure FGTG which defines the detector geometry.
      integer mxDisk
      parameter (mxDisk=8) !stupid, should be used below as param,Jan
      Structure FGTG { ConfigJan, gemRI, gemRO, Zstart, Zdisk(12), SR, RThk,
     +  nDisk,GR2,GR3,FRArout,FRArin,FRAthk, FPthk, FPCthk,OCthk,OClen,
     +  FRALrin,
     +  GGSCthk, GGFR4thk, GGNthk, GGCUthk, GGKAthk, GGPAthk, GGRLthk,
     +  APVx,APVy,APVz,APVang,nQuad, APVd,APVy2, APVdy,APVDdz,APVDdy,
     +  FGORrad, FGORang,  FGOAdelR, FGOAdelZ,
     +  FGOUdelR,FGOUang,FGOUdelA, nCables,
     +  IFCrin, IFCTUBrin, IFCTUBrout, IFClenZ, IFCresAng, IFCTUBdelA,
     +  IFCResDelA, IFCResDelR, RinLes

        }

* ----------------------------------------------------------------------
 Fill FGTG  ! Inner GEM Tracker Geometry data
      ConfigJan  =   3 ! internal reconfiguration of UPGR16, 3=default=all_in

      GR2=0.3 ! outer gap between FGT disk and skin
      GR3=2.3 !  outer artificial gap beyond skin for services
      FRArout=22.45 ! outer radius of the front alu ring
      FRArin=17.45 ! inner radius of the front alu ring
      FRALrin=22.20 ! inner radius of the lip of  front alu ring
      FRAthk=0.5 !  thickness  of the front alu ring
      FPthk=2.0  ! overall thickness of the front plate
      FPCthk=0.1 !  thickness of the front plate carbon layer
      OCthk=0.3 !  thickness of the outer carbon fiber cylinder
      OClen=167.72 !  length of the outer carbon fiber cylinder
      FGORrad=0.3 ! radius of the rails
      FGORang=26. ! tilt of the rails
      FGOAdelR=1.0 ! R-thickness  of the outer alu ring
      FGOAdelZ=5.0 ! thickness  of the outer alu ring

      nCables=3    ! number of cable boundles for FGT
      FGOUang=10.   !  tilt of the cables
      FGOUdelA=0.67 ! angular span of the cables for 1 disk
      FGOUdelR=0.5 !  R-thickness  of the FGT cables

      nDisk =8    ! # of disks
      gemRI     = 10.5 ! inner radii for physical GEM volume.
      gemRO     = 38.1 ! outer radii for physical GEM volume.
      Zstart  =   62.98  ! starting position along Z axis
      Zdisk = { 5.4, 15.4, 25.4, 35.4, 45.4, 55.4, 105., 155.}  ! Z positions of GEM front face
      RinLes=4.1 ! iner radii for the 9th disk for Les

      GGSCthk=0.3 ! thickness of active gas volume
      GGFR4thk=0.025 ! thickness of FR4 layer in GEM disk
      GGNthk=0.5 ! thickness of Nomex layer in GEM disk
      GGCUthk=0.02 ! thickness of combined Cu layer in GEM disk
      GGKAthk=0.03 ! thickness of combined Kapton layer in GEM disk
      GGPAthk=0.58 ! thickness of combined passive gas layer in GEM disk
      GGRLthk=0.02 ! thickness of FR4 readout layer in GEM disk
      SR      =   1.0   ! radial size for inner & outer spacers

* approximate APV chip mass, at the edge of quadrant boundary
      nQuad=4   ! # of quadrants per GEm disk
      APVx=26. ! length  of APV assembley (at two quadrants boundary)
      APVy=6 ! width of APV assembley
      APVz=6. ! length  of APV assembley
      APVang=-15. ! tilt of quadrant boundary, deg
      APVd=0.25 ! thickness of PC boards ,
*                 adjusted to yield 700g total for 1 FGT disk (4 assembly)
      APVy2=3.0 ! Y-width of short end-board
      APVdy=1.2 ! separation between blade-boards
      APVDdy=2. ! mimics dead area between quadrants
      APVDdz=1. ! mimics dead area between quadrants

* IFC resitor chain, one for EAST+WEST
      IFCrin=46.1 ! inner radii of IFC
      IFCTUBrin=1.17 ! inner radii of carbon pipe
      IFCTUBrout=1.27 ! outer radii of carbon pipe
      IFClenZ=400 ! len of carbin pipe
      IFCresAng=106. ! phi location of resitr chain
      IFCTUBdelA=11.3 ! angular separation between carbon pipes
      IFCResDelA=2.48 ! angular width of resitor strip
      IFCResDelR=0.13 ! thickness of resitor strip

   EndFill

*****************************************************************

      USE FGTG
      print * ,'**********FGT UPGR16 geometry, ConfigJan=',FGTG_ConfigJan
      if(  FGTG_ConfigJan.le.0) then
        print *, '  EMPTY: no FGT disks, no West Cone, no cables, no IST/HFT/SSD suport'
        return
      else  if(  FGTG_ConfigJan.eq.1) then
        print *, '  no FGT disks, add West Cone, add cables, no IST/HFT/SSD suport'
        FGTG_nDisk=6
      else  if(  FGTG_ConfigJan.eq.2) then
        print *, '  6 FGT disks, add West Cone, add cables, add IST/HFT/SSD suport'
        FGTG_nDisk=6
      else  if(  FGTG_ConfigJan.eq.3) then
        print *, '  6 FGT disks, add West Cone, add cables, add IST/HFT/SSD suport'
        print *, ' and  2 FGT disks at large Z, and 2 large FGT active volumes at both ends of the cone'
      endif
* Calculate some parameters from the input variables.


* Kapton   C22-H10-N2-O4
      Component C   A=12   Z=6   W=22.0*12.0/366.0
      Component H   A=1    Z=1   W=10.0*1.0/366.0
      Component N   A=14   Z=7   W=2.0*14.0/366.0
      Component O   A=16   Z=8   W=4.0*16.0/366.0
      Mixture   Kapton_dens1   Dens=1.02

* FR4=G10 is about 60% SiO2 and 40% epoxy
      Component Si  A=28.08  Z=14   W=0.6*1*28./60.
      Component O   A=16     Z=8    W=0.6*2*16./60.
      Component C   A=12     Z=6    W=0.4*8*12./174.
      Component H   A=1      Z=1    W=0.4*14*1./174.
      Component O   A=16     Z=8    W=0.4*4*16./174.
      Mixture   FR4    Dens=1.80

* FR4=G10 is about 60% SiO2 and 40% epoxy
      Component Si  A=28.08  Z=14   W=0.6*1*28./60.
      Component O   A=16     Z=8    W=0.6*2*16./60.
      Component C   A=12     Z=6    W=0.4*8*12./174.
      Component H   A=1      Z=1    W=0.4*14*1./174.
      Component O   A=16     Z=8    W=0.4*4*16./174.
      Mixture   FR4_dens1    Dens=1.12

* FR4+5%Cu
      Component Si  A=28.08  Z=14   W=0.6*1*28./60.
      Component O   A=16     Z=8    W=0.6*2*16./60.
      Component C   A=12     Z=6    W=0.4*8*12./174.
      Component H   A=1      Z=1    W=0.4*14*1./174.
      Component O   A=16     Z=8    W=0.4*4*16./174.
      component Cu  A=63.5   Z=29   w=0.05 !educated guess
      Mixture   FR4Cu    Dens=1.8

*  Nomex - PN  8/3/96 following I.Sacreda note
     component C      A=12  Z=6  W=5
     component H      A=1   Z=1  W=8
     component O      A=16  Z=8  W=2
     mixture   Nomex  Dens=0.032

* Ar-C02  gass mixture,  70%-30%
      Component Ar A=39.95   Z=18.   W=0.7
      Component C  A=12.01   Z=6.    W=0.3*1*12.01/44.01
      Component O  A=16.     Z=8.    W=0.3*2*16./44.01
      Mixture   ArCO2_70_30  Dens=0.0018015 Isvol=1

* PVC material
      Component C   A=12  Z=6  W=2
      Component H   A=1   Z=1  W=3
      Component CL  A=35  Z=17 W=1
      Mixture   PVC  Dens=1.38

* SSD  cables & isolation mix
      Component C   A=12  Z=6  W=2
      Component H   A=1   Z=1  W=3
      Component CL  A=35  Z=17 W=1
      component Cu  A=63.5   Z=29   w=0.20
      Mixture   Cable_SSD  Dens=1.6

* FGT  cables & isolation mix
      Component C   A=12  Z=6  W=2
      Component H   A=1   Z=1  W=3
      Component CL  A=35  Z=17 W=1
      component Cu  A=63.5   Z=29   w=2.0
      Component AL  A=27  Z=13  W=0.12
      Mixture   Cable_FGT  Dens=3.2

* Alumnia - ceramic ued for resistors
      Component AL  A=27  Z=13  W=2
      Component O   A=16   Z=8  W=3
      Mixture   Alumina  Dens=3.90

* Definition for Carbon fiber
      Component C A=12 Z=6 W=1
      Mixture   CFiber Dens=1.713

* Definition for dilluted copper
      component Cu      A=63.540  Z=29  w=1
      Mixture   Copper_dens1 Dens=1.16


      if ( FGTG_nDisk>mxDisk) then
          print *, 'nDisk=',FGTG_nDisk,' is too large, fix the code,JB'
           call exit(1)
       endif

* Calculate some secondary dimensions
      thickGG=2*FGTG_GGFR4thk +FGTG_GGNthk +FGTG_GGCUthk +FGTG_GGKAthk
     +   +FGTG_GGPAthk  +FGTG_GGSCthk+ FGTG_GGRLthk
      print *,'thickGG=',thickGG
      Rin = FGTG_gemRI
      Rout = FGTG_gemRO+ FGTG_OCthk +FGTG_GR2
      lengthZ = FGTG_FPthk+FGTG_OClen

* Calculate centre of assembly.
      centerZ = FGTG_Zstart + lengthZ / 2.0

* SSD simplified mounting Alu ring
      Create   FGXR
      Position FGXR in CAVE z=57
* SSD cables in front of FGT
      Create   FGSV
      Position FGSV in CAVE z=58.

      if(  FGTG_ConfigJan.gt.1) then
* SSD simplified supporting Carbon ring
        Create   FGXC
        Position FGXC in CAVE z=51.0
* IST simplified supporting Carbon ring
        Create   FGXD
        Position FGXD in CAVE z=24.0

* HFT simplified supporting Carbon ring
        Create   FGXE
        Position FGXE in CAVE z=11.0
      endif

* TPC resistor chain in IFC
      Create   FGCT
      x1=FGTG_IFCrin-FGTG_IFCTUBrout  ! r-distance
      x2=(FGTG_IFCresAng-FGTG_IFCTUBdelA/2.0)/180.*3.1416 ! titl angle in rad
      Create and Position FGCT z=0. x=x1*cos(x2) y=x1*sin(x2)
      x2=(FGTG_IFCresAng+FGTG_IFCTUBdelA/2.0)/180.*3.1416 ! titl angle in rad
      Create and Position FGCT z=0. x=x1*cos(x2) y=x1*sin(x2)

      Create   FGRS
      Create and Position FGRS  alphaZ=FGTG_IFCresAng

* real FGT

      Create   FGMO
*VP      write (*,*) '###################### FGMO Z=',centerZ
      Position FGMO in CAVE z=centerZ

* -------------------------------------------------------------
Block FGMO is the mother volume for the whole FGT assembly
      Material  Air
      Attribute FGMO  Seen=0  colo=6
      Shape     TUBE Rmin=FGTG_RinLes Rmax=Rout+FGTG_GR3 Dz=lengthZ/2.0

* assembly enclosure
      Create and Position FGFP z=-lengthZ/2.0+FGTG_FPthk/2.0
      Create and Position FGFA z=-lengthZ/2.0+FGTG_FRAthk/2.0
      Create and Position FGFL z=-lengthZ/2.0+0.5*FGTG_FRAthk+FGTG_FPthk/2.0
      Create and Position FGOC z=+FGTG_FPthk/2.0
      Create and Position FGOA z=+lengthZ/2.0-FGTG_FGOAdelZ/2.0

* material inside enclosure
* rails
      x1=Rout+FGTG_FGORrad  ! r-distance
      x2=FGTG_FGORang/180.*3.1416 ! titl angle in rad
      Create and Position FGOR z=FGTG_FPthk/2.0 x= x1*cos(x2) y= x1*sin(x2)
      Create and Position FGOR z=FGTG_FPthk/2.0 x=-x1*cos(x2) y=-x1*sin(x2)

* Loop over the regular triple-GEM disks.

      do disk=1,FGTG_nDisk
       ! print *, 'do disk=',disk,  FGTG_ConfigJan
         if(  FGTG_ConfigJan.gt.1) then
           zD=-lengthZ/2.0 + thickGG/2.0 + FGTG_Zdisk(disk) ! Z of this disk
           Create and Position FGGD z=zD

           ! add APV chips material, WARN: uses 'zsum' from FGGD
           x3=rin+FGTG_APVx/2. ! Rxy of the APV-chip center
           do quad=1,FGTG_nQuad
              x2=FGTG_APVang+quad*360./FGTG_nQuad ! titl angle
              Create and Position FGAP z=zD+zsum+FGTG_APVz/2.0+FGTG_APVDdz/2
     +        alphaZ=x2
     +        x=x3*cos(x2/180.*3.1416) y=x3*sin(x2/180.*3.1416)
           enddo
         endif

* FGT utility lines start at beginning of every disk:
      do cable=1,FGTG_nCables
          x2=90+FGTG_FGOUang + cable*90 !center angle
          x3=x2+disk*FGTG_FGOUdelA*3.0 ! final phi orientation, space them apart
          z1=FGTG_OClen/2.0-zD ! cable length
      !  print *, 'disk=',disk, 'z1=',z1
          x1=FGTG_gemRO+FGTG_GR2+FGTG_OCthk !' inner radii
          Create and Position FGOU Rmin=x1 Rmax=x1+FGTG_FGOUdelR
     +    dZ=z1/2.0
     +        z=(FGTG_OClen-z1)/2.0  alphaZ=x3
     +        phi1=0 phi2=FGTG_FGOUdelA
         enddo ! end of cables
      enddo ! end of regular disks

* add one extra FGT sensitive volume in front, requested by Les
      if(  FGTG_ConfigJan.gt.2) then
        FGSCrmin=FGTG_RinLes ; FGSCrmax=FGTG_gemRO; FGSCdz=FGTG_GGSCthk/2.0;
*JAN        FGSCz = lengthZ/2.0-3.0
        FGSCz = -lengthZ/2.0+4.0 !Jan change
 *VP        write(*,*)'########## FGSC rMin,rMax,Z=',FGSCrmin,FGSCrmax,FGSCz
      Create and Position FGSD z=FGSCz alphaZ=-15
      endif

* add SSD utility lines, continue engle
        do cable=1,FGTG_nCables
           x1=FGTG_gemRO+FGTG_GR2+FGTG_OCthk+0.1 !' outer radii
           Create and Position FGSU Rmin=x1 Rmax=x1+1.5 dZ=FGTG_OClen/2.0
     +        z=0  alphaZ=80+FGTG_FGOUang+cable*90
     +        phi1=30 phi2=45
         enddo ! end of cables
 endblock

* ---------------------------------------------------------------------
Block FGGD is the mother volume of the individual tripple-GEM disks
      Material FR4
      Attribute FGGD  Seen=1  colo=7
      Shape TUBE Rmin=FGTG_gemRI Rmax=FGTG_gemRO Dz=thickGG/2.0

* assemble layres of one tripple-GEM disk
        zsum = -thickGG/2.0      ! Start at the front face.
        rin=FGTG_gemRI
        rout=FGTG_gemRO

        Create and Position FGGF z=zsum+ FGTG_GGFR4thk/2.0
        zsum=zsum+FGTG_GGFR4thk

        Create and Position FGGN z=zsum+ FGTG_GGNthk/2.0
        zsum=zsum+FGTG_GGNthk

        Create and Position FGGF z=zsum+ FGTG_GGFR4thk/2.0
        zsum=zsum+FGTG_GGFR4thk

        rin=FGTG_gemRI+FGTG_SR ! change Rin/Rout for the volumes below
        rout=FGTG_gemRO-FGTG_SR
        FGSCrmin=rin; FGSCrmax=rout; FGSCdz=FGTG_GGSCthk/2.0;
        FGSCz = zsum+FGTG_GGSCthk/2.0
        Create and Position FGSC z=FGSCz alphaZ=-15
        zsum=zsum+FGTG_GGSCthk

        Create and Position FGGC z=zsum+ FGTG_GGCUthk/2.0
        zsum=zsum+FGTG_GGCUthk

        Create and Position FGGK z=zsum+ FGTG_GGKAthk/2.0
        zsum=zsum+FGTG_GGKAthk

        Create and Position FGGP z=zsum+ FGTG_GGPAthk/2.0
        zsum=zsum+FGTG_GGPAthk

        Create and Position FGGR z=zsum+ FGTG_GGRLthk/2.0
        zsum=zsum+FGTG_GGRLthk

endblock


* ------------------------------------------------------------------------
Block FGGF describes the FR4 layer of 3GEM
      Material FR4
      Attribute FGGF  Seen=1 colo=4
      Shape TUBE Rmin=rin Rmax=rout Dz=FGTG_GGFR4thk/2.0
endblock


* ----------------------------------------------------------------------
Block FGFP front plate, heonecomb carbon
      Material   Nomex
      Attribute FGFP  Seen=1  colo=1
      Shape TUBE Rmin=FGTG_FRArout Rmax=Rout Dz=FGTG_FPthk/2.0
      Create and Position FGFC z=-FGTG_FPthk/2.0 +FGTG_FPCthk/2.0
      Create and Position FGFC z=+FGTG_FPthk/2.0 -FGTG_FPCthk/2.0
endblock

* ----------------------------------------------------------------------
Block FGGN tripple-GEM support plate, heonecomb nomex
      Material  Nomex
      Attribute FGGN  Seen=1  colo=1
      Shape TUBE Rmin=Rin Rmax=Rout Dz=FGTG_GGNthk/2.0
endblock

* ----------------------------------------------------------------------
Block FGGC  combined Cu-layer in  tripple-GEM
      Material  Copper_dens1
      Attribute FGGC  Seen=1  colo=3
      Shape TUBE Rmin=Rin Rmax=Rout Dz=FGTG_GGCUthk/2.0
endblock

* ----------------------------------------------------------------------
Block FGGK  combined Kapton layer in  tripple-GEM
      Material  Kapton_dens1
      Attribute FGGK  Seen=1  colo=4
      Shape TUBE Rmin=Rin Rmax=Rout Dz=FGTG_GGKAthk/2.0
endblock

* ----------------------------------------------------------------------
Block FGGP  combined passive gas  layer in  tripple-GEM
      Material  ArCO2_70_30
      Attribute FGGP  Seen=1  colo=5
      Shape TUBE Rmin=Rin Rmax=Rout Dz=FGTG_GGPAthk/2.0
endblock

* ----------------------------------------------------------------------
Block FGGR  FR4 readout layer in  tripple-GEM
      Material  FR4_dens1
      Attribute FGGR  Seen=1  colo=4
      Shape TUBE Rmin=Rin Rmax=Rout Dz=FGTG_GGRLthk/2.0
endblock

* ---------------------------------------------------------------
Block FGFC front plate carbon fiber
      Material CFiber
      Attribute FGFC  Seen=1  colo=3
      Shape TUBE Rmin=FGTG_FRArout Rmax=Rout Dz=FGTG_FPCthk/2.0
endblock

* ---------------------------------------------------------------
Block FGCT G10 Tube for IFC resitor chain
      Material FR4
      Attribute FGCT  Seen=1  colo=3
      Shape TUBE Rmin=FGTG_IFCTUBrin Rmax=FGTG_IFCTUBrout DZ=FGTG_IFClenZ/2.0
endblock

* ---------------------------------------------------------------
Block FGFA front plate inner Alu ring
      Material Aluminium
      Attribute FGFA  Seen=1  colo=1
      Shape TUBE Rmin=FGTG_FRArin Rmax=FGTG_FRArout Dz=FGTG_FRAthk/2.0
endblock

* ---------------------------------------------------------------
Block FGFL front plate lip of the  inner Alu ring
      Material Aluminium
      Attribute FGFL  Seen=1  colo=1
      Shape TUBE Rmin=FGTG_FRALrin Rmax=FGTG_FRArout  Dz=(FGTG_FPthk-FGTG_FRAthk)/2.0
endblock

* ---------------------------------------------------------------
Block FGOR  outer rails , Alu
      Material Aluminium
      Attribute FGOR  Seen=1  colo=2
      Shape TUBE Rmin=0 Rmax=FGTG_FGORrad Dz=FGTG_OClen/2.0
endblock

* ---------------------------------------------------------------
Block FGOA  outer  Alu ring
      Material Aluminium
      Attribute FGOA  Seen=1  colo=1
      Shape TUBE Rmin=Rout Rmax=Rout+FGTG_FGOAdelR Dz=FGTG_FGOAdelZ/2.0
endblock

* ------------------------------
Block FGOU  FGT utility  lines, all mixed and averaged
      Material  Cable_FGT
      Attribute FGOU  Seen=1  colo=1
      Shape TUBS Rmin=0 Rmax=0 dz=0 phi1=0 phi2=0
endblock

* ------------------------------
Block FGSU  SSD  utility lines, all mixed and averaged
      Material  Cable_SSD
      Attribute FGSU  Seen=1  colo=7
      Shape TUBS Rmin=0 Rmax=0 dz=0 phi1=0 phi2=0
endblock

* ------------------------------
Block FGSV  SSD  utility -tube, all mixed and averaged
      Material  Cable_SSD
      Attribute FGSV  Seen=1  colo=7
      Shape TUBE Rmin=36.10 Rmax=36.27 dZ=5.0
endblock

* ---------------------------------------------------------------

Block FGRS Resistor Strip for IFC resitor chain
       Material Alumina
      Attribute FGRS  Seen=1  colo=1 ! was 3
      Shape TUBS Rmin=FGTG_IFCrin-FGTG_IFCResDelR-FGTG_IFCTUBrout
     +   Rmax=FGTG_IFCrin-FGTG_IFCTUBrout
     +   dz=FGTG_IFClenZ/2.0
     +   phi1=-FGTG_IFCResDelA/2.0  phi2=FGTG_IFCResDelA/2.0
endblock


* ---------------------------------------------------------------
Block FGXR SSD interface Alu ring
      Material Aluminium
      Attribute FGXR  Seen=1  colo=1
      Shape TUBE Rmin=28.0 Rmax=36.0 Dz=0.7/2.0
endblock

* ---------------------------------------------------------------
Block FGXC SSD supporting carbon ring
      Material CARBON
      Attribute FGXC  Seen=1  colo=1
      Shape TUBE Rmin=2.5 Rmax=21.0 Dz=0.1/2.0
endblock

* ---------------------------------------------------------------
Block FGXD IST supporting carbon ring
      Material CARBON
      Attribute FGXD  Seen=1  colo=1
      Shape TUBE Rmin=2.5 Rmax=13.0 Dz=0.1/2.0
endblock

* ---------------------------------------------------------------
Block FGXE HFT supporting carbon ring
      Material CARBON
      Attribute FGXE  Seen=1  colo=1
      Shape TUBE Rmin=2.5 Rmax=8.0 Dz=0.1/2.0
endblock


* ---------------------------------------------------------------
Block FGAP  APV-chips block encapsulation volume
      Material air
      Attribute FGAP  Seen=0  colo=6
      Shape BOX dX=FGTG_APVx/2.0  dY=FGTG_APVy/2.0  dZ=FGTG_APVz/2.0+FGTG_APVDdz/2
      * add PC boards
      Create and Position FGAD x=0 y=0 z=-FGTG_APVz/2
      Create and Position FGAS x=(-FGTG_APVx + FGTG_APVd)/2.0 y=0 z=FGTG_APVDdz/2
      Create and Position FGAL x=( FGTG_APVx - FGTG_APVd)/2.0 y=0 z=FGTG_APVDdz/2
      Create and Position FGAB x=0 y=-FGTG_APVdy/2.0 z=FGTG_APVDdz/2
      Create and Position FGAB x=0 y=+FGTG_APVdy/2.0 z=FGTG_APVDdz/2
endblock


* ---------------------------------------------------------------
Block FGAL  APV- large end-board made of FR4+Cu
      Material FR4Cu
      Attribute FGAL  Seen=1  colo=7
      Shape BOX dX=FGTG_APVd/2.0  dY=FGTG_APVy/2.0  dZ=FGTG_APVz/2.0
endblock

* ---------------------------------------------------------------
Block FGAS  APV- small end-board made of FR4+Cu
      Material FR4Cu
      Attribute FGAS  Seen=1  colo=7
      Shape BOX dX=FGTG_APVd/2.0  dY=FGTG_APVy2/2.0  dZ=FGTG_APVz/2.0
endblock

* ---------------------------------------------------------------
Block FGAB  APV- blade-board made of FR4+Cu
      Material FR4Cu
      Attribute FGAB  Seen=1  colo=7
      Shape BOX dX=FGTG_APVx/2.0-FGTG_APVd  dY=FGTG_APVd/2.0  dZ=FGTG_APVz/2.0
endblock

* ---------------------------------------------------------------
Block FGAD  APV- material between quadrants made of FR4+Cu
      Material FR4Cu
      Attribute FGAD  Seen=1  colo=1
      Shape BOX dX=FGTG_APVx/2.0  dY=FGTG_APVDdy/2.0  dZ=FGTG_APVDdz/2.0
endblock

* ---------------------------------------------------------------
Block FGOC  outer cylinder, carbon fiber FGTG_OCthk
      Material CFiber
      Attribute FGOC  Seen=1  colo=3
      Shape TUBE Rmin=FGTG_gemRO+FGTG_GR2 Rmax=FGTG_gemRO+FGTG_GR2+FGTG_OCthk
     +           Dz=FGTG_OClen/2.0
endblock

* -------------------------------------------------------------------
Block FGSC describes the sensitive area
      Material  ArCO2_70_30
      Material Sensitive  Isvol=1
      Attribute FGSC  Seen=1 colo=6
      Shape TUBE Rmin=FGSCrmin Rmax=FGSCrmax Dz=FGSCdz

      Create FGZC
endblock

* -------------------------------------------------------------------
Block FGZC describes the sensitive area
      Attribute FGZC  Seen=1 colo=7
      Shape Division Iaxis=2 Ndiv=4

      HITS    FGZC   Z:.001:S  Y:.001:   X:.001:     Ptot:16:(0,100),
                     cx:10:    cy:10:    cz:10:      Sleng:16:(0,500),
                     ToF:16:(0,1.e-6)    Step:.01:   Eloss:16:(0,0.001)
endblock
* ----------------------------------------------------------------------
* -------------------------------------------------------------------
Block FGSD is FGSC of different size
      Material  ArCO2_70_30
      Material Sensitive  Isvol=1
      Attribute FGSD  Seen=1 colo=6
      Shape TUBE Rmin=FGSCrmin Rmax=FGSCrmax Dz=FGSCdz

      Create FGZD
endblock
* -------------------------------------------------------------------
Block FGZD describes the sensitive area
      Attribute FGZD  Seen=1 colo=7
      Shape Division Iaxis=2 Ndiv=4

      HITS   FGZD   Z:.001:S  Y:.001:   X:.001:     Ptot:16:(0,100),
                    cx:10:    cy:10:    cz:10:      Sleng:16:(0,500),
                    ToF:16:(0,1.e-6)    Step:.01:   Eloss:16:(0,0.001)
endblock
* -------------------------------------------------------------------
      END

* $Log: fgtdgeo.age,v $
* Revision 1.4  2012/03/21 21:50:38  jeromel
* Generated AgML to age versions (may remove later since re-generated)
*
* Revision 1.8  2008/12/01 23:44:03  perev
* Jan changes the length
*
* Revision 1.7  2008/10/28 17:59:24  perev
* mistype FGSC ==> FGSD
*
* Revision 1.6  2008/10/25 02:10:16  perev
* Remove debug prints
*
* Revision 1.5  2008/10/25 02:08:55  perev
* FGSD is FGSC of differen size
*
* Revision 1.4  2008/10/22 17:46:39  perev
* Jan: fix disk #9 sticking out of FGMO volume
*
* Revision 1.3  2008/10/16 02:57:24  perev
* HITS for FGSC recovery
*
* Revision 1.2  2008/10/13 00:24:06  perev
* upgr16 divisions of disks added
*
* Revision 1.1  2008/09/25 03:05:44  perev
* upgr16 (Jan)
* many of the volumes below were later changed
* The single triple GEM assembly in GEANT as follows, in this order:
* Front support disk:
  * 0.25mm FR4, rho=1.91 g/cm3, composition as  G10
  * 5.00mm Nomex,0.048 g/cm3
  * 0.25mm FR4, rho=1.91 g/cm3
* Equivalent to 3GEMs+HV layer + readout layer:
  * 3.0mm ArC02_70_30  (active volume)
  * 0.2mm Cu, rho=1.16 g/cm3  (stretch ~13 x and reduced density)
  * 0.3mm Kapton, rho=1.02g/cm3  ( use 0.7 density to account for holes)
  * 0.2mm FR4, rho=1.19g/cm3, strech factor=1.6 ???
  * 5.8mm ArC02_70_30  (passive drift volume)
  * 2 rings of FR4 at inner/outer radii, 1 cm wide, thickness=9.5 cm
  * 4 bars at quadrant boundaries ????
  * the above values are old , only approximate
* Total depth=15.0mm
*
* Revision 1.4  2007/11/13 21:29:45  perev
* material ALKAP fixed
*
* Revision 1.3  2007/02/23 21:16:37  potekhin
* Replacing a dummy version (a placeholder) of the FGT (formerly known
* as IGT) code with a piece that supposedly works, and has 6 GEM disks.
* All the structures and volumes were renames to comply with the new
* naming convention (i.e. FGT, not IGT anymore).
*
* Revision 1.2  2007/02/13 20:41:03  potekhin
* Remove the hit declaration just to make sure
* there is no confusion downstream -- this version
* if for material balance puprpose only.
*
* Revision 1.1  2007/02/08 00:01:47  potekhin
* First cut of the "new" FGT which is identical to the previously
* used IGT. Will soon be replaced by a newer version.
*
