      MODULE FPDMGEO2    is the Forward Pion Detector Modules GEOmetry
      Created    12 Jun 2006
      Author Akio Ogawa
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT FBOX,FLGT,FLGF,FWAL,FLGR,FPCT,FUMT,PBPT,FSHM,FHMS,FXGT
      STRUCTURE FMCG { Version,ChkvSim,PbPlate}
      STRUCTURE FPOS { iMod,iType,X,Y,Z,AY}
      STRUCTURE FBXD { Type,Height,Depth,NX,NY,XOffset,ZOffset,PSOffset,SmdOff}
      STRUCTURE FLGG { Type,Width,Depth,DGap,AlThick,PhCathDz,PhCathR,MuMetDz,MuMetR}
      STRUCTURE FLGM { int Type,Density,RadLen,PbCont,CritEne,MoliereR}
      STRUCTURE PBPD { Z,Width,Height,Thick}
      STRUCTURE FMXG { Version,Sapex,Sbase,Sgap,NStrip,G10Width,G10hgt,G10Thick}
      INTEGER ChkvSim,iMod,iType,Type,PbPlate

      INTEGER i,j,m

      REAL xx,yy,zz,x1,y1,z1,ztot,rtot,wid,bwid,x0

      REAL ztotsmd,wtotsmd,xxx,yyy,zzz,wsmd

      INTEGER N

      PARAMETER (N = 12)
      REAL E(N)

      REAL rindex_PbG(N)

      REAL rindex_SiRub(N)

      REAL rindex_PhCath(N)

      REAL rindex_Alm(N)

      REAL rindex_MuMet(N)

      REAL absco_PbG(N)

      REAL absco_SiRub(N)

      REAL absco_PhCath(N)

      REAL absco_Alm(N)

      REAL absco_MuMet(N)

      REAL effic_PhCath(N)

      REAL effic_all(N)

      EXTERNAL FFPDSTEP
      EXTERNAL FPCTSTEP
      FILL FMCG		! Fpd Calorimeter basic data
      Version = 7.0 !  Geometry version
      ChkvSim = 0 !  = 0 dE, = 1 Cherenkov simulation for PbG
      PbPlate = 0 !  =0 no plate, =1 with plate
      ENDFILL
      FILL FPOS		! Fpd EN positioning
      iMod = 1 !  Module# (EN=1, ES=2, ET=3, EB=4, WN=5...)
      iType = 1 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      X = -48.19 !  X distance from beam to edge of detector
      Y = 0.0 !  Y distance from beam to edge of detector
      Z = -779.0 !  Z distance from IP to surface of detector
      AY = 180 !  Angle aroound Y (0 for west, 180 for east)
      ENDFILL
      FILL FPOS		! Fpd ES positioning
      iMod = 2 !  Module# (EN=1, ES=2, ET=3, EB=4, WN=5...)
      iType = 1 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      X = 48.19 !  X distance from beam to edge of detector
      Y = 0.0 !  Y distance from beam to edge of detector
      Z = -779.0 !  Z distance from IP to surface of detector
      AY = 180 !  Angle aroound Y (0 for west, 180 for east)
      ENDFILL
      FILL FPOS		! Fpd ET positioning
      iMod = 3 !  Module# (EN=1, ES=2, ET=3, EB=4, WN=5...)
      iType = 2 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      X = 0.0 !  X distance from beam to edge of detector
      Y = 30.8 !  Y distance from beam to edge of detector
      Z = -590.2 !  Z distance from IP to surface of detector
      AY = 180 !  Angle aroound Y (0 for west, 180 for east)
      ENDFILL
      FILL FPOS		! Fpd EB positioning
      iMod = 4 !  Module# (EN=1, ES=2, ET=3, EB=4, WN=5...)
      iType = 2 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      X = 0.0 !  X distance from beam to edge of detector
      Y = -30.2 !  Y distance from beam to edge of detector
      Z = -590.2 !  Z distance from IP to surface of detector
      AY = 180 !  Angle aroound Y (0 for west, 180 for east)
      ENDFILL
      FILL FPOS		! Fpd WN positioning
      iMod = 5 !  Module# (EN=1, ES=2, ET=3, EB=4, WN=5...)
      iType = 3 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      X = -20.00 !  X distance from beam to edge of detector
      Y = 0.0 !  Y distance from beam to edge of detector
      Z = 700.0 !  Z distance from IP to surface of detector
      AY = 0 !  Angle aroound Y (0 for west, 180 for east)
      ENDFILL
      FILL FPOS		! Fpd WS positioning
      iMod = 6 !  Module# (EN=1, ES=2, ET=3, EB=4, WN=5...)
      iType = 3 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      X = 20.00 !  X distance from beam to edge of detector
      Y = 0.0 !  Y distance from beam to edge of detector
      Z = 700.0 !  Z distance from IP to surface of detector
      AY = 0 !  Angle aroound Y (0 for west, 180 for east)
      ENDFILL
      FILL FPOS		! Fpd WT positioning
      iMod = 7 !  Module# (EN=1, ES=2, ET=3, EB=4, WN=5...)
      iType = 2 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      X = 0.0 !  X distance from beam to edge of detector
      Y = 30.8 !  Y distance from beam to edge of detector
      Z = 590.2 !  Z distance from IP to surface of detector
      AY = 0 !  Angle aroound Y (0 for west, 180 for east)
      ENDFILL
      FILL FPOS		! Fpd WB positioning
      iMod = 8 !  Module# (EN=1, ES=2, ET=3, EB=4, WN=5...)
      iType = 2 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      X = 0.0 !  X distance from beam to edge of detector
      Y = -30.2 !  Y distance from beam to edge of detector
      Z = 590.2 !  Z distance from IP to surface of detector
      AY = 0 !  Angle aroound Y (0 for west, 180 for east)
      ENDFILL
      FILL FBXD		! FPD Box Geometry
      Type = 1 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      Height = 100 !  Box height
      Depth = 96 !  Box Depth
      NX = 7 !  Number of pbg in x
      NY = 7 !  number of pbg in y
      XOffset = 2.54 !  tower x offset from box edge to PbG edge
      ZOffset = 19 !  tower z offset from box edge to PbG edge
      PSOffset = 2.0 !  PreShower z offset from box edge to PbG edge
      SmdOff = 8.0 !  SMD V-plane z offset from box edge
      ENDFILL
      FILL FBXD		! FPD Box Geometry
      Type = 2 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      Height = 20 !  Box height
      Depth = 65 !  Box Depth
      NX = 5 !  Number of pbg in x
      NY = 5 !  number of pbg in y
      XOffset = 0.0 !  tower x offset from box edge to PbG edge
      ZOffset = 1 !  tower z offset from box edge to PbG edge
      PSOffset = 0 !  PreShower z offset from box edge to PbG edge
      SmdOff = 0.0 !  SMD z offset from box edge
      ENDFILL
      FILL FBXD		! FPD Box Geometry
      Type = 3 !  Type (1=7*7+SMD+PreShower, 2=5*5, 3=14*14+6*6)
      Height = 82 !  Box height
      Depth = 82 !  Box Depth
      NX = 6 !  Number of pbg in x
      NY = 6 !  number of pbg in y
      XOffset = 29.0 !  tower x offset from box edge to PbG edge
      ZOffset = 1 !  tower z offset from box edge to PbG edge
      PSOffset = 0 !  PreShower z offset from box edge to PbG edge
      SmdOff = 0.0 !  SMD z offset from box edge
      ENDFILL
      FILL FLGG		! PbG detector geometry
      Type = 1 !  Type (1=Protovino Cell, 2=FLab Cell)
      Width = 3.81 !  PbG width
      Depth = 45.0 !  PbG depth
      DGap = 0.01 !  Gap between PbG
      AlThick = 0.001 !  almunim wrap thickness (real)
      PhCathDz = 2.0 !  Photo Cathode thickness
      PhCathR = 1.8 !  Photo Cathode radius  (real)
      MuMetDz = 11.0 !  Mu Metal Length
      MuMetR = 1.9 !  Mu metal outer Radius  (real)
      ENDFILL
      FILL FLGG		! PbG detector geometry
      Type = 2 !  Type (1=Protovino Cell, 2=FLab Cell)
      Width = 5.8 !  PbG width
      Depth = 60.2 !  PbG depth
      DGap = 0.01 !  Gap between PbG
      AlThick = 0.001 !  almunim wrap thickness (real)
      PhCathDz = 2.0 !  Photo Cathode thickness
      PhCathR = 1.8 !  Photo Cathode radius  (real)
      MuMetDz = 11.0 !  Mu Metal Length
      MuMetR = 1.9 !  Mu metal outer Radius  (real)
      ENDFILL
      FILL FLGM		! PbG detector materials
      Type = 1 !  Type (1=Protovino Cell, 2=FLab Cell)
      Density = 3.86 !  gdensity [/cm^3]
      RadLen = 2.5 !  radiation length [cm]
      PbCont = 65.4 !  PbO content [%]
      CritEne = 0.0158 !  critical energy [GeV]
      MoliereR = 3.32 !  Moliere radius [cm]
      ENDFILL
      FILL FLGM		! PbG detector materials
      Type = 2 !  Type (1=Protovino Cell, 2=FLab Cell)
      Density = 3.61 !  gdensity [/cm^3]
      RadLen = 2.5 !  radiation length [cm]
      PbCont = 65.4 !  PbO content [%]
      CritEne = 0.0158 !  critical energy [GeV]
      MoliereR = 3.32 !  Moliere radius [cm]
      ENDFILL
      FILL PBPD		! Pb Plate dimensions
      Width = 33.02 !  Width
      Height = 33.02 !  Height
      Thick = 1.27 !  Thickness
      ENDFILL
      FILL FMXG		! SMD geometry
      Version = 2 !  Geometry version
      Sapex = 0.7 !  Scintillator strip apex
      Sbase = 1.0 !  Scintillator strip base
      Sgap = 0.0064 !  Gap between strips
      NStrip = 50 !  # of strips
      G10Width = 27.0 !  G10 plate width
      G10hgt = 27.0 !  G10 plate height
      G10Thick = 0.15 !  G10 plate thickness
      ENDFILL
      use FMCG
      DO m = 1, 8
      use FPOS iMod=m
      use FBXD Type=FPOS_iType
      IF ( FBXD_Type.lt.3 ) THEN
      use FLGG Type=1
      wid  =  FLGG_Width + FLGG_DGap + FLGG_AlThick*2
      ztot = (FLGG_Depth + FLGG_AlThick + FLGG_MuMetDz)/2.0
      rtot = FBXD_NX*wid/2.0
      bwid = rtot+FBXD_XOffset
      ELSE
      use FLGG Type=2
      wid  =  FLGG_Width + FLGG_DGap + FLGG_AlThick*2
      ztot = (FLGG_Depth + FLGG_AlThick + FLGG_MuMetDz)/2.0
      rtot = 14*wid/2.0
      bwid = rtot
      ENDIF
      IF ( FPOS_X.gt.0.0 ) THEN
      xx=FPOS_X+bwid
      ELSEIF ( FPOS_X.eq.0.0 ) THEN
      xx=0.0
      ELSE
      xx=FPOS_X-bwid
      ENDIF
      IF ( FPOS_Y.gt.0.0 ) THEN
      yy=FPOS_Y+FBXD_Height/2.0
      ELSEIF ( FPOS_Y.eq.0.0 ) THEN
      yy=0.0
      ELSE
      yy=FPOS_Y-FBXD_Height/2.0
      ENDIF
      IF ( FPOS_Z.gt.0.0 ) THEN
      zz=FPOS_Z+FBXD_Depth/2.0
      ELSE
      zz=FPOS_Z-FBXD_Depth/2.0
      ENDIF
      CREATE FBOX
      POSITION FBOX in CAVE x=xx y=yy z=zz alphay=FPOS_AY 
      END DO
      ! ---------------------------------------------------------------------------------- FBOX
      BLOCK FBOX   is one Pb-Glass fpd detector
      MATERIAL Air
      MEDIUM standard
      ATTRIBUTE FBOX seen=1 colo=2
      SHAPE box dx=bwid dy=FBXD_Height/2 dz=FBXD_Depth/2
      use FLGG Type=1
      use FLGM Type=1
      wid  =  FLGG_Width + FLGG_DGap + FLGG_AlThick*2
      ztot =(FLGG_Depth + FLGG_AlThick + FLGG_MuMetDz)/2.0
      rtot = FBXD_NX*wid/2.0
      bwid = rtot + FBXD_XOffset
      x0 =  bwid - FBXD_XOffset - wid/2
      y1 =  rtot - wid/2
      z1 = - FBXD_Depth/2 + FBXD_ZOffset + ztot
      DO i = 1, FBXD_NY
      x1=x0
      DO j = 1, FBXD_NX
      CREATE FLGT
      POSITION FLGT x=x1 y=y1 z=z1 
      x1=x1-wid
      END DO
      y1=y1-wid
      END DO
      IF ( FBXD_Type.eq.1 ) THEN
      x1=x0
      y1= -rtot + ztot
      z1=-FBXD_Depth/2  + FBXD_PSOffset + wid/2
      DO j = 1, FBXD_NX
      CREATE FLGT
      POSITION FLGT x=x1 y=y1 z=z1 alphax=90 
      x1=x1-wid
      END DO
      IF ( fmcg_PbPlate==1 ) THEN
      CREATE PBPT
      POSITION PBPT x=0 y=0 z=PBPD_Thick/2.0-FBXD_Depth/2 
      ENDIF
      ztotsmd=FMXG_G10Thick+FMXG_Sapex
      CREATE FSHM
      POSITION FSHM x=0 y=0 z=FBXD_SmdOff+ztotsmd-FBXD_Depth/2 
      ENDIF
      IF ( FBXD_Type.eq.3 ) THEN
      use FLGG Type=2
      use FLGM Type=2
      wid  = FLGG_Width + FLGG_DGap
      ztot = FLGG_Depth/2.0
      rtot = 14*wid/2.0
      bwid = rtot
      x0 =  bwid - wid/2
      y1 =  rtot - wid/2
      z1 = -FBXD_Depth/2 + FBXD_ZOffset + ztot
      DO i = 1, 14
      x1=x0
      DO j = 1, 14
      IF ( i.gt.5.and.i.lt.10.and.j.gt.5.and.j.lt.10 ) THEN
      x1=x1-wid
      ELSE
      CREATE FLGF
      POSITION FLGF x=x1 y=y1 z=z1 
      x1=x1-wid
      ENDIF
      END DO
      y1=y1-wid
      END DO
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FLGT
      BLOCK FLGT   is one PbG Tower
      MATERIAL Air
      ATTRIBUTE FLGT seen=1 colo=2
      SHAPE box dx=wid/2 dy=wid/2 dz=ztot
      CREATE FWAL
      POSITION FWAL z=-ztot+(FLGG_AlThick+FLGG_depth)/2.0 
      CREATE FUMT
      POSITION FUMT z=-ztot+FLGG_AlThick+FLGG_depth+FLGG_MuMetDz/2.0 
      CREATE FPCT
      POSITION FPCT z=-ztot+FLGG_AlThick+FLGG_depth+FLGG_PhCathDz/2.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FWAL
      BLOCK FWAL   is almunum wrapper
      MATERIAL Aluminium
      ATTRIBUTE FWAL seen=1 colo=3
      SHAPE box dx=FLGG_Width/2.0+FLGG_AlThick,
            dy=FLGG_Width/2.0+FLGG_AlThick dz=FLGG_Depth/2.0+FLGG_AlThick/2.0
      IF ( fmcg_ChkvSim==1 ) THEN
      Call GSCKOV( %Imed,N,E,ABSCO_Alm,EFFIC_all,RINDEX_Alm )
      ENDIF
      CREATE FLGR
      POSITION FLGR z=+FLGG_AlThick/2.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FLGR
      BLOCK FLGR   is Lead Glass detector
      COMPONENT Pb A=207.19 Z=82 W=.60712
      COMPONENT K A=39.102 Z=19 W=.02324
      COMPONENT Si A=28.088 Z=14 W=.14771
      COMPONENT O A=15.999 Z=8 W=.22041
      COMPONENT As A=74.922 Z=33 W=.00152
      MIXTURE PbG dens=FLGM_Density
      MEDIUM leadglass isvol=1
      ATTRIBUTE FLGR seen=1 colo=4
      SHAPE box dx=FLGG_Width/2 dy=FLGG_Width/2,
            dz=FLGG_depth/2
      HITS FLGR elos:0:(0,50)
      IF ( FMCG_ChkvSim==1 ) THEN
      Call GSCKOV( %Imed,N,E,ABSCO_PbG,EFFIC_All,RINDEX_PbG )
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FLGF
      BLOCK FLGF   is Lead Glass detector
      COMPONENT Pb A=207.19 Z=82 W=.60712
      COMPONENT K A=39.102 Z=19 W=.02324
      COMPONENT Si A=28.088 Z=14 W=.14771
      COMPONENT O A=15.999 Z=8 W=.22041
      COMPONENT As A=74.922 Z=33 W=.00152
      MIXTURE PbG dens=FLGM_Density
      MEDIUM leadglass isvol=1
      ATTRIBUTE FLGF seen=1 colo=4
      SHAPE box dx=FLGG_Width/2 dy=FLGG_Width/2,
            dz=FLGG_depth/2
      Call GSTPAR( ag_imed,'CUTELE',flgm_CritEne )
      HITS FLGF elos:0:(0,50)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FPCT
      BLOCK FPCT   is Photo Cathode
      MATERIAL Air
      MEDIUM PhotCath isvol=1
      ATTRIBUTE LPCT seen=1 colo=6
      SHAPE tube rmin=0 rmax=FLGG_PhCathR dz=FLGG_PhCathDz/2.0
      IF ( FMCG_ChkvSim==1 ) THEN
      Call GSCKOV( %Imed,N,E,ABSCO_PhCath,EFFIC_PhCath,RINDEX_PhCath )
      HITS FPCT user:0:(0,100000)
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FUMT
      BLOCK FUMT   is mu metal
      MATERIAL iron
      ATTRIBUTE LUMT seen=1 colo=5
      SHAPE tube rmin=FLGG_PhCathR rmax=FLGG_MuMetR,
            dz=FLGG_MuMetDz/2.0
      IF ( fmcg_ChkvSim==1 ) THEN
      Call GSCKOV( %Imed,N,E,ABSCO_MuMet,EFFIC_All,RINDEX_MuMet )
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PBPT
      BLOCK PBPT   is pb plate
      MATERIAL Lead
      ATTRIBUTE PBPT seen=1 colo=7
      SHAPE box dx=PBPD_Width/2.0 dy=PBPD_Height/2.0,
            dz=PBPD_Thick/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSHM
      BLOCK FSHM   is the SHower Max section
      MATERIAL Air
      ATTRIBUTE FSHM seen=1 colo=4
      SHAPE box dx=FMXG_G10Width/2 dy=FMXG_G10hgt/2,
            dz=ztotsmd
      wsmd=FMXG_Sbase/2 + FMXG_Sgap
      wtotsmd=(FMXG_Nstrip + 1)*wsmd
      zzz= - ztotsmd + FMXG_G10Thick/2
      CREATE FXGT
      POSITION FXGT x=0 y=0 z=zzz 
      xxx= - wtotsmd/2 - FMXG_Sgap/2 + wsmd
      yyy=0.0
      zzz=zzz + FMXG_G10Thick/2 + FMXG_Sapex/2
      DO i = 1, FMXG_Nstrip
      IF ( mod(i,2)!=0 ) THEN
      CREATE FHMS
      POSITION FHMS x=xxx y=yyy z=zzz 
      ELSE
      CREATE FHMS
      POSITION FHMS x=xxx y=yyy z=zzz alphax=180 
      ENDIF
      xxx=xxx+wsmd
      END DO
      zzz=zzz + FMXG_G10Thick/2 + FMXG_Sapex/2
      CREATE FXGT
      POSITION FXGT x=0 y=0 z=zzz 
      xxx=0.0
      yyy= - wtotsmd/2 - FMXG_Sgap/2 + wsmd
      zzz=zzz + FMXG_G10Thick/2 + FMXG_Sapex/2
      DO i = 1, FMXG_Nstrip
      IF ( mod(i,2)!=0 ) THEN
      CREATE FHMS
      POSITION FHMS x=xxx y=yyy z=zzz alphaz=90 
      ELSE
      CREATE FHMS
      POSITION FHMS x=xxx y=yyy z=zzz ort=YX-Z 
      ENDIF
      yyy=yyy+wsmd
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FXGT
      BLOCK FXGT   is the G10 layer in the SMax
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      COMPONENT O A=16 Z=8 W=0.4*4*16./174.
      MIXTURE g10 dens=1.7
      ATTRIBUTE FXGT seen=1 colo=7
      SHAPE box dx=FMXG_G10Width/2 dy=FMXG_G10hgt/2,
            dz=FMXG_G10Thick/2
      Call GStPar(ag_imed, 'CUTGAM', 0.00001)
      Call GStPar(ag_imed, 'CUTELE', 0.00001)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FHMS
      BLOCK FHMS   is sHower Max Strip
      MATERIAL POLYSTYREN
      MATERIAL Cpolystyren isvol=1
      ATTRIBUTE FHMS seen=1 colo=2
      SHAPE trd1 dx1=0 dx2=fmxg_Sbase/2 dy=FMXG_G10hgt/2,
            dz=fmxg_Sapex/2
      Call GStPar(ag_imed, 'CUTGAM', 0.00008)
      Call GStPar(ag_imed, 'CUTELE', 0.001)
      Call GStPar(ag_imed, 'BCUTE', 0.0001)
      Call GStPar(ag_imed, 'BIRK1', 1.)
      Call GStPar(ag_imed, 'BIRK2', 0.0130)
      Call GStPar(ag_imed, 'BIRK3', 9.6E-6)
      HITS FHMS birk:0:(0,10)
      ENDBLOCK
      <W> '===>> 	[End AgML Module FPDMGEO2]	 <<==='; (A32,/,/);
      END! Module FPDMGEO2
