      MODULE FSCEGEO    is the geometry of the Fiber Sampling Calorimeter
      Created  04-Jul-2011
      Author D.Arkhipkin <arkhipkin@bnl.gov>
      +CDE,agecom,gcunit.
      CONTENT FSCE,FSCT
      STRUCTURE FSCP { Version,towerWidth,towerLength,nTowersX,nTowersY,nEmpty,distFromVtx}
      INTEGER xdim,ydim,xposmin,xposmax,yposmin,yposmax

      FILL FSCP		! Fiber Sampling Calorimeter Data
      Version = 1 !  Geometry version number
      towerWidth = 1.25 !  Half width of tower, cm
      towerLength = 45.0 !  Half length of tower, cm
      nTowersX = 20 !  Half number of towers in X dimension
      nTowersY = 40 !  Half number of towers in Y dimension
      nEmpty = 3 !  Half number of towers in a center (hole), like 3 for 6 * 6 hole
      distFromVtx = 716.7 !  Distance from event vertex (0,0) in cm, should equal to FMS
      ENDFILL
      use FSCP Version = 1
      CREATE FSCE
      POSITION FSCE z=fscp_distFromVtx+fscp_towerLength 
      ! ---------------------------------------------------------------------------------- FSCE
      BLOCK FSCE   is the container volume for all towers
      MATERIAL Air
      MEDIUM standard
      ATTRIBUTE FSCE seen=0 colo=7
      SHAPE box dx=fscp_towerWidth*fscp_nTowersX,
            dy=fscp_towerWidth*fscp_nTowersY dz=fscp_towerLength
      CREATE FSCT
      xposmin = fscp_nTowersX - fscp_nEmpty
      xposmax = fscp_nTowersX + fscp_nEmpty + 1
      yposmin = fscp_nTowersY - fscp_nEmpty
      yposmax = fscp_nTowersY + fscp_nEmpty + 1
      DO xdim = 1, fscp_nTowersX*2
      DO ydim = 1, fscp_nTowersY*2
      IF ( xdim>xposmin.and.xdim<xposmax.and.ydim>yposmin.and.ydim<yposmax ) THEN
      ELSE
      POSITION FSCT  _
	x=-fscp_towerWidth*2*fscp_nTowersX-fscp_towerWidth+xdim*fscp_towerWidth*2  _
	y=-fscp_towerWidth*2*fscp_nTowersY-fscp_towerWidth+ydim*fscp_towerWidth*2 z=0 
      ENDIF
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSCT
      BLOCK FSCT   is a sensitive Tungsten+Sci+Epoxy tower
      COMPONENT W A=183.84 Z=74 W=0.923
      COMPONENT C A=12.01 Z=6 W=0.071
      COMPONENT H A=1 Z=1 W=0.006
      MIXTURE WSE dens=8.297
      MEDIUM sensitive isvol=1
      ATTRIBUTE FSCT seen=1 colo=7
      SHAPE box dx=fscp_towerWidth dy=fscp_towerWidth,
            dz=fscp_towerLength
      Call GStPar(ag_imed, 'CUTGAM', 0.0005)
      Call GStPar(ag_imed, 'CUTELE', 0.00015)
      HITS FSCT eloss:0:(0,250)
      ENDBLOCK
      <W> '===>> 	[End AgML Module FSCEGEO]	 <<==='; (A32,/,/);
      END! Module FSCEGEO
