      MODULE FTPCGEO1     is the Forward TPC in STAR with corrected GAS
      Author Maxim Potekhin
      Created   24-Mar-05
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT FTPC,FIAL,FMPT,FOAL,FGAS,FSEN,FSEC,FIFR,FKWI,FFSL,FFCE,FROS,FROM,FROB,
            FROE,FROL,FROP,FROT,FREL,FRCC,FRCE,FSER,FSRA,FSRB,FSPG,FSPI,FSSM,FSRI,FSBA,FPAD,
            FFRA
      STRUCTURE FTPG { Version,RinnerMs,RouterMs,RGasOut,RRoM,RElCard,RCooPlm,RCooPle,
            Zstart,totLen,LayLen,Hitlay,DrInAlL1,DrInAlL2,DrInIsoL,DzKapton,DrIFR,DzIFR,
            DzEr,DzRoM,DzSuRa,DzSuRb,DzSmPR,DzBiPR,MSRDZ,SERHole,RISRing,ISRingDZ,SBSRDx,SBSRDy,
            SBSRDz,GasVolDz}
      STRUCTURE FFCC { Version,StiLeng,StiDia,StiRpos,RiThick,RiDr,RiGap,BarLeng,
            BarWidt,BarThik}
      STRUCTURE FRBD { Version,Phi1,Phi2,Phi3,Phi4,Phi5,Phi6,Phi7,Phi8,Phi9,Phi10,
            Phi11,Phi12,Phi13,XRoM,YRoM,ZRoM,RaHol,XEHol,YEHol,XLHol,YLHol,BOffset,ZOffB,ModLeng,
            ElectrDX,ElectrDY,ElectrDZ,CoolPlDX,CoolPlDY,CoolPlDZ,EClPlDX,EClPlDY,EClPlDZ,
            CakeHIR,CakeHOR,CakeHWZ,BoxHX,BoxHY,BoxHZ,EBoxHX,EBoxHY,EBoxHZ,LBoxHX,LBoxHY,
            LBoxHZ}
      STRUCTURE FSSD { Version,EringRmn,EringRmx,EringDZ,OEringDZ,ERPosZ,MEringRm,
            MEringDZ,ERPolyRm,TrapR,PolyR,PolyDZ,PolyIR,PolyOR,TrapX1,TrapX2,TrapDY,TrapDZ,
            PGonPDZ,SBSDy}
      INTEGER k,n,jj,ww,gg,hh,Iring

      INTEGER krueck

      REAL position,temp1,temp2,temp3

      REAL frob_x1

      INTEGER Agexist

      INTEGER iflaga(5),iflagb(5)

      iflaga = {0,1,1,2,2}
      iflagb = {0,0,1,1,2}
      FILL FTPG		! basic FTPC data
      Version = 1 !  geometry Version
      RinnerMs = 7.40 !  innermost radius of envelope
      RouterMs = 36.4 !  outermost radius of envelope
      RGasOut = 30.6 !  outer radius of the gas-volume
      RRoM = 29.42 !  outer radius for one readout module in a ring
      RElCard = 32.4 !  outer radius for the electronic card
      RCooPlm = 33.7 !  outer radius for the cooling plate middle
      RCooPle = 36.0 !  outer radius for the cooling plate ends
      Zstart = 150 !  distance from the interaction point
      totLen = 119 !  overall length
      LayLen = 2.0 !  thickness of the sensitive Layer
      Hitlay = 10 !  # of padrows in one FTPC : 10
      DrInAlL1 = 0.01 !  thickness of inner Al-Layer of inner Tube
      DrInAlL2 = 0.01 !  thickness of outer Al-Layer of inner Tube
      DrInIsoL = 0.3 !  thickness of plastic insulation of inner tube
      DzKapton = 0.02 !  thickness of a double kapton-windows
      DrIFR = 1.15 !  thickness (r) of inner flange ring
      DzIFR = 0.4 !  thickness (z) of inner flange ring
      DzER = 10.35 !  thickness (z) of Endring
      DzRoM = 21.3 !  Distance of one Readout module Ring to coor.
      DzSuRa = 10.65 !  Distance to inner(a) Support Ring from coor.
      DzSuRb = 31.95 !  Distance to outer(b) Support Ring from coor.
      DzSmPR = 8.5 !  Distance Small between to Pad Rows
      DzBiPR = 12.80 !  Distance Big between to Pad Rows
      MSRDZ = 4.1 !  half length of main support ring
      SERHole = 0.5 !  half Support End Ring Hole length Z
      RISRing = 30.8 !  outer Radius for innner Support Ring
      ISRingDZ = 3.1 !  Half length for inner Support Ring
      SBSRDx = 0.7 !  Half width of Stabil. Block for Supp.Ring
      SBSRDy = 2.8 !  Half thick. of Stabil. Block for Supp.Ring
      SBSRDz = 3.1 !  Half length of Stabil. Block for Supp.Ring
      GasVolDz = 59.5 !  Half length of active volume
      ENDFILL
      FILL FFCC		! Field-Cage Caps data
      Version = 1 !  geometry Version
      StiLeng = 21 !  lenth of the ceramic-holders
      StiDia = .8 !  diameter of ceramic-holders
      StiRpos = 19.25 !  r-pos. of ceramic-holders
      RiThick = .06 !  thickness of the FC rings
      RiDr = 1 !  width (r) if the FC rings
      RiGap = .3 !  gap between two FC rings
      BarLeng = 29 !  length of stabilizer bar for FC
      BarWidt = 2 !  width of stabilizer bar for FC
      BarThik = .8 !  thickness of stabilizer bar for FC
      ENDFILL
      FILL FRBD		! Readout Barrel Design
      Version = 1 !  geometry Version
      Phi1 = 0 !  phi 1
      Phi2 = 30 !  phi 2
      Phi3 = 60 !  phi 3
      Phi4 = 90 !  phi 4
      Phi5 = 120 !  phi 5
      Phi6 = 150 !  phi 6
      Phi7 = 180 !  phi 7
      Phi8 = 210 !  phi 8
      Phi9 = 240 !  phi 9
      Phi10 = 270 !  phi 10
      Phi11 = 300 !  phi 11
      Phi12 = 330 !  phi 12
      Phi13 = 360 !  phi 13
      XRoM = 32.6 !  X lenght of one Readout Module
      YRoM = 5.77 !  Y lenght of one Readout Module
      ZRoM = 15.1 !  Z lenght of one Readout Module
      RaHol = 29.508 !  Radius for the circle cut in RoM
      XEHol = 15.8 !  X length end hole in RoM
      YEHol = 0.275 !  Y length end hole in RoM
      XLHol = 7.05 !  X length long hole in RoM
      YLHol = 0.275 !  Y length long hole in RoM
      BOffset = 11.92 !  Box Offset
      ZOffB = 3.15 !  Z Offset for Box hole
      ModLeng = 16.6 !  length (z) of the module
      ElectrDX = 12.7 !  electronics width
      ElectrDY = 0.5 !  electronics thickness
      ElectrDZ = 8.5 !  electronics length
      CoolPlDX = 12.7 !  cooling plate width
      CoolPlDY = 0.025 !  cooling plate thickness
      CoolPlDZ = 6.6 !  cooling plate length
      EClPlDX = 1.8 !  cooling end plates width
      EClPlDY = 0.025 !  cooling end plates thickness
      EClPlDZ = 6.6 !  cooling end plates length
      CakeHIR = 25.5 !  Cake Hole Inner Radius
      CakeHOR = 30.5 !  Cake Hole Outer Radius
      CakeHWZ = 7.55 !  Half Cake Hole Width in Z
      BoxHX = 2.88 !  Half Box Hole Length in X
      BoxHY = 2.845 !  Half Box Hole Length in Y
      BoxHZ = 2.95 !  Half Box Hole Length in Z
      EBoxHX = 0.5 !  Half End Box Hole Length in X
      EBoxHY = 2.626 !  Half End Box Hole Length in Y
      EBoxHZ = 7.55 !  Half End Box Hole Length in Z
      LBoxHX = 15.3 !  Half Long Box Hole Length in X
      LBoxHY = 2.628 !  Half Long Box Hole Length in Y
      LBoxHZ = 0.5 !  Half Long Box Hole Length in Z
      ENDFILL
      FILL FSSD		! Support Structure Design
      Version = 1 !  geometry Version
      EringRmn = 30.6 !  endring inner radius
      EringRmx = 36.4 !  endring outer radius
      EringDZ = 5.175 !  half endring thickness (z)
      OEringDZ = 0.5 !  outer endring thickness (z)
      ERPosZ = 4.675 !  Position of inner and outer Ring in End Ring
      MEringRm = 31.1 !  endring medium outer radius
      MEringDZ = 4.175 !  medium endring thickness (z)
      ERPolyRm = 31.75 !  End ring Polygon max. radius
      TrapR = 35.823 !  Trapezoid Radius
      PolyR = 33.791 !  Polygon Radius
      PolyDz = 7.05 !  half Polygon length in Z
      PolyIR = 0.0 !  Polygon Inner Radius
      PolyOR = 1.515 !  Polygon Outer Radius
      TrapX1 = 0.4585 !  half small lenght of trapezoid in X
      TrapX2 = 2.625 !  half large lenght of trapezoid in X
      TrapDY = 7.05 !  half hight of trapezoid in Y
      TrapDZ = 0.576 !  half width of trapezoid in Z
      PGonPDZ = 3.6 !  Position of Polygon in Supp. Struc FSSM (z)
      SBSDy = 33.6 !  Position for Stabi. Blocks in (y)
      ENDFILL
      use FTPG version=1
      use FFCC version=1
      use FRBD version=1
      use FSSD version=1
      position=ftpg_Zstart+ftpg_totLen/2
      CREATE FTPC
      IF ( agexist('SVTT')!=0 ) THEN
      POSITION FTPC in SVTT z=+position konly='MANY' 
      POSITION FTPC in SVTT z=-position thetaz=180 konly='MANY' 
      ELSE
      POSITION FTPC in CAVE z=+position konly='MANY' 
      POSITION FTPC in CAVE z=-position thetaz=180 konly='MANY' 
      ENDIF
      ! ---------------------------------------------------------------------------------- FTPC
      BLOCK FTPC   is the Forward TPC mother (needed for standalong test only)
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE FTPC seen=1 colo=1
      SHAPE tube rmin=ftpg_RinnerMs rmax=ftpg_RouterMs,
            dz=ftpg_totLen/2
      CREATE FIAL
      POSITION FIAL 
      CREATE FMPT
      POSITION FMPT 
      CREATE FOAL
      POSITION FOAL 
      CREATE FPAD
      POSITION FPAD 
      CREATE FGAS
      POSITION FGAS 
      CREATE FIFR
      POSITION FIFR z=(ftpg_totLen/2)-(ftpg_DzIFR/2)-ftpg_DzKapton 
      POSITION FIFR z=-((ftpg_totLen/2)-(ftpg_DzIFR/2)-ftpg_DzKapton) 
      CREATE FKWI
      POSITION FKWI z=(ftpg_totLen/2)-ftpg_DzKapton/2 
      POSITION FKWI z=-((ftpg_totLen/2)-ftpg_DzKapton/2) 
      CREATE FSER
      POSITION FSER z=(ftpg_totLen/2.)-(ftpg_DzEr/2.) 
      POSITION FSER z=-((ftpg_totLen/2.)-(ftpg_DzEr/2.)) alphax=180 
      CREATE FSSM
      POSITION FSSM z=ftpg_DzSuRb 
      CREATE FSSM
      POSITION FSSM z=ftpg_DzSuRa 
      CREATE FSSM
      POSITION FSSM z=-(ftpg_DzSuRa) 
      CREATE FSSM
      POSITION FSSM z=-(ftpg_DzSuRb) 
      temp3=(ftpg_totLen/2) - (ftpg_DzEr) - ((frbd_ZRoM - 2.)/2.)
      CREATE FROS
      DO n = 1, 5
      POSITION FROS z=temp3-((ftpg_DzRoM)*(n-1)) 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FIAL
      BLOCK FIAL   is the inner AL-tube of the FTPC
      MATERIAL Aluminium
      ATTRIBUTE FIAL seen=1 colo=2
      SHAPE tube rmin=ftpg_RinnerMs rmax=ftpg_RinnerMs+ftpg_DrInAlL1,
            dz=(ftpg_totLen/2)-ftpg_DzIFR-ftpg_DzKapton
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FMPT
      BLOCK FMPT   is the insulating plastic tube of the drift-electrode
      MATERIAL POLYETHYLENE
      ATTRIBUTE FMPT seen=1 colo=3
      SHAPE tube rmin=ftpg_RinnerMs+ftpg_DrInAlL1,
            rmax=ftpg_RinnerMs+ftpg_DrInAlL1+ftpg_DrInIsoL,
            dz=(ftpg_totLen/2)-ftpg_DzIFR-ftpg_DzKapton
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FOAL
      BLOCK FOAL   is the Al drift-electrode
      MATERIAL Aluminium
      ATTRIBUTE FMPT seen=1 colo=2
      temp1=ftpg_RinnerMs + ftpg_DrInAlL1 + ftpg_DrInIsoL + ftpg_DrInAlL2
      SHAPE tube rmin=ftpg_RinnerMs+ftpg_DrInAlL1+ftpg_DrInIsoL,
            rmax=temp1 dz=(ftpg_totLen/2)-ftpg_DzIFR-ftpg_DzKapton
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGAS
      BLOCK FGAS   is the FTPC gas volume
      COMPONENT Ar A=40 Z=18 W=.5
      COMPONENT C A=12 Z=6 W=.5*12/44.
      COMPONENT O A=16 Z=8 W=.5*32/44.
      MIXTURE Ar_CO2 dens=0.001879
      ATTRIBUTE FGAS seen=1 colo=7
      temp1=ftpg_RinnerMs + ftpg_DrInAlL1 + ftpg_DrInIsoL + ftpg_DrInAlL2
      SHAPE tube rmin=temp1 rmax=ftpg_RGasOut,
            dz=ftpg_totLen/2-ftpg_DzKapton
      temp1=ftpg_totLen - 2*(ftpg_DzKapton)
      CREATE FSEN
      DO k = 1, nint(ftpg_Hitlay)/2
      krueck=nint(ftpg_Hitlay)/2+1-k
      POSITION FSEN  _
	z=-((ftpg_DzSmPR/2.)+(ftpg_DzSmPR*iflagb(krueck))+(ftpg_DzBiPR*iflaga(krueck))) 
      END DO
      DO k = 1, nint(ftpg_Hitlay)/2
      POSITION FSEN  _
	z=(ftpg_DzSmPR/2.)+(ftpg_DzSmPR*iflagb(k))+(ftpg_DzBiPR*iflaga(k)) 
      END DO
      CREATE FFSL
      POSITION FFSL y=ffcc_StiRpos z=(ftpg_totLen/2)-5 alphaz=frbd_Phi4 ort=yzx 
      POSITION FFSL x=-ffcc_StiRpos*cos(pi/6.) y=-ffcc_StiRpos*sin(pi/6.)  _
	z=(ftpg_totLen/2)-5 alphaz=frbd_Phi8 ort=yzx 
      POSITION FFSL x=ffcc_StiRpos*cos(pi/6.) y=-ffcc_StiRpos*sin(pi/6.)  _
	z=(ftpg_totLen/2)-5 alphaz=-(frbd_Phi2) ort=yzx 
      POSITION FFSL y=ffcc_StiRpos z=-ftpg_totLen/2+5 alphaz=frbd_Phi4 ort=yzx 
      POSITION FFSL x=-ffcc_StiRpos*cos(pi/6.) y=-ffcc_StiRpos*sin(pi/6.)  _
	z=-ftpg_totLen/2+5 alphaz=frbd_Phi8 ort=yzx 
      POSITION FFSL x=ffcc_StiRpos*cos(pi/6.) y=-ffcc_StiRpos*sin(pi/6.)  _
	z=-ftpg_totLen/2+5 alphaz=-(frbd_Phi2) ort=yzx 
      CREATE FFCE
      temp1 = ftpg_RinnerMs + ftpg_DrInAlL1 + ftpg_DrInIsoL + ftpg_DrInAlL2
      temp2 =((ftpg_RGasOut - temp1)/2) + temp1
      POSITION FFCE y=temp2 z=(ftpg_totLen/2+ffcc_StiDia/2+ffcc_BarWidt/2)-5 
      POSITION FFCE x=-temp2*cos(pi/6.) y=-temp2*sin(pi/6.)  _
	z=(ftpg_totLen/2+ffcc_StiDia/2+ffcc_BarWidt/2)-5 alphaz=-(frbd_Phi3) 
      POSITION FFCE x=temp2*cos(pi/6.) y=-temp2*sin(pi/6.)  _
	z=(ftpg_totLen/2+ffcc_StiDia/2+ffcc_BarWidt/2)-5 alphaz=frbd_Phi3 
      DO Iring = 17, 1, -1
      CREATE FFRA
      POSITION FFRA z=(ftpg_totLen/2)-5-ffcc_StiDia/2 
      POSITION FFRA z=-ftpg_totLen/2+5+ffcc_StiDia/2 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSEN
      BLOCK FSEN   is the sensitive gas volume
      MEDIUM sensitive isvol=1
      ATTRIBUTE FSEN seen=1 colo=4
      temp1=ftpg_RinnerMs + ftpg_DrInAlL1 + ftpg_DrInIsoL + ftpg_DrInAlL2
      SHAPE tube rmin=temp1 rmax=ftpg_RGasOut,
            dz=ftpg_LayLen/2
      CREATE FSEC
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSEC
      BLOCK FSEC   is a sensitive gas sector
      SHAPE division ndiv=6 iaxis=2 c0=30
      HITS FSEC x:0.0003:S y:0.0003: z:0.0003: cx:10: cy:10: cz:10: ptot:18:(0,100),
            sleng:0.1:(0,500) tof:16:(0,1.0E-6) lgam:16:(-2,+2) step:11:(0,10) elos:21:(0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FIFR
      BLOCK FIFR   is the Al inner flange ring
      MATERIAL Aluminium
      ATTRIBUTE FMPT seen=1 colo=2
      SHAPE tube rmin=ftpg_RinnerMs rmax=ftpg_RinnerMs+ftpg_DrIFR,
            dz=ftpg_DzIFR/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FKWI
      BLOCK FKWI   is the double Kapton window
      MATERIAL MYLAR
      ATTRIBUTE FMPT seen=1 colo=3
      SHAPE tube rmin=ftpg_RinnerMs rmax=ftpg_RGasOut,
            dz=ftpg_DzKapton/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FFSL
      BLOCK FFSL   is ceramic holder for fieldcage rings
      MATERIAL PYREX a=20.719 z=10.307 dens=2.23 absl=50.7 radl=12.6
      ATTRIBUTE FFSL seen=1 colo=6
      SHAPE tube rmin=0 rmax=ffcc_StiDia/2 dz=ffcc_StiLeng/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FFCE
      BLOCK FFCE   is the Fildcage Enhanced Support Structure
      MATERIAL Aluminium
      ATTRIBUTE FFCE seen=1 colo=2
      temp1 = ftpg_RinnerMs + ftpg_DrInAlL1 + ftpg_DrInIsoL + ftpg_DrInAlL2
      SHAPE box dx=ffcc_BarThik/2 dy=(ftpg_RGasOut-temp1)/2,
            dz=ffcc_BarWidt/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FROS
      BLOCK FROS   is one Ring of Readout Modules in the support Structure
      MATERIAL Air
      ATTRIBUTE FROS seen=0 colo=1
      SHAPE tube rmin=ftpg_RinnerMs rmax=ftpg_RouterMs,
            dz=ftpg_RinnerMs
      CREATE FROM
      CREATE FREL
      CREATE FRCC
      CREATE FRCE
      CREATE FROT
      DO gg = frbd_Phi2, frbd_Phi12, frbd_Phi3
      POSITION FROT x=-fssd_TrapR*cos(degrad*gg) y=-fssd_TrapR*sin(degrad*gg)  _
	alphaz=gg ort=yzx 
      END DO
      CREATE FROP
      DO hh = frbd_Phi1, frbd_Phi11, frbd_Phi3
      POSITION FROP x=fssd_PolyR*(sin(degrad*hh)) y=fssd_PolyR*(cos(degrad*hh))  _
	alphaz=hh 
      END DO
      DO ww = frbd_Phi2, frbd_Phi12, frbd_Phi3
      POSITION FROM x=-29.42*sin(degrad*ww) y=ftpg_RRoM*cos(degrad*ww) alphaz=ww+180  _
	konly='MANY' 
      POSITION FREL x=-(ftpg_RElCard+frbd_ElectrDY)*sin(degrad*ww)  _
	y=(ftpg_RElCard+frbd_ElectrDY)*cos(degrad*ww) alphaz=ww 
      POSITION FRCC x=-ftpg_RCooPlm*sin(degrad*ww) y=ftpg_RCooPlm*cos(degrad*ww)  _
	alphaz=ww 
      POSITION FRCE x=-ftpg_RCooPle*sin(degrad*(ww+30-6.5))  _
	y=ftpg_RCooPle*cos(degrad*(ww+30-6.5)) alphaz=(ww+22) 
      POSITION FRCE x=-ftpg_RCooPle*sin(degrad*(ww-30+6.5))  _
	y=ftpg_RCooPle*cos(degrad*(ww-30+6.5)) alphaz=(ww-22) 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FROM
      BLOCK FROM   is one Module of the Readout Chamber
      MATERIAL Aluminium
      ATTRIBUTE FROM seen=1 colo=6
      SHAPE box dx=frbd_XRoM/2. dy=frbd_YRoM/2.,
            dz=frbd_ZRoM/2.
      CREATE FROE
      POSITION FROE x=frbd_XEHol y=frbd_YEHol konly='MANY' 
      CREATE FROE
      POSITION FROE x=-(frbd_XEHol) y=frbd_YEHol konly='MANY' 
      CREATE FROL
      POSITION FROL y=frbd_YLHol z=frbd_XLHol konly='MANY' 
      CREATE FROL
      POSITION FROL y=frbd_YLHol z=-(frbd_XLHol) konly='MANY' 
      frob_x1 = - (frbd_BOffset)
      DO jj = 1, 5
      CREATE FROB
      POSITION FROB x=frob_x1 z=frbd_ZOffB alphay=frbd_Phi1 konly='MANY' 
      CREATE FROB
      POSITION FROB x=frob_x1 z=-(frbd_ZOffB) alphay=frbd_Phi1 konly='MANY' 
      frob_x1 = frob_x1 + 5.96
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FROB
      BLOCK FROB   are the Box Holes in the Readout Chamber
      MATERIAL Air
      ATTRIBUTE FROB seen=1 colo=1
      SHAPE box dx=frbd_BoxHX dy=frbd_BoxHY dz=frbd_BoxHZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FROE
      BLOCK FROE   are the End Box Holes in the Readout Chamber
      MATERIAL Air
      ATTRIBUTE FROE seen=1 colo=3
      SHAPE box dx=frbd_EBoxHX dy=frbd_EBoxHY,
            dz=frbd_EBoxHZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FROL
      BLOCK FROL   are the Length side Box Holes in the Readout Chamber
      MATERIAL Air
      ATTRIBUTE FROL seen=1 colo=2
      SHAPE box dx=frbd_LBoxHX dy=frbd_LBoxHY,
            dz=frbd_LBoxHZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FROP
      BLOCK FROP   are the Polygon part of the support bar
      MATERIAL Aluminium
      ATTRIBUTE FROP seen=1 colo=1
      SHAPE pgon phi1=frbd_Phi2 dphi=frbd_Phi13,
            npdiv=3 nz=2 zi={-(fssd_PolyDZ),fssd_PolyDZ},
            rmn={fssd_PolyIR,fssd_PolyIR} rmx={fssd_PolyOR,
            fssd_PolyOR}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FROT
      BLOCK FROT   are the Trapezoid part of the support bar
      MATERIAL Aluminium
      ATTRIBUTE FROT seen=1 colo=1
      SHAPE trd1 dx1=fssd_TrapX1 dx2=fssd_TrapX2,
            dy=fssd_TrapDY dz=fssd_TrapDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FREL
      BLOCK FREL   is the Electronics Layer of the Readout Chamber
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      MATERIAL G10
      ATTRIBUTE FREL seen=1 colo=3
      SHAPE box dx=frbd_ElectrDX dy=frbd_ElectrDY,
            dz=frbd_ElectrDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FRCC
      BLOCK FRCC   is the Copper Cooling Layer of the Readout Chamber (Middle)
      MATERIAL Copper
      ATTRIBUTE FRCC seen=1 colo=2
      SHAPE box dx=frbd_CoolPlDX dy=frbd_CoolPlDy,
            dz=frbd_CoolPlDz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FRCE
      BLOCK FRCE   is the Copper Cooling Layer of the Readout Chamber (Ends)
      MATERIAL Copper
      ATTRIBUTE FRCE seen=1 colo=2
      SHAPE box dx=frbd_EClPlDX dy=frbd_EClPlDY,
            dz=frbd_EClPlDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSER
      BLOCK FSER   is the Support End Ring
      MATERIAL Air
      ATTRIBUTE FSER seen=1 colo=2
      SHAPE tube rmin=fssd_EringRmn rmax=fssd_EringRmx,
            dz=fssd_EringDZ
      CREATE FSRA
      POSITION FSRA z=fssd_ERPosZ 
      CREATE FSRB
      POSITION FSRB 
      CREATE FSPG
      POSITION FSPG z=-(fssd_ERPosZ) 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSRA
      BLOCK FSRA   is the outer Support End Ring
      MATERIAL Aluminium
      ATTRIBUTE FSRA seen=1 colo=2
      SHAPE tube rmin=fssd_EringRmn rmax=fssd_EringRmx,
            dz=fssd_OEringDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSRB
      BLOCK FSRB   is the medium Support End Ring
      MATERIAL Aluminium
      ATTRIBUTE FSRB seen=1 colo=2
      SHAPE tube rmin=fssd_EringRmn rmax=fssd_MEringRm,
            dz=fssd_MEringDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSSM
      BLOCK FSSM   is the main Support Stucture Module
      MATERIAL Air
      ATTRIBUTE FSSM seen=0 colo=1
      SHAPE tube rmin=ftpg_RinnerMs rmax=ftpg_RouterMs,
            dz=ftpg_MSRDZ
      CREATE FSPG
      POSITION FSPG z=fssd_PGonPDZ 
      CREATE FSRI
      POSITION FSRI 
      CREATE FSPG
      POSITION FSPG z=-(fssd_PGonPDZ) 
      CREATE FSBA
      POSITION FSBA y=fssd_SBSDy alphaz=frbd_Phi1 
      CREATE FSBA
      POSITION FSBA y=-(fssd_SBSDy) alphaz=frbd_Phi1 
      CREATE FSBA
      POSITION FSBA x=fssd_SBSDy*cos(frbd_Phi2*degrad)  _
	y=fssd_SBSDy*sin(frbd_Phi2*degrad) alphaz=frbd_Phi11 
      CREATE FSBA
      POSITION FSBA x=-(fssd_SBSDy*cos(frbd_Phi2*degrad))  _
	y=fssd_SBSDy*sin(frbd_Phi2*degrad) alphaz=frbd_Phi3 
      CREATE FSBA
      POSITION FSBA x=-(fssd_SBSDy*cos(frbd_Phi2*degrad))  _
	y=-(fssd_SBSDy*sin(frbd_Phi2*degrad)) alphaz=frbd_Phi5 
      CREATE FSBA
      POSITION FSBA x=(fssd_SBSDy*cos(frbd_Phi2*degrad))  _
	y=-(fssd_SBSDy*sin(frbd_Phi2*degrad)) alphaz=frbd_Phi9 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSPG
      BLOCK FSPG   is the inner Support End Ring and the outer support Rings
      MATERIAL Aluminium
      ATTRIBUTE FSPG seen=1 colo=2
      SHAPE pgon phi1=frbd_Phi4 dphi=frbd_Phi13,
            npdiv=6 nz=2 zi={-0.5,0.5} rmn={fssd_PolyIR,
            fssd_PolyIR} rmx={fssd_ERPolyRm,fssd_ERPolyRm}
      CREATE FSPI
      POSITION FSPI 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSPI
      BLOCK FSPI   is the Hole of the inner Support End Ring
      MATERIAL Air
      ATTRIBUTE FSPI seen=1 colo=1
      SHAPE tube rmin=ftpg_RinnerMs rmax=ftpg_RGasOut,
            dz=ftpg_SERHole
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSRI
      BLOCK FSRI   is the inner Support Ring
      MATERIAL Aluminium
      ATTRIBUTE FSRI seen=1 colo=1
      SHAPE tube rmin=ftpg_RGasOut rmax=ftpg_RISRing,
            dz=ftpg_ISRingDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSBA
      BLOCK FSBA   are the Stabilizer Block for the inner Support Ring
      MATERIAL Aluminium
      ATTRIBUTE FSBA seen=1 colo=1
      SHAPE box dx=ftpg_SBSRDx dy=ftpg_SBSRDy,
            dz=ftpg_SBSRDz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FPAD
      BLOCK FPAD   is the Pad plane of the FTPC
      MATERIAL MYLAR
      ATTRIBUTE FPAD seen=1 colo=2
      SHAPE tube rmin=ftpg_RGasOut-0.25 rmax=ftpg_RGasOut,
            dz=ftpg_GasVolDz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FFRA
      BLOCK FFRA   is outermost FC Ring
      MATERIAL Aluminium
      ATTRIBUTE FFRA seen=1 colo=2
      temp1 =(ftpg_RGasOut - (ftpg_RinnerMs + ftpg_DrInAlL1 + ftpg_DrInIsoL + ftpg_DrInAlL2))/18
      temp2 = ftpg_RinnerMs + ftpg_DrInAlL1 + ftpg_DrInIsoL + ftpg_DrInAlL2
      SHAPE tube rmin=temp2+Iring*temp1-ffcc_RiDr/2,
            rmax=temp2+Iring*temp1+ffcc_RiDr/2 dz=ffcc_RiThick/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module FTPCGEO1]	 <<==='; (A32,/,/);
      END! Module FTPCGEO1
