      MODULE FTROGEO    is the geometry of the readout structure of the FTPC
      Created   07/22/04
      Author Maxim Potekhin
      +CDE,agecom.
      +CDE,gcunit.
      REAL Zpos,myraddeg,holeAngle,strutAngle,anglePos,angle

      REAL strutRad,plankRad,strutHoleSpacing,centerStrut,inFlangeZ

      REAL ftpoAnglePos,ftpiAnglePos,a,rEff

      INTEGER nHole,nStrut

      CONTENT FTMO,FTOF,FTOH,FSMO,FTCM,FTCD,FSTL,FSTC,FSHL,FTIF,FTPO,FTPI,FTSH,FTRM,
            FTPL
      STRUCTURE FTRG { Version,N,ftpcZ,ftpcLen,length,angOffset,Rin,Rout,inRin,inRout,
            inRthk,ofRin,ofRout,ofRthk,ofZ,ofNholes,ofHoleRad,ofHoleR,strutLen,strutHgt,
            strutWth,strutThk,strutHoleR,strutNholes,ftpoWth,ftpoThk,ftpoR,ftpiWth,ftpiThk,
            ftpiR,shellThk,rimThk,rimWth,plankWth,plankThk}
      FILL FTRG		! FTPC readout data
      Version = 1 !  version
      N = 5 !  number of sectors
      ftpcZ = 150.0 !  FTPC face from the interaction point
      ftpcLen = 119.0 !  FTPC overall length
      length = 80.0 !  RO barrel length
      angOffset = 0.0 !  theta angle offset for the whle structure
      Rin = 15.0 !  innermost radius of envelope
      Rout = 30.0 !  outermost radius of envelope
      inRin = 22.0 !  innermost radius of the inner flange
      inRout = 30.0 !  outermost radius of the inner flange
      inRthk = 0.15 !  thickness of the inner flange
      ofRin = 20.0 !  innermost radius of the outer flange
      ofRout = 30.0 !  outermost radius of the outer flange
      ofRthk = 0.15 !  thickness of the outer flange
      ofZ = 79.0 !  Z of the outer flange inner face
      ofNholes = 15.0 !  number of holes the outer flange
      ofHoleRad = 26.0 !  radius at which the holes the outer flange are located
      ofHoleR = 2.5 !  radius of the holes the outer flange
      strutLen = 50.0 !  length of the strut
      strutHgt = 6.5 !  length of the strut
      strutWth = 2.0 !  width of the strut
      strutThk = 0.25 !  thickness of the strut material
      strutHoleR = 1.0 !  strut hole radius
      strutNholes = 5 !  number of holes in the strut
      ftpoWth = 13.0 !  outer half-PCB width
      ftpoThk = 0.3 !  outer half-PCB thickness
      ftpoR = 22.0 !  outer half-PCB radial position (to surface)
      ftpiWth = 12.0 !  inner half-PCB width
      ftpiThk = 0.3 !  inner half-PCB thickness
      ftpiR = 20.0 !  inner half-PCB radial position (to surface)
      shellThk = 0.1 !  outer protective shell thickness
      rimThk = 0.1 !  cylindrical tim thickness
      rimWth = 5.0 !  cylindrical tim width
      PlankWth = 8.0 !  the width of the plank covering the strut
      PlankThk = 0.15 !  the thickness of the plank covering the strut
      ENDFILL
      use FTRG
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      myraddeg     = 3.14159265/180.0
      holeAngle  = 360.0/FTRG_ofNholes
      strutAngle = 360.0/FTRG_N
      strutRad   = FTRG_ofRin+FTRG_strutHgt/2.0
      plankRad   = strutRad+FTRG_strutHgt/2.0+FTRG_plankThk/2.0
      strutHoleSpacing = FTRG_strutLen/(FTRG_strutNholes+1)
      Zpos       = FTRG_ftpcZ+FTRG_ftpcLen+FTRG_length/2.0
      centerStrut= FTRG_ofZ-FTRG_length/2.0-FTRG_strutLen/2.0
      inFlangeZ  = centerStrut-FTRG_strutLen/2.0
      ftpoAnglePos=atan(FTRG_ftpoWth/((FTRG_ftpoR+FTRG_ftpoThk/2.0)*2.0))
      ftpiAnglePos=atan(FTRG_ftpiWth/((FTRG_ftpiR+FTRG_ftpiThk/2.0)*2.0))
      CREATE FTMO
      POSITION FTMO in CAVE z=Zpos 
      POSITION FTMO in CAVE z=-Zpos alphaz=180. 
      ! ---------------------------------------------------------------------------------- FTMO
      BLOCK FTMO   is the mother of the single FTPC RO barrel
      MATERIAL Air
      ATTRIBUTE FTMO seen=1 colo=6
      SHAPE tube rmin=FTRG_Rin rmax=FTRG_Rout,
            dz=FTRG_length/2.0
      CREATE FTCM
      POSITION FTCM z=centerStrut 
      CREATE FTOF
      POSITION FTOF x=0.0 y=0.0 z=FTRG_ofZ-FTRG_length/2.0+FTRG_ofRthk 
      CREATE FTIF
      POSITION FTIF x=0.0 y=0.0 z=inFlangeZ-FTRG_inRthk/2.0 
      CREATE FTRM
      POSITION FTRM x=0.0 y=0.0 z=inFlangeZ-FTRG_inRthk-FTRG_rimWth/2.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTCM
      BLOCK FTCM   is the mother of the core struts and PCBs
      ATTRIBUTE FTCM seen=0 colo=0
      SHAPE tube rmin=FTRG_Rin rmax=FTRG_Rout,
            dz=FTRG_strutLen/2.0
      CREATE FTCD
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTCD
      BLOCK FTCD   is the division of the FTCM
      SHAPE division ndiv=FTRG_N iaxis=2
      CREATE FSMO
      POSITION FSMO x=strutRad*cos(0.0) y=strutRad*sin(0.0) z=0.0 alphaz=90 
      CREATE FTPL
      POSITION FTPL x=plankRad*cos(0.0) y=plankRad*sin(0.0) z=0.0 alphaz=90 
      a=myraddeg*strutAngle/2.0 - ftpoAnglePos
      rEff=(FTRG_ftpoR + FTRG_ftpoThk/2.0)/cos(ftpoAnglePos)
      CREATE FTPO
      POSITION FTPO x=rEff*cos(a) y=rEff*sin(a) z=0.0 alphaz=90+strutAngle/2.0 
      POSITION FTPO x=rEff*cos(-a) y=rEff*sin(-a) z=0.0 alphaz=-90-strutAngle/2.0 
      a=myraddeg*strutAngle/2.0 - ftpiAnglePos
      rEff=(FTRG_ftpiR + FTRG_ftpiThk/2.0)/cos(ftpiAnglePos)
      CREATE FTPI
      POSITION FTPI x=rEff*cos(a) y=rEff*sin(a) z=0.0 alphaz=90+strutAngle/2.0 
      POSITION FTPI x=rEff*cos(-a) y=rEff*sin(-a) z=0.0 alphaz=-90-strutAngle/2.0 
      CREATE FTSH
      POSITION FTSH 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTOF
      BLOCK FTOF   is the outer flange
      MATERIAL Aluminium
      ATTRIBUTE FTOF seen=1 colo=2
      SHAPE tube rmin=FTRG_ofRin rmax=FTRG_ofRout,
            dz=FTRG_ofRthk/2.0
      CREATE FTOH
      DO nHole = 1, FTRG_ofNholes
      angle=(nHole-1)*holeAngle
      anglePos = angle*myraddeg
      POSITION FTOH x=FTRG_ofHoleRad*cos(anglePos) y=FTRG_ofHoleRad*sin(anglePos) 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTIF
      BLOCK FTIF   is the inner flange
      MATERIAL Aluminium
      ATTRIBUTE FTIF seen=1 colo=2
      SHAPE tube rmin=FTRG_inRin rmax=FTRG_inRout,
            dz=FTRG_inRthk/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTRM
      BLOCK FTRM   is the rim connected to the inner flange
      MATERIAL Aluminium
      ATTRIBUTE FTRM seen=1 colo=2
      SHAPE tube rmin=FTRG_inRin rmax=FTRG_inRin+FTRG_rimThk,
            dz=FTRG_rimWth/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTOH
      BLOCK FTOH   is a hole the outer flange
      MATERIAL Air
      ATTRIBUTE FTOF seen=1 colo=2
      SHAPE tube rmin=0.0 rmax=FTRG_ofHoleR dz=FTRG_ofRthk/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSMO
      BLOCK FSMO   is the mother of the strut
      MATERIAL Air
      ATTRIBUTE FSMO seen=0 colo=0
      SHAPE box dx=FTRG_strutWth/2.0 dy=FTRG_strutHgt/2.0,
            dz=FTRG_strutLen/2.0
      CREATE FSTL
      POSITION FSTL x=0.0 y=-FTRG_strutHgt/2.0+FTRG_strutThk/2.0 z=0.0 
      POSITION FSTL x=0.0 y=+FTRG_strutHgt/2.0-FTRG_strutThk/2.0 z=0.0 
      CREATE FSTC
      POSITION FSTC x=0.0 y=0.0 z=0.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTPL
      BLOCK FTPL   is the plank covering the strut
      MATERIAL Aluminium
      ATTRIBUTE FTPL seen=1 colo=1
      SHAPE box dx=FTRG_plankWth/2.0 dy=FTRG_plankThk/2.0,
            dz=FTRG_strutLen/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSTL
      BLOCK FSTL   is the flat part of the strut
      MATERIAL Aluminium
      ATTRIBUTE FSTL seen=1 colo=2
      SHAPE box dx=FTRG_strutWth/2.0 dy=FTRG_strutThk/2.0,
            dz=FTRG_strutLen/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSTC
      BLOCK FSTC   is the central beam of the strut
      MATERIAL Aluminium
      ATTRIBUTE FSTC seen=1 colo=2
      SHAPE box dx=FTRG_strutThk/2.0 dy=FTRG_strutHgt/2.0-FTRG_strutThk,
            dz=FTRG_strutLen/2.0
      CREATE FSHL
      DO nHole = 1, FTRG_strutNholes
      POSITION FSHL x=0.0 y=0.0 z=-FTRG_strutLen/2.0+nHole*strutHoleSpacing alphay=90 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FSHL
      BLOCK FSHL   is a hole the beam of the strut
      MATERIAL Air
      ATTRIBUTE FSHL seen=1 colo=2
      SHAPE tube rmin=0.0 rmax=FTRG_strutHoleR,
            dz=FTRG_strutThk/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTPO
      BLOCK FTPO   is the outer PCB
      MATERIAL G10
      ATTRIBUTE FTPO seen=1 colo=3
      SHAPE box dx=FTRG_ftpoWth/2.0 dy=FTRG_ftpoThk/2.0,
            dz=FTRG_strutLen/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTPI
      BLOCK FTPI   is the inner PCB
      MATERIAL G10
      ATTRIBUTE FTPI seen=1 colo=3
      SHAPE box dx=FTRG_ftpiWth/2.0 dy=FTRG_ftpiThk/2.0,
            dz=FTRG_strutLen/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FTSH
      BLOCK FTSH   is the protective shell
      MATERIAL Aluminium
      ATTRIBUTE FTSH seen=1 colo=2
      SHAPE tubs rmin=FTRG_ofRout-FTRG_shellThk,
            rmax=FTRG_ofRout phi1=-strutAngle/2.0 phi2=strutAngle/2.0,
            dz=FTRG_strutLen/2.0
      ENDBLOCK
      <W> '===>> 	[End AgML Module FTROGEO]	 <<==='; (A32,/,/);
      END! Module FTROGEO
