      MODULE IDSMGEO1    simplified  beam support cone for 2012
      Created   9/23/2011
      Author Jan Balewski MIT, Willie Leight MIT (material mixes)
      +CDE,agecom,gcunit,gconst.
      CONTENT IDSM,TPRR,TPRT,
      SUCA,  SUCB, SUCC, SUCD, SUCE, SUCF, SUCG,
      FGRL,FGHV
      REAL inR, outR,lengthZ,     k,sinA, cosA, resR, angRes,m,pm, j,angRail, rRail,
             dPhiHV, angFgtCbl

      STRUCTURE IDSG { version,rF,angFlat,r1Res,r2Res,rrRes,dangRes,dxRes,dyRes,fgtStartZ,
            fgtDiskStepZ,int fgtNdisk}
      STRUCTURE IDSA { version,x,y,z,thetax,thetay,thetaz,phix,phiy,phiz}
      FILL IDSG		! IDS Geometry data,46.1cm=inner radii of IFC
      version = 1.0 ! 2012 Versionin of the IDS geometry
      rF = 8.0 !  radii of inner volume boundary
      angFlat = 106. !  angle (deg) for center of flat
      rrRes = 43. !  radial distance of  for TPC resistor tubes
      r1Res = 1.17 !  inner radii for TPC resistor tubes
      r2Res = 1.27 !  outer radii for TPC resistor tubes
      dangRes = 11.3 !  opening angle (deg) for TPC resistor tubes
      dxRes = 0.13 !  thicknessfor TPC resistor
      dyRes = 2. !  dy for TPC resistor
      fgtStartZ = 70. !  position of sensitive volume of the 1st disk
      fgtDiskStepZ = 10. !  disk separation along Z
      fgtNdisk = 6 ! number of disks
      ENDFILL
      FILL IDSG		! IDS Geometry data,46.1cm=inner radii of IFC
      version = 2.0 ! 2013 versionin of the IDS geometry
      rF = 8.0 !  radii of inner volume boundary
      angFlat = 106. !  angle (deg) for center of flat
      rrRes = 43. !  radial distance of  for TPC resistor tubes
      r1Res = 1.17 !  inner radii for TPC resistor tubes
      r2Res = 1.27 !  outer radii for TPC resistor tubes
      dangRes = 11.3 !  opening angle (deg) for TPC resistor tubes
      dxRes = 0.13 !  thicknessfor TPC resistor
      dyRes = 2. !  dy for TPC resistor
      fgtStartZ = 70. !  position of sensitive volume of the 1st disk
      fgtDiskStepZ = 10. !  disk separation along Z
      fgtNdisk = 6 ! number of disks
      ENDFILL
      FILL IDSA		! Alignment of the IDSM geometry within the CAVE no FGT cables
      version = 2.0 ! Default alignment of IDSM at (0,0,0) with no rotation
      x = 0.0 ! x-alignment
      y = 0.0 ! y-alignment
      z = 0.0 ! z-alignment
      thetax = 90.0 ! align x`-axis 90 degrees in theta wrt cave
      phix =  0.0 ! align x`-axis  0 degrees in phi   wrt cave
      thetay = 90.0 ! align y`-axis 90 degrees in theta wrt cave
      phiy = 90.0 ! align y`-axis  0 degrees in phi   wrt cave
      thetaz =  0.0 ! align z`-axis  0 degrees in theta wrt cave
      phiz =  0.0 ! align z`-axis  0 degrees in phi   wrt cave
      ENDFILL
      FILL IDSA		! Alignment of the IDSM geometry within the CAVE with cables
      version = 1.0 ! Default alignment of IDSM at (0,0,0) with no rotation
      x = 0.0 ! x-alignment
      y = 0.0 ! y-alignment
      z = 0.0 ! z-alignment
      thetax = 90.0 ! align x`-axis 90 degrees in theta wrt cave
      phix =  0.0 ! align x`-axis  0 degrees in phi   wrt cave
      thetay = 90.0 ! align y`-axis 90 degrees in thetangRail+(0.1+dPhiHV*k)*(-1+2*pm)a wrt cave
      phiy = 90.0 ! align y`-axis  0 degrees in phi   wrt cave
      thetaz =  0.0 ! align z`-axis  0 degrees in theta wrt cave
      phiz =  0.0 ! align z`-axis  0 degrees in phi   wrt cave
      ENDFILL
      COMPONENT O A=16 Z=8 W=0.062
      COMPONENT C A=12 Z=6 W=0.892
      COMPONENT H A=1 Z=1 W=0.019
      COMPONENT Cl A=35.5 Z=17 W=0.027
      MIXTURE CFRPMix dens=1.78
      COMPONENT AL A=27 Z=13 W=1.
      MIXTURE AlPure dens=2.80
      COMPONENT AL A=27 Z=13 W=0.747
      COMPONENT Cu A=63.5 Z=29 W=0.012
      COMPONENT Fe A=55.8 Z=26 W=0.056
      COMPONENT Cr A=52.0 Z=24 W=0.014
      COMPONENT Ni A=58.7 Z=28 W=0.008
      COMPONENT Zn A=65.4 Z=30 W=0.045
      COMPONENT Ti A=47.9 Z=22 W=0.094
      COMPONENT V A=50.9 Z=23 W=0.004
      COMPONENT Mg A=24.3 Z=12 W=0.020
      MIXTURE SUCMix dens=3.4
      COMPONENT O A=16 Z=8 W=0.032
      COMPONENT C A=12 Z=6 W=0.471
      COMPONENT H A=1 Z=1 W=0.011
      COMPONENT Cl A=35.5 Z=17 W=0.014
      COMPONENT AL A=27 Z=13 W=0.472
      MIXTURE RailMix dens=3.384
      COMPONENT Si A=28.08 Z=14 W=0.131
      COMPONENT O A=16 Z=8 W=0.117
      COMPONENT C A=12 Z=6 W=0.193
      COMPONENT H A=1 Z=1 W=0.024
      COMPONENT AL A=27 Z=13 W=0.143
      COMPONENT Cu A=63.5 Z=29 W=0.106
      COMPONENT F A=19. Z=9 W=0.254
      COMPONENT Na A=23. Z=11 W=0.015
      COMPONENT Ca A=40.1 Z=20 W=0.017
      MIXTURE CableMix dens=1.755
      COMPONENT AL A=27 Z=13 W=2.
      COMPONENT O A=16 Z=8 W=3.
      MIXTURE Alumina dens=3.90
      COMPONENT Si A=28.08 Z=14 W=0.281
      COMPONENT O A=16 Z=8 W=0.467
      COMPONENT C A=12 Z=6 W=0.220
      COMPONENT H A=1 Z=1 W=0.032
      MIXTURE FR4 dens=1.80
      use IDSG version=1.0
      use IDSA version=1.0
      inR     = IDSG_rF
      outR    = IDSG_rrRes + IDSG_r2Res
      lengthZ = 470.
      sinA = sin( IDSG_angflat * degrad )
      cosA = cos( IDSG_angflat * degrad )
      rRail=41.5
      dPhiHV=0.03
      CREATE IDSM
      POSITION IDSM x=IDSA_x y=IDSA_y z=IDSA_z thetax=IDSA_thetax phix=IDSA_phix  _
	thetay=IDSA_thetay phiy=IDSA_phiy thetaz=IDSA_thetaz phiz=IDSA_phiz 
      ! ---------------------------------------------------------------------------------- IDSM
      BLOCK IDSM   mother volume for beam support cone
      ATTRIBUTE IDSM seen=0 colo=4
      MATERIAL Air
      SHAPE tube rmin=inR rmax=outR dz=lengthZ/2.
      CREATE SUCA
      POSITION SUCA z=0 
      DO k = 0, 1
      pm=1.-2*k
      CREATE SUCB
      POSITION SUCB z=pm*55.35 
      IF ( k.eq.0 ) THEN
      CREATE SUCC
      POSITION SUCC z=59.55 
      ELSE
      POSITION SUCC z=-59.55 alphax=180. 
      ENDIF
      CREATE SUCD
      POSITION SUCD z=pm*63.41 
      CREATE SUCE
      POSITION SUCE z=pm*144.52 
      CREATE SUCF
      POSITION SUCF z=pm*224.52 
      CREATE SUCG
      POSITION SUCG z=pm*225.4 
      END DO
      DO m = 0, 1
      angRes = IDSG_angFlat - IDSG_dangRes/2.
      IF ( m.eq.1 ) THEN
      angRes = IDSG_angFlat+IDSG_dangRes/2.
      ENDIF
      CREATE TPRT
      POSITION TPRT x=IDSG_rrRes*cos(angRes/180.*3.1416)  _
	y=IDSG_rrRes*sin(angRes/180.*3.1416) z=0 
      END DO
      CREATE TPRR
      POSITION TPRR x=IDSG_rrRes*cosA y=IDSG_rrRes*sinA z=0 alphaz=IDSG_angFlat 
      DO m = 0, 1
      angRail=16./180.*3.1416
      IF ( m.eq.1 ) THEN
      angRail = angRail+3.1416
      ENDIF
      CREATE FGRL
      POSITION FGRL x=rRail*cos(angRail) y=rRail*sin(angRail) z=146.57 
      END DO
      DO m = 1, 4
      angFgtCbl=-90./180.*3.1416
      DO k = 1, IDSG_fgtnDisk
      CHECK (IDSG_version.eq.2.0).or.(k.eq.1).or.(m.le.3)
      pm=1
      IF ( (k.eq.1).or.(k.eq.3).or.(k.eq.5) ) THEN
      pm=-1
      ENDIF
      DO j = k, 16
      CREATE FGHV
      POSITION FGHV x=(rRail+0.5*pm)*cos(angFgtCbl+(dPhiHV*(m+2.2*k-pm*.8)))  _
	y=(rRail+0.5*pm)*sin(angFgtCbl+(dPhiHV*(m+2.2*k - pm*.8)))  _
	z=IDSG_fgtStartZ+IDSG_fgtDiskStepZ*(j-0.5) 
      END DO
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUCA
      BLOCK SUCA   central CFiber tube
      ATTRIBUTE SUCA seen=1 colo=6
      MATERIAL CFRPMix
      SHAPE tube rmin=21.5 rmax=21.6 dz=112./2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUCB
      BLOCK SUCB   small Alu ring at central tube
      ATTRIBUTE SUCB seen=1 colo=1
      MATERIAL SUCMix
      SHAPE tube rmin=21.6 rmax=22.7 dz=1.3/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUCC
      BLOCK SUCC   CFiber cone section
      ATTRIBUTE SUCC seen=1 colo=6
      MATERIAL CFRPMix
      SHAPE cone dz=7.1/2. rmn1=21.6 rmx1=22.75,
            rmn2=38.75 rmx2=39.9
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUCD
      BLOCK SUCD   large Alu ring at cone
      ATTRIBUTE SUCD seen=1 colo=1
      MATERIAL SUCMix
      SHAPE tube rmin=37.8 rmax=39.9 dz=0.62/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUCE
      BLOCK SUCE   East or West CFiber tube
      ATTRIBUTE SUCE seen=1 colo=6
      MATERIAL CFRPMix
      SHAPE tube rmin=39.8 rmax=39.9 dz=161.6/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUCF
      BLOCK SUCF   large Alu ring at the end of west cylinder
      ATTRIBUTE SUCF seen=1 colo=1
      MATERIAL AlPure
      SHAPE tube rmin=40. rmax=40.5 dz=1.6/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUCG
      BLOCK SUCG   large Alu end disk
      ATTRIBUTE SUCG seen=1 colo=1
      MATERIAL AlPure
      SHAPE tube rmin=10.3 rmax=40.5 dz=0.16/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPRR
      BLOCK TPRR    TPC resistor
      ATTRIBUTE TPRR seen=1 colo=2
      MATERIAL Alumina
      SHAPE box dx=IDSG_dxRes/2 dy=IDSG_dyRes/2.,
            dz=lengthZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPRT
      BLOCK TPRT   resistor protection,  carbon fiber
      ATTRIBUTE TPRT seen=1 colo=3
      MATERIAL FR4
      SHAPE tube rmin=IDSG_r1Res rmax=IDSG_r2Res,
            dz=lengthZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGRL
      BLOCK FGRL   FGT rail
      ATTRIBUTE FGRL seen=1 colo=2
      MATERIAL RailMix
      SHAPE tube rmin=0.9 rmax=1.0 dz=165.6/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FGHV
      BLOCK FGHV   FGT cables mixture
      ATTRIBUTE FGHV seen=1 colo=1
      MATERIAL CableMix
      SHAPE tube rmin=0. rmax=0.43 dz=IDSG_fgtDiskStepZ/2.
      ENDBLOCK
      <W> '===>> 	[End AgML Module IDSMGEO1]	 <<==='; (A32,/,/);
      END! Module IDSMGEO1
