      MODULE MAGPGEO    is the geometry of the STAR magnet
      +CDE,agecom.
      +CDE,gcunit.
      Author Pavel Nevski
      Created    19 March 1996
      CONTENT MAGP,COIL,MTCL,MPTV,MPCV,MRET,MRGV,MSEC,MBAR,MCSE
      STRUCTURE MAGG { version,Rmax,Length,test}
      STRUCTURE MBAR { CoilRmn,CoilRmx,CoilLen,RetYRmn,RetYLen,BarWidin,BarWidou,
            BarHeigh,RingRmn,Ncoil,zcoil(6),dzcoil(6)}
      STRUCTURE MEND { PoleRmn,poleZ,PoleRmx,tcoilRmn,tcoilRmx,PoleCavR,PoleCavD,
            tcoilDZ,etacut}
      REAL TanTheta,Rcorner,Zcut,d

      INTEGER I_coil

      FILL MAGG		! Magnet basic dimensions
      version = 1 !  version number
      Rmax = 364.29 !  outer radius of the magnet system
      Length = 715.00 !  magnet system full length
      test = 0 !  geometry type: 0-standard, 1-test
      ENDFILL
      FILL MBAR		! Barrel Part
      CoilRmn = 264.90 !  barrel coil inner radius (barrel minimum)
      CoilRmx = 299.30 !  barrel coil outer radius
      CoilLen = 627.40 !  barrel coil full length
      RetYRmn = 303.29 !  Return Yoke minimum radius
      RetYLen = 684.40 !  Return Yoke full length
      BarWidin = 44.34 !  return yoke bare inner width
      BarWidou = 57.15 !  return yoke bare outer width
      BarHeigh = 60.00 !  return yoke bare height
      RingRmn = 263.68 !  Return Ring minimum radius
      Ncoil = 12 !  total number of barrel coils
      Zcoil  = {   30.95,   89.05,  147.17,  205.25,   249.0, 
                  288.35} !   coil position 
      dZcoil  = {  45.24,  45.24,  45.24,  45.24,  22.71, 
                   45.24} !   coil width   
      ENDFILL
      FILL MEND		! EndCap Part
      PoleZ = 310.007 !  pole tip nominal position
      PoleRmn = 90.028 !  Pole tip inner radius (encap minimum)
      PoleRmx = 252.882 !  Pole tip outer radius
      PoleCavR = 152.4 !  Pole tip cavity outer radius
      PoleCavD = 18 !  Pole tip cavity depth
      tcoilRmn = 91.34 !  Pole tip trim coil inner radius
      tcoilRmx = 141.28 !  Pole tip trim coil outer radius
      tcoilDZ = 16.5 !  full width of Pole Tip trim Coil
      etacut = 2 !  eta limits for the Pole
      ENDFILL
      use MAGG version=1
      use MBAR
      use MEND
      TanTheta = (exp(+mend_etacut)-exp(-mend_etacut))/2
      CREATE MAGP
      POSITION MAGP in CAVE 
      ! ---------------------------------------------------------------------------------- MAGP
      BLOCK MAGP   is the magnet mother
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE MAGP seen=0 colo=1
      IF ( magg_test==1 ) THEN
      SHAPE tube rmin=mend_PoleRmn rmax=magg_Rmax,
            dz=magg_Length/2
      ELSE
      SHAPE pcon phi1=0 dphi=360 nz=6 zi={-magg_Length/2,
            -mend_PoleZ,-mend_PoleZ,mend_PoleZ,
            mend_PoleZ,magg_Length/2} rmn={mend_PoleRmn,
            mend_PoleRmn,mbar_CoilRmn,mbar_CoilRmn,mend_PoleRmn,
            mend_PoleRmn} rmx={magg_Rmax,magg_Rmax,
            magg_Rmax,magg_Rmax,magg_Rmax,magg_Rmax}
      ENDIF
      CREATE COIL
      POSITION COIL 
      CREATE MRET
      POSITION MRET 
      CREATE MPTV
      POSITION MPTV z=+mend_PoleZ 
      POSITION MPTV z=-mend_PoleZ thetaz=180 
      CREATE MRGV
      POSITION MRGV z=+mbar_coilLen/2 
      POSITION MRGV z=-mbar_coilLen/2 thetaz=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- COIL
      BLOCK COIL   is the main coil mother
      ATTRIBUTE COIL seen=0 colo=2
      SHAPE tube rmin=mbar_coilRmn rmax=mbar_coilRmx,
            dz=mbar_coilLen/2
      DO I_coil = 1, nint(mbar_Ncoil/2)
      CREATE MCSE
      POSITION MCSE z=+mbar_Zcoil(I_coil) 
      POSITION MCSE z=-mbar_Zcoil(I_coil) 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MCSE
      BLOCK MCSE   is a single barrel coil
      MATERIAL Aluminium
      ATTRIBUTE MCSE seen=1 colo=3
      SHAPE tube dz=mbar_DzCoil(I_coil)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MRET
      BLOCK MRET   is Magnet RETurn Yoke
      ATTRIBUTE MRET seen=0 colo=3
      SHAPE tube rmin=mbar_RetYRmn rmax=magg_Rmax,
            dz=mbar_RetYLen/2
      CREATE MSEC
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MSEC
      BLOCK MSEC   is a sector containing a single retun bar
      SHAPE division ndiv=30 iaxis=2
      CREATE MBAR
      POSITION MBAR x=mbar_RetYRmn+60.0/2 ort=YZX 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MBAR
      BLOCK MBAR   is a single return yoke bar
      MATERIAL Iron
      ATTRIBUTE MBAR seen=1 colo=3
      SHAPE trd1 dx1=mbar_BarWidin/2 dx2=mbar_BarWidou/2,
            dy=mbar_RetYLen/2 dz=mbar_BarHeigh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MRGV
      BLOCK MRGV   is the Magnet Return rinG
      D =(mbar_RetYLen - mbar_coilLen)/2
      MATERIAL Iron
      ATTRIBUTE MRGV seen=1 colo=6
      SHAPE pcon phi1=0 dphi=360 nz=4 zi={0,D,
            D,(magg_Length-mbar_coilLen)/2} rmn={mbar_RingRmn,
            mbar_RingRmn,mbar_RingRmn,mbar_RingRmn},
            rmx={mbar_RetYRmn,mbar_RetYRmn,magg_Rmax,magg_Rmax}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MPTV
      BLOCK MPTV   is the magnet pole-tip volume
      Zcut     = mend_tcoilRmn*TanTheta - mend_PoleZ
      Rcorner  = magg_Length/TanTheta/2
      MATERIAL Iron
      ATTRIBUTE MPTV seen=1 colo=6
      SHAPE pcon phi1=0 dphi=360 nz=3 zi={0,Zcut,
            magg_Length/2-mend_PoleZ} rmn={mend_TcoilRmn,
            mend_TcoilRmn,Rcorner} rmx={mend_PoleRmx,mend_PoleRmx,
            mend_PoleRmx}
      CREATE MPCV
      POSITION MPCV z=+mend_PoleCavD/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MPCV
      BLOCK MPCV   is the coil cavity in the pole-tip (filled with cables ?)
      MATERIAL Aluminium
      ATTRIBUTE MPCV seen=1 colo=7
      SHAPE tube rmin=mend_tcoilRmn rmax=mend_PoleCavR,
            dz=mend_PoleCavD/2
      CREATE MTCL
      POSITION MTCL z=+mend_tcoilDZ/2-mend_PoleCavD/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MTCL
      BLOCK MTCL   is TRIM COIL Volume (filled with aluminum)
      MATERIAL Aluminium
      ATTRIBUTE MTCL seen=1 colo=3
      SHAPE tube rmin=mend_tcoilRmn rmax=mend_tcoilRmx,
            dz=mend_tcoilDZ/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module MAGPGEO]	 <<==='; (A32,/,/);
      END! Module MAGPGEO
