      MODULE MUTDGEO2    is the geometry of the STAR muon trigger system
      +CDE,agecom.
      +CDE,gcunit.
      Author Maxim Potekhin
      Created    21 March 2006
      CONTENT MUTD,MUSC,MPMT,MMRP
      STRUCTURE MTDG { version,Rpmtin,Rpmtout,Rmrpcin,Rmrpcout,Rmin,Rmax,dz,Length,
            Radii(2)}
      INTEGER Ntray,iwid

      INTEGER is

      REAL BarPhi,xpos,ypos,zpos,sublen,subcen,totlen

      FILL MTDG		! Muon system basic dimensions
      version = 1 !  version number
      Rpmtin = 364.25 !  pmt box inner radius
      Rpmtout = 386.15 !  pmt box outer radius
      Rmrpcin = 403.60 !  mrpc box inner radius
      Rmrpcout = 411.22 !  mrpc box outer radius
      Rmin = 390.00 !  inner radius of the magnet system
      Rmax = 435.00 !  outer radius of the magnet system
      dz = 246.0 !  CTB/TOF tube half length
      Length = 500.00 !  slightly longer than full length of the trays
      Radii  = {  390.093,  420.093} !   radii of trays 
      ENDFILL
      use MTDG
      COMPONENT H A=1 Z=1 W=0.90*2*1./102.+0.+0.05*10*1./58.
      COMPONENT C A=12 Z=6 W=0.90*2*12./102.+0.+0.05*4*12./58.
      COMPONENT F A=19 Z=9 W=0.90*4*19./102.+0.05*6*19./146.+0.
      COMPONENT S A=32 Z=16 W=0.+0.05*1*32./146.+0.
      MIXTURE RPCgas dens=4.55E-3
      CREATE MUTD
      POSITION MUTD in CAVE 
      ! ---------------------------------------------------------------------------------- MUTD
      BLOCK MUTD   is the muon detector mother
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE MAGP seen=0 colo=1
      SHAPE tube rmin=MTDG_Rpmtin+1 rmax=MTDG_Rmax,
            dz=MTDG_Length/2
      BarPhi = 360.0/30.0
      DO is = 1, 60
      CREATE MUSC
      POSITION MUSC alphaz=BarPhi/2.0+BarPhi*is 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MUSC
      BLOCK MUSC   is a sector of MUON Trigger Barrel Scintillators
      ATTRIBUTE MUSC seen=0 colo=1
      SHAPE tubs phi1=-5.0 phi2=5.0
      CREATE MPMT
      POSITION MPMT x=3.12/2+1.5+MTDG_Rpmtin y=0 z=0 
      CREATE MMRP
      POSITION MMRP x=2.50/2.+MTDG_Rpmtout y=0 z=0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MPMT
      BLOCK MPMT   is a Main TRay covering box for PMT
      ATTRIBUTE MPMT seen=1 colo=3
      MATERIAL Aluminium
      SHAPE box dx=3.12/2. dy=57.20/2. dz=MTDG_length/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MMRP
      BLOCK MMRP   is a Main TRay covering box for MRPC
      ATTRIBUTE MMRP seen=1 colo=3
      MATERIAL RPCgas
      MEDIUM sensitive isvol=1
      SHAPE box dx=2.50/2. dy=57.20/2. dz=MTDG_length/2
      HITS MMRP x:0.01:HS y:0.01: z:0.01: ptot:18:(0,100) sleng:0.1:(0,500) tof:16:(0,1.0E-7),
            step:0.01: eloss:16:(0,1.0E-6)
      ENDBLOCK
      <W> '===>> 	[End AgML Module MUTDGEO2]	 <<==='; (A32,/,/);
      END! Module MUTDGEO2
