      MODULE MUTDGEO4    is the geometry of the STAR MTD, WMRPC Version
      +CDE,agecom.
      +CDE,gcunit.
      Author W.J. Llope
      Created    21 July 2010
      CONTENT MUTD,MTMF,MTLB,MTSB,MMBL,MTRF,MTBP,MTTP,MLCH,MSCH,MLAI,MSAI,MIGF,MGAP,
            MOGL,MPCB,MNOM
      STRUCTURE MTDG { Version,int Config,blconfig(30)}
      STRUCTURE MTDD { Rmin,Rmax,dZmother,BackLegR,BemcElectBoxdX,BemcElectBoxdY,
            BemcElectBoxdZ3,BemcElectBoxdZ5,Rgap,MtdMotherdX,MtdMotherdY,MtdMotherdZ3,MtdMotherdZ5,
            MtdTrayZ1,MtdTrayZ2,MtdTraydX,MtdTraydY,MtdTraydZ,MtdChannel,MtdBPlatedX,
            MtdTPlatedX,MtdIGstackdX,MtdIGstackdY,MtdIGstackdZ,MtdIGngap,MtdIGglassdx,MtdIGgasgapdx,
            MtdOGglassdx,MtdOGglassdy,MtdOGglassdz,MtdPCBdx,MtdPCBdy,MtdPCBdz,MtdNomexdx,
            MtdNomexdy,MtdNomexdz}
      INTEGER kTrayConfig,iphi,Ntrayplaced

      REAL thisphi,thisx,thisxb

      REAL innerglassstackhalfthickness

      INTEGER kNgaps,kphi

      FILL MTDG		! Muon system configuration parameters
      Version = 1 !  version number
      Config = 1 !  =4 single backleg (Run11), =5 full system (Run15)
      blconfig  = {  5,  0,  5,  5,  5,  5,  5,  5,  5,  5,  5, 
                     5,  5,  5,  5,  5,  5,  0,  5,  3,  3,  3, 
                     3,  3,  3,  3,  3,  3,  3,  3} !   Ntrays per backleg configuration... 
      ENDFILL
      FILL MTDD		! Muon system geometry parameters
      Rmin = 364.25 !  integration radius lower
      Rmax = 415.0 !  integration radius upper
      dZmother = 300.0 !  integration half length in Z
      BackLegR = 365.0 !  radius of a backleg at phi-center
      BemcElectBoxdX = 11.035 !  BEMC electronics box half-length X (height)
      BemcElectBoxdY = 30.65 !  BEMC electronics box half-length Y (width)
      BemcElectBoxdZ5 = 290.0 !  BEMC electronics box half-length Z (length long)
      BemcElectBoxdZ3 = 200.0 !  BEMC electronics box half-length Z (length short)
      Rgap = 3.81 !  Distance top of Bemc box to underside of lowest tray
      MtdMotherdX = 5.4 !  Tray Mother half-length X (height)
      MtdMotherdY = 35.0 !  Tray Mother half-length Y (width)
      MtdMotherdZ5 = 285.0 !  Tray Mother half-length Z (length long)
      MtdMotherdZ3 = 195.0 !  Tray Mother half-length Z (length short)
      MtdTrayZ1 = 87.0 !  Tray offset in Z (to center), same as strip length...
      MtdTrayZ2 = 174.0 !  Tray offset in Z (to center), twice the strip length...
      MtdTraydX = 2.49555 !  Tray half-height (thickness=1.75in+0.125in+0.090in)
      MtdTraydY = 33.815 !  Tray half-width (width=26.625in) 33.815
      MtdTraydZ = 54.610 !  Tray half-length (width=43.00in) 54.610
      MtdChannel = 2.2225 !  Architectural Channel (dim=1.75in)
      MtdBPlatedX = 0.15875 !  Tray bottom plate half-thickness (thickness=0.125in)
      MtdTPlatedX = 0.1143 !  Tray top plate half-thickness (thickness=0.090in)
      MtdIGstackdY = 26.1 !  WMRPC inner glass stack volume half-length Y (<-Phi)
      MtdIGstackdZ = 43.5 !  WMRPC inner glass stack volume half-length Z (<-Z)
      MtdIGngap = 5.0 !  WMRPC number of gas gaps...
      MtdIGglassdx = 0.035 !  WMRPC inner glass half-thickness (thickness=0.700mm)
      MtdIGgasgapdx = 0.0125 !  WMRPC gas gap half-thickness (thickness=0.250mm)
      MtdOGglassdx = 0.055 !  WMRPC outer glass half-thickness (thickness=1.1mm)
      MtdOGglassdy = 27.1 !  WMRPC outer glass half-thickness
      MtdOGglassdz = 44.5 !  WMRPC outer glass half-thickness
      MtdPCBdx = 0.045 !  WMRPC PCB half-thickness (thickness=0.9mm)
      MtdPCBdy = 29.0 !  WMRPC PCB half-thickness
      MtdPCBdz = 45.75 !  WMRPC PCB half-thickness
      MtdNomexdx = 0.5 !  WMRPC Nomex half-thickness (thickness=1cm)
      MtdNomexdy = 28.0 !  WMRPC Nomex half-thickness (PCBdy-1cm)
      MtdNomexdz = 44.75 !  WMRPC Nomex half-thickness (PCBdz-1cm)
      ENDFILL
      use MTDG
      use MTDD
      kTrayConfig = MTDG_Config
      kNgaps = NINT(MTDD_MtdIGngap)
      innerglassstackhalfthickness = MTDD_MtdIGngap*MTDD_MtdIGgasgapdx + (MTDD_MtdIGngap-1.)*MTDD_MtdIGglassdx
      COMPONENT H A=1 Z=1 W=0.90*2*1./102.+0.+0.05*10*1./58.
      COMPONENT C A=12 Z=6 W=0.90*2*12./102.+0.+0.05*4*12./58.
      COMPONENT F A=19 Z=9 W=0.90*4*19./102.+0.05*6*19./146.+0.
      COMPONENT S A=32 Z=16 W=0.+0.05*1*32./146.+0.
      MIXTURE RPCgas dens=4.55E-3
      COMPONENT Si A=28 Z=14 W=1.
      COMPONENT O A=16 Z=8 W=2.
      MIXTURE Glass dens=2.5
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      COMPONENT Al A=27 Z=13 W=0.0105
      COMPONENT N A=14 Z=7 W=0.7395
      COMPONENT Adhesive A=9 Z=4.5 W=0.2500
      MIXTURE Nomex dens=0.73
      MEDIUM Cave_standard
      CREATE MUTD
      POSITION MUTD in CAVE 
      ! ---------------------------------------------------------------------------------- MUTD
      BLOCK MUTD   is the muon detector mother
      ATTRIBUTE MUTD seen=0 colo=1 serial=kTrayConfig
      MATERIAL Air
      SHAPE tube rmin=MTDD_Rmin rmax=MTDD_Rmax,
            dz=MTDD_dZmother
      Ntrayplaced     = 0
      IF ( kTrayConfig==4 ) THEN
      thisphi = 150
      kphi    =   1
      CREATE MTMF
      POSITION MTMF z=0 alphaz=thisphi 
      Ntrayplaced = Ntrayplaced + 3
      ELSEIF ( kTrayConfig==5 ) THEN
      DO iphi = 1, 30
      kphi = iphi                             ! this is the serialized parameter...
      thisphi = -18.0 + (iphi-1)*12.0
      CREATE MTMF
      POSITION MTMF z=0 alphaz=thisphi 
      Ntrayplaced = Ntrayplaced + NINT(MTDG_blconfig(iphi))
      END DO
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MTMF
      BLOCK MTMF   is the backleg mother that encloses five trays
      ATTRIBUTE MTMF seen=1 colo=6 serial=kphi
      SHAPE tubs phi1=-6.0 phi2=6.0
      IF ( NINT(MTDG_blconfig(kphi))>0 ) THEN
      IF ( NINT(MTDG_blconfig(kphi))==5 ) THEN
      CREATE MTLB
      POSITION MTLB x=MTDD_BackLegR+MTDD_BemcElectBoxdX y=0 z=0 
      ELSEIF ( NINT(MTDG_blconfig(kphi))==3 ) THEN
      CREATE MTSB
      POSITION MTSB x=MTDD_BackLegR+MTDD_BemcElectBoxdX y=0 z=0 
      ENDIF
      ENDIF
      thisx      = MTDD_BackLegR + 2.*(MTDD_BemcElectBoxdX + MTDD_Rgap) + MTDD_MtdMotherdX
      CREATE MMBL
      POSITION MMBL x=thisx 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MMBL
      BLOCK MMBL   is the MTD11 group mother
      ATTRIBUTE MMBL seen=1 colo=3 serial=kphi
      SHAPE box dx=MTDD_MtdMotherdX dy=MTDD_MtdMotherdY,
            dz=MTDD_MtdMotherdZ5
      IF ( kTrayConfig.eq.4 ) THEN
      CREATE MTRF
      POSITION MTRF x=-MTDD_MtdTraydX-0.1 z=-MTDD_MtdTrayZ1 
      CREATE MTRF
      POSITION MTRF x=MTDD_MtdTraydX+0.1 z=0.0 
      CREATE MTRF
      POSITION MTRF x=-MTDD_MtdTraydX-0.1 z=MTDD_MtdTrayZ1 
      ELSEIF ( kTrayConfig.eq.5 ) THEN
      IF ( NINT(MTDG_blconfig(kphi))==5 ) THEN
      CREATE MTRF
      POSITION MTRF x=-MTDD_MtdTraydX-0.1 z=-MTDD_MtdTrayZ2 
      CREATE MTRF
      POSITION MTRF x=MTDD_MtdTraydX+0.1 z=-MTDD_MtdTrayZ1 
      CREATE MTRF
      POSITION MTRF x=-MTDD_MtdTraydX-0.1 z=0.0 
      CREATE MTRF
      POSITION MTRF x=MTDD_MtdTraydX+0.1 z=MTDD_MtdTrayZ1 
      CREATE MTRF
      POSITION MTRF x=-MTDD_MtdTraydX-0.1 z=MTDD_MtdTrayZ2 
      ELSEIF ( NINT(MTDG_blconfig(kphi))==3 ) THEN
      CREATE MTRF
      POSITION MTRF x=-MTDD_MtdTraydX-0.1 z=-MTDD_MtdTrayZ1 
      CREATE MTRF
      POSITION MTRF x=MTDD_MtdTraydX+0.1 z=0.0 
      CREATE MTRF
      POSITION MTRF x=-MTDD_MtdTraydX-0.1 z=MTDD_MtdTrayZ1 
      ENDIF
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MTRF
      BLOCK MTRF   is an MTD11-style tray
      MATERIAL RPCgas
      ATTRIBUTE MTRF seen=1 colo=6
      SHAPE box dx=MTDD_MtdTraydX dy=MTDD_MtdTraydY,
            dz=MTDD_MtdTraydZ
      CREATE MTBP dz=MTDD_MtdTraydZ dx=MTDD_MtdBPlatedX dy=MTDD_MtdTraydY
      POSITION MTBP x=-MTDD_MtdTraydX+MTDD_MtdBPlatedX 
      CREATE MTTP dz=MTDD_MtdTraydZ dx=MTDD_MtdTPlatedX dy=MTDD_MtdTraydY
      POSITION MTTP x=MTDD_MtdTraydX-MTDD_MtdTPlatedX 
      CREATE MLCH
      POSITION MLCH x=-MTDD_MtdTraydX+2.*MTDD_MtdBPlatedX+MTDD_MtdChannel  _
	y=MTDD_MtdTraydY-MTDD_MtdChannel z=0 
      CREATE MLCH
      POSITION MLCH x=-MTDD_MtdTraydX+2.*MTDD_MtdBPlatedX+MTDD_MtdChannel  _
	y=-MTDD_MtdTraydY+MTDD_MtdChannel z=0 alphaz=180 
      CREATE MSCH
      POSITION MSCH x=-MTDD_MtdTraydX+2.*MTDD_MtdBPlatedX+MTDD_MtdChannel y=0  _
	z=MTDD_MtdTraydZ-MTDD_MtdChannel 
      CREATE MSCH
      POSITION MSCH x=-MTDD_MtdTraydX+2.*MTDD_MtdBPlatedX+MTDD_MtdChannel y=0  _
	z=-MTDD_MtdTraydZ+MTDD_MtdChannel alphay=180 
      CREATE MOGL dz=MTDD_MtdOGglassdz dx=MTDD_MtdOGglassdx dy=MTDD_MtdOGglassdy
      POSITION MOGL x=-innerglassstackhalfthickness-MTDD_MtdOGglassdx y=0 z=0 
      POSITION MOGL x=innerglassstackhalfthickness+MTDD_MtdOGglassdx y=0 z=0 
      thisxb = innerglassstackhalfthickness + 2.*MTDD_MtdOGglassdx
      CREATE MPCB dz=MTDD_MtdPCBdz dx=MTDD_MtdPCBdx dy=MTDD_MtdPCBdy
      POSITION MPCB x=-thisxb-MTDD_MtdPCBdx y=0 z=0 
      POSITION MPCB x=thisxb+MTDD_MtdPCBdx y=0 z=0 
      thisxb = thisxb + 2.*MTDD_MtdPCBdx
      CREATE MNOM dz=MTDD_MtdNomexdz dx=MTDD_MtdNomexdx dy=MTDD_MtdNomexdy
      POSITION MNOM x=-thisxb-MTDD_MtdNomexdx y=0 z=0 
      POSITION MNOM x=thisxb+MTDD_MtdNomexdx y=0 z=0 
      thisxb = thisxb + 2.*MTDD_MtdNomexdx
      CREATE MIGF
      POSITION MIGF x=0 y=0 z=0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MIGF
      BLOCK MIGF   is the inner glass stack
      ATTRIBUTE MIGF seen=1 colo=6
      MATERIAL Glass
      SHAPE box dx=innerglassstackhalfthickness,
            dy=MTDD_MtdIGstackdY dz=MTDD_MtdIGstackdZ
      CREATE MGAP
      IF ( kNgaps.eq.5 ) THEN
      POSITION MGAP x=4.*MTDD_MtdIGglassdx+4.*MTDD_MtdIGgasgapdx 
      POSITION MGAP x=2.*MTDD_MtdIGglassdx+2.*MTDD_MtdIGgasgapdx 
      POSITION MGAP x=0.0 
      POSITION MGAP x=-2.*MTDD_MtdIGglassdx-2.*MTDD_MtdIGgasgapdx 
      POSITION MGAP x=-4.*MTDD_MtdIGglassdx-4.*MTDD_MtdIGgasgapdx 
      ELSEIF ( kNgaps.eq.6 ) THEN
      POSITION MGAP x=5.*MTDD_MtdIGglassdx+5.*MTDD_MtdIGgasgapdx 
      POSITION MGAP x=3.*MTDD_MtdIGglassdx+3.*MTDD_MtdIGgasgapdx 
      POSITION MGAP x=1.*MTDD_MtdIGglassdx+1.*MTDD_MtdIGgasgapdx 
      POSITION MGAP x=-1.*MTDD_MtdIGglassdx-1.*MTDD_MtdIGgasgapdx 
      POSITION MGAP x=-3.*MTDD_MtdIGglassdx-3.*MTDD_MtdIGgasgapdx 
      POSITION MGAP x=-5.*MTDD_MtdIGglassdx-5.*MTDD_MtdIGgasgapdx 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MGAP
      BLOCK MGAP   is a gas gap
      MATERIAL RPCgas
      MEDIUM sensitive isvol=1
      ATTRIBUTE MGAP seen=1 colo=7
      SHAPE box dx=MTDD_MtdIGgasgapdx
      HITS MGAP x:.01:S y:.01: z:.01: ptot:18:(0,100) cx:10: cy:10: cz:10: sleng:.1:(0,500),
            tof:16: step:.01: eloss:16:
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MTLB
      BLOCK MTLB   is the longer bemc electronics box
      ATTRIBUTE MTLB seen=1 colo=1
      SHAPE box dx=MTDD_BemcElectBoxdX dy=MTDD_BemcElectBoxdY,
            dz=MTDD_BemcElectBoxdZ5
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MTSB
      BLOCK MTSB   is the shorter bemc electronics box
      ATTRIBUTE MTSB seen=1 colo=1
      SHAPE box dx=MTDD_BemcElectBoxdX dy=MTDD_BemcElectBoxdY,
            dz=MTDD_BemcElectBoxdZ3
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MTBP
      BLOCK MTBP   is the MTD11 bottom plate
      ATTRIBUTE MTBP seen=1 colo=1
      MATERIAL Aluminium
      SHAPE box
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MTTP
      BLOCK MTTP   is the MTD11 top plate
      ATTRIBUTE MTTP seen=1 colo=1
      MATERIAL Aluminium
      SHAPE box
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MLCH
      BLOCK MLCH   is the MTD11 architectural Channel long side
      ATTRIBUTE MLCH seen=1 colo=1
      MATERIAL Aluminium
      SHAPE box dx=MTDD_MtdChannel dy=MTDD_MtdChannel,
            dz=MTDD_MtdTraydZ-2.*MTDD_MtdChannel
      CREATE MLAI
      POSITION MLAI x=0 y=0.3175/2. z=0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MLAI
      BLOCK MLAI   is the air in the MTD11 architectural Channel long side
      MATERIAL Air
      ATTRIBUTE MLAI seen=1 colo=7
      SHAPE box dx=MTDD_MtdChannel-0.3175 dy=MTDD_MtdChannel-0.3175/2.,
            dz=MTDD_MtdTraydZ-2.*MTDD_MtdChannel
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MSCH
      BLOCK MSCH   is the MTD11 architectural Channel short side
      ATTRIBUTE MSCH seen=1 colo=1
      MATERIAL Aluminium
      SHAPE box dx=MTDD_MtdChannel dy=MTDD_MtdTraydY,
            dz=MTDD_MtdChannel
      CREATE MSAI
      POSITION MSAI x=0 y=0 z=+0.3175/2. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MSAI
      BLOCK MSAI   is the air in the MTD11 architectural MtdChannel short side
      MATERIAL Air
      ATTRIBUTE MSAI seen=1 colo=7
      SHAPE box dx=MTDD_MtdChannel-0.3175 dy=MTDD_MtdTraydY,
            dz=MTDD_MtdChannel-0.3175/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MOGL
      BLOCK MOGL   is the outer glass layers
      MATERIAL Glass
      ATTRIBUTE MOGL seen=1 colo=4
      SHAPE box
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MPCB
      BLOCK MPCB   is the printed circuit boards (readout pads)
      ATTRIBUTE MPCB seen=1 colo=3
      MATERIAL G10
      SHAPE box
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- MNOM
      BLOCK MNOM   is the nomex layers
      MATERIAL Nomex
      ATTRIBUTE MNOM seen=1 colo=1
      SHAPE box
      ENDBLOCK
      <W> '===>> 	[End AgML Module MUTDGEO4]	 <<==='; (A32,/,/);
      END! Module MUTDGEO4
