      MODULE PIPEGEO    is the geometry  of the STAR beam pipe.
      Created   30-03-99
      Author W.B.Christie
      +CDE,agecom.
      +CDE,gcunit.
      CONTENT PIPE,PIPC,PIPO,PIPS,PIPB,PIPT,PFLO,PFLT,PVAC,PVAO,PVAS,PVAB,PRIS,PRID,
            PRIB,PIPI,PVAI,PVAT,PWRP,PSLD
      STRUCTURE PIPV { version,pipeconfig,int pipeflag}
      STRUCTURE PIPG { config,BeInnR,BeOutR,BeLeng,char material,S1InnR,S1OutR,S1Leng,
            S2InnR,S2OutR,S2Leng,S3InnR,S3OutR,S3Leng,S4InnR,S4OutR,S4Leng,Flange1T,Flange1R,
            ConeLen,RibNum,RibSpa,RibThk,RibOutR,RibCent,WrpInnR,WrpOutR,WrpLeng,SldInnR,
            SldOutR,SldLeng}
      REAL Z1,Z2,Z3,Z4,R1,R2,vacuum/1.e-5/

      REAL WrpThk,SldThk

      WrpThk = (3.+1.5)*2*MIL_p
      SldThk = (3.+0.1)  *MIL_p
      FILL PIPV		! Beam pipe version
      version = 1 !  geometry version
      pipeConfig = 2 !  pipe version (2 is the default, unfortunately)
      pipeFlag = 0 !  1=PWRP !2=PSLD
      ENDFILL
      FILL PIPG		! Beam Pipe data
      config = 2 !  both material and geo params
      BeInnR = 3.9 !  Berillium section inner radius
      BeOutR = 4.0 !  Berillium section outer radius
      BeLeng = 76.2 !  Berillium section half length
      material = 'ALUM' !  pipe main section material
      S1InnR = 3.875 !  first Aluminum section inner radius
      S1OutR = 4.0 !  first Aluminum section outer radius
      S1Leng = 153.4 !  first Aluminum section half length
      S2InnR = 3.875 !  second Aluminum section inner radius
      S2OutR = 4.00 !  second Aluminum section outer radius
      S2Leng = 18.0 !  second Aluminum section half length
      S3InnR = 3.875 !  Transition Stub Aluminum section inner radius
      S3OutR = 4.0 !  Transition Stub Aluminum section outer radius
      S3Leng = 1.0 !  Transition Stub Aluminum section half length
      S4InnR = 6.20 !  Large OD Aluminum section inner radius
      S4OutR = 6.35 !  Large OD Aluminum section outer radius
      S4Leng = 150.0 !  Large OD Aluminum section half length
      ConeLen = 12.5 !  half length of the Bell Reducer Cone
      Flange1T = 2.0 !  flange SET half thickness
      Flange1R = 5.85 !  flange outer radius
      RibNum = 8 !  number of Ribs
      RibSpa = 1.75 !  spacing between Ribs
      RibThk = 0.05 !  Rib half thickness
      RibOutR = 4.8 !  Rib Outer Radius
      RibCent = 454.5 !  Rib Set center
      WrpInnR = 4.0 !  inner radius of beampipe multi layer insulation
      WrpOutR = 4.0+WrpThk !  outer radius of beampipe multi layer insulation
      WrpLeng = 300 !  length of beampipe multi layer insulation
      SldInnR = 4.0+WrpThk !  inner radius of SVT beam pipe shield
      SldOutR = 4.0+WrpThk+SldThk !  outer radius of SVT beam pipe shield
      SldLeng = 56 !  length of SVT beam pipe shield
      ENDFILL
      FILL PIPG		! Beam Pipe data
      config = 1 !  both material and geo params
      material = 'IRON' !  material is steel
      ENDFILL
      FILL PIPG		! Beam Pipe data
      config = 4 !  both material and geo params
      BeInnR = 1.374 !  Berillium section inner radius
      BeOutR = 1.450 !  Berillium section outer radius
      material = 'ALUM' !  pipe main section material
      ENDFILL
      FILL PIPG		! Beam Pipe data
      config = 5 !  both material and geo params
      BeInnR = 1.374 !  Berillium section inner radius
      BeOutR = 1.424 !  Berillium section outer radius
      ENDFILL
      FILL PIPG		! Beam Pipe data
      config = 6 !  both material and geo params
      BeInnR = 2.0 !  Berillium section inner radius (Jan upgr16)
      BeOutR = 2.076 !  Berillium section outer radius
      ENDFILL
      use PIPV
      use PIPG config=PIPV_pipeConfig
      Prin1 pipg_material;
      (' beam pipe material - ',a4)
      Z1 = pipg_BeLeng + 2*pipg_S1Leng + pipg_flange1t
      Z2 = Z1 - 2*pipg_flange1t + 2*pipg_s2leng
      Z3 = Z2 + pipg_flange1t +2*pipg_s3leng +2*pipg_conelen +2*pipg_s4leng
      Z4 = Z2 + pipg_flange1t + 2*pipg_s3leng + pipg_conelen
      R1 = pipg_SldOutR
      R2 = pipg_S4outR
      CREATE PIPE
      IF ( PIPV_pipeConfig>=4 ) THEN
      POSITION PIPE in CAVE konly='MANY' 
      POSITION PIPE in CAVE thetaz=180 konly='MANY' 
      ELSE
      POSITION PIPE in CAVE 
      POSITION PIPE in CAVE thetaz=180 
      ENDIF
      ! ---------------------------------------------------------------------------------- PIPE
      BLOCK PIPE   is the STAR beam pipe mother volume
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE Pipe seen=1 colo=2
      SHAPE pcon phi1=0 dphi=360 nz=4 zi={0,Z1-pipg_flange1t,
            Z1-pipg_flange1t,Z3} rmn={0,0,
            0,0} rmx={r1,r1,r2,r2}
      IF ( pipg_material=='IRON' ) THEN
      MATERIAL Iron
      ELSE
      MATERIAL Aluminium
      ENDIF
      MATERIAL pipe dens=%dens
      CREATE PIPC
      POSITION PIPC z=pipg_BeLeng/2 
      CREATE PIPO
      POSITION PIPO z=pipg_beleng+pipg_S1Leng 
      CREATE PIPI
      POSITION PIPI z=(Z1+Z2)/2 
      CREATE PIPT
      POSITION PIPT z=Z2+pipg_flange1t+pipg_s3leng 
      CREATE PIPB
      POSITION PIPB z=Z4 
      CREATE PFLO
      POSITION PFLO z=Z1 
      CREATE PFLT
      POSITION PFLT z=Z2 
      CREATE PIPS
      POSITION PIPS z=Z3-pipg_S4Leng 
      CREATE PRIS
      POSITION PRIS z=(Z1+Z2)/2 
      IF ( iand(PIPV_pipeFlag,1).ne.0 ) THEN
      CREATE PWRP
      POSITION PWRP z=pipg_WrpLeng/2 
      ENDIF
      IF ( iand(PIPV_pipeFlag,2).ne.0 ) THEN
      CREATE PSLD
      POSITION PSLD z=pipg_SldLeng/2 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PIPC
      BLOCK PIPC   is the Central Beam PIPe Volume
      MATERIAL Berillium
      ATTRIBUTE Pipc seen=1 colo=2
      SHAPE tube rmin=0 rmax=pipg_BeOutR dz=pipg_BeLeng/2
      CREATE PVAC
      POSITION PVAC 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAC
      BLOCK PVAC   is the Vacuum Volume of Be section of pipe
      MATERIAL Air
      MATERIAL PVacuum dens=%dens*Vacuum absl=%absl/Vacuum radl=%radl/Vacuum
      SHAPE tube rmax=pipg_BeInnR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PIPO
      BLOCK PIPO   is Steel pipe from Be to 1st flanges
      MATERIAL pipe
      ATTRIBUTE Pipo seen=1 colo=3
      SHAPE tube rmin=0 rmax=pipg_S1OutR dz=pipg_S1Leng
      CREATE PVAO
      POSITION PVAO 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAO
      BLOCK PVAO   is its cavity
      MATERIAL Pvacuum
      SHAPE tube rmax=pipg_S1InnR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PIPI
      BLOCK PIPI   is Steel pipe of the Bellow section
      MATERIAL pipe
      ATTRIBUTE Pipi seen=1 colo=3
      SHAPE tube rmin=0 rmax=pipg_S2OutR dz=pipg_S2Leng
      CREATE PVAI
      POSITION PVAI 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAI
      BLOCK PVAI   is its cavity
      MATERIAL Pvacuum
      SHAPE tube rmax=pipg_S2InnR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PIPT
      BLOCK PIPT   is short Steel pipe of the transition section
      MATERIAL Pipe
      ATTRIBUTE Pipt seen=1 colo=3
      SHAPE tube rmin=0 rmax=pipg_S3OutR dz=pipg_S3Leng
      CREATE PVAT
      POSITION PVAT 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAT
      BLOCK PVAT   is its cavity
      MATERIAL Pvacuum
      SHAPE tube rmax=pipg_S3InnR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PIPB
      BLOCK PIPB   is the beam pipe Bell reducing section
      MATERIAL Iron
      ATTRIBUTE Pipb seen=1 colo=3
      SHAPE cone dz=pipg_ConeLen rmn1=0 rmx1=pipg_S2OutR,
            rmn2=0 rmx2=pipg_S4OutR
      CREATE PVAB
      POSITION PVAB 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAB
      BLOCK PVAB   is its cavity
      MATERIAL Pvacuum
      SHAPE cone rmx1=pipg_S3InnR rmx2=pipg_S4InnR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PIPS
      BLOCK PIPS   5 inch OD steel beam pipe starting ~4.5 m from IR
      MATERIAL Iron
      ATTRIBUTE Pips seen=1 colo=3
      SHAPE tube rmin=0 rmax=pipg_S4OutR dz=pipg_S4Leng
      CREATE PVAS
      POSITION PVAS 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAS
      BLOCK PVAS   is its cavity
      MATERIAL Pvacuum
      SHAPE tube rmax=pipg_S4InnR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PFLO
      BLOCK PFLO   is the 1st set of flanges at ~3.9 m from IR
      MATERIAL Iron
      ATTRIBUTE Pflo seen=1 colo=4
      SHAPE tube rmin=pipg_S2OutR rmax=pipg_Flange1R,
            dz=pipg_Flange1T
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PFLT
      BLOCK PFLT   is the 2nd set of flanges at ~4.2 m from IR
      MATERIAL Iron
      ATTRIBUTE Pflt seen=1 colo=4
      SHAPE tube rmin=pipg_S2OutR rmax=pipg_Flange1R,
            dz=pipg_Flange1T
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PRIS
      BLOCK PRIS   is the Bellow Steel Rib Set
      MATERIAL Air
      ATTRIBUTE PRIB seen=0 colo=2
      SHAPE tube rmin=pipg_S2OutR rmax=pipg_RibOutR,
            dz=pipg_RibNum*pipg_RibSpa/2.
      CREATE PRID
      POSITION PRID 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PRID
      BLOCK PRID   is a Rib section
      SHAPE division ndiv=pipg_RibNum iaxis=3
      CREATE PRIB
      POSITION PRIB 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PRIB
      BLOCK PRIB   is a Rib of Steel Bellows
      MATERIAL Iron
      ATTRIBUTE PRIB seen=1 colo=7
      SHAPE tube dz=pipg_RibThk
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PWRP
      BLOCK PWRP   is the beampipe wrap of Kapton and aluminum
      COMPONENT C5 A=12 Z=6 W=500000
      COMPONENT H4 A=1 Z=1 W=400000
      COMPONENT O2 A=16 Z=8 W=200000
      COMPONENT Al A=27 Z=13 W=345327
      MIXTURE MLI dens=1.82667
      ATTRIBUTE Pwrp seen=1 colo=3
      SHAPE tube rmin=pipg_WrpInnR rmax=pipg_WrpOutR,
            dz=pipg_WrpLeng/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PSLD
      BLOCK PSLD   is the svt beampipe shield
      COMPONENT C5 A=12 Z=6 W=50000
      COMPONENT H4 A=1 Z=1 W=40000
      COMPONENT O2 A=16 Z=8 W=20000
      COMPONENT Al A=27 Z=13 W=2302
      MIXTURE ALKAP dens=1.432
      ATTRIBUTE PSLD seen=1 colo=3
      SHAPE tube rmin=pipg_SldInnR rmax=pipg_SldOutR,
            dz=pipg_SldLeng/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module PIPEGEO]	 <<==='; (A32,/,/);
      END! Module PIPEGEO
