      MODULE PipeGeo1   Beam pipe in y2013 and beyond
      Author Amilkar Quintero
      Created 29/Jun/2011
      +CDE,agecom,gcunit,gconst.
      CONTENT PIPE,PALS,PALH,PBES
      REAL INCH/2.54/;
      STRUCTURE PIPV { version,int config}
      STRUCTURE PIPG { version,zoffset,yoffset,xoffset,zoffber,vacdens}
      FILL PIPV		! Pipe version
      version = 1.0 ! 2.0 version of the beam pipe
      config = 1 ! Configuration is one
      ENDFILL
      FILL PIPG		! Pipe geometry
      version = 1.0 ! Default position and geometry
      vacdens = 1.25E-8 ! Vacuum density... needs to be verified
      xoffset = 0.0 ! Default x position
      yoffset = 0.0 ! Default y position
      zoffset = 0.0 ! Default z position
      zoffber = -15.75 ! Offset of beryllium
      ENDFILL
      CREATE PIPE
      POSITION PIPE in CAVE x=PIPG_xoffset y=PIPG_yoffset z=PIPG_zoffset 
      ! ---------------------------------------------------------------------------------- PIPE
      BLOCK PIPE   Pipe mother volume
      MATERIAL Air
      ATTRIBUTE PIPE seen=0
      SHAPE pcon phi1=0 dphi=360 nz=14 zi={-55.71*inch,
            -54.71*inch,-54.71*inch,-43.71*inch,
            -43.71*inch,-15.75*inch,-15.75*inch,31.5*inch,
            31.5*inch,43.72*inch,43.72*inch,54.71*inch,54.71*inch,
            55.71*inch} rmn={0,0,0,0,0,0,0,0,0,
            0,0,0,0,0} rmx={0.7875*inch+0.5875*inch,0.7875*inch+0.5875*inch,
            0.7875*inch+0.065*inch,0.7875*inch+0.065*inch,
            0.7875*inch+0.055*inch,0.7875*inch+0.055*inch,
            0.7875*inch+0.030*inch,0.7875*inch+0.030*inch,
            0.7875*inch+0.055*inch,
            0.7875*inch+0.055*inch,0.7875*inch+0.065*inch,
            0.7875*inch+0.065*inch,0.7875*inch+0.5875*inch,
            0.7875*inch+0.5875*inch}
      CREATE PALS
      POSITION PALS in PIPE konly='MANY' 
      CREATE PBES
      POSITION PBES in PIPE z=PIPG_zoffber konly='ONLY' 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PALS
      BLOCK PALS   The aluminium section of the beam pipe
      MATERIAL Aluminium
      ATTRIBUTE PALS seen=1 colo=4
      SHAPE pcon phi1=0 dphi=360 nz=14 zi={-55.71*inch,
            -54.71*inch,-54.71*inch,-43.71*inch,
            -43.71*inch,-15.75*inch,-15.75*inch,31.5*inch,
            31.5*inch,43.72*inch,43.72*inch,54.71*inch,54.71*inch,
            55.71*inch} rmn={0.7875*inch,0.7875*inch,
            0.7875*inch,0.7875*inch,0.7875*inch,0.7875*inch,
            0.7875*inch,0.7875*inch,0.7875*inch,
            0.7875*inch,0.7875*inch,0.7875*inch,0.7875*inch,
            0.7875*inch} rmx={0.7875*inch+0.5875*inch,
            0.7875*inch+0.5875*inch,0.7875*inch+0.065*inch,
            0.7875*inch+0.065*inch,0.7875*inch+0.055*inch,
            0.7875*inch+0.055*inch,0.7875*inch+0.030*inch,
            0.7875*inch+0.030*inch,0.7875*inch+0.055*inch,
            0.7875*inch+0.055*inch,0.7875*inch+0.065*inch,
            0.7875*inch+0.065*inch,0.7875*inch+0.5875*inch,
            0.7875*inch+0.5875*inch}
      CREATE PALH
      POSITION PALH in PIPE 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PALH
      BLOCK PALH   The hole in the AL beam pipe
      MATERIAL Air
      MATERIAL vacuum dens=pipg_vacdens
      ATTRIBUTE PALH seen=0
      SHAPE pcon phi1=0 dphi=360 nz=14 zi={-55.71*inch,
            -54.71*inch,-54.71*inch,-43.71*inch,
            -43.71*inch,-15.75*inch,-15.75*inch,31.5*inch,
            31.5*inch,43.72*inch,43.72*inch,54.71*inch,54.71*inch,
            55.71*inch} rmn={0,0,0,0,0,0,0,0,0,
            0,0,0,0,0} rmx={0.7875*inch,0.7875*inch,0.7875*inch,
            0.7875*inch,0.7875*inch,0.7875*inch,0.7875*inch,
            0.7875*inch,0.7875*inch,0.7875*inch,
            0.7875*inch,0.7875*inch,0.7875*inch,0.7875*inch}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PBES
      BLOCK PBES   The berillium section of the beam pipe
      MATERIAL Berillium
      ATTRIBUTE PBES seen=0 colo=0
      SHAPE tube rmin=0.7875*inch rmax=0.7875*inch+0.030*inch,
            dz=47.25*INCH/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module PipeGeo1]	 <<==='; (A32,/,/);
      END! Module PipeGeo1
