      MODULE PIPEGEO00    is the SIMPLIFIED geometry  of the STAR beam pipe.
      Created  03/17/08
      Author Gerrit van Nieuwenhuizen
      +CDE,agecom.
      +CDE,gcunit.
      CONTENT PIPE,PIPC,PVAC
      STRUCTURE PIPV { version,pipeconfig}
      STRUCTURE PIPG { config,BeInnR,BeOutR,BeLeng}
      REAL Vacuum

      FILL PIPV		! Beam pipe version
      version = 1 !  geometry version
      pipeConfig = 0 !  pipe version
      ENDFILL
      FILL PIPG		! Beam Pipe data 02/13/2009: thickness is 30 mill = 762um
      config = 0 !  both material and geo params
      BeInnR = 1.9619 !  Berillium section inner radius
      BeOutR = 2.0381 !  Berillium section outer radius
      BeLeng = 200.0 !  Berillium section length
      ENDFILL
      Vacuum = 1.0e-5
      use PIPV
      use PIPG config=PIPV_pipeConfig
      CREATE PIPE
      POSITION PIPE in CAVE 
      ! ---------------------------------------------------------------------------------- PIPE
      BLOCK PIPE   is the STAR beam pipe mother volume
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE Pipe seen=0 colo=1
      SHAPE tube rmin=0 rmax=pipg_BeOutR dz=pipg_BeLeng/2
      CREATE PIPC
      POSITION PIPC 
      CREATE PVAC
      POSITION PVAC 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PIPC
      BLOCK PIPC   is the Central Beam PIPe Volume
      MATERIAL Berillium
      ATTRIBUTE Pipc seen=1 colo=6
      SHAPE tube rmin=pipg_BeInnR rmax=pipg_BeOutR,
            dz=pipg_BeLeng/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAC
      BLOCK PVAC   is the Vacuum Volume of Be section of pipe
      MATERIAL Air
      ATTRIBUTE Pipc seen=1 colo=5
      MATERIAL PVacuum dens=%dens*Vacuum absl=%absl/Vacuum radl=%radl/Vacuum
      SHAPE tube rmin=0 rmax=pipg_BeInnR dz=pipg_BeLeng/2.0
      ENDBLOCK
      <W> '===>> 	[End AgML Module PIPEGEO00]	 <<==='; (A32,/,/);
      END! Module PIPEGEO00
