      MODULE PIXLGEO3    is the the STAR pixel detector and beam pipe support
      Created   10/02/06
      Author Andrew Rose
      +CDE,agecom.
      +CDE,gcunit.
      real *4 angle,anglePos,angleCorr,raddeg

      Integer *4 nLadder,nSector,nExtraLadder

      CONTENT PXMO,PSEC,PLMO,PLAC,PLPS,PXBX
      STRUCTURE PXLV { int version,LadVer,location}
      STRUCTURE PXLD { version,TotalLength,LadderWidth,LadderThk,PassiveThk,ActiveThk,
            Rin,Rout}
      STRUCTURE PIXG { Ladder,r,a,pOffset,aOffset}
      STRUCTURE PXBG { version,Length,Rin,Thk}
      FILL PXLV		! Pixel ladder data
      Version = 1.0 !  config version
      LadVer = 1.0 !  Ladder Version
      location = 1.0 ! Location: 1=CAVE, 2=IDSM
      ENDFILL
      FILL PXLD		! Pixel ladder data
      Version = 1.0 !  version
      TotalLength = 20.0 !  Overal length of the detector
      LadderWidth = 2.00 !  Ladder Width
      LadderThk = 0.0240 !  Total ladder Thickness
      PassiveThk = 0.0220 !  Passive silicon Thickness
      ActiveThk = 0.0020 !  Active  silicon Thickness
      Rin = 2.4 !  Inner radius
      Rout = 8.3 !  Outer radius
      ENDFILL
      FILL PXLD		! Pixel ladder data
      Version = 2.0 !  version
      LadderWidth = 2.00 !  Ladder Width
      LadderThk = 0.0240 !  Total ladder Thickness
      PassiveThk = 0.0120 !  Passive silicon Thickness
      ActiveThk = 0.0120 !  Active  silicon Thickness
      Rin = 2.4 !  Inner radius
      Rout = 8.3 !  Outer radius
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 1 !  ladder index
      r = 2.5 !  1st ladder nominal radius
      a = 100. !  1st ladder nominal position angle
      aOffset = 103. !  Angular offset
      pOffset = 0.0 !  Position offset (shift)
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 2 !  ladder index
      r = 2.5 !  2nd ladder nominal radius
      a = 60. !  2nd ladder nominal position angle
      aOffset = 103. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 3 !  ladder index
      r = 2.5 !  2nd ladder nominal radius
      a = 20. !  2nd ladder nominal position angle
      aOffset = 103. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 4 !  ladder index
      r = 6.5 !  2nd ladder nominal radius
      a = 105. !  2nd ladder nominal position angle
      aOffset = 90. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 5 !  ladder index
      r = 7.5 !  3rd ladder radius
      a = 90. !  3rd ladder nominal position angle
      aOffset = 90. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 6 !  ladder index
      r = 6.5 !  4th ladder nominal radius
      a = 75. !  4th ladder nominal position angle
      aOffset = 90. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 7 !  ladder index
      r = 7.5 !  3rd ladder radius
      a = 60. !  3rd ladder nominal position angle
      aOffset = 90. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 8 !  ladder index
      r = 6.5 !  4th ladder nominal radius
      a = 45. !  4th ladder nominal position angle
      aOffset = 90. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 9 !  ladder index
      r = 7.5 !  3rd ladder radius
      a = 30. !  3rd ladder nominal position angle
      aOffset = 90. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 10 !  ladder index
      r = 6.5 !  4th ladder nominal radius
      a = 15. !  4th ladder nominal position angle
      aOffset = 90. !  Angular offset
      ENDFILL
      FILL PIXG		! Pixel detector data
      Ladder = 11 !  ladder index
      r = 7.5 !  3rd ladder radius
      a = 0. !  3rd ladder nominal position angle
      aOffset = 90. !  Angular offset
      ENDFILL
      FILL PXBG		! Beam Pipe Exoskeleton Data
      version = 2 !  Version
      Length = 48.0 !  Total Length
      Rin = 8.5 !  Inner Radius
      Thk = 0.1 !  Thickness
      ENDFILL
      use PXLV
      use PXLD version=PXLV_LadVer
      raddeg=3.14159265/180.0
      CREATE PXMO
      IF ( PXLV_location==1.0 ) THEN
      POSITION PXMO in CAVE 
      ELSE
      POSITION PXMO in IDSM 
      ENDIF
      CREATE PXBX
      IF ( PXLV_location==1.0 ) THEN
      POSITION PXBX in CAVE 
      ELSE
      POSITION PXBX in IDSM 
      ENDIF
      ! ---------------------------------------------------------------------------------- PXMO
      BLOCK PXMO   is the mother of the pixel detector volumes
      MATERIAL Air
      ATTRIBUTE PXMO seen=1 colo=6
      SHAPE tube rmin=PXLD_Rin rmax=PXLD_Rout,
            dz=PXLD_TotalLength/2.0
      CREATE PSEC
      DO nSector = 1, 3
      POSITION PSEC alphaz=120.0*(nSector-1) konly='MANY' 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXBX
      BLOCK PXBX   is the exoskeleton of the beampipe
      MATERIAL Berillium
      ATTRIBUTE PXBX seen=1 colo=3
      SHAPE tube rmin=PXBG_Rin rmax=PXBG_Rin+PXBG_Thk,
            dz=PXBG_Length/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PSEC
      BLOCK PSEC   is a group of ladders
      MATERIAL Air
      ATTRIBUTE PSEC seen=1 colo=5
      SHAPE tubs rmin=PXLD_Rin rmax=PXLD_Rout,
            phi1=-11.0 phi2=122.0 dz=PXLD_TotalLength/2.0
      DO nLadder = 1, 11
      use PIXG Ladder=nLadder
      angle = PIXG_a
      anglePos = angle*raddeg               !  +angleCorr  see above comment
      CREATE PLMO
      POSITION PLMO x=PIXG_r*cos(anglePos) y=PIXG_r*sin(anglePos) z=0.0  _
	alphaz=-PIXG_aOffset+angle 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PLMO
      BLOCK PLMO   is the mother of the silicon ladder
      MATERIAL Air
      ATTRIBUTE PLMO seen=1 colo=4
      SHAPE box dx=PXLD_LadderWidth/2.0 dy=PXLD_LadderThk/2.0,
            dz=PXLD_TotalLength/2.0
      CREATE PLAC
      POSITION PLAC y=-PXLD_LadderThk/2.0+PXLD_ActiveThk/2.0 
      CREATE PLPS
      POSITION PLPS y=-PXLD_LadderThk/2.0+PXLD_ActiveThk+PXLD_PassiveThk/2.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PLAC
      BLOCK PLAC   is the active layer of the ladder
      MATERIAL Silicon
      MATERIAL Sensitive isvol=1
      ATTRIBUTE PLAC seen=1 colo=4
      SHAPE box dx=PXLD_LadderWidth/2.0 dy=PXLD_ActiveThk/2.0,
            dz=PXLD_TotalLength/2.0
      Call GSTPAR( %Imed,'STRA',1. )
      HITS PLAC z:.00001:S y:.00001: x:.00001: ptot:16:(0,100) cx:10: cy:10: cz:10:,
            sleng:16:(0,500) tof:16: step:.01: eloss:16:
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PLPS
      BLOCK PLPS   is the passive layer of the ladder
      MATERIAL Silicon
      ATTRIBUTE PLPS seen=1 colo=2
      SHAPE box dx=PXLD_LadderWidth/2.0 dy=PXLD_PassiveThk/2.0,
            dz=PXLD_TotalLength/2.0
      ENDBLOCK
      <W> '===>> 	[End AgML Module PIXLGEO3]	 <<==='; (A32,/,/);
      END! Module PIXLGEO3
