      MODULE PixlGeo4   is the SIMPLIFIED pixel detector
      Created   03/13/08
      Author Gerrit van Nieuwenhuizen
      +CDE,agecom.
      +CDE,gcunit.
      real *4 angle,anglePos,angleCorr,raddeg

      Integer *4 nLadder,nSector,nExtraLadder

      real *4 LadderRadius,LadderThk,LadderWidth

      CONTENT PXMO,PXLA,PLMI,PLAC,PLPS
      STRUCTURE PXLD { version,SubVersion,TotalLength,PassiveThk,ActiveThk,LayerThk,
            Rin,Rout}
      STRUCTURE PIXG { Layer,NoLadders,r,a,pOffset,aOffset}
      STRUCTURE PXBG { version,Length,Rin,Thk}
      FILL PXLD		! General pixel parameters
      Version = 1.0 !  version
      SubVersion = 0.0 !  sub version
      TotalLength = 20.0 !  Overal length of the detector
      PassiveThk = 0.0280 !  Passive silicon Thickness
      ActiveThk = 0.0020 !  Active  silicon Thickness
      Rin = 2.5 !  Inner radius
      Rout = 8.0 !  Outer radius
      LayerThk = 0.5 !  Thickness of the layer mother volume
      ENDFILL
      FILL PIXG		! Inner layer parameters
      Layer = 1 !  Layer index
      NoLadders = 10 !  Number of ladders
      r = 2.5 !  1st ladder nominal radius
      aOffset = -90.0 !  Angular offset
      pOffset = 0.0 !  Position offset (shift)
      ENDFILL
      FILL PIXG		! Outer layer parameters
      Layer = 2 !  Layer index
      NoLadders = 30 !  Number of ladders
      r = 8.0 !  Ladder radius
      aOffset = -90.0 !  Angular offset
      pOffset = 0.0 !  Position offset (shift)
      ENDFILL
      raddeg=3.14159265/180.0
      use PXLD Version=1
      LadderThk = PXLD_ActiveThk + PXLD_PassiveThk
      CREATE PXMO
      POSITION PXMO in IDSM 
      ! ---------------------------------------------------------------------------------- PXMO
      BLOCK PXMO   is the mother of the pixel detector volumes
      MATERIAL Air
      ATTRIBUTE PXMO seen=0 colo=6
      SHAPE tube rmin=PXLD_Rin-PXLD_LayerThk/2.0,
            rmax=PXLD_Rout+PXLD_LayerThk/2.0 dz=PXLD_TotalLength/2.0
      use PIXG Layer=1
      CREATE PXLA
      POSITION PXLA 
      use PIXG Layer=2
      CREATE PXLA
      POSITION PXLA 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXLA
      BLOCK PXLA   is the mother of a layer
      MATERIAL Air
      ATTRIBUTE PXLA seen=0 colo=1
      SHAPE tube rmin=PIXG_r-PXLD_LayerThk/2.0,
            rmax=PIXG_r+PXLD_LayerThk/2.0 dz=PXLD_TotalLength/2.0
      LadderRadius = PIXG_r + LadderThk/2.0 - PXLD_ActiveThk/2.0
      LadderWidth = 2.0*(PIXG_r - PXLD_ActiveThk/2.0)*tan(raddeg*360.0/PIXG_NoLadders/2.0)
      DO nLadder = 1, PIXG_NoLadders
      angle = (360.0/PIXG_NoLadders)*nLadder
      anglePos = angle*raddeg
      CREATE PLMI
      POSITION PLMI x=LadderRadius*cos(anglePos) y=LadderRadius*sin(anglePos) z=0.0  _
	alphaz=angle+PIXG_aOffset 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PLMI
      BLOCK PLMI   is the mother of a silicon ladder
      MATERIAL Air
      ATTRIBUTE PLMI seen=0 colo=6
      SHAPE box dx=LadderWidth/2.0 dy=LadderThk/2.0,
            dz=PXLD_TotalLength/2.0
      CREATE PLAC
      POSITION PLAC x=0.0 y=-1.0*LadderThk/2.0+PXLD_ActiveThk/2.0 z=0.0 
      CREATE PLPS
      POSITION PLPS x=0.0 y=+1.0*LadderThk/2.0-PXLD_PassiveThk/2.0 z=0.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PLPS
      BLOCK PLPS   is the passive layer of the ladder
      MATERIAL Silicon
      ATTRIBUTE PLPS seen=1 colo=4
      SHAPE box dx=LadderWidth/2.0 dy=PXLD_PassiveThk/2.0,
            dz=PXLD_TotalLength/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PLAC
      BLOCK PLAC   is the active layer of the ladder
      MATERIAL Silicon
      MATERIAL Sensitive isvol=1
      ATTRIBUTE PLAC seen=1 colo=2
      SHAPE box dx=LadderWidth/2.0 dy=PXLD_ActiveThk/2.0,
            dz=PXLD_TotalLength/2.0
      HITS PLAC z:.00001:S y:.00001: x:.00001: ptot:16:(0,100) cx:10: cy:10: cz:10:,
            sleng:16:(0,500) tof:16: step:.01: eloss:16:
      ENDBLOCK
      <W> '===>> 	[End AgML Module PixlGeo4]	 <<==='; (A32,/,/);
      END! Module PixlGeo4
