      MODULE PixlGeo4   Pixel Detector Geometry
      Author JB
      Created Dec.20 2011
      +CDE,agecom,gcunit,gconst..
      CONTENT PXMO,
      PXLA,
      PXRB,
      PXLB,
      PXIB,
      PXTR,
      PXTM,
      PXTL,
      PXTJ,
      PXCA,
      PXCB,
      PXCC,
      PXCD,
      PXCE,
      PXCF,
      PXCG,
      PXCH,
      PLAC
      real *4 HalfLadRight/2.50864/

      real *4 HalfLadBottom/0.73364/

      real *4 HalfLadLeft/2.38864/

      real *4 HalfLadThk/0.0135/

      real *4 HalfLadZLen/19.59/

      real *4 HalfLadTopR/0.623359/

      real *4 HalfLadTopM/0.680382/

      real *4 HalfLadTopL/0.661607/

      real *4 HalfLadMid/0.0384251/

      real *4 ArcTMin/0.123/

      real *4 ArcTMax/0.15/

      real *4 ArcTBMin/0.15/

      real *4 ArcTBMax/0.177/

      real *4 ArcBMin/0.173/

      real *4 ArcBMax/0.2/

      real *4 HalfPixR/0.96/

      real *4 HalfPixThk/0.0025/

      real *4 HalfPixZ/10/

      Integer *4 nsector /10/

      real *4 minradsec/2.35/

      real *4 maxradsec/9.5/

      real *4 maxZsec/21/

      real *4 minRvol/2.3/

      real *4 maxRvol/10/

      real *4 maxZvol/22/

      real *4 halfMaxZ/20.0/

      real *4 minphisec/88.0/

      real *4 maxphisec/128.0/

      real *4 xpos,ypos,zpos,angle,anglepos,sector

      CREATE PXMO
      POSITION PXMO in IDSM 
      ! ---------------------------------------------------------------------------------- PXMO
      BLOCK PXMO   Main volume in the AGML tutorial geometry
      MATERIAL Air
      ATTRIBUTE PXMO seen=0 colo=6
      SHAPE tube rmin=minRvol rmax=maxRvol dz=maxZvol
      DO sector = 1, nsector
      angle=(360.0/nsector)*(sector-1)
      anglepos=angle*(PI/180.0)
      xpos=.00001*sin(anglepos)
      ypos=.00001*cos(anglepos)
      zpos =0.0
      <W> angle;  ('angle = ', F5.2);
      <W> xpos;  ('xpos  = ', F5.2);
      <W> ypos;  ('ypos  = ', F5.2);
      CREATE PXLA
      POSITION PXLA in PXMO x=xpos y=ypos z=zpos alphaz=-1*angle konly='MANY' 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXLA
      BLOCK PXLA   pixel sector
      MATERIAL Air
      ATTRIBUTE PXMO seen=0 colo=1
      SHAPE tubs rmin=minradsec rmax=maxradsec,
            phi1=minphisec phi2=maxphisec dz=halfMaxZ
      CREATE PXRB
      POSITION PXRB in PXLA x=-0.1135 y=5.26084 z=-3.07 konly='MANY' 
      CREATE PXLB
      POSITION PXLB in PXLA x=-3.26838 y=4.69164 z=-3.07 alphaz=216 konly='MANY' 
      CREATE PXIB
      POSITION PXIB in PXLA x=-0.989084 y=2.64917 z=-3.07 alphaz=267.396-270  _
	konly='MANY' 
      CREATE PXTR
      POSITION PXTR in PXLA x=-0.840029 y=8.01253 z=-3.07 alphaz=79.963-90  _
	konly='MANY' 
      CREATE PXTM
      POSITION PXTM in PXLA x=-2.43058 y=7.66474 z=-3.07 alphaz=91.963-90  _
	konly='MANY' 
      CREATE PXTL
      POSITION PXTL in PXLA x=-3.95284 y=6.99643 z=-3.07 alphaz=103.693-90  _
	konly='MANY' 
      CREATE PXTJ
      POSITION PXTJ in PXLA x=-3.21568 y=7.41527 z=-3.07 alphaz=203.54-270  _
	konly='MANY' 
      CREATE PXTJ
      POSITION PXTJ in PXLA x=-1.60369 y=7.92181 z=-3.07 alphaz=191.54-270  _
	konly='MANY' 
      CREATE PXCA
      POSITION PXCA in PXLA x=-0.25 y=2.7522 z=-3.07 konly='MANY' 
      CREATE PXCC
      POSITION PXCC in PXLA x=-0.25 y=7.76948 z=-3.07 konly='MANY' 
      CREATE PXCD
      POSITION PXCD in PXLA x=-1.47764 y=7.98676 z=-3.07 konly='MANY' 
      CREATE PXCE
      POSITION PXCE in PXLA x=-1.7562 y=7.85145 z=-3.07 konly='MANY' 
      CREATE PXCF
      POSITION PXCF in PXLA x=-3.10589 y=7.50501 z=-3.07 konly='MANY' 
      CREATE PXCG
      POSITION PXCG in PXLA x=-3.35023 y=7.31474 z=-3.07 konly='MANY' 
      CREATE PXCH
      POSITION PXCH in PXLA x=-4.56196 y=6.70432 z=-3.07 konly='MANY' 
      CREATE PXCB
      POSITION PXCB in PXLA x=-1.71349 y=2.86881 z=-3.07 konly='MANY' 
      CREATE PLAC
      POSITION PLAC in PXLA x=-1.12166 y=8.16292 z=0 alphaz=79.963-90 konly='MANY' 
      CREATE PLAC
      POSITION PLAC in PXLA x=-2.79431 y=7.75133 z=0 alphaz=91.963-90 konly='MANY' 
      CREATE PLAC
      POSITION PLAC in PXLA x=-4.34484 y=7.00098 z=0 alphaz=103.693-90 konly='MANY' 
      CREATE PLAC
      POSITION PLAC in PXLA x=-0.84554 y=2.53854 z=0 alphaz=87.396-90 konly='MANY' 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXRB
      BLOCK PXRB   sector right side
      ATTRIBUTE PXRB seen=1 colo=4
      MATERIAL Carbon
      SHAPE box dx=HalfLadThk dy=HalfLadRight,
            dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXLB
      BLOCK PXLB   sector left side
      ATTRIBUTE PXLB seen=1 colo=4
      MATERIAL Carbon
      SHAPE box dx=HalfLadThk dy=HalfLadLeft dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXIB
      BLOCK PXIB   sector bottom side
      ATTRIBUTE PXIB seen=1 colo=4
      MATERIAL Carbon
      SHAPE box dx=HalfLadBottom dy=HalfLadThk,
            dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXTR
      BLOCK PXTR   part of sector right
      ATTRIBUTE PXTR seen=1 colo=4
      MATERIAL Carbon
      SHAPE box dx=HalfLadTopR dy=HalfLadThk dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXTM
      BLOCK PXTM   part of sector middle
      ATTRIBUTE PXTM seen=1 colo=4
      MATERIAL Carbon
      SHAPE box dx=HalfLadTopM dy=HalfLadThk dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXTL
      BLOCK PXTL   part of sector right
      ATTRIBUTE PXTL seen=1 colo=4
      MATERIAL Carbon
      SHAPE box dx=HalfLadTopL dy=HalfLadThk dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXTJ
      BLOCK PXTJ   part joining 2 parts of top sector
      ATTRIBUTE PXTJ seen=1 colo=4
      MATERIAL Carbon
      SHAPE box dx=HalfLadMid dy=HalfLadThk dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXCA
      BLOCK PXCA   arc bottom right
      ATTRIBUTE PXCA seen=1 colo=4
      MATERIAL Carbon
      SHAPE tubs rmin=ArcTMin rmax=ArcTMax phi1=267.396,
            phi2=360 dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXCC
      BLOCK PXCC   arc top right
      ATTRIBUTE PXCC seen=1 colo=4
      MATERIAL Carbon
      SHAPE tubs rmin=ArcTMin rmax=ArcTMax phi1=0,
            phi2=79.963 dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXCD
      BLOCK PXCD   arc top 23
      ATTRIBUTE PXCD seen=1 colo=4
      MATERIAL Carbon
      SHAPE tubs rmin=ArcTMin rmax=ArcTMax phi1=79.963,
            phi2=191.54 dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXCE
      BLOCK PXCE   arc bottom 23
      ATTRIBUTE PXCE seen=1 colo=4
      MATERIAL Carbon
      SHAPE tubs rmin=ArcTBMin rmax=ArcTBMax phi1=271.963,
            phi2=371.54 dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXCF
      BLOCK PXCF   arc top 12
      ATTRIBUTE PXCF seen=1 colo=4
      MATERIAL Carbon
      SHAPE tubs rmin=ArcTMin rmax=ArcTMax phi1=91.963,
            phi2=203.54 dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXCG
      BLOCK PXCG   arc bottom 12
      ATTRIBUTE PXCG seen=1 colo=4
      MATERIAL Carbon
      SHAPE tubs rmin=ArcTBMin rmax=ArcTBMax phi1=283.963,
            phi2=383.54 dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXCH
      BLOCK PXCH   arc top left
      ATTRIBUTE PXCH seen=1 colo=4
      MATERIAL Carbon
      SHAPE tubs rmin=ArcTMin rmax=ArcTMax phi1=103.963,
            phi2=216 dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PXCB
      BLOCK PXCB   arc bottom left
      ATTRIBUTE PXCB seen=1 colo=4
      MATERIAL Carbon
      SHAPE tubs rmin=ArcBMin rmax=ArcBMax phi1=216,
            phi2=267.396 dz=HalfLadZLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PLAC
      BLOCK PLAC   active silicon top sector
      MATERIAL Sensitive isvol=1
      ATTRIBUTE PLAC seen=1 colo=6
      MATERIAL Silicon
      SHAPE box dx=HalfPixR dy=HalfPixThk dz=HalfPixZ
      HITS PLAC z:.00001:S y:.00001: x:.00001: ptot:16:(0,100) cx:10: cy:10: cz:10:,
            sleng:16:(0,500) tof:16: step:.01: eloss:16:
      ENDBLOCK
      <W> '===>> 	[End AgML Module PixlGeo4]	 <<==='; (A32,/,/);
      END! Module PixlGeo4
