******************************************************************************
Module PIXLGEO00 is the SIMPLIFIED pixel detector
  Created  03/13/08
  Author   Gerrit van Nieuwenhuizen
******************************************************************************
+CDE,AGECOM,GCUNIT.
*
      real    angle,anglePos,angleCorr,raddeg
      integer nLadder,nSector, nExtraLadder
      Real    LadderRadius, LadderThk, LadderWidth

      Content  PXMO, PXLA, PLMI, PLAC, PLPS, PXME
*
      Structure PXLD {version,   SubVersion,
                      TotalLength,
                      PassiveThk,  ActiveThk,
                      LayerThk,  Rin,Rout}

      Structure PIXG {Layer, NoLadders, r,a,pOffset,aOffset}
      Structure PXBG {version, Length, Rin, Thk}
*
* -----------------------------------------------------------------------------
*
*
  Fill PXLD                    ! General pixel parameters
      Version    =  1.0        ! version
      SubVersion =  0.0        ! sub version
      TotalLength=  20.0       ! Overal length of the detector
      PassiveThk =  0.0280     ! Passive silicon Thickness
      ActiveThk  =  0.0020     ! Active  silicon Thickness
      Rin        =  2.5        ! Inner radius
      Rout       =  8.0        ! Outer radius
      LayerThk   =  0.5        ! Thickness of the layer mother volume
  EndFill

   Fill PIXG                   ! Inner layer parameters
      Layer      =  1          ! Layer index
      NoLadders  =  10         ! Number of ladders
      r          =  2.5        ! 1st ladder nominal radius
      aOffset    = -90.0       ! Angular offset
      pOffset    =  0.0        ! Position offset (shift)
   EndFill

   Fill PIXG                   ! Outer layer parameters
      Layer      =  2          ! Layer index
      NoLadders  =  30         ! Number of ladders
      r          =  8.0        ! Ladder radius
      aOffset    = -90.0       ! Angular offset
      pOffset    =  0.0        ! Position offset (shift)
   EndFill


*   Fill PXBG                   ! Beam Pipe Exoskeleton Data
*      version    =  2          ! Version
*      Length     =  48.0       ! Total Length
*      Rin        =   8.5       ! Inner Radius
*      Thk        =   0.0800    ! Thickness
*   EndFill

* -----------------------------------------------------------------------------
      raddeg=3.14159265/180.0
* -----------------------------------------------------------------------------
      USE      PXLD Version=1

      LadderThk = PXLD_ActiveThk + PXLD_PassiveThk

      write(*,*) '===>GEOINFO/pixlgeo00 SIMPLE VERSION of PIXEL!!! - PXMO - created'

      Create   PXMO
      Position PXMO in CAVE   Konly='ONLY'

*      Create   PXME
*      Position PXME in CAVE
* -----------------------------------------------------------------------------
Block PXMO is the mother of the pixel detector volumes
      Material  Air
      Attribute PXMO  Seen=0  colo=6

      Shape TUBE Rmin=PXLD_Rin-PXLD_LayerThk/2.0  _
                 Rmax=PXLD_Rout+PXLD_LayerThk/2.0 _
                 Dz=PXLD_TotalLength/2.0


*      Make inner layer
       USE PIXG Layer=1
       Create   PXLA
       Position PXLA
*      Make outer layer
       USE PIXG Layer=2
       Create   PXLA
       Position PXLA
endblock
* -----------------------------------------------------------------------------
Block PXLA is the mother of a layer
      Material Air
      Attribute PXLA Seen=0 colo=1
      Shape TUBE Rmin=PIXG_r-PXLD_LayerThk/2.0 _
                 Rmax=PIXG_r+PXLD_LayerThk/2.0 _
                 Dz=PXLD_TotalLength/2.0

*     Determine the radius of the ladder mother so that the active layer
*     ends up at the right radius
      LadderRadius = PIXG_r+LadderThk/2.0-PXLD_ActiveThk/2.0

*     Determine the width of the ladder so that the layer
*     will be hermetic
      LadderWidth = 2.0 * (PIXG_r-PXLD_ActiveThk/2.0) * _
                    tan(raddeg*360.0/PIXG_NoLadders/2.0)

      do nLadder=1,PIXG_NoLadders
         angle = (360.0/PIXG_NoLadders)*nLadder
         anglePos = angle*raddeg

         Create   PLMI
         Position PLMI x=LadderRadius*cos(anglePos) _
                       y=LadderRadius*sin(anglePos) _
                       z=0.0                  _
                       AlphaZ=angle+PIXG_aOffset
      enddo
endblock
* -----------------------------------------------------------------------------
Block PLMI is the mother of a silicon ladder
      Material  Air
      Attribute PLMI   Seen=0  colo=6
      Shape BOX dX=LadderWidth/2.0 _
                dY=LadderThk/2.0   _
                Dz=PXLD_TotalLength/2.0

      Create   PLAC
      Position PLAC x =  0.0 _
                    y = -1.0*LadderThk/2.0+PXLD_ActiveThk/2.0 _
                    z =  0.0
      Create   PLPS
      Position PLPS x =  0.0 _
                    y = +1.0*LadderThk/2.0-PXLD_PassiveThk/2.0 _
                    z =  0.0
endblock
* -----------------------------------------------------------------------------
Block PLPS is the passive layer of the ladder
      Material  Silicon
      Attribute PLPS   Seen=1  colo=4

      Shape BOX dX=LadderWidth/2.0      _
                dY=PXLD_PassiveThk/2.0  _
                Dz=PXLD_TotalLength/2.0
endblock
* -----------------------------------------------------------------------------
Block PLAC is the active layer of the ladder
      Material  Silicon
      Material  Sensitive  Isvol=1
      Attribute PLAC   Seen=1  colo=2

      Shape BOX dX=LadderWidth/2.0      _
                dY=PXLD_ActiveThk/2.0   _
                Dz=PXLD_TotalLength/2.0


*      call      GSTPAR (%Imed,'STRA',1.)

      HITS    PLAC   Z:.00001:S  Y:.00001:   X:.00001:     Ptot:16:(0,100),
                     cx:10:    cy:10:    cz:10:      Sleng:16:(0,500),
                     ToF:16:(0,1.e-6)    Step:.01:   Eloss:16:(0,0.001)

endblock
* -----------------------------------------------------------------------------
*Block PXME is the exoskeleton tube
*      Component C A=12 Z=6 W=1
*      Mixture   CFiber Dens=1.713
*      Attribute PXME  Seen=1  colo=3
*
*      Shape TUBE Rmin=PXBG_Rin          _
*                 Rmax=PXBG_Rin+PXBG_Thk _
*                 Dz=PXBG_Length/2.0
*EndBlock
* -----------------------------------------------------------------------------

      END

* $Id: pixlgeo.age,v 1.4 2012/03/21 21:50:38 jeromel Exp $
* $Log: pixlgeo.age,v $
* Revision 1.4  2012/03/21 21:50:38  jeromel
* Generated AgML to age versions (may remove later since re-generated)
*
* Revision 1.10  2004/04/21 22:45:57  potekhin
* Killed the extraneous line with angular offset of 90
* for the first ladder, which was a typo and the actual
* angle should be slightly different,  89.28
*
* Revision 1.9  2004/01/29 19:58:12  potekhin
* Corrected a typo in the ladder mother volume
* material -- it's not silicon but air
*
* Revision 1.8  2004/01/19 22:52:09  potekhin
* Some new dimensions
*
* Revision 1.7  2003/10/27 23:59:58  potekhin
* Added the sensitivity and hits definition to the
* wafers' active layers -- just a step to establish the
* hit propagation in the chain  -- subject to change
*
* Revision 1.6  2003/10/22 15:09:01  potekhin
* Finished the changes needed to organize the detector into
* 6 symmetrical sectors, removed a small bug on the tilt calculation,
* and improved the comments.
*
* Revision 1.5  2003/10/16 21:06:01  potekhin
* Notice that this check-in and previous
* both contain only two sectors for brevity.
*
* I changed the notation slightly in the
* angle offset area, and adjusted the sector
* opening angle.
*
* Revision 1.4  2003/10/16 20:47:55  potekhin
* Substantial move forward:
* 1) Introduced the mother volume for each ladder
* which contains both passive and active silicon
* layers (also introduced)
* 2) Introduced mother volume for sectors
* (groups of 4 wafers) which is really the right
* way to code this
* 2) Put in numbers from Kai, but those need
* verification as the inner wafers don't seem to fit
*
* Revision 1.3  2003/10/13 17:15:53  potekhin
* Added more tuning paremters for a more
* precise geometry definition, and a lot
* of documentation to facilitate the
* development by the pixel group members,
* if necessary
*
* Revision 1.2  2003/10/10 23:09:56  potekhin
* A more functional version with one sixth of all
* ladders properly populated. Still a template for
* more development. Data is structured fro easier
* editing by Kai and others.
*
******************************************************************************
Module PIXLGEO is the geometry of the STAR pixel detector
  Created  10/09/03
  Author   Maxim Potekhin
******************************************************************************
+CDE,AGECOM,GCUNIT.
*
      real angle,anglePos,angleCorr,raddeg
      integer nLadder,nSector

      Content  PXMO, PSEC, PLMO, PLAC, PLPS
*
      Structure PIXG {Ladder, Rin, Rout, TotalLength,
                      LadderWidth,LadderThk,PassiveThk,ActiveThk,
                      r,a,pOffset,aOffset}
*
* -----------------------------------------------------------------------------
*
   Fill PIXG                   ! Pixel detector data
      Ladder     =  1          ! ladder index
      Rin        =  1.45       ! Inner radius
      Rout       =  5.65       ! Outer radius
      TotalLength=  16.0       ! Overal length of the detector
*
      LadderWidth=  2.00       ! Ladder Width
      LadderThk  =  0.0120     ! Total ladder Thickness
      PassiveThk =  0.0100     ! Passive silicon Thickness
      ActiveThk  =  0.0020     ! Active  silicon Thickness
*
      r          =  5.294      ! 1st ladder nominal radius
      a          =  0.0        ! 1st ladder nominal position angle
      aOffset    =  89.28      ! Angular offset
*
      pOffset    =  0.0        ! Position offset (shift)
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  2          ! ladder index
      r          =  4.862      ! 2nd ladder nominal radius
      a          =  20.27      ! 2nd ladder nominal position angle
      aOffset    =  88.31      ! Angular offset
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  3          ! ladder index
      r          =  4.391      ! 3rd ladder radius
      a          =  42.62      ! 3rd ladder nominal position angle
      aOffset    =  87.01      ! Angular offset
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  4          ! ladder index
      r          =  1.595      ! 4th ladder nominal radius
      a          =  79.51      ! 4th ladder nominal position angle
      aOffset    =  70.15      ! Angular offset
   EndFill

******************************************************
      USE      PIXG
*
      raddeg=3.14159265/180.0

      Create   PXMO
      Position PXMO in SVTT
* -----------------------------------------------------------------------------
Block PXMO is the mother of the pixel detector volumes
      Material  Air
      Attribute PXMO  Seen=1  colo=6
      Shape TUBE Rmin=PIXG_Rin Rmax=PIXG_Rout Dz=PIXG_TotalLength/2.0

* The "sector" is defined as a group of 4 ladders, we
* have a total of 6 overlapping sectors placed with rotational symmetry

      Create PSEC
      do nSector=1,6 ! need the "MANY" option as they do overlap
          Position PSEC AlphaZ=60.0*(nSector-1) konly='MANY'
      enddo


endblock
* -----------------------------------------------------------------------------
Block PSEC is a group of ladders
      Material  Air
      Attribute PSEC   Seen=1  colo=5
      Shape TUBS  Rmin=PIXG_Rin Rmax=PIXG_Rout Dz=PIXG_TotalLength/2.0 Phi1=-11.0 Phi2=118.0


       do nLadder=1,4 ! Inner loop, create ladders inside the sector

         USE PIXG Ladder=nLadder ! index the ladder data structures
         angle = PIXG_a

* Individual ladders can be individually tilted by using
* the aOffset parameter (angular offset), and the pOffset
* (position offset), which is the individual lateral
* displacement. (Optional and maybe obsoleted soon: angleCorr= atan(PIXG_pOffset/PIXG_r))

* The anglePos defines the POSITION of the center of the ladder
* in space, along the lines of x=r*cos(...), y=r*sin(...)
* have to correct and convert to radians:

         anglePos = angle*raddeg               !  +angleCorr  see above cpmment

         Create and Position PLMO x=PIXG_r*cos(anglePos) y=PIXG_r*sin(anglePos) _
         z=0.0 AlphaZ=-PIXG_aOffset+angle

       enddo

endblock
*
* -----------------------------------------------------------------------------
Block PLMO is the mother of the silicon ladder
      Material  Air
      Attribute PLMO   Seen=1  colo=4
      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_LadderThk/2.0 Dz=PIXG_TotalLength/2.0

      Create and position PLAC y=-PIXG_LadderThk/2.0+PIXG_ActiveThk/2.0
      Create and position PLPS y=-PIXG_LadderThk/2.0+PIXG_ActiveThk+PIXG_PassiveThk/2.0

endblock
*
* -----------------------------------------------------------------------------
Block PLAC is the active layer of the ladder
      Material  Silicon
      Material  Sensitive  Isvol=1
      Attribute PLAC   Seen=1  colo=4

      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_ActiveThk/2.0 Dz=PIXG_TotalLength/2.0

      call      GSTPAR (%Imed,'STRA',1.)

      HITS    PLAC   Z:.001:S  Y:.001:   X:.001:     Ptot:16:(0,100),
                     cx:10:    cy:10:    cz:10:      Sleng:16:(0,500),
                     ToF:16:(0,1.e-6)    Step:.01:   Eloss:16:(0,0.001)
endblock
* -----------------------------------------------------------------------------
Block PLPS is the passive layer of the ladder
      Material  Silicon
      Attribute PLPS   Seen=1  colo=2
      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_PassiveThk/2.0 Dz=PIXG_TotalLength/2.0
endblock
*
      END

* $Id: pixlgeo.age,v 1.4 2012/03/21 21:50:38 jeromel Exp $
* $Log: pixlgeo.age,v $
* Revision 1.4  2012/03/21 21:50:38  jeromel
* Generated AgML to age versions (may remove later since re-generated)
*
* Revision 1.4  2005/01/06 01:59:40  potekhin
* Added an important comment, corrected a typo in another
*
* Revision 1.3  2004/07/15 16:28:40  potekhin
* Changes the outer radius of the mother volume to a more
* reasonable value
*
* Revision 1.2  2004/06/28 22:51:02  potekhin
* Cleaned out the extra ladders which were moved to
* the MIT detector. Based on the original pixel but
* positioned directly in cave, not inside svt
*
* Revision 1.1  2004/06/28 20:46:33  potekhin
* R&D work with the pixel-based inner tracker (replacing
* SVT) will require different configurations of the "inner"
* pixel detector itself, hence we factor this out into a
* separate piece of code
*
******************************************************************************
Module PIXLGEO1 is the geometry of the STAR pixel detector
  Created  10/09/03
  Author   Maxim Potekhin
******************************************************************************
+CDE,AGECOM,GCUNIT.
*
      real angle,anglePos,angleCorr,raddeg
      integer nLadder,nSector, nExtraLadder

      Content  PXMO, PSEC, PLMO, PLAC, PLPS
*
      Structure PIXG {Ladder, Rin, Rout, TotalLength,
                      LadderWidth,LadderThk,PassiveThk,ActiveThk,
                      r,a,pOffset,aOffset}
*
* -----------------------------------------------------------------------------
*
   Fill PIXG                   ! Pixel detector data
      Ladder     =  1          ! ladder index
      Rin        =  1.45       ! Inner radius
      Rout       =  5.65       ! Outer radius
      TotalLength=  16.0       ! Overal length of the detector
*
      LadderWidth=  2.00       ! Ladder Width
      LadderThk  =  0.0120     ! Total ladder Thickness
      PassiveThk =  0.0100     ! Passive silicon Thickness
      ActiveThk  =  0.0020     ! Active  silicon Thickness
*
      r          =  5.294      ! 1st ladder nominal radius
      a          =  0.0        ! 1st ladder nominal position angle
      aOffset    =  89.28      ! Angular offset
*
      pOffset    =  0.0        ! Position offset (shift)
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  2          ! ladder index
      r          =  4.862      ! 2nd ladder nominal radius
      a          =  20.27      ! 2nd ladder nominal position angle
      aOffset    =  88.31      ! Angular offset
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  3          ! ladder index
      r          =  4.391      ! 3rd ladder radius
      a          =  42.62      ! 3rd ladder nominal position angle
      aOffset    =  87.01      ! Angular offset
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  4          ! ladder index
      r          =  1.595      ! 4th ladder nominal radius
      a          =  79.51      ! 4th ladder nominal position angle
      aOffset    =  70.15      ! Angular offset
   EndFill

******************************************************
      USE      PIXG
*
      raddeg=3.14159265/180.0

      Create   PXMO
      Position PXMO in CAVE
* -----------------------------------------------------------------------------
Block PXMO is the mother of the pixel detector volumes
      Material  Air
      Attribute PXMO  Seen=1  colo=6

      Shape TUBE Rmin=PIXG_Rin Rmax=PIXG_Rout Dz=PIXG_TotalLength/2.0

* The "sector" is defined as a group of 4 ladders, we
* have a total of 6 overlapping sectors placed with rotational symmetry

      Create PSEC
      do nSector=1,6 ! need the "MANY" option as they do overlap
          Position PSEC AlphaZ=60.0*(nSector-1) konly='MANY'
      enddo


endblock
* -----------------------------------------------------------------------------
Block PSEC is a group of ladders
      Material  Air
      Attribute PSEC   Seen=1  colo=5
      Shape TUBS  Rmin=PIXG_Rin Rmax=PIXG_Rout Dz=PIXG_TotalLength/2.0 Phi1=-11.0 Phi2=118.0


       do nLadder=1,4 ! Inner loop, create ladders inside the sector

         USE PIXG Ladder=nLadder ! index the ladder data structures
         angle = PIXG_a

* Individual ladders can be individually tilted by using
* the aOffset parameter (angular offset), and the pOffset
* (position offset), which is the individual lateral
* displacement. (Optional and maybe obsoleted soon: angleCorr= atan(PIXG_pOffset/PIXG_r))

* The anglePos defines the POSITION of the center of the ladder
* in space, along the lines of x=r*cos(...), y=r*sin(...)
* have to correct and convert to radians:

         anglePos = angle*raddeg               !  +angleCorr  see above comment

* In case we do go with the pOffset, don't forget to correct the radius,
* to keep the surfaces at the nominal DCA to the beam

         Create and Position PLMO x=PIXG_r*cos(anglePos) y=PIXG_r*sin(anglePos) _
         z=0.0 AlphaZ=-PIXG_aOffset+angle

       enddo

endblock
*
* -----------------------------------------------------------------------------
Block PLMO is the mother of the silicon ladder
      Material  Air
      Attribute PLMO   Seen=1  colo=4
      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_LadderThk/2.0 Dz=PIXG_TotalLength/2.0

      Create and position PLAC y=-PIXG_LadderThk/2.0+PIXG_ActiveThk/2.0
      Create and position PLPS y=-PIXG_LadderThk/2.0+PIXG_ActiveThk+PIXG_PassiveThk/2.0

endblock
*
* -----------------------------------------------------------------------------
Block PLAC is the active layer of the ladder
      Material  Silicon
      Material  Sensitive  Isvol=1
      Attribute PLAC   Seen=1  colo=4

      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_ActiveThk/2.0 Dz=PIXG_TotalLength/2.0

      call      GSTPAR (%Imed,'STRA',1.)

      HITS    PLAC   Z:.001:S  Y:.001:   X:.001:     Ptot:16:(0,100),
                     cx:10:    cy:10:    cz:10:      Sleng:16:(0,500),
                     ToF:16:(0,1.e-6)    Step:.01:   Eloss:16:(0,0.001)
endblock
* -----------------------------------------------------------------------------
Block PLPS is the passive layer of the ladder
      Material  Silicon
      Attribute PLPS   Seen=1  colo=2
      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_PassiveThk/2.0 Dz=PIXG_TotalLength/2.0
endblock

      END

* $Id: pixlgeo.age,v 1.4 2012/03/21 21:50:38 jeromel Exp $
* $Log: pixlgeo.age,v $
* Revision 1.4  2012/03/21 21:50:38  jeromel
* Generated AgML to age versions (may remove later since re-generated)
*
* Revision 1.2  2005/07/14 23:03:54  potekhin
* Removed obsolete CVS rlog comments, changed the color
* of the Be exoskeleton cylinder
*
* Revision 1.1  2005/07/14 22:59:08  potekhin
* An updated version of the pixel detector geometry,
* which shall inslude the exoskeleton for the beampipe
*
*
******************************************************************************
Module PIXLGEO2 is the the STAR pixel detector and beam pipe support
  Created  07/14/05
  Author   Maxim Potekhin
******************************************************************************
+CDE,AGECOM,GCUNIT.
*
      real angle,anglePos,angleCorr,raddeg
      integer nLadder,nSector, nExtraLadder

      Content  PXMO, PSEC, PLMO, PLAC, PLPS, PXBX
*
      Structure PIXG {Ladder, Rin, Rout, TotalLength,
                      LadderWidth,LadderThk,PassiveThk,ActiveThk,
                      r,a,pOffset,aOffset}
      Structure PXBG {version, Length, Rin, Thk}
*
* -----------------------------------------------------------------------------
*
   Fill PIXG                   ! Pixel detector data
      Ladder     =  1          ! ladder index
      Rin        =  1.45       ! Inner radius
      Rout       =  5.65       ! Outer radius
      TotalLength=  16.0       ! Overal length of the detector
*
      LadderWidth=  2.00       ! Ladder Width
      LadderThk  =  0.0120     ! Total ladder Thickness
      PassiveThk =  0.0100     ! Passive silicon Thickness
      ActiveThk  =  0.0020     ! Active  silicon Thickness
*
      r          =  5.294      ! 1st ladder nominal radius
      a          =  0.0        ! 1st ladder nominal position angle
      aOffset    =  89.28      ! Angular offset
*
      pOffset    =  0.0        ! Position offset (shift)
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  2          ! ladder index
      r          =  4.862      ! 2nd ladder nominal radius
      a          =  20.27      ! 2nd ladder nominal position angle
      aOffset    =  88.31      ! Angular offset
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  3          ! ladder index
      r          =  4.391      ! 3rd ladder radius
      a          =  42.62      ! 3rd ladder nominal position angle
      aOffset    =  87.01      ! Angular offset
   EndFill

   Fill PIXG                   ! Pixel detector data
      Ladder     =  4          ! ladder index
      r          =  1.595      ! 4th ladder nominal radius
      a          =  79.51      ! 4th ladder nominal position angle
      aOffset    =  70.15      ! Angular offset
   EndFill

   Fill PXBG                   ! Beam Pipe Exoskeleton Data
      version    =  1          ! Version
      Length     =  48.0       ! Total Length
      Rin        =   5.9       ! Inner Radius
      Thk        =   0.1       ! Thickness
   EndFill

******************************************************
      USE      PIXG
*
      raddeg=3.14159265/180.0

      write(*,*) '=======  Constructing the Pixel Detector with Beam Pipe Support ========'
      Create   PXMO
      Position PXMO in CAVE   Konly='MANY'

      Create   PXBX
      Position PXBX in CAVE
* -----------------------------------------------------------------------------
Block PXMO is the mother of the pixel detector volumes
      Material  Air
      Attribute PXMO  Seen=1  colo=6

      Shape TUBE Rmin=PIXG_Rin Rmax=PIXG_Rout Dz=PIXG_TotalLength/2.0

* The "sector" is defined as a group of 4 ladders, we
* have a total of 6 overlapping sectors placed with rotational symmetry

      Create PSEC
      do nSector=1,6 ! need the "MANY" option as they do overlap
          Position PSEC AlphaZ=60.0*(nSector-1) konly='MANY'
      enddo

endblock
* -----------------------------------------------------------------------------
Block PXBX is the exoskeleton of the beampipe
      Material  Berillium
      Attribute PXBX  Seen=1  colo=1

      Shape TUBE Rmin=PXBG_Rin Rmax=PXBG_Rin+PXBG_Thk Dz=PXBG_Length/2.0
EndBlock
* -----------------------------------------------------------------------------
Block PSEC is a group of ladders
      Material  Air
      Attribute PSEC   Seen=1  colo=5
      Shape TUBS  Rmin=PIXG_Rin Rmax=PIXG_Rout Dz=PIXG_TotalLength/2.0 Phi1=-11.0 Phi2=118.0


       do nLadder=1,4 ! Inner loop, create ladders inside the sector

         USE PIXG Ladder=nLadder ! index the ladder data structures
         angle = PIXG_a

* Individual ladders can be individually tilted by using
* the aOffset parameter (angular offset), and the pOffset
* (position offset), which is the individual lateral
* displacement. (Optional and maybe obsoleted soon: angleCorr= atan(PIXG_pOffset/PIXG_r))

* The anglePos defines the POSITION of the center of the ladder
* in space, along the lines of x=r*cos(...), y=r*sin(...)
* have to correct and convert to radians:

         anglePos = angle*raddeg               !  +angleCorr  see above comment

* In case we do go with the pOffset, don't forget to correct the radius,
* to keep the surfaces at the nominal DCA to the beam

         Create and Position PLMO x=PIXG_r*cos(anglePos) y=PIXG_r*sin(anglePos) _
         z=0.0 AlphaZ=-PIXG_aOffset+angle

       enddo

endblock
*
* -----------------------------------------------------------------------------
Block PLMO is the mother of the silicon ladder
      Material  Air
      Attribute PLMO   Seen=1  colo=4
      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_LadderThk/2.0 Dz=PIXG_TotalLength/2.0

      Create and position PLAC y=-PIXG_LadderThk/2.0+PIXG_ActiveThk/2.0
      Create and position PLPS y=-PIXG_LadderThk/2.0+PIXG_ActiveThk+PIXG_PassiveThk/2.0

endblock
*
* -----------------------------------------------------------------------------
Block PLAC is the active layer of the ladder
      Material  Silicon
      Material  Sensitive  Isvol=1
      Attribute PLAC   Seen=1  colo=4

      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_ActiveThk/2.0 Dz=PIXG_TotalLength/2.0

      call      GSTPAR (%Imed,'STRA',1.)

      HITS    PLAC   Z:.001:S  Y:.001:   X:.001:     Ptot:16:(0,100),
                     cx:10:    cy:10:    cz:10:      Sleng:16:(0,500),
                     ToF:16:(0,1.e-6)    Step:.01:   Eloss:16:(0,0.001)
endblock
* -----------------------------------------------------------------------------
Block PLPS is the passive layer of the ladder
      Material  Silicon
      Attribute PLPS   Seen=1  colo=2
      Shape BOX dX=PIXG_LadderWidth/2.0 dY=PIXG_PassiveThk/2.0 Dz=PIXG_TotalLength/2.0
endblock

      END

