      MODULE QUADGEO    is the description of all the magnets upstream inclusive,
            of D0
      Created   02-Sep-2005
      Author Maxim Potekhin
      +CDE,agecom.
      +CDE,gcunit.
      CONTENT MGMT,DZER,QONE,QTWO,QTHR
      STRUCTURE SHLQ { Version,Q0,MotherR,MotherL,Xoffset,Angle,DzeroL,DzeroRi,DzeroRo,
            Q1,ri1,ro1,dz1,Q2,ri2,ro2,dz2,Q3,ri3,ro3,dz3}
      REAL zQuad

      FILL SHLQ		! Quadrupole Geometry Data
      Version = 1 !  geometry version
      Q0 = 2485.26 !  offset point that corresponds to 1505.92 in CAD notation, end of D0
      MotherR = 19 !  radius of the mother containing D0,Q1,Q2,Q3
      MotherL = 1610 !  length of the mother containing D0,Q1,Q2,Q3
      Xoffset = 26 !  Offset ot the mother
      Angle = 0.3 !  Angle to the symmetry axis
      DzeroL = 385.26 !  D0 length
      DzeroRi = 4.775 !  D0 inner radius
      DzeroRo = 15.995 !  D0 outer radius
      Q1 = 88.59 !  offset 1
      ri1 = 6.355 !  inner 1
      ro1 = 18.28 !  outer 1
      dz1 = 170.92 !  full length 1
      Q2 = 324.90 !  offset 2
      ri2 = 6.355 !  inner 2
      ro2 = 18.28 !  outer 2
      dz2 = 444.02 !  full length 2
      Q3 = 823.94 !  offset 3
      ri3 = 6.355 !  inner 3
      ro3 = 18.28 !  outer 3
      dz3 = 399.55 !  full length 3
      ENDFILL
      use SHLQ
      zQuad = shlq_q0-shlq_DzeroL+shlq_MotherL/2.0
      CREATE MGMT
      POSITION MGMT in CAVE x=shlq_Xoffset y=0 z=zQuad alphay=shlq_Angle 
      POSITION MGMT in CAVE x=-shlq_Xoffset y=0 z=zQUad alphay=-shlq_Angle 
      POSITION MGMT in CAVE x=shlq_Xoffset y=0 z=-zQuad alphay=180-shlq_Angle 
      POSITION MGMT in CAVE x=-shlq_Xoffset y=0 z=-zQuad alphay=180+shlq_Angle 
      ! ---------------------------------------------------------------------------------- MGMT
      BLOCK MGMT   is the magnet mother
      MATERIAL Air
      ATTRIBUTE MGMT seen=1 colo=3
      SHAPE tube rmin=0.0 rmax=shlq_MotherR dz=shlq_MotherL/2.0
      CREATE DZER
      POSITION DZER in MGMT z=-shlq_MotherL/2.0+shlq_DzeroL/2.0 
      CREATE QONE
      POSITION QONE in MGMT z=-shlq_MotherL/2.0+(shlq_q1+shlq_DzeroL)+shlq_dz1/2.0 
      CREATE QTWO
      POSITION QTWO in MGMT z=-shlq_MotherL/2.0+(shlq_q2+shlq_DzeroL)+shlq_dz2/2.0 
      CREATE QTHR
      POSITION QTHR in MGMT z=-shlq_MotherL/2.0+(shlq_q3+shlq_DzeroL)+shlq_dz3/2.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- DZER
      BLOCK DZER   is the D0 yoke
      MATERIAL Iron
      ATTRIBUTE DZER seen=1 colo=1
      SHAPE tube rmin=shlq_DzeroRi rmax=shlq_DzeroRo,
            dz=shlq_DzeroL/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- QONE
      BLOCK QONE   is the Q1 yoke
      MATERIAL Iron
      ATTRIBUTE QONE seen=1 colo=1
      SHAPE tube rmin=shlq_ri1 rmax=shlq_ro1 dz=shlq_dz1/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- QTWO
      BLOCK QTWO   is the Q2 yoke
      MATERIAL Iron
      ATTRIBUTE QTWO seen=1 colo=1
      SHAPE tube rmin=shlq_ri2 rmax=shlq_ro2 dz=shlq_dz2/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- QTHR
      BLOCK QTHR   is the Q3 yoke
      MATERIAL Iron
      ATTRIBUTE QTHR seen=1 colo=1
      SHAPE tube rmin=shlq_ri3 rmax=shlq_ro3 dz=shlq_dz3/2.0
      ENDBLOCK
      <W> '===>> 	[End AgML Module QUADGEO]	 <<==='; (A32,/,/);
      END! Module QUADGEO
