      MODULE SCONGEO    is Support structures from SVTT moved into CAVE:
      Author Victor Perev
      Created  31 Oct 2007
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT SCON,SCMY,SGRA,SBSP,SAKM,SCKM,SBMM,SBMI,SBMO,SMRD,SBRL,SBRX,SBSR,SBCR,
            SROD,SROH,SRON,SROI
      STRUCTURE SVTG { Version,Nlayer,RsizeMin,RsizeMax,ZsizeMax,Angoff,SupportVer,
            ConeVer,ifMany,Nmin}
      STRUCTURE SSUP { Version,CabThk,HosRmn,HosRmx,Nhoses,WrpMyThk,WrpAlThk,GrphThk,
            Cone1Zmn,RodLen,RodDist,RodID,RodOD,RodIDx,RodODx,carbonShell,carbonDens,nomexDens,
            Con1IdMn,Con3IdMn,Con4IdMn,Con4IdMx,Cone3zmx,Cone4zmx,BraThk,ERJThk,ERJWid,
            ERJLen,ERJzdis,ERJ1x,ERJ2x,ERJ2y,ERJrad,ERJdia}
      STRUCTURE SSUB { Version,KMountId,KMountOd,KMntThk,KMCutOd,KMCutId,KMCutOA,
            KMCutOff,SRingId,SRingOd,SRingThk,SRCutPhi,SRCutWid,SRCutOut,SRCutIn,SRollId,SRollOd,
            SRollLen,SWireLen,MBlkHgh,MBlkOWid,MBlkOLen,MBlkIWid,MBlkILen,MBlkORad,MBlkIRad,
            MRodDia}
      INTEGER iLayer,s,side,ilad,iwaf,i,j

      REAL ladthk,cone_thk1,cone_thk2,roffset,RsizeMax,deg,rad,c0

      REAL cone_len,cone_sin,cone_cos,rmin,rmax,zmin,zmax,angle

      REAL xpos,ypos,zpos,clearance,rin,rou,elethk,tabLen,radmax

      REAL endrng_z,brack_z,screw_z,ir_rmin,ang,wafpckLen,dthk,radtilt

      REAL xbuf,phi,xbuf1,xbuf2

      REAL yPCB,A,CuThk,sq,tube_angle

      REAL radii(6),rad_cones_in(5),rad_cones_out(5),rad_offset,shield_phi(4)

      REAL trapY,ssidX,ssirY

      INTEGER i_phi

      shield_phi(1)=9.0
      shield_phi(2)=27.0
      shield_phi(3)=45.0
      shield_phi(4)=63.0
      FILL SVTG		! Basic SVT dimensions
      Version = 2 !  geometry version
      Nlayer = 7 !  number of svt layers (was 7)
      RsizeMin = 4.100 !  STV innermost radius
      RsizeMax = 46.107 !  STV outermost radius
      ZsizeMax = 270 !  SVT+FTPC length
      Angoff = 0 !  angular offset x1 for slayer 2 x2 for slayer 3
      SupportVer = 1 !  versioning of the shield
      ConeVer = 1 !  versioning of the support cone
      ifMany = 0 !  whether we use the geant MANY option
      Nmin = 1 !  the index of the innermost layer
      ENDFILL
      FILL SSUP		! Support structures
      Version = 1 !  geometry version
      CabThk = 0.05 !  thickness of layer of cables on support cone
      HosRmn = 0.75 !  inner radius of water hoses on support cone
      HosRmx = 0.95 !  outer radius of water hoses on support cone
      Nhoses = 10 !  number of water hoses
      WrpMyThk = 0.10 !  thickness of mylar wrap around cone (guess)
      WrpAlThk = 0.01 !  thickness of Al on mylar wrap (guess)
      GrphThk = 0.16 !  support cone thickness
      Cone1zmn = 52.23 !  Cone z min (parts 1,2,3,4 in increasing z)
      RodLen = 110.8 !  Length of support rods
      RodDist = 17.5 !  Distance of support rod od from beam axis
      RodID = 2.5 !  ID of Carbon support rods (approx)
      RodOD = 3.05 !  OD of Carbon support rods (approx)
      Con1IdMn = 15.67 !  Minimum id of cone 1
      Con3IdMn = 21.67 !  Minimum id of cone 3 (TBD)
      Con4IdMn = 37.4 !  Minimum id of cone 4 (TBD)
      Con4IdMx = 37.4 !  Maximum id of cone 4 (TBD)
      Cone3zmx = 150.0 !  Maximum z of cone 3 (TBD)
      Cone4zmx = 229.36 !  Maximum z of cone 4 (TBD)
      BraThk = .2 !  thickness of Al brackets
      ERJThk = .1 !  (z) thickness of end ring joining brackets
      ERJWid = 2.07 !  (azimuthal) width of end ring joining brackets
      ERJLen = 5.19 !  (radial) length of end ring joining brackets
      ERJzdis = 2.0 !  dist from ladder ends to ERJ (guess)
      ERJ1x = 0.31 !  ERJ screw 1 x position (radial)
      ERJ2x = 1.15 !  ERJ screw 2 x position
      ERJ2y = 0.72 !  ERJ screw 2 y position
      ERJrad = 10.80 !  distance of ERJ center from beam axis
      ERJdia = 0.17 !  ERJ screw diameter
      ENDFILL
      FILL SSUP		! Support structures
      Version = 2 !  geometry version
      CabThk = 0.21 !  thickness of layer of cables on support cone
      HosRmn = 0.75 !  inner radius of water hoses on support cone
      HosRmx = 0.95 !  outer radius of water hoses on support cone
      Nhoses = 10 !  number of water hoses
      WrpMyThk = 0.10 !  thickness of mylar wrap around cone (guess)
      WrpAlThk = 0.01 !  thickness of Al on mylar wrap (guess)
      GrphThk = 0.16 !  support cone thickness
      Cone1zmn = 52.23 !  Cone z min (parts 1,2,3,4 in increasing z)
      RodLen = 110.8 !  Length of support rods
      RodDist = 17.5 !  Distance of support rod od from beam axis
      RodID = 2.5 !  ID of Carbon support rods (approx)
      RodOD = 3.05 !  OD of Carbon support rods (approx)
      Con1IdMn = 15.67 !  Minimum id of cone 1
      Con3IdMn = 21.67 !  Minimum id of cone 3 (TBD)
      Con4IdMn = 37.4 !  Minimum id of cone 4 (TBD)
      Con4IdMx = 37.4 !  Maximum id of cone 4 (TBD)
      Cone3zmx = 150.0 !  Maximum z of cone 3 (TBD)
      Cone4zmx = 229.36 !  Maximum z of cone 4 (TBD)
      BraThk = .2 !  thickness of Al brackets
      ERJThk = .1 !  (z) thickness of end ring joining brackets
      ERJWid = 2.07 !  (azimuthal) width of end ring joining brackets
      ERJLen = 5.19 !  (radial) length of end ring joining brackets
      ERJzdis = 2.0 !  dist from ladder ends to ERJ (guess)
      ERJ1x = 0.31 !  ERJ screw 1 x position (radial)
      ERJ2x = 1.15 !  ERJ screw 2 x position
      ERJ2y = 0.72 !  ERJ screw 2 y position
      ERJrad = 10.80 !  distance of ERJ center from beam axis
      ERJdia = 0.17 !  ERJ screw diameter
      ENDFILL
      FILL SSUP		! Support structures
      Version = 3 !  geometry version
      RodLen = 110.8 !  Length of support rods
      RodDist = 17.5 !  Distance of support rod od from beam axis
      RodID = 3.64 !  ID of Carbon support rods
      RodOD = 4.50 !  OD of Carbon support rods
      RodIDx = 8.72 !  ID of Carbon support rods
      RodODx = 9.58 !  OD of Carbon support rods
      ENDFILL
      FILL SSUP		! Support structures
      Version = 4 !  geometry version
      carbonShell = 0.04 !  0.4mm carbon fiber shell
      carbonDens = 1.78 !  1.78 g/cm^3 is a typical carbon composite density
      nomexDens = 0.048 !  Ballpark figure
      ENDFILL
      FILL SSUB		! beampipe support
      Version = 1 !  geometry version
      KMountId = 31.34 !  id of beampipe support kinematic mount
      KMountOd = 38.96 !  od of beampipe support kinematic mount
      KMntThk = 0.64 !  thickness of support kinematic mount
      KMCutOd = 18.31 !  od of cutout in kinematic mount
      KMCutId = 14 !  id of cutout in kinematic mount
      KMCutOA = 38 !  opening angle of cutout
      KMCutOff = 26.58 !  offset of cutout center from axis
      SRingId = 8.47 !  id of beampipe support ring
      SRingOd = 12.78 !  od of beampipe support ring
      SRingThk = 0.64 !  thichkness of beampipe support ring
      SRCutPhi = 38 !  support ring cutout angle to z-axis
      SRCutWid = 3.63 !  support ring cutout width
      SRCutOut = 5.08 !  support ring cutout depth
      SRCutIn = 3.5 !  support ring cutout start
      SRollId = 0.2 !  support roller Id
      SRollOd = 0.62 !  support roller Od
      SRollLen = 2.54 !  support roller length
      SWireLen = 5.08 !  support roller axis length
      MBlkHgh = 0.97 !  mounting block height
      MBlkOWid = 2.54 !  outer mounting block width
      MBlkOLen = 1.27 !  outer mounting block length
      MBlkIWid = 3.175 !  inner mounting block width
      MBlkILen = 1.27 !  inner mounting block length
      MBlkORad = 17.4 !  outer mounting block at radius
      MBlkIRad = 5.42 !  inner mounting block at radius
      MRodDia = 0.32 !  mounting support rod diameter
      ENDFILL
      DO i = 1, 4
      rad_cones_in(i) = 8.5+2.60*(i-1)
      rad_cones_out(i)=15.0+0.85*(i-1)
      END DO
      use SVTG
      use SSUP version=SVTG_ConeVer
      use SSUB
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      CREATE SCON
      POSITION SCON in CAVE 
      CREATE SCON
      POSITION SCON in CAVE thetaz=180 
      CREATE SROD
      POSITION SROD y=ssup_rodDist+ssup_rodOD/2 
      POSITION SROD y=-ssup_rodDist-ssup_rodOD/2 
      CREATE SBSP
      POSITION SBSP in CAVE z=(ssup_RodLen/2-ssub_KMntThk/2) 
      CREATE SBSP
      POSITION SBSP in CAVE z=-(ssup_RodLen/2-ssub_KMntThk/2) thetaz=180 
      ! ---------------------------------------------------------------------------------- SCON
      BLOCK SCON   is the Silicon tracker supporting cone mother volume
      cone_thk1=ssup_GrphThk
      cone_thk2=cone_thk1 + ssup_CabThk + 2*ssup_HosRmx
      cone_thk2=cone_thk2 + ssup_WrpMyThk + ssup_WrpAlThk
      MATERIAL Air
      ATTRIBUTE SCON seen=0 colo=1
      SHAPE pcon phi1=0 dphi=360 nz=7 zi={ssup_Cone1zmn,
            ssup_Rodlen/2,ssup_Rodlen/2,ssup_Rodlen/2+ssup_GrphThk,
            ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx} rmn={ssup_Con1IdMn,
            ssup_Con1IdMn,ssup_Con1IdMn,ssup_Con1IdMn,
            ssup_Con3IdMn,ssup_Con4IdMn,ssup_Con4IdMx},
            rmx={ssup_Con1IdMn+cone_thk1,ssup_Con1IdMn+cone_thk1,
            ssup_Con3IdMn+cone_thk1,ssup_Con3IdMn+cone_thk1,
            ssup_Con3IdMn+cone_thk2,ssup_Con4IdMn+cone_thk2,
            ssup_Con4IdMx+cone_thk2}
      CREATE SGRA
      POSITION SGRA 
      CREATE SCMY
      POSITION SCMY 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SGRA
      BLOCK SGRA   is the graphite/epoxy support cone
      MATERIAL Carbon
      ATTRIBUTE SGRA seen=1 colo=6
      SHAPE pcon phi1=0 dphi=360 nz=5 zi={ssup_Rodlen/2,
            ssup_Rodlen/2+ssup_GrphThk,ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con1IdMn,ssup_Con1IdMn,ssup_Con3IdMn,
            ssup_Con4IdMn,ssup_Con4IdMx} rmx={ssup_Con3IdMn+ssup_GrphThk,
            ssup_Con3IdMn+ssup_GrphThk,
            ssup_Con3IdMn+ssup_GrphThk,ssup_Con4IdMn+ssup_GrphThk,
            ssup_Con4IdMx+ssup_GrphThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBSP
      BLOCK SBSP   is the beampipe support mother volume
      MATERIAL Air
      ATTRIBUTE SBSP seen=0 colo=1
      SHAPE tube rmin=svtg_RSizeMin rmax=ssub_KMountOd/2,
            dz=ssub_KMntThk/2+ssub_MBlkHgh
      CREATE SAKM
      POSITION SAKM 
      CREATE SBMM
      CREATE SBRL
      CREATE SBRX
      DO i = -1, 1, 2
      DO j = 0, 1
      phi=i*ssub_SRCutPhi+180*j
      xbuf1=(ssub_KMountOD/4.0+(svtg_RSizeMin+ssub_SRollOd)/2.0)
      POSITION SBMM x=xbuf1*sin(degrad*Phi) y=-xbuf1*cos(degrad*Phi)  _
	z=-ssub_KMntThk/2-ssub_MBlkHgh/2 alphaz=Phi 
      xbuf2=svtg_RSizeMin+ssub_SRollOd/2
      POSITION SBRL x=xbuf2*sin(degrad*Phi) y=-xbuf2*cos(degrad*Phi)  _
	z=ssub_SRingThk/2+ssub_SRollId/2 alphaz=phi-90 ort=ZXY 
      POSITION SBRX x=xbuf2*sin(degrad*Phi) y=-xbuf2*cos(degrad*Phi)  _
	z=ssub_SRingThk/2+ssub_SRollId/2 alphaz=phi-90 ort=ZXY 
      END DO
      END DO
      CREATE SBSR
      POSITION SBSR 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMM
      BLOCK SBMM   is the beampipe support mounting mother volume
      MATERIAL Air
      ATTRIBUTE SBMM seen=0 colo=1
      SHAPE box dx=ssub_MBlkIWid/2 dy=(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2,
            dz=ssub_MBlkHgh/2
      CREATE SMRD
      xbuf= - (ssub_MBlkORad + ssub_MBlkIRad)/2 + svtg_RSizeMin + ssub_SRollOd
      POSITION SMRD y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 alphax=90 
      CREATE SBMO
      xbuf= - ssub_MBlkORad + svtg_RSizeMin + ssub_SRollOd
      POSITION SBMO y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 
      CREATE SBMI
      xbuf= - ssub_MBlkIRad + svtg_RSizeMin + ssub_SRollOd
      POSITION SBMI y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SMRD
      BLOCK SMRD   is the aluminum rod carrying the beampipe support
      MATERIAL Aluminium
      ATTRIBUTE SMRD seen=1 colo=2
      SHAPE tube rmin=0.0 rmax=ssub_MRodDia/2,
            dz=(ssub_MBlkORad-ssub_MBlkIRad+ssub_MBlkOLen)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMO
      BLOCK SBMO   is the outer beampipe support mounting block
      MATERIAL G10
      ATTRIBUTE SBMO seen=1 colo=3
      SHAPE box dx=ssub_MBlkOWid/2 dy=ssub_MBlkOLen/2,
            dz=ssub_MBlkHgh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMI
      BLOCK SBMI   is the inner beampipe support mounting block
      MATERIAL G10
      ATTRIBUTE SBMI seen=1 colo=3
      SHAPE box dx=ssub_MBlkIWid/2 dy=ssub_MBlkILen/2,
            dz=ssub_MBlkHgh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAKM
      BLOCK SAKM   is the beampipe support aluminum kinematic mount
      MATERIAL Aluminium
      ATTRIBUTE SAKM seen=1 colo=2
      SHAPE tube rmin=ssub_KMountId/2 rmax=ssub_KMountOd/2,
            dz=ssub_KMntThk/2
      CREATE SCKM
      POSITION SCKM y=ssub_KMCutOff konly='MANY' 
      POSITION SCKM y=-ssub_KMCutOff alphaz=180 konly='MANY' 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCKM
      BLOCK SCKM   is the cutout in the aluminum kinematic mount
      MATERIAL Air
      ATTRIBUTE SCKM seen=1 colo=1
      SHAPE tubs rmin=ssub_KMCutId/2 rmax=ssub_KMCutOd/2,
            phi1=270-ssub_KMCutOA phi2=270+ssub_KMCutOA,
            dz=ssub_KMntThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRL
      BLOCK SBRL   is the ceramic roller supporting the beampipe
      MATERIAL PYREX a=20.719 z=10.307 dens=2.23 absl=50.7 radl=12.6
      ATTRIBUTE SBRL seen=1 colo=6
      SHAPE tube rmin=ssub_SRollId/2 rmax=ssub_SRollOd/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRX
      BLOCK SBRX   is the stainless steel roller axis
      MATERIAL Iron
      ATTRIBUTE SBRX seen=1 colo=2
      SHAPE tube rmin=0.0 rmax=ssub_SRollId/2,
            dz=ssub_SWireLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBSR
      BLOCK SBSR   is the beampipe support G10 ring
      MATERIAL G10
      ATTRIBUTE SBSR seen=1 colo=3
      SHAPE tube rmin=ssub_SRingId/2 rmax=ssub_SRingOd/2,
            dz=ssub_SRingThk/2
      CREATE SBCR
      xbuf=ssub_SRCutIn + (ssub_SRCutOut - ssub_SRCutIn)/2
      DO i = -1, 1, 2
      DO j = 0, 1
      phi=i*ssub_SRCutPhi+180*j
      POSITION SBCR x=xbuf*sin(degrad*phi) y=-xbuf*cos(degrad*phi) alphaz=phi  _
	konly='MANY' 
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBCR
      BLOCK SBCR   is the cutout in the beampipe support G10 ring
      MATERIAL Air
      ATTRIBUTE SBCR seen=1 colo=1
      SHAPE box dx=ssub_SRCutWid/2 dy=(ssub_SRCutOut-ssub_SRCutIn)/2,
            dz=ssub_SRingThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCMY
      BLOCK SCMY   is a mylar wrap around the support cone
      roffset=ssup_GrphThk + ssup_CabThk + 2.0*ssup_HosRmx
      COMPONENT C5 A=12 Z=6 W=5
      COMPONENT H4 A=1 Z=1 W=4
      COMPONENT O2 A=16 Z=8 W=2
      MIXTURE Mylar dens=1.39
      ATTRIBUTE SCMY seen=1 colo=3
      SHAPE pcon phi1=0 dphi=360 nz=3 zi={ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con3IdMn+roffset,ssup_Con4IdMn+roffset,
            ssup_Con4IdMx+roffset} rmx={ssup_Con3IdMn+roffset+ssup_WrpMyThk,
            ssup_Con4IdMn+roffset+ssup_WrpMyThk,
            ssup_Con4IdMx+roffset+ssup_WrpMyThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SROD
      BLOCK SROD   is the SVT Carbon composite support rod
      MATERIAL Carbon
      IF ( ssup_version>=4.00 ) THEN
      MATERIAL CarbonFiber dens=ssup_carbonDens
      ENDIF
      ATTRIBUTE SROD seen=1 colo=1
      SHAPE eltu p1=ssup_RodODx/2 p2=ssup_RodOD/2,
            dz=ssup_RodLen/2
      IF ( ssup_version>=4.00 ) THEN
      CREATE SRON
      POSITION SRON 
      ELSE
      CREATE SROH
      POSITION SROH 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SRON
      BLOCK SRON   Is the creamy nomex filling
      COMPONENT C A=12 Z=6 W=5
      COMPONENT H A=1 Z=1 W=8
      COMPONENT O A=16 Z=8 W=2
      MIXTURE Nomex dens=ssup_nomexDens
      ATTRIBUTE SRON seen=1 colo=5
      SHAPE eltu p1=ssup_rododx/2-ssup_carbonShell,
            p2=ssup_rodod/2-ssup_carbonShell
      CREATE SROI
      POSITION SROI 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SROI
      BLOCK SROI   Is the inner carbon fiber shell
      MATERIAL CarbonFiber
      ATTRIBUTE SROI seen=1 colo=1
      SHAPE eltu p1=ssup_rodidx/2+ssup_carbonShell,
            p2=ssup_rodid/2+ssup_carbonShell
      CREATE SROH
      POSITION SROH 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SROH
      BLOCK SROH   is the hole in SROD
      MATERIAL Air
      ATTRIBUTE SROH seen=1 colo=3
      SHAPE eltu p1=ssup_RodIDx/2 p2=ssup_RodID/2,
            dz=ssup_RodLen/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module SCONGEO]	 <<==='; (A32,/,/);
      END! Module SCONGEO
