      MODULE SHLDGEO    is the shielding
      Created   15-Aug-2005
      Author Maxim Potekhin
      +CDE,agecom.
      +CDE,gcunit.
      CONTENT SHLD,SHBS,SHLS,SHBI,SHFI,SHOL,SFLR
      STRUCTURE SHLG { Version,Z,dx,dy,dz,baseLevel,baseZ,baseDx,baseDy,slabX,slabZ,
            slabDy,slabDz,fiDz,fiDy,holeX,holeY,floorThk,floorLen,floorWidth,floorPos}
      REAL Yslab,ShieldHalfHeight,Yfi

      FILL SHLG		! Shielding Geometry Data
      Version = 1 !  geometry version
      Z = 1750 !  position of the shielding
      dx = 170 !  half-x dimension
      dy = 150 !  half-y dimension
      dz = 100 !  half-z dimension
      baseLevel = -125 !  base position on the floor
      baseZ = 0 !  base position
      baseDx = 60 !  base half-x dimension
      baseDy = 30 !  base half-y dimension
      slabX = 0 !  slab position
      slabZ = -30 !  slab position
      slabDy = 30 !  slab half-y dimension
      slabDz = 30 !  slab half-z dimension
      fiDz = 47 !  forward iron slab half-thickness
      fiDy = 55 !  half-height
      holeX = 20 !  beam hole half-size in X
      holeY = 10 !  beam hole half-size in Y
      floorThk = 70 !  Concrete floor thickness
      floorLen = 3900 !  Concrete floor length
      floorWidth = 340 !  Concrete floor width
      floorPos = 2800 !  Concrete floor z-position
      ENDFILL
      use SHLG
      ShieldHalfHeight=(shlg_baseDy+shlg_slabDy+shlg_fiDy)
      CREATE SHLD
      POSITION SHLD in CAVE x=0.0 y=shlg_baseLevel+ShieldHalfHeight z=+shlg_Z 
      POSITION SHLD in CAVE x=0.0 y=shlg_baseLevel+ShieldHalfHeight z=-shlg_Z  _
	thetaz=180 
      CREATE SFLR
      POSITION SFLR in CAVE x=0 y=shlg_baseLevel-0.5*shlg_floorThk z=+shlg_floorPos 
      POSITION SFLR in CAVE x=0 y=shlg_baseLevel-0.5*shlg_floorThk z=-shlg_floorPos  _
	thetaz=180 
      ! ---------------------------------------------------------------------------------- SHLD
      BLOCK SHLD   is the shield mother volume in the STAR cave
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE SHLD seen=1 colo=2
      SHAPE box dx=shlg_dx dy=ShieldHalfHeight,
            dz=shlg_dz
      CREATE SHBS
      POSITION SHBS x=+shlg_dx-shlg_baseDx y=-ShieldHalfHeight+shlg_baseDy z=0 
      POSITION SHBS x=-shlg_dx+shlg_baseDx y=-ShieldHalfHeight+shlg_baseDy z=0 
      Yslab = - ShieldHalfHeight + 2.0*shlg_baseDy + shlg_slabDy
      CREATE SHLS
      POSITION SHLS x=shlg_slabX y=Yslab z=-shlg_dz+shlg_slabDz 
      CREATE SHBI
      POSITION SHBI x=0.0 y=Yslab z=shlg_slabDz 
      Yfi = - ShieldHalfHeight + 2.0*(shlg_baseDy + shlg_slabDy) + shlg_fiDy
      CREATE SHFI
      POSITION SHFI x=0.0 y=Yfi z=-shlg_dz+shlg_fiDz 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLR
      BLOCK SFLR   is the floor
      ATTRIBUTE SFLR seen=1 colo=3
      COMPONENT Si A=28.08 Z=14 W=1
      COMPONENT O2 A=16 Z=8 W=2
      MIXTURE ShieldConc dens=2.5
      MEDIUM Standard
      SHAPE box dx=shlg_floorWidth/2.0 dy=shlg_floorThk/2.0,
            dz=shlg_floorLen/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHBS
      BLOCK SHBS   is the shield base
      ATTRIBUTE SHBS seen=1 colo=3
      COMPONENT Si A=28.08 Z=14 W=1
      COMPONENT O2 A=16 Z=8 W=2
      MIXTURE BaseConc dens=2.5
      MEDIUM Standard
      SHAPE box dx=shlg_baseDx dy=shlg_baseDy,
            dz=shlg_dz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHLS
      BLOCK SHLS   is the lateral slab
      MATERIAL BaseConc
      ATTRIBUTE SHBS seen=1 colo=3
      SHAPE box dx=shlg_dx dy=shlg_slabDy dz=shlg_slabDz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHBI
      BLOCK SHBI   is the back iron slab
      MATERIAL Iron
      ATTRIBUTE SHBI seen=1 colo=1
      SHAPE box dx=shlg_dx dy=shlg_slabDy dz=shlg_Dz-shlg_slabDz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHFI
      BLOCK SHFI   is the forward iron slab
      MATERIAL Iron
      ATTRIBUTE SHFI seen=1 colo=1
      SHAPE box dx=shlg_dx dy=shlg_fiDy dz=shlg_fiDz
      CREATE SHOL
      POSITION SHOL y=-shlg_fiDy+shlg_holeY 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHOL
      BLOCK SHOL   is the hole in the forward iron slab
      MATERIAL Air
      ATTRIBUTE SHOL seen=1 colo=6
      SHAPE box dx=shlg_holeX dy=shlg_holeY dz=shlg_fiDz
      ENDBLOCK
      <W> '===>> 	[End AgML Module SHLDGEO]	 <<==='; (A32,/,/);
      END! Module SHLDGEO
