      MODULE SISDGEO1     is the Silicon Strip Detector
      Author Lilian Martin
      Created  23 Apr 04
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT SFMO,SFLM,SFDM,SFSW,SFSD,SFSM,SFLT,SFLU,SFFK,SFFL,SFKK,SFKL,SFRA,SFRS,
            SFFX,SFPI,SFPJ,SFAA,SFAM,SFAB,SFAS,SAPP,SAPC,SAPS,SAPT,SFLA,SFLB,SFLC,SFES,SFEB,
            SFCO,SFCM,SFCB,SFCS,SFKF,SFKS,SSBS,SSBB,SFPR,SFPB,SSST,SSSS,SSRS,SSRT,SSLB,SSLT,
            SCMP,SCVM,SCVB,SCVS
      STRUCTURE SSDP { Version,config,int placement}
      STRUCTURE SFPB { Hhight,Khight,Hbase,Kbase,Fsize,Zcoor}
      STRUCTURE SFPA { Version,rmin,rmax,Len,rad,nssd,dmWid,dmThk,dmLen,smWid,smThk,
            smLen,ssLen,wpLen,sdlen,tilt,cprad,cpral,cfrad,gpThk,int laddermap(20),ladderAngle(20),
            ladderTilt(20),LadderRadius(20)}
      INTEGER ilad,iwaf,jwaf,nc

      REAL wafpckLen,dthk,radtilt,ang

      REAL essai,hight,lng,leng,yoffset

      REAL zS1,zS2,zS3,zS4,zS5,yS1,yS2,yS3,yS4

      FILL SSDP		! Silicon Strips
      Version = 1 !  Version
      Config = 1 !  There are a few configuraions possible
      Placement = 0 !  0=cave, 1=svtt
      ENDFILL
      FILL SFPB		! Some SSD Shell dimensions
      Hhight = (0.02/tan(54*pi/180)+0.02/(2*tan(pi/5))+0.2)*sin(pi/5) !  haut 1
      Khight = 0.02/sin(54*pi/180) !  haut 2
      Hbase = (0.02/tan(63*pi/180)+0.01/tan(27*pi/180)+0.2)*sin(27*pi/180) !  bas 1
      Kbase = 0.02/sin(63*pi/180) !  bas 2
      Fsize = 0.6/cos(15*pi/180)+0.02*tan(15*pi/180) !  lenght of the side kapton film
      Zcoor = 5.18462095393834410 !  z coord
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 1 !  geometry version
      rmin = 21.8 !  mother rmin
      rmax = 29.5 !  mother rmax
      Len = 120. !  mother Len along the z direction
      rad = 23. !  distance from beam axis to detector center
      nssd = 16 !  number of silicon strip detectors
      dmWid = 7.8 !  detector mother width
      dmThk = 2.0 !  detector mother thickness
      dmLen = 90. !  detector mother length (detectors + adc board)
      smWid = 7.5 !  structure mother width
      smThk = 5.0 !  structure mother thickness
      smLen = 101.9 !  structure mother length
      ssLen = 95./20. !  length of a subvolume of the structure
      wpLen = 68.8 !  length of wafer pack
      sdlen = 4.2 !  length of one strip detector (along beam axis)
      tilt = 5.0 !  tiling angle (degrees)
      cprad = 0.1 !  cooling pipe outer radius
      cpral = 0.09 !  cooling pipe inner radius
      cfrad = 0.1 !  carbon fiber tube radius (support structure)
      gpThk = -1.0 !  gap between structure mother and detector
      ladderMap  = {  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0, 
                      0,  0,  0,  0,  0,  0,  0,  0,  0} !   presence of ladders 
      ladderAngle  = {  -1.0,  -1.0,  45.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0} !   individual angles 
      ladderTilt  = {  -1.0,  -1.0,   0.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0} !   individual tilts 
      ladderRadius  = {    -1.0,    -1.0,  23.000,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0} !   individual radii 
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 2 !  geometry version
      ladderMap  = {  1,  1,  1,  0,  0,  0,  0,  0,  1,  1,  1, 
                      1,  1,  0,  0,  0,  0,  0,  1,  1} !   presence of ladders 
      ladderAngle  = {   90.0,  108.3,  130.0,   -1.0,   -1.0, 
                         -1.0,   -1.0,   -1.0,  230.0,  251.7, 
                        270.0,  288.3,  310.0,   -1.0,   -1.0, 
                         -1.0,   -1.0,   -1.0,   50.0,   71.7} !   individual angles 
      ladderTilt  = {   0.0,  -6.0,   0.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,   0.0,   0.0,   6.0,   0.0,  -6.0, 
                        0.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        0.0,   6.0} !   individual tilts 
      ladderRadius  = {  23.174,  22.800,  24.600,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                         24.600,  22.800,  23.174,  22.800, 
                         24.600,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,  24.600,  22.800} !   individual radii 
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 3 !  geometry version
      ladderMap  = {  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
                      1,  1,  1,  1,  1,  1,  1,  1,  1} !   presence of ladders 
      ladderAngle  = {   90.0,  108.3,  126.6,  144.4,  162.2, 
                        180.0,  197.8,  215.6,  233.4,  251.7, 
                        270.0,  288.3,  306.6,  324.4,  342.2, 
                          0.0,   17.8,   35.6,   53.4,   71.7} !   individual angles 
      ladderTilt  = {   0.0,  -6.0,  -7.0,  -7.0,  -7.0,   0.0, 
                        7.0,   7.0,   7.0,   6.0,   0.0,  -6.0, 
                       -7.0,  -7.0,  -7.0,   0.0,   7.0,   7.0, 
                        7.0,   6.0} !   individual tilts 
      ladderRadius  = {  23.177,  22.800,  22.800,  22.800, 
                         23.800,  22.500,  23.800,  22.800, 
                         22.800,  22.800,  23.177,  22.800, 
                         22.800,  22.800,  23.800,  22.500, 
                         23.800,  22.800,  22.800,  22.800} !   individual radii 
      ENDFILL
      use SSDP
      use SFPA version=SSDP_Config
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G5 dens=0.85
      IF ( ssdp_Placement==1 ) THEN
      CREATE SFMO
      POSITION SFMO in SVTT 
      ELSE
      CREATE SFMO
      POSITION SFMO in CAVE 
      ENDIF
      ! ---------------------------------------------------------------------------------- SFMO
      BLOCK SFMO   is the mother of all Silicon Strip Detector volumes
      MATERIAL Air
      ATTRIBUTE SFMO seen=1 colo=6
      SHAPE tube rmin=SFPA_rmin rmax=SFPA_rmax,
            dz=SFPA_Len/2
      dthk=SFPA_smThk + SFPA_gpThk
      CREATE SFLM
      DO ilad = 1, 20
      IF ( SFPA_ladderMap(ilad).gt.0 ) THEN
      ang     = (SFPA_ladderAngle(ilad)*pi)/180.0
      radtilt = (SFPA_ladderTilt(ilad) *pi)/180.0
      IF ( ilad.eq.1 ) THEN
      nc=1
      ELSE
      nc=20-ilad+2
      ENDIF
      POSITION SFLM x=(SFPA_ladderRadius(ilad)*cos(ang)+(dthk*cos(ang+radtilt))/2.0)  _
	y=(SFPA_ladderRadius(ilad)*sin(ang)+(dthk*sin(ang+radtilt))/2.0) z=0  _
	alphaz=SFPA_ladderAngle(ilad)-90.0+SFPA_ladderTilt(ilad) ncopy=nc konly='MANY' 
      ENDIF
      END DO
      zS1=49.8 + 0.95 + 2.5/2. + 0.2
      zS2=49.8 + 0.95 + 0.5/2. + 0.2
      zS3=49.8 + 0.95 + 0.5 + 0.2 + 2.5/2
      zS4=49.8 + 0.95 + 0.5 + 0.2 + 2.5 + 5.05/2.
      zS5=57.5
      yS1=19.1
      yS2=18.1
      yS3=15.945
      yS4=17.0
      CREATE SSST
      POSITION SSST x=0. y=0. z=-zS1 
      POSITION SSST x=0. y=0. z=zS1 
      POSITION SSST x=0. y=0. z=-zS1 alphaz=180. 
      POSITION SSST x=0. y=0. z=zS1 alphaz=180. 
      CREATE SSSS
      POSITION SSSS x=0. y=0. z=-zS2 
      POSITION SSSS x=0. y=0. z=zS2 
      POSITION SSSS x=0. y=0. z=-zS2 alphaz=180. 
      POSITION SSSS x=0. y=0. z=zS2 alphaz=180. 
      CREATE SSRT
      POSITION SSRT x=0. y=0. z=-zS1 
      POSITION SSRT x=0. y=0. z=zS1 
      POSITION SSRT x=0. y=0. z=-zS1 alphaz=180. 
      POSITION SSRT x=0. y=0. z=zS1 alphaz=180. 
      CREATE SSRS
      POSITION SSRS x=0. y=0. z=-zS2 
      POSITION SSRS x=0. y=0. z=zS2 
      POSITION SSRS x=0. y=0. z=-zS2 alphaz=180. 
      POSITION SSRS x=0. y=0. z=zS2 alphaz=180. 
      CREATE SSLB
      POSITION SSLB x=yS1 y=yS1 z=-zS3 alphaz=45. 
      POSITION SSLB x=-yS1 y=-yS1 z=-zS3 alphaz=45. 
      POSITION SSLB x=yS1 y=-yS1 z=-zS3 alphaz=-45. 
      POSITION SSLB x=-yS1 y=yS1 z=-zS3 alphaz=-45. 
      POSITION SSLB x=yS1 y=yS1 z=zS3 alphaz=45. 
      POSITION SSLB x=-yS1 y=-yS1 z=zS3 alphaz=45. 
      POSITION SSLB x=yS1 y=-yS1 z=zS3 alphaz=-45. 
      POSITION SSLB x=-yS1 y=yS1 z=zS3 alphaz=-45. 
      CREATE SSLT
      POSITION SSLT x=yS2 y=yS2 z=-zS4 
      POSITION SSLT x=-yS2 y=-yS2 z=-zS4 
      POSITION SSLT x=yS2 y=-yS2 z=-zS4 
      POSITION SSLT x=-yS2 y=yS2 z=-zS4 
      POSITION SSLT x=yS2 y=yS2 z=zS4 
      POSITION SSLT x=-yS2 y=-yS2 z=zS4 
      POSITION SSLT x=yS2 y=-yS2 z=zS4 
      POSITION SSLT x=-yS2 y=yS2 z=zS4 
      CREATE SCMP
      POSITION SCMP x=yS3 y=yS3 z=zS5 alphaz=-45. 
      POSITION SCMP x=-yS3 y=-yS3 z=zS5 alphaz=-45. 
      POSITION SCMP x=yS3 y=-yS3 z=zS5 alphaz=45. 
      POSITION SCMP x=-yS3 y=yS3 z=zS5 alphaz=45. 
      POSITION SCMP x=yS3 y=yS3 z=-zS5 alphaz=-45. 
      POSITION SCMP x=-yS3 y=-yS3 z=-zS5 alphaz=-45. 
      POSITION SCMP x=yS3 y=-yS3 z=-zS5 alphaz=45. 
      POSITION SCMP x=-yS3 y=yS3 z=-zS5 alphaz=45. 
      CREATE SCVM
      POSITION SCVM x=yS4 y=yS4 z=zS5 alphaz=-45. 
      POSITION SCVM x=-yS4 y=-yS4 z=zS5 alphaz=135. 
      POSITION SCVM x=yS4 y=-yS4 z=zS5 alphaz=-135. 
      POSITION SCVM x=-yS4 y=yS4 z=zS5 alphaz=45. 
      POSITION SCVM x=yS4 y=yS4 z=-zS5 alphaz=-45. 
      POSITION SCVM x=-yS4 y=-yS4 z=-zS5 alphaz=135. 
      POSITION SCVM x=yS4 y=-yS4 z=-zS5 alphaz=-135. 
      POSITION SCVM x=-yS4 y=yS4 z=-zS5 alphaz=45. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLM
      BLOCK SFLM   is the mother of the ladder
      MATERIAL Air
      ATTRIBUTE SFLM seen=0 colo=6
      SHAPE box dx=SFPA_dmWid/2 dy=(SFPA_dmThk+SFPA_gpThk+SFPA_smThk)/2,
            dz=SFPA_smLen/2
      CREATE SFDM
      POSITION SFDM y=-(SFPA_smThk+SFPA_gpThk)/2 
      CREATE SFSM
      POSITION SFSM y=(SFPA_dmThk+SFPA_gpThk)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFDM
      BLOCK SFDM   is the mother of the detectors
      MATERIAL Air
      ATTRIBUTE SFDM seen=0 colo=6
      SHAPE box dx=SFPA_dmWid/2 dy=SFPA_dmThk/2,
            dz=SFPA_wpLen/2
      wafpckLen=SFPA_wpLen/(SFPA_nssd*1.)
      DO iwaf = 1, SFPA_nssd
      CREATE SFSW
      POSITION SFSW z=-(SFPA_wpLen+wafpckLen)/2+iwaf*wafpckLen 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSW
      BLOCK SFSW   is a single wafer container
      MATERIAL Air
      ATTRIBUTE SFSW seen=0 colo=6
      SHAPE box dx=SFPA_dmWid/2 dy=1. dz=2.25
      CREATE SFSD
      POSITION SFSD 
      CREATE SFRA
      POSITION SFRA x=0. y=0.099 z=1.1 
      POSITION SFRA x=0. y=0.099 z=-1.1 
      CREATE SFRS
      POSITION SFRS x=3.8 y=0.0265 z=1.1 
      POSITION SFRS x=3.8 y=0.0265 z=-1.1 
      POSITION SFRS x=-3.8 y=0.0265 z=1.1 
      POSITION SFRS x=-3.8 y=0.0265 z=-1.1 
      CREATE SFFX
      POSITION SFFX x=0. y=0.099+0.0190+0.0007 z=1.1 
      POSITION SFFX x=0. y=0.099+0.0190+0.0007 z=-1.1 
      CREATE SFPI
      POSITION SFPI x=3.2 y=0.099+0.019+0.35-0.0250 z=0.1+0.6 alphax=90 
      POSITION SFPI x=-3.2 y=0.099+0.019+0.35-0.0250 z=0.7 alphax=90 
      POSITION SFPI x=3.2 y=0.099+0.019+0.35-0.0250 z=-0.7 alphax=90 
      POSITION SFPI x=-3.2 y=0.099+0.019+0.35-0.0250 z=-0.7 alphax=90 
      CREATE SFAA
      POSITION SFAA x=-0.325-0.3 y=0.099+0.0190+0.0007*2+0.0150 z=1.1+1.0-0.02-0.4 
      POSITION SFAA x=-0.325-0.3-0.65-0.6 y=0.099+0.0190+0.0007*2+0.0150  _
	z=1.1+1.0-0.02-0.4 
      POSITION SFAA x=-0.325-0.3-0.65-0.6-0.65-0.6 y=0.099+0.0190+0.0007*2+0.0150  _
	z=1.1+1.0-0.02-0.4 
      POSITION SFAA x=+0.325+0.3 y=0.099+0.0190+0.0007*2+0.0150 z=1.1+1.0-0.02-0.4 
      POSITION SFAA x=+0.325+0.3+0.65+0.6 y=0.099+0.0190+0.0007*2+0.0150  _
	z=1.1+1.0-0.02-0.4 
      POSITION SFAA x=+0.325+0.3+0.65+0.6+0.65+0.6 y=0.099+0.0190+0.0007*2+0.0150  _
	z=1.1+1.0-0.02-0.4 
      POSITION SFAA x=-0.325-0.3 y=0.099+0.0190+0.0007*2+0.0150 z=-1.1-1.0+0.02+0.4 
      POSITION SFAA x=-0.325-0.3-0.65-0.6 y=0.099+0.0190+0.0007*2+0.0150  _
	z=-1.1-1.0+0.02+0.4 
      POSITION SFAA x=-0.325-0.3-0.65-0.6-0.65-0.6 y=0.099+0.0190+0.0007*2+0.0150  _
	z=-1.1-1.0+0.02+0.4 
      POSITION SFAA x=+0.325+0.3 y=0.099+0.0190+0.0007*2+0.0150 z=-1.1-1.0+0.02+0.4 
      POSITION SFAA x=+0.325+0.3+0.65+0.6 y=0.099+0.0190+0.0007*2+0.0150  _
	z=-1.1-1.0+0.02+0.4 
      POSITION SFAA x=+0.325+0.3+0.65+0.6+0.65+0.6 y=0.099+0.0190+0.0007*2+0.0150  _
	z=-1.1-1.0+0.02+0.4 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFRA
      BLOCK SFRA   is the hybrid stiffneer
      MATERIAL Carbon
      ATTRIBUTE SFRA seen=2 colo=1
      SHAPE box dx=3.76 dy=0.019 dz=1.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFRS
      BLOCK SFRS   two supports of the hybrid stiffneer (piece of it)
      MATERIAL Carbon
      ATTRIBUTE SFRS seen=2 colo=1
      SHAPE box dx=0.04 dy=0.0915 dz=1.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFFX
      BLOCK SFFX   is the flex
      MATERIAL Copper
      ATTRIBUTE SFFX seen=1 colo=42
      SHAPE box dx=3.84 dy=0.0007 dz=1.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFAA
      BLOCK SFAA   is the A128C chip
      MATERIAL Silicon
      ATTRIBUTE SFAA seen=1 colo=41
      SHAPE box dx=0.3 dy=0.015 dz=0.4
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFPI
      BLOCK SFPI   are the pions
      MATERIAL Aluminium
      ATTRIBUTE SFPI seen=2 colo=33
      SHAPE tube rmin=0.15/2 rmax=0.2/2 dz=0.35
      CREATE SFPJ
      POSITION SFPJ x=0. y=0 z=-0.35+0.0125 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFPJ
      BLOCK SFPJ   is the base of the pions
      MATERIAL Aluminium
      ATTRIBUTE SFPJ seen=2 colo=33
      SHAPE tube rmin=0.075+0.025 rmax=0.3 dz=0.0125
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSD
      BLOCK SFSD   is the strip detector
      MATERIAL Silicon
      MATERIAL Sensitive isvol=1
      ATTRIBUTE SFSD seen=2 colo=41
      SHAPE box dx=3.75 dy=0.015 dz=2.1
      Call GSTPAR( %Imed,'STRA',1. )
      HITS SFSD x:0.001:s y:0.001: z:0.001: cx:10: cy:10: cz:10: step:0.01: sleng:16:(0,500),
            tof:16:(0,1.0E-6) ptot:16:(0,100.0) eloss:16:(0,0.001)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSM
      BLOCK SFSM   is the mother volume of the ladder (mechanic structure)
      MATERIAL Air
      ATTRIBUTE SFSM seen=0 colo=6
      SHAPE box dx=SFPA_dmWid/2 dy=SFPA_smThk/2,
            dz=SFPA_smLen/2.
      yoffset= - 1.7
      CREATE SFLT
      hight = 2.6*tan(54*pi/180) - SFPB_Hhight/tan(pi/5) - 0.02
      POSITION SFLT x=-(SFPB_Hhight-SFPB_Khight) y=hight+yoffset z=0 alphaz=-90-36 
      POSITION SFLT x=(SFPB_Hhight-SFPB_Khight) y=hight+yoffset z=0 alphay=180.  _
	alphaz=90.+36. 
      CREATE SFLU
      POSITION SFLU x=0.-(2.6-(0.2+0.01/tan(pi/5))) y=0.+yoffset z=0. 
      essai=180
      essai=essai + 27 + 27
      POSITION SFLU  _
	x=-cos(63*pi/180)*2*(SFPB_Hbase-SFPB_Kbase)-(2.6-(0.2+0.01/tan(pi/5)))  _
	y=cos(27*pi/180)*2*(SFPB_Hbase-SFPB_Kbase)+yoffset z=0 alphay=180 alphaz=essai 
      POSITION SFLU x=0.+(2.6-(0.2+0.01/tan(pi/5))) y=0.+yoffset z=0. alphay=180. 
      POSITION SFLU  _
	x=cos(63*pi/180)*2*(SFPB_Hbase-SFPB_Kbase)+(2.6-(0.2+0.01/tan(pi/5)))  _
	y=cos(27*pi/180)*2*(SFPB_Hbase-SFPB_Kbase)+yoffset z=0 alphaz=-essai 
      CREATE SFFK
      POSITION SFFK x=3.5/2+0.4 y=-0.02-0.04-0.02+yoffset z=0 
      POSITION SFFK x=-3.5/2-0.4 y=-0.02-0.04-0.02+yoffset z=0 
      CREATE SFFL
      POSITION SFFL x=-2.55-SFPB_Fsize*cos(15*pi/180)  _
	y=-0.02-0.04-0.02-SFPB_Fsize*cos(75*pi/180)+yoffset z=0 alphaz=15 
      POSITION SFFL x=2.55+SFPB_Fsize*cos(15*pi/180)  _
	y=-0.02-0.04-0.02-SFPB_Fsize*cos(75*pi/180)+yoffset z=0 alphaz=-15 
      CREATE SFKK
      POSITION SFKK x=0. y=-0.02-0.04-0.04+yoffset-0.0025/2. z=0. 
      CREATE SFKL
      POSITION SFKL x=-2.55-SFPB_Fsize*cos(15*pi/180)+0.005  _
	y=-0.02-0.04-0.02-SFPB_Fsize*cos(75*pi/180)+yoffset-0.021 z=0 alphaz=15 
      POSITION SFKL x=+2.55+SFPB_Fsize*cos(15*pi/180)-0.005  _
	y=-0.02-0.04-0.02-SFPB_Fsize*cos(75*pi/180)+yoffset-0.021 z=0 alphaz=-15 
      CREATE SAPP
      POSITION SAPP x=0. y=-0.04-(0.5+0.08)/2.+yoffset z=69.75/2+1.275/2. alphay=180. 
      POSITION SAPP x=0. y=-0.04-(0.5+0.08)/2.+yoffset z=-(69.75/2+1.275/2.) 
      CREATE SFAM
      POSITION SFAM x=0. y=-0.04-(0.5+0.08)/2.+yoffset z=-(69.75/2+1.275)-(12.4)/2. 
      POSITION SFAM x=0. y=-0.04-(0.5+0.08)/2.+yoffset z=+(69.75/2+1.275)+(12.4)/2.  _
	alphay=180. 
      CREATE SFCO
      POSITION SFCO x=-1.7 y=0.2 z=-(69.75/2-0.6)-15.8/2. alphaz=+54. 
      POSITION SFCO x=+1.7 y=0.2 z=+(69.75/2-0.6)+15.8/2. alphaz=-54. 
      CREATE SFCM
      POSITION SFCM x=+1.7 y=0.2 z=-(69.75/2-0.6)-15.8/2. alphaz=-54. 
      POSITION SFCM x=-1.7 y=0.2 z=+(69.75/2-0.6)+15.8/2. alphay=180 alphaz=+54. 
      CREATE SFKF
      POSITION SFKF x=-0.16 y=2.07 z=-(69.75/2-0.6)-8.1/2-0.2 alphaz=+54. 
      POSITION SFKF x=+0.16 y=2.07 z=+(69.75/2-0.6)+8.1/2+0.2 alphaz=-54. 
      CREATE SFKS
      POSITION SFKS x=+0.505 y=1.585 z=-(69.75/2-0.6)-8.1/2-0.2 alphaz=-54. 
      POSITION SFKS x=-0.505 y=1.585 z=+(69.75/2-0.6)+8.1/2+0.2 alphaz=+54. 
      CREATE SFPR
      POSITION SFPR x=0 y=+1.79 z=-49.8 
      POSITION SFPR x=0 y=+1.79 z=+49.8-3.7 
      CREATE SFPB
      POSITION SFPB x=0 y=+1.79-3.48+0.08 z=-49.8-0.95/2. 
      POSITION SFPB x=0 y=+1.79-3.48+0.08 z=+49.8+0.95/2. 
      CREATE SSBS
      POSITION SSBS x=0. y=+1.79-3.48+0.08-0.8/2.-0.5/2. z=-49.8-0.95-0.2+1.9+2.5/2. 
      POSITION SSBS x=0. y=+1.79-3.48+0.08-0.8/2.-0.5/2. z=+49.8+0.95+0.2-1.9-2.5/2. 
      CREATE SSBB
      POSITION SSBB x=0. y=+1.79-3.48+0.08-0.8/2.-0.5/2. z=-49.8-0.95-0.2+1.9/2. 
      POSITION SSBB x=0. y=+1.79-3.48+0.08-0.8/2.-0.5/2. z=+49.8+0.95+0.2-1.9/2. 
      CREATE SFLA
      CREATE SFLB
      CREATE SFLC
      CREATE SFEB
      CREATE SFES
      wafpckLen=SFPA_wpLen/(SFPA_nssd*1.)
      DO iwaf = 1, 8
      DO jwaf = 1, iwaf
      POSITION SFLA x=+1.1+0.02*jwaf y=1.35+0.02*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+iwaf*wafpckLen alphaz=-54 
      POSITION SFLA x=-1.1-0.02*jwaf y=1.35+0.02*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-iwaf*wafpckLen alphaz=+54 
      POSITION SFLC x=+1.1+0.02*jwaf y=1.35+0.02*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+16*wafpckLen+wafpckLen/2.+7.5+8.5*0.93-iwaf*0.93  _
	alphaz=-54 
      POSITION SFLC x=-1.1-0.02*jwaf y=1.35+0.02*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-16*wafpckLen-wafpckLen/2.-7.5-8.5*0.93+iwaf*0.93  _
	alphaz=+54 
      POSITION SFLA x=+2.3+0.02*jwaf y=-0.3+0.02*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+(iwaf+8)*wafpckLen alphaz=-54 
      POSITION SFLA x=-2.3-0.02*jwaf y=-0.3+0.02*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-(iwaf+8)*wafpckLen alphaz=+54 
      POSITION SFLC x=+2.3+0.02*jwaf y=-0.3+0.02*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+16*wafpckLen+wafpckLen/2.+8.5*0.93-iwaf*0.93  _
	alphaz=-54 
      POSITION SFLC x=-2.3-0.02*jwaf y=-0.3+0.02*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-16*wafpckLen-wafpckLen/2.-8.5*0.93+iwaf*0.93  _
	alphaz=+54 
      END DO
      DO jwaf = 1, 8
      POSITION SFLA x=+1.1+0.02*jwaf y=1.35+0.02*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+(iwaf+8)*wafpckLen alphaz=-54 
      POSITION SFLA x=-1.1-0.02*jwaf y=1.35+0.02*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-(iwaf+8)*wafpckLen alphaz=+54 
      END DO
      POSITION SFLB x=+1.1+0.02*iwaf y=1.35+0.02*iwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+16*wafpckLen+wafpckLen/2.+7.5/2. alphaz=-54 
      POSITION SFLB x=-1.1-0.02*iwaf y=1.35+0.02*iwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-16*wafpckLen-wafpckLen/2.-7.5/2. alphaz=+54 
      POSITION SFES x=-3.32 y=-1.6  _
	z=-(SFPA_wpLen+wafpckLen)/2+(iwaf)*wafpckLen+wafpckLen/2.-1.5/2.-0.1/2.  _
	alphaz=57.66 
      POSITION SFES x=+3.32 y=-1.6  _
	z=+(SFPA_wpLen+wafpckLen)/2-(iwaf)*wafpckLen-wafpckLen/2.+1.5/2.+0.1/2.  _
	alphaz=-57.66 
      POSITION SFEB x=-2.71 y=-0.75  _
	z=-(SFPA_wpLen+wafpckLen)/2+(iwaf+8)*wafpckLen+wafpckLen/2.-1.5/2.-0.1/2.  _
	alphaz=55.35 
      POSITION SFEB x=+2.71 y=-0.75  _
	z=+(SFPA_wpLen+wafpckLen)/2-(iwaf+8)*wafpckLen-wafpckLen/2.+1.5/2.+0.1/2.  _
	alphaz=-55.35 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLT
      BLOCK SFLT   is (half) the top corner of the triangular ladder skeleton
      MATERIAL Carbon
      ATTRIBUTE SFLT seen=1 colo=1
      SHAPE trap dz=49.8 thet=0 phi=0 h1=0.02,
            bl1=0.2 tl1=0.2-0.02/tan(pi/5) alp1=(pi/2-atan(2*tan(pi/5)))*360/(2*pi),
            h2=0.02 bl2=0.2 tl2=0.2-0.02/tan(pi/5),
            alp2=(pi/2-atan(2*tan(pi/5)))*360/(2*pi)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLU
      BLOCK SFLU   is (half) the side corner of the triangular ladder skeleton
      MATERIAL Carbon
      ATTRIBUTE SFLU seen=1 colo=1
      SHAPE trap dz=49.8 thet=0 phi=0 h1=0.02,
            bl1=0.2 tl1=0.2-0.02/tan(27*2*pi/360) alp1=(pi/2-atan(2*tan(27*2*pi/360)))*360/(2*pi),
            h2=0.02,
            bl2=0.2 tl2=0.2-0.02/tan(27*2*pi/360) alp2=(pi/2-atan(2*tan(27*2*pi/360)))*360/(2*pi)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFFK
      BLOCK SFFK   horizontal part of the ladder skeleton carbon base
      MATERIAL Carbon
      ATTRIBUTE SFFK seen=1 colo=1
      SHAPE box dx=0.4 dy=0.02 dz=69.75/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFFL
      BLOCK SFFL   titled part of the ladder skeleton carbon base
      MATERIAL Carbon
      ATTRIBUTE SFFL seen=1 colo=1
      SHAPE box dx=0.6/cos(15*pi/180) dy=0.02,
            dz=69.75/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFKK
      BLOCK SFKK   horizontal part of the kapton film under the ladder base
      MATERIAL Mylar
      ATTRIBUTE SFKK seen=1 colo=1
      SHAPE box dx=5.1/2. dy=0.0025/2. dz=69.75/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFKL
      BLOCK SFKL   titled part of the kpaton film under the ladder base
      MATERIAL Mylar
      ATTRIBUTE SFKL seen=1 colo=1
      SHAPE box dx=0.6/cos(15*pi/180) dy=0.0025/2.,
            dz=69.75/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLA
      BLOCK SFLA   is the long part of the bus cable linking the modules to the connection,
            board
      MATERIAL Mylar
      ATTRIBUTE SFLA seen=1 colo=1
      SHAPE box dx=1.5/2. dy=0.0130/2. dz=4.3/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLB
      BLOCK SFLB   is the part of the long bus cable on the connection board
      MATERIAL Mylar
      ATTRIBUTE SFLB seen=1 colo=1
      SHAPE box dx=1.5/2. dy=0.0130/2. dz=7.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLC
      BLOCK SFLC   is the part of the long bus cable on the connection board up to,
            the connector
      MATERIAL Mylar
      ATTRIBUTE SFLC seen=1 colo=1
      SHAPE box dx=1.5/2. dy=0.0130/2. dz=0.93/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFEB
      BLOCK SFEB   is the big bus elbow
      MATERIAL Mylar
      ATTRIBUTE SFEB seen=1 colo=1
      SHAPE box dx=3.89/2. dy=0.0130/2. dz=1.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFES
      BLOCK SFES   is the small bus elbow
      MATERIAL Mylar
      ATTRIBUTE SFES seen=1 colo=1
      SHAPE box dx=1.875/2. dy=0.0130/2. dz=1.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFAM
      BLOCK SFAM   is the mother volume of the adc board
      MATERIAL Air
      ATTRIBUTE SFAM seen=0 colo=6
      SHAPE box dx=7.2/2. dy=0.3/2. dz=12.4/2
      CREATE SFAB
      POSITION SFAB x=0. y=0. z=12.4/2-10.25/2 
      CREATE SFAS
      POSITION SFAS x=7.2/2.-2.1/2. y=0. z=-12.4/2+2.15/2 
      POSITION SFAS x=-7.2/2.+2.1/2. y=0. z=-12.4/2+2.15/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFAB
      BLOCK SFAB   is the big volume of the adc board
      MATERIAL G10
      ATTRIBUTE SFAB seen=1 colo=30
      SHAPE box dx=7.2/2. dy=0.3/2. dz=10.25/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFAS
      BLOCK SFAS   is the small volume of the adc board
      MATERIAL G10
      ATTRIBUTE SFAS seen=1 colo=30
      SHAPE box dx=2.1/2. dy=0.3/2. dz=2.15/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAPP
      BLOCK SAPP   is the mother volume of the adc board appendice
      MATERIAL Air
      ATTRIBUTE SAPP seen=0 colo=6
      SHAPE box dx=(7.6+0.08)/2. dy=(0.5+0.08)/2.,
            dz=1.275/2.
      CREATE SAPC
      POSITION SAPC x=0. y=0. z=(-1.275+0.5)/2. 
      CREATE SAPS
      POSITION SAPS x=7.6/2.+0.04/2 y=0 z=0. 
      POSITION SAPS x=-(7.6/2.+0.04/2) y=0 z=0. 
      CREATE SAPT
      POSITION SAPT x=0. y=(0.5+0.04)/2. z=0. 
      POSITION SAPT x=0. y=-(0.5+0.04)/2. z=0. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAPC
      BLOCK SAPC   is the core (Epoxy) of the adc board appendice
      MATERIAL Carbon
      ATTRIBUTE SAPC seen=1 colo=1
      SHAPE box dx=7.6/2. dy=0.5/2. dz=0.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAPS
      BLOCK SAPS   is the side shell (Carbon) of the adc board appendice
      MATERIAL Carbon
      ATTRIBUTE SAPS seen=1 colo=1
      SHAPE box dx=0.04/2. dy=(0.5+0.08)/2. dz=1.275/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAPT
      BLOCK SAPT   is the top-bottom shell (Carbon) of the adc board appendice
      MATERIAL Carbon
      ATTRIBUTE SAPT seen=1 colo=1
      SHAPE box dx=7.6/2. dy=0.04/2. dz=1.275/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCO
      BLOCK SFCO   is the connection board (rectangular with Hirose connectors)
      MATERIAL G10
      ATTRIBUTE SFCO seen=1 colo=30
      SHAPE box dx=4.4/2. dy=0.37/2. dz=15.8/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCM
      BLOCK SFCM   is the mother volume of the second connection board
      MATERIAL Air
      ATTRIBUTE SFCM seen=0 colo=6
      SHAPE box dx=4.0/2. dy=0.37/2. dz=15.8/2
      CREATE SFCB
      POSITION SFCB x=+0.5 y=0 z=0 
      CREATE SFCS
      POSITION SFCS x=-1.5 y=0 z=-15.8/2+7.5/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCB
      BLOCK SFCB   is the big part of the second connection board
      MATERIAL G10
      ATTRIBUTE SFCB seen=1 colo=30
      SHAPE box dx=3.0/2. dy=0.37/2. dz=15.8/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCS
      BLOCK SFCS   is the big part of the second connection board
      MATERIAL G10
      ATTRIBUTE SFCS seen=1 colo=30
      SHAPE box dx=1.0/2. dy=0.37/2. dz=7.5/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFKF
      BLOCK SFKF   is the first part of the kapton flex circuit
      MATERIAL G10
      ATTRIBUTE SFKF seen=1 colo=30
      SHAPE box dx=0.44/2. dy=0.065/2. dz=8.1/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFKS
      BLOCK SFKS   is the second part of the kapton flex circuit
      MATERIAL G10
      ATTRIBUTE SFKS seen=1 colo=30
      SHAPE box dx=1.65/2. dy=0.065/2. dz=8.1/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFPR
      BLOCK SFPR   is the ladder end inside mechanical part (prism with g10 with,
            half density)
      MATERIAL G5
      ATTRIBUTE SFPR seen=1 colo=4
      SHAPE pgon phi1=-126 dphi=72 npdiv=1 nz=2,
            zi={0,3.7} rmn={0,0} rmx={3.48,3.48}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFPB
      BLOCK SFPB   is the ladder end outside mechanical part (rectangle with g10)
      MATERIAL G10
      ATTRIBUTE SFPB seen=1 colo=4
      SHAPE box dx=4.3/2. dy=0.8/2. dz=0.95/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSBS
      BLOCK SSBS   is the small part of the aluminium plate linking the ladder to,
            the sector
      MATERIAL Aluminium
      ATTRIBUTE SSBS seen=1 colo=1
      SHAPE box dx=2.5/2. dy=0.5/2. dz=2.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSBB
      BLOCK SSBB   is the Big part of the aluminium plate linking the ladder to the,
            sector
      MATERIAL Aluminium
      ATTRIBUTE SSBB seen=1 colo=1
      SHAPE box dx=4.3/2. dy=0.5/2. dz=1.9/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSST
      BLOCK SSST   is the top of the small sector
      MATERIAL Aluminium
      ATTRIBUTE SSST seen=1 colo=1
      SHAPE tubs rmin=31.285 rmax=31.8 phi1=45.,
            phi2=135. dz=2.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSSS
      BLOCK SSSS   is the side of the small sector
      MATERIAL Aluminium
      ATTRIBUTE SSSS seen=1 colo=1
      SHAPE tubs rmin=23.3 rmax=31.285 phi1=45.,
            phi2=135. dz=0.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSRT
      BLOCK SSRT   is the top of the side rib
      MATERIAL Aluminium
      ATTRIBUTE SSRT seen=1 colo=1
      SHAPE tubs rmin=31.285 rmax=31.8 phi1=-45.,
            phi2=+45. dz=2.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSRS
      BLOCK SSRS   is the side of the small rib
      MATERIAL Aluminium
      ATTRIBUTE SSRS seen=1 colo=1
      SHAPE tubs rmin=28.0 rmax=31.285 phi1=-45.,
            phi2=+45. dz=0.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSLB
      BLOCK SSLB   is the linking (sector to the cone) box
      MATERIAL Aluminium
      ATTRIBUTE SSLB seen=1 colo=1
      SHAPE box dx=7.8/2. dy=7.3/2. dz=2.5/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSLT
      BLOCK SSLT   is the linking (sector to the cone) tube
      MATERIAL Aluminium
      ATTRIBUTE SSLT seen=1 colo=1
      SHAPE tube rmin=0. rmax=0.8 dz=5.05/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCMP
      BLOCK SCMP   is the mounting plate inserted in the cones.
      MATERIAL Aluminium
      ATTRIBUTE SCMP seen=1 colo=1
      SHAPE box dx=6.3/2. dy=0.4/2. dz=3.6/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCVM
      BLOCK SCVM   is the mother volume of the V-shape piece
      MATERIAL Air
      ATTRIBUTE SCVM seen=0 colo=6
      SHAPE box dx=6.4/2. dy=2.6/2. dz=3.6/2
      CREATE SCVB
      POSITION SCVB x=0. y=-2.6/2.+0.5/2. z=0. 
      CREATE SCVS
      POSITION SCVS x=1.0 y=0.22 z=0. alphaz=45. 
      POSITION SCVS x=-1.0 y=0.22 z=0. alphaz=-45. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCVB
      BLOCK SCVB   is the base plate of the V-shape piece
      MATERIAL Aluminium
      ATTRIBUTE SCVB seen=1 colo=1
      SHAPE box dx=6.4/2. dy=0.5/2. dz=3.6/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCVS
      BLOCK SCVS   is the side plate of the V-shape piece
      MATERIAL Aluminium
      ATTRIBUTE SCVS seen=1 colo=1
      SHAPE box dx=2.3/2. dy=0.6/2. dz=3.6/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module SISDGEO1]	 <<==='; (A32,/,/);
      END! Module SISDGEO1
