      MODULE SISDGEO     is the Silicon Strip Detector
      Author Maxim Potekhin
      Created  17 Nov 03
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT SFMO,SFLM,SFDM,SFSW,SFSD,SFSM,SFSS,SFCP,SFCW,SFCF,SFCT,SFCX
      STRUCTURE SSDP { Version,config,int placement}
      STRUCTURE SFPA { Version,rmin,rmax,Len,rad,nssd,dmWid,dmThk,dmLen,smWid,smThk,
            smLen,ssLen,wpLen,sdlen,tilt,cprad,cpral,cfrad,gpThk,int laddermap(20),ladderAngle(20),
            ladderTilt(20),LadderRadius(20)}
      INTEGER ilad,iwaf,nc

      REAL wafpckLen,dthk,radtilt,ang

      FILL SSDP		! Silicon Strips
      Version = 1 !  Version
      Config = 1 !  There are a few configuraions possible
      Placement = 0 !  0=cave, 1=svtt
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 1 !  geometry version
      rmin = 21.8 !  mother rmin
      rmax = 29.5 !  mother rmax
      Len = 100. !  mother Len
      rad = 23. !  distance from beam axis to detector center
      nssd = 16 !  number of silicon strip detectors
      dmWid = 7.5 !  detector mother width
      dmThk = 0.03 !  detector mother thickness
      dmLen = 90. !  detector mother length (detectors + adc board)
      smWid = 7.5 !  structure mother width
      smThk = 3.5 !  structure mother thickness
      smLen = 95. !  structure mother length (cool. pipe+carbon fiber)
      ssLen = 95./20. !  length of a subvolume of the structure
      wpLen = 68.8 !  length of wafer pack
      sdlen = 4.2 !  lenght of one strip detector (along beam axis)
      tilt = 5.0 !  tiling angle (degrees)
      cprad = 0.1 !  cooling pipe outer radius
      cpral = 0.09 !  cooling pipe inner radius
      cfrad = 0.1 !  carbon fiber tube radius (support structure)
      gpThk = 0.5 !  gap between structure mother and detector
      ladderMap  = {  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0, 
                      0,  0,  0,  0,  0,  0,  0,  0,  0} !   presence of ladders 
      ladderAngle  = {  -1.0,  -1.0,  45.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0} !   individual angles 
      ladderTilt  = {  -1.0,  -1.0,   0.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0} !   individual tilts 
      ladderRadius  = {    -1.0,    -1.0,  23.000,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0} !   individual radii 
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 2 !  geometry version
      ladderMap  = {  1,  1,  1,  0,  0,  0,  0,  0,  1,  1,  1, 
                      1,  1,  0,  0,  0,  0,  0,  1,  1} !   presence of ladders 
      ladderAngle  = {   90.0,  108.3,  130.0,   -1.0,   -1.0, 
                         -1.0,   -1.0,   -1.0,  230.0,  251.7, 
                        270.0,  288.3,  310.0,   -1.0,   -1.0, 
                         -1.0,   -1.0,   -1.0,   50.0,   71.7} !   individual angles 
      ladderTilt  = {   0.0,  -6.0,   0.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,   0.0,   0.0,   6.0,   0.0,  -6.0, 
                        0.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        0.0,   6.0} !   individual tilts 
      ladderRadius  = {  23.174,  22.800,  24.600,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                         24.600,  22.800,  23.174,  22.800, 
                         24.600,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,  24.600,  22.800} !   individual radii 
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 3 !  geometry version
      ladderMap  = {  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
                      1,  1,  1,  1,  1,  1,  1,  1,  1} !   presence of ladders 
      ladderAngle  = {   90.0,  108.3,  126.6,  144.4,  162.2, 
                        180.0,  197.8,  215.6,  233.4,  251.7, 
                        270.0,  288.3,  306.6,  324.4,  342.2, 
                          0.0,   17.8,   35.6,   53.4,   71.7} !   individual angles 
      ladderTilt  = {   0.0,  -6.0,  -7.0,  -7.0,  -7.0,   0.0, 
                        7.0,   7.0,   7.0,   6.0,   0.0,  -6.0, 
                       -7.0,  -7.0,  -7.0,   0.0,   7.0,   7.0, 
                        7.0,   6.0} !   individual tilts 
      ladderRadius  = {  23.177,  22.800,  22.800,  22.800, 
                         23.800,  22.500,  23.800,  22.800, 
                         22.800,  22.800,  23.177,  22.800, 
                         22.800,  22.800,  23.800,  22.500, 
                         23.800,  22.800,  22.800,  22.800} !   individual radii 
      ENDFILL
      use SSDP
      use SFPA version=SSDP_Config
      COMPONENT H2 A=1 Z=1 W=2
      COMPONENT O A=16 Z=8 W=1
      MIXTURE Water dens=1.0
      IF ( ssdp_Placement==1 ) THEN
      CREATE SFMO
      POSITION SFMO in SVTT 
      ELSE
      CREATE SFMO
      POSITION SFMO in CAVE 
      ENDIF
      ! ---------------------------------------------------------------------------------- SFMO
      BLOCK SFMO   is the mother of all Silicon Strip Detector volumes
      MATERIAL Air
      ATTRIBUTE SISD seen=1 colo=1
      SHAPE tube rmin=SFPA_rmin rmax=SFPA_rmax,
            dz=SFPA_Len/2
      dthk=SFPA_smThk + SFPA_gpThk
      CREATE SFLM
      DO ilad = 1, 20
      IF ( SFPA_ladderMap(ilad).gt.0 ) THEN
      ang     = (SFPA_ladderAngle(ilad)*pi)/180.0
      radtilt = (SFPA_ladderTilt(ilad) *pi)/180.0
      IF ( ilad.eq.1 ) THEN
      nc=1
      ELSE
      nc=20-ilad+2
      ENDIF
      POSITION SFLM x=(SFPA_ladderRadius(ilad)*cos(ang)+(dthk*cos(ang+radtilt))/2.0)  _
	y=(SFPA_ladderRadius(ilad)*sin(ang)+(dthk*sin(ang+radtilt))/2.0) z=0  _
	alphaz=SFPA_ladderAngle(ilad)-90.0+SFPA_ladderTilt(ilad) ncopy=nc konly='MANY' 
      ENDIF
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLM
      BLOCK SFLM   is the mother of the ladder
      MATERIAL Air
      ATTRIBUTE SFLM seen=1 colo=1
      SHAPE box dx=SFPA_dmWid/2 dy=(SFPA_dmThk+SFPA_gpThk+SFPA_smThk)/2,
            dz=SFPA_smLen/2
      CREATE SFDM
      POSITION SFDM y=-(SFPA_smThk+SFPA_gpThk)/2 
      CREATE SFSM
      POSITION SFSM y=(SFPA_dmThk+SFPA_gpThk)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFDM
      BLOCK SFDM   is the mother of the detectors
      MATERIAL Air
      ATTRIBUTE SFDM seen=0 colo=1
      SHAPE box dx=SFPA_dmWid/2 dy=SFPA_dmThk/2,
            dz=SFPA_wpLen/2
      wafpckLen=SFPA_wpLen/(SFPA_nssd*1.)
      DO iwaf = 1, SFPA_nssd
      CREATE SFSW
      POSITION SFSW z=-(SFPA_wpLen+wafpckLen)/2+iwaf*wafpckLen 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSW
      BLOCK SFSW   is a single wafer container
      ATTRIBUTE SFSW seen=0 colo=1
      SHAPE box dx=SFPA_dmWid/2 dy=SFPA_dmThk/2,
            dz=wafpckLen/2
      CREATE SFSD
      POSITION SFSD 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSD
      BLOCK SFSD   is the strip detector
      MATERIAL Silicon
      MATERIAL Sensitive isvol=1
      ATTRIBUTE SFSD seen=2 colo=4
      SHAPE box dx=SFPA_dmWid/2 dy=SFPA_dmThk/2,
            dz=SFPA_sdlen/2
      Call GSTPAR( %Imed,'STRA',1. )
      HITS SFSD x:0.001:s y:0.001: z:0.001: cx:10: cy:10: cz:10: step:0.01: sleng:16:(0,500),
            tof:16:(0,1.0E-6) ptot:16:(0,100.0) eloss:16:(0,0.001)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSM
      BLOCK SFSM   is the mother of the ladder struct.
      MATERIAL Air
      ATTRIBUTE SFSM seen=0 colo=1
      SHAPE box dx=SFPA_smWid/2 dy=SFPA_smThk/2,
            dz=SFPA_smLen/2
      CREATE SFSS
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSS
      BLOCK SFSS   is the subvolume of the mother struct.
      MATERIAL Air
      ATTRIBUTE SFSS seen=0 colo=1
      SHAPE division ndiv=20 iaxis=3
      CREATE SFCP
      POSITION SFCP x=SFPA_smWid/2-5.*SFPA_cprad y=-SFPA_smThk/2+SFPA_cprad 
      POSITION SFCP x=-SFPA_smWid/2+5.*SFPA_cprad y=-SFPA_smThk/2+SFPA_cprad 
      CREATE SFCF
      POSITION SFCF 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCP
      BLOCK SFCP   is the cooling pipe
      MATERIAL Carbon
      ATTRIBUTE SFCP seen=1 colo=6
      SHAPE tube rmin=0 rmax=SFPA_cprad dz=SFPA_ssLen/2
      CREATE SFCW
      POSITION SFCW 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCW
      BLOCK SFCW   is the water cylinder in the cooling pipe
      ATTRIBUTE SFCW seen=1 colo=6
      MATERIAL Water
      SHAPE tube rmax=SFPA_cpral
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCF
      BLOCK SFCF   is the carbon fiber structure container
      MATERIAL Air
      ATTRIBUTE SFCF seen=0 colo=3
      SHAPE box dx=SFPA_smThk*tan(pi/6.) dy=SFPA_smThk/2.,
            dz=SFPA_ssLen/2
      CREATE SFCT
      POSITION SFCT y=SFPA_smThk/2.-SFPA_cfrad 
      POSITION SFCT x=SFPA_smThk*tan(pi/6.)-SFPA_cfrad y=-SFPA_smThk/2.+SFPA_cfrad 
      POSITION SFCT x=-SFPA_smThk*tan(pi/6.)+SFPA_cfrad y=-SFPA_smThk/2.+SFPA_cfrad 
      CREATE SFCX
      POSITION SFCX y=-SFPA_smThk/2.+SFPA_cfrad ort=yzx 
      POSITION SFCX x=SFPA_smThk*tan(pi/6.)/2.-SFPA_cfrad/3. ort=yzx alphaz=-60 
      POSITION SFCX x=-SFPA_smThk*tan(pi/6.)/2.+SFPA_cfrad/3. ort=yzx alphaz=+60 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCT
      BLOCK SFCT   is the carbon fiber tube
      MATERIAL Carbon
      ATTRIBUTE SFCT seen=1 colo=6
      SHAPE tube rmin=0 rmax=SFPA_cfrad dz=SFPA_ssLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCX
      BLOCK SFCX   is the carbon fiber tube
      MATERIAL Carbon
      ATTRIBUTE SFCX seen=1 colo=7
      SHAPE tube rmin=0 rmax=SFPA_cfrad dz=SFPA_smThk*tan(pi/6.)-SFPA_cfrad
      ENDBLOCK
      <W> '===>> 	[End AgML Module SISDGEO]	 <<==='; (A32,/,/);
      END! Module SISDGEO
