      MODULE SISDGEO6     is the Silicon Strip Detector with TUP modifications
      Author Bouchet and Potekhin
      Created  1 Feb 07
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT SFMO,SFLM,SFDM,SFSW,SFSD,SFSL,SFSM,SFLT,SFLU,SFFK,SFFL,SFKK,SFKL,SFRA,
            SFRS,SFFX,SFPI,SFPJ,SFAA,SFAM,SFAB,SFAS,SAPP,SAPC,SAPS,SAPT,SFLA,SFLB,SFLC,SFES,
            SFEB,SFCO,SFCM,SFCB,SFCS,SFKF,SFKS,SSBS,SSBB,SFPR,SFPB,SSST,SSSS,SSRS,SSRT,SSLB,
            SBCH,SBCV,SBFH,SBFV,SSLT,SCMP,SCVM,SCVB,SCVS,SOSK
      STRUCTURE SSDP { Version,int config,int placement}
      INTEGER ConfigA,ConfigB

      STRUCTURE SFJP { int Version,AlphaZ,AlphaZH,SSST_Rmin,SSST_Rmax,SSST_Width,
            SSST_Pz,SSSS_Rmin,SSSS_Width,SSRS_Rmin,SSLB_Dx,SSLB_Px,SSLB_Dy,SSLB_Dz,SSBQ_Dx,SSBQ_Dy,
            SSBQ_Dz,SSCR_ThA,SSCR_ThD,SSCR_Wd,SSCR_Hl,SSCR_Vl,SSLT_Px,SSLT_Rmax,SSLT_Dz,
            SCMP_Dx,SCMP_Dy,SCMP_Dz,SCMP_Px,SCVM_Dz,SCVM_Dx,SCVM_Px,SCVM_Dy,SCVM_Pz,SCVB_Dy,
            SCVS_Dx,SCVS_Dy,SCVS_Px,SCVS_Py,SFCO_Dx,SFCO_Dy,SFCO_Dz,SFCO_Px,SFCO_Py,SFCM_Dx,
            SFCS_Dz,SFKF_Dy,SFKF_Dz,SFKF_Dx,SFKF_Px,SFKF_Py,SFKS_Dx,SFKS_Px,SFKS_Py,SFPR_Py,
            SFPB_Py,SFPB_Py2,SFCB_Dx,SSBS_Dy,SSBS_Dx,SSBB_Dx,SSBB_Dz,FLEX_Di,SFPB_Dx,SFPB_Dy,
            SFPBDz,SAPP_Dxe,SAPP_Dxz,SAPP_Dy,SAPP_Dz,SAPP_Py1,SAPP_Py2,SAPP_Py3,SFAM_Dxe,
            SFAM_Dxz,SFAM_Dy,SFAM_Dz,SFAM_DZs,SFLA_Dx,SFLA_Dy,SFLA_Dz,SFLB_Dz,SFLC_Dz,SFEB_Dx,
            SFEB_Dz,SFES_Dx,SFFK_Dxe,SFFK_Dy,SFFX_Dye,SFFK_Dz,SFFL_Dx,SFFK_Dxz,SFFK_Px,SFFK_Py1,
            SFFK_Py2,SFKL_Px,SFKK_Dy,SFLU_Dz,SFLU_h1,SFLU_bl1,SFRA_Dx,SFRA_Dy,SFRA_Py,
            SFRA_Dz,SFRA_Pz,SFSW_Dy,SFSW_Dz,SFRS_Dx,SFRS_Dy,SFRS_Px,SFRS_Py,SFSM_Ll,SFFX_Dx,
            SFFX_Dyz,SFPI_Rmin,SFPI_Rmax,SFPI_Px,SFPI_Py1,SFPI_Py2,SFPI_Pz,SFPJ_Dx1,SFPJ_Dx2,
            SFPJ_Dy,SFPJ_Dz,SFAA_Dx,SFAA_Dy,SFAA_Dz,SFAA_Px1,SFAA_Px2,SFAA_Px3,SFAA_Pz1,SFAA_Pz2,
            SFAA_Pz3,SFSL_Dx,SFSL_Dy,SFSL_Dz,SFSD_Dx,SFSD_Dy,SFSD_Dz,SFLA_Px,SFLA_Py,
            SFLC_Px,SFLC_Py,SFES_Px,SFES_Py,SFES_Pz,SFEB_Px,SFEB_Py}
      STRUCTURE SFPB { Hhight,Khight,Hbase,Kbase,Fsize,Zcoor}
      STRUCTURE SFPA { int Version,rmin,rmax,Len,SOutRInn,SOutROut,SOutLen,rad,nssd,
            dmWid,dmThk,dmLen,smWid,smThk,smLen,ssLen,wpLen,sdlen,tilt,cprad,cpral,cfrad,
            gpThk,int laddermap(20),ladderAngle(20),ladderTilt(20),LadderRadius(20)}
      INTEGER ilad,iwaf,jwaf,nc

      REAL wafpckLen,dthk,radtilt,ang

      REAL essai,hight,lng,leng,yoffset

      FILL SSDP		! Silicon Strips
      Version = 1 !  Version
      Config = 1 !  There are a few configuraions possible
      Placement = 0 !  0=cave, 1=svtt
      ENDFILL
      FILL SFJP		! Different Dimension parameters
      Version = 1 !  new version information
      AlphaZ = 54 !  Alpha of the SFLA and other parts
      AlphaZH = 45 !  Alpha of other parts
      SSST_Rmin = 31.285 !  Minimum Radius of the Small aluminium sector (outside structure)
      SSST_Rmax = 31.8 !  Maximum Radios of the Small aluminium sector (outside structure)
      SSST_Width = 2.5 !  Width of the small aluminium sector (outside structure)
      SSST_Pz = 0.2 !  Additional Z-Position of the aluminium sectors
      SSSS_Rmin = 23.3 !  Width of the small inner aluminium sector (outside structure)
      SSSS_Width = 0.5 !  Width of the small inner aluminium sector (outside structure)
      SSRS_Rmin = 28.0 !  Width of the side of the small rib (outside structure)
      SSLB_Dx = 8.5 !  Mother volume of the linking box (sector to the cone)
      SSLB_Px = 19.1 !  X-Position = Y-Position of the mother volume of the linking box
      SSLB_Dy = 7.3 !  Mother volume of the linking box (sector to the cone)
      SSLB_Dz = 2.5 !  Mother volume of the linking box (sector to the cone)
      SSBQ_Dx = 7.8 !  Linking box (sector to the cone)
      SSBQ_Dy = 7.3 !  Linking box (sector to the cone)
      SSBQ_Dz = 2.5 !  Linking box (sector to the cone)
      SSCR_ThA = 1.5 !  Linking cross total thickness (aluminum part)
      SSCR_ThD = 1.0 !  Linking cross total thickness (DELRIN part)
      SSCR_Wd = 1.2 !  Linking cross total width
      SSCR_Hl = 8.5 !  Linking cross horizontal arm full length
      SSCR_Vl = 1.6 !  Linking cross vertical arm full length
      SSLT_Px = 18.1 !  X-Position = Y-Position of the linking tube
      SSLT_Rmax = 0.8 !  Radius of the linking tube (sector to the cone)
      SSLT_Dz = 5.05 !  Width of the linking tube (sector of the cone)
      SCMP_Dx = 6.3 !  Width of the mounting plate inserted in the cones
      SCMP_Dy = 0.4 !  Width of the mounting plate inserted in the cones
      SCMP_Dz = 3.6 !  Width of the mounting plate inserted in the cones
      SCMP_Px = 15.945 !  X-Position = Y-Position of the mounting plate
      SCVM_Dz = 3.6 !  Mother volume of the V-shape piece length
      SCVM_Dx = 6.4 !  Mother volume of the V-shape piece dx
      SCVM_Px = 17.00 !  X-Position = Y-Position of the V-Shape piece
      SCVM_Dy = 2.6 !  Mother volume of the V-Shape piece dy
      SCVM_Pz = 57.5 !  Z-Position of the mother volume
      SCVB_Dy = 0.5 !  Height of the base of the V-Shape piece
      SCVS_Dx = 2.3 !  Dx of the V-plates of the V-shape piece 45 degrees
      SCVS_Dy = 0.6 !  Medium Height of the V-plates of the V-shape piece 45 degrees
      SCVS_Px = 1.0 !  x-Position of the V-plates of the V-shape piece 45 degrees
      SCVS_Py = 0.22 !  x-Position of the V-plates of the V-shape piece 45 degrees
      SFCO_Dx = 4.4 !  Dx of the connection board (end of the ladder)
      SFCO_Dy = 0.37 !  Width of the connection board (end of the ladder)
      SFCO_Dz = 15.8 !  Length of the connection board (end of the ladder)
      SFCO_Px = 1.7 !  X-Position of the connection board (end of the ladder)
      SFCO_Py = 0.2 !  Y-Position of the connection board (end of the ladder)
      SFCM_Dx = 4.0 !  Dx of the second connection board (smaller than the above one!!)
      SFCS_Dz = 7.5 !  Dx of the small part of the second connection board
      SFKF_Dy = 0.065 !  Width of the kapton flex circuit between the connection boards
      SFKF_Dz = 8.1 !  Length of the kapton flex circuit between the connection boards
      SFKF_Dx = 0.44 !  Dx of the first part of the kapton flex circuit
      SFKF_Px = 0.16 !  x-Position of the first part of the kapton flex circuit
      SFKF_Py = 2.07 !  y-Position of the first part of the kapton flex circuit
      SFKS_Dx = 1.65 !  Dx of the second part of the kapton flex circuit
      SFKS_Px = 0.505 !  x-Position of the second part ot the kapton flex
      SFKS_Py = 1.585 !  y-Position of the second part ot the kapton flex
      SFPR_Py = 1.79 !  Y-Position of the mechanical parts
      SFPB_Py = 3.48 !  Y-Position of the mechanical parts 2
      SFPB_Py2 = 0.08 !  Y-Position of the mechanical parts 2
      SFCB_Dx = 3.0 !  Dx of the big part of the second connection board
      SSBS_Dy = 0.5 !  Width of the aluminium plates linking the ladder to the sector
      SSBS_Dx = 2.5 !  Dx = Dz = small part of the aluminium plate linking the ladder
      SSBB_Dx = 4.3 !  Dx of the Big part of the aluminium plate linking the ladder
      SSBB_Dz = 1.9 !  Dz of the Big part of the aluminium plate linking the ladder
      FLEX_Di = 0.02 !  Distanze between overlaying flexes
      SFPB_Dx = 4.3 !  Dx of the outside mechanical part (G10 rectangle - box base)
      SFPB_Dy = 0.8 !  Width of the outside mechanical part (G10 rectangle - box base)
      SFPBDz = 0.95 !  Length of the outside mechanical part (G10 rectangle - box base)
      SAPP_Dxe = 7.6 !  Dx of the epoxy core of the adc board appendice mother volume
      SAPP_Dxz = 0.04 !  Dx of the carbon side shell of the adc board appendice
      SAPP_Dy = 0.5 !  Width of the epoxy core of the adc board appendice mother volume
      SAPP_Dz = 1.275 !  Length of the adc board appendice mother volume
      SAPP_Py1 = 0.04 !  1. y-Position of the mother colume of the adc board
      SAPP_Py2 = 0.5 !  2. y-Position of the mother colume of the adc board
      SAPP_Py3 = 0.08 !  3. y-Position of the mother colume of the adc board
      SFAM_Dxe = 7.2 !  Dx of the mother volume of the adc board
      SFAM_Dxz = 2.1 !  Dx of the small volume of the adc board
      SFAM_Dy = 0.3 !  Width of the mother volume of the adc board
      SFAM_Dz = 12.4 !  Length of the mother volume of the adc board
      SFAM_DZs = 2.15 !  Length of the small volume of the adc board
      SFLA_Dx = 1.5 !  Dx of the long part of the bus cable linking the modules
      SFLA_Dy = 0.0130 !  Width of the long part of the bus cable linking the modules
      SFLA_Dz = 4.3 !  Length of the long part of the bus cable linking the modules
      SFLB_Dz = 7.5 !  Length of the long bus cable
      SFLC_Dz = 0.93 !  Length of the long bus cable on the cb up to the connector
      SFEB_Dx = 3.89 !  Dx of the big bus elbow
      SFEB_Dz = 1.5 !  Length of the bus elbow
      SFES_Dx = 1.875 !  Dx of the big bus elbow
      SFFK_Dxe = 0.4 !  Dx of the horizontal part of the ladder skeleton carbon base
      SFFK_Dy = 0.02 !  Width of the horizontal part of the ladder skeleton carbon base
      SFFK_Dz = 69.75 !  Lengthof of the horizontal part of the ladder skeleton carbon base
      SFFL_Dx = 0.6 !  Dx of the tilted part of the ladder
      SFFK_Dxz = 5.1 !  Dx of the horizontal part of the kapton film
      SFFK_Px = 3.5 !     x-Position of the carbon base under the ladder
      SFFK_Py1 = 0.02 !  1. y-Position of the carbon base under the ladder
      SFFK_Py2 = 0.04 !  2. y-Position of the carbon base under the ladder
      SFKL_Px = 2.55 !     x-Position of the tilted kapton film under the ladder
      SFKK_Dy = 0.0025 !  Width of the kapton film
      SFLU_Dz = 49.8 !  Length of the triangular ladder skeleton
      SFLU_h1 = 0.02 !  Height of the triangular ladder skeleton
      SFLU_bl1 = 0.2 !  Base length  of the triangular ladder skeleton
      SFRA_Dx = 3.76 !          Dx of the hybrid stiffner
      SFRA_Dy = 0.019 !       Width of the hybrid stiffner
      SFRA_Py = 0.099 !  Y-Position of the hybrid stiffner
      SFRA_Dz = 1.0 !      Length of the hybrid stiffner
      SFRA_Pz = 1.1 !  Z-Position of the hybrid stiffner
      SFSW_Dy = 1.0 !  Width of a single wafer container
      SFSW_Dz = 2.25 !  Lengthof of a single wafer container
      SFRS_Dx = 0.04 !  Dx of the two supports of the hybrid stiffner
      SFRS_Dy = 0.0915 !  Dy of the two supports of the hybrid stiffner
      SFRS_Px = 3.8 !  x-Position of the two supports of the hybrid stiffner
      SFRS_Py = 0.0265 !  y-Position of the two supports of the hybrid stiffner
      SFSM_Ll = 2.6 !  Length of the triangular base
      SFFX_Dx = 3.84 !  Dx of the flex
      SFFX_Dyz = 0.0007 !  Width of the flex
      SFPI_Rmin = 0.15 !  Rmin of the pions
      SFPI_Rmax = 0.2 !  Rmax of the pions
      SFPI_Px = 3.2 !  X-Position of the four pions
      SFPI_Py1 = 0.35 !  1. Y-Position of the four pions
      SFPI_Py2 = 0.025 !  2. Y-Position of the four pions
      SFPI_Pz = 0.7 !  Z-Position of the four pions
      SFPJ_Dx1 = 0.075 !  1. Dx of the base of the pions
      SFPJ_Dx2 = 0.025 !  2. Dx of the base of the pions
      SFPJ_Dy = 0.3 !  Dy of the base of the pions
      SFPJ_Dz = 0.0125 !  Dz of the base of the pions
      SFAA_Dx = 0.3 !  Dx of the A128C chip
      SFAA_Dy = 0.015 !  Dy of the A128C chip
      SFAA_Dz = 0.4 !  Dz of the A128C chip
      SFAA_Px1 = 0.325 !  1. x-=Position of the A128C chips
      SFAA_Px2 = 0.65 !  2. x-=Position of the A128C chips
      SFAA_Px3 = 0.6 !  3. x-=Position of the A128C chips
      SFAA_Pz1 = 1.1 !  1. z-=Position of the A128C chips
      SFAA_Pz2 = 1.0 !  2. z-=Position of the A128C chips
      SFAA_Pz3 = 0.02 !  3. z-=Position of the A128C chips
      SFSL_Dx = 3.75 !  Dx of the strip detector
      SFSL_Dy = 0.015 !  Dy of the strip detector
      SFSL_Dz = 2.1 !  Dz of the strip detector
      SFSD_Dx = 3.65 !  Dx of the sensitive area
      SFSD_Dy = 0.015 !  Dy of the sensitive area
      SFSD_Dz = 2.0 !  Dz of the sensitive area
      SFLA_Px = 1.1 !  x-Position of the top flex along the z-axis
      SFLA_Py = 1.35 !  y-Position of the top flex along the z-axis
      SFLC_Px = 2.3 !  x-Position of the bottom flex along the z-axis
      SFLC_Py = 0.3 !  y-Position of the bottom flex along the z-axis
      SFES_Px = 3.32 !  x-Position of the small elbow bus
      SFES_Py = 1.6 !  y-Position of the small elbow bus
      SFES_Pz = 0.1 !  z-Position of the small elbow bus
      SFEB_Px = 2.71 !  x-Position of the big elbow bus
      SFEB_Py = 0.75 !  y-Position of the big elbow bus
      ENDFILL
      FILL SFJP		! Different Dimension parameters
      Version = 2 !  Version
      SSRS_Rmin = 23.3 !  Width of the side of the small rib (outside structure)
      ENDFILL
      FILL SFPB		! Some SSD Shell dimensions
      Hhight = (0.02/tan(54*pi/180)+0.02/(2*tan(pi/5))+0.2)*sin(pi/5) !  haut 1
      Khight = 0.02/sin(54*pi/180) !  haut 2
      Hbase = (0.02/tan(63*pi/180)+0.01/tan(27*pi/180)+0.2)*sin(27*pi/180) !  bas 1
      Kbase = 0.02/sin(63*pi/180) !  bas 2
      Fsize = 0.6/cos(15*pi/180)+0.02*tan(15*pi/180) !  lenght of the side kapton film
      Zcoor = 5.18462095393834410 !  z coord
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 1 !  geometry version
      rmin = 21.8 !  mother rmin
      rmax = 32. !  mother rmax
      SOutRInn = 29.5 !  outer shield cylinder, inner radius
      SOutROut = 29.52 !  outer shield cylinder, outer radius
      SOutLen = 65.4 !  outer shield cylinder, half length
      Len = 107. !  mother Len along the z direction
      rad = 23. !  distance from beam axis to detector center
      nssd = 16 !  number of silicon strip detectors
      dmWid = 7.8 !  detector mother width
      dmThk = 2.0 !  detector mother thickness
      dmLen = 90. !  detector mother length (detectors + adc board)
      smWid = 7.5 !  structure mother width
      smThk = 5.0 !  structure mother thickness
      smLen = 101.9 !  structure mother length
      ssLen = 95./20. !  length of a subvolume of the structure
      wpLen = 69.6 !  length of wafer pack
      sdlen = 4.2 !  length of one strip detector (along beam axis)
      tilt = 5.0 !  tiling angle (degrees)
      cprad = 0.1 !  cooling pipe outer radius
      cpral = 0.09 !  cooling pipe inner radius
      cfrad = 0.1 !  carbon fiber tube radius (support structure)
      gpThk = -1.0 !  gap between structure mother and detector
      ladderMap  = {  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0, 
                      0,  0,  0,  0,  0,  0,  0,  0,  0} !   presence of ladders 
      ladderAngle  = {  -1.0,  -1.0,  45.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        -1.0,  -1.0} !   individual angles 
      ladderTilt  = {  -1.0,  -1.0,   0.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,  -1.0} !   individual tilts 
      ladderRadius  = {    -1.0,    -1.0,  23.000,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0} !   individual radii 
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 2 !  geometry version
      ladderMap  = {  1,  1,  1,  0,  0,  0,  0,  0,  1,  1,  1, 
                      1,  1,  0,  0,  0,  0,  0,  1,  1} !   presence of ladders 
      ladderAngle  = {   90.0,  108.3,  130.0,   -1.0,   -1.0, 
                         -1.0,   -1.0,   -1.0,  230.0,  251.7, 
                        270.0,  288.3,  310.0,   -1.0,   -1.0, 
                         -1.0,   -1.0,   -1.0,   50.0,   71.7} !   individual angles 
      ladderTilt  = {   0.0,  -6.0,   0.0,  -1.0,  -1.0,  -1.0, 
                       -1.0,   0.0,   0.0,   6.0,   0.0,  -6.0, 
                        0.0,  -1.0,  -1.0,  -1.0,  -1.0,  -1.0, 
                        0.0,   6.0} !   individual tilts 
      ladderRadius  = {  23.174,  22.800,  24.600,    -1.0, 
                           -1.0,    -1.0,    -1.0,    -1.0, 
                         24.600,  22.800,  23.174,  22.800, 
                         24.600,    -1.0,    -1.0,    -1.0, 
                           -1.0,    -1.0,  24.600,  22.800} !   individual radii 
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 3 !  geometry version
      ladderMap  = {  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
                      1,  1,  1,  1,  1,  1,  1,  1,  1} !   presence of ladders 
      ladderAngle  = {   90.0,  108.3,  126.6,  144.4,  162.2, 
                        180.0,  197.8,  215.6,  233.4,  251.7, 
                        270.0,  288.3,  306.6,  324.4,  342.2, 
                          0.0,   17.8,   35.6,   53.4,   71.7} !   individual angles 
      ladderTilt  = {   0.0,  -6.0,  -7.0,  -7.0,  -7.0,   0.0, 
                        7.0,   7.0,   7.0,   6.0,   0.0,  -6.0, 
                       -7.0,  -7.0,  -7.0,   0.0,   7.0,   7.0, 
                        7.0,   6.0} !   individual tilts 
      ladderRadius  = {  23.177,  22.800,  22.800,  22.800, 
                         23.800,  22.500,  23.800,  22.800, 
                         22.800,  22.800,  23.177,  22.800, 
                         22.800,  22.800,  23.800,  22.500, 
                         23.800,  22.800,  22.800,  22.800} !   individual radii 
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 4 !  geometry version
      ladderMap  = {  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
                      1,  1,  1,  1,  1,  1,  1,  1,  1} !   presence of ladders 
      ladderAngle  = {   90.0,  108.3,  126.6,  144.4,  162.2, 
                        180.0,  197.8,  215.6,  233.4,  251.7, 
                        270.0,  288.3,  306.6,  324.4,  342.2, 
                          0.0,   17.8,   35.6,   53.4,   71.7} !   individual angles 
      ladderTilt  = {   0.0,  -6.0,  -7.0,  -7.0,  -7.0,   0.0, 
                        7.0,   7.0,   7.0,   6.0,   0.0,  -6.0, 
                       -7.0,  -7.0,  -7.0,   0.0,   7.0,   7.0, 
                        7.0,   6.0} !   individual tilts 
      ladderRadius  = {  23.177,  22.800,  22.800,  22.800, 
                         22.800,  22.500,  22.800,  22.800, 
                         22.800,  22.800,  23.177,  22.800, 
                         22.800,  22.800,  22.800,  22.500, 
                         22.800,  22.800,  22.800,  22.800} !   individual radii 
      ENDFILL
      FILL SFPA		! Silicon Strip detector parameters
      version = 5 !  geometry version
      ladderMap  = {  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
                      1,  1,  1,  1,  1,  1,  1,  1,  1} !   presence of ladders 
      ladderAngle  = {   90.0,  108.3,  126.6,  144.4,  162.2, 
                        180.0,  197.8,  215.6,  233.4,  251.7, 
                        270.0,  288.3,  306.6,  324.4,  342.2, 
                          0.0,   17.8,   35.6,   53.4,   71.7} !   individual angles 
      ladderTilt  = {   0.0,  -6.0,  -7.0,  -7.0,  -7.0,   0.0, 
                        7.0,   7.0,   7.0,   6.0,   0.0,  -6.0, 
                       -7.0,  -7.0,  -7.0,   0.0,   7.0,   7.0, 
                        7.0,   6.0} !   individual tilts 
      ladderRadius  = {  23.177,  22.800,  22.600,  22.600, 
                         22.600,  22.300,  22.600,  22.600, 
                         22.600,  22.800,  23.177,  22.800, 
                         22.600,  22.600,  22.600,  22.500, 
                         22.600,  22.600,  22.600,  22.800} !   individual radii 
      ENDFILL
      use SSDP
      ConfigA = mod(SSDP_Config   ,10)
      ConfigB = mod(SSDP_Config/10,10)
      use SFPA version=ConfigA
      use SFJP version=2
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G5 dens=0.85
      COMPONENT O A=16 Z=8 W=2*16./100.
      COMPONENT C A=12 Z=6 W=5*12./100.
      COMPONENT H A=1 Z=1 W=8*1.0/100.
      MIXTURE DELRIN dens=1.2
      IF ( ssdp_Placement==1 ) THEN
      CREATE SFMO
      POSITION SFMO in SVTT 
      ELSE
      CREATE SFMO
      POSITION SFMO in CAVE konly='ONLY' 
      ENDIF
      ! ---------------------------------------------------------------------------------- SFMO
      BLOCK SFMO   is the mother of all Silicon Strip Detector volumes
      MATERIAL Air
      ATTRIBUTE SFMO seen=1 colo=6
      SHAPE tube rmin=SFPA_rmin rmax=SFPA_rmax,
            dz=SFPA_Len/2
      dthk = SFPA_smThk + SFPA_gpThk
      IF ( ConfigB.ge.7 ) THEN
      CREATE SOSK
      POSITION SOSK 
      ENDIF
      CREATE SFLM
      DO ilad = 1, 20
      IF ( SFPA_ladderMap(ilad).gt.0 ) THEN
      ang     = (SFPA_ladderAngle(ilad)*pi)/180.0
      radtilt = (SFPA_ladderTilt(ilad) *pi)/180.0
      IF ( ilad.eq.1 ) THEN
      nc=1
      ELSE
      nc=20-ilad+2
      ENDIF
      POSITION SFLM x=(SFPA_ladderRadius(ilad)*cos(ang)+(dthk*cos(ang+radtilt))/2.0)  _
	y=(SFPA_ladderRadius(ilad)*sin(ang)+(dthk*sin(ang+radtilt))/2.0) z=0  _
	alphaz=SFPA_ladderAngle(ilad)-90.0+SFPA_ladderTilt(ilad) ncopy=nc konly='MANY' 
      ENDIF
      END DO
      CREATE SSST
      POSITION SSST x=0. y=0.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSST_Width/2.-SFJP_SSST_Pz 
      POSITION SSST x=0. y=0.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSST_Width/2.+SFJP_SSST_Pz 
      POSITION SSST x=0. y=0.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSST_Width/2.-SFJP_SSST_Pz alphaz=180. 
      POSITION SSST x=0. y=0.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSST_Width/2.+SFJP_SSST_Pz alphaz=180. 
      CREATE SSSS
      POSITION SSSS x=0. y=0.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width/2.-SFJP_SSST_Pz 
      POSITION SSSS x=0. y=0.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width/2.+SFJP_SSST_Pz 
      POSITION SSSS x=0. y=0.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width/2.-SFJP_SSST_Pz alphaz=180. 
      POSITION SSSS x=0. y=0.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width/2.+SFJP_SSST_Pz alphaz=180. 
      CREATE SSRT
      POSITION SSRT x=0. y=0.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSST_Width/2.-SFJP_SSST_Pz 
      POSITION SSRT x=0. y=0.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSST_Width/2.+SFJP_SSST_Pz 
      POSITION SSRT x=0. y=0.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSST_Width/2.-SFJP_SSST_Pz alphaz=180. 
      POSITION SSRT x=0. y=0.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSST_Width/2.+SFJP_SSST_Pz alphaz=180. 
      CREATE SSRS
      POSITION SSRS x=0. y=0.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width/2.-SFJP_SSST_Pz 
      POSITION SSRS x=0. y=0.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width/2.+SFJP_SSST_Pz 
      POSITION SSRS x=0. y=0.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width/2.-SFJP_SSST_Pz alphaz=180. 
      POSITION SSRS x=0. y=0.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width/2.+SFJP_SSST_Pz alphaz=180. 
      CREATE SSLB
      IF ( SFJP_version==1 ) THEN
      POSITION SSLB x=SFJP_SSLB_Px y=SFJP_SSLB_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz/2.  _
	alphaz=SFJP_AlphaZH 
      POSITION SSLB x=-SFJP_SSLB_Px y=-SFJP_SSLB_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz/2.  _
	alphaz=SFJP_AlphaZH 
      POSITION SSLB x=SFJP_SSLB_Px y=-SFJP_SSLB_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz/2.  _
	alphaz=-SFJP_AlphaZH 
      POSITION SSLB x=-SFJP_SSLB_Px y=SFJP_SSLB_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz/2.  _
	alphaz=-SFJP_AlphaZH 
      POSITION SSLB x=SFJP_SSLB_Px y=SFJP_SSLB_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz/2.  _
	alphaz=SFJP_AlphaZH 
      POSITION SSLB x=-SFJP_SSLB_Px y=-SFJP_SSLB_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz/2.  _
	alphaz=SFJP_AlphaZH 
      POSITION SSLB x=SFJP_SSLB_Px y=-SFJP_SSLB_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz/2.  _
	alphaz=-SFJP_AlphaZH 
      POSITION SSLB x=-SFJP_SSLB_Px y=SFJP_SSLB_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz/2.  _
	alphaz=-SFJP_AlphaZH 
      ELSE
      POSITION SSLB x=SFJP_SSLT_Px y=SFJP_SSLT_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz/2.  _
	alphaz=0 
      POSITION SSLB x=-SFJP_SSLT_Px y=-SFJP_SSLT_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz/2.  _
	alphaz=0 
      POSITION SSLB x=SFJP_SSLT_Px y=-SFJP_SSLT_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz/2.  _
	alphaz=0 
      POSITION SSLB x=-SFJP_SSLT_Px y=SFJP_SSLT_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz/2.  _
	alphaz=0 
      POSITION SSLB x=SFJP_SSLT_Px y=SFJP_SSLT_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz/2.  _
	alphay=180 
      POSITION SSLB x=-SFJP_SSLT_Px y=-SFJP_SSLT_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz/2.  _
	alphay=180 
      POSITION SSLB x=SFJP_SSLT_Px y=-SFJP_SSLT_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz/2.  _
	alphay=180 
      POSITION SSLB x=-SFJP_SSLT_Px y=SFJP_SSLT_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz/2.  _
	alphay=180 
      ENDIF
      CREATE SSLT
      POSITION SSLT x=SFJP_SSLT_Px y=SFJP_SSLT_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz-SFJP_SSLT_Dz/2. 
      POSITION SSLT x=-SFJP_SSLT_Px y=-SFJP_SSLT_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz-SFJP_SSLT_Dz/2. 
      POSITION SSLT x=SFJP_SSLT_Px y=-SFJP_SSLT_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz-SFJP_SSLT_Dz/2. 
      POSITION SSLT x=-SFJP_SSLT_Px y=SFJP_SSLT_Px  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-SFJP_SSSS_Width-SFJP_SSST_Pz-SFJP_SSLB_Dz-SFJP_SSLT_Dz/2. 
      POSITION SSLT x=SFJP_SSLT_Px y=SFJP_SSLT_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz+SFJP_SSLT_Dz/2. 
      POSITION SSLT x=-SFJP_SSLT_Px y=-SFJP_SSLT_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz+SFJP_SSLT_Dz/2. 
      POSITION SSLT x=SFJP_SSLT_Px y=-SFJP_SSLT_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz+SFJP_SSLT_Dz/2. 
      POSITION SSLT x=-SFJP_SSLT_Px y=SFJP_SSLT_Px  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+SFJP_SSSS_Width+SFJP_SSST_Pz+SFJP_SSLB_Dz+SFJP_SSLT_Dz/2. 
      CREATE SCMP
      POSITION SCMP x=SFJP_SCMP_Px y=SFJP_SCMP_Px z=SFJP_SCVM_Pz alphaz=-SFJP_AlphaZH 
      POSITION SCMP x=-SFJP_SCMP_Px y=-SFJP_SCMP_Px z=SFJP_SCVM_Pz  _
	alphaz=-SFJP_AlphaZH 
      POSITION SCMP x=SFJP_SCMP_Px y=-SFJP_SCMP_Px z=SFJP_SCVM_Pz alphaz=SFJP_AlphaZH 
      POSITION SCMP x=-SFJP_SCMP_Px y=SFJP_SCMP_Px z=SFJP_SCVM_Pz alphaz=SFJP_AlphaZH 
      POSITION SCMP x=SFJP_SCMP_Px y=SFJP_SCMP_Px z=-SFJP_SCVM_Pz  _
	alphaz=-SFJP_AlphaZH 
      POSITION SCMP x=-SFJP_SCMP_Px y=-SFJP_SCMP_Px z=-SFJP_SCVM_Pz  _
	alphaz=-SFJP_AlphaZH 
      POSITION SCMP x=SFJP_SCMP_Px y=-SFJP_SCMP_Px z=-SFJP_SCVM_Pz  _
	alphaz=SFJP_AlphaZH 
      POSITION SCMP x=-SFJP_SCMP_Px y=SFJP_SCMP_Px z=-SFJP_SCVM_Pz  _
	alphaz=SFJP_AlphaZH 
      CREATE SCVM
      POSITION SCVM x=SFJP_SCVM_Px y=SFJP_SCVM_Px z=SFJP_SCVM_Pz alphaz=-SFJP_AlphaZH 
      POSITION SCVM x=-SFJP_SCVM_Px y=-SFJP_SCVM_Px z=SFJP_SCVM_Pz  _
	alphaz=(180.-SFJP_AlphaZH) 
      POSITION SCVM x=SFJP_SCVM_Px y=-SFJP_SCVM_Px z=SFJP_SCVM_Pz  _
	alphaz=-(180.-SFJP_AlphaZH) 
      POSITION SCVM x=-SFJP_SCVM_Px y=SFJP_SCVM_Px z=SFJP_SCVM_Pz alphaz=SFJP_AlphaZH 
      POSITION SCVM x=SFJP_SCVM_Px y=SFJP_SCVM_Px z=-SFJP_SCVM_Pz  _
	alphaz=-SFJP_AlphaZH 
      POSITION SCVM x=-SFJP_SCVM_Px y=-SFJP_SCVM_Px z=-SFJP_SCVM_Pz  _
	alphaz=(180.-SFJP_AlphaZH) 
      POSITION SCVM x=SFJP_SCVM_Px y=-SFJP_SCVM_Px z=-SFJP_SCVM_Pz  _
	alphaz=-(180.-SFJP_AlphaZH) 
      POSITION SCVM x=-SFJP_SCVM_Px y=SFJP_SCVM_Px z=-SFJP_SCVM_Pz  _
	alphaz=SFJP_AlphaZH 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLM
      BLOCK SFLM   is the mother of the ladder
      MATERIAL Air
      ATTRIBUTE SFLM seen=1 colo=6
      SHAPE box dx=SFPA_dmWid/2 dy=(SFPA_dmThk+SFPA_gpThk+SFPA_smThk)/2,
            dz=SFPA_smLen/2
      CREATE SFDM
      POSITION SFDM y=-(SFPA_smThk+SFPA_gpThk)/2 
      CREATE SFSM
      POSITION SFSM y=(SFPA_dmThk+SFPA_gpThk)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFDM
      BLOCK SFDM   is the mother of the detectors
      MATERIAL Air
      ATTRIBUTE SFDM seen=0 colo=6
      SHAPE box dx=SFPA_dmWid/2 dy=SFPA_dmThk/2,
            dz=SFPA_wpLen/2
      wafpckLen=SFPA_wpLen/(SFPA_nssd*1.)
      DO iwaf = 1, SFPA_nssd
      CREATE SFSW
      POSITION SFSW z=-(SFPA_wpLen+wafpckLen)/2+iwaf*wafpckLen 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSW
      BLOCK SFSW   is a single wafer container
      MATERIAL Air
      ATTRIBUTE SFSW seen=0 colo=6
      SHAPE box dx=SFPA_dmWid/2 dy=SFJP_SFSW_Dy,
            dz=SFJP_SFSW_Dz
      CREATE SFSL
      POSITION SFSL 
      CREATE SFRA
      POSITION SFRA x=0.0 y=SFJP_SFRA_Py z=SFJP_SFRA_Pz 
      POSITION SFRA x=0.0 y=SFJP_SFRA_Py z=-SFJP_SFRA_Pz 
      CREATE SFRS
      POSITION SFRS x=SFJP_SFRS_Px y=SFJP_SFRS_Py z=SFJP_SFRA_Pz 
      POSITION SFRS x=SFJP_SFRS_Px y=SFJP_SFRS_Py z=-SFJP_SFRA_Pz 
      POSITION SFRS x=-SFJP_SFRS_Px y=SFJP_SFRS_Py z=SFJP_SFRA_Pz 
      POSITION SFRS x=-SFJP_SFRS_Px y=SFJP_SFRS_Py z=-SFJP_SFRA_Pz 
      CREATE SFFX
      POSITION SFFX x=0.0 y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz z=SFJP_SFRA_Pz 
      POSITION SFFX x=0.0 y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz z=-SFJP_SFRA_Pz 
      CREATE SFPI
      POSITION SFPI x=SFJP_SFPI_Px  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFPI_Py1-SFJP_SFPI_Py2 z=SFJP_SFPI_Pz  _
	alphax=90 
      POSITION SFPI x=-SFJP_SFPI_Px  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFPI_Py1-SFJP_SFPI_Py2 z=SFJP_SFPI_Pz  _
	alphax=90 
      POSITION SFPI x=SFJP_SFPI_Px  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFPI_Py1-SFJP_SFPI_Py2 z=-SFJP_SFPI_Pz  _
	alphax=90 
      POSITION SFPI x=-SFJP_SFPI_Px  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFPI_Py1-SFJP_SFPI_Py2 z=-SFJP_SFPI_Pz  _
	alphax=90 
      CREATE SFAA
      POSITION SFAA x=-SFJP_SFAA_Px1-SFJP_SFAA_Dx  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=SFJP_SFAA_Pz1+SFJP_SFAA_Pz2-SFJP_SFAA_Pz3-SFJP_SFAA_Dz 
      POSITION SFAA x=-SFJP_SFAA_Px1-SFJP_SFAA_Dx-SFJP_SFAA_Px2-SFJP_SFAA_Px3  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=SFJP_SFAA_Pz1+SFJP_SFAA_Pz2-SFJP_SFAA_Pz3-SFJP_SFAA_Dz 
      POSITION SFAA  _
	x=-SFJP_SFAA_Px1-SFJP_SFAA_Dx-SFJP_SFAA_Px2-SFJP_SFAA_Px3-SFJP_SFAA_Px2-SFJP_SFAA_Px3  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=SFJP_SFAA_Pz1+SFJP_SFAA_Pz2-SFJP_SFAA_Pz3-SFJP_SFAA_Dz 
      POSITION SFAA x=+SFJP_SFAA_Px1+SFJP_SFAA_Dx  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=SFJP_SFAA_Pz1+SFJP_SFAA_Pz2-SFJP_SFAA_Pz3-SFJP_SFAA_Dz 
      POSITION SFAA x=+SFJP_SFAA_Px1+SFJP_SFAA_Dx+SFJP_SFAA_Px2+SFJP_SFAA_Px3  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=SFJP_SFAA_Pz1+SFJP_SFAA_Pz2-SFJP_SFAA_Pz3-SFJP_SFAA_Dz 
      POSITION SFAA  _
	x=+SFJP_SFAA_Px1+SFJP_SFAA_Dx+SFJP_SFAA_Px2+SFJP_SFAA_Px3+SFJP_SFAA_Px2+SFJP_SFAA_Px3  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=SFJP_SFAA_Pz1+SFJP_SFAA_Pz2-SFJP_SFAA_Pz3-SFJP_SFAA_Dz 
      POSITION SFAA x=-SFJP_SFAA_Px1-SFJP_SFAA_Dx  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=-SFJP_SFAA_Pz1-SFJP_SFAA_Pz2+SFJP_SFAA_Pz3+SFJP_SFAA_Dz 
      POSITION SFAA x=-SFJP_SFAA_Px1-SFJP_SFAA_Dx-SFJP_SFAA_Px2-SFJP_SFAA_Px3  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=-SFJP_SFAA_Pz1-SFJP_SFAA_Pz2+SFJP_SFAA_Pz3+SFJP_SFAA_Dz 
      POSITION SFAA  _
	x=-SFJP_SFAA_Px1-SFJP_SFAA_Dx-SFJP_SFAA_Px2-SFJP_SFAA_Px3-SFJP_SFAA_Px2-SFJP_SFAA_Px3  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=-SFJP_SFAA_Pz1-SFJP_SFAA_Pz2+SFJP_SFAA_Pz3+SFJP_SFAA_Dz 
      POSITION SFAA x=+SFJP_SFAA_Px1+SFJP_SFAA_Dx  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=-SFJP_SFAA_Pz1-SFJP_SFAA_Pz2+SFJP_SFAA_Pz3+SFJP_SFAA_Dz 
      POSITION SFAA x=+SFJP_SFAA_Px1+SFJP_SFAA_Dx+SFJP_SFAA_Px2+SFJP_SFAA_Px3  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=-SFJP_SFAA_Pz1-SFJP_SFAA_Pz2+SFJP_SFAA_Pz3+SFJP_SFAA_Dz 
      POSITION SFAA  _
	x=+SFJP_SFAA_Px1+SFJP_SFAA_Dx+SFJP_SFAA_Px2+SFJP_SFAA_Px3+SFJP_SFAA_Px2+SFJP_SFAA_Px3  _
	y=SFJP_SFRA_Py+SFJP_SFRA_Dy+SFJP_SFFX_Dyz*2+SFJP_SFAA_Dy  _
	z=-SFJP_SFAA_Pz1-SFJP_SFAA_Pz2+SFJP_SFAA_Pz3+SFJP_SFAA_Dz 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFRA
      BLOCK SFRA   is the hybrid stiffneer
      MATERIAL Carbon
      ATTRIBUTE SFRA seen=2 colo=1
      SHAPE box dx=SFJP_SFRA_Dx dy=SFJP_SFRA_Dy,
            dz=SFJP_SFRA_Dz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFRS
      BLOCK SFRS   two supports of the hybrid stiffneer (piece of it)
      MATERIAL Carbon
      ATTRIBUTE SFRS seen=2 colo=1
      SHAPE box dx=SFJP_SFRS_Dx dy=SFJP_SFRS_Dy,
            dz=SFJP_SFRA_Dz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFFX
      BLOCK SFFX   is the flex
      MATERIAL Copper
      ATTRIBUTE SFFX seen=1 colo=42
      SHAPE box dx=SFJP_SFFX_Dx dy=SFJP_SFFX_Dyz,
            dz=SFJP_SFRA_Dz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFAA
      BLOCK SFAA   is the A128C chip
      MATERIAL Silicon
      ATTRIBUTE SFAA seen=1 colo=41
      SHAPE box dx=SFJP_SFAA_Dx dy=SFJP_SFAA_Dy,
            dz=SFJP_SFAA_Dz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFPI
      BLOCK SFPI   are the pions
      MATERIAL Aluminium
      ATTRIBUTE SFPI seen=2 colo=33
      SHAPE tube rmin=SFJP_SFPI_Rmin/2. rmax=SFJP_SFPI_Rmax/2.,
            dz=SFJP_SFPI_Pz/2.0
      CREATE SFPJ
      POSITION SFPJ x=0. y=0. z=-SFJP_SFPI_Pz/2.0+SFJP_SFPJ_Dz 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFPJ
      BLOCK SFPJ   is the base of the pions
      MATERIAL Aluminium
      ATTRIBUTE SFPJ seen=2 colo=33
      SHAPE tube rmin=SFJP_SFPJ_Dx1+SFJP_SFPJ_Dx2,
            rmax=SFJP_SFPJ_Dy dz=SFJP_SFPJ_Dz
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSL
      BLOCK SFSL   is the Silicon of the strip detector
      MATERIAL Silicon
      ATTRIBUTE SFSL seen=2 colo=1
      SHAPE box dx=SFJP_SFSL_Dx dy=SFJP_SFSL_Dy,
            dz=SFJP_SFSL_Dz
      CREATE SFSD
      POSITION SFSD 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSD
      BLOCK SFSD   is the strip detector
      MATERIAL Silicon
      MATERIAL Sensitive isvol=1
      ATTRIBUTE SFSD seen=2 colo=41
      SHAPE box dx=SFJP_SFSD_Dx dy=SFJP_SFSD_Dy,
            dz=SFJP_SFSD_Dz
      Call GSTPAR( %Imed,'STRA',1. )
      HITS SFSD x:0.001:s y:0.001: z:0.001: cx:10: cy:10: cz:10: step:0.01: sleng:16:(0,500),
            tof:16:(0,1.0E-6) ptot:16:(0,100.0) eloss:16:(0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFSM
      BLOCK SFSM   is the mother volume of the ladder (mechanic structure)
      MATERIAL Air
      ATTRIBUTE SFSM seen=0 colo=6
      SHAPE box dx=SFPA_dmWid/2 dy=SFPA_smThk/2,
            dz=SFPA_smLen/2.
      yoffset = - 1.7
      CREATE SFLT
      hight = SFJP_SFSM_Ll*tan(54*pi/180) - SFPB_Hhight/tan(pi/5) - 0.02
      POSITION SFLT x=-(SFPB_Hhight-SFPB_Khight) y=hight+yoffset z=0.0 alphaz=-90-36 
      POSITION SFLT x=(SFPB_Hhight-SFPB_Khight) y=hight+yoffset z=0 alphay=180.  _
	alphaz=90.+36. 
      CREATE SFLU
      POSITION SFLU x=0.-(SFJP_SFSM_Ll-(SFJP_SFLU_bl1+SFJP_SFLU_h1/2*1/tan(pi/5)))  _
	y=0.+yoffset z=0. 
      essai = 180
      essai = essai + 27 + 27
      POSITION SFLU  _
	x=-cos(63*pi/180)*2*(SFPB_Hbase-SFPB_Kbase)-(SFJP_SFSM_Ll-(0.2+0.01/tan(pi/5)))  _
	y=cos(27*pi/180)*2*(SFPB_Hbase-SFPB_Kbase)+yoffset z=0 alphay=180 alphaz=essai 
      POSITION SFLU x=0.+(SFJP_SFSM_Ll-(0.2+0.01/tan(pi/5))) y=0.+yoffset z=0.  _
	alphay=180. 
      POSITION SFLU  _
	x=cos(63*pi/180)*2*(SFPB_Hbase-SFPB_Kbase)+(SFJP_SFSM_Ll-(0.2+0.01/tan(pi/5)))  _
	y=cos(27*pi/180)*2*(SFPB_Hbase-SFPB_Kbase)+yoffset z=0 alphaz=-essai 
      CREATE SFFK
      POSITION SFFK x=SFJP_SFFK_Px/2+SFJP_SFFK_Dxe  _
	y=-SFJP_SFFK_Py1-SFJP_SFFK_Py2-SFJP_SFFK_Dy+yoffset z=0.0 
      POSITION SFFK x=-SFJP_SFFK_Px/2-SFJP_SFFK_Dxe  _
	y=-SFJP_SFFK_Py1-SFJP_SFFK_Py2-SFJP_SFFK_Dy+yoffset z=0.0 
      CREATE SFFL
      POSITION SFFL x=-SFJP_SFKL_Px-SFPB_Fsize*cos(15*pi/180)  _
	y=-SFJP_SFFK_Py1-SFJP_SFFK_Py2-SFJP_SFFK_Dy-SFPB_Fsize*cos(75*pi/180)+yoffset  _
	z=0 alphaz=15 
      POSITION SFFL x=SFJP_SFKL_Px+SFPB_Fsize*cos(15*pi/180)  _
	y=-SFJP_SFFK_Py1-SFJP_SFFK_Py2-SFJP_SFFK_Dy-SFPB_Fsize*cos(75*pi/180)+yoffset  _
	z=0 alphaz=-15 
      CREATE SFKK
      POSITION SFKK x=0.  _
	y=-SFJP_SFFK_Py1-SFJP_SFFK_Py2-SFJP_SFFK_Py2+yoffset-SFJP_SFKK_Dy/2. z=0. 
      CREATE SFKL
      POSITION SFKL x=-SFJP_SFKL_Px-SFPB_Fsize*cos(15*pi/180)+0.005  _
	y=-SFJP_SFFK_Py1-SFJP_SFFK_Py2-SFJP_SFFK_Dy-SFPB_Fsize*cos(75*pi/180)+yoffset-0.021  _
	z=0 alphaz=15 
      POSITION SFKL x=+SFJP_SFKL_Px+SFPB_Fsize*cos(15*pi/180)-0.005  _
	y=-SFJP_SFFK_Py1-SFJP_SFFK_Py2-SFJP_SFFK_Dy-SFPB_Fsize*cos(75*pi/180)+yoffset-0.021  _
	z=0 alphaz=-15 
      CREATE SAPP
      POSITION SAPP x=0. y=-SFJP_SAPP_Py1-(SFJP_SAPP_Py2+SFJP_SAPP_Py3)/2.+yoffset  _
	z=SFJP_SFFK_Dz/2+SFJP_SAPP_Dz/2. alphay=180. 
      POSITION SAPP x=0. y=-SFJP_SAPP_Py1-(SFJP_SAPP_Py2+SFJP_SAPP_Py3)/2.+yoffset  _
	z=-(SFJP_SFFK_Dz/2+SFJP_SAPP_Dz/2.) 
      CREATE SFAM
      POSITION SFAM x=0. y=-SFJP_SAPP_Py1-(SFJP_SAPP_Py2+SFJP_SAPP_Py3)/2.+yoffset  _
	z=-(SFJP_SFFK_Dz/2+SFJP_SAPP_Dz)-SFJP_SFAM_Dz/2. 
      POSITION SFAM x=0. y=-SFJP_SAPP_Py1-(SFJP_SAPP_Py2+SFJP_SAPP_Py3)/2.+yoffset  _
	z=+(SFJP_SFFK_Dz/2+SFJP_SAPP_Dz)+SFJP_SFAM_Dz/2. alphay=180. 
      CREATE SFCO
      POSITION SFCO x=-SFJP_SFCO_Px y=SFJP_SFCO_Py  _
	z=-(SFJP_SFFK_Dz/2-(SFJP_SFKF_Dz-SFJP_SFCS_Dz))-SFJP_SFCO_Dz/2.  _
	alphaz=+SFJP_AlphaZ 
      POSITION SFCO x=+SFJP_SFCO_Px y=SFJP_SFCO_Py  _
	z=+(SFJP_SFFK_Dz/2-(SFJP_SFKF_Dz-SFJP_SFCS_Dz))+SFJP_SFCO_Dz/2.  _
	alphaz=-SFJP_AlphaZ 
      CREATE SFCM
      POSITION SFCM x=+SFJP_SFCO_Px y=SFJP_SFCO_Py  _
	z=-(SFJP_SFFK_Dz/2-(SFJP_SFKF_Dz-SFJP_SFCS_Dz))-SFJP_SFCO_Dz/2.  _
	alphaz=-SFJP_AlphaZ 
      POSITION SFCM x=-SFJP_SFCO_Px y=SFJP_SFCO_Py  _
	z=+(SFJP_SFFK_Dz/2-(SFJP_SFKF_Dz-SFJP_SFCS_Dz))+SFJP_SFCO_Dz/2. alphay=180  _
	alphaz=+SFJP_AlphaZ 
      CREATE SFKF
      POSITION SFKF x=-SFJP_SFKF_Px y=SFJP_SFKF_Py  _
	z=-(SFJP_SFFK_Dz/2-(SFJP_SFKF_Dz-SFJP_SFCS_Dz))-SFJP_SFKF_Dz/2-0.2  _
	alphaz=+SFJP_AlphaZ 
      POSITION SFKF x=+SFJP_SFKF_Px y=SFJP_SFKF_Py  _
	z=+(SFJP_SFFK_Dz/2-(SFJP_SFKF_Dz-SFJP_SFCS_Dz))+SFJP_SFKF_Dz/2+0.2  _
	alphaz=-SFJP_AlphaZ 
      CREATE SFKS
      POSITION SFKS x=+SFJP_SFKS_Px y=SFJP_SFKS_Py  _
	z=-(SFJP_SFFK_Dz/2-(SFJP_SFKF_Dz-SFJP_SFCS_Dz))-SFJP_SFKF_Dz/2-0.2  _
	alphaz=-SFJP_AlphaZ 
      POSITION SFKS x=-SFJP_SFKS_Px y=SFJP_SFKS_Py  _
	z=+(SFJP_SFFK_Dz/2-(SFJP_SFKF_Dz-SFJP_SFCS_Dz))+SFJP_SFKF_Dz/2+0.2  _
	alphaz=+SFJP_AlphaZ 
      CREATE SFPR
      POSITION SFPR x=0 y=+SFJP_SFPR_Py z=-SFJP_SFLU_Dz 
      POSITION SFPR x=0 y=+SFJP_SFPR_Py z=+SFJP_SFLU_Dz-3.7 
      CREATE SFPB
      POSITION SFPB x=0 y=+SFJP_SFPR_Py-SFJP_SFPB_Py+SFJP_SFPB_Py2  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz/2. 
      POSITION SFPB x=0 y=+SFJP_SFPR_Py-SFJP_SFPB_Py+SFJP_SFPB_Py2  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz/2. 
      CREATE SSBS
      POSITION SSBS x=0.  _
	y=+SFJP_SFPR_Py-SFJP_SFPB_Py+SFJP_SFPB_Py2-0.8/2.-SFJP_SSBS_Dy/2.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-0.2+SFJP_SSBB_Dz+SFJP_SSBS_Dx/2. 
      POSITION SSBS x=0.  _
	y=+SFJP_SFPR_Py-SFJP_SFPB_Py+SFJP_SFPB_Py2-0.8/2.-SFJP_SSBS_Dy/2.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+0.2-SFJP_SSBB_Dz-SFJP_SSBS_Dx/2. 
      CREATE SSBB
      POSITION SSBB x=0.  _
	y=+SFJP_SFPR_Py-SFJP_SFPB_Py+SFJP_SFPB_Py2-0.8/2.-SFJP_SSBS_Dy/2.  _
	z=-SFJP_SFLU_Dz-SFJP_SFPBDz-0.2+SFJP_SSBB_Dz/2. 
      POSITION SSBB x=0.  _
	y=+SFJP_SFPR_Py-SFJP_SFPB_Py+SFJP_SFPB_Py2-0.8/2.-SFJP_SSBS_Dy/2.  _
	z=+SFJP_SFLU_Dz+SFJP_SFPBDz+0.2-SFJP_SSBB_Dz/2. 
      CREATE SFLA
      CREATE SFLB
      CREATE SFLC
      CREATE SFEB
      CREATE SFES
      wafpckLen=SFPA_wpLen/(SFPA_nssd*1.)
      DO iwaf = 1, 8
      DO jwaf = 1, iwaf
      POSITION SFLA x=+SFJP_SFLA_Px+SFJP_FLEX_Di*jwaf  _
	y=SFJP_SFLA_Py+SFJP_FLEX_Di*jwaf z=-(SFPA_wpLen+wafpckLen)/2+iwaf*wafpckLen  _
	alphaz=-SFJP_AlphaZ 
      POSITION SFLA x=-SFJP_SFLA_Px-SFJP_FLEX_Di*jwaf  _
	y=SFJP_SFLA_Py+SFJP_FLEX_Di*jwaf z=+(SFPA_wpLen+wafpckLen)/2-iwaf*wafpckLen  _
	alphaz=+SFJP_AlphaZ 
      POSITION SFLC x=+SFJP_SFLA_Px+SFJP_FLEX_Di*jwaf  _
	y=SFJP_SFLA_Py+SFJP_FLEX_Di*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2.+16*wafpckLen+wafpckLen/2.+SFJP_SFLB_Dz+8.5*SFJP_SFLC_Dz-iwaf*SFJP_SFLC_Dz  _
	alphaz=-SFJP_AlphaZ 
      POSITION SFLC x=-SFJP_SFLA_Px-SFJP_FLEX_Di*jwaf  _
	y=SFJP_SFLA_Py+SFJP_FLEX_Di*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2.-16*wafpckLen-wafpckLen/2.-SFJP_SFLB_Dz-8.5*SFJP_SFLC_Dz+iwaf*SFJP_SFLC_Dz  _
	alphaz=+SFJP_AlphaZ 
      POSITION SFLA x=+SFJP_SFLC_Px+SFJP_FLEX_Di*jwaf  _
	y=-SFJP_SFLC_Py+SFJP_FLEX_Di*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+(iwaf+8)*wafpckLen alphaz=-SFJP_AlphaZ 
      POSITION SFLA x=-SFJP_SFLC_Px-SFJP_FLEX_Di*jwaf  _
	y=-SFJP_SFLC_Py+SFJP_FLEX_Di*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-(iwaf+8)*wafpckLen alphaz=+SFJP_AlphaZ 
      POSITION SFLC x=+SFJP_SFLC_Px+SFJP_FLEX_Di*jwaf  _
	y=-SFJP_SFLC_Py+SFJP_FLEX_Di*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+16*wafpckLen+wafpckLen/2.+8.5*SFJP_SFLC_Dz-iwaf*SFJP_SFLC_Dz  _
	alphaz=-SFJP_AlphaZ 
      POSITION SFLC x=-SFJP_SFLC_Px-SFJP_FLEX_Di*jwaf  _
	y=-SFJP_SFLC_Py+SFJP_FLEX_Di*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-16*wafpckLen-wafpckLen/2.-8.5*SFJP_SFLC_Dz+iwaf*SFJP_SFLC_Dz  _
	alphaz=+SFJP_AlphaZ 
      END DO
      DO jwaf = 1, 8
      POSITION SFLA x=+SFJP_SFLA_Px+SFJP_FLEX_Di*jwaf  _
	y=SFJP_SFLA_Py+SFJP_FLEX_Di*jwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+(iwaf+8)*wafpckLen alphaz=-SFJP_AlphaZ 
      POSITION SFLA x=-SFJP_SFLA_Px-SFJP_FLEX_Di*jwaf  _
	y=SFJP_SFLA_Py+SFJP_FLEX_Di*jwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-(iwaf+8)*wafpckLen alphaz=+SFJP_AlphaZ 
      END DO
      POSITION SFLB x=+SFJP_SFLA_Px+SFJP_FLEX_Di*iwaf  _
	y=SFJP_SFLA_Py+SFJP_FLEX_Di*iwaf  _
	z=-(SFPA_wpLen+wafpckLen)/2+16*wafpckLen+wafpckLen/2.+SFJP_SFLB_Dz/2.  _
	alphaz=-SFJP_AlphaZ 
      POSITION SFLB x=-SFJP_SFLA_Px-SFJP_FLEX_Di*iwaf  _
	y=SFJP_SFLA_Py+SFJP_FLEX_Di*iwaf  _
	z=+(SFPA_wpLen+wafpckLen)/2-16*wafpckLen-wafpckLen/2.-SFJP_SFLB_Dz/2.  _
	alphaz=+SFJP_AlphaZ 
      POSITION SFES x=-SFJP_SFES_Px y=-SFJP_SFES_Py  _
	z=-(SFPA_wpLen+wafpckLen)/2+(iwaf)*wafpckLen+wafpckLen/2.-SFJP_SFEB_Dz/2.-SFJP_SFES_Pz/2.  _
	alphaz=57.66 
      POSITION SFES x=+SFJP_SFES_Px y=-SFJP_SFES_Py  _
	z=+(SFPA_wpLen+wafpckLen)/2-(iwaf)*wafpckLen-wafpckLen/2.+SFJP_SFEB_Dz/2.+SFJP_SFES_Pz/2.  _
	alphaz=-57.66 
      POSITION SFEB x=-SFJP_SFEB_Px y=-SFJP_SFEB_Py  _
	z=-(SFPA_wpLen+wafpckLen)/2+(iwaf+8)*wafpckLen+wafpckLen/2.-SFJP_SFEB_Dz/2.-SFJP_SFES_Pz/2.  _
	alphaz=55.35 
      POSITION SFEB x=+SFJP_SFEB_Px y=-SFJP_SFEB_Py  _
	z=+(SFPA_wpLen+wafpckLen)/2-(iwaf+8)*wafpckLen-wafpckLen/2.+SFJP_SFEB_Dz/2.+SFJP_SFES_Pz/2.  _
	alphaz=-55.35 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLT
      BLOCK SFLT   is (half) the top corner of the triangular ladder skeleton
      MATERIAL Carbon
      ATTRIBUTE SFLT seen=1 colo=1
      SHAPE trap dz=SFJP_SFLU_Dz thet=0 phi=0,
            h1=SFJP_SFLU_h1 bl1=SFJP_SFLU_bl1 tl1=SFJP_SFLU_bl1-SFJP_SFLU_h1/tan(pi/5),
            alp1=(pi/2-atan(2*tan(pi/5)))*360/(2*pi),
            h2=SFJP_SFLU_h1 bl2=SFJP_SFLU_bl1,
            tl2=SFJP_SFLU_bl1-SFJP_SFLU_h1/tan(pi/5),
            alp2=(pi/2-atan(2*tan(pi/5)))*360/(2*pi)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLU
      BLOCK SFLU   is (half) the side corner of the triangular ladder skeleton
      MATERIAL Carbon
      ATTRIBUTE SFLU seen=1 colo=1
      SHAPE trap dz=SFJP_SFLU_Dz thet=0 phi=0,
            h1=SFJP_SFLU_h1 bl1=SFJP_SFLU_bl1 tl1=SFJP_SFLU_bl1-SFJP_SFLU_h1/tan(27*2*pi/360),
            alp1=(pi/2-atan(2*tan(27*2*pi/360)))*360/(2*pi),
            h2=SFJP_SFLU_h1,
            bl2=SFJP_SFLU_bl1 tl2=SFJP_SFLU_bl1-SFJP_SFLU_h1/tan(27*2*pi/360),
            alp2=(pi/2-atan(2*tan(27*2*pi/360)))*360/(2*pi)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFFK
      BLOCK SFFK   horizontal part of the ladder skeleton carbon base
      MATERIAL Carbon
      ATTRIBUTE SFFK seen=1 colo=1
      SHAPE box dx=SFJP_SFFK_Dxe dy=SFJP_SFFK_Dy,
            dz=SFJP_SFFK_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFFL
      BLOCK SFFL   titled part of the ladder skeleton carbon base
      MATERIAL Carbon
      ATTRIBUTE SFFL seen=1 colo=1
      SHAPE box dx=SFJP_SFFL_Dx/cos(15*pi/180),
            dy=SFJP_SFFK_Dy dz=SFJP_SFFK_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFKK
      BLOCK SFKK   horizontal part of the kapton film under the ladder base
      MATERIAL Mylar
      ATTRIBUTE SFKK seen=1 colo=1
      SHAPE box dx=SFJP_SFFK_Dxz/2. dy=SFJP_SFKK_Dy/2.,
            dz=SFJP_SFFK_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFKL
      BLOCK SFKL   titled part of the kpaton film under the ladder base
      MATERIAL Mylar
      ATTRIBUTE SFKL seen=1 colo=1
      SHAPE box dx=SFJP_SFFL_Dx/cos(15*pi/180),
            dy=SFJP_SFKK_Dy/2. dz=SFJP_SFFK_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLA
      BLOCK SFLA   is the long part of the bus cable linking the modules to the connection,
            board
      MATERIAL Mylar
      ATTRIBUTE SFLA seen=1 colo=1
      SHAPE box dx=SFJP_SFLA_Dx/2. dy=SFJP_SFLA_Dy/2.,
            dz=SFJP_SFLA_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLB
      BLOCK SFLB   is the part of the long bus cable on the connection board
      MATERIAL Mylar
      ATTRIBUTE SFLB seen=1 colo=1
      SHAPE box dx=SFJP_SFLA_Dx/2. dy=SFJP_SFLA_Dy/2.,
            dz=SFJP_SFLB_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFLC
      BLOCK SFLC   is the part of the long bus cable on the connection board up to,
            the connector
      MATERIAL Mylar
      ATTRIBUTE SFLC seen=1 colo=1
      SHAPE box dx=SFJP_SFLA_Dx/2. dy=SFJP_SFLA_Dy/2.,
            dz=SFJP_SFLC_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFEB
      BLOCK SFEB   is the big bus elbow
      MATERIAL Mylar
      ATTRIBUTE SFEB seen=1 colo=1
      SHAPE box dx=SFJP_SFEB_Dx/2. dy=SFJP_SFLA_Dy/2.,
            dz=SFJP_SFEB_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFES
      BLOCK SFES   is the small bus elbow
      MATERIAL Mylar
      ATTRIBUTE SFES seen=1 colo=1
      SHAPE box dx=SFJP_SFES_Dx/2. dy=SFJP_SFLA_Dy/2.,
            dz=SFJP_SFEB_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFAM
      BLOCK SFAM   is the mother volume of the adc board
      MATERIAL Air
      ATTRIBUTE SFAM seen=0 colo=6
      SHAPE box dx=SFJP_SFAM_Dxe/2. dy=SFJP_SFAM_Dy/2.,
            dz=SFJP_SFAM_Dz/2
      CREATE SFAB
      POSITION SFAB x=0. y=0. z=SFJP_SFAM_DZs/2 
      CREATE SFAS
      POSITION SFAS x=(SFJP_SFAM_Dxe-SFJP_SFAM_Dxz)/2. y=0.  _
	z=(-SFJP_SFAM_Dz+SFJP_SFAM_DZs)/2 
      POSITION SFAS x=(-SFJP_SFAM_Dxe+SFJP_SFAM_Dxz)/2. y=0.  _
	z=(-SFJP_SFAM_Dz+SFJP_SFAM_DZs)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFAB
      BLOCK SFAB   is the big volume of the adc board
      MATERIAL G10
      ATTRIBUTE SFAB seen=1 colo=30
      SHAPE box dx=SFJP_SFAM_Dxe/2. dy=SFJP_SFAM_Dy/2.,
            dz=(SFJP_SFAM_Dz-SFJP_SFAM_DZs)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFAS
      BLOCK SFAS   is the small volume of the adc board
      MATERIAL G10
      ATTRIBUTE SFAS seen=1 colo=30
      SHAPE box dx=(SFJP_SFAM_Dxz)/2. dy=(SFJP_SFAM_Dy)/2.,
            dz=(SFJP_SFAM_DZs)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAPP
      BLOCK SAPP   is the mother volume of the adc board appendice
      MATERIAL Air
      ATTRIBUTE SAPP seen=0 colo=6
      SHAPE box dx=(SFJP_SAPP_Dxe+2*SFJP_SAPP_Dxz)/2.,
            dy=(SFJP_SAPP_Dy+2*SFJP_SAPP_Dxz)/2.,
            dz=SFJP_SAPP_Dz/2.
      CREATE SAPC
      POSITION SAPC x=0. y=0. z=(-SFJP_SAPP_Dz+SFJP_SAPP_Dy)/2. 
      CREATE SAPS
      POSITION SAPS x=SFJP_SAPP_Dxe/2.+SFJP_SAPP_Dxz/2 y=0 z=0. 
      POSITION SAPS x=-(SFJP_SAPP_Dxe/2.+SFJP_SAPP_Dxz/2) y=0 z=0. 
      CREATE SAPT
      POSITION SAPT x=0. y=(SFJP_SAPP_Dy+SFJP_SAPP_Dxz)/2. z=0. 
      POSITION SAPT x=0. y=-(SFJP_SAPP_Dy+SFJP_SAPP_Dxz)/2. z=0. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAPC
      BLOCK SAPC   is the core (Epoxy) of the adc board appendice
      MATERIAL Carbon
      ATTRIBUTE SAPC seen=1 colo=1
      SHAPE box dx=SFJP_SAPP_Dxe/2. dy=SFJP_SAPP_Dy/2.,
            dz=SFJP_SAPP_Dy/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAPS
      BLOCK SAPS   is the side shell (Carbon) of the adc board appendice
      MATERIAL Carbon
      ATTRIBUTE SAPS seen=1 colo=1
      SHAPE box dx=SFJP_SAPP_Dxz/2. dy=(SFJP_SAPP_Dy+2*SFJP_SAPP_Dxz)/2.,
            dz=SFJP_SAPP_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAPT
      BLOCK SAPT   is the top-bottom shell (Carbon) of the adc board appendice
      MATERIAL Carbon
      ATTRIBUTE SAPT seen=1 colo=1
      SHAPE box dx=SFJP_SAPP_Dxe/2. dy=SFJP_SAPP_Dxz/2.,
            dz=SFJP_SAPP_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCO
      BLOCK SFCO   is the connection board (rectangular with Hirose connectors)
      MATERIAL G10
      ATTRIBUTE SFCO seen=1 colo=30
      SHAPE box dx=SFJP_SFCO_Dx/2. dy=SFJP_SFCO_Dy/2.,
            dz=SFJP_SFCO_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCM
      BLOCK SFCM   is the mother volume of the second connection board
      MATERIAL Air
      ATTRIBUTE SFCM seen=0 colo=6
      SHAPE box dx=SFJP_SFCM_Dx/2. dy=SFJP_SFCO_Dy/2.,
            dz=SFJP_SFCO_Dz/2
      CREATE SFCB
      POSITION SFCB x=+0.5 y=0 z=0 
      CREATE SFCS
      POSITION SFCS x=-1.5 y=0 z=-SFJP_SFCO_Dz/2+SFJP_SFCS_Dz/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCB
      BLOCK SFCB   is the big part of the second connection board
      MATERIAL G10
      ATTRIBUTE SFCB seen=1 colo=30
      SHAPE box dx=SFJP_SFCB_Dx/2. dy=SFJP_SFCO_Dy/2.,
            dz=SFJP_SFCO_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFCS
      BLOCK SFCS   is the big part of the second connection board
      MATERIAL G10
      ATTRIBUTE SFCS seen=1 colo=30
      SHAPE box dx=(SFJP_SFCM_Dx-SFJP_SFCB_Dx)/2.,
            dy=SFJP_SFCO_Dy/2. dz=SFJP_SFCS_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFKF
      BLOCK SFKF   is the first part of the kapton flex circuit
      MATERIAL G10
      ATTRIBUTE SFKF seen=1 colo=30
      SHAPE box dx=SFJP_SFKF_Dx/2. dy=SFJP_SFKF_Dy/2.,
            dz=SFJP_SFKF_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFKS
      BLOCK SFKS   is the second part of the kapton flex circuit
      MATERIAL G10
      ATTRIBUTE SFKS seen=1 colo=30
      SHAPE box dx=SFJP_SFKS_Dx/2. dy=SFJP_SFKF_Dy/2.,
            dz=SFJP_SFKF_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFPR
      BLOCK SFPR   is the ladder end inside mechanical part (prism with g10 with,
            half density)
      MATERIAL G5
      ATTRIBUTE SFPR seen=1 colo=4
      SHAPE pgon phi1=-126 dphi=72 npdiv=1 nz=2,
            zi={0,3.7} rmn={0,0} rmx={3.48,3.48}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFPB
      BLOCK SFPB   is the ladder end outside mechanical part (rectangle with g10)
      MATERIAL G10
      ATTRIBUTE SFPB seen=1 colo=4
      SHAPE box dx=SFJP_SFPB_Dx/2. dy=SFJP_SFPB_Dy/2.,
            dz=SFJP_SFPBDz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSBS
      BLOCK SSBS   is the small part of the aluminium plate linking the ladder to,
            the sector
      MATERIAL Aluminium
      ATTRIBUTE SSBS seen=1 colo=1
      SHAPE box dx=SFJP_SSBS_Dx/2. dy=SFJP_SSBS_Dy/2.,
            dz=SFJP_SSBS_Dx/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSBB
      BLOCK SSBB   is the Big part of the aluminium plate linking the ladder to the,
            sector
      MATERIAL Aluminium
      ATTRIBUTE SSBB seen=1 colo=1
      SHAPE box dx=SFJP_SSBB_Dx/2. dy=SFJP_SSBS_Dy/2.,
            dz=SFJP_SSBB_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSST
      BLOCK SSST   is the top of the small sector
      MATERIAL Aluminium
      ATTRIBUTE SSST seen=1 colo=1
      SHAPE tubs rmin=SFJP_SSST_Rmin rmax=SFJP_SSST_Rmax,
            phi1=SFJP_AlphaZH phi2=(180.-SFJP_AlphaZH),
            dz=SFJP_SSST_Width/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSSS
      BLOCK SSSS   is the side of the small sector
      MATERIAL Aluminium
      ATTRIBUTE SSSS seen=1 colo=1
      SHAPE tubs rmin=SFJP_SSSS_Rmin rmax=SFJP_SSST_Rmin,
            phi1=SFJP_AlphaZH phi2=(180.-SFJP_AlphaZH),
            dz=SFJP_SSSS_Width/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSRT
      BLOCK SSRT   is the top of the side rib
      IF ( ConfigB.le.5 ) THEN
      MATERIAL Aluminium
      ELSE
      MATERIAL Carbon
      ENDIF
      ATTRIBUTE SSRT seen=1 colo=1
      SHAPE tubs rmin=SFJP_SSST_Rmin rmax=SFJP_SSST_Rmax,
            phi1=-SFJP_AlphaZH phi2=+SFJP_AlphaZH,
            dz=SFJP_SSST_Width/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSRS
      BLOCK SSRS   is the side of the small rib
      IF ( ConfigB.le.5 ) THEN
      MATERIAL Aluminium
      ELSE
      MATERIAL Carbon
      ENDIF
      ATTRIBUTE SSRS seen=1 colo=1
      SHAPE tubs rmin=SFJP_SSRS_Rmin rmax=SFJP_SSST_Rmin,
            phi1=-SFJP_AlphaZH phi2=+SFJP_AlphaZH,
            dz=SFJP_SSSS_Width/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSLB
      BLOCK SSLB   is the linking (sector to the cone) box
      MATERIAL Air
      ATTRIBUTE SSLB seen=0 colo=6
      SHAPE box dx=SFJP_SSLB_Dx/2. dy=SFJP_SSLB_Dy/2.,
            dz=SFJP_SSLB_Dz/2.
      CREATE SBCH
      POSITION SBCH x=0 y=0 z=SFJP_SSLB_Dz/2.-SFJP_SSCR_ThD/2. 
      CREATE SBCV
      POSITION SBCV x=0 y=(SFJP_SSCR_Wd+SFJP_SSCR_Vl)/2  _
	z=SFJP_SSLB_Dz/2.-SFJP_SSCR_ThD/2. 
      POSITION SBCV x=0 y=-(SFJP_SSCR_Wd+SFJP_SSCR_Vl)/2  _
	z=SFJP_SSLB_Dz/2.-SFJP_SSCR_ThD/2. 
      CREATE SBFH
      POSITION SBFH x=0 y=0 z=SFJP_SSLB_Dz/2.-SFJP_SSCR_ThD-SFJP_SSCR_ThA/2. 
      CREATE SBFV
      POSITION SBFV x=0 y=(SFJP_SSCR_Wd+SFJP_SSCR_Vl)/2  _
	z=SFJP_SSLB_Dz/2.-SFJP_SSCR_ThD-SFJP_SSCR_ThA/2. 
      POSITION SBFV x=0 y=-(SFJP_SSCR_Wd+SFJP_SSCR_Vl)/2  _
	z=SFJP_SSLB_Dz/2.-SFJP_SSCR_ThD-SFJP_SSCR_ThA/2. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBCH
      BLOCK SBCH   is the horizontal branch of the DELRIN cross
      MATERIAL Delrin
      ATTRIBUTE SBCH seen=1 colo=2
      SHAPE box dx=SFJP_SSCR_Hl/2. dy=SFJP_SSCR_Wd/2.,
            dz=SFJP_SSCR_ThD/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBFH
      BLOCK SBFH   is the horizontal branch of the Alumimium cross
      MATERIAL Aluminium
      ATTRIBUTE SBFH seen=1 colo=1
      SHAPE box dx=SFJP_SSCR_Hl/2. dy=SFJP_SSCR_Wd/2.,
            dz=SFJP_SSCR_ThA/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBCV
      BLOCK SBCV   is the vertical branch of the DELRIN cross
      MATERIAL Delrin
      ATTRIBUTE SBCV seen=1 colo=2
      SHAPE box dx=SFJP_SSCR_Wd/2. dy=SFJP_SSCR_Vl/2.,
            dz=SFJP_SSCR_ThD/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBFV
      BLOCK SBFV   is the vertical branch of the Alumimium cross
      MATERIAL Aluminium
      ATTRIBUTE SBFV seen=1 colo=1
      SHAPE box dx=SFJP_SSCR_Wd/2. dy=SFJP_SSCR_Vl/2.,
            dz=SFJP_SSCR_ThA/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSLT
      BLOCK SSLT   is the linking (sector to the cone) tube
      MATERIAL Aluminium
      ATTRIBUTE SSLT seen=1 colo=1
      SHAPE tube rmin=0. rmax=SFJP_SSLT_Rmax dz=SFJP_SSLT_Dz/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCMP
      BLOCK SCMP   is the mounting plate inserted in the cones.
      MATERIAL Aluminium
      ATTRIBUTE SCMP seen=1 colo=1
      SHAPE box dx=SFJP_SCMP_Dx/2. dy=SFJP_SCMP_Dy/2.,
            dz=SFJP_SCMP_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCVM
      BLOCK SCVM   is the mother volume of the V-shape piece
      MATERIAL Air
      ATTRIBUTE SCVM seen=0 colo=6
      SHAPE box dx=SFJP_SCVM_Dx/2. dy=SFJP_SCVM_Dy/2.,
            dz=SFJP_SCVM_Dz/2
      CREATE SCVB
      POSITION SCVB x=0. y=-SFJP_SCVM_Dy/2.+SFJP_SCVB_Dy/2. z=0. 
      CREATE SCVS
      POSITION SCVS x=SFJP_SCVS_Px y=SFJP_SCVS_Py z=0.0 alphaz=SFJP_AlphaZH 
      POSITION SCVS x=-SFJP_SCVS_Px y=SFJP_SCVS_Py z=0.0 alphaz=-SFJP_AlphaZH 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCVB
      BLOCK SCVB   is the base plate of the V-shape piece
      MATERIAL Aluminium
      ATTRIBUTE SCVB seen=1 colo=1
      SHAPE box dx=SFJP_SCVM_Dx/2. dy=SFJP_SCVB_Dy/2.,
            dz=SFJP_SCVM_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCVS
      BLOCK SCVS   is the side plate of the V-shape piece
      MATERIAL Aluminium
      ATTRIBUTE SCVS seen=1 colo=1
      SHAPE box dx=SFJP_SCVS_Dx/2. dy=SFJP_SCVS_Dy/2.,
            dz=SFJP_SCVM_Dz/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOSK
      BLOCK SOSK   is the separation shield cylinder
      COMPONENT C5 A=12 Z=6 W=10000*5
      COMPONENT H4 A=1 Z=1 W=10000*4
      COMPONENT O2 A=16 Z=8 W=10000*2
      COMPONENT Al A=27 Z=13 W=986
      MIXTURE SSDALMY dens=1.40845
      MATERIAL SSDALMY
      ATTRIBUTE SOSK seen=1 colo=3
      SHAPE tube rmin=SFPA_SOutRInn rmax=SFPA_SOutROut,
            dz=SFPA_SOutLen
      ENDBLOCK
      <W> '===>> 	[End AgML Module SISDGEO6]	 <<==='; (A32,/,/);
      END! Module SISDGEO6
