      MODULE SUPOGEO     is the geometry of the Forward TPC supports in STAR
      Author Holm Huemmler
      Created   27-Okt-99
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT SUPO,SUPL,SUPH,SLRL,SLWL,SLHD,SLXW,SLEN,SLFX,SLBL,SHRL,SHPT,SHBR,SHBK,
            SHFX,SHST
      STRUCTURE SMAI { Version,RInner,ROuter,ZMin,ZMax,PhiMid,FixHei,FixWid,FixThk}
      STRUCTURE SSLO { Version,PhiMin,PhiMax,RailLen,RailWIn,RailWOut,RailHei,WallWid,
            WallHei,HeadThk,HeadHei,XWalThk,XWal1Pos,XWal2Pos,EndThk,EndHei,BoltPos,BoltOff,
            BoltRad}
      STRUCTURE SSHI { Version,PhiMin,PhiMax,XDist,YDist,RailWid,RailHei,PlatThk,
            PlatHei,BarLen,BarOffZ,BarHei,TopWid,BlocHei,BlocLen,BoltOff,StabWid,StabThk,Stab1Z,
            Stab2Z}
      INTEGER Agexist

      REAL pos,angle,shptpos,shbkpos

      FILL SMAI		! FTPC support envelope geometry
      Version = 1 !  geometry Version
      RInner = 36.4 !  envelope inner radius
      ROuter = 47.5 !  envelope outer radius
      ZMin = 230.69 !  envelope minimum z value
      ZMax = 259.7 !  envelope maximum z value
      PhiMid = 30 !  angle of support center positions
      FixHei = 10.22 !  Height of support fixture plate (on TPC)
      FixWid = 3.79 !  Width of support fixture plate
      FixThk = 2.04 !  Thickness of support fixture plate
      ENDFILL
      FILL SSLO		! lower FTPC support geometry
      Version = 1 !  geometry Version
      PhiMin = -6 !  envelope start angle
      PhiMax = 11 !  envelope end angle
      RailLen = 24.5 !  support rail length
      RailWIn = 4.07 !  support rail inner width
      RailWOut = 7.03 !  support rail outer width
      RailHei = 2.96 !  support rail height
      WallWid = 0.78 !  support wall thickness
      WallHei = 4.46 !  support wall height
      HeadThk = 2.68 !  support head thickness
      HeadHei = 7.82 !  support head height
      XWalThk = 0.82 !  cross support wall thickness
      XWal1Pos = 0.55 !  1st cross support wall pos (to env center)
      XWal2Pos = 7.02 !  2nd cross support wall pos (to env center)
      EndThk = 2.6 !  support end block thickness
      EndHei = 1.49 !  support end block height
      BoltPos = 44.9 !  support bolt radial position
      BoltOff = 1.54 !  support bolt offset from fixture center
      BoltRad = 1.2 !  effective support bolt radius
      ENDFILL
      FILL SSHI		! upper FTPC support geometry
      Version = 1 !  geometry Version
      PhiMin = 38 !  envelope start angle
      PhiMax = 65 !  envelope end angle
      XDist = 34.19 !  distance of support to beam axis in x
      YDist = 16.39 !  distance of support bottom to axis in y
      RailWid = 1.75 !  Width of upper FTPC support rail
      RailHei = 1.93 !  Height of support rail
      PlatThk = 0.41 !  Thickness of support plate
      PlatHei = 8.69 !  Height of support plate
      BarLen = 10.58 !  Length of support top bar
      BarOffZ = 3.22 !  Offset of bar from support base in z
      BarHei = 0.81 !  Height of support top bar
      TopWid = 2.58 !  Width of support top part
      BlocHei = 2.74 !  Height of support top block
      BlocLen = 5.5 !  Length of support top block
      BoltOff = 3.26 !  support bolt offset from fixture center
      StabWid = 1.15 !  Width of support stabilizers
      StabThk = 0.41 !  Thickness of support stabilizers
      Stab1Z = 8.32 !  z-position of first stabilizer
      Stab2Z = 13.58 !  z-position of second stabilizer
      ENDFILL
      pos=(smai_ZMin+smai_ZMax)/2
      CREATE SUPO
      POSITION SUPO in CAVE z=pos konly='MANY' 
      POSITION SUPO in CAVE z=-pos thetaz=180 konly='MANY' 
      ! ---------------------------------------------------------------------------------- SUPO
      BLOCK SUPO   is the FTPC support mother volume
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE SUPO seen=0 colo=1
      SHAPE tube rmin=smai_RInner rmax=smai_ROuter,
            dz=(smai_ZMax-smai_ZMin)/2
      CREATE SUPL
      POSITION SUPL phix=-smai_PhiMid phiy=-smai_PhiMid+90 
      POSITION SUPL thetax=270 phix=smai_PhiMid phiy=smai_PhiMid+90 
      CREATE SUPH
      POSITION SUPH 
      POSITION SUPH thetax=270 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUPL
      BLOCK SUPL   is the lower FTPC support mother volume
      SHAPE tubs rmin=smai_RInner rmax=smai_ROuter,
            phi1=-sslo_PhiMax phi2=-sslo_PhiMin dz=(smai_ZMax-smai_ZMin)/2
      CREATE SLRL
      POSITION SLRL x=(smai_RInner+sslo_RailHei/2)  _
	z=(smai_ZMax-smai_ZMin-sslo_RailLen)/2 ort=YZX 
      CREATE SLWL
      POSITION SLWL x=(smai_RInner+sslo_RailHei+sslo_WallHei/2)  _
	y=(sslo_RailWOut/2-sslo_WallWid/2)  _
	z=(smai_ZMax-smai_ZMin-sslo_RailLen+sslo_HeadThk)/2 
      POSITION SLWL x=(smai_RInner+sslo_RailHei+sslo_WallHei/2)  _
	y=-(sslo_RailWOut/2-sslo_WallWid/2)  _
	z=(smai_ZMax-smai_ZMin-sslo_RailLen+sslo_HeadThk)/2 
      CREATE SLHD
      POSITION SLHD x=(smai_RInner+sslo_RailHei+sslo_HeadHei/2)  _
	z=(smai_ZMax-smai_ZMin+sslo_HeadThk)/2-sslo_RailLen 
      CREATE SLXW
      POSITION SLXW x=(smai_RInner+sslo_RailHei+sslo_WallHei/2) z=sslo_XWal1Pos 
      POSITION SLXW x=(smai_RInner+sslo_RailHei+sslo_WallHei/2) z=sslo_XWal2Pos 
      CREATE SLEN
      POSITION SLEN x=(smai_RInner+sslo_RailHei+sslo_EndHei/2)  _
	z=(smai_ZMax-smai_ZMin-sslo_EndThk)/2 
      CREATE SLFX
      POSITION SLFX x=sslo_BoltPos y=-sslo_BoltOff  _
	z=(smai_ZMin-smai_ZMax+smai_FixThk)/2 
      CREATE SLBL
      POSITION SLBL x=sslo_BoltPos z=(smai_FixThk-sslo_RailLen)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLRL
      BLOCK SLRL   is the lower FTPC support rail
      MATERIAL aluminium
      ATTRIBUTE SLRL seen=1 colo=2
      SHAPE trd1 dx1=sslo_RailWIn/2 dx2=sslo_RailWOut/2,
            dy=sslo_RailLen/2 dz=sslo_RailHei/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLWL
      BLOCK SLWL   is the lower FTPC support side wall
      MATERIAL aluminium
      ATTRIBUTE SLRL seen=1 colo=2
      SHAPE box dx=sslo_WallHei/2 dy=sslo_WallWid/2,
            dz=sslo_RailLen/2-sslo_HeadThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLHD
      BLOCK SLHD   is the lower FTPC support head plate (mounted to TPC)
      MATERIAL aluminium
      ATTRIBUTE SLHD seen=1 colo=2
      SHAPE box dx=sslo_HeadHei/2 dy=sslo_RailWOut/2,
            dz=sslo_HeadThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLXW
      BLOCK SLXW   is the lower FTPC support cross wall
      MATERIAL aluminium
      ATTRIBUTE SLXW seen=1 colo=2
      SHAPE box dx=sslo_WallHei/2 dy=sslo_RailWOut/2-sslo_WallWid,
            dz=sslo_XWalThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLEN
      BLOCK SLEN   is the lower FTPC support end block
      MATERIAL aluminium
      ATTRIBUTE SLEN seen=1 colo=2
      SHAPE box dx=sslo_EndHei/2 dy=sslo_RailWOut/2-sslo_WallWid,
            dz=sslo_EndThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLFX
      BLOCK SLFX   is the lower FTPC support fixture plate
      MATERIAL aluminium
      ATTRIBUTE SLFX seen=1 colo=2
      SHAPE box dx=smai_FixWid/2 dy=smai_FixHei/2,
            dz=smai_FixThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLBL
      BLOCK SLBL   is the lower FTPC support bolt
      MATERIAL aluminium
      ATTRIBUTE SLBL seen=1 colo=2
      SHAPE tube rmin=0 rmax=sslo_BoltRad dz=(smai_ZMax-smai_ZMin-sslo_RailLen-smai_FixThk)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SUPH
      BLOCK SUPH   is the upper FTPC support mother volume
      SHAPE tubs rmin=smai_RInner rmax=smai_ROuter,
            phi1=90-sshi_PhiMax phi2=90-sshi_PhiMin,
            dz=(smai_ZMax-smai_ZMin)/2
      CREATE SHRL
      POSITION SHRL x=sshi_XDist+sshi_PlatThk/2-sshi_RailWid/2  _
	y=sshi_YDist+sshi_RailHei/2 
      CREATE SHPT
      POSITION SHPT x=sshi_XDist y=sshi_YDist+sshi_RailHei+sshi_PlatHei/2  _
	z=-sshi_BarOffZ ort=XYZ alphay=90 
      CREATE SHBR
      POSITION SHBR x=sshi_XDist y=sshi_YDist+sshi_RailHei+sshi_PlatHei+sshi_BarHei/2  _
	z=(smai_ZMin-smai_ZMax)/2+sshi_BarOffZ+sshi_BarLen/2 
      CREATE SHBK
      pos=sshi_YDist + sshi_RailHei + sshi_PlatHei + sshi_BarHei
      POSITION SHBK x=sshi_XDist y=pos+sshi_BlocHei/2  _
	z=(smai_ZMin-smai_ZMax)/2+smai_FixThk+sshi_BlocLen/2 
      CREATE SHFX
      POSITION SHFX x=sshi_XDist-sshi_BoltOff*sin(degrad*45)  _
	y=pos+sshi_BlocHei/2+sshi_BoltOff*cos(degrad*45)  _
	z=(smai_ZMin-smai_ZMax)/2+smai_FixThk/2 alphaz=45 
      CREATE SHST
      POSITION SHST x=sshi_XDist-sshi_PlatThk/2-sshi_StabWid/2  _
	y=sshi_YDist+sshi_RailHei+sshi_PlatHei/2 z=(smai_ZMin-smai_ZMax)/2+sshi_Stab1Z 
      POSITION SHST x=sshi_XDist+sshi_PlatThk/2+sshi_StabWid/2  _
	y=sshi_YDist+sshi_RailHei+sshi_PlatHei/2 z=(smai_ZMin-smai_ZMax)/2+sshi_Stab1Z 
      POSITION SHST x=sshi_XDist-sshi_PlatThk/2-sshi_StabWid/2  _
	y=sshi_YDist+sshi_RailHei+sshi_PlatHei/2 z=(smai_ZMin-smai_ZMax)/2+sshi_Stab2Z 
      POSITION SHST x=sshi_XDist+sshi_PlatThk/2+sshi_StabWid/2  _
	y=sshi_YDist+sshi_RailHei+sshi_PlatHei/2 z=(smai_ZMin-smai_ZMax)/2+sshi_Stab2Z 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHRL
      BLOCK SHRL   is the upper FTPC support rail
      MATERIAL aluminium
      ATTRIBUTE SHRL seen=1 colo=2
      SHAPE box dx=sshi_RailWid/2 dy=sshi_RailHei/2,
            dz=(smai_ZMax-smai_ZMin)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHPT
      BLOCK SHPT   is the upper FTPC support main plate
      shptpos=((smai_ZMax - smai_ZMin)/2 - (sshi_BarOffZ + sshi_BarLen/2))
      angle=atan(shptpos/sshi_PlatHei)
      MATERIAL aluminium
      ATTRIBUTE SHPT seen=1 colo=2
      SHAPE trap dz=sshi_PlatThk/2 thet=0 phi=0,
            h1=sshi_PlatHei/2 bl1=(smai_ZMax-smai_ZMin)/2,
            tl1=sshi_BarLen/2 alp1=angle/degrad h2=sshi_PlatHei/2,
            bl2=(smai_ZMax-smai_ZMin)/2 tl2=sshi_BarLen/2,
            alp2=angle/degrad
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHBR
      BLOCK SHBR   is the upper FTPC support top bar
      MATERIAL aluminium
      ATTRIBUTE SHBR seen=1 colo=2
      SHAPE box dx=sshi_TopWid/2 dy=sshi_BarHei/2,
            dz=sshi_BarLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHBK
      BLOCK SHBK   is the upper FTPC support top block
      MATERIAL aluminium
      ATTRIBUTE SHBK seen=1 colo=2
      SHAPE box dx=sshi_TopWid/2 dy=sshi_BlocHei/2,
            dz=sshi_BlocLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHFX
      BLOCK SHFX   is the upper FTPC support fixture plate
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      ATTRIBUTE SHFX seen=1 colo=3
      SHAPE box dx=smai_FixWid/2 dy=smai_FixHei/2,
            dz=smai_FixThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHST
      BLOCK SHST   are the upper FTPC support stabilizers
      MATERIAL aluminium
      ATTRIBUTE SHBK seen=1 colo=2
      SHAPE box dx=sshi_StabWid/2 dy=sshi_PlatHei/2,
            dz=sshi_StabThk/2
      ENDBLOCK
      <W> '===>> 	[End AgML Module SUPOGEO]	 <<==='; (A32,/,/);
      END! Module SUPOGEO
