      MODULE SVTTGEO9     is the SVT-less geometry of the support cones of STAR without,
            the SVT
      Author Maxim Potekhin
      Created  12 July 2007
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT SVTT,SCON,SGRA,SBRG,SOES,SOSM,SCRW,SIES,SISM,SBSP,SAKM,SBMM,SMRD,SBMO,
            SBMI,SCKM,SBRL,SBRX,SBSR,SBCR,SCMY
      STRUCTURE SVTG { Version,int Nlayer,RsizeMin,RsizeMax,ZsizeMax,Angoff,SupportVer,
            ConeVer,ifMany,Nmin}
      STRUCTURE SWCA { Version,Length,WaferWid,WaferLen,WaferThk,RohaThk,WafCarWd,
            WafCarTh,WaferGap,Drift,strutlen}
      STRUCTURE SSUP { Version,CabThk,HosRmn,HosRmx,Nhoses,WrpMyThk,WrpAlThk,GrphThk,
            Cone1Zmn,RodLen,RodDist,RodID,RodOD,Con1IdMn,Con3IdMn,Con4IdMn,Con4IdMx,Cone3zmx,
            Cone4zmx,BraThk,ERJThk,ERJWid,ERJLen,ERJzdis,ERJ1x,ERJ2x,ERJ2y,ERJrad,ERJdia}
      STRUCTURE SSUB { Version,KMountId,KMountOd,KMntThk,KMCutOd,KMCutId,KMCutOA,
            KMCutOff,SRingId,SRingOd,SRingThk,SRCutPhi,SRCutWid,SRCutOut,SRCutIn,SRollId,SRollOd,
            SRollLen,SWireLen,MBlkHgh,MBlkOWid,MBlkOLen,MBlkIWid,MBlkILen,MBlkORad,MBlkIRad,
            MRodDia}
      STRUCTURE SWAM { Version,Zmin,Len,Rmin,Rmax,TbrdThk,WallThk}
      STRUCTURE SERG { Version,IrngTrMx,IrngPrMn,OrngRmin,OrngRmax,EndRngTh,EndRngZm}
      STRUCTURE SELC { Version,BeThk,WatThk,BeOThk,DyeThk,DyeWid,DyeSpc,ElcaWid,AgPdThk,
            GlassThk,CabThk,CabWid}
      STRUCTURE SVTL { int Layer,Nladder,Nwafer,Radius,BareEdge,PcbLen,PcbWidth,PcbThk,
            PcbGap}
      STRUCTURE SSLD { Version,SInRInn,SInROut,SInLen,SSepRInn,SSepROut,SSepLen,SOutRInn,
            SOutROut,SOutLen,AlMeshId,AlMeshOd,AlMshThk,AlMshPos}
      STRUCTURE SCBP { int Layer,Len,Rmin1,Rmax1,Rmin2,Rmax2,Vol}
      STRUCTURE SFEP { int Layer,Len,Rmin1,Rmax1,Rmin2,Rmax2,Vol,VolPlast}
      STRUCTURE SWCX { int Layer,Length,dR,offset,rad,wall,rOffset}
      STRUCTURE SOUP { Version,Length,Rout,dR,Phi1,Phi2,DiamOut,DiamIn}
      INTEGER iLayer,s,side,ilad,iwaf,i,j

      REAL ladthk,cone_thk1,cone_thk2,roffset,RsizeMax,deg,rad,c0

      REAL cone_len,cone_sin,cone_cos,rmin,rmax,zmin,zmax,angle

      REAL xpos,ypos,zpos,clearance,rin,rou,elethk,tabLen,radmax

      REAL endrng_z,brack_z,screw_z,ir_rmin,ang,wafpckLen,dthk,radtilt

      REAL xbuf,phi,xbuf1,xbuf2

      REAL yPCB,A,CuThk,sq,tube_angle

      REAL radii(6),rad_cones_in(5),rad_cones_out(5),rad_offset,shield_phi(4)

      INTEGER i_phi

      radii(1)= 6.37
      radii(2)= 7.38
      radii(3)=10.38
      radii(4)=11.27
      radii(5)=14.19
      radii(6)=15.13
      rad_offset=0.015
      shield_phi(1)=9.0
      shield_phi(2)=27.0
      shield_phi(3)=45.0
      shield_phi(4)=63.0
      FILL SVTG		! Basic SVT dimensions
      Version = 2 !  geometry version
      Nlayer = 7 !  number of svt layers (was 7)
      RsizeMin = 4.100 !  STV innermost radius
      RsizeMax = 46.107 !  STV outermost radius
      ZsizeMax = 270 !  SVT+FTPC length
      Angoff = 0 !  angular offset x1 for slayer 2 x2 for slayer 3
      SupportVer = 1 !  versioning of the shield
      ConeVer = 1 !  versioning of the support cone
      ifMany = 0 !  whether we use the geant MANY option
      Nmin = 1 !  the index of the innermost layer
      ENDFILL
      FILL SWCA		! Wafer Carrier
      Version = 1 !  geometry version
      Length = 56.04 !  ladder length
      WaferWid = 6.305 !  wafer width
      WaferLen = 6.305 !  wafer length
      WaferThk = 0.0300 !  wafer thickness
      RoHaThk = 0.0381 !  Roha cell plus glue thickness
      WafCarWd = 1.5 !  wafer carrier rails width
      WafCarTh = 0.0300 !  wafer carrier thickness
      WaferGap = 0.05 !  width of the inter-wafer gap (was 0 in prev versions)
      Drift = 1 !  drift direction
      strutlen = 1.0 !  len (z) of strut between waf car. rails (approx)
      ENDFILL
      FILL SSUP		! Support structures
      Version = 1 !  geometry version
      CabThk = 0.05 !  thickness of layer of cables on support cone
      HosRmn = 0.75 !  inner radius of water hoses on support cone
      HosRmx = 0.95 !  outer radius of water hoses on support cone
      Nhoses = 10 !  number of water hoses
      WrpMyThk = 0.10 !  thickness of mylar wrap around cone (guess)
      WrpAlThk = 0.01 !  thickness of Al on mylar wrap (guess)
      GrphThk = 0.16 !  support cone thickness
      Cone1zmn = 52.23 !  Cone z min (parts 1,2,3,4 in increasing z)
      RodLen = 110.8 !  Length of support rods
      RodDist = 17.5 !  Distance of support rod od from beam axis
      RodID = 2.5 !  ID of Carbon support rods (approx)
      RodOD = 3.05 !  OD of Carbon support rods (approx)
      Con1IdMn = 15.67 !  Minimum id of cone 1
      Con3IdMn = 21.67 !  Minimum id of cone 3 (TBD)
      Con4IdMn = 37.4 !  Minimum id of cone 4 (TBD)
      Con4IdMx = 37.4 !  Maximum id of cone 4 (TBD)
      Cone3zmx = 150.0 !  Maximum z of cone 3 (TBD)
      Cone4zmx = 229.36 !  Maximum z of cone 4 (TBD)
      BraThk = .2 !  thickness of Al brackets
      ERJThk = .1 !  (z) thickness of end ring joining brackets
      ERJWid = 2.07 !  (azimuthal) width of end ring joining brackets
      ERJLen = 5.19 !  (radial) length of end ring joining brackets
      ERJzdis = 2.0 !  dist from ladder ends to ERJ (guess)
      ERJ1x = 0.31 !  ERJ screw 1 x position (radial)
      ERJ2x = 1.15 !  ERJ screw 2 x position
      ERJ2y = 0.72 !  ERJ screw 2 y position
      ERJrad = 10.80 !  distance of ERJ center from beam axis
      ERJdia = 0.17 !  ERJ screw diameter
      ENDFILL
      FILL SSUP		! Support structures
      Version = 2 !  geometry version
      CabThk = 0.21 !  thickness of layer of cables on support cone
      HosRmn = 0.75 !  inner radius of water hoses on support cone
      HosRmx = 0.95 !  outer radius of water hoses on support cone
      Nhoses = 10 !  number of water hoses
      WrpMyThk = 0.10 !  thickness of mylar wrap around cone (guess)
      WrpAlThk = 0.01 !  thickness of Al on mylar wrap (guess)
      GrphThk = 0.16 !  support cone thickness
      Cone1zmn = 52.23 !  Cone z min (parts 1,2,3,4 in increasing z)
      RodLen = 110.8 !  Length of support rods
      RodDist = 17.5 !  Distance of support rod od from beam axis
      RodID = 2.5 !  ID of Carbon support rods (approx)
      RodOD = 3.05 !  OD of Carbon support rods (approx)
      Con1IdMn = 15.67 !  Minimum id of cone 1
      Con3IdMn = 21.67 !  Minimum id of cone 3 (TBD)
      Con4IdMn = 37.4 !  Minimum id of cone 4 (TBD)
      Con4IdMx = 37.4 !  Maximum id of cone 4 (TBD)
      Cone3zmx = 150.0 !  Maximum z of cone 3 (TBD)
      Cone4zmx = 229.36 !  Maximum z of cone 4 (TBD)
      BraThk = .2 !  thickness of Al brackets
      ERJThk = .1 !  (z) thickness of end ring joining brackets
      ERJWid = 2.07 !  (azimuthal) width of end ring joining brackets
      ERJLen = 5.19 !  (radial) length of end ring joining brackets
      ERJzdis = 2.0 !  dist from ladder ends to ERJ (guess)
      ERJ1x = 0.31 !  ERJ screw 1 x position (radial)
      ERJ2x = 1.15 !  ERJ screw 2 x position
      ERJ2y = 0.72 !  ERJ screw 2 y position
      ERJrad = 10.80 !  distance of ERJ center from beam axis
      ERJdia = 0.17 !  ERJ screw diameter
      ENDFILL
      FILL SSUB		! beampipe support
      Version = 1 !  geometry version
      KMountId = 31.34 !  id of beampipe support kinematic mount
      KMountOd = 38.96 !  od of beampipe support kinematic mount
      KMntThk = 0.64 !  thickness of support kinematic mount
      KMCutOd = 18.31 !  od of cutout in kinematic mount
      KMCutId = 14 !  id of cutout in kinematic mount
      KMCutOA = 38 !  opening angle of cutout
      KMCutOff = 26.58 !  offset of cutout center from axis
      SRingId = 8.47 !  id of beampipe support ring
      SRingOd = 12.78 !  od of beampipe support ring
      SRingThk = 0.64 !  thichkness of beampipe support ring
      SRCutPhi = 38 !  support ring cutout angle to z-axis
      SRCutWid = 3.63 !  support ring cutout width
      SRCutOut = 5.08 !  support ring cutout depth
      SRCutIn = 3.5 !  support ring cutout start
      SRollId = 0.2 !  support roller Id
      SRollOd = 0.62 !  support roller Od
      SRollLen = 2.54 !  support roller length
      SWireLen = 5.08 !  support roller axis length
      MBlkHgh = 0.97 !  mounting block height
      MBlkOWid = 2.54 !  outer mounting block width
      MBlkOLen = 1.27 !  outer mounting block length
      MBlkIWid = 3.175 !  inner mounting block width
      MBlkILen = 1.27 !  inner mounting block length
      MBlkORad = 17.4 !  outer mounting block at radius
      MBlkIRad = 5.42 !  inner mounting block at radius
      MRodDia = 0.32 !  mounting support rod diameter
      ENDFILL
      FILL SERG		! end rings
      Version = 1 !  geometry version
      IrngTrMx = 9.703 !  Inner end ring tube maximum radius
      IrngPrMn = 7.671 !  Inner end ring polygon minimum radius
      OrngRmin = 11.900 !  Outer end ring minimum radius
      OrngRmax = 13.805 !  Outer end ring maximum radius
      EndRngTh = 0.2 !  End ring thickness
      EndRngZm = 23.01 !  minimum z for end rings
      ENDFILL
      FILL SWAM		! water manifold
      Version = 1 !  geometry version
      Zmin = 33.9 !  minimum z for positioning water manifold
      Len = 16.0 !  water manifold full length
      Rmin = 15.24 !  water manifold rmin (not including trans. brds)
      Rmax = 16.83 !  water manifold rmax (not including trans. brds)
      TbrdThk = 0.1 !  transition board thickness
      WallThk = 0.1 !  water manifold wall thickness
      ENDFILL
      FILL SELC		! electronics carrier data
      Version = 1 !  geometry version
      BeThk = 0.0500 !  thickness of Berillium water channel walls
      WatThk = 0.0750 !  thickness of water channel
      BeOThk = 0.0500 !  thickness of Berrillia (BeO) substra
      DyeThk = 0.0340 !  to give .11% of a radiation length of Si
      DyeWid = 0.3 !  width of ic chips (2 covers 0.3 of area)
      DyeSpc = 0.1 !  space ic chips
      ElcaWid = 2.0 !  electronics carrier width
      AgPdThk = 0.0030 !  thickness of Ag-Pd conductor
      GlassThk = 0.0150 !  thickness of glass insulator
      CabThk = 0.0033 !  Cu for cables of .23% rad len (weighted average)
      CabWid = 0.6 !  cable width
      ENDFILL
      FILL SVTL		! single layer data
      layer = 1 !  layer number
      Radius = radii(1)+rad_offset !  layer radius (center of wafer position)
      Nladder = 4 !  number of ladder
      Nwafer = 4 !  number of wafers
      BareEdge = 1.0 !  the strip of bare Be which makes the PCB shorter
      PcbLen = 14.9 !  PCB Length
      PcbWidth = 6.3 !  PCB Width
      PcbThk = 0.1 !  PCB Thickness -- should be 0.09, but we add extra for copper
      PcbGap = 0.2 !  Gap between the PCB and the Si Wafer
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 2 !  layer number
      Radius = radii(2)+rad_offset !  layer radius
      PcbLen = 14.9 !  PCB Length
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 3 !  layer number
      Radius = radii(3)+rad_offset !  layer radius
      Nladder = 6 !  number of ladder
      Nwafer = 6 !  number of wafers
      PcbLen = 7.5 !  PCB Length
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 4 !  layer number
      Radius = radii(4)+rad_offset !  layer radius
      PcbLen = 7.5 !  PCB Length
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 5 !  layer number
      Radius = radii(5)+rad_offset !  layer radius
      Nladder = 8 !  number of ladder
      Nwafer = 7 !  number of wafers
      PcbLen = 4.4 !  PCB Length
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 6 !  layer number
      Radius = radii(6)+rad_offset !  layer radius
      PcbLen = 4.4 !  PCB Length
      ENDFILL
      FILL SSLD		! shielding parameters
      version = 1 !  geometry version
      SInRInn = 5 !  inner shield cylinder, inner radius
      SInROut = 5.008 !  inner shield cylinder, outer radius
      SInLen = 53.5 !  inner shield cylinder, half length
      SSepRInn = 22 !  separation shield cylinder, inner radius
      SSepROut = 22.018 !  separation shield cylinder, outer radius
      SSepLen = 55.4 !  separation shield cylinder, half length
      SOutRInn = 29.5 !  outer shield cylinder, inner radius
      SOutROut = 29.52 !  outer shield cylinder, outer radius
      SOutLen = 65.4 !  outer shield cylinder, half length
      AlMeshId = 9.7 !  Aluminum shield mesh inner diameter
      AlMeshOd = 44 !  Aluminum shield mesh outer diameter
      AlMshThk = 0.03 !  Aluminum shield mesh effective thickness
      AlMshPos = 53.5 !  Aluminum shield mesh z position
      ENDFILL
      FILL SSLD		! shielding parameters
      version = 2 !  geometry version
      SInRInn = 5.9 !  inner shield cylinder, inner radius
      SInROut = 5.908 !  inner shield cylinder, outer radius
      ENDFILL
      DO i = 1, 4
      rad_cones_in(i) = 8.5+2.60*(i-1)
      rad_cones_out(i)=15.0+0.85*(i-1)
      END DO
      FILL SCBP		! Cabling
      Layer = 1 !  Layer
      Len = 1.85 !  Length
      Rmin1 = rad_cones_in(1) !  Min radius closer to wafers
      Rmin2 = rad_cones_out(1) !  Min radius further from wafers
      Vol = 7.24+3.21 !  Volume of copper, LV+HV cables
      ENDFILL
      FILL SCBP		! Cabling
      Layer = 2 !  Layer
      Rmin1 = rad_cones_in(2) !  Min radius closer to wafers
      Rmin2 = rad_cones_out(2) !  Min radius further from wafers
      Vol = 15.54+5.7 !  Volume of copper, LV+HV cables
      ENDFILL
      FILL SCBP		! Cabling
      Layer = 3 !  Layer
      Rmin1 = rad_cones_in(3) !  Min radius closer to wafers
      Rmin2 = rad_cones_out(3) !  Min radius further from wafers
      Vol = 4.05+2.02+3.67+1.69 !  Volume of copper, LV+HV cables -- 3+4 layers coalesce
      ENDFILL
      FILL SCBP		! Cabling
      Layer = 4 !  Layer (former 5th)
      Rmin1 = rad_cones_in(4) !  Min radius closer to wafers
      Rmin2 = rad_cones_out(4) !  Min radius further from wafers
      Vol = 6.95+2.43 !  Volume of copper, LV+HV cables
      ENDFILL
      FILL SFEP		! Water feed
      Layer = 1 !  Layer
      Len = 1.85 !  Length
      Rmin1 = 0.5*(rad_cones_in(1) +rad_cones_in(2)) !  Min radius closer to wafers
      Rmin2 = 0.5*(rad_cones_out(1)+rad_cones_out(2)) !  Min radius further from wafers
      Vol = 16.0 !  Volume of water
      VolPlast = 38.4 !  Volume of plastic
      ENDFILL
      FILL SFEP		! Water feed
      Layer = 2 !  Layer
      Rmin1 = 0.5*(rad_cones_in(2) +rad_cones_in(3)) !  Min radius closer to wafers
      Rmin2 = 0.5*(rad_cones_out(2)+rad_cones_out(3)) !  Min radius further from wafers
      Vol = 24.0 !  Volume of water
      VolPlast = 57.6 !  Volume of plastic
      ENDFILL
      FILL SFEP		! Water feed
      Layer = 3 !  Layer
      Rmin1 = 0.5*(rad_cones_in(3) +rad_cones_in(4)) !  Min radius closer to wafers
      Rmin2 = 0.5*(rad_cones_out(3)+rad_cones_out(4)) !  Min radius further from wafers
      Vol = 32 !  Volume of water
      VolPlast = 76.8 !  Volume of plastic
      ENDFILL
      FILL SWCX		! Segments of the water distribution pipes
      Layer = 1 !  version
      Length = 2.8 !  of the ring in the Z direction
      dR = 0.72 !  thickness of the mother layer
      rad = 0.2 !  inner plastic tube radius
      offset = -2.0 !  from the edge of the ladder support, inward
      rOffset = 1.0 !  Radial offset
      wall = 0.16 !  thickness of the plastic pipe wall
      ENDFILL
      FILL SOUP		! Mother of the outer shielding cage, parameters
      Version = 1 !  Version
      Length = 82.5 !  Length
      Rout = 19.41 !  Outer radius of the shield
      dR = 0.711 !  Diameter of the tubes constituting the cage (also dR of the mother)
      Phi1 = 0.0 !  Starting angle of the mother
      Phi2 = 70.0 !  Finishing angle of the mother
      DiamOut = 0.711 !  Outer diam of the carbon tube
      DiamIn = 0.620 !  Inner diam of the carbon tube
      ENDFILL
      use SVTG
      use SWCA
      use SELC
      use SSUP version=SVTG_ConeVer
      use SSUB
      use SERG
      use SWAM
      use SELC
      use SSLD version=SVTG_SupportVer
      use SCBP
      use SWCX
      use SOUP
      IF ( SVTG_SupportVer==2 ) THEN
      SVTG_RsizeMin = 6.0
      ENDIF
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      COMPONENT C5 A=12 Z=6 W=10000*5
      COMPONENT H4 A=1 Z=1 W=10000*4
      COMPONENT O2 A=16 Z=8 W=10000*2
      COMPONENT Al A=27 Z=13 W=10000*0.2302
      MIXTURE ALKAP dens=1.432
      IF ( swam_Len>0 ) THEN
      COMPONENT H2 A=1 Z=1 W=2
      COMPONENT O A=16 Z=8 W=1
      MIXTURE Water dens=1.0
      ELSE
      MIXTURE Water dens=0.0009
      ENDIF
      IF ( SVTG_ifMany>0 ) THEN
      CREATE SVTT
      POSITION SVTT in CAVE konly='MANY' 
      ELSE
      CREATE SVTT
      POSITION SVTT in CAVE 
      ENDIF
      ! ---------------------------------------------------------------------------------- SVTT
      BLOCK SVTT   is the mother of all SVT volumes
      RsizeMax=ssup_Con4IdMx
      RsizeMax=RsizeMax + ssup_GrphThk + ssup_CabThk + 2.0*ssup_HosRmx
      RsizeMax=RsizeMax + ssup_WrpMyThk + ssup_WrpAlThk
      Clearance=svtg_RsizeMax - RsizeMax
      MATERIAL Air
      ATTRIBUTE SVTT seen=0 colo=1
      SHAPE tube rmin=svtg_RsizeMin rmax=svtg_RsizeMax,
            dz=svtg_ZsizeMax
      CREATE SBRG
      POSITION SBRG z=swca_Length/2+ssup_ERJzdis+ssup_ERJthk/2 
      POSITION SBRG z=-swca_Length/2-ssup_ERJzdis-ssup_ERJthk/2 
      endrng_z=serg_EndRngZm + serg_EndRngTh
      brack_z=swca_Length/2 + ssup_ERJzdis
      screw_z=endrng_z + 0.5*(brack_z - endrng_z)
      CREATE SOES
      POSITION SOES z=screw_z konly='MANY' 
      POSITION SOES z=-screw_z konly='MANY' 
      CREATE SIES
      POSITION SIES z=screw_z konly='MANY' 
      POSITION SIES z=-screw_z konly='MANY' 
      CREATE SCON
      POSITION SCON 
      POSITION SCON thetaz=180 
      CREATE SBSP
      POSITION SBSP z=(ssup_RodLen/2-ssub_KMntThk/2) 
      POSITION SBSP z=-(ssup_RodLen/2-ssub_KMntThk/2) thetaz=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCON
      BLOCK SCON   is the Silicon tracker supporting cone mother volume
      cone_thk1=ssup_GrphThk
      cone_thk2=cone_thk1 + ssup_CabThk + 2*ssup_HosRmx
      cone_thk2=cone_thk2 + ssup_WrpMyThk + ssup_WrpAlThk
      MATERIAL Air
      ATTRIBUTE SCON seen=0 colo=1
      SHAPE pcon phi1=0 dphi=360 nz=7 zi={ssup_Cone1zmn,
            ssup_Rodlen/2,ssup_Rodlen/2,ssup_Rodlen/2+ssup_GrphThk,
            ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx} rmn={ssup_Con1IdMn,
            ssup_Con1IdMn,ssup_Con1IdMn,ssup_Con1IdMn,
            ssup_Con3IdMn,ssup_Con4IdMn,ssup_Con4IdMx},
            rmx={ssup_Con1IdMn+cone_thk1,ssup_Con1IdMn+cone_thk1,
            ssup_Con3IdMn+cone_thk1,ssup_Con3IdMn+cone_thk1,
            ssup_Con3IdMn+cone_thk2,ssup_Con4IdMn+cone_thk2,
            ssup_Con4IdMx+cone_thk2}
      CREATE SGRA
      POSITION SGRA 
      CREATE SCMY
      POSITION SCMY 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SGRA
      BLOCK SGRA   is the graphite/epoxy support cone
      MATERIAL Carbon
      ATTRIBUTE SGRA seen=1 colo=6
      SHAPE pcon phi1=0 dphi=360 nz=5 zi={ssup_Rodlen/2,
            ssup_Rodlen/2+ssup_GrphThk,ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con1IdMn,ssup_Con1IdMn,ssup_Con3IdMn,
            ssup_Con4IdMn,ssup_Con4IdMx} rmx={ssup_Con3IdMn+ssup_GrphThk,
            ssup_Con3IdMn+ssup_GrphThk,
            ssup_Con3IdMn+ssup_GrphThk,ssup_Con4IdMn+ssup_GrphThk,
            ssup_Con4IdMx+ssup_GrphThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRG
      BLOCK SBRG   is the bracket joining the end rings
      rin=serg_IrngPrMn
      rou=serg_OrngRmax
      MATERIAL Air
      ATTRIBUTE SBRG seen=0 colo=1
      SHAPE tube rmin=rin rmax=rou dz=ssup_ERJthk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOES
      BLOCK SOES   is the volume to hold outer endring screws
      MATERIAL Air
      ATTRIBUTE SOES seen=0 colo=1
      SHAPE tube rmin=serg_OrngRmin rmax=serg_OrngRmax,
            dz=0.5*(brack_z-endrng_z)
      CREATE SOSM
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SIES
      BLOCK SIES   is the volume to hold inner endring screws
      MATERIAL Air
      ATTRIBUTE SIES seen=0 colo=1
      SHAPE tube rmin=ir_rmin rmax=serg_IrngTrMx,
            dz=0.5*(brack_z-endrng_z)
      CREATE SISM
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SISM
      BLOCK SISM   is the mother volume division for the inner end ring screws
      ATTRIBUTE SISM seen=0 colo=1
      SHAPE division ndiv=4 iaxis=2 c0=45
      CREATE SCRW
      POSITION SCRW x=ssup_ERJrad-ssup_ERJlen/2+ssup_ERJ1x 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOSM
      BLOCK SOSM   is the mother volume division for the outer end ring screws
      ATTRIBUTE SOSM seen=0 colo=1
      SHAPE division ndiv=4 iaxis=2 c0=45
      CREATE SCRW
      POSITION SCRW x=ssup_ERJrad+ssup_ERJlen/2-ssup_ERJ1x 
      POSITION SCRW x=ssup_ERJrad+ssup_ERJlen/2-ssup_ERJ2x 
      POSITION SCRW x=ssup_ERJrad+ssup_ERJlen/2-ssup_ERJ2x y=ssup_ERJ2y 
      POSITION SCRW x=ssup_ERJrad+ssup_ERJlen/2-ssup_ERJ2x y=-ssup_ERJ2y 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCRW
      BLOCK SCRW   is the screw which attaches the end ring to the end ring bracket
      MATERIAL Berillium
      ATTRIBUTE SCRW seen=1 colo=2
      SHAPE tube rmin=0 rmax=ssup_ERJdia/2 dz=0.5*(brack_z-endrng_z)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBSP
      BLOCK SBSP   is the beampipe support mother volume
      MATERIAL Air
      ATTRIBUTE SBSP seen=0 colo=1
      SHAPE tube rmin=svtg_RSizeMin rmax=ssub_KMountOd/2,
            dz=ssub_KMntThk/2+ssub_MBlkHgh
      CREATE SAKM
      POSITION SAKM 
      CREATE SBMM
      CREATE SBRL
      CREATE SBRX
      DO i = -1, 1, 2
      DO j = 0, 1
      phi=i*ssub_SRCutPhi+180*j
      xbuf1=(ssub_KMountOD/4.0+(svtg_RSizeMin+ssub_SRollOd)/2.0)
      POSITION SBMM x=xbuf1*sin(degrad*Phi) y=-xbuf1*cos(degrad*Phi)  _
	z=-ssub_KMntThk/2-ssub_MBlkHgh/2 alphaz=Phi 
      xbuf2=svtg_RSizeMin+ssub_SRollOd/2
      POSITION SBRL x=xbuf2*sin(degrad*Phi) y=-xbuf2*cos(degrad*Phi)  _
	z=ssub_SRingThk/2+ssub_SRollId/2 alphaz=phi-90 ort=ZXY 
      POSITION SBRX x=xbuf2*sin(degrad*Phi) y=-xbuf2*cos(degrad*Phi)  _
	z=ssub_SRingThk/2+ssub_SRollId/2 alphaz=phi-90 ort=ZXY 
      END DO
      END DO
      CREATE SBSR
      POSITION SBSR 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAKM
      BLOCK SAKM   is the beampipe support aluminum kinematic mount
      MATERIAL Aluminium
      ATTRIBUTE SAKM seen=1 colo=2
      SHAPE tube rmin=ssub_KMountId/2 rmax=ssub_KMountOd/2,
            dz=ssub_KMntThk/2
      CREATE SCKM
      POSITION SCKM y=ssub_KMCutOff konly='MANY' 
      POSITION SCKM y=-ssub_KMCutOff alphaz=180 konly='MANY' 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMM
      BLOCK SBMM   is the beampipe support mounting mother volume
      MATERIAL Air
      ATTRIBUTE SBMM seen=0 colo=1
      SHAPE box dx=ssub_MBlkIWid/2 dy=(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2,
            dz=ssub_MBlkHgh/2
      CREATE SMRD
      xbuf= - (ssub_MBlkORad + ssub_MBlkIRad)/2 + svtg_RSizeMin + ssub_SRollOd
      POSITION SMRD y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 alphax=90 
      CREATE SBMO
      xbuf= - ssub_MBlkORad + svtg_RSizeMin + ssub_SRollOd
      POSITION SBMO y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 
      CREATE SBMI
      xbuf= - ssub_MBlkIRad + svtg_RSizeMin + ssub_SRollOd
      POSITION SBMI y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SMRD
      BLOCK SMRD   is the aluminum rod carrying the beampipe support
      MATERIAL Aluminium
      ATTRIBUTE SMRD seen=1 colo=2
      SHAPE tube rmin=0.0 rmax=ssub_MRodDia/2,
            dz=(ssub_MBlkORad-ssub_MBlkIRad+ssub_MBlkOLen)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMO
      BLOCK SBMO   is the outer beampipe support mounting block
      MATERIAL G10
      ATTRIBUTE SBMO seen=1 colo=3
      SHAPE box dx=ssub_MBlkOWid/2 dy=ssub_MBlkOLen/2,
            dz=ssub_MBlkHgh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMI
      BLOCK SBMI   is the inner beampipe support mounting block
      MATERIAL G10
      ATTRIBUTE SBMO seen=1 colo=3
      SHAPE box dx=ssub_MBlkIWid/2 dy=ssub_MBlkILen/2,
            dz=ssub_MBlkHgh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCKM
      BLOCK SCKM   is the cutout in the aluminum kinematic mount
      MATERIAL Air
      ATTRIBUTE SCKM seen=1 colo=1
      SHAPE tubs rmin=ssub_KMCutId/2 rmax=ssub_KMCutOd/2,
            phi1=270-ssub_KMCutOA phi2=270+ssub_KMCutOA,
            dz=ssub_KMntThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRL
      BLOCK SBRL   is the ceramic roller supporting the beampipe
      MATERIAL PYREX a=20.719 z=10.307 dens=2.23 absl=50.7 radl=12.6
      ATTRIBUTE SBRL seen=1 colo=6
      SHAPE tube rmin=ssub_SRollId/2 rmax=ssub_SRollOd/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRX
      BLOCK SBRX   is the stainless steel roller axis
      MATERIAL Iron
      ATTRIBUTE SBRX seen=1 colo=2
      SHAPE tube rmin=0.0 rmax=ssub_SRollId/2,
            dz=ssub_SWireLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBSR
      BLOCK SBSR   is the beampipe support G10 ring
      MATERIAL G10
      ATTRIBUTE SBSR seen=1 colo=3
      SHAPE tube rmin=ssub_SRingId/2 rmax=ssub_SRingOd/2,
            dz=ssub_SRingThk/2
      CREATE SBCR
      xbuf=ssub_SRCutIn + (ssub_SRCutOut - ssub_SRCutIn)/2
      DO i = -1, 1, 2
      DO j = 0, 1
      phi=i*ssub_SRCutPhi+180*j
      POSITION SBCR x=xbuf*sin(degrad*phi) y=-xbuf*cos(degrad*phi) alphaz=phi  _
	konly='MANY' 
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBCR
      BLOCK SBCR   is the cutout in the beampipe support G10 ring
      MATERIAL Air
      ATTRIBUTE SBCR seen=1 colo=1
      SHAPE box dx=ssub_SRCutWid/2 dy=(ssub_SRCutOut-ssub_SRCutIn)/2,
            dz=ssub_SRingThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCMY
      BLOCK SCMY   is a mylar wrap around the support cone
      roffset=ssup_GrphThk + ssup_CabThk + 2.0*ssup_HosRmx
      COMPONENT C5 A=12 Z=6 W=5
      COMPONENT H4 A=1 Z=1 W=4
      COMPONENT O2 A=16 Z=8 W=2
      MIXTURE Mylar dens=1.39
      ATTRIBUTE SCMY seen=1 colo=3
      SHAPE pcon phi1=0 dphi=360 nz=3 zi={ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con3IdMn+roffset,ssup_Con4IdMn+roffset,
            ssup_Con4IdMx+roffset} rmx={ssup_Con3IdMn+roffset+ssup_WrpMyThk,
            ssup_Con4IdMn+roffset+ssup_WrpMyThk,
            ssup_Con4IdMx+roffset+ssup_WrpMyThk}
      ENDBLOCK
      <W> '===>> 	[End AgML Module SVTTGEO9]	 <<==='; (A32,/,/);
      END! Module SVTTGEO9
