      MODULE SVTTGEO4     is the SVT geometry for STAR: corrected ELECTRONICS
      Author Maxim Potekhin
      Created  24 Mar 2004
      +CDE,agecom.
      +CDE,gconst.
      +CDE,gcunit.
      CONTENT SVTT,SLYD,SLSD,SLDI,STLI,STSI,SVTD,SBER,STAB,STRU,SPCB,SRHC,SBWC,SWCM,
            SXAI,SXBI,SELE,SWCH,SWCW,SWCS,SBOI,SAGP,SDYE,SECA,SIRP,SIRT,SOER,SCON,SROD,SGRA,
            STAP,STAC,SHLA,SHLB,SHMA,SHMB,SWHO,SHWA,SCMY,SCAL,SWMM,SWMB,SWRP,SXRL,SYRU,SWMT,
            SWMS,SWMW,SOTB,SITB,SBRG,SBRM,SBRI,SOES,SIES,SOSM,SISM,SCRW,SGLA,SBSP,SAKM,SCKM,
            SBSR,SBCR,SBRX,SBRL,SBMM,SBMO,SBMI,SMRD,SALM,SISH,SSSH,SOSH,SCBM,SCBL,SFED,SPLS,
            SOUM,SOUR
      STRUCTURE SVTG { Version,int Nlayer,RsizeMin,RsizeMax,ZsizeMax,Angoff,SupportVer,
            ConeVer,ifMany,Nmin}
      STRUCTURE SWCA { Version,Length,WaferWid,WaferLen,WaferThk,RohaThk,WafCarWd,
            WafCarTh,WaferGap,Drift,strutlen}
      STRUCTURE SSUP { Version,CabThk,HosRmn,HosRmx,Nhoses,WrpMyThk,WrpAlThk,GrphThk,
            Cone1Zmn,RodLen,RodDist,RodID,RodOD,Con1IdMn,Con3IdMn,Con4IdMn,Con4IdMx,Cone3zmx,
            Cone4zmx,BraThk,ERJThk,ERJWid,ERJLen,ERJzdis,ERJ1x,ERJ2x,ERJ2y,ERJrad,ERJdia}
      STRUCTURE SSUB { Version,KMountId,KMountOd,KMntThk,KMCutOd,KMCutId,KMCutOA,
            KMCutOff,SRingId,SRingOd,SRingThk,SRCutPhi,SRCutWid,SRCutOut,SRCutIn,SRollId,SRollOd,
            SRollLen,SWireLen,MBlkHgh,MBlkOWid,MBlkOLen,MBlkIWid,MBlkILen,MBlkORad,MBlkIRad,
            MRodDia}
      STRUCTURE SWAM { Version,Zmin,Len,Rmin,Rmax,TbrdThk,WallThk}
      STRUCTURE SERG { Version,IrngTrMx,IrngPrMn,OrngRmin,OrngRmax,EndRngTh,EndRngZm}
      STRUCTURE SELC { Version,BeThk,WatThk,BeOThk,DyeThk,DyeWid,DyeSpc,ElcaWid,AgPdThk,
            GlassThk,CabThk,CabWid}
      STRUCTURE SVTL { int Layer,Nladder,Nwafer,Radius,BareEdge,PcbLen,PcbWidth,PcbThk,
            PcbGap}
      STRUCTURE SSLD { Version,SInRInn,SInROut,SInLen,SSepRInn,SSepROut,SSepLen,SOutRInn,
            SOutROut,SOutLen,AlMeshId,AlMeshOd,AlMshThk,AlMshPos}
      STRUCTURE SCBP { int Layer,Len,Rmin1,Rmax1,Rmin2,Rmax2,Vol}
      STRUCTURE SFEP { int Layer,Len,Rmin1,Rmax1,Rmin2,Rmax2,Vol,VolPlast}
      STRUCTURE SWCX { int Layer,Length,dR,offset,rad,wall,rOffset}
      STRUCTURE SOUP { Version,Length,Rout,dR,Phi1,Phi2,DiamOut,DiamIn}
      INTEGER iLayer,s,side,ilad,iwaf,i,j

      REAL ladthk,cone_thk1,cone_thk2,roffset,RsizeMax,deg,rad,c0

      REAL cone_len,cone_sin,cone_cos,rmin,rmax,zmin,zmax,angle

      REAL xpos,ypos,zpos,clearance,rin,rou,elethk,tabLen,radmax

      REAL endrng_z,brack_z,screw_z,ir_rmin,ang,wafpckLen,dthk,radtilt

      REAL xbuf,phi,xbuf1,xbuf2

      REAL yPCB,A,CuThk,sq,tube_angle

      REAL radii(6),rad_cones_in(5),rad_cones_out(5),rad_offset,shield_phi(4)

      INTEGER i_phi

      radii(1)= 6.37
      radii(2)= 7.38
      radii(3)=10.38
      radii(4)=11.27
      radii(5)=14.19
      radii(6)=15.13
      rad_offset=0.015
      shield_phi(1)=9.0
      shield_phi(2)=27.0
      shield_phi(3)=45.0
      shield_phi(4)=63.0
      FILL SVTG		! Basic SVT dimensions
      Version = 2 !  geometry version
      Nlayer = 7 !  number of svt layers (was 7)
      RsizeMin = 4.100 !  STV innermost radius
      RsizeMax = 46.107 !  STV outermost radius
      ZsizeMax = 270 !  SVT+FTPC length
      Angoff = 0 !  angular offset x1 for slayer 2 x2 for slayer 3
      SupportVer = 1 !  versioning of the shield
      ConeVer = 1 !  versioning of the support cone
      ifMany = 0 !  whether we use the geant MANY option
      Nmin = 1 !  the index of the innermost layer
      ENDFILL
      FILL SWCA		! Wafer Carrier
      Version = 1 !  geometry version
      Length = 56.04 !  ladder length
      WaferWid = 6.305 !  wafer width
      WaferLen = 6.305 !  wafer length
      WaferThk = 0.0300 !  wafer thickness
      RoHaThk = 0.0381 !  Roha cell plus glue thickness
      WafCarWd = 1.5 !  wafer carrier rails width
      WafCarTh = 0.0300 !  wafer carrier thickness
      WaferGap = 0.05 !  width of the inter-wafer gap (was 0 in prev versions)
      Drift = 1 !  drift direction
      strutlen = 1.0 !  len (z) of strut between waf car. rails (approx)
      ENDFILL
      FILL SSUP		! Support structures
      Version = 1 !  geometry version
      CabThk = 0.05 !  thickness of layer of cables on support cone
      HosRmn = 0.75 !  inner radius of water hoses on support cone
      HosRmx = 0.95 !  outer radius of water hoses on support cone
      Nhoses = 10 !  number of water hoses
      WrpMyThk = 0.10 !  thickness of mylar wrap around cone (guess)
      WrpAlThk = 0.01 !  thickness of Al on mylar wrap (guess)
      GrphThk = 0.16 !  support cone thickness
      Cone1zmn = 52.23 !  Cone z min (parts 1,2,3,4 in increasing z)
      RodLen = 110.8 !  Length of support rods
      RodDist = 17.5 !  Distance of support rod od from beam axis
      RodID = 2.5 !  ID of Carbon support rods (approx)
      RodOD = 3.05 !  OD of Carbon support rods (approx)
      Con1IdMn = 15.67 !  Minimum id of cone 1
      Con3IdMn = 21.67 !  Minimum id of cone 3 (TBD)
      Con4IdMn = 37.4 !  Minimum id of cone 4 (TBD)
      Con4IdMx = 37.4 !  Maximum id of cone 4 (TBD)
      Cone3zmx = 150.0 !  Maximum z of cone 3 (TBD)
      Cone4zmx = 229.36 !  Maximum z of cone 4 (TBD)
      BraThk = .2 !  thickness of Al brackets
      ERJThk = .1 !  (z) thickness of end ring joining brackets
      ERJWid = 2.07 !  (azimuthal) width of end ring joining brackets
      ERJLen = 5.19 !  (radial) length of end ring joining brackets
      ERJzdis = 2.0 !  dist from ladder ends to ERJ (guess)
      ERJ1x = 0.31 !  ERJ screw 1 x position (radial)
      ERJ2x = 1.15 !  ERJ screw 2 x position
      ERJ2y = 0.72 !  ERJ screw 2 y position
      ERJrad = 10.80 !  distance of ERJ center from beam axis
      ERJdia = 0.17 !  ERJ screw diameter
      ENDFILL
      FILL SSUP		! Support structures
      Version = 2 !  geometry version
      CabThk = 0.21 !  thickness of layer of cables on support cone
      HosRmn = 0.75 !  inner radius of water hoses on support cone
      HosRmx = 0.95 !  outer radius of water hoses on support cone
      Nhoses = 10 !  number of water hoses
      WrpMyThk = 0.10 !  thickness of mylar wrap around cone (guess)
      WrpAlThk = 0.01 !  thickness of Al on mylar wrap (guess)
      GrphThk = 0.16 !  support cone thickness
      Cone1zmn = 52.23 !  Cone z min (parts 1,2,3,4 in increasing z)
      RodLen = 110.8 !  Length of support rods
      RodDist = 17.5 !  Distance of support rod od from beam axis
      RodID = 2.5 !  ID of Carbon support rods (approx)
      RodOD = 3.05 !  OD of Carbon support rods (approx)
      Con1IdMn = 15.67 !  Minimum id of cone 1
      Con3IdMn = 21.67 !  Minimum id of cone 3 (TBD)
      Con4IdMn = 37.4 !  Minimum id of cone 4 (TBD)
      Con4IdMx = 37.4 !  Maximum id of cone 4 (TBD)
      Cone3zmx = 150.0 !  Maximum z of cone 3 (TBD)
      Cone4zmx = 229.36 !  Maximum z of cone 4 (TBD)
      BraThk = .2 !  thickness of Al brackets
      ERJThk = .1 !  (z) thickness of end ring joining brackets
      ERJWid = 2.07 !  (azimuthal) width of end ring joining brackets
      ERJLen = 5.19 !  (radial) length of end ring joining brackets
      ERJzdis = 2.0 !  dist from ladder ends to ERJ (guess)
      ERJ1x = 0.31 !  ERJ screw 1 x position (radial)
      ERJ2x = 1.15 !  ERJ screw 2 x position
      ERJ2y = 0.72 !  ERJ screw 2 y position
      ERJrad = 10.80 !  distance of ERJ center from beam axis
      ERJdia = 0.17 !  ERJ screw diameter
      ENDFILL
      FILL SSUB		! beampipe support
      Version = 1 !  geometry version
      KMountId = 31.34 !  id of beampipe support kinematic mount
      KMountOd = 38.96 !  od of beampipe support kinematic mount
      KMntThk = 0.64 !  thickness of support kinematic mount
      KMCutOd = 18.31 !  od of cutout in kinematic mount
      KMCutId = 14 !  id of cutout in kinematic mount
      KMCutOA = 38 !  opening angle of cutout
      KMCutOff = 26.58 !  offset of cutout center from axis
      SRingId = 8.47 !  id of beampipe support ring
      SRingOd = 12.78 !  od of beampipe support ring
      SRingThk = 0.64 !  thichkness of beampipe support ring
      SRCutPhi = 38 !  support ring cutout angle to z-axis
      SRCutWid = 3.63 !  support ring cutout width
      SRCutOut = 5.08 !  support ring cutout depth
      SRCutIn = 3.5 !  support ring cutout start
      SRollId = 0.2 !  support roller Id
      SRollOd = 0.62 !  support roller Od
      SRollLen = 2.54 !  support roller length
      SWireLen = 5.08 !  support roller axis length
      MBlkHgh = 0.97 !  mounting block height
      MBlkOWid = 2.54 !  outer mounting block width
      MBlkOLen = 1.27 !  outer mounting block length
      MBlkIWid = 3.175 !  inner mounting block width
      MBlkILen = 1.27 !  inner mounting block length
      MBlkORad = 17.4 !  outer mounting block at radius
      MBlkIRad = 5.42 !  inner mounting block at radius
      MRodDia = 0.32 !  mounting support rod diameter
      ENDFILL
      FILL SERG		! end rings
      Version = 1 !  geometry version
      IrngTrMx = 9.703 !  Inner end ring tube maximum radius
      IrngPrMn = 7.671 !  Inner end ring polygon minimum radius
      OrngRmin = 11.900 !  Outer end ring minimum radius
      OrngRmax = 13.805 !  Outer end ring maximum radius
      EndRngTh = 0.2 !  End ring thickness
      EndRngZm = 23.01 !  minimum z for end rings
      ENDFILL
      FILL SWAM		! water manifold
      Version = 1 !  geometry version
      Zmin = 33.9 !  minimum z for positioning water manifold
      Len = 16.0 !  water manifold full length
      Rmin = 15.24 !  water manifold rmin (not including trans. brds)
      Rmax = 16.83 !  water manifold rmax (not including trans. brds)
      TbrdThk = 0.1 !  transition board thickness
      WallThk = 0.1 !  water manifold wall thickness
      ENDFILL
      FILL SELC		! electronics carrier data
      Version = 1 !  geometry version
      BeThk = 0.0500 !  thickness of Berillium water channel walls
      WatThk = 0.0750 !  thickness of water channel
      BeOThk = 0.0500 !  thickness of Berrillia (BeO) substra
      DyeThk = 0.0340 !  to give .11% of a radiation length of Si
      DyeWid = 0.3 !  width of ic chips (2 covers 0.3 of area)
      DyeSpc = 0.1 !  space ic chips
      ElcaWid = 2.0 !  electronics carrier width
      AgPdThk = 0.0030 !  thickness of Ag-Pd conductor
      GlassThk = 0.0150 !  thickness of glass insulator
      CabThk = 0.0033 !  Cu for cables of .23% rad len (weighted average)
      CabWid = 0.6 !  cable width
      ENDFILL
      FILL SVTL		! single layer data
      layer = 1 !  layer number
      Radius = radii(1)+rad_offset !  layer radius (center of wafer position)
      Nladder = 4 !  number of ladder
      Nwafer = 4 !  number of wafers
      BareEdge = 1.0 !  the strip of bare Be which makes the PCB shorter
      PcbLen = 14.9 !  PCB Length
      PcbWidth = 6.3 !  PCB Width
      PcbThk = 0.1 !  PCB Thickness -- should be 0.09, but we add extra for copper
      PcbGap = 0.2 !  Gap between the PCB and the Si Wafer
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 2 !  layer number
      Radius = radii(2)+rad_offset !  layer radius
      PcbLen = 14.9 !  PCB Length
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 3 !  layer number
      Radius = radii(3)+rad_offset !  layer radius
      Nladder = 6 !  number of ladder
      Nwafer = 6 !  number of wafers
      PcbLen = 7.5 !  PCB Length
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 4 !  layer number
      Radius = radii(4)+rad_offset !  layer radius
      PcbLen = 7.5 !  PCB Length
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 5 !  layer number
      Radius = radii(5)+rad_offset !  layer radius
      Nladder = 8 !  number of ladder
      Nwafer = 7 !  number of wafers
      PcbLen = 4.4 !  PCB Length
      ENDFILL
      FILL SVTL		! single layer parameters
      layer = 6 !  layer number
      Radius = radii(6)+rad_offset !  layer radius
      PcbLen = 4.4 !  PCB Length
      ENDFILL
      FILL SSLD		! shielding parameters
      version = 1 !  geometry version
      SInRInn = 5 !  inner shield cylinder, inner radius
      SInROut = 5.008 !  inner shield cylinder, outer radius
      SInLen = 53.5 !  inner shield cylinder, half length
      SSepRInn = 22 !  separation shield cylinder, inner radius
      SSepROut = 22.018 !  separation shield cylinder, outer radius
      SSepLen = 55.4 !  separation shield cylinder, half length
      SOutRInn = 29.5 !  outer shield cylinder, inner radius
      SOutROut = 29.52 !  outer shield cylinder, outer radius
      SOutLen = 65.4 !  outer shield cylinder, half length
      AlMeshId = 9.7 !  Aluminum shield mesh inner diameter
      AlMeshOd = 44 !  Aluminum shield mesh outer diameter
      AlMshThk = 0.03 !  Aluminum shield mesh effective thickness
      AlMshPos = 53.5 !  Aluminum shield mesh z position
      ENDFILL
      FILL SSLD		! shielding parameters
      version = 2 !  geometry version
      SInRInn = 5.7 !  inner shield cylinder, inner radius
      SInROut = 5.708 !  inner shield cylinder, outer radius
      ENDFILL
      DO i = 1, 4
      rad_cones_in(i) = 8.5+2.60*(i-1)
      rad_cones_out(i)=15.0+0.85*(i-1)
      END DO
      FILL SCBP		! Cabling
      Layer = 1 !  Layer
      Len = 1.85 !  Length
      Rmin1 = rad_cones_in(1) !  Min radius closer to wafers
      Rmin2 = rad_cones_out(1) !  Min radius further from wafers
      Vol = 7.24+3.21 !  Volume of copper, LV+HV cables
      ENDFILL
      FILL SCBP		! Cabling
      Layer = 2 !  Layer
      Rmin1 = rad_cones_in(2) !  Min radius closer to wafers
      Rmin2 = rad_cones_out(2) !  Min radius further from wafers
      Vol = 15.54+5.7 !  Volume of copper, LV+HV cables
      ENDFILL
      FILL SCBP		! Cabling
      Layer = 3 !  Layer
      Rmin1 = rad_cones_in(3) !  Min radius closer to wafers
      Rmin2 = rad_cones_out(3) !  Min radius further from wafers
      Vol = 4.05+2.02+3.67+1.69 !  Volume of copper, LV+HV cables -- 3+4 layers coalesce
      ENDFILL
      FILL SCBP		! Cabling
      Layer = 4 !  Layer (former 5th)
      Rmin1 = rad_cones_in(4) !  Min radius closer to wafers
      Rmin2 = rad_cones_out(4) !  Min radius further from wafers
      Vol = 6.95+2.43 !  Volume of copper, LV+HV cables
      ENDFILL
      FILL SFEP		! Water feed
      Layer = 1 !  Layer
      Len = 1.85 !  Length
      Rmin1 = 0.5*(rad_cones_in(1) +rad_cones_in(2)) !  Min radius closer to wafers
      Rmin2 = 0.5*(rad_cones_out(1)+rad_cones_out(2)) !  Min radius further from wafers
      Vol = 16.0 !  Volume of water
      VolPlast = 38.4 !  Volume of plastic
      ENDFILL
      FILL SFEP		! Water feed
      Layer = 2 !  Layer
      Rmin1 = 0.5*(rad_cones_in(2) +rad_cones_in(3)) !  Min radius closer to wafers
      Rmin2 = 0.5*(rad_cones_out(2)+rad_cones_out(3)) !  Min radius further from wafers
      Vol = 24.0 !  Volume of water
      VolPlast = 57.6 !  Volume of plastic
      ENDFILL
      FILL SFEP		! Water feed
      Layer = 3 !  Layer
      Rmin1 = 0.5*(rad_cones_in(3) +rad_cones_in(4)) !  Min radius closer to wafers
      Rmin2 = 0.5*(rad_cones_out(3)+rad_cones_out(4)) !  Min radius further from wafers
      Vol = 32 !  Volume of water
      VolPlast = 76.8 !  Volume of plastic
      ENDFILL
      FILL SWCX		! Segments of the water distribution pipes
      Layer = 1 !  version
      Length = 2.8 !  of the ring in the Z direction
      dR = 0.72 !  thickness of the mother layer
      rad = 0.2 !  inner plastic tube radius
      offset = -2.0 !  from the edge of the ladder support, inward
      rOffset = 1.0 !  Radial offset
      wall = 0.16 !  thickness of the plastic pipe wall
      ENDFILL
      FILL SOUP		! Mother of the outer shielding cage, parameters
      Version = 1 !  Version
      Length = 82.5 !  Length
      Rout = 19.41 !  Outer radius of the shield
      dR = 0.711 !  Diameter of the tubes constituting the cage (also dR of the mother)
      Phi1 = 0.0 !  Starting angle of the mother
      Phi2 = 70.0 !  Finishing angle of the mother
      DiamOut = 0.711 !  Outer diam of the carbon tube
      DiamIn = 0.620 !  Inner diam of the carbon tube
      ENDFILL
      use SVTG
      use SWCA
      use SELC
      use SSUP version=SVTG_ConeVer
      use SSUB
      use SERG
      use SWAM
      use SELC
      use SSLD version=SVTG_SupportVer
      use SCBP
      use SWCX
      use SOUP
      IF ( SVTG_SupportVer==2 ) THEN
      SVTG_RsizeMin = 1.4
      ENDIF
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      COMPONENT C5 A=12 Z=6 W=10000*5
      COMPONENT H4 A=1 Z=1 W=10000*4
      COMPONENT O2 A=16 Z=8 W=10000*2
      COMPONENT Al A=27 Z=13 W=10000*0.2302
      MIXTURE ALKAP dens=1.432
      COMPONENT C5 A=12 Z=6 W=10000*5
      COMPONENT H4 A=1 Z=1 W=10000*4
      COMPONENT O2 A=16 Z=8 W=10000*2
      COMPONENT Al A=27 Z=13 W=986
      MIXTURE SSDALMY dens=1.40845
      IF ( swam_Len>0 ) THEN
      COMPONENT H2 A=1 Z=1 W=2
      COMPONENT O A=16 Z=8 W=1
      MIXTURE Water dens=1.0
      ELSE
      MIXTURE Water dens=0.0009
      ENDIF
      IF ( SVTG_ifMany>0 ) THEN
      CREATE SVTT
      POSITION SVTT in CAVE konly='MANY' 
      ELSE
      CREATE SVTT
      POSITION SVTT in CAVE 
      ENDIF
      ! ---------------------------------------------------------------------------------- SVTT
      BLOCK SVTT   is the mother of all SVT volumes
      RsizeMax=ssup_Con4IdMx
      RsizeMax=RsizeMax + ssup_GrphThk + ssup_CabThk + 2.0*ssup_HosRmx
      RsizeMax=RsizeMax + ssup_WrpMyThk + ssup_WrpAlThk
      Clearance=svtg_RsizeMax - RsizeMax
      MATERIAL Air
      ATTRIBUTE SVTT seen=0 colo=1
      SHAPE tube rmin=svtg_RsizeMin rmax=svtg_RsizeMax,
            dz=svtg_ZsizeMax
      CREATE SIRP
      POSITION SIRP z=serg_EndRngZm+serg_EndRngTh/2 alphaz=22.5 
      POSITION SIRP z=-serg_EndRngZm-serg_EndRngTh/2 alphaz=22.5 
      CREATE SIRT
      POSITION SIRT z=serg_EndRngZm+serg_EndRngTh/2 alphaz=22.5 
      POSITION SIRT z=-serg_EndRngZm-serg_EndRngTh/2 alphaz=22.5 
      CREATE SOER
      POSITION SOER z=serg_EndRngZm+serg_EndRngTh/2 
      POSITION SOER z=-serg_EndRngZm-serg_EndRngTh/2 
      CREATE SBRG
      POSITION SBRG z=swca_Length/2+ssup_ERJzdis+ssup_ERJthk/2 
      POSITION SBRG z=-swca_Length/2-ssup_ERJzdis-ssup_ERJthk/2 
      endrng_z=serg_EndRngZm + serg_EndRngTh
      brack_z=swca_Length/2 + ssup_ERJzdis
      screw_z=endrng_z + 0.5*(brack_z - endrng_z)
      CREATE SOES
      POSITION SOES z=screw_z konly='MANY' 
      POSITION SOES z=-screw_z konly='MANY' 
      CREATE SIES
      POSITION SIES z=screw_z konly='MANY' 
      POSITION SIES z=-screw_z konly='MANY' 
      IF ( swam_Len>0 ) THEN
      CREATE SWMM
      POSITION SWMM z=swam_Zmin+swam_Len/2 
      POSITION SWMM z=-swam_Zmin-swam_Len/2 
      ENDIF
      IF ( swam_Len>0 ) THEN
      CREATE SBWC
      POSITION SBWC z=(swam_Zmin+swam_Len+(ssup_Cone1zmn-(swam_Zmin+swam_Len))/2) 
      POSITION SBWC z=-(swam_Zmin+swam_Len+(ssup_Cone1zmn-(swam_Zmin+swam_Len))/2)  _
	thetaz=180 
      ENDIF
      CREATE SCON
      POSITION SCON 
      POSITION SCON thetaz=180 
      CREATE SBSP
      POSITION SBSP z=(ssup_RodLen/2-ssub_KMntThk/2) 
      POSITION SBSP z=-(ssup_RodLen/2-ssub_KMntThk/2) thetaz=180 
      CREATE SROD
      POSITION SROD y=ssup_rodDist+ssup_rodOD/2 
      POSITION SROD y=-ssup_rodDist-ssup_rodOD/2 
      radmax=svtg_rSizeMax
      DO ilayer = svtg_Nmin, min(6,svtg_Nlayer)
      IF ( ilayer<6 ) THEN
      use SVTL layer=ilayer+1
      radmax=svtl_radius
      ELSE
      radmax=svtg_rSizeMax
      ENDIF
      use SVTL layer=ilayer
      CREATE SLYD
      IF ( ilayer.eq.2.or.ilayer.eq.4.or.ilayer.eq.6 ) THEN
      POSITION SLYD konly='MANY' 
      ELSE
      POSITION SLYD 
      ENDIF
      END DO
      IF ( svtg_Nlayer<0 ) THEN
      use SVTL layer=-svtg_Nlayer
      CREATE SLYD
      POSITION SLYD 
      ENDIF
      CREATE SISH
      POSITION SISH 
      CREATE SOSH
      POSITION SOSH 
      IF ( svtg_Nlayer>6 ) THEN
      CREATE SSSH
      POSITION SSSH 
      ENDIF
      CREATE SALM
      POSITION SALM z=ssld_AlMshPos-ssld_AlMshThk/2 
      POSITION SALM z=-(ssld_AlMshPos-ssld_AlMshThk/2) 
      CREATE SCBM
      POSITION SCBM x=0.0 y=0.0 z=SWAM_Zmin-SCBP_Len 
      POSITION SCBM x=0.0 y=0.0 z=-(SWAM_Zmin-SCBP_Len) thetaz=180.0 
      use svtl layer=6
      CREATE SXRL
      POSITION SXRL x=0.0 y=0.0 z=SWCA_Length/2.0-SWCX_Length/2.0-SWCX_offset  _
	konly='MANY' 
      POSITION SXRL x=0.0 y=0.0 z=-SWCA_Length/2.0+SWCX_Length/2.0+SWCX_offset  _
	konly='MANY' 
      use svtl layer=4
      CREATE SXRL
      POSITION SXRL x=0.0 y=0.0 z=SWCA_Length/2.0-SWCX_Length/2.0-SWCX_offset  _
	konly='MANY' 
      POSITION SXRL x=0.0 y=0.0 z=-SWCA_Length/2.0+SWCX_Length/2.0+SWCX_offset  _
	konly='MANY' 
      use svtl layer=2
      CREATE SXRL
      POSITION SXRL x=0.0 y=0.0 z=SWCA_Length/2.0-SWCX_Length/2.0-SWCX_offset  _
	konly='MANY' 
      POSITION SXRL x=0.0 y=0.0 z=-SWCA_Length/2.0+SWCX_Length/2.0+SWCX_offset  _
	konly='MANY' 
      CREATE SOUM
      POSITION SOUM x=0.0 y=0.0 z=0.0 
      POSITION SOUM x=0.0 y=0.0 z=0.0 alphay=180.0 
      POSITION SOUM x=0.0 y=0.0 z=0.0 alphay=180.0 alphaz=180 
      POSITION SOUM x=0.0 y=0.0 z=0.0 alphaz=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SXRL
      BLOCK SXRL   is the mother of the circular water pipes
      MATERIAL Air
      ATTRIBUTE SXRL seen=0 colo=1
      SHAPE tube rmin=SWCX_rOffset+SVTL_Radius,
            rmax=SWCX_rOffset+SVTL_Radius+SWCX_dR dz=SWCX_Length/2.0
      CREATE SWRP
      CREATE SYRU
      DO i_phi = 1, 4*SVTL_Nladder
      tube_angle=(pi/(2.0*SVTL_Nladder))*(i_phi-0.5)
      POSITION SWRP x=cos(tube_angle)*(SVTL_radius+SWCX_rOffset+SWCX_dR/2.0)  _
	y=sin(tube_angle)*(SVTL_radius+SWCX_rOffset+SWCX_dR/2.0) z=0.0 
      POSITION SYRU x=cos(tube_angle)*(SVTL_radius+SWCX_rOffset+SWCX_dR/2.0)  _
	y=sin(tube_angle)*(SVTL_radius+SWCX_rOffset+SWCX_dR/2.0) z=0.0 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWRP
      BLOCK SWRP   is an approximation of water in the circular pipe, a rectangular,
            one
      MATERIAL Water
      ATTRIBUTE SWRP seen=1 colo=4
      SHAPE tube rmin=0.0 rmax=SWCX_rad dz=SWCX_Length/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SYRU
      BLOCK SYRU   is the wall of the water pipe
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H2 A=1 Z=1 W=2
      MIXTURE CH2 dens=0.935
      ATTRIBUTE SYRU seen=1 colo=4
      SHAPE tube rmin=SWCX_rad rmax=SWCX_rad+SWCX_wall,
            dz=SWCX_Length/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOUM
      BLOCK SOUM   is the mother of the array of the outer shileding support tubes
      MATERIAL Air
      ATTRIBUTE SOUM seen=0 colo=1
      SHAPE tubs rmin=SOUP_Rout-SOUP_dR rmax=SOUP_Rout,
            phi1=SOUP_Phi1 phi2=SOUP_Phi2 dz=SOUP_Length/2.0
      CREATE SOUR
      DO i_phi = 1, 4
      POSITION SOUR x=cos(shield_phi(i_phi)*pi/180.0)*(SOUP_Rout-SOUP_dR/2.0)  _
	y=sin(shield_phi(i_phi)*pi/180.0)*(SOUP_Rout-SOUP_dR/2.0) z=0.0 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOUR
      BLOCK SOUR   is the outer shileding support tubes (rods)
      MATERIAL Carbon
      ATTRIBUTE SOUM seen=1 colo=4
      SHAPE tube rmin=SOUP_DiamIn/2.0 rmax=SOUP_DiamOut/2.0,
            dz=SOUP_Length/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLYD
      BLOCK SLYD   is a single SVT layer
      ladthk = swca_WaferThk/2 + swca_RoHaThk + swca_WafCarTh
      elethk=2.0*selc_BeThk + selc_WatThk + selc_BeOThk + selc_AgPdThk
      elethk=elethk + selc_GlassThk + selc_DyeThk
      deg=180.0/svtl_Nladder
      rad=Pi/svtl_Nladder
      MATERIAL Air
      ATTRIBUTE SLYD seen=0 colo=1
      rmin=svtl_radius - ladthk
      rmax  = svtl_radius*svtl_radius
      rmax + = swca_waferwid*swca_waferwid/4.0
      rmax  = sqrt(rmax) + elethk
      rmax=min(rmax,radmax - ladthk)
      SHAPE tube rmin=rmin rmax=rmax dz=swca_Length/2
      CREATE SLSD
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLSD
      BLOCK SLSD   is a single ladder mother (sector of tube)
      ATTRIBUTE SLSD seen=0 colo=1
      IF ( svtg_Nlayer<0 ) THEN
      SHAPE division ndiv=1 iaxis=2 c0=-90
      ELSE
      IF ( svtg_version==1 ) THEN
      c0=-deg*mod(ilayer,2)+svtg_Angoff*int((ilayer-1)/2)
      ELSE
      c0=90-deg*mod(ilayer,2)
      ENDIF
      SHAPE division ndiv=svtl_Nladder iaxis=2,
            c0=c0
      ENDIF
      CREATE SLDI
      POSITION SLDI x=svtl_radius ort=YZX 
      CREATE SELE
      deg=180.0/svtl_Nladder
      rad=(TwoPi/2)/svtl_Nladder
      xpos=sin(rad)*selc_ElcaWid/2 - cos(rad)*elethk/2
      ypos=cos(rad)*selc_ElcaWid/2 + sin(rad)*elethk/2
      DO s = -1, 1, 2
      side=s
      POSITION SELE x=svtl_radius-ladthk-xpos y=s*(swca_WaferWid/2+ypos) ort=YZX  _
	alphax=90*(1-s) alphaz=s*deg 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SLDI
      BLOCK SLDI   is a ladder volume
      tabLen=swca_Length/2 - 7*(swca_WaferWid/2 + swca_WaferGap)
      MATERIAL Air
      ATTRIBUTE SLDI seen=0 colo=1 serial=svtl_Nwafer
      SHAPE box dx=swca_WaferWid/2 dy=swca_Length/2,
            dz=ladthk
      CREATE STLI
      POSITION STLI 
      CREATE SBER
      POSITION SBER x=+swca_WaferWid/2-swca_WafCarWd/2 z=-ladthk+swca_WafCarTh/2 
      POSITION SBER x=-swca_WaferWid/2+swca_WafCarWd/2 z=-ladthk+swca_WafCarTh/2 
      CREATE STAB
      POSITION STAB y=swca_Length/2-tabLen/2 z=-ladthk+swca_WafCarTh/2 
      POSITION STAB y=-swca_Length/2+tabLen/2 z=-ladthk+swca_WafCarTh/2 
      CREATE STRU
      POSITION STRU  _
	y=(svtl_Nwafer*(swca_WaferLen/2+swca_WaferGap)+swca_WaferGap+swca_strutlen/2)  _
	z=-ladthk+swca_WafCarTh/2 
      POSITION STRU  _
	y=-(svtl_Nwafer*(swca_WaferLen/2+swca_WaferGap)+swca_WaferGap+swca_strutlen/2)  _
	z=-ladthk+swca_WafCarTh/2 
      CREATE SRHC
      POSITION SRHC x=+swca_WaferWid/2-swca_WafCarWd/2  _
	z=-ladthk+2.0*swca_WafCarTh/2+swca_RoHaThk/2 
      POSITION SRHC x=-swca_WaferWid/2+swca_WafCarWd/2  _
	z=-ladthk+2.0*swca_WafCarTh/2+swca_RoHaThk/2 
      CREATE SPCB
      yPCB = SVTL_Nwafer*(swca_WaferLen + swca_WaferGap)/2.0 + SVTL_PcbGap + SVTL_PcbLen/2.0
      POSITION SPCB x=0.0 y=yPCB z=SVTL_PcbThk/2.0 
      POSITION SPCB x=0.0 y=-yPCB z=SVTL_PcbThk/2.0 alphaz=180.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SRHC
      BLOCK SRHC   is the roha cell wafer support
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H2 A=1 Z=1 W=2
      MIXTURE ROHA dens=0.0304
      ATTRIBUTE SRHC seen=1 colo=3
      SHAPE box dx=swca_WafCarWd/2 dy=svtl_Nwafer*(swca_WaferLen/2+swca_WaferGap),
            dz=swca_RoHaThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- STLI
      BLOCK STLI   is the waver pack container
      ATTRIBUTE STLI seen=0 colo=1 serial=0
      SHAPE box dy=svtl_Nwafer*(swca_WaferLen/2+swca_WaferGap),
            dz=swca_WaferThk/2
      CREATE STSI
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- STSI
      BLOCK STSI   is a single waver container
      SHAPE division ndiv=svtl_Nwafer iaxis=2
      CREATE SVTD
      POSITION SVTD 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SVTD
      BLOCK SVTD   is an active wafer volume
      MATERIAL Silicon
      MATERIAL Sensitive isvol=1
      ATTRIBUTE SVTD seen=1 colo=4
      SHAPE box dy=swca_WaferLen/2
      Call GSTPAR( %Imed,'STRA',1. )
      HITS SVTD z:.001:S y:.001: x:.001: ptot:18:(0,100) cx:10: cy:10: cz:10: sleng:16:(0,500),
            tof:16:(0,1.0E-6) step:.01: eloss:22:(0.,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBER
      BLOCK SBER   are the Berillium wafer carrier rails
      MATERIAL Berillium
      ATTRIBUTE SBER seen=1 colo=2
      SHAPE box dx=swca_WafCarWd/2 dy=swca_Length/2,
            dz=swca_WafCarTh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- STAB
      BLOCK STAB   are the Berillium wafer carrier end tabs
      MATERIAL Berillium
      ATTRIBUTE STAB seen=1 colo=2
      SHAPE box dx=swca_WaferWid/2-swca_WafCarWd,
            dy=tabLen/2 dz=swca_WafCarTh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- STRU
      BLOCK STRU   are the Berillium struts between the wafer carrier rails
      MATERIAL Berillium
      ATTRIBUTE STRU seen=1 colo=2
      SHAPE box dx=swca_WaferWid/2-swca_WafCarWd,
            dy=swca_strutlen/2 dz=swca_WafCarTh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SPCB
      BLOCK SPCB   is the G10 PCB
      MATERIAL G10
      ATTRIBUTE SPCB seen=1 colo=5
      SHAPE box dx=SVTL_PcbWidth/2.0 dy=SVTL_PcbLen/2.0,
            dz=SVTL_PcbThk/2.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCBM
      BLOCK SCBM   is the mother for the bundle of cables going from PCBs
      MATERIAL Air
      ATTRIBUTE SCBM seen=0 colo=1
      SHAPE tube rmin=radii(1) rmax=SWAM_Rmax,
            dz=SCBP_Len
      DO ilayer = 1, 4
      use SCBP Layer=ilayer
      CREATE SCBL
      POSITION SCBL x=0.0 y=0.0 z=0.0 
      END DO
      DO ilayer = 1, 3
      use SFEP Layer=ilayer
      CREATE SFED
      POSITION SFED x=0.0 y=0.0 z=0.0 
      CREATE SPLS
      POSITION SPLS x=0.0 y=0.0 z=0.0 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCBL
      BLOCK SCBL   is the bundle of cables going from PCBs to manifolds
      MATERIAL Copper
      ATTRIBUTE SCBL seen=1 colo=3
      sq  =(scbp_len*scbp_len)
      sq/=(scbp_rmin2 - scbp_rmin1)
      sq/=(scbp_rmin2 - scbp_rmin1)
      A   = pi
      A*=(scbp_rmin1*scbp_rmin1 + scbp_rmin2*scbp_rmin2)
      A*= sqrt(1 + sq)
      CuThk=(SCBP_Vol/A)*sqrt(1.0 + 1.0/sq)
      SHAPE cone dz=SCBP_Len rmn1=SCBP_Rmin1 rmx1=SCBP_Rmin1+CuThk,
            rmn2=SCBP_Rmin2 rmx2=SCBP_Rmin2+CuThk
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SFED
      BLOCK SFED   is the watrer in the bundle of pipes going to manifolds
      MATERIAL Water
      ATTRIBUTE SFED seen=1 colo=1
      sq  = sfep_len*sfep_len
      sq/=(sfep_rmin2 - sfep_rmin1)
      sq/=(sfep_rmin2 - sfep_rmin1)
      A   = pi
      A*=(sfep_rmin1*sfep_rmin1 + sfep_rmin2 + sfep_rmin2)
      A*= sqrt(1 + sq)
      CuThk=(SFEP_Vol/A)*sqrt(1.0 + 1.0/sq)
      SHAPE cone dz=SFEP_Len rmn1=SFEP_Rmin1 rmx1=SFEP_Rmin1+CuThk,
            rmn2=SFEP_Rmin2 rmx2=SFEP_Rmin2+CuThk
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SPLS
      BLOCK SPLS   is the plastic walls of the bundle of pipes going to manifolds
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H2 A=1 Z=1 W=2
      MIXTURE CH2 dens=0.935
      ATTRIBUTE SPLS seen=1 colo=6
      sq  = sfep_len*sfep_len
      sq/=(sfep_rmin2 - sfep_rmin1)
      sq/=(sfep_rmin2 - sfep_rmin1)
      A   = pi
      A*=(sfep_rmin1*sfep_rmin1 + sfep_rmin2 + sfep_rmin2)
      A*= sqrt(1 + sq)
      CuThk=(SFEP_Vol/A)*sqrt(1.0 + 1.0/sq)
      SHAPE cone dz=SFEP_Len rmn1=SFEP_Rmin1+0.2,
            rmx1=SFEP_Rmin1+0.2+CuThk rmn2=SFEP_Rmin2+0.2,
            rmx2=SFEP_Rmin2+0.2+CuThk
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SELE
      BLOCK SELE   is the electronics mother volume
      MATERIAL Air
      ATTRIBUTE SELE seen=0 colo=1 serial=iLayer
      SHAPE box dx=selc_ElcaWid/2 dy=swca_Length/2,
            dz=elethk/2
      CREATE SWCH
      POSITION SWCH z=-elethk/2+selc_BeThk/2 
      POSITION SWCH z=-elethk/2+selc_BeThk+selc_WatThk+selc_BeThk/2 
      CREATE SWCS
      POSITION SWCS x=-selc_ElcaWid/2+selc_BeThk/2  _
	z=-elethk/2+selc_BeThk+selc_WatThk/2 
      POSITION SWCS x=+selc_ElcaWid/2-selc_BeThk/2  _
	z=-elethk/2+selc_BeThk+selc_WatThk/2 
      CREATE SWCW
      POSITION SWCW z=-elethk/2+selc_BeThk+selc_WatThk/2 
      CREATE SBOI
      POSITION SBOI z=(elethk/2-selc_DyeThk-selc_AgPdThk-selc_GlassThk-selc_BeOThk/2) 
      CREATE SGLA
      POSITION SGLA z=elethk/2-selc_DyeThk-selc_AgPdThk-selc_GlassThk/2 
      CREATE SAGP
      POSITION SAGP z=elethk/2-selc_DyeThk-selc_AgPdThk/2 
      CREATE SDYE
      POSITION SDYE x=selc_ElcaWid/2-selc_Dyespc-selc_Dyewid/2  _
	z=elethk/2-selc_DyeThk/2 
      POSITION SDYE x=selc_ElcaWid/2-2.0*selc_Dyespc-3.0*selc_Dyewid/2  _
	z=elethk/2-selc_DyeThk/2 
      CREATE SECA
      POSITION SECA x=-selc_ElcaWid/2+selc_CabWid/2  _
	z=elethk/2-selc_DyeThk+selc_CabThk/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SDYE
      BLOCK SDYE   is the ic chip on the hybrid
      MATERIAL Silicon
      ATTRIBUTE SDYE seen=1 colo=6 serial=0
      SHAPE box dx=selc_DyeWid/2 dy=svtl_Nwafer*(swca_WaferLen/2+swca_WaferGap),
            dz=selc_DyeThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SECA
      BLOCK SECA   is the cable on the electronics carrier
      MATERIAL Copper
      ATTRIBUTE SECA seen=1 colo=2 serial=0
      SHAPE box dx=selc_CabWid/2 dy=swca_Length/2,
            dz=selc_CabThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBOI
      BLOCK SBOI   is the Berillia layer
      COMPONENT Be A=9 Z=4 W=1
      COMPONENT O A=16 Z=8 W=1
      MIXTURE BeO dens=2.85
      ATTRIBUTE SBOI seen=1 colo=6 serial=0
      SHAPE box dx=selc_ElcaWid/2 dy=svtl_Nwafer*(swca_WaferLen/2+swca_WaferGap),
            dz=selc_BeOThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAGP
      BLOCK SAGP   is the Silver-Palladium layer
      COMPONENT Ag A=108 Z=47 W=1
      COMPONENT Pd A=106 Z=46 W=1
      MIXTURE AgPd dens=11.25
      ATTRIBUTE SAGP seen=1 colo=2 serial=0
      SHAPE box dx=selc_ElcaWid/2 dy=svtl_Nwafer*(swca_WaferLen/2+swca_WaferGap),
            dz=selc_AgPdThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SGLA
      BLOCK SGLA   is the insulating glass layer
      COMPONENT Si A=28 Z=14 W=1
      COMPONENT O A=16 Z=8 W=2
      MIXTURE glass dens=2.2
      ATTRIBUTE SGLA seen=1 colo=6 serial=0
      SHAPE box dx=selc_ElcaWid/2 dy=svtl_Nwafer*(swca_WaferLen/2+swca_WaferGap),
            dz=selc_GlassThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWCH
      BLOCK SWCH   is the Be top and bottom of the water channel
      MATERIAL Berillium
      ATTRIBUTE SWCH seen=1 colo=2 serial=0
      SHAPE box dx=selc_ElcaWid/2 dy=swca_Length/2,
            dz=selc_BeThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWCS
      BLOCK SWCS   is the Be side of the water channel
      MATERIAL Berillium
      ATTRIBUTE SWCS seen=1 colo=2 serial=0
      SHAPE box dx=selc_BeThk/2 dy=swca_Length/2,
            dz=selc_WatThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWCW
      BLOCK SWCW   is the water channel water (probably Evian?)
      MATERIAL Water
      ATTRIBUTE SWCW seen=1 colo=6 serial=0
      SHAPE box dx=(selc_ElcaWid-2.0*selc_BeThk)/2,
            dy=swca_Length/2 dz=(selc_WatThk/2)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SIRT
      BLOCK SIRT   is the SVT inner end ring tube
      MATERIAL Berillium
      ATTRIBUTE SIRT seen=1 colo=2
      ir_rmin  = cos(pi/8.0)
      ir_rmin + = sqrt(tan(pi/8.0)*tan(pi/8.0) - sin(pi/8.0)*sin(pi/8.0))
      ir_rmin*= serg_irngprmn
      SHAPE tube rmin=ir_rmin rmax=serg_IrngTrMx,
            dz=serg_EndRngTh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SIRP
      BLOCK SIRP   is the SVT inner end ring polycone (overlaps tube)
      MATERIAL Berillium
      ATTRIBUTE SIRP seen=1 colo=2
      rou  = cos(pi/8.0)
      rou + = sqrt(tan(pi/8.0)*tan(pi/8.0) - sin(pi/8.0)*sin(pi/8.0))
      rou  = serg_irngtrmx/rou
      SHAPE pgon phi1=0 dphi=360 npdiv=8 nz=2,
            zi={-serg_EndRngTh/2,+serg_EndRngTh/2} rmn={serg_IrngPrMn,
            serg_IrngPrMn} rmx={rou,rou}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOER
      BLOCK SOER   is the SVT outer end ring
      MATERIAL Berillium
      ATTRIBUTE SOER seen=1 colo=2
      SHAPE tube rmin=serg_OrngRmin rmax=serg_OrngRmax,
            dz=serg_EndRngTh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SIES
      BLOCK SIES   is the volume to hold inner endring screws
      MATERIAL Air
      ATTRIBUTE SIES seen=0 colo=1
      SHAPE tube rmin=ir_rmin rmax=serg_IrngTrMx,
            dz=0.5*(brack_z-endrng_z)
      CREATE SISM
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SISM
      BLOCK SISM   is the mother volume division for the inner end ring screws
      ATTRIBUTE SISM seen=0 colo=1
      SHAPE division ndiv=4 iaxis=2 c0=45
      CREATE SCRW
      POSITION SCRW x=ssup_ERJrad-ssup_ERJlen/2+ssup_ERJ1x 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOES
      BLOCK SOES   is the volume to hold outer endring screws
      MATERIAL Air
      ATTRIBUTE SOES seen=0 colo=1
      SHAPE tube rmin=serg_OrngRmin rmax=serg_OrngRmax,
            dz=0.5*(brack_z-endrng_z)
      CREATE SOSM
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOSM
      BLOCK SOSM   is the mother volume division for the outer end ring screws
      ATTRIBUTE SOSM seen=0 colo=1
      SHAPE division ndiv=4 iaxis=2 c0=45
      CREATE SCRW
      POSITION SCRW x=ssup_ERJrad+ssup_ERJlen/2-ssup_ERJ1x 
      POSITION SCRW x=ssup_ERJrad+ssup_ERJlen/2-ssup_ERJ2x 
      POSITION SCRW x=ssup_ERJrad+ssup_ERJlen/2-ssup_ERJ2x y=ssup_ERJ2y 
      POSITION SCRW x=ssup_ERJrad+ssup_ERJlen/2-ssup_ERJ2x y=-ssup_ERJ2y 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRG
      BLOCK SBRG   is the bracket joining the end rings
      rin=serg_IrngPrMn
      rou=serg_OrngRmax
      MATERIAL Air
      ATTRIBUTE SBRG seen=0 colo=1
      SHAPE tube rmin=rin rmax=rou dz=ssup_ERJthk/2
      CREATE SBRM
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRM
      BLOCK SBRM   is a the mother of a single bracket joining the end rings
      ATTRIBUTE SBRM seen=0 colo=1
      SHAPE division ndiv=4 iaxis=2 c0=45
      CREATE SBRI
      POSITION SBRI x=ssup_ERJrad 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRI
      BLOCK SBRI   is the bracket which joins the rings
      ATTRIBUTE SBRI seen=1 colo=2
      MATERIAL Berillium
      SHAPE box dx=ssup_ERJlen/2 dy=ssup_ERJwid/2,
            dz=ssup_ERJThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SROD
      BLOCK SROD   is the SVT Carbon composite support rod
      MATERIAL Carbon
      ATTRIBUTE SROD seen=1 colo=2
      SHAPE tube rmin=ssup_RodID/2 rmax=ssup_RodOD/2,
            dz=ssup_RodLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCON
      BLOCK SCON   is the Silicon tracker supporting cone mother volume
      cone_thk1=ssup_GrphThk
      cone_thk2=cone_thk1 + ssup_CabThk + 2*ssup_HosRmx
      cone_thk2=cone_thk2 + ssup_WrpMyThk + ssup_WrpAlThk
      MATERIAL Air
      ATTRIBUTE SCON seen=0 colo=1
      SHAPE pcon phi1=0 dphi=360 nz=7 zi={ssup_Cone1zmn,
            ssup_Rodlen/2,ssup_Rodlen/2,ssup_Rodlen/2+ssup_GrphThk,
            ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx} rmn={ssup_Con1IdMn,
            ssup_Con1IdMn,ssup_Con1IdMn,ssup_Con1IdMn,
            ssup_Con3IdMn,ssup_Con4IdMn,ssup_Con4IdMx},
            rmx={ssup_Con1IdMn+cone_thk1,ssup_Con1IdMn+cone_thk1,
            ssup_Con3IdMn+cone_thk1,ssup_Con3IdMn+cone_thk1,
            ssup_Con3IdMn+cone_thk2,ssup_Con4IdMn+cone_thk2,
            ssup_Con4IdMx+cone_thk2}
      CREATE SGRA
      POSITION SGRA 
      CREATE STAP
      POSITION STAP 
      CREATE STAC
      POSITION STAC 
      CREATE SHLA
      POSITION SHLA  _
	z=ssup_Rodlen/2+ssup_GrphThk+0.5*(ssup_Cone3zmx-ssup_Rodlen/2-ssup_GrphThk) 
      CREATE SHLB
      POSITION SHLB z=ssup_Cone3zmx+0.5*(ssup_Cone4zmx-ssup_Cone3zmx) 
      CREATE SCMY
      POSITION SCMY 
      CREATE SCAL
      POSITION SCAL 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SGRA
      BLOCK SGRA   is the graphite/epoxy support cone
      MATERIAL Carbon
      ATTRIBUTE SGRA seen=1 colo=6
      SHAPE pcon phi1=0 dphi=360 nz=5 zi={ssup_Rodlen/2,
            ssup_Rodlen/2+ssup_GrphThk,ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con1IdMn,ssup_Con1IdMn,ssup_Con3IdMn,
            ssup_Con4IdMn,ssup_Con4IdMx} rmx={ssup_Con3IdMn+ssup_GrphThk,
            ssup_Con3IdMn+ssup_GrphThk,
            ssup_Con3IdMn+ssup_GrphThk,ssup_Con4IdMn+ssup_GrphThk,
            ssup_Con4IdMx+ssup_GrphThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- STAP
      BLOCK STAP   is the plastic part of the twin-ax cable layer (guess polyethylene)
      roffset=ssup_GrphThk
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H2 A=1 Z=1 W=2
      MIXTURE CH2 dens=0.935
      ATTRIBUTE STAP seen=1 colo=3
      SHAPE pcon phi1=0 dphi=360 nz=3 zi={ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con3IdMn+roffset,ssup_Con4IdMn+roffset,
            ssup_Con4IdMx+roffset} rmx={ssup_Con3IdMn+roffset+ssup_CabThk/2,
            ssup_Con4IdMn+roffset+ssup_CabThk/2,
            ssup_Con4IdMx+roffset+ssup_CabThk/2}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- STAC
      BLOCK STAC   is the copper part of the twin-ax cable layer
      roffset=ssup_GrphThk + ssup_CabThk/2
      MATERIAL Copper
      ATTRIBUTE STAC seen=1 colo=2
      SHAPE pcon phi1=0 dphi=360 nz=3 zi={ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con3IdMn+roffset,ssup_Con4IdMn+roffset,
            ssup_Con4IdMx+roffset} rmx={ssup_Con3IdMn+roffset+ssup_CabThk/2,
            ssup_Con4IdMn+roffset+ssup_CabThk/2,
            ssup_Con4IdMx+roffset+ssup_CabThk/2}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHLA
      BLOCK SHLA   is the water hose layer for cone 3 (closer to vertex)
      roffset=ssup_GrphThk + ssup_CabThk
      MATERIAL Air
      ATTRIBUTE SHLA seen=0 colo=1
      SHAPE cone dz=.5*(ssup_Cone3zmx-ssup_Rodlen/2-ssup_GrphThk),
            rmn1=ssup_Con3IdMn+roffset,
            rmx1=ssup_Con3IdMn+roffset+2.0*ssup_HosRmx,
            rmn2=ssup_Con4IdMn+roffset rmx2=ssup_Con4IdMn+roffset+2.0*ssup_HosRmx
      CREATE SHMA
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHMA
      BLOCK SHMA   is a single mother volume for a water hose on the cone 3
      roffset=ssup_GrphThk + ssup_CabThk
      rmin=ssup_Con3IdMn + roffset
      rmax=ssup_Con4IdMn + roffset
      zmin=ssup_Rodlen/2 + ssup_GrphThk
      zmax=ssup_Cone3zmx
      cone_len  =(zmax - zmin)*(zmax - zmin)
      cone_len + =(rmax - rmin)*(rmax - rmin)
      cone_len  = sqrt(cone_len)
      cone_sin=(rmax - rmin)/cone_len
      cone_cos=(zmax - zmin)/cone_len
      angle=asin(cone_sin)*180/pi
      xpos=rmin + 0.5*(rmax - rmin) + ssup_HosRmx*cone_cos
      zpos= - ssup_HosRmx*cone_sin
      ATTRIBUTE SHMA seen=0 colo=1
      SHAPE division ndiv=ssup_Nhoses iaxis=2,
            c0=0.0
      CREATE SWHO
      POSITION SWHO x=xpos y=0 z=zpos alphay=angle 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHLB
      BLOCK SHLB   is the water hose layer cone 4 (further from vertex)
      roffset=ssup_GrphThk + ssup_CabThk
      MATERIAL Air
      ATTRIBUTE SHLB seen=0 colo=1
      SHAPE cone dz=.5*(ssup_Cone4zmx-ssup_Cone3zmx),
            rmn1=ssup_Con4IdMn+roffset rmx1=ssup_Con4IdMn+roffset+2.0*ssup_HosRmx,
            rmn2=ssup_Con4IdMx+roffset,
            rmx2=ssup_Con4IdMx+roffset+2.0*ssup_HosRmx
      CREATE SHMB
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHMB
      BLOCK SHMB   is a single mother volume for a water hose on the cone 4
      roffset=ssup_GrphThk + ssup_CabThk
      rmin=ssup_Con4IdMn + roffset
      rmax=ssup_Con4IdMx + roffset
      zmin=ssup_Cone3zmx
      zmax=ssup_Cone4zmx
      cone_len  =(zmax - zmin)*(zmax - zmin)
      cone_len + =(rmax - rmin)*(rmax - rmin)
      cone_len  = sqrt(cone_len)
      cone_sin=(rmax - rmin)/cone_len
      cone_cos=(zmax - zmin)/cone_len
      angle=asin(cone_sin)*180/pi
      xpos=rmin + 0.5*(rmax - rmin) + ssup_HosRmx*cone_cos
      zpos= - ssup_HosRmx*cone_sin
      ATTRIBUTE SHMB seen=0 colo=1
      SHAPE division ndiv=ssup_Nhoses iaxis=2,
            c0=0.0
      CREATE SWHO
      POSITION SWHO x=xpos y=0 z=zpos alphay=angle 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWHO
      BLOCK SWHO   is a water hose
      ATTRIBUTE SWHO seen=1 colo=3
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H2 A=1 Z=1 W=2
      MIXTURE CH2 dens=0.935
      ATTRIBUTE SWHO seen=1 colo=3
      SHAPE tube rmin=0 rmax=ssup_HosRmx dz=0.5*cone_len
      CREATE SHWA
      POSITION SHWA 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SHWA
      BLOCK SHWA   is the water in the hose
      ATTRIBUTE SHWA seen=1 colo=6
      MATERIAL Water
      SHAPE tube rmax=ssup_HosRmn
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCMY
      BLOCK SCMY   is a mylar wrap around the support cone
      roffset=ssup_GrphThk + ssup_CabThk + 2.0*ssup_HosRmx
      COMPONENT C5 A=12 Z=6 W=5
      COMPONENT H4 A=1 Z=1 W=4
      COMPONENT O2 A=16 Z=8 W=2
      MIXTURE Mylar dens=1.39
      ATTRIBUTE SCMY seen=1 colo=3
      SHAPE pcon phi1=0 dphi=360 nz=3 zi={ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con3IdMn+roffset,ssup_Con4IdMn+roffset,
            ssup_Con4IdMx+roffset} rmx={ssup_Con3IdMn+roffset+ssup_WrpMyThk,
            ssup_Con4IdMn+roffset+ssup_WrpMyThk,
            ssup_Con4IdMx+roffset+ssup_WrpMyThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCAL
      BLOCK SCAL   is the aluminization on the mylar wrap around the support cone
      roffset=ssup_GrphThk + ssup_CabThk + 2.0*ssup_HosRmx + ssup_WrpMyThk
      MATERIAL Aluminium
      ATTRIBUTE SCAL seen=1 colo=2
      SHAPE pcon phi1=0 dphi=360 nz=3 zi={ssup_Rodlen/2+ssup_GrphThk,
            ssup_Cone3zmx,ssup_Cone4zmx},
            rmn={ssup_Con3IdMn+roffset,ssup_Con4IdMn+roffset,
            ssup_Con4IdMx+roffset} rmx={ssup_Con3IdMn+roffset+ssup_WrpAlThk,
            ssup_Con4IdMn+roffset+ssup_WrpAlThk,
            ssup_Con4IdMx+roffset+ssup_WrpAlThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWMM
      BLOCK SWMM   is the water manifold mother
      rin=swam_Rmin - swam_TbrdThk
      rou=swam_Rmax + swam_TbrdThk
      MATERIAL Air
      ATTRIBUTE SWMM seen=0 colo=1
      SHAPE pgon phi1=0 dphi=360 npdiv=18 nz=2,
            zi={-swam_Len/2,+swam_Len/2} rmn={rin,rin} rmx={rou,
            rou}
      CREATE SWMB
      POSITION SWMB 
      CREATE SWMT
      POSITION SWMT 
      CREATE SWMS
      POSITION SWMS z=-swam_Len/2+swam_WallThk/2 
      POSITION SWMS z=swam_Len/2-swam_WallThk/2 
      CREATE SWMW
      POSITION SWMW 
      CREATE SOTB
      POSITION SOTB 
      CREATE SITB
      POSITION SITB 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWMB
      BLOCK SWMB   is the water manifold bottom piece (small r)
      MATERIAL Aluminium
      ATTRIBUTE SWMB seen=1 colo=2
      SHAPE pgon phi1=0 dphi=360 npdiv=18 nz=2,
            zi={-swam_Len/2+swam_WallThk,swam_Len/2-swam_WallThk},
            rmn={swam_Rmin,swam_Rmin} rmx={swam_Rmin+swam_WallThk,
            swam_Rmin+swam_WallThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWMT
      BLOCK SWMT   is the water manifold top piece (big r)
      MATERIAL Aluminium
      ATTRIBUTE SWMT seen=1 colo=2
      SHAPE pgon phi1=0 dphi=360 npdiv=18 nz=2,
            zi={-swam_Len/2+swam_WallThk,swam_Len/2-swam_WallThk},
            rmn={swam_Rmax-swam_WallThk,swam_Rmax-swam_WallThk},
            rmx={swam_Rmax,swam_Rmax}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWMS
      BLOCK SWMS   is the water manifold side pieces
      MATERIAL Aluminium
      ATTRIBUTE SWMS seen=1 colo=2
      SHAPE pgon phi1=0 dphi=360 npdiv=18 nz=2,
            zi={-swam_WallThk/2,swam_WallThk/2} rmn={swam_Rmin,
            swam_Rmin} rmx={swam_Rmax,swam_Rmax}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWMW
      BLOCK SWMW   is the water in the water manifold
      ATTRIBUTE SWMW seen=1 colo=6
      MATERIAL Water
      SHAPE pgon phi1=0 dphi=360 npdiv=18 nz=2,
            zi={-swam_Len/2+swam_WallThk,swam_Len/2-swam_WallThk},
            rmn={swam_Rmin+swam_WallThk,swam_Rmin+swam_WallThk},
            rmx={swam_Rmax-swam_WallThk,
            swam_Rmax-swam_WallThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOTB
      BLOCK SOTB   is the outer transition board (large r)
      MATERIAL G10
      ATTRIBUTE SOTB seen=1 colo=3
      SHAPE pgon phi1=0 dphi=360 npdiv=18 nz=2,
            zi={-swam_Len/2,+swam_Len/2} rmn={swam_Rmax,
            swam_Rmax} rmx={swam_Rmax+swam_TbrdThk,swam_Rmax+swam_TbrdThk}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SITB
      BLOCK SITB   is the inner transition board (small r)
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H2 A=1 Z=1 W=2
      MIXTURE CH2 dens=0.935
      ATTRIBUTE SITB seen=1 colo=3
      SHAPE pgon phi1=0 dphi=360 npdiv=18 nz=2,
            zi={-swam_Len/2,+swam_Len/2} rmn={swam_Rmin-swam_TbrdThk,
            swam_Rmin-swam_TbrdThk} rmx={swam_Rmin,
            swam_Rmin}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBWC
      BLOCK SBWC   is the bracket connecting the water manifold to the cone
      rin=swam_Rmin
      rou=ssup_Con1IdMn
      MATERIAL Air
      ATTRIBUTE SBWC seen=0 colo=1
      SHAPE tube rmin=rin rmax=rou dz=(ssup_Cone1zmn-(swam_Zmin+swam_Len))/2
      CREATE SWCM
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SWCM
      BLOCK SWCM   is a single bracket mother between mani and cone
      ATTRIBUTE SWCM seen=0 colo=1
      SHAPE division ndiv=3 iaxis=2 c0=0
      CREATE SXAI
      POSITION SXAI z=(-(ssup_Cone1zmn-(swam_Zmin+swam_Len))/2+ssup_BraThk/2) 
      CREATE SXBI
      POSITION SXBI z=(ssup_BraThk/2) 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SXAI
      BLOCK SXAI   is a first piece (A) of the bracket between mani and cone (X)
      ATTRIBUTE SXAI seen=1 colo=2
      MATERIAL Aluminium
      SHAPE tubs rmin=swam_Rmin rmax=ssup_Con1IdMn,
            phi1=-5 phi2=5 dz=ssup_BraThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SXBI
      BLOCK SXBI   is a second piece (B) of the bracket between mani and cone (X)
      ATTRIBUTE SXBI seen=1 colo=2
      MATERIAL Aluminium
      SHAPE tubs rmin=ssup_Con1IdMn-ssup_BraThk,
            rmax=ssup_Con1IdMn phi1=-5 phi2=5 dz=((ssup_Cone1zmn-(swam_Zmin+swam_Len)-ssup_BraThk)/2)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCRW
      BLOCK SCRW   is the screw which attaches the end ring to the end ring bracket
      MATERIAL Berillium
      ATTRIBUTE SCRW seen=1 colo=2
      SHAPE tube rmin=0 rmax=ssup_ERJdia/2 dz=0.5*(brack_z-endrng_z)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBSP
      BLOCK SBSP   is the beampipe support mother volume
      MATERIAL Air
      ATTRIBUTE SBSP seen=0 colo=1
      SHAPE tube rmin=svtg_RSizeMin rmax=ssub_KMountOd/2,
            dz=ssub_KMntThk/2+ssub_MBlkHgh
      CREATE SAKM
      POSITION SAKM 
      CREATE SBMM
      CREATE SBMM
      CREATE SBRL
      CREATE SBRX
      DO i = -1, 1, 2
      DO j = 0, 1
      phi=i*ssub_SRCutPhi+180*j
      xbuf1=(ssub_KMountOD/4.0+(svtg_RSizeMin+ssub_SRollOd)/2.0)
      POSITION SBMM x=xbuf1*sin(degrad*Phi) y=-xbuf1*cos(degrad*Phi)  _
	z=-ssub_KMntThk/2-ssub_MBlkHgh/2 alphaz=Phi 
      xbuf2=svtg_RSizeMin+ssub_SRollOd/2
      POSITION SBRL x=xbuf2*sin(degrad*Phi) y=-xbuf2*cos(degrad*Phi)  _
	z=ssub_SRingThk/2+ssub_SRollId/2 alphaz=phi-90 ort=ZXY 
      POSITION SBRX x=xbuf2*sin(degrad*Phi) y=-xbuf2*cos(degrad*Phi)  _
	z=ssub_SRingThk/2+ssub_SRollId/2 alphaz=phi-90 ort=ZXY 
      END DO
      END DO
      CREATE SBSR
      POSITION SBSR 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SAKM
      BLOCK SAKM   is the beampipe support aluminum kinematic mount
      MATERIAL Aluminium
      ATTRIBUTE SAKM seen=1 colo=2
      SHAPE tube rmin=ssub_KMountId/2 rmax=ssub_KMountOd/2,
            dz=ssub_KMntThk/2
      CREATE SCKM
      POSITION SCKM y=ssub_KMCutOff konly='MANY' 
      POSITION SCKM y=-ssub_KMCutOff alphaz=180 konly='MANY' 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SCKM
      BLOCK SCKM   is the cutout in the aluminum kinematic mount
      MATERIAL Air
      ATTRIBUTE SCKM seen=1 colo=1
      SHAPE tubs rmin=ssub_KMCutId/2 rmax=ssub_KMCutOd/2,
            phi1=270-ssub_KMCutOA phi2=270+ssub_KMCutOA,
            dz=ssub_KMntThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBSR
      BLOCK SBSR   is the beampipe support G10 ring
      MATERIAL G10
      ATTRIBUTE SBSR seen=1 colo=3
      SHAPE tube rmin=ssub_SRingId/2 rmax=ssub_SRingOd/2,
            dz=ssub_SRingThk/2
      CREATE SBCR
      xbuf=ssub_SRCutIn + (ssub_SRCutOut - ssub_SRCutIn)/2
      DO i = -1, 1, 2
      DO j = 0, 1
      phi=i*ssub_SRCutPhi+180*j
      POSITION SBCR x=xbuf*sin(degrad*phi) y=-xbuf*cos(degrad*phi) alphaz=phi  _
	konly='MANY' 
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBCR
      BLOCK SBCR   is the cutout in the beampipe support G10 ring
      MATERIAL Air
      ATTRIBUTE SBCR seen=1 colo=1
      SHAPE box dx=ssub_SRCutWid/2 dy=(ssub_SRCutOut-ssub_SRCutIn)/2,
            dz=ssub_SRingThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRL
      BLOCK SBRL   is the ceramic roller supporting the beampipe
      MATERIAL PYREX a=20.719 z=10.307 dens=2.23 absl=50.7 radl=12.6
      ATTRIBUTE SBRL seen=1 colo=6
      SHAPE tube rmin=ssub_SRollId/2 rmax=ssub_SRollOd/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBRX
      BLOCK SBRX   is the stainless steel roller axis
      MATERIAL Iron
      ATTRIBUTE SBRX seen=1 colo=2
      SHAPE tube rmin=0.0 rmax=ssub_SRollId/2,
            dz=ssub_SWireLen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMM
      BLOCK SBMM   is the beampipe support mounting mother volume
      MATERIAL Air
      ATTRIBUTE SBMM seen=0 colo=1
      SHAPE box dx=ssub_MBlkIWid/2 dy=(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2,
            dz=ssub_MBlkHgh/2
      CREATE SMRD
      xbuf= - (ssub_MBlkORad + ssub_MBlkIRad)/2 + svtg_RSizeMin + ssub_SRollOd
      POSITION SMRD y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 alphax=90 
      CREATE SBMO
      xbuf= - ssub_MBlkORad + svtg_RSizeMin + ssub_SRollOd
      POSITION SBMO y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 
      CREATE SBMI
      xbuf= - ssub_MBlkIRad + svtg_RSizeMin + ssub_SRollOd
      POSITION SBMI y=xbuf+(ssub_KMountOD/2-svtg_RSizeMin-ssub_SRollOd)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SMRD
      BLOCK SMRD   is the aluminum rod carrying the beampipe support
      MATERIAL Aluminium
      ATTRIBUTE SMRD seen=1 colo=2
      SHAPE tube rmin=0.0 rmax=ssub_MRodDia/2,
            dz=(ssub_MBlkORad-ssub_MBlkIRad+ssub_MBlkOLen)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMO
      BLOCK SBMO   is the outer beampipe support mounting block
      MATERIAL G10
      ATTRIBUTE SBMO seen=1 colo=3
      SHAPE box dx=ssub_MBlkOWid/2 dy=ssub_MBlkOLen/2,
            dz=ssub_MBlkHgh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SBMI
      BLOCK SBMI   is the inner beampipe support mounting block
      MATERIAL G10
      ATTRIBUTE SBMO seen=1 colo=3
      SHAPE box dx=ssub_MBlkIWid/2 dy=ssub_MBlkILen/2,
            dz=ssub_MBlkHgh/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SALM
      BLOCK SALM   is the aluminum shield mesh
      MATERIAL Aluminium
      ATTRIBUTE SALM seen=1 colo=2
      SHAPE tube rmin=ssld_AlMeshId/2 rmax=ssld_AlMeshOd/2,
            dz=ssld_AlMshThk/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SISH
      BLOCK SISH   is the inner shield cylinder
      MATERIAL ALKAP
      ATTRIBUTE SISH seen=1 colo=3
      SHAPE tube rmin=ssld_SInRInn rmax=ssld_SInROut,
            dz=ssld_SInLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SSSH
      BLOCK SSSH   is the separation shield cylinder
      MATERIAL SSDALMY
      ATTRIBUTE SSSH seen=1 colo=3
      SHAPE tube rmin=ssld_SSepRInn rmax=ssld_SSepROut,
            dz=ssld_SSepLen
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- SOSH
      BLOCK SOSH   is the separation shield cylinder
      MATERIAL SSDALMY
      ATTRIBUTE SOSH seen=1 colo=3
      SHAPE tube rmin=ssld_SOutRInn rmax=ssld_SOutROut,
            dz=ssld_SOutLen
      ENDBLOCK
      <W> '===>> 	[End AgML Module SVTTGEO4]	 <<==='; (A32,/,/);
      END! Module SVTTGEO4
