      MODULE TestGeo1   Test of paramterized placement of volumes
      Author JCW
      Created Today
      +CDE,agecom,gcunit,gconst.
      CONTENT MAIN,TUBE,TUBP,TUBD
      CREATE MAIN
      POSITION MAIN 
      ! ---------------------------------------------------------------------------------- MAIN
      BLOCK MAIN   A master volume
      MATERIAL Air
      SHAPE box dx=100.0 dy=100.0 dz=100.0
      CREATE TUBD
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TUBD
      BLOCK TUBD   A division of the mother volume along Y-axis
      SHAPE division ndiv=5 iaxis=2
      CREATE TUBP
      POSITION TUBP 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TUBP
      BLOCK TUBP   A parent volume for the tubes
      MATERIAL Air
      SHAPE box dy=6.0 dz=50.0
      CREATE TUBE
      POSITION TUBE x=-100.0 rmin=0.0 rmax=1.0 
      POSITION TUBE x=-80.0 rmin=0.0 rmax=2.0 
      POSITION TUBE x=-60.0 rmin=0.0 rmax=3.0 
      POSITION TUBE x=-40.0 rmin=0.0 rmax=4.0 
      POSITION TUBE x=-20.0 rmin=0.0 rmax=5.0 
      POSITION TUBE x= 0.0 rmin=0.0 rmax=6.0 
      POSITION TUBE x=+20.0 rmin=0.0 rmax=5.0 
      POSITION TUBE x=+40.0 rmin=0.0 rmax=4.0 
      POSITION TUBE x=+60.0 rmin=0.0 rmax=3.0 
      POSITION TUBE x=+80.0 rmin=0.0 rmax=2.0 
      POSITION TUBE x=+100.0 rmin=0.0 rmax=1.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TUBE
      BLOCK TUBE   A sub volume setup for shape defintion when positioned
      MATERIAL Iron
      ATTRIBUTE TUBE colo=44
      SHAPE tube rmin=0.0 rmax=0.0 dz=0.0
      ENDBLOCK
      <W> '===>> 	[End AgML Module TestGeo1]	 <<==='; (A32,/,/);
      END! Module TestGeo1
