      MODULE TPCEGEO1     is the TPC system in GSTAR
      Author David Underwood and Maxim Potekhin
      Created   March 7, 2005
      +CDE,agecom.
      +CDE,gcunit.
      +CDE,gconst.
      CONTENT TPCE,TOFC,TOFS,TOST,TOKA,TONX,TOAD,TOHA,TPGV,TPSS,TIFC,TIAL,TIKA,TINX,
            TPCW,TWSS,TWGI,TPCM,TPEA,TESS,TSEC,TMWC,TMEA,TMSE,TIAG,TOAE,TPAD,THOL,THRA,THLA,
            TALC,TAEC,TCEX,TCRX,TWGC,TWGB,TPIP,TMAN,TRDV,TRDS,TRDC
      STRUCTURE TPCG { version,rmin,rmax,length,WheelIR,WheelOR,WheelTHK,SenGasOR,
            tpeaTHK,MembTHK,tiadDR,tinxDR,tikaDR,tialDR,tocsDR,tokaDR,tonxDR,toadDR,toigDR,
            toalDR,tohaDR,MWCread,gasCorr}
      STRUCTURE TECW { sec,GapRad,GapHeit,GapWidI,GapWidO,GapShft,inwidth,ouwidth,
            height,ppdepth,asdepth,ggdepth,MWCdepth,boundary,Rcenter,MWCinn,MWCout,MWChei,MwcCent,
            MwcNwir,n,nex,z(8),dz(8),xex(5),zex(5),dxex(5),dzex(5),nhplane(8),cardw,cardth,
            coolw,coolth,cardoff,cooloff,slotw,slotrad,pipethk,pipeht,manithk,maniwid,
            tan15,clearance,Whlipthk,Whlipwid,Whblklen,Whblkpos,Whblkin}
      STRUCTURE TROV { sec,nhp(16),hx(9,16),offcardinout}
      STRUCTURE TPRS { sec,Nrow,pitch,width,super,Rpads(40),Npads(40)}
      STRUCTURE TRDO { RdoVthk,Rdothk,Rdolen,NRdobrd,Rdoht(9)}
      REAL tocsIR,tocsOR,tokaIR,tokaOR,tonxIR,tonxOR,toadIR,toadOR,toigIR,toigOR,
            toalIR,toalOR,tohaIR,tohaOR,tofsIR,tofsOR,tofcIR,tofcOR,tiadIR,tiadOR,tinxIR,tinxOR,
            tikaIR,tikaOR,tialIR,tialOR,tifcIR,tifcOR,tpgvIR,tpgvLeng,tofcLeng,tpcwz,tpgvz,
            tpeaZ,tprdoz,dx_dz,dxb,del,a,b,radoff,zvalue

      REAL pipeoff

      REAL ztemp,xtemp,hpla,xbottom

      REAL mntcylid,mntcylod,mntcylht,xlip

      REAL T,P,PATM,RHO,density

      INTEGER i_row,i_sec,i,jj,kk,i_nhp,j_nho

      EXTERNAL TPADSTEP
      EXTERNAL TPAISTEP
      EXTERNAL TPAOSTEP
      EXTERNAL TPCELASER
      FILL TPCG		! TPC basic dimensions
      version = 2 !  current version
      rmin = 46.107 !  TPC inner radius
      rmax = 207.750 !  TPC outer radius
      length = 519.37 !  TPC full length
      WheelIR = 49.60 !  support wheel inner radius
      WheelOR = 206.75 !  support wheel outer radius
      WheelTHK = 11.43 !  support wheel length
      SenGasOR = 200 !  TPC sensitive gas outer radius
      tpeaTHK = 9.7 !  endcap MWC + sector thickness
      MembTHK = .00762 !  Central membrane thickness
      tocsDR = .013 !  outer copper thickness
      tokaDR = .015 !  outer kapton thickness
      tonxDR = 1.00 !  outer nomex thickness
      toadDR = 0.02 !  outer adhesive thickness
      toigDR = 5.70 !  outer isolating gas thickness
      toalDR = 0.40 !  outer aluminum thickness
      tohaDR = 0.60 !  outer HoneyUcomb Al thickness
      tiadDR = 0.080 !  inner adhesive layer thickness
      tinxDR = 1.270 !  inner nomex structure thickness
      tikaDR = 0.015 !  inner Kapton layer thickness
      tialDR = 0.004 !  inner aluminum layer thickness
      MWCread = 2 !  MWC readout flag
      gasCorr = 1 !  gas density correction version
      ENDFILL
      FILL TRDO		! volume for tpc readout boards
      RdoVthk = 30. !  length of RDO vloume
      Rdothk = .25 !  thickness of rdo card
      Rdolen = 27 !  card length along beam direction
      NRdobrd = 9 !  number of RDO boards
      Rdoht  = {   60.0,   74.0,   84.0,  101.0,  106.0,  126.0, 
                  146.0,  166.0,  186.0} !   radial pos of rdo boards 
      ENDFILL
      FILL TPRS		! sector of padrows
      sec = 1 !  sector number: 1 for inner, 2 for outer
      nRow = 13 !  number of padrows in the sector
      pitch = 0.335 !  tpc padrow pitch width
      width = 1.15 !  tpc padrow thickness
      super = 3 !  number of padraws in a superpadrow
      Npads  = {   88,   96,  104,  112,  118,  126,  134,  142, 
                  150,  158,  166,  174,  182} !   number of pads in row 
      Rpads  = {   60.0,   64.8,   69.6,   74.4,   79.2,   84.0, 
                   88.8,   93.6,   98.8,  104.0,  109.2,  114.4, 
                  119.6} !   tpc padrow radii 
      ENDFILL
      FILL TPRS		! sector of padrows
      sec = 2 !  sector number: 1 for inner, 2 for outer
      nRow = 32 !  number of padrows in outer sector
      pitch = 0.67 !  outer tpc padrow pitch width
      width = 1.95 !  outer tpc padrow thickness
      super = 1 !  number of padrows in a superpadrow
      Npads  = {   98,  100,  102,  104,  106,  106,  108,  110, 
                  112,  112,  114,  116,  118,  120,  122,  122, 
                  124,  126,  128,  128,  130,  132,  134,  136, 
                  138,  138,  140,  142,  144,  144,  144,  144} !   number of pads in row 
      Rpads  = {  127.195,  129.195,  131.195,  133.195, 
                  135.195,  137.195,  139.195,  141.195, 
                  143.195,  145.195,  147.195,  149.195, 
                  151.195,  153.195,  155.195,  157.195, 
                  159.195,  161.195,  163.195,  165.195, 
                  167.195,  169.195,  171.195,  173.195, 
                  175.195,  177.195,  179.195,  181.195, 
                  183.195,  185.195,  187.195,  189.195} !   tpc padrow radii 
      ENDFILL
      FILL TECW		! EC trapezoid and support Wheel
      sec = 1 !  sector number: 1 for inner, 2 for outer
      GapWidI = 2.* 10.91 !  air in support wheel - inner width
      GapWidO = 2.* 27.56 !  air in support wheel - outer width
      GapHeit = 62.15 !  air in support wheel - height (dr)
      GapRad = 87.0 !  air in support wheel - center radius
      GapShft = 1.4 !  offset air gap to make lip
      inwidth = 2.* 13.75 !  sector width at inner radius
      ouwidth = 2.* 32.38 !  sector width at outer radius
      height = 69.52 !  sector radial height
      ppdepth = 1.35+0.32 !  padplane thickness (both Al and PCB)
      asdepth = 6.99 !  depth of openings in aluminum structure
      ggdepth = 1.0 !  MWC gap from gated grid to pad plane
      MWCdepth = 1.0 !  sensitive MWC gas gap full thickness
      boundary = 3.74 !  al frame - boundary width
      Rcenter = 86.669 !  sector center radius (set by precision holes)
      MwcInn = 2*12.804 !  MWC sensitive region inner size
      MwcOut = 2*29.953 !  MWC sensitive region outer size
      MwcHei = 64 !  MWC sensitive region height (radial)
      MwcCent = -1.669 !  sensitive region center position
      MwcNwir = 160 !  number of MWC sensitive wires
      n = 5 !  number of air gaps in Al
      nex = 0 !  number of extra aluminum support pieces
      z  = {   6.67,  18.22,  34.22,  50.22,  62.65} !   positions of air gaps 
      dz  = {   6.13,  15.05,  15.05,  15.05,   7.09} !   size of air gaps 
      xex  = {  0,  0,  0,  0,  0} !   x positions of extra aluminum 
      zex  = {  0,  0,  0,  0,  0} !   z positions of extra aluminum 
      dxex  = {  0,  0,  0,  0,  0} !   x-thickness of extra aluminum 
      dzex  = {  0,  0,  0,  0,  0} !   z-thickness of extra aluminum 
      nhplane  = {  1,  4,  4,  4,  2} !   number of PC planes per air gap 
      Whlipthk = 1.0 !  wheel bolt lip along beam
      Whlipwid = 2.8 !  wheel lip in phi
      Whblklen = 5.5 !  blocks on wheel radial size
      Whblkpos = 18.0 !  bolt blocks at +- 18 in whl
      Whblkin = 0 !  no block bottom inner wheel
      cardw = 7.33 !  PC card width and thickness
      cardth = 0.19 !  PC card width and thickness
      coolw = 5.7 !  cooling AL width and thickness
      coolth = 0.33 !  cooling AL width and thickness
      cardoff = 1.77 !  card and cooling offsets from
      cooloff = 1.50 !  card and cooling offsets from
      slotw = 4.70 !  slot width and radius
      slotrad = 0.95 !  slot width and radius
      pipethk = 1.26 !  water pipe along beam dir
      pipeht = 1.9 !  water pipe radial
      manithk = 4.5 !  water manifold along beam
      maniwid = 2.2 !  water manifold in phi
      tan15 = .26795 !  tangent of 15 deg
      clearance = 1.0 !  clearance for RDO boardsin phi
      ENDFILL
      FILL TECW		! endcap trapezoid and support Wheel
      sec = 2 !  sector number: 1 for inner, 2 for outer
      GapWidI = 2.* 28.92 !  air in support wheel - inner width
      GapWidO = 2.* 46.74 !  air in support wheel - outer width
      GapHeit = 65.0 !  air in support wheel - height (dr)
      GapRad = 158.0 !  air in support wheel - radius
      GapShft = 0.0 !  offset of air gap lip
      inwidth = 64.92 !  sector width at inner radius
      ouwidth = 103.25 !  sector width at outer radius
      height = 71.51 !  sector radial height
      ppdepth = 0.95+0.32 !  padplane thickness (both Al and PCB)
      asdepth = 6.99 !  depth of openings in aluminum structure
      ggdepth = 1.4 !  MWC gap from gated grid to pad plane
      MWCdepth = 1.4 !  sensitive MWC gas gap full thickness
      boundary = 3.74 !  al frame - boundary width
      Rcenter = 157.488 !  sector center radius (set by precision holes)
      MwcInn = 2*32.202 !  MWC sensitive region inner size
      MwcOut = 2*49.351 !  MWC sensitive region outer size
      MwcHei = 64 !  MWC sensitive region height (radial)
      MwcCent = -0.093 !  sensitive region center position
      MwcNwir = 160 !  number of MWC sensitive wires
      n = 8 !  number of air gaps in Al
      nex = 5 !  number of extra aluminum support pieces
      z  = {   8.216,  16.217,  24.218,  32.219,  40.220, 
              48.221,  56.222,  64.143} !   opening positions 
      dz  = {  7.05,  7.05,  7.05,  7.05,  7.05,  7.05,  7.05, 
               6.89} !   opening size  
      xex  = {       0.,       0.,       0.,  -21.907,   21.907} !   x positions 
      zex  = {   6.69,  32.22,  40.22,  56.22,  56.22} !   z positions 
      dxex  = {   2.54,  0.476,  0.476,  3.175,  3.175} !   x-thickness 
      dzex  = {  4.00,  7.05,  7.05,  7.05,  7.05} !   z-thickness 
      nhplane  = {  2,  2,  2,  2,  2,  2,  2,  2} !   number of PC planes per air gap 
      Whlipthk = 1.0 !  wheel bolt lip along beam
      Whlipwid = 2.8 !  wheel lip in phi
      Whblklen = 5.5 !  blocks on wheel radial size
      Whblkpos = 18.0 !  bolt blocks at +- 18 in whl
      Whblkin = 1 !  is block bottom outer wheel
      cardw = 7.33 !  PC card width and thickness
      cardth = 0.19 !  PC card width and thickness
      coolw = 5.7 !  cooling AL width and thickness
      coolth = 0.33 !  cooling AL width and thickness
      cardoff = 1.77 !  card and cooling offsets from
      cooloff = 1.50 !  card and cooling offsets from
      slotw = 4.70 !  slot width and radius
      slotrad = 0.95 !  slot width and radius
      pipethk = 1.26 !  water pipe along beam dir
      pipeht = 1.9 !  water pipe radial
      manithk = 4.5 !  water manifold along beam
      maniwid = 2.2 !  water manifold in phi
      tan15 = .26795 !  tangent of 15 deg
      clearance = 1.0 !  clearance for RDO boardsin phi
      ENDFILL
      FILL TROV		! cards in row 1
      sec = 1 !   inner
      nhp  = {  0,  2,  2,  3,  3,  3,  3,  4,  4,  4,  4,  5, 
                2,  5,  5,  6} !  no of holes/plane 
      hx  = {   9*0.0;
                -5.17,    5.17,   7*0.0;
                -6.21,    6.21,   7*0.0;
                -7.79,     0.0,    7.79,   6*0.0;
                -8.34,     0.0,    8.34,   6*0.0;
                -9.38,     0.0,    9.38,   6*0.0;
               -10.50,     0.0,   10.50,   6*0.0;
               -11.97,   -4.05,    4.05,   11.97,   5*0.0, 
            ;
               -12.70,   -4.32,    4.32,   12.70,   5*0.0, 
            ;
               -13.70,   -4.63,    4.63,   13.70,   5*0.0, 
            ;
               -14.67,   -4.98,    4.98,   14.67,   5*0.0, 
            ;
               -15.86,   -7.91,     0.0,    7.91,   15.86, 
                4*0.0;
               -16.95,   16.95,   7*0.0;
               -18.37,   -8.99,     0.0,    8.99,   18.37, 
                4*0.0;
               -19.11,   -9.76,     0.0,    9.76,   19.11, 
                4*0.0;
               -20.15,  -12.08,   -4.05,    4.05,   12.08, 
                20.15,   3*0.0} !   x of holes 
      offcardinout = -0.9 !  cards, first row inner sector
      ENDFILL
      FILL TROV		! holes and cards in row 1
      sec = 2 !   outer
      nhp  = {  6,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  9, 
                9,  9,  9,  9} !   number of holes / plane 
      hx  = {  -23.70,  -15.77,   -7.72,    7.72,   15.77, 
                23.70,   3*0.0;
               -24.15,  -16.25,   -8.10,    0.00,    8.10, 
                16.25,   24.15,   2*0.0;
               -25.48,  -17.47,   -8.71,    0.00,    8.71, 
                17.47,   25.48,   2*0.0;
               -25.48,  -17.47,   -8.71,    0.00,    8.71, 
                17.47,   25.48,   2*0.0;
               -28.19,  -19.43,  -10.81,    0.00,   10.81, 
                19.43,   28.19,   2*0.0;
               -28.19,  -19.43,  -10.81,    0.00,   10.81, 
                19.43,   28.19,   2*0.0;
               -30.24,  -21.51,  -13.54,   -5.37,    5.37, 
                13.54,   21.51,   30.24,     0.0;
               -30.24,  -21.51,  -13.54,   -5.37,    5.37, 
                13.54,   21.51,   30.24,   1*0.0;
               -32.23,  -24.17,  -16.09,   -5.42,    5.42, 
                16.09,   24.17,   32.23,     0.0;
               -32.23,  -24.17,  -16.09,   -5.42,    5.42, 
                16.09,   24.17,   32.23,   1*0.0;
               -34.30,  -25.86,  -16.14,   -8.10,    8.10, 
                16.14,   25.86,   34.30,     0.0;
               -34.30,  -25.86,  -16.14,   -8.10,    0.00, 
                 8.10,   16.14,   25.86,   34.30,   1*0.0, 
            ;
               -36.16,  -28.12,  -16.14,   -8.10,    0.00, 
                 8.10,   16.14,   28.12,   36.16;
               -36.16,  -28.12,  -16.14,   -8.10,    0.00, 
                 8.10,   16.14,   28.12,   36.16,  18*0.0, 
            ;
               -38.37,  -29.47,  -20.76,  -10.61,    0.00, 
                10.61,   20.76,   29.47,   38.37;
               -38.37,  -29.47,  -20.76,  -10.61,    0.00, 
                10.61,   20.76,   29.47,   38.37} !   x of holes 
      offcardinout = 0.0 !   card no special case
      ENDFILL
      use TPCG
      tofcLENG = tpcg_Length-2*tpcg_WheelTHK-2*trdo_RdoVthk  ! gas plus endcaps
      tpgvLeng = (tofcLeng-tpcg_MembTHK-2*tpcg_TpeaThk)/2 ! active gas
      tocsIR = tpcg_SenGasOR;   tocsOR = tocsIR + tpcg_tocsDR
      tokaIR = tocsOR;          tokaOR = tokaIR + tpcg_tokaDR
      tonxIR = tokaOR;          tonxOR = tonxIR + tpcg_tonxDR
      toadIR = tonxOR;          toadOR = toadIR + tpcg_toadDR
      toigIR = toadOR;          toigOR = toigIR + tpcg_toigDR
      toalIR = toigOR;          toalOR = toalIR + tpcg_toalDR
      tohaIR = toalOR;          tohaOR = tohaIR + tpcg_tohaDR
      tifcIR = tpcg_Rmin      ! inner field cage inner radius
      tiadIR = tifcIR;          tiadOR = tiadIR + tpcg_tiadDR
      tinxIR = tiadOR;          tinxOR = tinxIR + tpcg_tinxDR
      tikaIR = tinxOR;          tikaOR = tikaIR + tpcg_tikaDR
      tialIR = tikaOR;          tialOR = tialIR + tpcg_tialDR
      tofcIR = tocsIR;          tofcOR = tohaOR
      tofsIR = tocsIR;          tofsOR = toadOR
      tifcIR = tiadIR;          tifcOR = tialOR
      tpgvIR = tifcOR         ! TPC gas inner radius
      DATA Mntcylht/30./
      DATA Mntcylid/16./
      DATA Mntcylod/20./
      del = tpcg_Rmax-tofcOR
      Prin1 tofcOR,del;
      (' TPCEgeo: maximum TPC Radius is ',F10.4,' clearance is ',F8.4)
      IF ( del<0 ) THEN
      Prin0 del;
      (' *** TPCEgeo ERROR : outer clearance negative ',F9.3)
      ENDIF
      Prin1 tpgvIR;
      (' TPCEgeo: senset. gas inner radius',F10.4)
      Call AGSSTEP( TPCELASER )
      CREATE TPCE
      POSITION TPCE in CAVE 
      ! ---------------------------------------------------------------------------------- TPCE
      BLOCK TPCE   is the TPC envelope
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE TPCE seen=0 colo=2
      SHAPE tube rmin=tpcg_rmin rmax=tpcg_rmax,
            dz=tpcg_length/2
      tpgvz  =(tpcg_MembTHK + tpgvLeng)/2
      CREATE TPGV
      POSITION TPGV z=+tpgvz thetax=90 phix=75 thetay=90 phiy=-15 thetaz=0 phiz=0 
      POSITION TPGV z=-tpgvz thetax=90 phix=105 thetay=90 phiy=195 thetaz=180 phiz=0 
      CREATE TIFC
      POSITION TIFC 
      CREATE TOFC
      POSITION TOFC 
      CREATE TPCM
      POSITION TPCM 
      tpeaZ  =(tofcLeng - tpcg_TpeaThk)/2
      CREATE TPEA
      POSITION TPEA z=+tpeaZ thetax=90 phix=75 thetay=90 phiy=-15 thetaz=0 phiz=0 
      POSITION TPEA z=-tpeaZ thetax=90 phix=105 thetay=90 phiy=195 thetaz=180 phiz=0 
      tpcwz  =(tpcg_LENGth - 2*trdo_RdoVthk - tpcg_WheelTHK)/2
      CREATE TPCW
      POSITION TPCW z=+tpcwz thetax=90 phix=75 thetay=90 phiy=-15 thetaz=0 phiz=0 
      POSITION TPCW z=-tpcwz thetax=90 phix=105 thetay=90 phiy=195 thetaz=180 phiz=0 
      tprdoz  =(tpcg_LENGth - trdo_RdoVthk)/2
      CREATE TRDV
      POSITION TRDV z=+tprdoz thetax=90 phix=75 thetay=90 phiy=-15 thetaz=0 phiz=0 
      POSITION TRDV z=-tprdoz thetax=90 phix=105 thetay=90 phiy=195 thetaz=180 phiz=0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPGV
      BLOCK TPGV   is the Gas Volume placed in TPC
      IF ( TPCG_gasCorr==1 ) THEN
      density=0.9*0.001782+0.1*0.000667
      ELSE
      T    = 298.06
      P    = 1016.59
      PATM = 0.001*P*750.062/760.
      rho  =(0.9*0.001782+0.1*0.000717)
      density=rho*(273.15/T)*PATM
      ENDIF
      COMPONENT Ar A=40 Z=18 W=9
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H A=1 Z=1 W=4
      MIXTURE p10 dens=density
      SHAPE tube rmin=tpgvIR rmax=tpcg_SenGasOR,
            dz=tpgvLeng/2
      CREATE TPSS
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPSS
      BLOCK TPSS   is a division of gas volume corresponding to a supersectors
      ATTRIBUTE TPSS seen=0
      SHAPE division ndiv=12 iaxis=2
      DO i_sec = 1, 2
      use TPRS sec=i_sec
      DO i_row = 1, nint(tprs_nRow)
      IF ( nint(tprs_super)==3|i_row==1 ) THEN
      CREATE TPAD
      POSITION TPAD x=tprs_Rpads(i_row)-tprs_width dx=tprs_width/2  _
	dy=tprs_npads(i_row)*tprs_pitch/2 
      ENDIF
      IF ( nint(tprs_super)>0 ) THEN
      CREATE TPAD
      POSITION TPAD x=tprs_Rpads(i_row) dx=tprs_width/2  _
	dy=tprs_npads(i_row)*tprs_pitch/2 
      ENDIF
      IF ( nint(tprs_super)==3|i_row==nint(tprs_nRow) ) THEN
      CREATE TPAD
      POSITION TPAD x=tprs_Rpads(i_row)+tprs_width dx=tprs_width/2  _
	dy=tprs_npads(i_row)*tprs_pitch/2 
      ENDIF
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPAD
      BLOCK TPAD   is a real padrow with dimensions defined at positioning time
      if TPRS_width<1.5 {
      ATTRIBUTE TPAD seen=0 colo=2 serial=1
      }
      if TPRS_width>1.5 {
      ATTRIBUTE TPAD seen=0 colo=2 serial=2
      }
      MATERIAL p10
      MATERIAL sensitive_gas isvol=1 stemax=2.5*tprs_width
      SHAPE box dx=0 dy=0 dz=0
      Call GStPar(ag_imed, 'STRA', 1.)
      HITS TPAD z:0.0005:s y:0.0005: z:0.0005: cx:10: cy:10: cz:10: lptot:18:(-3,2),
            sleng:0.1:(0,800) tof:16:(0,1.0E-6) lgam:16:(-2,+2) step:11:(0,10) user:21:(-0.01,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TIFC
      BLOCK TIFC   defines the Inner Field Cage placed in TPC
      MATERIAL Mylar
      ATTRIBUTE TIFC seen=1 colo=4
      SHAPE tube rmin=tiadIR rmax=tifcOR dz=tofcLeng/2
      CREATE TINX
      POSITION TINX 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TINX
      BLOCK TINX   is the inner nomex structure
      COMPONENT C A=12 Z=6 W=5
      COMPONENT H A=1 Z=1 W=8
      COMPONENT O A=16 Z=8 W=2
      MIXTURE Nomex dens=0.048
      ATTRIBUTE TINX seen=1 colo=5
      SHAPE tube rmin=tinxIR
      CREATE TIKA
      POSITION TIKA 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TIKA
      BLOCK TIKA   is the kapton film of the inner field cage
      MATERIAL Mylar
      ATTRIBUTE TIKA seen=1 colo=6
      SHAPE tube rmin=tikaIR
      CREATE TIAL
      POSITION TIAL 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TIAL
      BLOCK TIAL   is the inner Aluminum cylinder
      MATERIAL Aluminium
      ATTRIBUTE TIAL seen=1 colo=7
      SHAPE tube rmin=tialIR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOFC
      BLOCK TOFC   defines outer field cage - fill it with insulating gas already
      MATERIAL Nitrogen_gas
      ATTRIBUTE TOFC seen=1 colo=3
      SHAPE tube rmin=tofcIR rmax=tofcOR dz=tofcLeng/2
      CREATE TOFS
      POSITION TOFS 
      CREATE TOST
      POSITION TOST 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOFS
      BLOCK TOFS   is the Outer Field Cage structure
      MATERIAL COPPER
      ATTRIBUTE TOFS seen=1 colo=4
      SHAPE tube rmax=tofsOR
      CREATE TOKA
      POSITION TOKA 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOKA
      BLOCK TOKA   is KAPTON layer
      MATERIAL mylar
      ATTRIBUTE TOKA seen=1 colo=3
      SHAPE tube rmin=tokaIR
      CREATE TONX
      POSITION TONX 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TONX
      BLOCK TONX   is Nomex support
      MATERIAL Nomex
      ATTRIBUTE TONX seen=1 colo=2
      SHAPE tube rmin=tonxIR
      CREATE TOAD
      POSITION TOAD 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOAD
      BLOCK TOAD   is Adhesive layer
      MATERIAL mylar
      ATTRIBUTE TOAD seen=1 colo=7
      SHAPE tube rmin=toadIR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOST
      BLOCK TOST   is the Outer Field Cage Support
      MATERIAL Aluminium
      ATTRIBUTE TOST seen=1 colo=2
      SHAPE tube rmin=toalIR
      CREATE TOHA
      POSITION TOHA 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOHA
      BLOCK TOHA   is Honeycomb/Adhesive mixture
      COMPONENT Al A=27 Z=13 W=0.0105
      COMPONENT N A=14 Z=7 W=0.7395
      COMPONENT Adhesive A=9 Z=4.5 W=0.2500
      MIXTURE Al_honeycomb dens=0.282
      ATTRIBUTE TOHA seen=1 colo=7
      SHAPE tube rmin=tohaIR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPCM
      BLOCK TPCM   is the Central Membrane placed in TPC
      MATERIAL Mylar
      ATTRIBUTE TPCM seen=1 colo=4
      SHAPE tube rmin=tpgvIR rmax=tpcg_SenGasOR,
            dz=tpcg_MembTHK/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPEA
      BLOCK TPEA   is one endcap placed in TPC
      MATERIAL p10
      ATTRIBUTE TPEA seen=0
      SHAPE tube rmin=tpgvIR rmax=tpcg_SenGasOR,
            dz=tpcg_TpeaThk/2
      CREATE TESS
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TESS
      BLOCK TESS   is a division of endcap volume corresponding to one supersector
      ATTRIBUTE TESS seen=1
      SHAPE division ndiv=12 iaxis=2
      DO i_sec = 1, 2
      use TECW sec=i_sec
      use TROV sec=i_sec
      CREATE TSEC
      POSITION TSEC x=tecw_Rcenter  _
	z=(tpcg_TpeaThk-tecw_AsDepth-tecw_PpDepth-tecw_GgDepth)/2 ort=YZX 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TSEC
      BLOCK TSEC   is a supersector containing Al sector, PCB and MWC volume
      MATERIAL Aluminium
      SHAPE trd1 dx1=tecw_inwidth/2 dx2=tecw_ouwidth/2,
            dy=(tecw_PpDepth+tecw_AsDepth+tecw_GgDepth)/2,
            dz=tecw_Height/2
      CREATE TMWC
      POSITION TMWC y=-(tecw_PpDepth+tecw_AsDepth)/2 
      CREATE TIAG
      dx_dz =(tecw_ouwidth - tecw_inwidth)/(2*tecw_Height)
      dxb = tecw_boundary*sqrt(1. + dx_dz*dx_dz)
      DO i = 1, nint(tecw_n)
      POSITION TIAG y=+tecw_ppdepth/2+tecw_GgDepth/2 z=-tecw_Height/2+tecw_z(i)  _
	dx2=tecw_inwidth/2-dxb+(tecw_z(i)+tecw_dz(i)/2)*dx_dz  _
	dx1=tecw_inwidth/2-dxb+(tecw_z(i)-tecw_dz(i)/2)*dx_dz dz=tecw_dz(i)/2  _
	dy=tecw_asdepth/2 konly='MANY' 
      END DO
      CREATE TCEX
      CREATE TAEC
      CREATE THOL
      CREATE THRA
      CREATE THLA
      DO i_nhp = 1, 16
      hpla = -tecw_Height/2+tecw_z(1)-tecw_dz(1)/2+trov_offcardinout !first pl
      zvalue = Hpla+4.0*(i_nhp-1)
      IF ( trov_Nhp(i_nhp)>0 ) THEN
      DO j_nho = 1, trov_Nhp(i_nhp)
      POSITION TCEX x=trov_Hx(j_nho,i_nhp) y=+tecw_PpDepth/2+tecw_GgDepth/2  _
	z=zvalue+tecw_cardoff 
      POSITION TAEC x=trov_Hx(j_nho,i_nhp) y=+tecw_PpDepth/2+tecw_GgDepth/2  _
	z=zvalue+tecw_cooloff 
      POSITION THOL x=trov_Hx(j_nho,i_nhp) y=+tecw_GgDepth/2-tecw_AsDepth/2  _
	z=zvalue+tecw_cardoff 
      POSITION THRA x=trov_Hx(j_nho,i_nhp)+tecw_slotw/2  _
	y=+tecw_GgDepth/2-tecw_AsDepth/2 z=zvalue+tecw_cardoff ort=ZXY 
      POSITION THLA x=trov_Hx(j_nho,i_nhp)-tecw_slotw/2  _
	y=+tecw_GgDepth/2-tecw_AsDepth/2 z=zvalue+tecw_cardoff ort=ZXY 
      END DO
      ENDIF
      END DO
      CREATE TOAE
      DO i = 1, nint(tecw_nex)
      POSITION TOAE x=tecw_Xex(i) y=+tecw_ppdepth/2+tecw_GgDepth/2  _
	z=tecw_Zex(i)-tecw_Height/2 dz=tecw_DZex(i)/2 dx=tecw_DXex(i)/2  _
	dy=tecw_asdepth/2 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TMWC
      BLOCK TMWC   is a wire chamber volume with both gated and sensitive volumes
      MATERIAL p10
      ATTRIBUTE TMWC seen=1 colo=3
      SHAPE trd1 dx1=tecw_inwidth/2 dx2=tecw_ouwidth/2,
            dy=tecw_GgDepth/2 dz=tecw_Height/2
      CHECK   tpcg_MWCread>0
      CREATE TMEA
      POSITION TMEA y=+(tecw_GgDepth-tecw_MWCdepth)/2 z=tecw_MwcCent 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TMEA
      BLOCK TMEA   is a double sensitive layer around gating grid
      MATERIAL p10
      MATERIAL sensitive_gas isvol=1 stemax=5
      ATTRIBUTE TMEA seen=1 colo=4
      SHAPE trd1 dx1=tecw_MWCinn/2 dx2=tecw_MWCout/2,
            dy=tecw_MWCdepth/2 dz=tecw_MWChei/2
      CREATE TMSE
      Call GStPar(ag_imed, 'STRA', 1.)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TMSE
      BLOCK TMSE   is a single sensitive volume
      SHAPE division ndiv=tecw_MwcNwir iaxis=3
      IF ( TPCG_MWCread==1 ) THEN
      HITS TMSE z:0.01:s y:0.01: z:0.01:(-tecw_MWCout/2,+tecw_MWCout/2) cx:10: cy:10:,
            cz:10: sleng:0.1:(0,800) step:0.1: tof:16:(0,1.0E-6) ptot:16:(0,100) lgam:16:(-2,+2),
            elos:16:(0.,0.01)
      ELSE
      HITS TMSE z:0.01:s y:0.01: z:0.01: cx:10: cy:10: cz:10: sleng:0.1:(0,800) step:0.1:,
            tof:16:(0,1.0E-6) ptot:16:(0,100) lgam:16:(-2,+2) elos:16:(0.,0.01)
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- THOL
      BLOCK THOL   is part of a hole for PC boards
      MATERIAL Air
      SHAPE box dx=tecw_slotw/2 dy=tecw_PpDepth/2,
            dz=tecw_slotrad
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- THRA
      BLOCK THRA   is part of a hole for PC boards
      MATERIAL Air
      SHAPE tubs rmin=0.0 rmax=tecw_slotrad phi1=0.0,
            phi2=180.0 dz=tecw_PpDepth/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- THLA
      BLOCK THLA   is part of a hole for PC boards
      MATERIAL Air
      SHAPE tubs rmin=0.0 rmax=tecw_slotrad phi1=180.0,
            phi2=360.0 dz=tecw_PpDepth/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TIAG
      BLOCK TIAG   is an air gap in inner sector aluminum structure
      MATERIAL Air
      SHAPE trd1 dx1=0 dx2=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOAE
      BLOCK TOAE   is extra aluminum supports in the air opennings
      MATERIAL Aluminium
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TCEX
      BLOCK TCEX   is part of the G10 for the PC boards
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      MATERIAL G10
      SHAPE box dx=tecw_cardw/2 dy=tecw_AsDepth/2,
            dz=tecw_cardth/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TAEC
      BLOCK TAEC   is part of the heat shield for the PC boards
      MATERIAL Aluminium
      SHAPE box dx=tecw_coolw/2 dy=tecw_AsDepth/2,
            dz=tecw_coolth/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPCW
      BLOCK TPCW   is the TPC supporting endcap Wheel
      MATERIAL Aluminium
      ATTRIBUTE TPEA seen=1
      SHAPE tube rmin=tpcg_WheelIR rmax=tpcg_WheelOR,
            dz=tpcg_WheelTHK/2
      CREATE TWSS
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWSS
      BLOCK TWSS   is a division of wheel corresponding to supersectors
      ATTRIBUTE TWSS seen=0
      SHAPE division ndiv=12 iaxis=2
      DO i_sec = 1, 2
      use TECW sec=i_sec
      use TROV sec=i_sec
      CREATE TWGI
      POSITION TWGI x=tecw_GapRad ort=YZX 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWGI
      BLOCK TWGI   is the Inner air gap in Wheel
      MATERIAL Air
      ATTRIBUTE TWGI seen=1
      SHAPE trd1 dx1=tecw_GapWidI/2 dx2=tecw_GapWidO/2,
            dy=tpcg_WheelTHK/2 dz=tecw_GapHeit/2
      dx_dz=(tecw_GapWidO/2 - tecw_GapWidI/2)/tecw_GapHeit
      xlip=tecw_Whlipwid*sqrt(1 + dx_dz*dx_dz)
      xbottom =tecw_GapWidI/2 + xlip - dx_dz*(tecw_Whlipwid - tecw_GapShft)
      CREATE TWGC
      POSITION TWGC y=tecw_Whlipthk/2 z=tecw_GapShft  _
	dx2=tecw_GapWidO/2+xlip+dx_dz*tecw_Whlipwid dx1=xbottom  _
	dz=tecw_GapHeit/2+tecw_Whlipwid-tecw_GapShft  _
	dy=(tpcg_WheelTHK-tecw_Whlipthk)/2 
      CREATE TWGB
      POSITION TWGB x=0 y=tecw_Whlipthk/2 z=(tecw_GapHeit/2+tecw_Whlipwid/2)  _
	alphay=90 
      IF ( tecw_Whblkin==1 ) THEN
      POSITION TWGB x=0 y=tecw_Whlipthk/2 z=-(tecw_GapHeit/2+tecw_Whlipwid/2)  _
	alphay=90 
      ENDIF
      POSITION TWGB x=tecw_GapWidI/2+xlip/2+dx_dz*(tecw_Whblkpos+tecw_GapHeit/2)  _
	y=tecw_Whlipthk/2 z=tecw_Whblkpos alphay=15 
      POSITION TWGB x=tecw_GapWidI/2+xlip/2+dx_dz*(-tecw_Whblkpos+tecw_GapHeit/2)  _
	y=tecw_Whlipthk/2 z=-tecw_Whblkpos alphay=15 
      POSITION TWGB x=-tecw_GapWidI/2-xlip/2-dx_dz*(tecw_Whblkpos+tecw_GapHeit/2)  _
	y=tecw_Whlipthk/2 z=tecw_Whblkpos alphay=-15 
      POSITION TWGB x=-tecw_GapWidI/2-xlip/2-dx_dz*(-tecw_Whblkpos+tecw_GapHeit/2)  _
	y=tecw_Whlipthk/2 z=-tecw_Whblkpos alphay=-15 
      radoff = tecw_Rcenter - tecw_GapRad - tecw_Height/2 + tecw_GapHeit/2
      DO i_nhp = 1, 16
      IF ( trov_Nhp(i_nhp)>0 ) THEN
      hpla = -tecw_GapHeit/2+radoff+tecw_z(1)-tecw_dz(1)/2+trov_offcardinout !first pl
      zvalue = Hpla+4.0*(i_nhp-1)
      pipeoff=tecw_pipeht/2+tecw_coolth+tecw_cardth/2
      xtemp=tecw_GapWidI/2
      ztemp=zvalue+tecw_cardoff-pipeoff
      CREATE TPIP
      POSITION TPIP y=-tpcg_WheelTHK/2+tecw_pipethk/2 z=ztemp  _
	dx2=xtemp+dx_dz*(ztemp+tecw_GapHeit/2+tecw_pipeht/2)  _
	dx1=xtemp+dx_dz*(ztemp+tecw_GapHeit/2-tecw_pipeht/2) dz=tecw_pipeht/2  _
	dy=tecw_pipethk/2 
      ENDIF
      END DO
      CREATE TMAN
      POSITION TMAN  _
	x=tecw_GapWidI/2.+dx_dz*(tecw_GapHeit/2)-(1+dx_dz*dx_dz)*tecw_maniwid/2  _
	y=-tpcg_WheelTHK/2+tecw_pipethk+tecw_manithk/2 z=0.0  _
	dz=(1.+dx_dz*dx_dz)*(tecw_GapHeit/2-tecw_maniwid) dx=tecw_maniwid/2  _
	dy=tecw_manithk/2 alphay=15 
      POSITION TMAN  _
	x=-tecw_GapWidI/2.-dx_dz*(tecw_GapHeit/2)+(1+dx_dz*dx_dz)*tecw_maniwid/2  _
	y=-tpcg_WheelTHK/2+tecw_pipethk+tecw_manithk/2 z=0.0  _
	dz=(1.+dx_dz*dx_dz)*(tecw_GapHeit/2-tecw_maniwid) dx=tecw_maniwid/2  _
	dy=tecw_manithk/2 alphay=-15 
      CREATE TCRX
      CREATE TALC
      DO i_nhp = 1, 16
      IF ( trov_Nhp(i_nhp)>0 ) THEN
      hpla = -tecw_GapHeit/2+radoff+tecw_z(1)-tecw_dz(1)/2+trov_offcardinout !first pl
      zvalue = Hpla+4.0*(i_nhp-1)
      DO j_nho = 1, trov_Nhp(i_nhp)
      POSITION TCRX x=trov_Hx(j_nho,i_nhp) z=zvalue+tecw_cardoff 
      POSITION TALC x=trov_Hx(j_nho,i_nhp) z=zvalue+tecw_cooloff 
      END DO
      ENDIF
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWGC
      BLOCK TWGC   is the larger Inner air gap in Wheel
      MATERIAL Air
      ATTRIBUTE TWGC seen=1 colo=7
      SHAPE trd1 dx1=0 dx2=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWGB
      BLOCK TWGB   is added alum blocksin Wheel
      MATERIAL Aluminium
      ATTRIBUTE TWGB seen=1
      SHAPE box dx=tecw_Whlipwid/2 dy=(tpcg_WheelTHK-tecw_Whlipthk)/2,
            dz=tecw_Whblklen/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TMAN
      BLOCK TMAN   is aluminum water manifold
      MATERIAL Aluminium
      ATTRIBUTE TWGB seen=1
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPIP
      BLOCK TPIP   is a water pipe there are lots per sect
      MATERIAL Aluminium
      ATTRIBUTE TPIP seen=1 colo=4
      SHAPE trd1 dx1=0 dx2=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TCRX
      BLOCK TCRX   is part of the G10 for the PC boards
      MATERIAL G10
      ATTRIBUTE TCRX seen=1 colo=4
      SHAPE box dx=tecw_cardw/2 dy=tpcg_WheelThk/2,
            dz=tecw_cardth/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TALC
      BLOCK TALC   is part of the heat shield for the PC boards
      MATERIAL Aluminium
      ATTRIBUTE TALC seen=1 colo=6
      SHAPE box dx=tecw_coolw/2 dy=tpcg_WheelThk/2,
            dz=tecw_coolth/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TRDV
      BLOCK TRDV   is the RDO board volume
      MATERIAL Air
      ATTRIBUTE TRDV seen=1 colo=2
      SHAPE tube rmin=tpcg_WheelIR rmax=tpcg_WheelOR,
            dz=trdo_RdoVthk/2
      CREATE TRDS
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TRDS
      BLOCK TRDS   is a division of rdo board volume corresponding to one supersector
      ATTRIBUTE TRDS seen=1
      SHAPE division ndiv=12 iaxis=2
      use TRDO
      DO kk = 1, trdo_NRdobrd
      CREATE TRDC
      POSITION TRDC x=trdo_Rdoht(kk) dz=trdo_Rdothk/2  _
	dx=(trdo_Rdoht(kk)*tecw_tan15)-tecw_clearance dy=trdo_Rdolen/2 ort=YZX 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TRDC
      BLOCK TRDC   is an RDO Card
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      COMPONENT O A=16 Z=8 W=0.4*4*16./174.
      MIXTURE G10 dens=1.7
      MATERIAL G10
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      <W> '===>> 	[End AgML Module TPCEGEO1]	 <<==='; (A32,/,/);
      END! Module TPCEGEO1
