      MODULE TpcxGeo1   is TPC inner padrow upgrade module
      Author Hao Qui
      Created March 2012
      +CDE,agecom.
      +CDE,gcunit.
      +CDE,gconst.
      CHARACTER*4 voluName

      real tsas_zoffset/0.0/, tsgt_zoffset/0.0/

      CONTENT TPCE,TPCM,TIFC,TIKA,TINX,TIAD,TOFC,TOFS,
      TOKA,TONX,TOAD,TOIG,TOHA,TSWH,TSAW,TSAS,
      TWAS,FEEA,FEEP,FEER,FEEI,TALS,TSGT,TWBT,
      TWRI,TWRG,TWRC,TWTR,TWMR,TRDO,TBRW,TWRB,
      TCOO,TCAB,TRDC,TRIB,TWIR,THOL,FEES,TPGV,
      TPSS,TPAD
      INTEGER kInner,kOuter

      PARAMETER (kInner = 0)
      PARAMETER (kOuter = 1)
      REAL INCH,CM

      PARAMETER (INCH = 2.54)
      PARAMETER (CM = 1.)
      INTEGER kBlack,kRed,kGreen,kBlue,kYellow,kViolet,kLightBlue

      integer kBbox,kPara,kTrd1,iShape

      PARAMETER (kBlack = 1)
      PARAMETER (kRed = 2)
      PARAMETER (kGreen = 3)
      PARAMETER (kBlue = 4)
      PARAMETER (kYellow = 5)
      PARAMETER (kViolet = 6)
      PARAMETER (kLightBlue = 7)
      PARAMETER (kBbox = 0)
      PARAMETER (kPara = 1)
      PARAMETER (kTrd1 = 2)
      Integer *4 mycount/0/

      REAL sind,cosd,tand

      REAL cos15,sin15,tan15

      PARAMETER (cos15 = .965925826289068312)
      PARAMETER (sin15 = .258819045102520739)
      PARAMETER (tan15 = .267949192431122696)
      INTEGER i,j,iSecAng,nCount/0/,jTRIB,kase

      REAL x,x0,x1,x2,dx,dx1,dx2,xc

      REAL y,y0,y1,y2,dy,dy1,dy2

      REAL z,z0,z1,z2,dz,dz1,dz2

      REAL zBeg,zDed,zPmt,zEnd

      REAL r,r0,r1,r2,dr

      REAL alpha,beta

      REAL xw,dxw,yw,dyw,zw,dzw,dYdX

      REAL dRSectorShift/0/

      REAL myDx,myDy,myDz,myAlph,myThet,myPhi,myPar(20)

      REAL tocsIR,tocsOR,tokaIR,tokaOR,tonxIR,tonxOR,toadIR,toadOR,toigIR,toigOR

      REAL toalIR,toalOR,tohaIR,tohaOR,toalIR2,toalOR2,tofcIR,tofcOR,tofsIR,tofsOR

      REAL tifcIR,tialIR,tialOR,tikaIR,tikaOR,tinxIR,tinxOR,tiadIR,tiadOR,tifcOR

      REAL tpgvLeng,tofcLeng,tpgvz

      INTEGER i_sec,i_row

      EXTERNAL TPADSTEP
      EXTERNAL TPAISTEP
      EXTERNAL TPAOSTEP
      EXTERNAL TPCELASER
      REAL tpgvIR

      REAL del

      REAL zWheel1,zTOFCend,zTIFCend,zTIFCFlangeBegin

      REAL qwe(10)

      REAL xHoles(0:15)

      REAL width1IOF(2),width2IOF(2),heightIOF(2),depthIOF(2)

      INTEGER inOut

      REAL zzzSA(2)

      REAL rmnSA(0:1)

      REAL rmxSA(0:1)

      DATA zzzSA/207.4,219.1/
      DATA rmnSA/51,121.07/
      DATA rmxSA/121.07,194/
      REAL zzzWA(2)

      REAL rmnWA(0:1)

      REAL rmxWA(0:1)

      DATA zzzWA/211.4,229.2/
      DATA rmnWA/54,121/
      DATA rmxWA/121,189/
      REAL zzzRDO(2)

      REAL rmnRDO(2)

      REAL rmxRDO(2)

      DATA zzzRDO/232.,252./
      DATA rmnRDO/88.,88./
      DATA rmxRDO/198.,198./
      REAL myCos,myRmin,myRmax,myG1,myG2

      REAL dRDOCooling(0:7)

      DATA dRDOCooling/ 16.0, 16.0, 16.0, 16.7, 15.0, 3.5, 14.5, 0.0/
      REAL RCoolingTube/123456789/

      CHARACTER*4 mySha

      INTEGER iCoo,iCab,jCoo,iRib,iTALS,jTALS

      STRUCTURE TPCG { version,Rmin,Rmax,RminIFC,LengthT,Length,LengthW,LengthV,dZEnvelop,
            WheelIR,WheelR0,WheelR1,WheelR2,WheelTotalRibWidth,WheelRibWidth,WheelRibHeight,
            WheelBoxDx,WheelBoxDy,WheelOR1,WheelOR,WheelTHK1,WheelTHK,SenGasOR,MembTHK,
            tocsDR,tokaDR,tonxDR,toadDR,toigDR,toalDR,tohaDR,tiadDR,tinxDR,tikaDR,tialDR,
            tifcRF,tifcDRT,dzYF1,dzYF2,dzYF3,PadPlaneThickness,dGateGround,WireMountWidth,WireMountHeight,
            dxRDO,dyRDO,dzRDO,zRDO,heigTube,widTube,RDOCoolingdX,RDOCoolingdY,
            RDOCoolingdZ,zGatingGrid,zGroundGrid,DeadZone,dAnode(2)}
      STRUCTURE TPRS { sec,Nrow,pitch,width,dAnode,Rpads(32),Npads(32)}
      STRUCTURE TECW { sec,GapWidI,GapWidO,GapHeit,GapRad,inwidth,ouwidth,widthLip,
            noribs,zStepRib,widthRib,Height,Thick,ThickAl,rMin,Rcenter,holeDx,holeDy}
      STRUCTURE TPCR { RdoVthk,Rdothk,Rdolen,NRdobrd,Rdoht(9)}
      STRUCTURE TFEE { Vers,CardDX,CardDY,CardDZ,PlateDX,PlateDY,PlateDZ,AssemblyThickness,
            RibDX,RibDY,RibDZ,Ass(3)}
      STRUCTURE RIBS { version,inout,num,x(16),dx(16),y(16),dy(16)}
      STRUCTURE HOLZ { int inout,int numberofrows,int numberperrow(16),yholes(160)}
      STRUCTURE COOL { int inout,tubeLength(16)}
      FILL TPCG		! // TPC basic dimensions
      version = 10 ! Version 10: offset to indicate new line of TPC
      Rmin = 46.107 ! // Rmin          => TPC envelope inner radius
      Rmax = 206.75/cos15 ! // Rmax          => TPC envelope outer radius
      RminIFC = 46.6 ! // RminIFC    => inner radius TPC IFC  : A.Lebedev measurement 10/16/08
      LengthT = 2*271.0 ! // LengthT    => TPC full length up to front of EEMC
      Length = 2*259.685 ! // Length        => TPC full length including RDOs
      LengthW = 2*229.71 ! // LengthW    => TPC length including Wheel
      LengthV = 2*210.00 ! // LengthV    => TPC gas volume length
      DzEnvelop = 268. ! // TPCE envelop dz
      WheelIR = 38.620*INCH/2 ! // 49.60 WheelIR    => support wheel inner radius
      WheelR0 = 21.500*INCH ! // WheelR0 => Distance from IP of end of inner cylindrical part
      WheelR1 = 47.867*INCH ! // WheelR1 => Distance from IP of middle Rib
      WheelR2 = 76.093*INCH ! // WheelR2 => Distance from IP of upper Rib
      WheelTotalRibWidth = 7.6 ! // WheelTotalRibWidth => total rib width (A.Lebedev measurement)
      WheelRibWidth = 1.9 ! // WheelRibWidth         => rib plate width (A.Lebedev measurement)
      WheelRibHeight = 1.3 ! // WheelRibHeight        => rib plate height (A.Lebedev measurement)
      WheelBoxDx = 4.7 ! // WheelBoxDx (A.Lebedev measurement)
      WheelBoxDy = 7.6 ! // WheelBoxDy (A.Lebedev measurement)
      WheelOR1 = 201.0 ! // WheelOR1   => @ TOFC
      WheelOR = 206.75 ! // WheelOR    => support wheel outer radius
      WheelTHK1 = 5.72 ! // WheelTHK1
      WheelTHK = 11.43 ! // WheelTHK   => support wheel length
      SenGasOR = 200 ! // SenGasOR   => TPC sensitive gas outer radius
      MembTHK = 0.00762 ! // MembTHK    => Central membrane thickness
      tocsDR = 0.013 ! // tocsDR        => outer copper thickness:  NIM A499 (2003) 659-678 Table 2
      tokaDR = 0.015 ! // tokaDR        => outer kapton thickness
      tonxDR = 0.953 ! // tonxDR        => outer nomex thickness
      toadDR = 0.05 ! // toadDR        => outer adhesive thickness
      toigDR = 5.70 ! // toigDR        => outer isolating gas thickness
      toalDR = 0.40 ! // toalDR        => outer aluminum thickness (for both layers)
      tohaDR = 0.60 ! // tohaDR        => outer Honeycomb Al thickness
      tiadDR = 0.080 ! // tiadDR        => inner adhesive layer thickness:  NIM A499 (2003) 659-678 Table 2
      tinxDR = 1.270 ! // tinxDR        => inner nomex structureure thickness
      tikaDR = 0.015 ! // tikaDR        => inner Kapton layer thickness
      tialDR = 0.004 ! // tialDR        => inner aluminum layer thickness
      tifcRF = 51.7 ! // tifcRF        => outer radius of IFC flange
      tifcDRT = 0.1 ! // tifcDRT    => tolerance between flange and wheel
      dzYF1 = 221.162 ! // dz of YF1
      dzYF2 = 211.9 ! // dz of YF2
      dzYF3 = 208.02 ! // dz of YF3
      PadPlaneThickness = 0.182 ! // 1.82 mm  Drawing 24A0314 & 24A0304
      dGateGround = 0.6 ! //
      WireMountWidth = 5*((0.130+0.1376)/2)*INCH ! //
      WireMountHeight = 1.340*inch ! // Drawing 24A0434
      dxRDO = 1.75/2 ! // A.Lebedev 1 RDO = 5 lb
      dyRDO = 45./2 ! //
      dzRDO = 17.0/2 ! //
      zRDO = TPCG_LengthW/2 + 20.0 ! //
      heigTube = 0.703*INCH ! // x Cooling TUBE Drawing 24A0801B
      widTube = 0.500*INCH ! // z Mixture TPCE_Water_Pipe => rho = 2.32155 g/cm**3
      RDOCoolingdX = (38.0 + 9.0 + 58.0)/2 ! //
      RDOCoolingdY = 1.25 ! //
      RDOCoolingdZ = 2.50 ! //
      dAnode  = {  0.2,  0.4} !  // Inner/Outer anode width 
      zGatingGrid = TPCG_LengthV/2 -(TPCG_dGateGround+2*TPCG_dAnode(2)) ! //
      zGroundGrid = TPCG_zGatingGrid+TPCG_dGateGround ! //
      DeadZone = 12. ! // Dead zone before GatingGrid. No hits there
      ENDFILL
      use TPCG
      FILL TPRS		! // sector of padrows
      sec = 1 ! // sector number: 1 for inner, 2 for outer
      nRow = 32 ! // number of padrows in the sector
      pitch = 0.67 ! // tpc padrow pitch width
      width = 1.95 ! // tpc padrow thickness
      dAnode = 0.4 ! // distance to anode wire from pad plane
      Npads  = {  42,  44,  46,  48,  50,  50,  52,  54,  56, 
                  58,  58,  60,  62,  64,  66,  66,  68,  70, 
                  72,  74,  74,  76,  78,  80,  82,  82,  84, 
                  86,  88,  90,  90,  92} !  // number of pads in row 
      Rpads  = {   57.2,   59.2,   61.2,   63.2,   65.2,   67.2, 
                   69.2,   71.2,   73.2,   75.2,   77.2,   79.2, 
                   81.2,   83.2,   85.2,   87.2,   89.2,   91.2, 
                   93.2,   95.2,   97.2,   99.2,  101.2,  103.2, 
                  105.2,  107.2,  109.2,  111.2,  113.2,  115.2, 
                  117.2,  119.2} !  // tpc padrow radii 
      ENDFILL
      FILL TPRS		! // sector of padrows
      sec = 2 ! // sector number: 1 for inner, 2 for outer
      nRow = 32 ! // number of padrows in outer sector
      pitch = 0.67 ! // outer tpc padrow pitch width
      width = 1.95 ! // outer tpc padrow thickness
      dAnode = 0.4 ! // distance to anode wire from pad plane
      Npads  = {   98,  100,  102,  104,  106,  106,  108,  110, 
                  112,  112,  114,  116,  118,  120,  122,  122, 
                  124,  126,  128,  128,  130,  132,  134,  136, 
                  138,  138,  140,  142,  144,  144,  144,  144} !  // number of pads in row 
      Rpads  = {  127.195,  129.195,  131.195,  133.195, 
                  135.195,  137.195,  139.195,  141.195, 
                  143.195,  145.195,  147.195,  149.195, 
                  151.195,  153.195,  155.195,  157.195, 
                  159.195,  161.195,  163.195,  165.195, 
                  167.195,  169.195,  171.195,  173.195, 
                  175.195,  177.195,  179.195,  181.195, 
                  183.195,  185.195,  187.195,  189.195} !  // tpc padrow radii 
      ENDFILL
      use TPRS
      FILL TECW		! // EC trapezoid and support Wheel
      sec = 1 ! // sec   => sector number: 1 for inner, 2 for outer
      GapWidI = 2.* 10.91 ! // GapWidI  => air in support wheel - inner width
      GapWidO = 2.* 27.56 ! // GapWidO  => air in support wheel - outer width
      GapHeit = 62.15 ! // GapHeit  => air in support wheel - Height (dr)
      GapRad = 87.0 ! // GapRad   => air in support wheel - center radius
      inwidth = 10.829*INCH ! //2.* 13.75,   !// inwidth  => sector width at inner radius
      ouwidth = 25.498*INCH ! //2.* 32.38,   !// ouwidth  => sector width at outer radius
      noribs = 11 ! // noribs
      zStepRib = 3.150*INCH ! // zStepRib
      widthRib = 1.47*COS(15./180*ACOS(-1.))*INCH ! // widthRib => side rib width
      Height = 27.373*INCH ! // Drawing 24A3685B 27.77*INCH from drawing 24A0325,     !// => 69.527 => (Wire Plane)  69.52,  Height   => sector radial Height
      Thick = 3.300*INCH ! // 24A3685B  3.219*INCH        !// Thick    => sector thickness
      thickAl = 0.375*INCH ! //
      rMin = 51.905 ! // rMin     => Minimum distance to beam line (wire plane)
      Rcenter = 86.669 ! // Rcenter  => sector center radius (set by precision holes)
      holeDx = 0.750/2*INCH ! // = 0.9525 cm
      holeDy = 2.625/2*inch ! // = 3.33375 cm
      ENDFILL
      FILL TECW		! // EC trapezoid and support Wheel
      sec = 2 ! // sec    => sector number: 1 for inner, 2 for outer
      GapWidI = 2.* 28.92 ! // GapWidI  => air in support wheel - inner width
      GapWidO = 2.* 46.74 ! // GapWidO  => air in support wheel - outer width
      GapHeit = 65.0 ! // GapHeit  => air in support wheel - Height (dr)
      GapRad = 158.0 ! // aGapRad   => ir in support wheel - radius
      inwidth = 25.561*INCH ! //64.92,       !// inwidth  => sector width at inner radius
      ouwidth = 40.649*INCH ! //103.25,      !// ouwidth  => sector width at outer radius
      widthLip = ((25.561-24.583)+(40.649-39.671))/4*INCH ! // = 1.242060 widthLip =>  width of lip
      noribs = 14 ! // noribs
      zStepRib = 3.150*INCH ! // zStepRib
      widthRib = 1.47*COS(15./180*ACOS(-1.))*INCH ! // widthRib = > side rib width
      Height = 28.155*INCH ! // 71.514 (Wire Plane) => 71.51,       !// Height   => sector radial Height
      Thick = 3.140*INCH ! // 24A3925G thick    => sector thickness
      ThickAl = 0.375*INCH ! //
      rMin = 121.732 ! // rMin     => Minimum distance to beam line (wire plane)
      Rcenter = 157.488 ! // Rcenter  => sector center radius (set by precision holes)
      holeDx = 0.750/2*INCH ! //
      holeDy = 2.500/2*INCH ! //
      ENDFILL
      FILL TPCR		! // volume for tpc readout boards
      RdoVthk = 30. ! // length of RDO volume
      Rdothk = .25 ! // thickness of rdo card
      Rdolen = 27 ! // card length along beam direction
      NRdobrd = 9 ! // number of RDO boards
      Rdoht  = {   60.0,   74.0,   84.0,  101.0,  106.0,  126.0, 
                  146.0,  166.0,  186.0} !  // radial pos of rdo boards 
      ENDFILL
      FILL TFEE		! // frontEndElectronics
      Vers = 1 ! // version of FrontEndElectronics
      CardDX = 1.47*0.110*INCH/2 ! // 1.47 scale factor account for 9 lb of cables
      CardDY = 2.900*INCH/2 ! //...
      CardDZ = 7.000*INCH/2 ! //...
      PlateDX = 0.110*INCH/2 ! //...
      PlateDY = 1.480*INCH ! //...
      PlateDZ = 4.650*INCH/2 ! //...
      AssemblyThickness = TFEE_CardDX + TFEE_PlateDX ! //...
      RibDX = 0.820*INCH/2 - 2*   TFEE_CardDX ! //...
      RibDY = 2.900*INCH/2 - 2*   TFEE_CardDX ! //...
      RibDZ = TFEE_CardDX ! //...
      Ass  = {  1.6,    4,   10} !  // Fee assembly brik size 
      ENDFILL
      use TECW sec=kInner+1
      FILL RIBS		! // Rib structure / inner Drawing 24A3925G
      version = kInner ! // version number
      inout = kInner ! // selctor
      num = 11 ! // number of elements
      x  = {   0.000,   4.261,  10.561,  16.861,  23.161, 
              25.950,   3.726,   3.726,  10.026,  10.026, 
              25.480} !  // x 
      y  = {   0.000,   0.000,   0.000,   0.000,   0.000, 
               0.000,  -5.645,   5.645,  -3.895,   3.895, 
               0.000} !  // y   
      dx  = {                    1.470, 
                                 0.375, 
                                 0.375, 
                                 0.375, 
                                 0.375, 
               TECW_Height/INCH-25.950, 
                                 1.070, 
                                 1.070, 
                                 1.070, 
                                 1.070, 
                                 0.940} !  // dx  ... last=2*(25.950-(1.050+2.515+21.915))  
      dy  = {     0.,     0.,     0.,     0.,     0.,     0., 
               0.750,  0.750,  0.750,  0.750,    2.0} !  // dy  
      ENDFILL
      use TECW sec=kOuter+1
      FILL RIBS		! // Rib structure / outer Drawing 24A3925G
      version = kOuter ! // version number
      inout = kOuter ! // selctor
      num = 14 ! // number of elements
      x  = {           0.280,           4.261,           7.410, 
                      10.560,          13.710,          16.859, 
                      20.009,          23.158,          26.309, 
                       6.023,           6.023,         12.3225, 
                      15.472,  26.309-1.575/2} !  // x 
      y  = {          0,          0,          0,          0, 
                      0,          0,          0,          0, 
                      0,   17.250/2,  -17.250/2,          0, 
                      0,          0} !  // y 
      dx  = {  1.268,  0.375,  0.375,  0.375,  0.375,  0.375, 
               0.375,  0.375,  1.566,  2.774,  2.774,  2.775, 
               2.774,  1.575} !  // dx 
      dy  = {       0,       0,       0,       0,       0, 
                    0,       0,       0,       0,   1.250, 
                1.250,   0.375,   0.375,  1.5680} !  // dy 
      ENDFILL
      FILL HOLZ		! // holes per row inner
      inout = kInner ! // selector
      numberOfRows = 15 ! // Number of rows
      numberPerRow  = {  6,  5,  5,  2,  5,  4,  4,  4,  4,  3, 
                         3,  3,  3,  2,  2,  0} !  // n/row 
      yholes  = {   3.180*(-2.5+0),   3.180*(-2.5+1), 
                    3.180*(-2.5+2),   3.180*(-2.5+3), 
                    3.180*(-2.5+4),   3.180*(-2.5+5), 
                    3.180*(-2.5+6),   3.180*(-2.5+7), 
                    3.180*(-2.5+8),   3.764*(-2.0+0), 
                    3.764*(-2.0+1),   3.764*(-2.0+2), 
                    3.764*(-2.0+3),   3.764*(-2.0+4), 
                    3.764*(-2.0+5),   3.764*(-2.0+6), 
                    3.764*(-2.0+7),   3.764*(-2.0+8), 
                    3.553*(-2.0+0),   3.553*(-2.0+1), 
                    3.553*(-2.0+2),   3.553*(-2.0+3), 
                    3.553*(-2.0+4),   3.553*(-2.0+5), 
                    3.553*(-2.0+6),   3.553*(-2.0+7), 
                    3.553*(-2.0+8),  13.368*(-0.5+0), 
                   13.368*(-0.5+1),  13.368*(-0.5+2), 
                   13.368*(-0.5+3),  13.368*(-0.5+4), 
                   13.368*(-0.5+5),  13.368*(-0.5+6), 
                   13.368*(-0.5+7),  13.368*(-0.5+8), 
                    3.131*(-2.0+0),   3.131*(-2.0+1), 
                    3.131*(-2.0+2),   3.131*(-2.0+3), 
                    3.131*(-2.0+4),   3.131*(-2.0+5), 
                    3.131*(-2.0+6),   3.131*(-2.0+7), 
                    3.131*(-2.0+8),   -3.892 - 1.948, 
                            -1.948,           +1.948, 
                     3.892 + 1.948,            0.000, 
                             0.000,            0.000, 
                             0.000,            0.000, 
                    -3.611 - 1.807,           -1.807, 
                            +1.807,    3.611 + 1.807, 
                             0.000,            0.000, 
                             0.000,            0.000, 
                             0.000,  -3.281 - 1.7145, 
                           -1.7145,          +1.7145, 
                    3.281 + 1.7145,            0.000, 
                             0.000,            0.000, 
                             0.000,            0.000, 
                    3.150*(-1.5+0),   3.150*(-1.5+1), 
                    3.150*(-1.5+2),   3.150*(-1.5+3), 
                    3.150*(-1.5+4),   3.150*(-1.5+5), 
                    3.150*(-1.5+6),   3.150*(-1.5+7), 
                    3.150*(-1.5+8),   4.152*(-1.0+0), 
                    4.152*(-1.0+1),   4.152*(-1.0+2), 
                    4.152*(-1.0+3),   4.152*(-1.0+4), 
                    4.152*(-1.0+5),   4.152*(-1.0+6), 
                    4.152*(-1.0+7),   4.152*(-1.0+8), 
                    3.730*(-1.0+0),   3.730*(-1.0+1), 
                    3.730*(-1.0+2),   3.730*(-1.0+3), 
                    3.730*(-1.0+4),   3.730*(-1.0+5), 
                    3.730*(-1.0+6),   3.730*(-1.0+7), 
                    3.730*(-1.0+8),   3.308*(-1.0+0), 
                    3.308*(-1.0+1),   3.308*(-1.0+2), 
                    3.308*(-1.0+3),   3.308*(-1.0+4), 
                    3.308*(-1.0+5),   3.308*(-1.0+6), 
                    3.308*(-1.0+7),   3.308*(-1.0+8), 
                    3.075*(-1.0+0),   3.075*(-1.0+1), 
                    3.075*(-1.0+2),   3.075*(-1.0+3), 
                    3.075*(-1.0+4),   3.075*(-1.0+5), 
                    3.075*(-1.0+6),   3.075*(-1.0+7), 
                    3.075*(-1.0+8),   4.927*(-0.5+0), 
                    4.927*(-0.5+1),   4.927*(-0.5+2), 
                    4.927*(-0.5+3),   4.927*(-0.5+4), 
                    4.927*(-0.5+5),   4.927*(-0.5+6), 
                    4.927*(-0.5+7),   4.927*(-0.5+8), 
                    4.083*(-0.5+0),   4.083*(-0.5+1), 
                    4.083*(-0.5+2),   4.083*(-0.5+3), 
                    4.083*(-0.5+4),   4.083*(-0.5+5), 
                    4.083*(-0.5+6),   4.083*(-0.5+7), 
                    4.083*(-0.5+8),            0.000, 
                             0.000,            0.000, 
                             0.000,            0.000, 
                             0.000,            0.000, 
                             0.000,            0.000} !  // y holes 
      ENDFILL
      FILL HOLZ		! // holes per row outer
      inout = kOuter ! // selector
      numberOfRows = 16 ! // Number of rows
      numberPerRow  = {  9,  9,  9,  9,  9,  8,  8,  8,  8,  8, 
                         7,  7,  7,  7,  7,  6} !  // n/row 
      yholes  = {  -15.025,  -11.606,   -8.177,   -4.220, 
                         0,    4.220,    8.177,   11.606, 
                    15.025,  -15.025,  -11.606,   -8.177, 
                    -4.220,        0,    4.220,    8.177, 
                    11.606,   15.025,  -14.243,  -11.078, 
                    -6.330,   -3.165,        0,    3.165, 
                     6.330,   11.078,   14.243,  -14.243, 
                   -11.078,   -6.330,   -3.165,        0, 
                     3.165,    6.330,   11.078,   14.243, 
                   -13.452,  -10.023,   -6.330,   -3.165, 
                         0,    3.165,    6.330,   10.023, 
                    13.452,  -13.452,  -10.023,   -6.330, 
                    -3.165,    3.165,    6.330,   10.023, 
                    13.452,        0,  -12.660,   -9.495, 
                    -6.330,   -2.110,    2.110,    6.330, 
                     9.495,   12.660,        0,  -12.660, 
                    -9.495,   -6.330,   -2.110,    2.110, 
                     6.330,    9.495,   12.660,        0, 
                   -11.870,   -8.440,   -5.275,   -2.110, 
                     2.110,    5.275,    8.440,   11.870, 
                         0,  -11.870,   -8.440,   -5.275, 
                    -2.110,    2.110,    5.275,    8.440, 
                    11.870,        0,  -11.078,   -7.649, 
                    -4.220,        0,    4.220,    7.649, 
                    11.078,        0,        0,  -11.078, 
                    -7.649,   -4.220,        0,    4.220, 
                     7.649,   11.078,        0,        0, 
                   -10.022,   -6.858,   -3.429,        0, 
                     3.429,    6.858,   10.022,        0, 
                         0,  -10.022,   -6.858,   -3.429, 
                         0,    3.429,    6.858,   10.022, 
                         0,        0,   -9.495,   -6.330, 
                    -3.165,        0,    3.165,    6.330, 
                     9.495,        0,        0,   -9.495, 
                    -6.330,   -3.165,    3.165,    6.330, 
                     9.495,        0,        0,        0} !  // y holes 
      ENDFILL
      FILL COOL		! // Cooling tube lengths / inner
      inout = kInner ! // Inner vs outer
      tubeLength  = {  19.300,  18.454,  17.610,  16.766, 
                       15.922,  15.078,  14.235,  13.390, 
                       12.546,  11.704,  10.860,  10.016, 
                        9.172,   8.327,   7.483,   0.000} !  // Tube lengths 
      ENDFILL
      FILL COOL		! // Cooling tube lengths / outer
      inout = kOuter ! // Inner vs outer
      tubeLength  = {  33.620,  33.605,  32.761,  31.917, 
                       31.073,  30.229,  29.385,  28.541, 
                       27.697,  26.853,  26.009,  25.165, 
                       24.321,  23.478,  22.634,  21.790} !  // Tube lengths 
      ENDFILL
      use TFEE
      use TECW
      use TPCR
      use TPCG
      tofcLENG = tpcg_Length-2*tpcg_WheelTHK-2*TPCR_RdoVthk  ! gas plus endcaps
      tpgvLeng = (tofcLeng-tpcg_MembTHK)/2          ! active gas
      tpgvLeng = (TPCG_LengthV-tpcg_MembTHK)/2      ! active gas
      tocsIR = TPCG_SenGasOR
      tocsOR = tocsIR + TPCG_tocsDR
      tokaIR = tocsOR; tokaOR = tokaIR + TPCG_tokaDR
      tonxIR = tokaOR; tonxOR = tonxIR + TPCG_tonxDR
      toadIR = tonxOR; toadOR = toadIR + TPCG_toadDR
      toigIR = toadOR; toigOR = toigIR + TPCG_toigDR
      toalIR = toigOR; toalOR = toalIR + TPCG_toalDR/2.
      tohaIR = toalOR; tohaOR = tohaIR + TPCG_tohaDR
      toalIR2= tohaOR; toalOR2= toalIR2+ TPCG_toalDR/2.
      tofcIR = tocsIR; tofcOR = toalOR2
      tofsIR = tocsIR; tofsOR = toadOR
      tifcIR = TPCG_RminIFC
      tialIR = tifcIR; tialOR = tialIR + TPCG_tialDR/2.
      tikaIR = tialOR; tikaOR = tikaIR + TPCG_tikaDR
      tinxIR = tikaOR; tinxOR = tinxIR + TPCG_tinxDR
      tiadIR = tinxOR; tiadOR = tiadIR + TPCG_tiadDR
      tifcOR = tiadOR + TPCG_tialDR/2.
      tpgvIR = tifcOR;         !// TPC gas inner radius
      del = TPCG_Rmax-tofcOR
      Prin0 TPCG_version;
      (' TPCE: config=',F9.3)
      width1IOF = { 7.661*inch, 22.287*inch}
      width2IOF = {20.552*inch, 35.422*inch}
      heightIOF = {24.222*inch, 24.840*inch}
      depthIOF = { 1.800*inch,  1.800*inch}
      COMPONENT C A=12 Z=6 W=5
      COMPONENT H A=1 Z=1 W=8
      COMPONENT O A=16 Z=8 W=2
      MIXTURE Nomex dens=0.064
      COMPONENT C A=12 Z=6 W=0.625
      COMPONENT H A=1 Z=1 W=0.4166667E-01
      COMPONENT O A=16 Z=8 W=0.3333333
      MIXTURE Adhesive dens=1.2
      COMPONENT Al A=27 Z=13 W=0.0105
      COMPONENT N A=14 Z=7 W=0.7395
      COMPONENT Adhesive A=9 Z=4.5 W=0.2500
      MIXTURE Al_honeycomb dens=0.282
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      COMPONENT H A=1 Z=1 W=1.06546299984001044e-02
      COMPONENT O A=16 Z=8 W=8.52370399872008355e-02
      COMPONENT AL A=27 Z=14 W=9.04108330014399053e-01
      MIXTURE Water_Pipe dens=2.32155
      COMPONENT CU A=63.54 Z=29 W=0.586
      COMPONENT C A=12.01 Z=6 W=0.259
      COMPONENT O A=15.999 Z=8 W=0.138
      COMPONENT H A=1.00794 Z=1 W=0.017
      MIXTURE Cables dens=2.68
      COMPONENT Ar A=40 Z=18 W=9
      COMPONENT C A=12 Z=6 W=1
      COMPONENT H A=1 Z=1 W=4
      MIXTURE P10 dens=0.154053E-02
      CREATE TPCE
      POSITION TPCE in CAVE 
      ! ---------------------------------------------------------------------------------- TPCE
      BLOCK TPCE   is the TPC envelope
      MATERIAL Air
      MEDIUM Standard ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.248853,
            stmin=1.15055 isvol=0
      ATTRIBUTE TPCE seen=0 colo=kRed
      SHAPE tube rmin=tpcg_rmin rmax=tpcg_rmax,
            dz=tpcg_DzEnvelop
      Prin1 %ivolume,%volume;
      ('Creating volume ',I4,2X,A4)
      tpgvz  =(tpcg_MembTHK + tpgvLeng)/2
      zWheel1  = TPCG_LengthW/2 - TPCG_WheelTHK;
      zTOFCend = TPCG_LengthW/2 - TPCG_WheelTHK1;
      zTIFCend = TPCG_LengthW/2 + 0.97;
      zTIFCFlangeBegin = zTIFCend - 1*INCH;
      CREATE TPGV
      POSITION TPGV z=+tpgvz thetax=90 phix=75 thetay=90 phiy=-15 thetaz=0 phiz=0  _
	konly='MANY' 
      POSITION TPGV z=-tpgvz thetax=90 phix=105 thetay=90 phiy=195 thetaz=180 phiz=0  _
	konly='MANY' 
      CREATE TPCM
      POSITION TPCM 
      CREATE TIFC
      POSITION TIFC 
      CREATE TOFC
      POSITION TOFC 
      DO iSecAng = 0, 360-30, 30
      CREATE TSWH
      POSITION TSWH alphaz=iSecAng konly='MANY' 
      CREATE TSWH
      POSITION TSWH ort=XY-Z alphaz=iSecAng konly='MANY' 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPCM
      BLOCK TPCM   is the Central Membrane placed in TPC
      MATERIAL Mylar
      MEDIUM TPCM_Mylar ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.212557,
            stmin=0.0311385 isvol=0
      ATTRIBUTE TPCM seen=1 colo=kBlue
      SHAPE tube rmin=tpgvIR rmax=tpcg_SenGasOR,
            dz=tpcg_MembTHK/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TIFC
      BLOCK TIFC   defines the Inner Field Cage placed in TPC
      MATERIAL ALUMINIUM
      MEDIUM TIFC_aluminium ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.18296,
            stmin=0.0334422 isvol=0
      ATTRIBUTE TIFC seen=1 colo=kBlue
      SHAPE pcon phi1=0 dphi=360 nz=6 zi={-zTIFCend,
            -zTIFCFlangeBegin,-zTIFCFlangeBegin,zTIFCFlangeBegin,
            zTIFCFlangeBegin,zTIFCend} rmn={tifcIR,
            tifcIR,tifcIR,tifcIR,tifcIR,tifcIR} rmx={TPCG_tifcRF,
            TPCG_tifcRF,tifcOR,tifcOR,TPCG_tifcRF,
            TPCG_tifcRF}
      CREATE TIKA
      POSITION TIKA 
      CREATE TINX
      POSITION TINX 
      CREATE TIAD
      POSITION TIAD 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TIKA
      BLOCK TIKA   is the kapton film of the inner field cage
      MATERIAL Mylar
      MEDIUM TIKA_mylar ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.212557,
            stmin=0.0311385 isvol=0
      ATTRIBUTE TIKA seen=1 colo=kViolet
      SHAPE tube rmin=tikaIR rmax=tikaOR dz=TPCG_dzYF1
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TINX
      BLOCK TINX   is the inner nomex structureure
      MATERIAL Nomex
      MEDIUM TINX_nomex ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.242015,
            stmin=135061 isvol=0
      ATTRIBUTE TINX seen=1 colo=kYellow
      SHAPE tube rmin=tinxIR rmax=tinxOR dz=TPCG_dzYF1
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TIAD
      BLOCK TIAD   the inner adhesive structureure
      MATERIAL ADHESIVE
      MEDIUM TIAD_adhesive ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.21521,
            stmin=0.033412 isvol=0
      ATTRIBUTE TIKA seen=1 colo=kViolet
      SHAPE tube rmin=tiadIR rmax=tiadOR dz=TPCG_dzYF1
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOFC
      BLOCK TOFC   defines outer field cage - fill it WITH insulating gas already
      MATERIAL ALUMINIUM
      MEDIUM TOFC_aluminium ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.18296,
            stmin=0.0334422 isvol=0
      ATTRIBUTE TOFC seen=1 colo=kGreen
      SHAPE pcon phi1=0 dphi=360 nz=6 zi={-zTOFCend,
            -zWheel1,-zWheel1,zWheel1,zWheel1,zTOFCend},
            rmn={TPCG_WheelOR1,TPCG_WheelOR1,tofcIR,
            tofcIR,TPCG_WheelOR1,TPCG_WheelOR1} rmx={TPCG_WheelOR,
            TPCG_WheelOR,tofcOR,tofcOR,TPCG_WheelOR,
            TPCG_WheelOR}
      CREATE TOAD
      POSITION TOAD 
      CREATE TOFS
      POSITION TOFS 
      CREATE TOKA
      POSITION TOKA 
      CREATE TONX
      POSITION TONX 
      CREATE TOIG
      POSITION TOIG 
      CREATE TOHA
      POSITION TOHA 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOFS
      BLOCK TOFS   is the Outer Field Cage structureure
      MATERIAL COPPER
      MEDIUM TOFS_copper ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.25,
            stmin=0.0281386 isvol=0
      ATTRIBUTE TOFS seen=1 colo=kBlue
      SHAPE tube rmin=tocsIR rmax=tocsOR dz=TPCG_dzYF2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOKA
      BLOCK TOKA   is MYLAR layer
      MATERIAL mylar
      MEDIUM TOKA_mylar ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.212557,
            stmin=0.0311385 isvol=0
      ATTRIBUTE TOKA seen=1 colo=kGreen
      SHAPE tube rmin=tokaIR rmax=tokaOR dz=TPCG_dzYF2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TONX
      BLOCK TONX   is Nomex support
      MATERIAL Nomex
      MEDIUM TONX_nomex ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.242015,
            stmin=0.135061 isvol=0
      ATTRIBUTE TONX seen=1 colo=kRed
      SHAPE pcon phi1=0 dphi=360 nz=6 zi={-TPCG_dzYF2,
            -TPCG_dzYF3,-TPCG_dzYF3,TPCG_dzYF3,TPCG_dzYF3,
            TPCG_dzYF2} rmn={tonxOR-0.2,tonxOR-0.2,
            tonxIR,tonxIR,tonxOR-0.2,tonxOR-0.2} rmx={tonxOR,
            tonxOR,tonxOR,tonxOR,tonxOR,tonxOR}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOAD
      BLOCK TOAD   is Adhesive layer
      MATERIAL mylar
      MEDIUM TOAD_mylar ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10 deemax=0.212557,
            stmin=0.0311385 isvol=0
      ATTRIBUTE TOAD seen=1 colo=kLightBlue
      SHAPE tube rmin=toadIR rmax=toadOR dz=TPCG_dzYF2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOIG
      BLOCK TOIG   is Insulating Gas (Nitrogen)
      MATERIAL NITROGEN_GAS
      MEDIUM TOIG_nitrogen_gas ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10,
            deemax=0.248893 stmin=1.14554 isvol=0
      ATTRIBUTE TOAD seen=1 colo=kLightBlue
      SHAPE tube rmin=toigIR rmax=toigOR dz=TPCG_dzYF2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TOHA
      BLOCK TOHA   Gas Containment Vessel (Al) + HA
      MATERIAL AL_HONEYCOMB
      MEDIUM TOHA_al_honeycomb ifield=1 fieldm=20 tmaxfd=20 epsil=0.01 stemax=10,
            deemax=0.23328 stmin=0.0707689 isvol=0
      ATTRIBUTE TOHA seen=1 colo=kViolet
      SHAPE tube rmin=tohaIR rmax=tohaOR dz=TPCG_dzYF3
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TSWH
      BLOCK TSWH   TpcSectorWhole is Sector as Whole
      MEDIUM TSWH_STANDARD deemax=0.248853 stmin=1.15055
      ATTRIBUTE TSWH seen=1 colo=kViolet
      SHAPE pcon phi1=-15 dphi=30 nz=8 zi={TPCG_MembTHK/2,
            zWheel1,zWheel1,zTOFCend,zTOFCend,
            zTIFCFlangeBegin,zTIFCFlangeBegin,TPCG_DzEnvelop},
            rmn={tifcOR,tifcOR,tifcOR,tifcOR,tifcOR,
            TPCG_tifcRF+TPCG_tifcDRT,TPCG_tifcRF+TPCG_tifcDRT,
            TPCG_tifcRF+TPCG_tifcDRT} rmx={tofcIR,tofcIR,
            TPCG_WheelOR1,TPCG_WheelOR1,TPCG_WheelOR,
            TPCG_WheelOR,TPCG_WheelOR,TPCG_WheelOR}
      CREATE TSAW
      POSITION TSAW konly='MANY' 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TSAW
      BLOCK TSAW   TpcSectorAndWheel
      MEDIUM STANDARD deemax=0.248853 stmin=1.15055
      ATTRIBUTE TSAW seen=1 colo=kYellow
      SHAPE pcon phi1=-15 dphi=30 nz=2 zi={204,
            TPCG_DzEnvelop-TPCG_MembTHK/2} rmn={48,48} rmx={208,
            208}
      dX2 = 1.470
      dX  = 0
      use TECW sec=1
      DO inOut = kInner, kOuter
      mycount = 0;
      use COOL inout=inOut
      use RIBS inout=inOut
      use HOLZ inout=InOut
      use TECW sec=(inOut+1)
      z2 = zWheel1
      z1 = z2 - TECW_Thick
      z  = (z1 + TPCG_MembTHK/2)/2
      dz = (z1 - TPCG_MembTHK/2)/2
      x1 = -TECW_Height/2
      x2 =  TECW_Height/2
      y1 =  TECW_inwidth/2
      y2 =  TECW_ouwidth/2
      x0 =  (y1*x2-y2*x1)/(x2-x1)
      dYdX  =  (y2 - y1)/(x2 - x1)
      alpha = 180./Pi*ATAN(dYdX)
      r1 = y1/dYdX
      r2 = y2/dYdX
      dRSectorShift = TECW_rMin - r1
      IF ( inOut==kInner ) THEN
      xHoles(0) = r2 - 1.988*INCH
      DO i = 1, HOLZ_numberOfRows-1
      xHoles(i) = xHoles(i-1) - 1.575*INCH
      END DO
      ELSE
      DO i = 0, HOLZ_numberOfRows - 1
      xHoles(i) = r2 - (1.988 + 1.575*i)*INCH
      END DO
      ENDIF
      CREATE TSAS
      POSITION TSAS z=tsas_zoffset konly='MANY' 
      CREATE TWAS
      POSITION TWAS konly='MANY' 
      IF ( inOut==0 ) THEN
      CREATE TBRW
      POSITION TBRW x=TPCG_WheelR1 z=zWheel1+TPCG_WheelTHK/2 
      ENDIF
      x1 = TPCG_WheelR0*cos15
      x2 = TPCG_WheelR2
      dz = TPCG_WheelRibHeight/2
      z  = zWheel1 + dz
      dx = (x2 - x1)/2
      dy = TPCG_WheelTotalRibWidth/4
      x  = (x1 + x2)/2
      y  = (x *tan15 - dy)*(2*inOut-1)
      myDx=dy; myDy=dx; myDz=dz; myAlph=-(1-2*inOut)*15
      CREATE TWRB
      POSITION TWRB x=x y=y z=z ort=YX-Z 
      dz = TPCG_WheelTHK/2
      z  = zWheel1 + dz
      dy = TPCG_WheelRibWidth/4
      x  = (x1 + x2)/2
      y  = (x *tan15 - dy)*(2*inOut-1)
      myDx=dy; myDy=dx; myDz=dz; myAlph=-(1-2*inOut)*15
      CREATE TWRB
      POSITION TWRB x=x y=y z=z ort=YX-Z 
      END DO
      DO alpha = -15, 15, 30
      DO j = 0, 3
      IF ( (j==0) ) THEN
      r = TPCG_WheelR2 - 1.5/8.5*(TPCG_WheelR2 - TPCG_WheelR1)
      ENDIF
      IF ( (j==1) ) THEN
      r = TPCG_WheelR2 - 6.5/8.5*(TPCG_WheelR2 - TPCG_WheelR1)
      ENDIF
      IF ( (j==2) ) THEN
      r = TPCG_WheelR1 - 2.0/8.5*(TPCG_WheelR1 - TPCG_WheelR0)
      ENDIF
      IF ( (j==3) ) THEN
      r = TPCG_WheelR1 - 7.0/8.5*(TPCG_WheelR1 - TPCG_WheelR0)
      ENDIF
      x = r
      y = r *tand(alpha)
      POSITION TBRW x=x y=y z=zWheel1+TPCG_WheelTHK/2 alphaz=alpha 
      mycount+=1;
      END DO
      qwe(1) = -qwe(1)
      qwe(2) = -qwe(2)
      END DO
      CREATE TWBT
      POSITION TWBT 
      CREATE TWRI
      POSITION TWRI konly='MANY' 
      CREATE TWTR
      POSITION TWTR 
      CREATE TWMR
      POSITION TWMR 
      CREATE TRDO
      POSITION TRDO konly='MANY' 
      RCoolingTube = TPCG_WheelR2 - TPCG_heigTube - 2*TPCG_dxRDO
      DO iCoo = 0, 7
      dz = TPCG_heigTube*cm/2
      dy = TPCG_widTube *cm/2
      z  = RCoolingTube
      dx1 = (z-dz)*tan15 - 2*TPCG_RDOCoolingdY
      dx2 = (z+dz)*tan15 - 2*TPCG_RDOCoolingdY
      iShape = kTrd1;
      myPar = {dx1,dx2,dy,dz}
      CREATE TCOO
      POSITION TCOO x=z z=(TPCG_zRDO-2*dy) ort=YZX 
      RCoolingTube -= dRDOCooling(iCoo)
      END DO
      dz = 4.5
      dy = 4.5/2
      z  = TPCG_zRDO + TPCG_dzRDO + dz
      x1 = TPCG_WheelR0
      x2 = TPCG_WheelR2
      dx =(x2 - x1)/2
      x  =(x1 + x2)/2
      DO iCab = 0, 1
      y  = - (x *tan15 - dy) * (1 - 2*iCab)
      myPar = {dy, dx, dz, -15*(1-2*iCab), 0, 0}
      CREATE TCAB
      POSITION TCAB x=x y=y z=z ort=YX-Z 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TSAS
      BLOCK TSAS   TpcInnerSectorAssembly & TpcOuterSectorAssembly TSAS and TSA1
      MEDIUM TSAS_STANDARD deemax=0.248853 stmin=1.15055
      SHAPE pgon phi1=-15 dphi=30 npdiv=1 nz=2,
            zi={zzzSA(1),zzzSA(2)} rmn={rmnSA(inOut),rmnSA(inOut)},
            rmx={rmxSA(inOut),rmxSA(inOut)}
      ATTRIBUTE TSAS seen=0
      CREATE TALS
      POSITION TALS 
      CREATE TSGT
      POSITION TSGT z=tsgt_zoffset 
      dy =(r2 - r1)/2
      y  =(r2 + r1)/2
      dx = TECW_widthRib/2
      dz =(TECW_Thick - TPCG_PadPlaneThickness - TECW_ThickAl)/2
      z  = z2 - dz
      dxW = TPCG_WireMountWidth/cos15/2
      dzW = TPCG_WireMountHeight/2
      xW = 0
      DO iRib = 0, 1
      iShape = kPara;
      myPar = {dx, dy, dz, -(1-2*iRib)*alpha}
      CREATE TRIB
      x  = ((y1 + y2)/2 - dx)*(1-2*iRib)
      POSITION TRIB x=y y=-x z=z ort=YX-Z 
      xW = ((y1 + y2)/2 -  dxW)*(1-2*iRib)
      myPar = {dxW, dy, dzW, -(1-2*iRib)*alpha, 0, 0}
      CREATE TWIR
      zW = z1 - dzW/2
      POSITION TWIR x=y y=-xW z=zW ort=YX-Z 
      END DO
      DO iRib = 0, TECW_noribs-1
      r   = r2 - RIBS_x  (irib+1) * INCH
      y   =      RIBS_y  (irib+1) * INCH
      dr  =      RIBS_dx (irib+1) * INCH
      dy  =      RIBS_dy (irib+1) * INCH
      IF ( dy<1.e-7 ) THEN
      dx2 =  r      *dYdX - TECW_widthRib - 2*dxW; ! TECW_widthLip
      dx1 = (r - dr)*dYdX - TECW_widthRib - 2*dxW; ! TECW_widthLip
      xc = r - TECW_zStepRib/2
      iShape = kTrd1;
      myPar = {dx1, dx2, dz, dr/2}
      CREATE TRIB
      POSITION TRIB x=r-dr/2 y=0 z=z2-dz ort=YZX 
      ELSE
      iShape = kBbox;
      myPar = {dr/2, dy/2, dz}
      CREATE TRIB
      POSITION TRIB x=r y=y z=z2-dz 
      ENDIF
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWAS
      BLOCK TWAS   TpcWheelInnerAssembly & TpcWheelOuterAssembly TWAS and TWA1
      MEDIUM TWAS_STANDARD deemax=0.248853 stmin=1.15055
      SHAPE pgon phi1=-15 dphi=30 npdiv=1 nz=2,
            zi={zzzWA(1),zzzWA(2)} rmn={rmnWA(inOut),rmnWA(inOut)},
            rmx={rmxWA(inOut),rmxWA(inOut)}
      ATTRIBUTE TWAS seen=0
      dx =   TPCG_widTube*cm/2
      dz =   depthIOF(inOut + 1)/2
      dy =   heightIOF(inOut + 1)/2
      y1 = - dy
      y2 =   dy
      x1 =  width1IOF(inOut + 1)/2 - dx
      x2 =  width2IOF(inOut + 1)/2 - dx
      x0 =(y1*x2 - y2*x1)/(y2 - y1)
      dYdX  =(x2 - x1)/(y2 - y1)
      beta = 180./Pi*ATAN(dYdX)
      IF ( (inOut==kOuter) ) THEN
      dy -= 0.7
      ENDIF
      y  = xHoles(0) - dy
      x =(x1 + x2)/2
      DO iCoo = 0, 1
      myPar = {dx, dy, dz,-(1-2*iCoo)*beta, 0, 0}
      iShape = kPara;
      CREATE TCOO
      POSITION TCOO x=y y=x*(2*iCoo-1) z=zWheel1+dz ort=YX-Z 
      END DO
      DO icoo = 0, HOLZ_numberOfRows - 1
      x = xHoles(iCoo);         !// cm
      dx = TPCG_heigTube*cm/2
      dz = TPCG_widTube*cm/2
      dy = COOL_tubeLength( icoo+1 )*INCH / 2
      IF ( inOut==kInner ) THEN
      dy2 = dy + 2*dYdX*dx
      dy1 = dy;
      ELSE
      dy2 = dy
      dy1 = dy - 2*dYdX*dx
      ENDIF
      iShape = kTrd1;
      myPar = {dy1, dy2, dz, dx}
      myPar(11) = x-dx-TFEE_AssemblyThickness/2+dRSectorShift
      myPar(13) = zWheel1+dz
      CREATE TCOO
      POSITION TCOO x=myPar(11) z=myPar(13) ort=YZX 
      DO jcoo = 0, HOLZ_numberPerRow(icoo+1) - 1
      y = HOLZ_yholes( 9*icoo + jcoo + 1 )*INCH
      CREATE FEEA
      POSITION FEEA x=x+TFEE_AssemblyThickness/2+dRSectorShift y=y  _
	z=zWheel1+2*dz+TFEE_RibDZ konly='MANY' 
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FEEA
      BLOCK FEEA   TGeoVolumeAssembly(FEE)
      MEDIUM FEEA_STD deemax=0.248853 stmin=1.15055
      ATTRIBUTE FEEA seen=1 colo=kGreen
      SHAPE box dx=TFEE_ass(1) dy=TFEE_ass(2),
            dz=TFEE_ass(3)
      ATTRIBUTE FEEA seen=1 colo=42
      CREATE FEEP
      POSITION FEEP 
      CREATE FEER
      POSITION FEER x=-TFEE_RibDX-TFEE_CardDX 
      CREATE FEEI
      POSITION FEEI x=2*TFEE_CardDX z=0.5 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FEEP
      BLOCK FEEP   FEEplate
      ATTRIBUTE FEEP seen=1 colo=kRed
      MATERIAL ALUMINIUM
      MEDIUM FEEP_aluminium deemax=0.18296 stmin=0.0334422
      SHAPE box dx=TFEE_PlateDX dy=TFEE_PlateDY,
            dz=TFEE_PlateDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FEER
      BLOCK FEER   FEERib
      ATTRIBUTE FEER seen=1 colo=1
      MATERIAL ALUMINIUM
      MEDIUM FEER_aluminium deemax=0.18296 stmin=0.0334422
      SHAPE box dx=TFEE_RibDX dy=TFEE_RibDY dz=TFEE_RibDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FEEI
      BLOCK FEEI   FEEitself
      ATTRIBUTE FEEI seen=1 colo=kViolet
      MATERIAL G10
      MEDIUM FEEI_g10 deemax=0.20313 stmin=0.0333806
      SHAPE box dx=TFEE_CardDX dy=TFEE_CardDY,
            dz=TFEE_CardDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TALS
      BLOCK TALS   TpcSectorAlSupport the Sector G10 alliminium support
      ATTRIBUTE TALS seen=1 colo=kYellow
      MATERIAL ALUMINIUM
      MEDIUM TALS_aluminium deemax=0.18296 stmin=0.0334422
      SHAPE pgon phi1=-alpha dphi=2*alpha npdiv=1,
            nz=2 zi={z1+TPCG_PadPlaneThickness,z1+TPCG_PadPlaneThickness+TECW_ThickAl},
            rmn={r1,r1},
            rmx={r2,r2}
      myPar(1)= TECW_holeDx
      myPar(2)= TECW_holeDy
      myPar(3)= TECW_ThickAl/2
      myPar(13)= zWheel1 - TECW_Thick + TPCG_PadPlaneThickness + TECW_ThickAl/2
      DO iTALS = 0, HOLZ_numberOfRows - 1
      myPar(11) = xHoles(iTALS); !// cm
      DO jtals = 0, HOLZ_numberPerRow( itals+1 ) - 1
      myPar(12) = HOLZ_yholes( 9*itals+jtals+1) *INCH
      CREATE THOL
      POSITION THOL x=myPar(11) y=myPar(12) z=myPar(13) 
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TSGT
      BLOCK TSGT   TpcSectorG10 the Sector G10
      ATTRIBUTE TSGT seen=1 colo=kBlue
      MATERIAL G10
      MEDIUM TSGT_G10 deemax=0.20313 stmin=0.0333806
      SHAPE pgon phi1=-alpha dphi=2*alpha npdiv=1,
            nz=2 zi={z1,z1+TPCG_PadPlaneThickness} rmn={r1,
            r1} rmx={r2,r2}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWBT
      BLOCK TWBT   //WheelBottom
      ATTRIBUTE TWBT seen=1 colo=kGreen
      MATERIAL ALUMINIUM
      MEDIUM TWBT_aluminium deemax=0.18296 stmin=0.0334422
      SHAPE pcon phi1=-15 dphi=30 nz=4 zi={zWheel1,
            zWheel1+3.500*INCH,zWheel1+3.500*INCH,TPCG_LengthW/2},
            rmn={TPCG_WheelIR,TPCG_WheelIR,
            TPCG_WheelIR+3.6,TPCG_WheelIR+3.6} rmx={TPCG_WheelR0,
            TPCG_WheelR0,TPCG_WheelR0,TPCG_WheelR0}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWRI
      BLOCK TWRI   WheelOuterRing
      MEDIUM TWRI_standard stmin=1.15055
      SHAPE pcon phi1=-15 dphi=30 nz=4 zi={zWheel1,
            zTOFCend,zTOFCend,TPCG_LengthW/2} rmn={TPCG_WheelR2*cos15,
            TPCG_WheelR2*cos15,TPCG_WheelR2*cos15,
            TPCG_WheelR2*cos15} rmx={TPCG_WheelOR1,
            TPCG_WheelOR1,TPCG_WheelOR,TPCG_WheelOR}
      MEDIUM TWRI_something deemax=0.248853 stmin=1.15055
      ATTRIBUTE TWRI seen=0 colo=kGreen
      CREATE TWRC
      POSITION TWRC 
      myCos = cos15; myRmin=TPCG_WheelR2; myRmax = TPCG_WheelOR1
      myG1 = myRmin*cos15
      nCount = 0
      Do WHILE ( myg2 < myRmin  )
      ncount += 1
      myg2 = myRmin
      IF ( (myg2>myRMax*myCos) ) THEN
      myG2 = myRMax*myCos
      ENDIF
      alpha = ACOS(myCos)/Pi*180
      CREATE TWRG
      POSITION TWRG 
      myCos = myG2/myRmin; myG1=myG2
      IF ( (nCount>10) ) THEN
      break
      ENDIF
      End DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWRG
      BLOCK TWRG   WheelOuterRing PGON part
      ATTRIBUTE TWRG seen=1 colo=kGreen
      MATERIAL ALUMINIUM
      MEDIUM TWRG_aluminium deemax=0.18296 stmin=0.0334422
      SHAPE pgon phi1=-alpha dphi=alpha*2 npdiv=1,
            nz=2 zi={zWheel1,TPCG_LengthW/2} rmn={myG1,
            myG1} rmx={myG2,myG2}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWRC
      BLOCK TWRC   WheelOuterRing PCON part
      ATTRIBUTE TWRC seen=1 colo=kGreen
      MATERIAL ALUMINIUM
      MEDIUM TWRC_aluminium deemax=0.18296 stmin=0.0334422
      SHAPE pcon phi1=-15 dphi=30 nz=4 zi={zWheel1,
            zTOFCend,zTOFCend,TPCG_LengthW/2} rmn={TPCG_WheelR2/cos15,
            TPCG_WheelR2/cos15,TPCG_WheelR2/cos15,
            TPCG_WheelR2/cos15} rmx={TPCG_WheelOR1,
            TPCG_WheelOR1,TPCG_WheelOR,TPCG_WheelOR}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWTR
      BLOCK TWTR   TpcWheelTopRib
      ATTRIBUTE TWTR seen=1 colo=kBlue
      MATERIAL ALUMINIUM
      MEDIUM TWTR_aluminium deemax=0.18296 stmin=0.0334422
      myG1=TPCG_WheelR2 - (TPCG_WheelTotalRibWidth - TPCG_WheelRibWidth)/2
      SHAPE pgon phi1=-15 dphi=30 npdiv=1 nz=2,
            zi={zWheel1,zWheel1+TPCG_WheelRibHeight} rmn={myG1,
            myG1} rmx={TPCG_WheelR2,TPCG_WheelR2}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWMR
      BLOCK TWMR   TpcWheelMiddleRib
      ATTRIBUTE TWMR seen=1 colo=kYellow
      MATERIAL ALUMINIUM
      MEDIUM TWMR_aluminium deemax=0.18296 stmin=0.0334422
      myG1=TPCG_WheelR2 - (TPCG_WheelTotalRibWidth - TPCG_WheelRibWidth)/2
      SHAPE pgon phi1=-15 dphi=30 npdiv=1 nz=4,
            zi={zWheel1,zWheel1+TPCG_WheelRibHeight,zWheel1+TPCG_WheelRibHeight,
            TPCG_LengthW/2} rmn={TPCG_WheelR1-TPCG_WheelTotalRibWidth/2,
            TPCG_WheelR1-TPCG_WheelTotalRibWidth/2,
            TPCG_WheelR1-TPCG_WheelRibWidth/2,
            TPCG_WheelR1-TPCG_WheelRibWidth/2},
            rmx={TPCG_WheelR1+TPCG_WheelTotalRibWidth/2,
            TPCG_WheelR1+TPCG_WheelTotalRibWidth/2,
            TPCG_WheelR1+TPCG_WheelRibWidth/2,TPCG_WheelR1+TPCG_WheelRibWidth/2}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TRDO
      BLOCK TRDO   TpcRDOAssembly
      ATTRIBUTE TRDO seen=0
      ATTRIBUTE TRDO seen=1 colo=kYellow
      MEDIUM TRDO_whatever deemax=0.248853 stmin=1.15055
      SHAPE pgon phi1=-15 dphi=30 npdiv=1 nz=2,
            zi={zzzRDO(1),zzzRDO(2)} rmn={rmnRDO(1),rmnRDO(2)},
            rmx={rmxRDO(1),rmxRDO(2)}
      iShape = kPara;
      myPar = {TPCG_RDOCoolingdY, TPCG_RDOCoolingdX, TPCG_RDOCoolingdZ, 15}
      x = TPCG_WheelR2 - TPCG_RDOCoolingdX
      y = x*tan15 - TPCG_RDOCoolingdY
      z = TPCG_zRDO - 2*dy
      CREATE TCOO
      POSITION TCOO x=x y=y z=z ort=YX-Z 
      iShape = kPara;
      myPar = {TPCG_RDOCoolingdY, TPCG_RDOCoolingdX, TPCG_RDOCoolingdZ, -15}
      x = TPCG_WheelR2 - TPCG_RDOCoolingdX
      y = x*tan15 - TPCG_RDOCoolingdY
      z = TPCG_zRDO - 2*dy
      CREATE TCOO
      POSITION TCOO x=x y=-y z=z ort=YX-Z 
      RCoolingTube = TPCG_WheelR2 - TPCG_heigTube - 2*TPCG_dxRDO
      DO iCoo = 0, 7
      dz = TPCG_heigTube*cm/2
      dy = TPCG_widTube*cm/2
      z  = RCoolingTube
      dx1 = (z-dz)*tan15 - 2*TPCG_RDOCoolingdY
      dx2 = (z+dz)*tan15 - 2*TPCG_RDOCoolingdY
      iShape = kTrd1;
      myPar = {dx1, dx2, dy, dz}
      myPar(11) = z; myPar(13) = TPCG_zRDO - 2*dy
      CREATE TCOO
      POSITION TCOO x=myPar(11) y=0 z=myPar(13) ort=YZX 
      IF ( (iCoo .ne. 0 .and. iCoo .ne. 6) ) THEN
      myPar(11) = z + dz + TPCG_dxRDO;
      myPar(13) =          TPCG_zRDO-TPCG_dzRDO
      CREATE TRDC
      POSITION TRDC x=myPar(11) y=0 z=myPar(13) 
      ENDIF
      RCoolingTube -= dRDOCooling(iCoo)
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TBRW
      BLOCK TBRW   WheelRibBox
      ATTRIBUTE TBRW seen=1 colo=kViolet
      MATERIAL ALUMINIUM
      MEDIUM TBRW_aluminium deemax=0.18296 stmin=0.0334422
      SHAPE box dx=TPCG_WheelBoxDy/2 dy=TPCG_WheelBoxDx/2,
            dz=TPCG_WheelTHK/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWRB
      BLOCK TWRB   TpcWheelRib
      ATTRIBUTE TWRB seen=1 colo=kYellow
      MATERIAL ALUMINIUM
      MEDIUM TWRB_aluminium deemax=0.18296 stmin=0.0334422
      SHAPE para dx=myDx dy=myDy dz=myDz alph=myAlph,
            thet=0 phi=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TCOO
      BLOCK TCOO   CoolingTube
      ATTRIBUTE TCOO seen=1 colo=kRed
      MATERIAL Water_Pipe
      MEDIUM TCOO_h2o_pipe deemax=0.184746 stmin=0.0348298
      IF ( iShape==kPara ) THEN
      SHAPE para dx=myPar(1) dy=myPar(2) dz=myPar(3),
            alph=myPar(4) thet=0 phi=0
      ENDIF
      IF ( iShape==kTrd1 ) THEN
      SHAPE trd1 dx1=myPar(1) dx2=myPar(2) dy=myPar(3),
            dz=myPar(4)
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TCAB
      BLOCK TCAB   Cables
      ATTRIBUTE TCAB seen=1 colo=kGreen
      MATERIAL Cables
      MEDIUM TCAB_Cables deemax=0.172513 stmin=0.0388322
      SHAPE para dx=myPar(1) dy=myPar(2) dz=myPar(3),
            alph=myPar(4) thet=0 phi=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TRDC
      BLOCK TRDC   RDOCard
      ATTRIBUTE TRDC seen=1 colo=kBlue
      MATERIAL G10
      MEDIUM TRDC_g10 deemax=0.20313 stmin=0.0333806
      SHAPE box dx=TPCG_dxRDO dy=TPCG_dyRDO dz=TPCG_dzRDO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TRIB
      BLOCK TRIB   Tpc Ribs
      ATTRIBUTE TRib seen=1 colo=kRed
      MATERIAL ALUMINIUM
      MEDIUM TRIB_aluminium deemax=0.18296 stmin=0.0334422
      IF ( iShape==kPara ) THEN
      SHAPE para dx=myPar(1) dy=myPar(2) dz=myPar(3),
            alph=myPar(4) thet=0 phi=0
      ELSEIF ( iShape==kTrd1 ) THEN
      SHAPE trd1 dx1=myPar(1) dx2=myPar(2) dy=myPar(3),
            dz=myPar(4)
      ELSEIF ( iShape==kBbox ) THEN
      SHAPE box dx=myPar(1) dy=myPar(2) dz=myPar(3)
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TWIR
      BLOCK TWIR   WireMount
      ATTRIBUTE TWIR seen=1 colo=kYellow
      MATERIAL G10
      MEDIUM TWIR_g10 deemax=0.20313 stmin=0.0333806
      SHAPE para dx=myPar(1) dy=myPar(2) dz=myPar(3),
            alph=myPar(4) thet=0 phi=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- THOL
      BLOCK THOL   the Sector holes for FEE
      ATTRIBUTE THOL seen=1 colo=kGreen
      MATERIAL Air
      MEDIUM THOL_Air deemax=0.248853 stmin=1.15055
      SHAPE box dx=myPar(1) dy=myPar(2) dz=myPar(3)
      CREATE FEES
      POSITION FEES 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- FEES
      BLOCK FEES   TFEESocket
      MATERIAL G10
      MEDIUM FEES_g10 deemax=0.20313 stmin=0.0333806
      ATTRIBUTE FEES seen=1 colo=kBlue
      SHAPE box dx=6.2/20 dy=57./20 dz=5.8/20
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPGV
      BLOCK TPGV   is the Gas Volume placed in TPC
      ATTRIBUTE TPGV seen=1 colo=kRed
      MATERIAL P10
      MEDIUM TPGV_p10 deemax=0.248246 stmin=1.60594
      SHAPE tube rmin=tpgvIR rmax=tpcg_SenGasOR,
            dz=tpgvLeng/2
      DO iSecAng = 15, 360-15, 30
      CREATE TPSS
      POSITION TPSS alphaz=iSecAng konly='MANY' 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPSS
      BLOCK TPSS   is a division of gas volume corresponding to a supersectors
      ATTRIBUTE TPSS seen=1 colo=kBlue
      MEDIUM TPSS_whatever deemax=0.248246 stmin=1.60594
      SHAPE tubs phi1=-15 phi2=15
      DO kase = 1, 2
      DO i_sec = 1, 2
      use TPRS sec=i_sec
      use TECW sec=i_sec
      zWheel1  = TPCG_LengthW/2 - TPCG_WheelTHK
      zBeg     = TPCG_MembTHK/2
      zEnd     = TPCG_zGroundGrid + TPRS_dAnode*2
      zDed     = TPCG_zGatingGrid - TPCG_DeadZone
      zPmt     = TPCG_zGatingGrid
      dx       = tprs_width/2
      IF ( kase==1 ) THEN
      dz = (zDed - zBeg)/2;
      z  = (zDed + zBeg)/2 - tpgvz
      ENDIF
      IF ( kase==2 ) THEN
      dz = (zEnd - zPmt)/2;
      z  = (zEnd + zPmt)/2 - tpgvz
      ENDIF
      DO i_row = 1, NINT(tprs_nRow)
      IF ( (i_row==1) ) THEN
      dy=tprs_npads(i_row)*tprs_pitch/2
      x=tprs_Rpads(i_row)-tprs_width
      CREATE TPAD
      POSITION TPAD x=x z=z dz=dz dx=dx dy=dy 
      ENDIF
      dy=tprs_npads(i_row)*tprs_pitch/2
      x=tprs_Rpads(i_row)
      CREATE TPAD
      POSITION TPAD x=x z=z dz=dz dx=dx dy=dy 
      IF ( (i_row==NINT(tprs_nRow)) ) THEN
      x=tprs_Rpads(i_row)+tprs_width
      dy=tprs_npads(i_row)*tprs_pitch/2
      CREATE TPAD
      POSITION TPAD x=x z=z dz=dz dx=dx dy=dy 
      ENDIF
      END DO
      END DO
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- TPAD
      BLOCK TPAD   is a REAL padrow WITH dimensions defined at positioning time
      if TPRS_width<1.5 {
      ATTRIBUTE TPAD seen=1 colo=2 serial=1
      }
      if TPRS_width>1.5 {
      ATTRIBUTE TPAD seen=1 colo=2 serial=2
      }
      MATERIAL p10
      MATERIAL sensitive_gas isvol=1 stemax=2.5*tprs_width
      MEDIUM TPAD_p10 stemax=2.5*tprs_width deemax=0.00175367 stmin=0.0249056 isvol=1
      SHAPE box dx=0 dy=0 dz=0
      Call GStPar(ag_imed, 'CUTGAM', 1e-4)
      Call GStPar(ag_imed, 'CUTELE', 1e-4)
      Call GStPar(ag_imed, 'DCUTE', 1e-4)
      Call GStPar(ag_imed, 'DCUTM', 1e-4)
      Call GStPar(ag_imed, 'STRA', 1.)
      HITS TPAD z:0.0005:s y:0.0005: x:0.0005: cx:10: cy:10: cz:10: lptot:18:(-3,2),
            sleng:0.1:(0,800) tof:16:(0,1.0E-6) lgam:16:(-2,+2) step:11:(0,10) user:21:(-0.01,0.01)
      ENDBLOCK
      <W> '===>> 	[End AgML Module TpcxGeo1]	 <<==='; (A32,/,/);
      END! Module TpcxGeo1
