      MODULE TutrGeo1   Tutorial Geometry 1
      Author A.N. Author
      Created Today
      +CDE,agecom,gcunit,gconst..
      CONTENT TUTR, ABOX
      CREATE TUTR
      POSITION TUTR in CAVE 
      ! ---------------------------------------------------------------------------------- TUTR
      BLOCK TUTR   Main volume in the AGML tutorial geometry
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE None seen=0
      SHAPE box dx=500.0 dy=500.0 dz=500.0
      CREATE ABOX
      POSITION ABOX 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ABOX
      BLOCK ABOX   A volume which is a box in the tutorial
      ATTRIBUTE None seen=1 colo=4
      SHAPE box dx=10 dy=10 dz=10
      ENDBLOCK
      <W> '===>> 	[End AgML Module TutrGeo1]	 <<==='; (A32,/,/);
      END! Module TutrGeo1
