      MODULE TutrGeo3   Tutorial Geometry 1
      Author A.N. Author
      Created Today
      +CDE,agecom,gcunit,gconst..
      CONTENT TUTR, ABOX, ATUB
      real *4 boxDX/10.0/, boxDY/10.0/, boxDZ/10.0/

      STRUCTURE TUBG { int version,rmin,rmax,dz}
      FILL TUBG		! Dimensions of the first tube
      version = 1 ! 1st tube
      rmin = 0 ! no hole
      rmax = 5 ! 5cm
      dz = 10 ! 10cm
      ENDFILL
      FILL TUBG		! Dimensions of the stubd tube
      version = 2 ! 2nd tube
      rmin = 2.5 ! a hole
      rmax = 7.5 ! 7.5cm
      dz = 10 ! 10cm
      ENDFILL
      FILL TUBG		! Dimensions of the third tube
      version = 2 ! 3rd tube
      rmin = 5.0 ! a hole
      rmax = 10.0 ! 10cm
      dz = 15 ! 15cm
      ENDFILL
      CREATE TUTR
      POSITION TUTR in CAVE 
      ! ---------------------------------------------------------------------------------- TUTR
      BLOCK TUTR   Main volume in the AGML tutorial geometry
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE None seen=0
      SHAPE box dx=500.0 dy=500.0 dz=500.0
      CREATE ABOX
      POSITION ABOX 
      boxDY=15.0;
      boxDZ= 5.0;
      CREATE ABOX
      POSITION ABOX x=+25.0 
      boxDY=5.0;
      boxDZ=5.0;
      CREATE ABOX
      POSITION ABOX x=+50.0 
      boxDY=15.0;
      boxDZ= 5.0;
      CREATE ABOX
      POSITION ABOX x=-25.0 
      boxDY=5.0;
      boxDZ=5.0;
      CREATE ABOX
      POSITION ABOX x=-50.0 
      use TUBG version=1
      CREATE ATUB
      POSITION ATUB y=-25.0 
      use TUBG version=2
      CREATE ATUB
      POSITION ATUB x=+25 y=-25.0 
      POSITION ATUB x=-25 y=-25.0 
      use TUBG version=3
      CREATE ATUB
      POSITION ATUB x=+50 y=-25.0 
      POSITION ATUB x=-50 y=-25.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ABOX
      BLOCK ABOX   A volume which is a box in the tutorial
      ATTRIBUTE None seen=1 colo=4
      SHAPE box dx=boxDX dy=boxDY dz=boxDZ
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ATUB
      BLOCK ATUB   A volume which is a tube in the tutorial
      ATTRIBUTE None seen=1 colo=5
      SHAPE tube rmin=TUBG_rmin rmax=TUBG_rmax,
            dz=TUBG_dz
      ENDBLOCK
      <W> '===>> 	[End AgML Module TutrGeo3]	 <<==='; (A32,/,/);
      END! Module TutrGeo3
