      MODULE TutrGeo4   Tutorial Geometry 1
      Author A.N. Author
      Created Today
      +CDE,agecom,gcunit,gconst..
      CONTENT TUTR, ABOX, ATUB, ATBS, ACON, ACNS, APCN, APGN, APAR, AELT
      CREATE TUTR
      POSITION TUTR in CAVE 
      ! ---------------------------------------------------------------------------------- TUTR
      BLOCK TUTR   Main volume in the AGML tutorial geometry
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE None seen=0
      SHAPE box dx=500.0 dy=500.0 dz=500.0
      CREATE ABOX
      POSITION ABOX 
      CREATE ATUB
      POSITION ATUB x=+25.0 
      CREATE ATBS
      POSITION ATBS x=+50.0 
      CREATE ACON
      POSITION ACON x=-25.0 
      CREATE ACNS
      POSITION ACNS x=-50.0 
      CREATE APCN
      POSITION APCN x=-12.5 y=-25.0 
      CREATE APGN
      POSITION APGN x=+12.5 y=-25.0 
      CREATE APAR
      POSITION APAR x=-37.5 y=-25.0 
      CREATE AELT
      POSITION AELT x=+37.5 y=-25.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ABOX
      BLOCK ABOX   A volume which is a box in the tutorial
      ATTRIBUTE None seen=1 colo=4
      SHAPE box dx=10 dy=10 dz=10
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ATUB
      BLOCK ATUB   A TUBE with innner and outer radius
      ATTRIBUTE ATUB seen=1 colo=3
      SHAPE tube rmin=5.0 rmax=10.0 dz=12.5
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ATBS
      BLOCK ATBS   A TUBE segment with innner and outer radius... and limits in phi
      ATTRIBUTE ATBS seen=1 colo=3
      SHAPE tubs rmin=5.0 rmax=10.0 phi1=-120.0,
            phi2=+120.0 dz=12.5
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ACON
      BLOCK ACON   A CONE with innner and outer radius
      ATTRIBUTE ACON seen=1 colo=5
      SHAPE cone dz=12.5 rmn1=0.0 rmx1=10.0 rmn2=0.0,
            rmx2=0.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- ACNS
      BLOCK ACNS   A CONE segment with innner and outer radius... and limits in phi
      ATTRIBUTE ACNS seen=1 colo=5
      SHAPE cons dz=12.5 rmn1=0.0 rmx1=10.0 rmn2=0.0,
            rmx2=0.0 phi1=-120.0 phi2=+120.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- APCN
      BLOCK APCN   A polycone
      ATTRIBUTE APCN seen=1 colo=7
      SHAPE pcon phi1=0 dphi=360 nz=5 zi={0.,3.0,
            5.0,15.0,20.0} rmn={0,0,0,0,0} rmx={2.5,5.0,
            2.5,7.5,5.0}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- APGN
      BLOCK APGN   A polygon
      ATTRIBUTE APGN seen=1 colo=7
      SHAPE pgon phi1=0 dphi=360 npdiv=6 nz=5,
            zi={0.,3.0,5.0,15.0,20.0} rmn={1.5,4.0,1.5,6.5,
            4.0} rmx={2.5,5.0,2.5,7.5,5.0}
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- APAR
      BLOCK APAR   A parallelpiped
      ATTRIBUTE APAR seen=1 colo=9
      SHAPE para dx=10.0 dy=8.0 dz=20.0 alph=15.0,
            thet=10.0 phi=5.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- AELT
      BLOCK AELT   An elliptical tube
      ATTRIBUTE AELT seen=1 colo=3
      SHAPE eltu p1=10 p2=15 dz=20
      ENDBLOCK
      <W> '===>> 	[End AgML Module TutrGeo4]	 <<==='; (A32,/,/);
      END! Module TutrGeo4
