      MODULE UPSTGEO    is the geometry  of the UPSTREAM AreA.
      Created   27-Dec-1996
      Author W.B.Christie
      +CDE,agecom.
      +CDE,gcunit.
      CONTENT UPST,PUPD,PUPE,PUPF,DXMG,PVAD,PVAE,DCON,PUPG,DVAC,PVAG
      STRUCTURE PIPU { Version,Zposit,DZ_upst,P1InnR,P1OutR,P1Leng,P2InnR,P2OutR,
            P2Leng,P3InnR,P3OutR,P3Leng,DXInnR,DXOutR,DXLeng,CSInnR,CSOutR,CEInnR,CEOutR,CLeng,
            PGInnR,PGOutR,PGLeng}
      REAL Z1,Z2,Z3,Z4,z5,z6

      FILL PIPU		! Beam Pipe data
      version = 1 !  geometry version
      Zposit = 1131.83 !  position of the upstream part
      DZ_upst = 385.63 !  Half length of the UPSTREAM mother volume
      P1InnR = 6.08 !  Inner radius of Pipe in Hall
      P1OutR = 6.35 !  Outer radius of pipe in Hall
      P1Leng = 105.5 !  Length of Pipe in hall
      P2InnR = 6.99 !  Large OD steel section inner radius
      P2OutR = 7.14 !  Large OD steel section outer radius
      P2Leng = 207.92 !  Large OD steel section half length
      P3InnR = 9.53 !  Inner radius of large DX Pipe
      P3OutR = 10.16 !  Outer radius of Large DX pipe
      P3Leng = 207.92 !  Length of Large DX Pipe
      DXInnR = 15.34 !  Inner RAdius of DX Iron Yoke.
      DXOutR = 37.0 !  Outer RAdius of DX Iron Yoke.
      DXLeng = 207.92 !  HALF Length of DX MAgnet.
      CSInnR = 7.14 !  Inner radius of Start of DX Cone
      CSOutR = 7.77 !  Outer radius of Start of DX cone
      CEInnR = 14.60 !  Inner radius at End of DX cone
      CEOutR = 15.24 !  Outer radius at End of DX cone
      CLeng = 21.21 !  Half Length of Cone at end of DX.
      PGInnR = 14.60 !  Inner radius of last Pipe
      PGOutR = 15.24 !  Outer radius of last Pipe
      PGLeng = 51.0 !  Half length of last pipe
      ENDFILL
      use PIPU Version=1
      Z1 = 746.2      ! End of the std STAR beAm pipe plus 2 mm
      Z2 = pipu_p1leng - pipu_dz_upst     ! Center of beam pipe before DX
      Z3 = z2 + pipu_p1leng+ pipu_p2leng  ! Center of DX magnet (33.29)
      Z4 = z3 + pipu_p2leng               ! End of DX magnet    (241.21)
      Z5 = z4 + pipu_cleng                ! Center of DX Cone   (262.42)
      Z6 = z5 + pipu_cleng                ! End of DX Cone      (283.63)
      CREATE UPST
      POSITION UPST in CAVE z=pipu_Zposit konly='MANY' 
      POSITION UPST in CAVE z=-pipu_Zposit thetaz=180 konly='MANY' 
      ! ---------------------------------------------------------------------------------- UPST
      BLOCK UPST   is the upstream mother volume in the STAR cave
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE Upst seen=0 colo=2
      SHAPE tube rmin=0. rmax=40.0 dz=pipu_dz_upst
      CREATE PUPD
      POSITION PUPD z=z2 
      CREATE PUPE
      POSITION PUPE z=z3 
      CREATE PUPF
      POSITION PUPF z=z3 
      CREATE DXMG
      POSITION DXMG z=z3 
      CREATE DCON
      POSITION DCON z=z4+Pipu_cleng 
      CREATE PUPG
      POSITION PUPG z=z6+pipu_pgleng 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PUPD
      BLOCK PUPD   is the Beam PIPe before the DX magnet
      MATERIAL Iron
      ATTRIBUTE PUPd seen=1 colo=1
      SHAPE tube rmin=0 rmax=pipu_p1OutR dz=pipu_p1Leng
      CREATE PVAD
      POSITION PVAD 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAD
      BLOCK PVAD   is the Vacuum Volume of the PIPe before the DX magnet
      MATERIAL Vacuum
      SHAPE tube rmax=pipu_p1InnR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PUPE
      BLOCK PUPE   is the Beam PIPe through the DX mAgnet Volume
      MATERIAL Iron
      ATTRIBUTE PUPe seen=1 colo=1
      SHAPE tube rmin=0 rmax=pipu_p2OutR dz=pipu_p2Leng
      CREATE PVAE
      POSITION PVAE 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAE
      BLOCK PVAE   is the Vacuum Volume of DX mAgnet pipe
      MATERIAL Vacuum
      SHAPE tube rmax=pipu_p2InnR
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PUPF
      BLOCK PUPF   is the Outer PIPe through the DX mAgnet Volume
      MATERIAL Iron
      ATTRIBUTE PUPf seen=1 colo=2
      SHAPE tube rmin=pipu_p3InnR rmax=pipu_p3OutR,
            dz=pipu_p3Leng
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- DXMG
      BLOCK DXMG   is the return yoke for the DX mAgnet
      MATERIAL Iron
      ATTRIBUTE Dxmg seen=1 colo=3
      SHAPE tube rmin=pipu_dxinnr rmax=pipu_DxOutR,
            dz=pipu_DxLeng
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- DCON
      BLOCK DCON   is the beam pipe Bell section at the end of DX
      MATERIAL Iron
      ATTRIBUTE Dcon seen=1 colo=4
      SHAPE cone dz=pipu_CLeng rmn1=0 rmx1=pipu_csoutr,
            rmn2=0 rmx2=pipu_ceoutr
      CREATE DVAC
      POSITION DVAC 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- DVAC
      BLOCK DVAC   is its cavity
      MATERIAL Vacuum
      SHAPE cone rmx1=pipu_csinnr rmx2=pipu_ceinnr
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PUPG
      BLOCK PUPG   is the Beam PIPe After the DX magnet Volume
      MATERIAL Iron
      ATTRIBUTE PUPg seen=1 colo=4
      SHAPE tube rmin=0 rmax=pipu_pgoutr dz=pipu_pgLeng
      CREATE PVAG
      POSITION PVAG 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- PVAG
      BLOCK PVAG   is the Vacuum Volume of the pipe after the DX magnet
      MATERIAL Vacuum
      SHAPE tube rmax=pipu_pgInnR
      ENDBLOCK
      <W> '===>> 	[End AgML Module UPSTGEO]	 <<==='; (A32,/,/);
      END! Module UPSTGEO
