      MODULE VPDDGEO     is the Pseudo Vertex Position Detector of STAR
      Author Frank Geurts
      Created  21 June 2000
      +CDE,agecom.
      +CDE,gcunit.
      +CDE,gconst.
      CONTENT VPDD,VPBP,VPBO,VPBA,VPBB,VPBX,VFEE,VLEM,VPIP,VPFP,VPFA,VPFB,VPFC,VPBI,
            VPST,VPSC,VPSA,VPSB,VPSV,VPSW,VRNG,VSEC,VDET,VXST,VCNV,VPMT,VRAD,VPCL,VPCF,VPCV,
            VPCH,VDTI,IBEM,IBEH,IBEV,IBEW
      STRUCTURE VPDV { version,vpdconfig}
      STRUCTURE VPDG { version,zposEast,zposWest,rmin,rmax,BPwidth,BPlength,BPthick,
            BXheight,BXlength,BXwidth,BXthick,BXzposC,FPwidth,FPheight,FPthick,FPAwidth,FPAhght,
            FPChght,FPHhght,FPHwidth,FPHthick,STthick,STheight,STangle,STdiagsz,SCwidth,
            SCheight,SClength,SCthick,CLheight,CLwidth,CLlength,CLthick,DETlen,DETrad,DETfront,
            ConvThk,RadiThk,EleLeng,DrLayer,NumPMT,PMTwall,PMTrad,PMTlen,IBchoice,IBPosYc,
            IBPosZc,IBLeng,IBthickH,IBthickV,IBheight,IBwidth,IBwlen,IBwhghtF,IBwhghtB}
      REAL ybase,ytop,convlength,detangle,strutheight,ydispl

      REAL ElecThck,ElecWid,ElecLen,xloc,yloc,zloc,zpos

      INTEGER isec

      FILL VPDV		! VPD configuration control
      version = 1 !  version
      vpdConfig = 1 !  vpd configuration
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 1 !  geometry version
      zposEast = 550.0000 !  Z position East
      zposWest = 550.0000 !  Z position West
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.635 !  FEE box plate thickness         (0.25inch)
      BXzposC = 0.635 !  FEE central z pos (+/-??)       (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius         (1inch)
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ylocation         (6.5inch)
      IBPosZc = 530.477 !  IBeam central Zposition
      IBLeng = 294.894 !  IBeam length                    (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness    (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness     (0.17inch)
      IBheight = 10.16 !  IBeam height                    (4inch)
      IBwidth = 7.62 !  IBeam width                     (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 2 !  geometry version
      zposEast = 561.2638 !  Z position East
      zposWest = 563.1688 !  Z position West
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.635 !  FEE box plate thickness         (0.25inch)
      BXzposC = 0.635 !  FEE central z pos (+/-??)       (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius         (1inch)
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ylocation         (6.5inch)
      IBPosZc = 530.477 !  IBeam central Zposition
      IBLeng = 294.894 !  IBeam length                    (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness    (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness     (0.17inch)
      IBheight = 10.16 !  IBeam height                    (4inch)
      IBwidth = 7.62 !  IBeam width                     (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 3 !  geometry version
      zposEast = 564.4388 !  Z position East
      zposWest = 563.4069 !  Z position West
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.635 !  FEE box plate thickness         (0.25inch)
      BXzposC = 0.635 !  FEE central z pos (+/-??)       (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius         (1inch)
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ylocation         (6.5inch)
      IBPosZc = 530.477 !  IBeam central Zposition
      IBLeng = 294.894 !  IBeam length                    (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness    (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness     (0.17inch)
      IBheight = 10.16 !  IBeam height                    (4inch)
      IBwidth = 7.62 !  IBeam width                     (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 4 !  geometry version
      zposEast = 574.5688 !  Z position East
      zposWest = 573.5669 !  Z position West
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.635 !  FEE box plate thickness         (0.25inch)
      BXzposC = 0.635 !  FEE central z pos (+/-??)       (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius         (1inch)
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ylocation         (6.5inch)
      IBPosZc = 530.477 !  IBeam central Zposition
      IBLeng = 294.894 !  IBeam length                    (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness    (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness     (0.17inch)
      IBheight = 10.16 !  IBeam height                    (4inch)
      IBwidth = 7.62 !  IBeam width                     (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      ENDFILL
      use VPDV
      use VPDG version=VPDV_vpdConfig
      CREATE VPDD
      zpos = vpdg_zposWest
      POSITION VPDD in CAVE z=+zpos konly='MANY' 
      zpos = vpdg_zposEast
      POSITION VPDD in CAVE z=-zpos thetaz=180 konly='MANY' 
      IF ( vpdg_IBchoice!=0 ) THEN
      POSITION IBEM in CAVE y=vpdg_IBposYc z=+vpdg_IBPosZc 
      POSITION IBEM in CAVE y=vpdg_IBposYc z=-vpdg_IBPosZc thetaz=180 
      ENDIF
      ! ---------------------------------------------------------------------------------- VPDD
      BLOCK VPDD   is the whole VPPD assembly
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE VPDD seen=0 serial=zpos
      SHAPE tube rmin=vpdg_rmin rmax=vpdg_rmax,
            dz=vpdg_BPlength/2
      ybase= vpdg_IBposYc - (vpdg_IBheight + vpdg_BPthick)/2
      ytop = ybase + vpdg_BPthick/2 + vpdg_FPheight + vpdg_FPChght
      CREATE VPBP
      POSITION VPBP y=ybase 
      CREATE VPBO
      xloc=(vpdg_BPwidth - vpdg_FPwidth)/2
      yloc=ybase + (vpdg_BPthick + vpdg_FPHhght)/2
      zloc=(vpdg_BPlength - 2*vpdg_FPthick - vpdg_FPHhght)/2
      POSITION VPBO x=xloc y=yloc z=zloc thetaz=180 
      POSITION VPBO x=xloc y=yloc z=-zloc 
      POSITION VPBO x=-xloc y=yloc z=zloc thetaz=180 
      POSITION VPBO x=-xloc y=yloc z=-zloc 
      CREATE VPFA
      yloc=ytop - vpdg_FPAhght/2
      zloc=(vpdg_BPlength - vpdg_FPthick)/2
      POSITION VPFA y=yloc z=zloc 
      POSITION VPFA y=yloc z=-zloc 
      CREATE VPFB
      xloc=(vpdg_FPAwidth + (vpdg_BPwidth - vpdg_FPAwidth - 2*vpdg_FPwidth)/2)/2
      yloc=(ytop - (vpdg_FPChght + vpdg_FPAhght)/4)
      zloc=(vpdg_BPlength - vpdg_FPthick)/2
      POSITION VPFB x=xloc y=yloc z=zloc ort=Y-XZ 
      POSITION VPFB x=xloc y=yloc z=-zloc ort=Y-XZ 
      POSITION VPFB x=-xloc y=yloc z=zloc ort=YXZ 
      POSITION VPFB x=-xloc y=yloc z=-zloc ort=YXZ 
      CREATE VPFC
      xloc=(vpdg_BPwidth - vpdg_FPwidth)/2
      yloc=(ytop - (vpdg_FPChght + vpdg_FPwidth/2)/2)
      zloc=(vpdg_BPlength - vpdg_FPthick)/2
      POSITION VPFC x=xloc y=yloc z=zloc ort=Y-XZ 
      POSITION VPFC x=xloc y=yloc z=-zloc ort=Y-XZ 
      POSITION VPFC x=-xloc y=yloc z=zloc ort=YXZ 
      POSITION VPFC x=-xloc y=yloc z=-zloc ort=YXZ 
      CREATE VPFP
      xloc=(vpdg_BPwidth - vpdg_FPwidth)/2
      yloc=(ybase + vpdg_BPthick/2 + vpdg_FPheight/2)
      zloc=(vpdg_BPlength - vpdg_FPthick)/2
      POSITION VPFP x=xloc y=yloc z=zloc 
      POSITION VPFP x=xloc y=yloc z=-zloc 
      POSITION VPFP x=-xloc y=yloc z=zloc 
      POSITION VPFP x=-xloc y=yloc z=-zloc 
      strutheight = vpdg_STdiagsz/cos(vpdg_STangle*degrad) + vpdg_BPlength*tan(vpdg_STangle*degrad)
      CREATE VPST
      xloc=(vpdg_BPwidth + vpdg_STthick)/2
      yloc=ytop - vpdg_FPwidth - strutheight/2
      POSITION VPST x=xloc y=yloc 
      POSITION VPST x=-xloc y=yloc 
      CREATE VPSC
      xloc=(vpdg_BPwidth - vpdg_SCwidth)/2
      yloc=ytop - vpdg_FPwidth - strutheight + vpdg_SCheight/2
      zloc=(vpdg_BPlength + vpdg_SClength)/2
      POSITION VPSC x=xloc y=yloc z=zloc alphax=180. 
      POSITION VPSC x=-xloc y=yloc z=zloc alphax=180. alphaz=180. 
      yloc=ytop - vpdg_FPwidth - vpdg_SCheight/2
      POSITION VPSC x=xloc y=yloc z=-zloc 
      POSITION VPSC x=-xloc y=yloc z=-zloc alphaz=180. 
      CREATE VPBX
      POSITION VPBX x=-(vpdg_BPwidth-vpdg_BXwidth)/2  _
	y=(ybase-vpdg_BPthick/2-vpdg_BXheight/2) 
      CREATE VRNG
      POSITION VRNG konly='MANY' 
      IF ( vpdg_IBchoice!=0 ) THEN
      CREATE IBEM
      POSITION IBEM y=vpdg_IBposYc z=-zpos+vpdg_IBPosZc 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBP
      BLOCK VPBP   is the Base Plate
      MATERIAL Aluminium
      ATTRIBUTE VPBP seen=1 colo=5 fill=6
      SHAPE box dx=vpdg_BPwidth/2 dy=vpdg_BPthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBO
      BLOCK VPBO   is container for the hook
      ATTRIBUTE VPBO seen=0
      SHAPE box dx=vpdg_FPHwidth/2 dy=vpdg_FPHhght/2,
            dz=vpdg_FPHhght/2
      CREATE VPBA
      POSITION VPBA z=-(vpdg_FPHhght-vpdg_FPHthick)/2 
      CREATE VPBB
      POSITION VPBB y=-(vpdg_FPHhght-vpdg_FPHthick)/2 z=vpdg_FPHthick/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBA
      BLOCK VPBA   is the part of the hook that mounts to the front/back plate
      MATERIAL Aluminium
      ATTRIBUTE VPBA seen=1 colo=5 fill=6
      SHAPE box dx=vpdg_FPHwidth/2 dy=vpdg_FPHhght/2,
            dz=vpdg_FPHthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBB
      BLOCK VPBB   is the part of the hook that mounts to the base plate
      MATERIAL Aluminium
      ATTRIBUTE VPBB seen=1 colo=5 fill=6
      SHAPE box dx=vpdg_FPHwidth/2 dy=vpdg_FPHthick/2,
            dz=(vpdg_FPHhght-vpdg_FPHthick)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPFP
      BLOCK VPFP   is a single rectangular piece of the frontpanel
      MATERIAL polystyren
      ATTRIBUTE VPFP seen=1 colo=3 fill=6
      SHAPE box dx=vpdg_FPwidth/2 dy=vpdg_FPheight/2,
            dz=vpdg_FPthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPFA
      BLOCK VPFA   is the central upper part of the frontplate
      MATERIAL polystyren
      ATTRIBUTE VPFA seen=1 colo=3 fill=6
      SHAPE box dx=vpdg_FPAwidth/2 dy=vpdg_FPAhght/2,
            dz=vpdg_FPthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPFB
      BLOCK VPFB   is the middle upper part of the frontplate
      MATERIAL polystyren
      ATTRIBUTE VPFB seen=1 colo=3 fill=6
      SHAPE trap dz=vpdg_FPthick/2 thet=0. phi=0.,
            h1=(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/4,
            bl1=vpdg_FPChght/2 tl1=vpdg_FPAhght/2,
            alp1=atan(vpdg_FPAhght/(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/2)*raddeg,
            h2=(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/4,
            bl2=vpdg_FPChght/2,
            tl2=vpdg_FPAhght/2 alp2=atan(vpdg_FPAhght/(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/2)*raddeg
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPFC
      BLOCK VPFC   is the outer upper part of the frontplate
      MATERIAL polystyren
      ATTRIBUTE VPFC seen=1 colo=3 fill=6
      SHAPE trap dz=vpdg_FPthick/2 thet=0. phi=0.,
            h1=vpdg_FPwidth/2 bl1=(vpdg_FPChght-vpdg_FPwidth)/2,
            tl1=vpdg_FPChght/2 alp1=atan(.5)*raddeg,
            h2=vpdg_FPwidth/2 bl2=(vpdg_FPChght-vpdg_FPwidth)/2,
            tl2=vpdg_FPChght/2 alp2=atan(.5)*raddeg
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPST
      BLOCK VPST   is the strut volume
      ATTRIBUTE VPST seen=0
      SHAPE box dx=vpdg_STthick/2 dy=strutheight/2,
            dz=(vpdg_BPlength+2*vpdg_SClength)/2
      CREATE VPSV
      POSITION VPSV 
      CREATE VPSW
      ydispl=(vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)) + vpdg_SCheight/2)/2
      POSITION VPSW y=strutheight/2-ydispl z=-(vpdg_BPlength+vpdg_SClength)/2 ort=yzx  _
	alphaz=180. 
      POSITION VPSW y=-(strutheight/2-ydispl) z=(vpdg_BPlength+vpdg_SClength)/2  _
	ort=yzx alphay=180. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSV
      BLOCK VPSV   is the actual strut between front and backplates
      MATERIAL Aluminium
      ATTRIBUTE VPSV seen=1 colo=3 fill=6
      SHAPE trap dz=vpdg_BPlength/2 thet=vpdg_STangle,
            phi=270. h1=vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)),
            bl1=vpdg_STthick/2 tl1=vpdg_STthick/2,
            alp1=0. h2=vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)),
            bl2=vpdg_STthick/2 tl2=vpdg_STthick/2,
            alp2=0.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSW
      BLOCK VPSW   is a tiny piece of aluminium that belongs to the strut
      MATERIAL Aluminium
      ATTRIBUTE VPSW seen=1 colo=3 fill=6
      SHAPE trap dz=vpdg_STthick/2 thet=0. phi=0.,
            h1=vpdg_SClength/2 bl1=vpdg_SCheight/2 tl1=vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)),
            alp1=atan((vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad))-vpdg_SCheight/2)/vpdg_SClength)*raddeg,
            h2=vpdg_SClength/2 bl2=vpdg_SCheight/2 tl2=vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)),
            alp2=atan((vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad))-vpdg_SCheight/2)/vpdg_SClength)*raddeg
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSC
      BLOCK VPSC   is a clamp that holds the strut
      SHAPE box dx=vpdg_SCwidth/2 dy=vpdg_SCheight/2,
            dz=vpdg_SClength/2
      CREATE VPSA
      POSITION VPSA x=-vpdg_SCthick/2 z=(vpdg_SClength-vpdg_SCthick)/2 
      CREATE VPSB
      POSITION VPSB x=(vpdg_SCwidth-vpdg_SCthick)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSA
      BLOCK VPSA   is part of a strut clamp that holds to the frontplate
      MATERIAL Aluminium
      ATTRIBUTE VPSA seen=1 colo=3 fill=6
      SHAPE box dx=(vpdg_SCwidth-vpdg_SCthick)/2,
            dy=vpdg_SCheight/2 dz=vpdg_SCthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSB
      BLOCK VPSB   is part of a strut clamp that holds to the strut
      MATERIAL Aluminium
      ATTRIBUTE VPSB seen=1 colo=3 fill=6
      SHAPE box dx=vpdg_SCthick/2 dy=vpdg_SCheight/2,
            dz=vpdg_SClength/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBX
      BLOCK VPBX   is the FEE box
      MATERIAL Aluminium
      ATTRIBUTE VPBX seen=1 colo=2
      SHAPE box dx=vpdg_BXwidth/2 dy=vpdg_BXheight/2,
            dz=vpdg_BXlength/2
      CREATE VPBI
      POSITION VPBI 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBI
      BLOCK VPBI   is the empty space inside of the FEE box
      MATERIAL Air
      ATTRIBUTE VPBI seen=0
      SHAPE box dx=(vpdg_BXwidth-vpdg_BXthick)/2,
            dy=(vpdg_BXheight-vpdg_BXthick)/2 dz=(vpdg_BXlength-vpdg_BXthick)/2
      ElecWid=20.3
      ElecThck=0.17
      ElecLen=5.1
      CREATE VFEE
      POSITION VFEE x=-(vpdg_BXwidth-vpdg_BXthick-ElecWid)/2+2.54  _
	y=(vpdg_BXheight-vpdg_BXthick)/2-1.77  _
	z=-(vpdg_BXlength-vpdg_BXthick-ElecLen)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VFEE
      BLOCK VFEE   is the FEE inside the box
      ATTRIBUTE VFEE seen=1 colo=3
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      SHAPE box dx=ElecWid/2 dy=ElecThck/2 dz=ElecLen/2
      CREATE VLEM
      ElecThck= 0.17
      POSITION VLEM x=-7.0 y=ElecThck+(0.7/2) z=2 
      POSITION VLEM x=-3.5 y=ElecThck+(0.7/2) z=2 
      POSITION VLEM x=0. y=ElecThck+(0.7/2) z=2 
      POSITION VLEM x=3.5 y=ElecThck+(0.7/2) z=2 
      POSITION VLEM x=-7.0 y=ElecThck+(0.7/2) z=-2 alphax=180 
      POSITION VLEM x=-3.5 y=ElecThck+(0.7/2) z=-2 alphax=180 
      POSITION VLEM x=0. y=ElecThck+(0.7/2) z=-2 alphax=180 
      POSITION VLEM x=3.5 y=ElecThck+(0.7/2) z=-2 alphax=180 
      POSITION VLEM x=-6.0 y=ElecThck+(0.7/2) z=-2 alphax=180 
      POSITION VLEM x=-2.5 y=ElecThck+(0.7/2) z=-2 alphax=180 
      POSITION VLEM x=1. y=ElecThck+(0.7/2) z=-2 alphax=180 
      POSITION VLEM x=4.5 y=ElecThck+(0.7/2) z=-2 alphax=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VLEM
      BLOCK VLEM   is a Lemo connector on the FEE boards
      ATTRIBUTE VLEM seen=1 colo=3
      SHAPE box dx=(0.68/2+(0.9-0.72)/2) dy=(0.68/2),
            dz=(2.0/2+(0.8+1.0)/2)
      CREATE VPIP
      POSITION VPIP x=(0.9-0.72)/2 y=0 z=(0.8+1.0)/2 rmin=0.62/2 rmax=0.68/2 dz=2.0/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPIP
      BLOCK VPIP   is the Long Pipe
      ATTRIBUTE VPIP seen=1 colo=7
      MATERIAL Aluminium
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VRNG
      BLOCK VRNG   is a single VPD Ring
      SHAPE tube rmin=vpdg_Rmin rmax=vpdg_Rmin+2*vpdg_DETrad+vpdg_CLheight,
            dz=vpdg_CLlength/2
      DO isec = 1, vpdg_NumPMT
      detangle=-30+isec*(360/vpdg_NumPMT)
      CREATE VSEC
      POSITION VSEC alphaz=detangle konly='MANY' 
      END DO
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VSEC
      BLOCK VSEC   is one VPD sector with all stuff inside
      ATTRIBUTE VSEC seen=1 colo=5 serial=isec
      SHAPE tubs phi1=-360/(2*vpdg_NumPMT) phi2=+360/(2*vpdg_NumPMT)
      ydispl=vpdg_DETrad - sqrt(vpdg_DETrad*vpdg_DETrad - (vpdg_CLwidth/2 - vpdg_CLthick)*(vpdg_CLwidth/2 _
            - vpdg_CLthick))
      CREATE VDET
      POSITION VDET x=vpdg_Rmin+vpdg_DETrad 
      IF ( isec==3 ) THEN
      CREATE VPCL
      POSITION VPCL x=vpdg_Rmin+vpdg_DETrad y=(vpdg_DETrad+vpdg_CLheight/2-ydispl) 
      ELSE
      CREATE VPCL
      POSITION VPCL x=vpdg_Rmin+vpdg_DETrad y=-(vpdg_DETrad+vpdg_CLheight/2-ydispl) 
      ENDIF
      CREATE VXST
      POSITION VXST x=vpdg_Rmin+vpdg_DETrad+0.4 y=+1.5 z=vpdg_DETlen/2+1.0 
      POSITION VXST x=vpdg_Rmin+vpdg_DETrad-0.4 y=-1.5 z=vpdg_DETlen/2+1.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VDET
      BLOCK VDET   is a single detector (Radiator+converter and PMT+electroncs)
      MATERIAL IRON
      ATTRIBUTE VDET seen=1 colo=7 serial=0
      SHAPE tube rmin=0 rmax=vpdg_DETrad dz=vpdg_DETlen/2
      CREATE VDTI
      POSITION VDTI z=+vpdg_DETfront 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VDTI
      BLOCK VDTI   is inner part of the single detector
      MATERIAL Air
      ATTRIBUTE VDTI seen=0
      SHAPE tube rmin=0 rmax=vpdg_PMTrad dz=vpdg_DETlen/2-vpdg_DETfront
      convlength=vpdg_ConvThk + vpdg_RadiThk
      CREATE VCNV
      POSITION VCNV z=-(vpdg_DETlen-convlength)/2 
      CREATE VPMT
      POSITION VPMT z=-(vpdg_DETlen/2-convlength-vpdg_PMTlen/2) 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VCNV
      BLOCK VCNV   is converter layer (radiator included)
      MATERIAL Lead
      ATTRIBUTE VCNV seen=1 colo=2
      SHAPE tube dz=vpdg_ConvThk/2+vpdg_RadiThk/2
      CREATE VRAD
      POSITION VRAD z=vpdg_ConvThk/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VRAD
      BLOCK VRAD   is Cerenkov Radiator layer
      MATERIAL Polystyren
      MEDIUM sensitive isvol=1
      ATTRIBUTE VRAD seen=1 colo=3
      SHAPE tube dz=vpdg_RadiThk/2
      HITS VRAD x:0.1:S y:0.1: z:0.1: cx:10: cy:10: cz:10: step:0.1: slen:0.1:(0,600),
            ptot:16:(0,100) tof:18:(0,1.0E-6) eloss:16:(0,0.01)
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPMT
      BLOCK VPMT   is the PMT inner volume
      MATERIAL Vacuum
      ATTRIBUTE VPMT seen=1 colo=7
      SHAPE tube rmax=vpdg_PMTrad-vpdg_PMTwall,
            dz=vpdg_PMTlen/2-vpdg_PMTwall
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VXST
      BLOCK VXST   are PMT output cables (just to look nicer)
      ATTRIBUTE VXST seen=1 colo=7 serial=0
      SHAPE tube rmin=0 rmax=0.3 dz=1.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPCL
      BLOCK VPCL   is the boat clamp
      ATTRIBUTE VPCL seen=1 colo=6 serial=0
      SHAPE box dx=vpdg_CLwidth/2 dy=vpdg_CLheight/2,
            dz=vpdg_CLlength/2
      CREATE VPCF
      POSITION VPCF z=+(vpdg_CLlength-vpdg_CLthick)/2 
      POSITION VPCF z=-(vpdg_CLlength-vpdg_CLthick)/2 
      CREATE VPCH
      POSITION VPCH 
      CREATE VPCV
      POSITION VPCV x=(vpdg_CLwidth-vpdg_CLthick)/2  _
	y=-vpdg_CLthick/2-(vpdg_CLheight/2-vpdg_CLthick/2)/2 
      POSITION VPCV x=-(vpdg_CLwidth-vpdg_CLthick)/2  _
	y=-vpdg_CLthick/2-(vpdg_CLheight/2-vpdg_CLthick/2)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPCF
      BLOCK VPCF   is the front plate of the boat clamp
      MATERIAL Aluminium
      ATTRIBUTE VPCF seen=1 colo=6 fill=6
      SHAPE box dx=vpdg_CLwidth/2 dy=vpdg_CLheight/2,
            dz=vpdg_CLthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPCH
      BLOCK VPCH   is the horizontal plate of the boat clamp
      MATERIAL Aluminium
      ATTRIBUTE VPCH seen=1 colo=6 fill=6
      SHAPE box dx=vpdg_CLwidth/2 dy=vpdg_CLthick/2,
            dz=(vpdg_CLlength-2*vpdg_CLthick)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPCV
      BLOCK VPCV   is the vertical plate of the boat clamp
      MATERIAL Aluminium
      ATTRIBUTE VPCV seen=1 colo=6 fill=6
      SHAPE box dx=vpdg_CLthick/2 dy=(vpdg_CLheight/2-vpdg_CLthick/2)/2,
            dz=(vpdg_CLlength-2*vpdg_CLthick)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBEM
      BLOCK IBEM   is the IBeam structure beneath the Bell reducer cone
      MATERIAL Air
      ATTRIBUTE IBEM seen=0 colo=2
      SHAPE box dx=vpdg_IBwidth/2 dy=vpdg_IBheight/2,
            dz=vpdg_IBleng/2
      CREATE IBEH dy=vpdg_IBthickH/2
      POSITION IBEH y=+(vpdg_IBheight-vpdg_IBthickH)/2 
      CREATE IBEH dz=(vpdg_IBleng-vpdg_IBwlen)/2 dy=vpdg_IBthickH/2
      POSITION IBEH y=-(vpdg_IBheight-vpdg_IBthickH)/2 z=+vpdg_IBwlen/2 
      CREATE IBEV
      POSITION IBEV z=+vpdg_IBwlen/2 
      CREATE IBEW
      POSITION IBEW y=(vpdg_IBheight/2-vpdg_IBthickH-(vpdg_IBwhghtF+vpdg_IBwhghtB)/4)  _
	z=-(vpdg_IBleng-vpdg_IBwlen)/2 ort=yzx alphaz=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBEH
      BLOCK IBEH   is a horizontal IBeam plate
      MATERIAL Aluminium
      ATTRIBUTE IBEH seen=1 colo=2 fill=6
      SHAPE box dx=0 dy=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBEV
      BLOCK IBEV   is a vertical IBeam plate
      MATERIAL Aluminium
      ATTRIBUTE IBEV seen=1 colo=2 fill=6
      SHAPE box dx=vpdg_IBthickV/2 dy=(vpdg_IBheight-2*vpdg_IBthickH)/2,
            dz=(vpdg_IBleng-vpdg_IBwlen)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBEW
      BLOCK IBEW   is the first part of the IBeam plate
      MATERIAL Aluminium
      ATTRIBUTE IBEW seen=1 colo=2 fill=6
      SHAPE trap dz=vpdg_IBthickV/2 thet=0. phi=0.,
            h1=vpdg_IBwlen/2 bl1=vpdg_IBwhghtF/2 tl1=vpdg_IBwhghtB/2,
            alp1=atan((vpdg_IBwhghtB-vpdg_IBwhghtF)/vpdg_IBwlen/2)*raddeg,
            h2=vpdg_IBwlen/2,
            bl2=vpdg_IBwhghtF/2 tl2=vpdg_IBwhghtB/2,
            alp2=atan((vpdg_IBwhghtB-vpdg_IBwhghtF)/vpdg_IBwlen/2)*raddeg
      ENDBLOCK
      <W> '===>> 	[End AgML Module VPDDGEO]	 <<==='; (A32,/,/);
      END! Module VPDDGEO
