      MODULE VPDDGEO2     is the StartDet and pipe support hardware
      Author W.J. Llope
      Created  21 June 2000
      +CDE,agecom.
      +CDE,gcunit.
      +CDE,gconst.
      CONTENT VPDD,VPBP,VPBO,VPBA,VPBB,VPBX,VFEE,VLEM,VPIP,VPFP,VPFA,VPFB,VPFC,VPBI,
            VPST,VPSC,VPSA,VPSB,VPSV,VPSW,VRNG,VSEC,VDET,VXST,VCNV,VPMT,VRAD,VPCL,VPCF,VPCV,
            VPCH,VDTI,IBEM,IBEH,IBEV,IBEW,IBSA,IBSB,IBSC,IBSD,IBSE,IBSF,IBSG,IBSH,IBAA,IBAB,
            IBAC,IBSS,IBBC,IBCC
      STRUCTURE VPDV { version,vpdConfig}
      STRUCTURE VPDG { version,zposEast,zposWest,rmin,rmax,BPwidth,BPlength,BPthick,
            BXheight,BXlength,BXwidth,BXthick,BXzposC,FPwidth,FPheight,FPthick,FPAwidth,FPAhght,
            FPChght,FPHhght,FPHwidth,FPHthick,STthick,STheight,STangle,STdiagsz,SCwidth,
            SCheight,SClength,SCthick,CLheight,CLwidth,CLlength,CLthick,DETlen,DETrad,DETfront,
            ConvThk,RadiThk,EleLeng,DrLayer,NumPMT,PMTwall,PMTrad,PMTlen,IBchoice,IBPosYc,
            IBPosZc,IBLeng,IBthickH,IBthickV,IBheight,IBwidth,IBwlen,IBwhghtF,IBwhghtB,EWShift,
            UDShift,BoltShift}
      STRUCTURE VPDH { version,zposEast,zposWest,rmin,rmax,length,detrad,detlen,pmtrad,
            pmtlen,detwall,detfront,leadthick,scintthick,ring1_ndet,ring1_rad,ring1_phi0,
            ring1_dphi,ring1_kproj,ring2_ndet,ring2_rad,ring2_phi0,ring2_dphi,ring2_kproj,
            ring3_ndet,ring3_rad,ring3_phi0,ring3_dphi,ring3_kproj,EWShift,UDShift,BoltShift}
      STRUCTURE VPDS { version,IBSAZc,IBSAYc,IBSAXc,IBSBZc,IBSBYc,IBSBXc,IBSCZc,IBSCYc,
            IBSCXc,IBSDZc1,IBSDZc2,IBSDYc1,IBSDYc2,IBSDXc,IBSEZc1,IBSEZc2,IBSEYc,IBSEXc,
            IBSFZc,IBSFYc,IBSFXc,IBSGZc1,IBSGZc2,IBSGZc3,IBSGYc,IBSGXc,IBSHZc1,IBSHZc2,IBSHYc,
            IBSHXc1,IBSHXc2,BSALenX,BSALenY,BSALenZ,BAALenZ,BSBLenY,BSCLenX,BSCLenY,BSCLenZ,
            BACLenZ,BSDLenX,BSELenY,BSELenZ,BSFRmax,BSFLenZ,BSSLenZ,BSGRmax,BSGLenZ1,BSGLenZ2,
            BSGLenZ3,BSHLenZ,ElecWid,ElecThck,ElecLen,VFEEPosX,VFEEPosY,VFEEPosZ,VLEMPosX(15),
            VLEMPosY,VLEMPosZ(15),VLEMLenX,VLEMLenY,VLEMLenZ,VPIPPosX,VPIPPosY,VPIPPosZ,
            VPIPRmin,VPIPRmax,VPIPLenZ}
      REAL ybase,ytop,convlength,detangle,strutheight,ydispl

      REAL xloc,yloc,zloc,zpos,tempos

      REAL zpose,zposw,EWshift,UDshift,BoltShift,locang,phiang,detzint

      INTEGER isec

      INTEGER kDetStyle,kIBeamStyle

      FILL VPDV		! VPD configuration control
      version = 2 !  default version (set in geometry.g)
      vpdConfig = 1 !  default config  (set in geometry.g)
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 1 !  geometry version
      zposEast = 550.0000 !  Z position East
      zposWest = 550.0000 !  Z position West
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.635 !  FEE box plate thickness         (0.25inch)
      BXzposC = 0.635 !  FEE central z pos (+/-??)       (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ylocation         (6.5inch)
      IBPosZc = 530.477 !  IBeam central Zposition
      IBLeng = 294.894 !  IBeam length                    (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness    (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness     (0.17inch)
      IBheight = 10.16 !  IBeam height                    (4inch)
      IBwidth = 7.62 !  IBeam width                     (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      EWShift = 0.0 !  east west z shift
      UDShift = 0.0 !  up down y shift
      BoltShift = 0.0 !  Bolt additional y shift
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 2 !  geometry version
      zposEast = 561.2638 !  Z position East
      zposWest = 563.1688 !  Z position West
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.635 !  FEE box plate thickness         (0.25inch)
      BXzposC = 0.635 !  FEE central z pos       (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ylocation         (6.5inch)
      IBPosZc = 530.477 !  IBeam central Zposition
      IBLeng = 294.894 !  IBeam length                    (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness    (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness     (0.17inch)
      IBheight = 10.16 !  IBeam height                    (4inch)
      IBwidth = 7.62 !  IBeam width                     (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      EWShift = 0.0 !  east west z shift
      UDShift = 0.0 !  up down y shift
      BoltShift = 0.0 !  Bolt additional y shift
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 3 !  geometry version
      zposEast = 564.4388 !  Z position East
      zposWest = 563.4069 !  Z position West
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.635 !  FEE box plate thickness         (0.25inch)
      BXzposC = 0.635 !  FEE central z pos       (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ylocation         (6.5inch)
      IBPosZc = 530.477 !  IBeam central Zposition
      IBLeng = 294.894 !  IBeam length                    (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness    (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness     (0.17inch)
      IBheight = 10.16 !  IBeam height                    (4inch)
      IBwidth = 7.62 !  IBeam width                     (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      EWShift = 0.0 !  east west z shift
      UDShift = 0.0 !  up down y shift
      BoltShift = 0.0 !  Bolt additional y shift
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 4 !  geometry version
      zposEast = 574.5688 !  Z position East
      zposWest = 573.5669 !  Z position West
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.635 !  FEE box plate thickness         (0.25inch)
      BXzposC = 0.635 !  FEE central z pos       (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ylocation           (6.5inch)
      IBPosZc = 530.477 !  IBeam central Zposition
      IBLeng = 294.894 !  IBeam length                (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness      (0.17inch)
      IBheight = 10.16 !  IBeam height                        (4inch)
      IBwidth = 7.62 !  IBeam width                                 (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      EWShift = 0.0 !  east west z shift
      UDShift = 0.0 !  up down y shift
      BoltShift = 0.0 !  Bolt additional y shift
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 5 !  geometry version    WJL ...used by Y2004Y
      zposEast = 570.0 !  Z position East         WJL see next, plus add 3/4in to take care of E/W offset (was 574.5688)
      zposWest = 568.1 !  Z position West         WJL via CADD: 362.2+(194.3-11.6)+2.54*(18.25/2)=568.08  (was 573.5669)
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.127 !  FEE box plate thickness         WJL should be 50mils!! MODIFIED (was 0.635)
      BXzposC = 0.635 !  FEE central z pos               (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ypos      (6.5inch)
      IBPosZc = 540.45 !  IBeam central Zpos      WJL should be 362.2+(12.125*2.54)+(IBLeng/2)=540.45 MODIFIED, NOTE EAST is 3/4in farther, add that offset in the code!!!!
      IBLeng = 294.894 !  IBeam length                (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness      (0.17inch)
      IBheight = 10.16 !  IBeam height                        (4inch)
      IBwidth = 7.62 !  IBeam width                                 (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      EWShift = 1.905 !  east west z shift (0.75*2.54)
      UDShift = 0.0 !  up down y shift
      BoltShift = 0.0 !  Bolt additional y shift
      ENDFILL
      FILL VPDG		! pVPD basic dimensions
      version = 6 !  geometry version    WJL ...used by Y2005, Y2006A, Y2006B
      zposEast = 583.806 !  Z position East         WJL from newer CADD: 220.720in+(18.25in/2)=229.845in
      zposWest = 583.488 !  Z position West         WJL from newer CADD: 220.595in+(18.25in/2)=229.720in
      rmin = 6.35 !  mothervolume rmin               (2.5inch)
      rmax = 31.27375 !  mothervolume rmin               (12.3125inch)
      BPwidth = 30.48 !  baseplate width                 (12inch)
      BPlength = 46.355 !  baseplate length                (18.5inch)
      BPthick = 0.635 !  baseplate thickness             (0.25inch)
      BXheight = 5.08 !  FEE box height                  (2inch)
      BXlength = 15.24 !  FEE box length                  (6inch)
      BXwidth = 25.4 !  FEE box width                   (10inch)
      BXthick = 0.127 !  FEE box plate thickness         WJL should be 50mils!! MODIFIED (was 0.635)
      BXzposC = 0.635 !  FEE central z pos               (0.25inch)
      FPwidth = 7.62 !  frontplate width                (3inch)
      FPheight = 25.45842 !  frontplate height               (10.023inch)
      FPthick = 2.54 !  frontplate thickness            (1inch)
      FPAwidth = 6.63956 !  frontpl.part A width            (2.614inch)
      FPAhght = 8.35405 !  frontpl.part A height           (3.289inch)
      FPChght = 12.573 !  frontpl.part C height           (4.95inch)
      FPHhght = 3.81 !  frontpl. hook height            (1.5inch)
      FPHwidth = 5.08 !  frontpl. hook width             (2inch)
      FPHthick = 0.635 !  frontpl. hook thickness         (0.25inch)
      STthick = 0.635 !  strut thickness                 (0.25inch)
      STheight = 23.1775 !  strut height                    (9.125 inch)
      STangle = 25. !  strut angle (degr)
      STdiagsz = 5.08 !  diagnoal strut size             (2inch)
      SCwidth = 7.62 !  strut clamp width               (3inch)
      SCheight = 3.81 !  strut clamp height              (1.5inch)
      SClength = 3.81 !  strut clamp length              (1.5inch)
      SCthick = 0.635 !  strut clamp thickness           (0.25inch)
      CLheight = 3.4925 !  clamp height                    (1.375inch)
      CLwidth = 3.81 !  clamp width                     (1.5inch)
      CLlength = 41.275 !  clamp length                    (16.25inch)
      CLthick = 0.3175 !  clamp plate thickness           (0.125inch)
      DETlen = 33.02 !  PMT assembly length             (13inch)
      DETrad = 3.81 !  PMT assembly radius             (1.5inch)
      DETfront = 1.016 !  PMT ass. frontplate thickness   (0.4inch)
      ConvThk = 1. !  Converter layer thickness
      RadiThk = 1. !  Radiator layer thickness
      EleLeng = 15.0 !  electronics mount length
      DrLayer = 6. !  layer radial width
      NumPMT = 3 !  number of PMT in layer
      PMTwall = 0.1 !  PMT wall thickness
      PMTrad = 2.54 !  PMT and detector radius
      PMTlen = 8.0 !  PMT tube length
      IBchoice = 1 !  active/de-activate (0) ibeam
      IBPosYc = -16.51 !  IBeam central Ypos      (6.5inch)
      IBPosZc = 540.45 !  IBeam central Zpos      WJL should be 362.2+(12.125*2.54)+(IBLeng/2)=540.45 MODIFIED, NOTE EAST is 3/4in farther, add that offset in the code!!!!
      IBLeng = 294.894 !  IBeam length                (116.1inch)
      IBthickH = 0.7366 !  IBeam horiz. plate thickness (0.29inch)
      IBthickV = 0.4318 !  IBeam vert. plate thickness      (0.17inch)
      IBheight = 10.16 !  IBeam height                        (4inch)
      IBwidth = 7.62 !  IBeam width                                 (3inch)
      IBwlen = 22.86 !  IBeam vert. front piece         (9inch)
      IBwhghtF = 4.4489 !  IBeam vert. front piece height
      IBwhghtB = 8.3097 !  IBeam vert. front piece height
      EWShift = 1.905 !  east west z shift (0.75*2.54)
      UDShift = 0.0 !  up down y shift
      BoltShift = 0.0 !  Bolt additional y shift
      ENDFILL
      FILL VPDH		! upVPD basic dimensions
      version = 7 !  geometry version       WJL ...used by Y2006A --- and future 2007 run
      zposEast = 571.45 !  Z position East        (more or less arbitrary)
      zposWest = 571.45 !  Z position West        (more or less arbitrary)
      rmin = 6.6675 !  mothervolume rmin      (2 5/8in)
      rmax = 16.51 !  mothervolume rmax      (6 1/2in)
      length = 32. !  mothervolume length
      detrad = 2.54 !  det assy cylnder radius (2in diameter)
      detlen = 20.32 !  det assy cylinder radius (8in)
      pmtrad = 1.905 !  pmt cylinder radius (1.5in diameter)
      pmtlen = 1.905 !  pmt cylinder length (1.5in)
      detwall = 0.127 !  det assy cylinder wall thickness (50mils)
      detfront = 0.3175 !  det assy front and back plate thicknesses (1/8in)
      leadthick = 1.0 !  lead converter layer thickness (1cm)
      scintthick = 1.0 !    scintillator layer thickness (1cm)
      ring1_ndet = 10 !  upVPD number of tubes in ring 1
      ring1_rad = 10.16 !  upVPD geo parameter (4in)
      ring1_phi0 = -49. !  upVPD geo parameter
      ring1_dphi = 31. !  upVPD geo parameter
      ring1_kproj = 0 !  upVPD geo parameter
      ring2_ndet = 9 !  upVPD number of tubes in ring 2
      ring2_rad = 14.2875 !  upVPD geo parameter (5 5/8in)
      ring2_phi0 = -33.5 !  upVPD geo parameter
      ring2_dphi = 31. !  upVPD geo parameter
      ring2_kproj = 0 !  upVPD geo parameter
      ring3_ndet = 0 !  upVPD number of tubes in ring 3
      ring3_rad = 99. !  upVPD geo parameter (5 5/8in)
      ring3_phi0 = 99. !  upVPD geo parameter
      ring3_dphi = 99. !  upVPD geo parameter
      ring3_kproj = 0 !  upVPD geo parameter
      EWShift = 1.905 !  east west z shift (0.75*2.54)
      UDShift = 0.0 !  up down y shift
      BoltShift = 0.0 !  Bolt additional y shift
      ENDFILL
      FILL VPDH		! upVPD basic dimensions
      version = 8 !  geometry version       WJL ...used by Y2006B
      zposEast = 571.45 !  Z position East        (more or less arbitrary)
      zposWest = 571.45 !  Z position West        (more or less arbitrary)
      rmin = 6.6675 !  mothervolume rmin      (2 5/8in)
      rmax = 16.51 !  mothervolume rmax      (6 1/2in)
      length = 32. !  mothervolume length
      detrad = 2.54 !  det assy cylnder radius (2in diameter)
      detlen = 20.32 !  det assy cylinder radius (8in)
      pmtrad = 1.905 !  pmt cylinder radius (1.5in diameter)
      pmtlen = 1.905 !  pmt cylinder length (1.5in)
      detwall = 0.127 !  det assy cylinder wall thickness (50mils)
      detfront = 0.3175 !  det assy front and back plate thicknesses (1/8in)
      leadthick = 1.0 !  lead converter layer thickness (1cm)
      scintthick = 1.0 !    scintillator layer thickness (1cm)
      ring1_ndet = 11 !  upVPD number of tubes in ring 1
      ring1_rad = 9.5 !  upVPD geo parameter      (3.74in)
      ring1_phi0 = -73.6364 !  upVPD geo parameter      (360/11)
      ring1_dphi = 32.7272 !  upVPD geo parameter (-90+(360/11/2))
      ring1_kproj = 0 !  upVPD geo parameter
      ring2_ndet = 11 !  upVPD number of tubes in ring 2
      ring2_rad = 13.7 !  upVPD geo parameter      (5.394in)
      ring2_phi0 = -90 !  upVPD geo parameter
      ring2_dphi = 32.7272 !  upVPD geo parameter      (360/11)
      ring2_kproj = 0 !  upVPD geo parameter
      ring3_ndet = 0 !  upVPD number of tubes in ring 3
      ring3_rad = 99. !  upVPD geo parameter (5 5/8in)
      ring3_phi0 = 99. !  upVPD geo parameter
      ring3_dphi = 99. !  upVPD geo parameter
      ring3_kproj = 0 !  upVPD geo parameter
      EWShift = 1.905 !  east west z shift (0.75*2.54)
      UDShift = -5.715 !  up down y shift
      BoltShift = 1.0 !  Bolt additional y shift
      ENDFILL
      FILL VPDH		! upVPD basic dimensions
      version = 9 !  geometry version       WJL ...used by Y2006C
      zposEast = 571.45 !  Z position East        (more or less arbitrary)
      zposWest = 571.45 !  Z position West        (more or less arbitrary)
      rmin = 6.6675 !  mothervolume rmin      (2 5/8in)
      rmax = 19.685 !  mothervolume rmax  (7 3/4in)
      length = 32. !  mothervolume length
      detrad = 2.54 !  det assy cylnder radius (2in diameter)
      detlen = 20.32 !  det assy cylinder radius (8in)
      pmtrad = 1.905 !  pmt cylinder radius (1.5in diameter)
      pmtlen = 1.905 !  pmt cylinder length (1.5in)
      detwall = 0.127 !  det assy cylinder wall thickness (50mils)
      detfront = 0.3175 !  det assy front and back plate thicknesses (1/8in)
      leadthick = 1.0 !  lead converter layer thickness (1cm)
      scintthick = 1.0 !    scintillator layer thickness (1cm)
      ring1_ndet = 11 !  upVPD number of tubes in ring 1
      ring1_rad = 9.5 !  upVPD geo parameter      (3.74in)
      ring1_phi0 = -73.6364 !  upVPD geo parameter      (360/11)
      ring1_dphi = 32.7272 !  upVPD geo parameter (-90+(360/11/2))
      ring1_kproj = 0 !  upVPD geo parameter
      ring2_ndet = 11 !  upVPD number of tubes in ring 2
      ring2_rad = 13.7 !  upVPD geo parameter      (5.394in)
      ring2_phi0 = -90 !  upVPD geo parameter
      ring2_dphi = 32.7272 !  upVPD geo parameter      (360/11)
      ring2_kproj = 0 !  upVPD geo parameter
      ring3_ndet = 11 !  upVPD number of tubes in ring 3
      ring3_rad = 16.8 !  upVPD geo parameter
      ring3_phi0 = -73.6364 !  upVPD geo parameter
      ring3_dphi = 32.7272 !  upVPD geo parameter
      ring3_kproj = 0 !  upVPD geo parameter
      EWShift = 1.905 !  east west z shift (0.75*2.54)
      UDShift = -8.255 !  up down y shift
      BoltShift = 1.5 !  Bolt additional y shift
      ENDFILL
      FILL VPDH		! upVPD basic dimensions
      version = 10 !  geometry version       WJL ...used by Y2006D
      zposEast = 571.45 !  Z position East        (more or less arbitrary)
      zposWest = 571.45 !  Z position West        (more or less arbitrary)
      rmin = 6.6675 !  mothervolume rmin      (2 5/8in)
      rmax = 19.685 !  mothervolume rmax  (7 3/4in)
      length = 32. !  mothervolume length
      detrad = 2.54 !  det assy cylnder radius (2in diameter)
      detlen = 20.32 !  det assy cylinder radius (8in)
      pmtrad = 1.905 !  pmt cylinder radius (1.5in diameter)
      pmtlen = 1.905 !  pmt cylinder length (1.5in)
      detwall = 0.127 !  det assy cylinder wall thickness (50mils)
      detfront = 0.3175 !  det assy front and back plate thicknesses (1/8in)
      leadthick = 1.0 !  lead converter layer thickness (1cm)
      scintthick = 1.0 !    scintillator layer thickness (1cm)
      ring1_ndet = 11 !  upVPD number of tubes in ring 1
      ring1_rad = 9.5 !  upVPD geo parameter      (3.74in)
      ring1_phi0 = -73.6364 !  upVPD geo parameter      (360/11)
      ring1_dphi = 32.7272 !  upVPD geo parameter (-90+(360/11/2))
      ring1_kproj = 1 !  upVPD geo parameter
      ring2_ndet = 11 !  upVPD number of tubes in ring 2
      ring2_rad = 13.7 !  upVPD geo parameter      (5.394in)
      ring2_phi0 = -90 !  upVPD geo parameter
      ring2_dphi = 32.7272 !  upVPD geo parameter      (360/11)
      ring2_kproj = 1 !  upVPD geo parameter
      ring3_ndet = 11 !  upVPD number of tubes in ring 3
      ring3_rad = 16.8 !  upVPD geo parameter
      ring3_phi0 = -73.6364 !  upVPD geo parameter
      ring3_dphi = 32.7272 !  upVPD geo parameter
      ring3_kproj = 1 !  upVPD geo parameter
      EWShift = 1.905 !  east west z shift (0.75*2.54)
      UDShift = -8.255 !  up down y shift
      BoltShift = 1.5 !  Bolt additional y shift
      ENDFILL
      FILL VPDS		! pipe-support material
      version = 1 !  first version in Year 2007
      IBSAZc = 692.91 !  IBSA position Z center
      IBSAYc = -60.10 !  IBSA position Y center
      IBSAXc = 24.11 !  IBSA position X center
      IBSBZc = 631.20 !  IBSB position Z center
      IBSBYc = -69.50 !  IBSB position Y center = (Yc + UDshift)
      IBSBXc = 24.11 !  IBSB position X center
      IBSCZc = 581.10 !  IBSC position Z center
      IBSCYc = -23.60 !  IBSC position Y center = (Yc + UDshift)
      IBSCXc = 0.00 !  IBSC position X center
      IBSDZc1 = 397.70 !  IBSD position Z center 1
      IBSDZc2 = 442.80 !  IBSD position Z center 2
      IBSDYc1 = -11.01 !  IBSD position Y center 1 = (Yc+UDshift)
      IBSDYc2 = -7.20 !  IBSD position Y center 2
      IBSDXc = 0.00 !  IBSD position X center
      IBSEZc1 = 397.70 !  IBSE position Z center 1
      IBSEZc2 = 442.80 !  IBSE position Z center 2
      IBSEYc = -13.44 !  IBSE position Y center
      IBSEXc = 6.99 !  IBSE position X center
      IBSFZc = 411.70 !  IBSF position Z center
      IBSFYc = -16.51 !  IBSF position Y center = (Yc + UDshift)
      IBSFXc = 0.00 !  IBSF position X center
      IBSGZc1 = 397.70 !  IBSE position Z center 1
      IBSGZc2 = 442.80 !  IBSE position Z center 2
      IBSGZc3 = 2.54 !  IBSG position Z center offset
      IBSGYc = -17.57 !  IBSG position Y center = (Yc+UDshift+BoltShift)
      IBSGXc = 0.00 !  IBSG position X center
      IBSHZc1 = 397.70 !  IBSH position Z center 1
      IBSHZc2 = 442.80 !  IBSH position Z center 2
      IBSHYc = 0.00 !  IBSH position Y center
      IBSHXc1 = 6.35 !  IBSH position X center 1
      IBSHXc2 = 7.62 !  IBSH position X center 2
      BSALenX = 7.62 !  IBSA X length
      BSALenY = 84.00 !  IBSA Y length
      BSALenZ = 7.62 !  IBSA Z length
      BAALenZ = 0.95 !  IBAA Z length
      BSBLenY = 142.4 !  IBSB Y length
      BSCLenX = 40.64 !  IBSC X length
      BSCLenY = 4.01 !  IBSC Y length
      BSCLenZ = 10.16 !  IBSC Z length
      BACLenZ = 0.64 !  IBAC Z length
      BSDLenX = 20.32 !  IBSD X length
      BSELenY = 8.26 !  IBSE Y length
      BSELenZ = 6.35 !  IBSE Z length
      BSFRmax = 0.95 !  IBSF Rmax
      BSFLenZ = 182.88 !  IBSF Z length
      BSSLenZ = 7.62 !  IBSS Z length
      BSGRmax = 0.64 !  IBSG Rmax
      BSGLenZ1 = 10.16 !  IBSG Z length 1 for vpdConfig<8
      BSGLenZ2 = 12.70 !  IBSG Z length 2 for vpdConfig=8
      BSGLenZ3 = 15.24 !  IBSG Z length 3 for vpdConfig else
      BSHLenZ = 5.08 !  IBSH Z length
      ElecWid = 20.3 !  Electronic box width
      ElecThck = 0.17 !  Electronic box thickness
      ElecLen = 5.10 !  Electronic box length
      VFEEPosX = 0.31 !  VFEE position X center
      VFEEPosY = 0.45 !  VFEE position Y center
      VFEEPosZ = -4.75 !  VFEE position Z center
      VLEMPosX  = {  -7.0,  -3.5,   0.0,   3.5,   7.0,  -7.0, 
                     -3.5,   0.0,   3.5,   7.0,  -6.0,  -2.5, 
                      1.0,   4.5,   8.0} !   VLEM position X center 
      VLEMPosY = 0.52 !  VLEM position Y center
      VLEMPosZ  = {   2.0,   2.0,   2.0,   2.0,   2.0,  -2.0, 
                     -2.0,  -2.0,  -2.0,  -2.0,  -2.0,  -2.0, 
                     -2.0,  -2.0,  -2.0} !   VLEM position Z center 
      VLEMLenX = 0.86 !  VLEM X length
      VLEMLenY = 0.68 !  VLEM Y length
      VLEMLenZ = 3.8 !  VLEM Z length
      VPIPPosX = 0.09 !  VPIP position X center
      VPIPPosY = 0.0 !  VPIP position Y center
      VPIPPosZ = 0.9 !  VPIP position Z center
      VPIPRmin = 0.31 !  VPIP Rmin
      VPIPRmax = 0.34 !  VPIP Rmax
      VPIPLenZ = 2.0 !  VPIP Z length
      ENDFILL
      use VPDV
      use VPDS
      IF ( VPDV_vpdConfig<=4 ) THEN
      kDetStyle = 0
      use VPDG version=VPDV_vpdConfig
      zposE     = vpdg_zposEast
      zposW     = vpdg_zposWest
      EWshift   = vpdg_EWShift
      UDshift   = vpdg_UDShift
      BoltShift = vpdg_BoltShift
      ELSEIF ( VPDV_vpdConfig==5.or.VPDV_vpdConfig==6 ) THEN
      kDetStyle = 1
      use VPDG version=VPDV_vpdConfig
      zposE     = vpdg_zposEast
      zposW     = vpdg_zposWest
      EWshift   = vpdg_EWShift
      UDshift   = vpdg_UDShift
      BoltShift = vpdg_BoltShift
      ELSEIF ( VPDV_vpdConfig>=7 ) THEN
      kDetStyle = 2
      use VPDG version=6
      use VPDH version=VPDV_vpdConfig
      zposE     = vpdh_zposEast
      zposW     = vpdh_zposWest
      EWshift   = vpdh_EWShift
      UDshift   = vpdh_UDShift
      BoltShift = vpdh_BoltShift
      ENDIF
      CREATE VPDD
      zpos = zposW
      POSITION VPDD in CAVE z=+zpos konly='MANY' 
      zpos = zposE
      POSITION VPDD in CAVE z=-zpos thetaz=180 konly='MANY' 
      kIBeamStyle=0
      IF ( VPDG_IBchoice!=0 ) THEN
      kIBeamStyle=1
      IF ( VPDV_vpdConfig>4 ) THEN
      kIBeamStyle=2
      IF ( VPDV_vpdConfig>=8 ) THEN
      kIBeamStyle=3
      ENDIF
      ENDIF
      ENDIF
      IF ( kIBeamStyle>0 ) THEN
      CREATE IBEM
      POSITION IBEM in CAVE y=vpdg_IBposYc+UDshift z=+(vpdg_IBPosZc) 
      POSITION IBEM in CAVE y=vpdg_IBposYc+UDshift z=-(vpdg_IBPosZc+EWshift)  _
	thetaz=180 
      IF ( kIBeamStyle>1 ) THEN
      CREATE IBSA
      POSITION IBSA in CAVE x=vpds_IBSAXc y=vpds_IBSAYc z=vpds_IBSAZc 
      POSITION IBSA in CAVE x=-vpds_IBSAXc y=vpds_IBSAYc z=vpds_IBSAZc ort=-X-YZ 
      POSITION IBSA in CAVE x=vpds_IBSAXc y=vpds_IBSAYc z=-(vpds_IBSAZc+EWshift)  _
	ort=-X-YZ 
      POSITION IBSA in CAVE x=-vpds_IBSAXc y=vpds_IBSAYc z=-(vpds_IBSAZc+EWshift)  _
	ort=-X-Y-Z 
      CREATE IBSB
      POSITION IBSB in CAVE x=vpds_IBSBXc y=vpds_IBSBYc+UDshift z=vpds_IBSBZc  _
	alphax=-45 
      POSITION IBSB in CAVE x=-vpds_IBSBXc y=vpds_IBSBYc+UDshift z=vpds_IBSBZc  _
	alphay=90 alphax=-45 
      POSITION IBSB in CAVE x=vpds_IBSBXc y=vpds_IBSBYc+UDshift  _
	z=-(vpds_IBSBZc+EWshift) alphay=-90 alphax=45 
      POSITION IBSB in CAVE x=-vpds_IBSBXc y=vpds_IBSBYc+UDshift  _
	z=-(vpds_IBSBZc+EWshift) alphay=180 alphax=45 
      CREATE IBSC
      POSITION IBSC in CAVE y=vpds_IBSCYc+UDshift z=vpds_IBSCZc 
      POSITION IBSC in CAVE y=vpds_IBSCYc+UDshift z=-(vpds_IBSCZc+EWshift) thetaz=180 
      CREATE IBSD
      POSITION IBSD in CAVE x=0 y=vpds_IBSDYc1+UDshift z=vpds_IBSDZc1 
      POSITION IBSD in CAVE x=0 y=vpds_IBSDYc1+UDshift z=vpds_IBSDZc2 
      POSITION IBSD in CAVE x=0 y=vpds_IBSDYc1+UDshift z=-(vpds_IBSDZc1+EWshift)  _
	thetaz=180 
      POSITION IBSD in CAVE x=0 y=vpds_IBSDYc1+UDshift z=-(vpds_IBSDZc2+EWshift)  _
	thetaz=180 
      POSITION IBSD in CAVE x=0 y=vpds_IBSDYc2 z=vpds_IBSDZc1 
      POSITION IBSD in CAVE x=0 y=vpds_IBSDYc2 z=vpds_IBSDZc2 
      POSITION IBSD in CAVE x=0 y=vpds_IBSDYc2 z=-(vpds_IBSDZc1+EWshift) thetaz=180 
      POSITION IBSD in CAVE x=0 y=vpds_IBSDYc2 z=-(vpds_IBSDZc2+EWshift) thetaz=180 
      tempos = (vpdg_IBposYc+vpdg_IBthickH+(vpdg_IBheight/2.))
      CREATE IBSE
      POSITION IBSE in CAVE x=+vpds_IBSEXc y=vpds_IBSEYc z=vpds_IBSEZc1 
      POSITION IBSE in CAVE x=-vpds_IBSEXc y=vpds_IBSEYc z=vpds_IBSEZc1 
      POSITION IBSE in CAVE x=+vpds_IBSEXc y=vpds_IBSEYc z=vpds_IBSEZc2 
      POSITION IBSE in CAVE x=-vpds_IBSEXc y=vpds_IBSEYc z=vpds_IBSEZc2 
      POSITION IBSE in CAVE x=+vpds_IBSEXc y=vpds_IBSEYc z=-(vpds_IBSEZc1+EWshift) 
      POSITION IBSE in CAVE x=-vpds_IBSEXc y=vpds_IBSEYc z=-(vpds_IBSEZc1+EWshift) 
      POSITION IBSE in CAVE x=+vpds_IBSEXc y=vpds_IBSEYc z=-(vpds_IBSEZc2+EWshift) 
      POSITION IBSE in CAVE x=-vpds_IBSEXc y=vpds_IBSEYc z=-(vpds_IBSEZc2+EWshift) 
      CREATE IBSF
      POSITION IBSF in CAVE y=vpdg_IBposYc+UDshift z=vpds_IBSFZc alphay=90 
      POSITION IBSF in CAVE y=vpdg_IBposYc+UDshift z=-(vpds_IBSFZc+EWshift) alphay=90 
      CREATE IBSS
      POSITION IBSS in IBEM y=0 z=+(vpds_IBSFZc)-(vpdg_IBPosZc) alphay=90 
      POSITION IBSS in IBEM y=0 z=-(vpds_IBSFZc+EWshift)+(vpdg_IBPosZc) alphay=90 
      CREATE IBSG
      POSITION IBSG in CAVE x=+vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=vpds_IBSGZc1-vpds_IBSGZc3 alphax=90 
      POSITION IBSG in CAVE x=-vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=vpds_IBSGZc1-vpds_IBSGZc3 alphax=90 
      POSITION IBSG in CAVE x=+vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=vpds_IBSGZc1+vpds_IBSGZc3 alphax=90 
      POSITION IBSG in CAVE x=-vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=vpds_IBSGZc1+vpds_IBSGZc3 alphax=90 
      POSITION IBSG in CAVE x=+vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=vpds_IBSGZc2-vpds_IBSGZc3 alphax=90 
      POSITION IBSG in CAVE x=-vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=vpds_IBSGZc2-vpds_IBSGZc3 alphax=90 
      POSITION IBSG in CAVE x=+vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=vpds_IBSGZc2+vpds_IBSGZc3 alphax=90 
      POSITION IBSG in CAVE x=-vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=vpds_IBSGZc2+vpds_IBSGZc3 alphax=90 
      POSITION IBSG in CAVE x=+vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=-(vpds_IBSGZc1-vpds_IBSGZc3+EWshift) alphax=90 
      POSITION IBSG in CAVE x=-vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=-(vpds_IBSGZc1-vpds_IBSGZc3+EWshift) alphax=90 
      POSITION IBSG in CAVE x=+vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=-(vpds_IBSGZc1+vpds_IBSGZc3+EWshift) alphax=90 
      POSITION IBSG in CAVE x=-vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=-(vpds_IBSGZc1+vpds_IBSGZc3+EWshift) alphax=90 
      POSITION IBSG in CAVE x=+vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=-(vpds_IBSGZc2-vpds_IBSGZc3+EWshift) alphax=90 
      POSITION IBSG in CAVE x=-vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=-(vpds_IBSGZc2-vpds_IBSGZc3+EWshift) alphax=90 
      POSITION IBSG in CAVE x=+vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=-(vpds_IBSGZc2+vpds_IBSGZc3+EWshift) alphax=90 
      POSITION IBSG in CAVE x=-vpds_IBSGXc y=UDshift+BoltShift+vpds_IBSGYc  _
	z=-(vpds_IBSGZc2+vpds_IBSGZc3+EWshift) alphax=90 
      CREATE IBSH
      POSITION IBSH in CAVE x=+vpds_IBSHXc1 z=+vpds_IBSHZc1 alphay=90 
      POSITION IBSH in CAVE x=-vpds_IBSHXc1 z=+vpds_IBSHZc1 alphay=90 
      POSITION IBSH in CAVE x=+vpds_IBSHXc1 z=-(vpds_IBSHZc1+EWshift) alphay=90 
      POSITION IBSH in CAVE x=-vpds_IBSHXc1 z=-(vpds_IBSHZc1+EWshift) alphay=90 
      POSITION IBSH in CAVE x=+vpds_IBSHXc2 z=+vpds_IBSHZc2 alphay=90 
      POSITION IBSH in CAVE x=-vpds_IBSHXc2 z=+vpds_IBSHZc2 alphay=90 
      POSITION IBSH in CAVE x=+vpds_IBSHXc2 z=-(vpds_IBSHZc2+EWshift) alphay=90 
      POSITION IBSH in CAVE x=-vpds_IBSHXc2 z=-(vpds_IBSHZc2+EWshift) alphay=90 
      ENDIF
      ELSE
      ENDIF
      ! ---------------------------------------------------------------------------------- VPDD
      BLOCK VPDD   is the whole VPPD assembly
      MATERIAL Air
      MEDIUM Standard
      ATTRIBUTE VPDD seen=1 colo=7 serial=zpos
      IF ( kDetStyle<2 ) THEN
      SHAPE tube rmin=vpdg_rmin rmax=vpdg_rmax,
            dz=vpdg_BPlength/2
      ELSE
      SHAPE tube rmin=vpdh_rmin rmax=vpdh_rmax,
            dz=vpdh_length/2
      ENDIF
      IF ( kDetStyle<2 ) THEN
      ybase= vpdg_IBposYc - (vpdg_IBheight + vpdg_BPthick)/2
      ytop = ybase + vpdg_BPthick/2+ vpdg_FPheight + vpdg_FPChght
      CREATE VPBP
      POSITION VPBP y=ybase 
      CREATE VPBO
      xloc=(vpdg_BPwidth-vpdg_FPwidth)/2
      yloc=ybase+(vpdg_BPthick+vpdg_FPHhght)/2
      zloc=(vpdg_BPlength-2*vpdg_FPthick-vpdg_FPHhght)/2
      POSITION VPBO x=xloc y=yloc z=zloc thetaz=180 
      POSITION VPBO x=xloc y=yloc z=-zloc 
      POSITION VPBO x=-xloc y=yloc z=zloc thetaz=180 
      POSITION VPBO x=-xloc y=yloc z=-zloc 
      CREATE VPFA
      yloc=ytop-vpdg_FPAhght/2
      zloc=(vpdg_BPlength - vpdg_FPthick)/2
      POSITION VPFA y=yloc z=zloc 
      POSITION VPFA y=yloc z=-zloc 
      CREATE VPFB
      xloc=(vpdg_FPAwidth+(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/2)/2
      yloc=(ytop - (vpdg_FPChght+vpdg_FPAhght)/4)
      zloc=(vpdg_BPlength - vpdg_FPthick)/2
      POSITION VPFB x=xloc y=yloc z=zloc ort=Y-XZ 
      POSITION VPFB x=xloc y=yloc z=-zloc ort=Y-XZ 
      POSITION VPFB x=-xloc y=yloc z=zloc ort=YXZ 
      POSITION VPFB x=-xloc y=yloc z=-zloc ort=YXZ 
      CREATE VPFC
      xloc=(vpdg_BPwidth-vpdg_FPwidth)/2
      yloc=(ytop-(vpdg_FPChght+vpdg_FPwidth/2)/2)
      zloc=(vpdg_BPlength - vpdg_FPthick)/2
      POSITION VPFC x=xloc y=yloc z=zloc ort=Y-XZ 
      POSITION VPFC x=xloc y=yloc z=-zloc ort=Y-XZ 
      POSITION VPFC x=-xloc y=yloc z=zloc ort=YXZ 
      POSITION VPFC x=-xloc y=yloc z=-zloc ort=YXZ 
      CREATE VPFP
      xloc=(vpdg_BPwidth-vpdg_FPwidth)/2
      yloc=(ybase+vpdg_BPthick/2+ vpdg_FPheight/2)
      zloc=(vpdg_BPlength-vpdg_FPthick)/2
      POSITION VPFP x=xloc y=yloc z=zloc 
      POSITION VPFP x=xloc y=yloc z=-zloc 
      POSITION VPFP x=-xloc y=yloc z=zloc 
      POSITION VPFP x=-xloc y=yloc z=-zloc 
      strutheight = vpdg_STdiagsz/cos(vpdg_STangle*degrad)                    + vpdg_BPlength*tan(vpdg_STangle*degrad)
      CREATE VPST
      xloc=(vpdg_BPwidth+vpdg_STthick)/2
      yloc=ytop-vpdg_FPwidth-strutheight/2
      POSITION VPST x=xloc y=yloc 
      POSITION VPST x=-xloc y=yloc 
      CREATE VPSC
      xloc=(vpdg_BPwidth-vpdg_SCwidth)/2
      yloc=ytop-vpdg_FPwidth-strutheight+vpdg_SCheight/2
      zloc=(vpdg_BPlength+vpdg_SClength)/2
      POSITION VPSC x=xloc y=yloc z=zloc alphax=180. 
      POSITION VPSC x=-xloc y=yloc z=zloc alphax=180. alphaz=180. 
      yloc=ytop-vpdg_FPwidth-vpdg_SCheight/2
      POSITION VPSC x=xloc y=yloc z=-zloc 
      POSITION VPSC x=-xloc y=yloc z=-zloc alphaz=180. 
      IF ( VPDV_vpdConfig<4 ) THEN
      CREATE VPBX
      POSITION VPBX x=-(vpdg_BPwidth-vpdg_BXwidth)/2  _
	y=(ybase-vpdg_BPthick/2-vpdg_BXheight/2) 
      ELSE
      CREATE VPBX
      POSITION VPBX x=-(vpdg_BPwidth+2.*vpdg_STthick+vpdg_BXheight)/2. y=-4  _
	thetax=150 alphaz=90 
      ENDIF
      ENDIF
      CREATE VRNG
      POSITION VRNG konly='MANY' 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBP
      BLOCK VPBP   is the Base Plate
      MATERIAL Aluminium
      ATTRIBUTE VPBP seen=1 colo=5 fill=6
      SHAPE box dx=vpdg_BPwidth/2 dy=vpdg_BPthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBO
      BLOCK VPBO   is container for the hook
      ATTRIBUTE VPBO seen=0
      SHAPE box dx=vpdg_FPHwidth/2 dy=vpdg_FPHhght/2,
            dz=vpdg_FPHhght/2
      CREATE VPBA
      POSITION VPBA z=-(vpdg_FPHhght-vpdg_FPHthick)/2 
      CREATE VPBB
      POSITION VPBB y=-(vpdg_FPHhght-vpdg_FPHthick)/2 z=vpdg_FPHthick/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBA
      BLOCK VPBA   is the part of the hook that mounts to the front/back plate
      MATERIAL Aluminium
      ATTRIBUTE VPBA seen=1 colo=5 fill=6
      SHAPE box dx=vpdg_FPHwidth/2 dy=vpdg_FPHhght/2,
            dz=vpdg_FPHthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBB
      BLOCK VPBB   is the part of the hook that mounts to the base plate
      MATERIAL Aluminium
      ATTRIBUTE VPBB seen=1 colo=5 fill=6
      SHAPE box dx=vpdg_FPHwidth/2 dy=vpdg_FPHthick/2,
            dz=(vpdg_FPHhght-vpdg_FPHthick)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPFP
      BLOCK VPFP   is a single rectangular piece of the frontpanel
      MATERIAL polystyren
      ATTRIBUTE VPFP seen=1 colo=3 fill=6
      SHAPE box dx=vpdg_FPwidth/2 dy=vpdg_FPheight/2,
            dz=vpdg_FPthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPFA
      BLOCK VPFA   is the central upper part of the frontplate
      MATERIAL polystyren
      ATTRIBUTE VPFA seen=1 colo=3 fill=6
      SHAPE box dx=vpdg_FPAwidth/2 dy=vpdg_FPAhght/2,
            dz=vpdg_FPthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPFB
      BLOCK VPFB   is the middle upper part of the frontplate
      MATERIAL polystyren
      ATTRIBUTE VPFB seen=1 colo=3 fill=6
      SHAPE trap dz=vpdg_FPthick/2 thet=0. phi=0.,
            h1=(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/4,
            bl1=vpdg_FPChght/2 tl1=vpdg_FPAhght/2,
            alp1=atan(vpdg_FPAhght/(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/2)*raddeg,
            h2=(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/4,
            bl2=vpdg_FPChght/2,
            tl2=vpdg_FPAhght/2 alp2=atan(vpdg_FPAhght/(vpdg_BPwidth-vpdg_FPAwidth-2*vpdg_FPwidth)/2)*raddeg
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPFC
      BLOCK VPFC   is the outer upper part of the frontplate
      MATERIAL polystyren
      ATTRIBUTE VPFC seen=1 colo=3 fill=6
      SHAPE trap dz=vpdg_FPthick/2 thet=0. phi=0.,
            h1=vpdg_FPwidth/2 bl1=(vpdg_FPChght-vpdg_FPwidth)/2,
            tl1=vpdg_FPChght/2 alp1=atan(.5)*raddeg,
            h2=vpdg_FPwidth/2 bl2=(vpdg_FPChght-vpdg_FPwidth)/2,
            tl2=vpdg_FPChght/2 alp2=atan(.5)*raddeg
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPST
      BLOCK VPST   is the strut volume
      ATTRIBUTE VPST seen=0
      SHAPE box dx=vpdg_STthick/2 dy=strutheight/2,
            dz=(vpdg_BPlength+2*vpdg_SClength)/2
      CREATE VPSV
      POSITION VPSV 
      CREATE VPSW
      ydispl=(vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)) + vpdg_SCheight/2)/2
      POSITION VPSW y=strutheight/2-ydispl z=-(vpdg_BPlength+vpdg_SClength)/2 ort=yzx  _
	alphaz=180. 
      POSITION VPSW y=-(strutheight/2-ydispl) z=(vpdg_BPlength+vpdg_SClength)/2  _
	ort=yzx alphay=180. 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSV
      BLOCK VPSV   is the actual strut between front and backplates
      MATERIAL Aluminium
      ATTRIBUTE VPSV seen=1 colo=3 fill=6
      SHAPE trap dz=vpdg_BPlength/2 thet=vpdg_STangle,
            phi=270. h1=vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)),
            bl1=vpdg_STthick/2 tl1=vpdg_STthick/2,
            alp1=0. h2=vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)),
            bl2=vpdg_STthick/2 tl2=vpdg_STthick/2,
            alp2=0.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSW
      BLOCK VPSW   is a tiny piece of aluminium that belongs to the strut
      MATERIAL Aluminium
      ATTRIBUTE VPSW seen=1 colo=3 fill=6
      SHAPE trap dz=vpdg_STthick/2 thet=0. phi=0.,
            h1=vpdg_SClength/2 bl1=vpdg_SCheight/2 tl1=vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)),
            alp1=atan((vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad))-vpdg_SCheight/2)/vpdg_SClength)*raddeg,
            h2=vpdg_SClength/2 bl2=vpdg_SCheight/2 tl2=vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad)),
            alp2=atan((vpdg_STdiagsz/(2*cos(vpdg_STangle*degrad))-vpdg_SCheight/2)/vpdg_SClength)*raddeg
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSC
      BLOCK VPSC   is a clamp that holds the strut
      SHAPE box dx=vpdg_SCwidth/2 dy=vpdg_SCheight/2,
            dz=vpdg_SClength/2
      CREATE VPSA
      POSITION VPSA x=-vpdg_SCthick/2 z=(vpdg_SClength-vpdg_SCthick)/2 
      CREATE VPSB
      POSITION VPSB x=(vpdg_SCwidth-vpdg_SCthick)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSA
      BLOCK VPSA   is part of a strut clamp that holds to the frontplate
      MATERIAL Aluminium
      ATTRIBUTE VPSA seen=1 colo=3 fill=6
      SHAPE box dx=(vpdg_SCwidth-vpdg_SCthick)/2,
            dy=vpdg_SCheight/2 dz=vpdg_SCthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPSB
      BLOCK VPSB   is part of a strut clamp that holds to the strut
      MATERIAL Aluminium
      ATTRIBUTE VPSB seen=1 colo=3 fill=6
      SHAPE box dx=vpdg_SCthick/2 dy=vpdg_SCheight/2,
            dz=vpdg_SClength/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBX
      BLOCK VPBX   is the FEE box
      MATERIAL Aluminium
      ATTRIBUTE VPBX seen=1 colo=2
      SHAPE box dx=vpdg_BXwidth/2 dy=vpdg_BXheight/2,
            dz=vpdg_BXlength/2
      CREATE VPBI
      POSITION VPBI 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPBI
      BLOCK VPBI   is the empty space inside of the FEE box
      MATERIAL Air
      ATTRIBUTE VPBI seen=0
      SHAPE box dx=(vpdg_BXwidth-vpdg_BXthick)/2,
            dy=(vpdg_BXheight-vpdg_BXthick)/2 dz=(vpdg_BXlength-vpdg_BXthick)/2
      CREATE VFEE
      POSITION VFEE x=vpds_VFEEPosX y=vpds_VFEEPosY z=vpds_VFEEPosZ 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VFEE
      BLOCK VFEE   is the FEE inside the box
      ATTRIBUTE VFEE seen=1 colo=3
      COMPONENT Si A=28.08 Z=14 W=0.6*1*28./60.
      COMPONENT O A=16 Z=8 W=0.6*2*16./60. + 0.4*4*16./174.
      COMPONENT C A=12 Z=6 W=0.4*8*12./174.
      COMPONENT H A=1 Z=1 W=0.4*14*1./174.
      MIXTURE G10 dens=1.7
      SHAPE box dx=vpds_ElecWid/2 dy=vpds_ElecThck/2,
            dz=vpds_ElecLen/2
      CREATE VLEM
      POSITION VLEM x=vpds_VLEMPosX(1) y=vpds_VLEMPosY z=vpds_VLEMPosZ(1) 
      POSITION VLEM x=vpds_VLEMPosX(2) y=vpds_VLEMPosY z=vpds_VLEMPosZ(2) 
      POSITION VLEM x=vpds_VLEMPosX(3) y=vpds_VLEMPosY z=vpds_VLEMPosZ(3) 
      POSITION VLEM x=vpds_VLEMPosX(4) y=vpds_VLEMPosY z=vpds_VLEMPosZ(4) 
      POSITION VLEM x=vpds_VLEMPosX(6) y=vpds_VLEMPosY z=vpds_VLEMPosZ(6) alphax=180 
      POSITION VLEM x=vpds_VLEMPosX(7) y=vpds_VLEMPosY z=vpds_VLEMPosZ(7) alphax=180 
      POSITION VLEM x=vpds_VLEMPosX(8) y=vpds_VLEMPosY z=vpds_VLEMPosZ(8) alphax=180 
      POSITION VLEM x=vpds_VLEMPosX(9) y=vpds_VLEMPosY z=vpds_VLEMPosZ(9) alphax=180 
      POSITION VLEM x=vpds_VLEMPosX(11) y=vpds_VLEMPosY z=vpds_VLEMPosZ(11)  _
	alphax=180 
      POSITION VLEM x=vpds_VLEMPosX(12) y=vpds_VLEMPosY z=vpds_VLEMPosZ(12)  _
	alphax=180 
      POSITION VLEM x=vpds_VLEMPosX(13) y=vpds_VLEMPosY z=vpds_VLEMPosZ(13)  _
	alphax=180 
      POSITION VLEM x=vpds_VLEMPosX(14) y=vpds_VLEMPosY z=vpds_VLEMPosZ(14)  _
	alphax=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VLEM
      BLOCK VLEM   is a Lemo connector on the FEE boards
      ATTRIBUTE VLEM seen=1 colo=3
      SHAPE box dx=vpds_VLEMLenX/2. dy=vpds_VLEMLenY/2.,
            dz=vpds_VLEMLenZ/2.
      CREATE VPIP
      POSITION VPIP x=vpds_VPIPPosX y=0 z=vpds_VPIPPosZ rmin=vpds_VPIPRmin  _
	rmax=vpds_VPIPRmax dz=vpds_VPIPLenZ/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPIP
      BLOCK VPIP   is the Long Pipe
      ATTRIBUTE VPIP seen=1 colo=7
      MATERIAL Aluminium
      SHAPE tube rmin=0 rmax=0 dz=0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VRNG
      BLOCK VRNG   is a single pVPD Ring or the entire upVPD
      IF ( kDetStyle<2 ) THEN
      SHAPE tube rmin=vpdg_Rmin rmax=vpdg_Rmin+2*vpdg_DETrad+vpdg_CLheight,
            dz=vpdg_CLlength/2
      DO isec = 1, vpdg_NumPMT
      detangle=-30+isec*(360/vpdg_NumPMT)
      CREATE VSEC
      POSITION VSEC alphaz=detangle konly='MANY' 
      END DO
      ELSEIF ( kDetStyle==2 ) THEN
      SHAPE tube rmin=vpdh_rmin rmax=vpdh_rmax,
            dz=vpdh_length/2
      CREATE VDET
      detzint = -(VPDH_detlen/2.0)+VPDH_detfront+(VPDH_leadthick+vpdh_scintthick)
      locang=0.
      IF ( VPDH_ring1_kproj>0 ) THEN
      locang=degrad*0.
      locang=ATAN((VPDH_ring1_rad)/(0.5*VPDH_zposWest+0.5*VPDH_zposEast+detzint))
      ENDIF
      DO isec = 0, VPDH_ring1_ndet-1
      phiang = degrad*(VPDH_ring1_phi0 + isec*VPDH_ring1_dphi)
      xloc   = (VPDH_ring1_rad+0.5*VPDH_detlen*SIN(locang))*COS(phiang)
      yloc   = (VPDH_ring1_rad+0.5*VPDH_detlen*SIN(locang))*SIN(phiang)
      POSITION VDET x=xloc y=yloc thetax=90.+(COS(phiang)*locang)  _
	thetay=90.+(SIN(phiang)*locang) konly='MANY' 
      END DO
      locang=0.
      IF ( VPDH_ring2_kproj>0 ) THEN
      locang=degrad*4.
      locang=ATAN((VPDH_ring2_rad)/(0.5*VPDH_zposWest+0.5*VPDH_zposEast+detzint))
      ENDIF
      DO isec = 0, VPDH_ring2_ndet-1
      phiang = degrad*(VPDH_ring2_phi0 + isec*VPDH_ring2_dphi)
      xloc   = (VPDH_ring2_rad+0.5*VPDH_detlen*SIN(locang))*COS(phiang)
      yloc   = (VPDH_ring2_rad+0.5*VPDH_detlen*SIN(locang))*SIN(phiang)
      POSITION VDET x=xloc y=yloc thetax=90.+(COS(phiang)*locang)  _
	thetay=90.+(SIN(phiang)*locang) konly='MANY' 
      END DO
      locang=0.
      IF ( VPDH_ring3_kproj>0 ) THEN
      locang=degrad*8.
      locang=ATAN((VPDH_ring3_rad)/(0.5*VPDH_zposWest+0.5*VPDH_zposEast+detzint))
      ENDIF
      DO isec = 0, VPDH_ring3_ndet-1
      phiang = degrad*(VPDH_ring3_phi0 + isec*VPDH_ring3_dphi)
      xloc   = (VPDH_ring3_rad+0.5*VPDH_detlen*SIN(locang))*COS(phiang)
      yloc   = (VPDH_ring3_rad+0.5*VPDH_detlen*SIN(locang))*SIN(phiang)
      POSITION VDET x=xloc y=yloc thetax=90.+(COS(phiang)*locang)  _
	thetay=90.+(SIN(phiang)*locang) konly='MANY' 
      END DO
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VSEC
      BLOCK VSEC   is one pVPD sector with all stuff inside
      ATTRIBUTE VSEC seen=1 colo=5 serial=isec
      SHAPE tubs phi1=-360/(2*vpdg_NumPMT) phi2=+360/(2*vpdg_NumPMT)
      ydispl=vpdg_DETrad - sqrt(vpdg_DETrad*vpdg_DETrad - (vpdg_CLwidth/2 - vpdg_CLthick)*(vpdg_CLwidth/2 _
            - vpdg_CLthick))
      CREATE VDET
      POSITION VDET x=vpdg_Rmin+vpdg_DETrad 
      IF ( isec==3 ) THEN
      CREATE VPCL
      POSITION VPCL x=vpdg_Rmin+vpdg_DETrad y=(vpdg_DETrad+vpdg_CLheight/2-ydispl) 
      ELSE
      CREATE VPCL
      POSITION VPCL x=vpdg_Rmin+vpdg_DETrad y=-(vpdg_DETrad+vpdg_CLheight/2-ydispl)  _
	alphaz=180 
      ENDIF
      CREATE VXST
      POSITION VXST x=vpdg_Rmin+vpdg_DETrad+0.4 y=+1.5 z=vpdg_DETlen/2+1.0 
      POSITION VXST x=vpdg_Rmin+vpdg_DETrad-0.4 y=-1.5 z=vpdg_DETlen/2+1.0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VDET
      BLOCK VDET   is a single detector (Radiator+converter and PMT+electroncs)
      IF ( kDetStyle<2 ) THEN
      MATERIAL IRON
      ATTRIBUTE VDET seen=1 colo=1 serial=0
      SHAPE tube rmin=0 rmax=vpdg_DETrad dz=vpdg_DETlen/2
      CREATE VDTI
      POSITION VDTI z=+vpdg_DETfront 
      ELSEIF ( kDetStyle==2 ) THEN
      MATERIAL Aluminium
      ATTRIBUTE VDET seen=1 colo=1 serial=0
      SHAPE tube rmin=0 rmax=vpdh_detrad dz=vpdh_detlen/2
      CREATE VDTI
      POSITION VDTI z=0 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VDTI
      BLOCK VDTI   is inner part of the single detector
      MATERIAL Air
      ATTRIBUTE VDTI seen=1 colo=1
      IF ( kDetStyle<2 ) THEN
      SHAPE tube rmin=0 rmax=vpdg_PMTrad dz=vpdg_DETlen/2-vpdg_DETfront
      convlength=vpdg_ConvThk+vpdg_RadiThk
      CREATE VCNV
      POSITION VCNV z=-(vpdg_DETlen-convlength)/2 
      CREATE VPMT
      POSITION VPMT z=-(vpdg_DETlen/2-convlength-vpdg_PMTlen/2) 
      ELSEIF ( kDetStyle==2 ) THEN
      SHAPE tube rmin=0 rmax=vpdh_detrad-vpdh_detwall,
            dz=(vpdh_detlen/2.)-(2.0*vpdh_detfront)
      CREATE VCNV
      POSITION VCNV x=0  _
	z=-(vpdh_detlen/2.0)+vpdh_detfront+(vpdh_leadthick+vpdh_scintthick) 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VCNV
      BLOCK VCNV   is converter layer (radiator included)
      MATERIAL Lead
      ATTRIBUTE VCNV seen=1 colo=2
      IF ( kDetStyle<2 ) THEN
      SHAPE tube dz=vpdg_ConvThk/2+vpdg_RadiThk/2
      CREATE VRAD
      POSITION VRAD z=vpdg_ConvThk/2 
      ELSEIF ( kDetStyle==2 ) THEN
      SHAPE tube rmin=0 rmax=vpdh_pmtrad dz=(vpdh_leadthick+vpdh_scintthick)/2.
      CREATE VRAD
      POSITION VRAD z=vpdh_leadthick/2. 
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VRAD
      BLOCK VRAD   is light-producing layer (scintillator or quartz)
      MATERIAL Polystyren
      MEDIUM sensitive isvol=1
      ATTRIBUTE VRAD seen=1 colo=3
      IF ( kDetStyle<2 ) THEN
      SHAPE tube dz=vpdg_RadiThk/2
      HITS VRAD x:0.1:S y:0.1: z:0.1: cx:10: cy:10: cz:10: step:0.1: slen:0.1:(0,600),
            ptot:16:(0,100) tof:18:(0,1.0E-6) eloss:16:(0,0.01)
      ELSEIF ( kDetStyle==2 ) THEN
      SHAPE tube dz=vpdh_scintthick/2.
      HITS VRAD x:0.1:S y:0.1: z:0.1: cx:10: cy:10: cz:10: step:0.1: slen:0.1:(0,600),
            ptot:16:(0,100) tof:18:(0,1.0E-6) eloss:16:(0,0.01)
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPMT
      BLOCK VPMT   is the PMT inner volume
      MATERIAL Vacuum
      ATTRIBUTE VPMT seen=1 colo=7
      SHAPE tube rmax=vpdg_PMTrad-vpdg_PMTwall,
            dz=vpdg_PMTlen/2-vpdg_PMTwall
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VXST
      BLOCK VXST   are PMT output cables (just to look nicer)
      ATTRIBUTE VXST seen=1 colo=7 serial=0
      SHAPE tube rmin=0 rmax=0.3 dz=1.0
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPCL
      BLOCK VPCL   is the boat clamp
      ATTRIBUTE VPCL seen=1 colo=6 serial=0
      SHAPE box dx=vpdg_CLwidth/2 dy=vpdg_CLheight/2,
            dz=vpdg_CLlength/2
      CREATE VPCF
      POSITION VPCF z=+(vpdg_CLlength-vpdg_CLthick)/2 
      POSITION VPCF z=-(vpdg_CLlength-vpdg_CLthick)/2 
      CREATE VPCH
      POSITION VPCH 
      CREATE VPCV
      POSITION VPCV x=(vpdg_CLwidth-vpdg_CLthick)/2  _
	y=-vpdg_CLthick/2-(vpdg_CLheight/2-vpdg_CLthick/2)/2 
      POSITION VPCV x=-(vpdg_CLwidth-vpdg_CLthick)/2  _
	y=-vpdg_CLthick/2-(vpdg_CLheight/2-vpdg_CLthick/2)/2 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPCF
      BLOCK VPCF   is the front plate of the boat clamp
      MATERIAL Aluminium
      ATTRIBUTE VPCF seen=1 colo=6 fill=6
      SHAPE box dx=vpdg_CLwidth/2 dy=vpdg_CLheight/2,
            dz=vpdg_CLthick/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPCH
      BLOCK VPCH   is the horizontal plate of the boat clamp
      MATERIAL Aluminium
      ATTRIBUTE VPCH seen=1 colo=6 fill=6
      SHAPE box dx=vpdg_CLwidth/2 dy=vpdg_CLthick/2,
            dz=(vpdg_CLlength-2*vpdg_CLthick)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- VPCV
      BLOCK VPCV   is the vertical plate of the boat clamp
      MATERIAL Aluminium
      ATTRIBUTE VPCV seen=1 colo=6 fill=6
      SHAPE box dx=vpdg_CLthick/2 dy=(vpdg_CLheight/2-vpdg_CLthick/2)/2,
            dz=(vpdg_CLlength-2*vpdg_CLthick)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBEM
      BLOCK IBEM   is the IBeam structure beneath the Bell reducer cone
      MATERIAL Air
      ATTRIBUTE IBEM seen=0 colo=2
      SHAPE box dx=vpdg_IBwidth/2 dy=vpdg_IBheight/2,
            dz=vpdg_IBleng/2
      CREATE IBEH dy=vpdg_IBthickH/2
      POSITION IBEH y=+(vpdg_IBheight-vpdg_IBthickH)/2 
      CREATE IBEH dz=(vpdg_IBleng-vpdg_IBwlen)/2 dy=vpdg_IBthickH/2
      POSITION IBEH y=-(vpdg_IBheight-vpdg_IBthickH)/2 z=+vpdg_IBwlen/2 
      CREATE IBEV
      POSITION IBEV z=+vpdg_IBwlen/2 
      CREATE IBEW
      POSITION IBEW y=(vpdg_IBheight/2-vpdg_IBthickH-(vpdg_IBwhghtF+vpdg_IBwhghtB)/4)  _
	z=-(vpdg_IBleng-vpdg_IBwlen)/2 ort=yzx alphaz=180 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBEH
      BLOCK IBEH   is a horizontal IBeam plate
      MATERIAL Aluminium
      ATTRIBUTE IBEH seen=1 colo=2 fill=7
      SHAPE box
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBEV
      BLOCK IBEV   is a vertical IBeam plate
      MATERIAL Aluminium
      ATTRIBUTE IBEV seen=1 colo=2 fill=7
      SHAPE box dx=vpdg_IBthickV/2 dy=(vpdg_IBheight-2*vpdg_IBthickH)/2,
            dz=(vpdg_IBleng-vpdg_IBwlen)/2
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBEW
      BLOCK IBEW   is the first part of the IBeam plate
      MATERIAL Aluminium
      ATTRIBUTE IBEW seen=1 colo=2 fill=7
      SHAPE trap dz=vpdg_IBthickV/2 thet=0. phi=0.,
            h1=vpdg_IBwlen/2 bl1=vpdg_IBwhghtF/2 tl1=vpdg_IBwhghtB/2,
            alp1=atan((vpdg_IBwhghtB-vpdg_IBwhghtF)/vpdg_IBwlen/2)*raddeg,
            h2=vpdg_IBwlen/2,
            bl2=vpdg_IBwhghtF/2 tl2=vpdg_IBwhghtB/2,
            alp2=atan((vpdg_IBwhghtB-vpdg_IBwhghtF)/vpdg_IBwlen/2)*raddeg
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSA
      BLOCK IBSA   is the vertical post on the balcony (Envelope)
      MATERIAL Air
      ATTRIBUTE IBSA seen=0 colo=5
      SHAPE box dx=vpds_BSALenX/2. dy=vpds_BSALenY/2.,
            dz=vpds_BSALenZ/2.
      CREATE IBAA
      POSITION IBAA x=0 z=-(vpds_BSALenX-vpds_BAALenZ)/2. 
      POSITION IBAA x=-(vpds_BSALenX-vpds_BAALenZ)/2. z=0 alphay=90 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBAA
      BLOCK IBAA   is the vertical post on the balcony (Aluminum)
      MATERIAL Aluminium
      ATTRIBUTE IBAA seen=1 colo=1 fill=0
      SHAPE box dx=vpds_BSALenX/2. dy=vpds_BSALenY/2.,
            dz=vpds_BAALenZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSB
      BLOCK IBSB   is the diagonal post from the balcony (Envelope)
      MATERIAL Air
      ATTRIBUTE IBSB seen=0 colo=5
      SHAPE box dx=vpds_BSALenX/2. dy=vpds_BSBLenY/2.,
            dz=vpds_BSALenZ/2.
      CREATE IBAB
      POSITION IBAB x=0 z=(vpds_BSALenX-vpds_BAALenZ)/2. 
      POSITION IBAB x=-(vpds_BSALenX-vpds_BAALenZ)/2. z=0 alphay=90 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBAB
      BLOCK IBAB   is the diagonal post from the balcony (Aluminum)
      MATERIAL Aluminium
      ATTRIBUTE IBAB seen=1 colo=1 fill=0
      SHAPE box dx=vpds_BSALenX/2. dy=vpds_BSBLenY/2.,
            dz=vpds_BAALenZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSC
      BLOCK IBSC   is the cross post below the I-Beam (Envelope)
      MATERIAL Air
      ATTRIBUTE IBSC seen=0 colo=7
      SHAPE box dx=vpds_BSCLenX/2. dy=vpds_BSCLenY/2.,
            dz=vpds_BSCLenZ/2.
      CREATE IBAC
      POSITION IBAC x=0 y=0 z=+(vpds_BSCLenZ-vpds_BACLenZ)/2. 
      POSITION IBAC x=0 y=0 z=-(vpds_BSCLenZ-vpds_BACLenZ)/2. 
      CREATE IBBC
      POSITION IBBC x=0 y=(vpds_BSCLenY-vpds_BACLenZ)/2. z=0 
      CREATE IBCC
      POSITION IBCC x=+(vpds_BSCLenX-vpds_BACLenZ)/2. y=0 z=0 
      CREATE IBCC
      POSITION IBCC x=-(vpds_BSCLenX-vpds_BACLenZ)/2. y=0 z=0 
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBAC
      BLOCK IBAC   is vertical parts of the cross post below the I-Beam (Aluminum)
      MATERIAL Aluminium
      ATTRIBUTE IBAC seen=1 colo=1 fill=0
      SHAPE box dx=vpds_BSCLenX/2.-vpds_BACLenZ,
            dy=vpds_BSCLenY/2 dz=vpds_BACLenZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBBC
      BLOCK IBBC   is the horizontal part of the cross post below the I-Beam (Aluminum)
      MATERIAL Aluminium
      ATTRIBUTE IBBC seen=1 colo=1 fill=0
      SHAPE box dx=vpds_BSCLenX/2.-vpds_BACLenZ,
            dy=vpds_BACLenZ/2. dz=vpds_BSCLenZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBCC
      BLOCK IBCC   is the end caps on the cross post below the I-Beam (Aluminum)
      MATERIAL Aluminium
      ATTRIBUTE IBCC seen=1 colo=1 fill=0
      SHAPE box dx=vpds_BACLenZ/2. dy=vpds_BSCLenY/2.,
            dz=vpds_BSCLenZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSD
      BLOCK IBSD   are the horizontal plates that hold the pipe-support brackets,
            (Aluminum)
      MATERIAL Aluminium
      ATTRIBUTE IBSD seen=1 colo=1 fill=0
      SHAPE box dx=vpds_BSDLenX/2. dy=vpds_BACLenZ/2,
            dz=vpds_BSALenX/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSE
      BLOCK IBSE   are the vertical parts of the pipe-support brackets (Aluminum)
      MATERIAL Aluminium
      ATTRIBUTE IBSE seen=1 colo=1 fill=0
      SHAPE box dx=vpds_BAALenZ/2. dy=vpds_BSELenY/2,
            dz=vpds_BSELenZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSF
      BLOCK IBSF   are the long threaded rods for X-support of the I-beam
      MATERIAL Iron
      ATTRIBUTE IBSF seen=1 colo=4
      SHAPE tube rmin=0 rmax=vpds_BSFRmax dz=vpds_BSFLenZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSS
      BLOCK IBSS   are the long threaded rods for X-support of the I-beam, short,
            stubs inside IBEM!
      MATERIAL Iron
      ATTRIBUTE IBSS seen=0 colo=4
      SHAPE tube rmin=0 rmax=vpds_BSFRmax dz=vpds_BSSLenZ/2.
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSG
      BLOCK IBSG   are the vertical bolts to the pipe-support brackets
      MATERIAL Iron
      ATTRIBUTE IBSG seen=1 colo=4
      IF ( vpdv_vpdConfig<8 ) THEN
      SHAPE tube rmin=0 rmax=vpds_BSGRmax dz=vpds_BSGLenZ1/2.
      ELSEIF ( vpdv_vpdConfig==8 ) THEN
      SHAPE tube rmin=0 rmax=vpds_BSGRmax dz=vpds_BSGLenZ2/2.
      ELSE
      SHAPE tube rmin=0 rmax=vpds_BSGRmax dz=vpds_BSGLenZ3/2.
      ENDIF
      ENDBLOCK
      ! ---------------------------------------------------------------------------------- IBSH
      BLOCK IBSH   are the cross-bolts from the pipe-support brackets to the pipe
      MATERIAL Iron
      ATTRIBUTE IBSH seen=1 colo=4
      SHAPE tube rmin=0 rmax=vpds_BSGRmax dz=vpds_BSHLenZ/2.
      ENDBLOCK
      <W> '===>> 	[End AgML Module VPDDGEO2]	 <<==='; (A32,/,/);
      END! Module VPDDGEO2
