macro run_ctb 1=a nevents=10
macro/global/import *
*
if [1]=r goto run
*
*   Load geometry
*
newfilestream ctb_geo /afs/rhic/star/data/geometry/ctf/ctb_geo.dsl r
getevent ctb_geo
*
*    Setup cts
*
cd ctb
exec $STAR/pams/ctf/kumac/cts_ctb_setup
*
*    Book new tables
*
newtab mslat cts_mslat 240
newtab event cts_event 500
newtab raw   ctu_raw   240
newtab cor   ctu_cor   240
*
cd ..
*
*    Get Run info
*
mfile='/afs/rhic/star/data/g2t_datafiles/muons_100_ctb.dsl'

newfilestream events [mfile] r
getevent events
*
run:
*
do i=1,[nevents]
*
*    Get Event info
*
   getevent events
*   
*    Call cts
*
   ami/module/call cts _ 
             Event/g2t_ctb_hit Event/g2t_track ctb/geo ctb/slat _ 
             ctb/slat_phi ctb/slat_eta ctb/mpara ctb/event ctb/mslat ctb/raw
*
   table/print ctb/raw
*  getvalue 'Event/g2t_ctb_hit[0].x'
*
   ami/module/call ctu ctb/geo ctb/slat ctb/raw ctb/cor
   wait
*
enddo
