/defineTableXml.pl/1.1/Fri Apr 28 14:08:21 2000//
/newTable.pl/1.2/Fri Feb 16 22:11:38 2001//
/parseXmlConfig.pl/1.2/Fri Feb 16 22:11:38 2001//
/parseXmlNode.pl/1.2/Fri Feb 16 22:11:38 2001//
/parseXmlTable.pl/1.2/Fri Feb 16 22:11:38 2001//
/prepSQLElement.pl/1.1/Fri Jan 10 22:56:55 2003//
/dbStoreTables.pl/1.2/Sun Feb  9 20:03:12 2003//
/dbTableCheck.pl/1.4/Sun Feb  9 20:03:12 2003//
/defineTableSQL.pl/1.2/Thu Nov 10 22:33:22 2005//
/evalSchema.pl/1.3/Fri Mar 30 14:37:19 2007//
/evolveTable.pl/1.3/Fri Mar 30 14:37:20 2007//
/dbTableCreate.pl/1.6/Fri May  4 15:20:50 2007//
D
