*----------------------------------------------------

macro tss_old

  cd /dui/raw_data/tpc/pixels
  tdm/newtable tppad   tss_tppad    10000
  tdm/newtable tppixel tss_tppixel  900000
  tdm/newtable tpmcpix tss_tpmcpix  900000
     
  cd /dui/constants/tpc/calib
  tdm/newtable tpc_pedestal tpc_pedestal 1
  tdm/newtable readout_map  readout_map  1
  tdm/newtable bad_channels bad_channels 1

  cd /dui

 return
 
* ----------------------------------------------------
 
 macro tss [first] [last]
   
  cd /dui/raw_data/tpc
  
    tdm/newtable raw_sec_m raw_sec_m 24
  
    do i = [first],[last]
      mkdir /dui/raw_data/tpc/Sector_[i]
      cd /dui/raw_data/tpc/Sector_[i]
      tdm/newtable raw_row_in     raw_row 13
      tdm/newtable raw_pad_in     raw_pad 4000 
      tdm/newtable raw_seq_in     raw_seq 50000
      tdm/newtable pixel_data_in  type_shortdata 300000
      tdm/newtable raw_row_out    raw_row 32
      tdm/newtable raw_pad_out    raw_pad 4000 
      tdm/newtable raw_seq_out    raw_seq 50000
      tdm/newtable pixel_data_out type_shortdata 500000
      cd ..
    enddo  
  
  cd /dui/constants/tpc/calib
  
    tdm/newtable tpc_pedestal tpc_pedestal 1
    tdm/newtable readout_map  readout_map  1
    tdm/newtable bad_channels bad_channels 1

  cd /dui

 return
 
*----------------------------------------------------
macro tfc

  cd /dui/raw_data/tpc/pixels
  
  tdm/newtable adcxyz  tfc_adcxyz   900000

  cd /dui

return

*----------------------------------------------------

macro tcl_slow

  cd /dui/data/tpc/hits
  
    tdm/newtable tphit     tcl_tphit     100000
    tdm/newtable tphitau   tcl_tphit_aux 100000

  cd /dui/data/tpc/hits
  
    tdm/newtable tpcluster tcl_tpcluster   20000
    tdm/newtable tpseq     tcl_tp_seq     100000
    
    cd /dui/constants/tpc/params
      tdm/newtable tcl_sector_index tcl_sector_index 1  

    
  cd /dui

return

*----------------------------------------------------

macro tcl_slow_old

  cd /dui/data/tpc/hits
  tdm/newtable tphit     tcl_tphit     20000
  tdm/newtable tphitau   tcl_tphit_aux 20000

  cd /dui/data/tpc/hits
  tdm/newtable tpcluster tcl_tpcluster 20000
  tdm/newtable tpseq     tcl_tpseq     100000

  cd /dui

return

*-------------------------------------------------------


macro tcl_fast

  cd /dui/data/tpc/hits

  tdm/newtable tphit     tcl_tphit     400000
  tdm/newtable index     tcl_tpc_index 700000

  cd /dui

return



*-------------------------------------------------------


macro tpt
  
  cd /dui/data/tpc/tracks

  tdm/newtable tptrack   tpt_track 20000

  cd /dui

return


*-------------------------------------------------------

macro tte
  
  cd /dui/data/tpc/tracks

  tdm/newtable mctrk     tte_mctrk 20000
  tdm/newtable evaltrk   tte_eval  20000
  tdm/newtable res       tte_res       1

  cd /dui

return


*-------------------------------------------------------





















