 
* ----------------------------------------------------

macro tss_old
macro/global/import *

  cd [raw_data]/tpc/pixels
  tdm/newtable tppad   tss_tppad    10000
  tdm/newtable tppixel tss_tppixel  900000
  tdm/newtable tpmcpix tss_tpmcpix  900000
     
  cd [calib]/tpc
  tdm/newtable tpc_pedestal tpc_pedestal 1
  tdm/newtable readout_map  readout_map  1
  tdm/newtable bad_channels bad_channels 1

  cd /dui

 return
 
* ----------------------------------------------------
 
 macro tss [first] [last]
macro/global/import *
   
  cd [raw_data]/tpc
  
    tdm/newtable raw_sec_m raw_sec_m 24
  
    do i = [first],[last]
      mkdir [raw_data]/tpc/Sector_[i]
      cd [raw_data]/tpc/Sector_[i]
      tdm/newtable raw_row_in     raw_row 13
      tdm/newtable raw_pad_in     raw_pad 4000 
      tdm/newtable raw_seq_in     raw_seq 50000
      tdm/newtable pixel_data_in  type_shortdata 900000
      tdm/newtable raw_row_out    raw_row 32
      tdm/newtable raw_pad_out    raw_pad 4000 
      tdm/newtable raw_seq_out    raw_seq 100000
      tdm/newtable pixel_data_out type_shortdata 900000
      cd [raw_data]/tpc
    enddo  
  
  cd [calib]/tpc
  
    tdm/newtable tpc_pedestal tpc_pedestal 1
    tdm/newtable readout_map  readout_map  1
    tdm/newtable bad_channels bad_channels 1


  cd /dui

 return
 
* ********************************************************
 
macro tfc_r
macro/global/import *
   
  cd [calib]/tpc
  
    tdm/newtable gain_sec_m raw_sec_m 24
    do i = 1,24
      mkdir [calib]/tpc/Sector_[i]
      cd [calib]/tpc/Sector_[i]
      tdm/newtable gain_row_in     raw_row 13
      tdm/newtable gain_data_in    type_floatdata 1750
      tdm/newtable gain_row_out    raw_row 32
      tdm/newtable gain_data_out   type_floatdata 3942
      cd [calib]/tpc
    enddo  
  
  cd /dui
  cd [raw_data]/tpc
  
    tdm/newtable raw_sec_m raw_sec_m 24
  
    do i = 1,24
      mkdir [raw_data]/tpc/Sector_[i]
      cd [raw_data]/tpc/Sector_[i]
      tdm/newtable raw_row_in     raw_row 13
      tdm/newtable raw_pad_in     raw_pad 4000 
      tdm/newtable raw_seq_in     raw_seq 50000
      tdm/newtable pixel_data_in  type_shortdata 900000
      tdm/newtable raw_row_out    raw_row 32
      tdm/newtable raw_pad_out    raw_pad 4000 
      tdm/newtable raw_seq_out    raw_seq 50000
      tdm/newtable pixel_data_out type_shortdata 900000
      cd [raw_data]/tpc
    enddo  
  
  cd /dui
  cd [params]/tpc
  mkdir tfcpars
  cd tfcpars
  tdm/newtable tfc_sector_index tcl_sector_index 1 
  cd /dui
 return
 
*----------------------------------------------------
macro tfc
macro/global/import *

  cd [raw_data]/tpc/pixels
  
  tdm/newtable adcxyz  tfc_adcxyz   900000
    
  cd [params]/tpc
  mkdir tfcpars
  cd tfcpars
  tdm/newtable tfc_sector_index tcl_sector_index 1 
  
  cd /dui

return

*----------------------------------------------------

macro tcl_slow
macro/global/import *

  cd [data]/tpc/hits
  
    tdm/newtable tphit     tcl_tphit     600000
    tdm/newtable tphitau   tcl_tphit_aux 600000
    tdm/newtable index     tcl_tpc_index 600000
    tdm/newtable tpcluster tcl_tpcluster 400000
    tdm/newtable tpseq     tcl_tp_seq    2000000
    
* Need for slow simulator stuff:
 cd [params]/tpc
   mkdir tclpars
   cd tclpars 
   tdm/newtable tcl_sector_index tcl_sector_index 1  
      
 cd /dui

return
 
* ----------------------------------------------------
 macro tcc
  macro/global/import *

   cd [data]/tpc/hits
   newtable tpmorphology tcc_morphology 200000
   tdm/table/rowcount tpmorphology 0
  
   cd /dui
  
 return
*----------------------------------------------------

macro tcl_slow_old
macro/global/import *

  cd [data]/tpc/hits
  tdm/newtable tphit     tcl_tphit     20000
  tdm/newtable tphitau   tcl_tphit_aux 20000

  cd [data]/tpc/hits
  tdm/newtable tpcluster tcl_tpcluster 20000
  tdm/newtable tpseq     tcl_tpseq     100000

  cd /dui

return

*-------------------------------------------------------

macro tcl_fast
macro/global/import *

  cd [data]/tpc/hits

  tdm/newtable tphit     tcl_tphit     600000
  tdm/newtable index     tcl_tpc_index 700000

  cd /dui

return


*-------------------------------------------------------

macro tpt
macro/global/import *
  
  cd [data]/tpc/tracks

  tdm/newtable tptrack   tpt_track 30000

  cd /dui

return

macro tpt_residuals
macro/global/import *
  
  cd [data]/tpc/hits

  tdm/newtable res       tpt_res  200000

  cd /dui
return

*-------------------------------------------------------

macro tte
macro/global/import *
  
  cd [data]/tpc/tracks

  tdm/newtable mctrk     tte_mctrk 20000
  tdm/newtable evaltrk   tte_eval  20000

  cd /dui

return


*-------------------------------------------------------





















