* tcc_makeXdf.kumac
* written by L.D. Carr -- lcarr@u.washington.edu
* ----------------------------------------------------------------
* This kumac makes .xdf files for the constant tables used in the
* tcc package: 
* ----------------------------------------------------------------
* 11/20/98 LDC first version
*------------------------------------------------------
macro params top=./.

  macro/global/create top              [top]
  macro/global/import *

  exec $STAR/kumacs/util/setup_defaults 
  exec setup#setup
  macro/global/import *

* load idl tables
  tdm/types/load [top]/pams/tcc/idl/tcc_params.idl
  tdm/types/load [top]/pams/tcc/idl/tcc_cluster_index.idl

* make directory structure
  cd [params]/tpc
  mkdir tccpars
  cd tccpars

* make tables
  tdm/newtable	tcc_params		tcc_params		1
  tdm/newtable	tcc_cluster_index	tcc_cluster_index	1

* set nok = 1 for the TCC parameter tables.
  tdm/table/rowcount	tcc_params		1
  tdm/table/rowcount	tcc_cluster_index	1

* load tcc_cluster_index.kumac & tcc_params.kumac
  exec [top]/pams/tcc/kumac/tcl_init#fill_tcc
  
* write from staf tables to xdf
  cd /dui
  exec write_table_to_file#init  TCCCONST   [top]/tcc_params.xdf 
  exec write_table_to_file#write TCCCONST   [params]/tpc/tccpars
  exec write_table_to_file#close TCCCONST

return
