******* tcl.kumac *******************************************************
**************************************************************************
**************************************************************************

 
macro init


cd /dui

cd /dui/DummyTables
tdm/newtable type      tcl_tpc_index_type 1

cd  /dui/Switches
tdm/newtable tclpar tcl_tclpar 1

cd /dui
tdm/newtable ProducedData/Clusters/tpcluster tcl_tpcluster 20000
tdm/newtable ProducedData/Clusters/tpseq tcl_tpseq 100000

cd /dui
cd ProducedData/Hits
tdm/newtable tphit     tcl_tphit     20000
tdm/newtable tphitau   tcl_tphit_aux 20000


cd /dui/DummyTables
tdm/table/rowcount type 1
tdm/table/cell/putvalue 'type[0].tphit_mhitstpc' 1
tdm/table/cell/putvalue 'type[0].tphit_tpcluster' 2
tdm/table/cell/putvalue 'type[0].tphit_tpsegment' 3
tdm/table/cell/putvalue 'type[0].tphit_tptrack' 4
tdm/table/cell/putvalue 'type[0].tpsegment_mctrack' 5
tdm/table/cell/putvalue 'type[0].tptrack_mctrack' 6
tdm/table/cell/putvalue 'type[0].tptrack_tpsegment' 7


cd  /dui/Switches
tdm/table/rowcount tclpar 1
tdm/table/cell/putvalue 'tclpar[0].decon' 1
tdm/table/cell/putvalue 'tclpar[0].mc' 1
tdm/table/cell/putvalue 'tclpar[0].mf_cpad' 2
tdm/table/cell/putvalue 'tclpar[0].mf_ctim' 2
tdm/table/cell/putvalue 'tclpar[0].mf_min' 20
tdm/table/cell/putvalue 'tclpar[0].min_nseq' 2
tdm/table/cell/putvalue 'tclpar[0].tfit' 0
**** old value malisa tdm/table/cell/putvalue 'tclpar[0].triage' 1
tdm/table/cell/putvalue 'tclpar[0].triage' 0
tdm/table/cell/putvalue 'tclpar[0].dxy_fact' 1.0
tdm/table/cell/putvalue 'tclpar[0].dz_fact' 1.0
**** old value malisa -- tdm/table/cell/putvalue 'tclpar[0].mf_pv' 1.3
tdm/table/cell/putvalue 'tclpar[0].mf_pv' 10.0
tdm/table/cell/putvalue 'tclpar[0].triage_rmscut' 3.0
*


cd /dui

return


*********************************************************************
**********************************************************************
*********************************************************************
**********************************************************************

macro tcl_make_clusters


  cd /dui
  tdm/table/rowcount ProducedData/Clusters/tpseq 0
  tdm/table/rowcount ProducedData/Clusters/tpcluster 0

  ami/module/call tcl_make_clusters_
        Geometry/tpgpar/tpg_pad_plane_
        ProducedData/Pixels/tppad_
        ProducedData/Pixels/tppixel_
        ProducedData/Pixels/tpmcpix_
        ProducedData/Clusters/tpcluster_
        ProducedData/Clusters/tpseq


return
************************************************************************

macro tpham


  cd /dui
  tdm/table/rowcount ProducedData/Hits/tphit 0
  tdm/table/rowcount ProducedData/Hits/tphitau 0

  ami/module/call tpham_
        Switches/tclpar_
        Switches/tsspar_
        Geometry/tpgpar/tpg_detector_
        Geometry/tpgpar/tpg_pad_plane_
        ProducedData/Pixels/tppixel_
        ProducedData/Pixels/tpmcpix_
        ProducedData/Clusters/tpseq_
        ProducedData/Clusters/tpcluster_
        ProducedData/Hits/tphit_
        ProducedData/Hits/tphitau

return

***********************************************************************




