******* tcl_init.kumac ***************************************************
**************************************************************************
**************************************************************************
 
macro read_tcl
macro/global/import *


cd [params]/tpc


  dio/newfilestream tclp $STAR/params/tpc/tcl_pars.xdf r
  dio/stream/getevent    tclp
  dio/stream/close       tclp
  soc/object/oid tclp; oid = staf_result(1); soc/deleteoid [oid]
 cd /dui

return
 
*********************************************************************
 macro init_tcl
   macro/global/import *

 return
 
**********************************************************************
  macro init_tcc
   macro/global/import *

 return
 
* ********************************************************************

 macro fill_tcc
   macro/global/import *
     
     cd [params/tpc/
     mkdir tclpars
     cd [params]/tpc/tclpars
     
  tdm/table/cell/putvalue 'tcc_params[0].numTimeBins'         512.0  
  tdm/table/cell/putvalue 'tcc_params[0].tpcLength'           2100.0  
  tdm/table/cell/putvalue 'tcc_params[0].linearizationFactor' 1.2 
  tdm/table/cell/putvalue 'tcc_params[0].numTpcSlices'        5
  tdm/table/cell/putvalue 'tcc_params[0].tpcSlice' 0.0 420.0 840.0 1260.0 1680.0
 
  tdm/table/cell/putvalue 'tcc_cluster_index[0].cluster_index' 0
  tdm/table/cell/putvalue 'tcc_cluster_index[0].current_sector' 0
  cd /dui
   
 return
* ************************************************************



