******* tcl_run.kumac *******************************************************
* *************************************************************************
 
 macro run_tcl tpc_sector_first=1 tpc_sector_last=24 

message 'start run_tcl'

  cd /dui
  tdm/table/rowcount /dui/data/tpc/hits/tpseq     0
  tdm/table/rowcount /dui/data/tpc/hits/tpcluster 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

do j = [tpc_sector_first],[tpc_sector_last]  
  tdm/table/cell/putvalue '/dui/constants/tpc/params/tcl_sector_index[0].CurrentSector' [j]
 ami/module/call tcl_
        /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane_
        /dui/constants/tpc/params/tcl_sector_index_
        /dui/raw_data/tpc/raw_sec_m_
        /dui/raw_data/tpc/Sector_[j]/raw_row_in_
        /dui/raw_data/tpc/Sector_[j]/raw_pad_in_
        /dui/raw_data/tpc/Sector_[j]/raw_seq_in_
        /dui/raw_data/tpc/Sector_[j]/pixel_data_in_
        /dui/raw_data/tpc/Sector_[j]/raw_row_out_
        /dui/raw_data/tpc/Sector_[j]/raw_pad_out_
        /dui/raw_data/tpc/Sector_[j]/raw_seq_out_
        /dui/raw_data/tpc/Sector_[j]/pixel_data_out_
        /dui/data/tpc/hits/tpcluster_
        /dui/data/tpc/hits/tpseq
   if ( staf_status(1) .ne. STAFCV_OK) then
     message 'Problem running tcl_make_clusters...'
   endif

 enddo  
 
 
  RTRN:

  message 'finish run_tcl_make_clusters'

return
 
 
**************************************************************************
 
 
macro run_tcl_make_clusters

message 'start run_tcl_make_clusters'

  cd /dui
  tdm/table/rowcount /dui/data/tpc/hits/tpseq     0
  tdm/table/rowcount /dui/data/tpc/hits/tpcluster 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

  ami/module/call tcl_make_clusters_
        /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane_
        /dui/raw_data/tpc/pixels/tppad_
        /dui/raw_data/tpc/pixels/tppixel_
        /dui/raw_data/tpc/pixels/tpmcpix_
        /dui/data/tpc/hits/tpcluster_
        /dui/data/tpc/hits/tpseq

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tcl_make_clusters...'
  endif


  RTRN:

  message 'finish run_tcl_make_clusters'

return
 
 
************************************************************************

macro run_tph tpc_sector_first=1 tpc_sector_last=24 

 message 'start run_tph'

  cd /dui
  
  tdm/table/rowcount /dui/data/tpc/hits/tphit 0
  tdm/table/rowcount /dui/data/tpc/hits/tphitau 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

 do j = [tpc_sector_first],[tpc_sector_last]
    k = [j]
    if ([j].eq.[tpc_sector_first]) then
      k=-[j]
    endif
  
  tdm/table/cell/putvalue _
       '/dui/constants/tpc/params/tcl_sector_index[0].CurrentSector' [k]
  
 ami/module/call tph_
        /dui/constants/tpc/params/tcl_sector_index_
        /dui/constants/tpc/params/tclpars/tclpar_
        /dui/constants/tpc/params/tsspars/tsspar_
        /dui/constants/tpc/geometry/tpgpar/tpg_detector_
        /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane_
        /dui/raw_data/tpc/Sector_[j]/pixel_data_in_
        /dui/raw_data/tpc/Sector_[j]/pixel_data_out_
        /dui/data/tpc/hits/tpseq_
        /dui/data/tpc/hits/tpcluster_
        /dui/data/tpc/hits/tphit_
        /dui/data/tpc/hits/tphitau

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tph...'
  endif
  
enddo  

  RTRN:

  message 'finish run_tph'

 return
 
************************************************************************

macro run_tpham 

message 'start run_tpham'

  cd /dui
  tdm/table/rowcount /dui/data/tpc/hits/tphit 0
  tdm/table/rowcount /dui/data/tpc/hits/tphitau 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

  ami/module/call tpham_
        /dui/constants/tpc/params/tclpars/tclpar_
        /dui/constants/tpc/params/tsspars/tsspar_
        /dui/constants/tpc/geometry/tpgpar/tpg_detector_
        /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane_
        /dui/raw_data/tpc/pixels/tppixel_
        /dui/raw_data/tpc/pixels/tpmcpix_
        /dui/data/tpc/hits/tpseq_
        /dui/data/tpc/hits/tpcluster_
        /dui/data/tpc/hits/tphit_
        /dui/data/tpc/hits/tphitau

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tpham...'
  endif


  RTRN:

  message 'finish run_tpham'

return

***********************************************************************




