******* tcl_init.kumac ***************************************************
**************************************************************************
**************************************************************************
 
macro init


cd /dui/constants/tpc/params


  dio/newfilestream tclp $STAR/params/tpc/tcl_pars.xdf r
  dio/stream/getevent    tclp
  dio/stream/close       tclp

cd /dui

return


*********************************************************************
**********************************************************************
*********************************************************************
**********************************************************************





