******* tcl_init.kumac ***************************************************
**************************************************************************
**************************************************************************
 
macro read
macro/global/import *


cd [params]/tpc


  dio/newfilestream tclp $STAR/params/tpc/tcl_pars.xdf r
  dio/stream/getevent    tclp
  dio/stream/close       tclp
  soc/object/oid tclp; oid = staf_result(1); soc/deleteoid [oid]
 cd /dui

return
 
*********************************************************************
 macro init
   macro/global/import *

 return
 
**********************************************************************
*********************************************************************
**********************************************************************





