******* tcl_init.kumac ***************************************************
**************************************************************************
**************************************************************************
 
macro init

cd /dui/constants/tpc/params

* Define some Cluster-Finder Switches
dio/newfilestream tclp /afs/rhic/star/packages/SL98b/params/tpc/tcl_pars.xdf r
dio/stream/getevent    tclp
dio/stream/close       tclp

cd /dui

return


*********************************************************************
**********************************************************************
*********************************************************************
**********************************************************************





