******* tcl_run.kumac *******************************************************
* *************************************************************************
 
 macro run_tcl tpc_sector_first=1 tpc_sector_last=24 
macro/global/import *

message 'start run_tcl'

  cd /dui
  tdm/table/rowcount [data]/tpc/hits/tpseq     0
  tdm/table/rowcount [data]/tpc/hits/tpcluster 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

do j = [tpc_sector_first],[tpc_sector_last] 
  cd  [params]/tpc/tclpars
  rowcount tcl_sector_index 1
  tdm/table/cell/putvalue 'tcl_sector_index[0].CurrentSector' [j]
  cd /dui
 ami/module/call tcl_
        [geometry]/tpc/tpgpar/tpg_pad_plane_
        [params]/tpc/tclpars/tcl_sector_index_
        [raw_data]/tpc/raw_sec_m_
        [raw_data]/tpc/Sector_[j]/raw_row_in_
        [raw_data]/tpc/Sector_[j]/raw_pad_in_
        [raw_data]/tpc/Sector_[j]/raw_seq_in_
        [raw_data]/tpc/Sector_[j]/pixel_data_in_
        [raw_data]/tpc/Sector_[j]/raw_row_out_
        [raw_data]/tpc/Sector_[j]/raw_pad_out_
        [raw_data]/tpc/Sector_[j]/raw_seq_out_
        [raw_data]/tpc/Sector_[j]/pixel_data_out_
        [data]/tpc/hits/tpcluster_
        [data]/tpc/hits/tpseq
   if ( staf_status(1) .ne. STAFCV_OK) then
     message 'Problem running tcl...'
   endif

 enddo  
 
 
  RTRN:

  message 'finish run_tcl'

return
 
 
**************************************************************************
 
 
macro run_tcl_make_clusters
macro/global/import *

message 'start run_tcl_make_clusters'

  cd /dui
  tdm/table/rowcount [data]/tpc/hits/tpseq     0
  tdm/table/rowcount [data]/tpc/hits/tpcluster 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

  ami/module/call tcl_make_clusters_
        [geometry]/tpc/tpgpar/tpg_pad_plane_
        [raw_data]/tpc/pixels/tppad_
        [raw_data]/tpc/pixels/tppixel_
        [raw_data]/tpc/pixels/tpmcpix_
        [data]/tpc/hits/tpcluster_
        [data]/tpc/hits/tpseq

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tcl_make_clusters...'
  endif


  RTRN:

  message 'finish run_tcl_make_clusters'

return
 
 
************************************************************************

macro run_tph tpc_sector_first=1 tpc_sector_last=24 
macro/global/import *

 message 'start run_tph'

  cd /dui
  
  tdm/table/rowcount [data]/tpc/hits/tphit 0
  tdm/table/rowcount [data]/tpc/hits/tphitau 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

 do j = [tpc_sector_first],[tpc_sector_last]
    k = [j]
    if ([j].eq.[tpc_sector_first]) then
      k=-[j]
    endif
  cd [params]/tpc/tclpars
  tdm/table/cell/putvalue _
       'tcl_sector_index[0].CurrentSector' [k]
  
 ami/module/call tph_
        [params]/tpc/tclpars/tcl_sector_index_
        [params]/tpc/tclpars/tclpar_ 
        [params]/tpc/tsspars/tsspar_
        [geometry]/tpc/tpgpar/tpg_detector_
        [geometry]/tpc/tpgpar/tpg_pad_plane_
        [raw_data]/tpc/Sector_[j]/pixel_data_in_
        [raw_data]/tpc/Sector_[j]/pixel_data_out_
        [data]/tpc/hits/tpseq_
        [data]/tpc/hits/tpcluster_
        [data]/tpc/hits/tphit_
        [data]/tpc/hits/tphitau

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tph...'
  endif
  
enddo  

  RTRN:

  message 'finish run_tph'

 return
 
************************************************************************

macro run_tpham 
macro/global/import *

message 'start run_tpham'

  cd /dui
  tdm/table/rowcount [data]/tpc/hits/tphit 0
  tdm/table/rowcount [data]/tpc/hits/tphitau 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

  ami/module/call tpham_
        [params]/tpc/tclpars/tclpar_
        [params]/tpc/tsspars/tsspar_
        [geometry]/tpc/tpgpar/tpg_detector_
        [geometry]/tpc/tpgpar/tpg_pad_plane_
        [raw_data]/tpc/pixels/tppixel_
        [raw_data]/tpc/pixels/tpmcpix_
        [data]/tpc/hits/tpseq_
        [data]/tpc/hits/tpcluster_
        [data]/tpc/hits/tphit_
        [data]/tpc/hits/tphitau

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tpham...'
  endif


  RTRN:

  message 'finish run_tpham'

return

***********************************************************************




