**************** tfc.kumac **************************************
**************************************************************************
**************************************************************************

macro init


return



*********************************************************************
**********************************************************************
************************************************************************

macro xyz

  cd /dui
  tdm/table/rowcount ProducedData/Pixels/adcxyz 0

  ami/module/call xyz_
       Geometry/tpgpar/tpg_pad_plane_
       Geometry/tpgpar/tpg_detector_
       ProducedData/Pixels/tppixel_
       ProducedData/Pixels/tppad_
       ProducedData/Pixels/adcxyz

return


***********************************************************************




