**************** tfc_run.kumac **************************************
**************************************************************************
**************************************************************************
*********************************************************************
**********************************************************************
************************************************************************

macro run 

message 'start tfc_run'

  cd /dui
  tdm/table/rowcount /dui/raw_data/tpc/pixels/adcxyz 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

  ami/module/call xyz_
       /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane_
       /dui/constants/tpc/geometry/tpgpar/tpg_detector_
       /dui/raw_data/tpc/pixels/tppixel_
       /dui/raw_data/tpc/pixels/tppad_
       /dui/raw_data/tpc/pixels/adcxyz

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tfc...'
	goto RTRN
  endif

  RTRN:

  message 'finish tfc_run'

return


***********************************************************************




