**************** tfc_run.kumac **************************************
**************************************************************************
**************************************************************************
*********************************************************************
**********************************************************************
************************************************************************

macro run 
macro/global/import *

  message 'start tfc_run'

  ami/module/call xyz_
       [geometry]/tpc/tpgpar/tpg_pad_plane_
       [geometry]/tpc/tpgpar/tpg_detector_
       [raw_data]/tpc/pixels/tppixel_
       [raw_data]/tpc/pixels/tppad_
       [raw_data]/tpc/pixels/adcxyz

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tfc...'
	goto RTRN
  endif

  RTRN:

  message 'finish tfc_run'

return


***********************************************************************
 
macro run_newtab tpc_sector_first=1 tpc_sector_last=24 
  
  macro/global/import *
  message 'start tfc_run_newtab'


  do j = [tpc_sector_first],[tpc_sector_last] 
     cd  [params]/tpc/tfcpars
     rowcount tfc_sector_index 1
     tdm/table/cell/putvalue 'tfc_sector_index[0].CurrentSector' [j]
     cd /dui 
   ami/module/call xyz_newtab_
       [geometry]/tpc/tpgpar/tpg_detector_
       [params]/tpc/tfcpars/tfc_sector_index_
       [raw_data]/tpc/raw_sec_m_
       [raw_data]/tpc/Sector_[j]/raw_row_in_
       [raw_data]/tpc/Sector_[j]/raw_pad_in_
       [raw_data]/tpc/Sector_[j]/raw_seq_in_
       [raw_data]/tpc/Sector_[j]/pixel_data_in_
       [raw_data]/tpc/Sector_[j]/raw_row_out_
       [raw_data]/tpc/Sector_[j]/raw_pad_out_
       [raw_data]/tpc/Sector_[j]/raw_seq_out_
       [raw_data]/tpc/Sector_[j]/pixel_data_out_
       [raw_data]/tpc/pixels/adcxyz

  if ( staf_status(1) .ne. STAFCV_OK) then
        message 'Problem running tfc...'
        goto RTRN
  endif
      
enddo      
 
   RTRN:

message 'finish tfc_run_newtab'

return


***********************************************************************
macro run_reformat_newtab tpc_sector_first=1 tpc_sector_last=24 
  
  macro/global/import *
  message 'start run_reformat_newtab'

  
  do j =  1,24
    cd /dui 
    ami/module/call init_raw_table _
                              [params]/tpc/tsspars/tsspar_
                              [raw_data]/tpc/raw_sec_m_
                              [raw_data]/tpc/Sector_[j]/raw_row_in_
                              [raw_data]/tpc/Sector_[j]/raw_row_out

 enddo

 do j =  [tpc_sector_first],[tpc_sector_last] 
     cd  [params]/tpc/tfcpars
     rowcount tfc_sector_index 1
     tdm/table/cell/putvalue 'tfc_sector_index[0].CurrentSector' [j]
      do ii=6,1,-1
            cd /dui 
            tdm/table/cell/getvalue '/dui/event/raw_data/tpc/TPC_DATA/IT'//[ii]//'[0].sector' 
            if (staf_result(1)=[j]) then
              mess 'current sector and readout board' [j],[ii]
              ami/module/call reformat_new_
                              [params]/tpc/tsspars/tsspar_
                              [params]/tpc/tfcpars/tfc_sector_index _
                              [raw_data]/tpc/TPC_DATA/IT[ii]_
                              [raw_data]/tpc/TPC_DATA/SD[ii]_
                              [raw_data]/tpc/TPC_DATA/ST[ii]_
                              [raw_data]/tpc/raw_sec_m_
                              [raw_data]/tpc/Sector_[j]/raw_row_in_
                              [raw_data]/tpc/Sector_[j]/raw_pad_in_
                              [raw_data]/tpc/Sector_[j]/raw_seq_in_
                              [raw_data]/tpc/Sector_[j]/pixel_data_in_
                              [raw_data]/tpc/Sector_[j]/raw_row_out_
                              [raw_data]/tpc/Sector_[j]/raw_pad_out_
                              [raw_data]/tpc/Sector_[j]/raw_seq_out_
                              [raw_data]/tpc/Sector_[j]/pixel_data_out

               if ( staf_status(1) .ne. STAFCV_OK) then
                    message 'Problem running tfc...'
                    goto RTRN
             endif
       endif
    enddo
enddo      
 
   RTRN:

  message 'finish tfc_run_newtab'

return


***********************************************************************









