**************** tfc_run.kumac **************************************
**************************************************************************
**************************************************************************
*********************************************************************
**********************************************************************
************************************************************************

macro run

  cd /dui
  tdm/table/rowcount /dui/raw_data/tpc/pixels/adcxyz 0

  ami/module/call xyz_
       /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane_
       /dui/constants/tpc/geometry/tpgpar/tpg_detector_
       /dui/raw_data/tpc/pixels/tppixel_
       /dui/raw_data/tpc/pixels/tppad_
       /dui/raw_data/tpc/pixels/adcxyz

return


***********************************************************************




