***************************************************************

macro run 
  
macro/global/import *

message 'start tfs_run'


  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

  ami/module/call tfs_g2t _
	 [geant_Event]/g2t_tpc_hit _
	 [geant_Event]/g2t_track _
		[params]/tpc/tfspars/tfs_fspar _ 
  		[params]/tpc/tfspars/tfs_bmpar _
		[params]/tpc/tfspars/tfs_fsctrl _
	 [data]/tpc/hits/index _
	        [params]/tpc/tclpars/type _
	 [data]/tpc/hits/tphit

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tfs_g2t...'
	goto RTRN
  endif


  ami/module/call tfs_filt _
                [data]/tpc/hits/tphit

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tfs_filt...'
  endif


  RTRN:

  message 'finish tfs_run'

return

**************************************************************************




