***************************************************************

macro run 

message 'start tfs_run'

  cd /dui
  tdm/table/rowcount /dui/data/tpc/hits/tphit 0
  tdm/table/rowcount /dui/data/tpc/hits/index 0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0

  ami/module/call tfs_g2t _
		/dui/geant/Event/g2t_tpc_hit _
		/dui/geant/Event/g2t_track _
		/dui/constants/tpc/params/tfspars/tfs_fspar _ 
  		/dui/constants/tpc/params/tfspars/tfs_bmpar _
		/dui/constants/tpc/params/tfspars/tfs_fsctrl _
		/dui/data/tpc/hits/index _
	        /dui/constants/tpc/params/tclpars/type _
		/dui/data/tpc/hits/tphit

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tfs_g2t...'
	goto RTRN
  endif


  ami/module/call tfs_filt _
                /dui/data/tpc/hits/tphit

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tfs_filt...'
  endif


  RTRN:

  message 'finish tfs_run'

return

**************************************************************************




