****************************************************************

macro run_tde_new

message 'start tid_run'

 alias/create STAFCV_OK  1
 alias/create STAFCV_BAD 0

*call the de/dx calculation
  ami/module/call tde_new /dui/constants/tpc/params/tidpars/tdeparm _
                          /dui/data/tpc/hits/tphit _
                          /dui/data/tpc/tracks/tptrack _
                          /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem with tde_new..'
	goto RTRN
  endif

  RTRN:

  message 'finish tid_run'

return

*****************************************************************




