****************************************************************

macro run_tde_new
macro/global/import *

message 'start tid_run'

 alias/create STAFCV_OK  1
 alias/create STAFCV_BAD 0

*call the de/dx calculation
  ami/module/call tde_new [params]/tpc/tidpars/tdeparm _
                          [data]/tpc/hits/tphit _
                          [data]/tpc/tracks/tptrack _
                          [geometry]/tpc/tpgpar/tpg_pad_plane

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem with tde_new..'
	goto RTRN
  endif

  RTRN:

  message 'finish tid_run'

return

*****************************************************************




