
**************   tpg.kumac *****************************************
**************************************************************************
**************************************************************************

* reads in some geometry tables, (most of which are historical)
* but you cannot live without them

macro init input_tpc_geom_file

cd /dui

cd /dui/Geometry
dio/newfilestream   TPCGeoTables [input_tpc_geom_file] r
dio/stream/getevent TPCGeoTables /dui/Geometry
dio/stream/close    TPCGeoTables

tdm/newtable Geometry/tpgpar/tpg_sector tpg_sector 1

cd /dui

ami/module/call tpg_main Geometry/tpgpar/tpg_pad_plane _
                         Geometry/tpgpar/tpg_detector _
                         Geometry/tpgpar/tpg_pad

cd /dui
 
return



*********************************************************************
**********************************************************************


