macro init

  cd /dui/constants/tpc/geometry

  dio/newfilestream   geom $STAR/params/tpc/tpg_pars.xdf r
  dio/stream/getevent geom 
  dio/stream/close    geom

  cd tpgpar
  tdm/newtable tpg_pad tpg_pad 1

  cd /dui

  ami/module/call tpg_main /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane _
                           /dui/constants/tpc/geometry/tpgpar/tpg_detector _
                           /dui/constants/tpc/geometry/tpgpar/tpg_pad

  cd /dui
 
return

*********************************************************************
**********************************************************************


