* 8/10/98 K. Turner - split into 2 macros
* *************************************************************
 macro read
macro/global/import *

  cd [params]/tpc

  dio/newfilestream   geom $STAR/params/tpc/tpg_pars.xdf r
  dio/stream/getevent geom 
  dio/stream/close    geom
  soc/object/oid geom; oid = staf_result(1); soc/deleteoid [oid]

  cd tpgpar
  tdm/newtable tpg_pad tpg_pad 1

  cd /dui
 
return

*********************************************************************
 macro tpg_main
   
  macro/global/import *
     
  ami/module/call tpg_main [geometry]/tpc/tpgpar/tpg_pad_plane _
                           [geometry]/tpc/tpgpar/tpg_detector _
                           [geometry]/tpc/tpgpar/tpg_pad

     
  return
 
* *********************************************************************

*********************************************************************
 macro init
   macro/global/import *
   cd [params]/tpc/tpgpar
   tdm/newtable tpg_pad tpg_pad 1
   cd /dui
     
 return
 
**********************************************************************

