****************************************************************

macro run

message 'start tpt_run'

  alias/create STAFCV_OK  1
  alias/create STAFCV_BAD 0

  cd /dui
  tdm/table/rowcount /dui/data/tpc/tracks/tptrack 0

  ami/mod/call tpt /dui/constants/tpc/params/tptpars/tpt_pars _
                   /dui/data/tpc/hits/tphit _
	           /dui/data/tpc/tracks/tptrack

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem with tpt..'
	goto RTRN
  endif

  RTRN:

  message 'finish tpt_run'

return

*****************************************************************








