****************************************************************

macro run
macro/global/import *

message 'start tpt_run'

  alias/create STAFCV_OK  1
  alias/create STAFCV_BAD 0

  cd /dui
  tdm/table/rowcount [data]/tpc/tracks/tptrack 0

  ami/mod/call tpt [params]/tpc/tptpars/tpt_pars _
                   [data]/tpc/hits/tphit _
	           [data]/tpc/tracks/tptrack

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem with tpt..'
	goto RTRN
  endif

  RTRN:

  message 'finish tpt_run'

return

*****************************************************************








