****************************************************************

macro run
macro/global/import *

message 'start tpt_run'

  cd /dui
  tdm/table/rowcount [data]/tpc/tracks/tptrack 0

  ami/mod/call tpt [params]/tpc/tptpars/tpt_pars _
                   [data]/tpc/hits/tphit _
	           [data]/tpc/tracks/tptrack

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem with tpt..'
	goto RTRN
  endif

  RTRN:

  message 'finish tpt_run'

return

*****************************************************************
macro run_tpt_residuals
macro/global/import *

message 'start run_tpt_residuals'


  cd /dui
  tdm/table/rowcount [data]/tpc/hits/res 0
  ami/mod/call  tpt_residuals [data]/tpc/hits/tphit _
                [data]/tpc/tracks/tptrack _
                [data]/tpc/hits/res


  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem with tpt_residuals....'
	goto RTRN
  endif

  RTRN:

  message 'finish run_tpt_residuals'

return





