*************************************************
**** Kumac that initialises tpt
************************************************

cd /dui/constants/tpc/params
dio/newf tptpar $STAR/params/tpc/tpt_pars.xdf r 
dio/stream/getevent tptpar
dio/stream/close tptpar   

message ' Booking tptrack and eval tables'

cd /dui/data/tpc/tracks

tdm/newtable tptrack tpt_track 10000
tdm/newtable tpt_eval tte_eval 10000
tdm/newtable mctrk tte_mctrk 10000
tdm/newtable res tte_res 10000


RETURN

MACRO my_own_stuff

cd /dui/constants/tpc/params
mkdir tptpars
cd tptpars
tdm/newt tpt_pars tpt_pars 2
tdm/table/rowcount tpt_pars 2

tdm/table/cell/putvalue 'tpt_pars[0].pass_on' 0
tdm/table/cell/putvalue 'tpt_pars[0].g1' 0
tdm/table/cell/putvalue 'tpt_pars[0].g2' 0
tdm/table/cell/putvalue 'tpt_pars[0].irow_root_beg' 45
tdm/table/cell/putvalue 'tpt_pars[0].irow_root_end'  5
tdm/table/cell/putvalue 'tpt_pars[0].irow_seg_end'   1
tdm/table/cell/putvalue 'tpt_pars[0].minfit' 5
tdm/table/cell/putvalue 'tpt_pars[0].mxtry' 10
tdm/table/cell/putvalue 'tpt_pars[0].nhol' 10 
tdm/table/cell/putvalue 'tpt_pars[0].delrlm' 4.
tdm/table/cell/putvalue 'tpt_pars[0].delzlm' 2.
tdm/table/cell/putvalue 'tpt_pars[0].drlm1'  .5
tdm/table/cell/putvalue 'tpt_pars[0].dzlm1'  .3
tdm/table/cell/putvalue 'tpt_pars[0].dzplim' 3.0
tdm/table/cell/putvalue 'tpt_pars[0].drplim'  2.0
tdm/table/cell/putvalue 'tpt_pars[0].drmax'  2.
tdm/table/cell/putvalue 'tpt_pars[0].drstr'  .8
tdm/table/cell/putvalue 'tpt_pars[0].dzmax'  2.
tdm/table/cell/putvalue 'tpt_pars[0].dzstr'  .8
tdm/table/cell/putvalue 'tpt_pars[0].mxweig' 10.
tdm/table/cell/putvalue 'tpt_pars[0].prob' 5.0 10.0
tdm/table/cell/putvalue 'tpt_pars[0].zslim'  2.0
tdm/table/cell/putvalue 'tpt_pars[0].mctest' 0
tdm/table/cell/putvalue 'tpt_pars[0].debug' 0 0 0 0 0 0 0 0 0
tdm/table/cell/putvalue 'tpt_pars[0].display' 0
tdm/table/cell/putvalue 'tpt_pars[0].form_uv' 2
tdm/table/cell/putvalue 'tpt_pars[0].form_xy' 1
tdm/table/cell/putvalue 'tpt_pars[0].extend'  1
tdm/table/cell/putvalue 'tpt_pars[0].merge'   0
tdm/table/cell/putvalue 'tpt_pars[0].nzslic'  20
tdm/table/cell/putvalue 'tpt_pars[1].pass_on' 1
tdm/table/cell/putvalue 'tpt_pars[1].g1' 0
tdm/table/cell/putvalue 'tpt_pars[1].g2' 1
tdm/table/cell/putvalue 'tpt_pars[1].irow_root_beg' 45
tdm/table/cell/putvalue 'tpt_pars[1].irow_root_end'  4
tdm/table/cell/putvalue 'tpt_pars[1].irow_seg_end'   1
tdm/table/cell/putvalue 'tpt_pars[1].minfit' 4
tdm/table/cell/putvalue 'tpt_pars[1].mxtry'  4
tdm/table/cell/putvalue 'tpt_pars[1].nhol' 5
tdm/table/cell/putvalue 'tpt_pars[1].delrlm' 8.
tdm/table/cell/putvalue 'tpt_pars[1].delzlm' 10.
tdm/table/cell/putvalue 'tpt_pars[1].drlm1'  4.0
tdm/table/cell/putvalue 'tpt_pars[1].dzlm1'  4.0
tdm/table/cell/putvalue 'tpt_pars[1].dzplim'  4.0
tdm/table/cell/putvalue 'tpt_pars[1].drplim'  2.0
tdm/table/cell/putvalue 'tpt_pars[1].drmax'  2.
tdm/table/cell/putvalue 'tpt_pars[1].drstr'  .8
tdm/table/cell/putvalue 'tpt_pars[1].dzmax'  2.
tdm/table/cell/putvalue 'tpt_pars[1].dzstr'  2.0
tdm/table/cell/putvalue 'tpt_pars[1].mxweig' 10.
tdm/table/cell/putvalue 'tpt_pars[1].prob' 5.0 5.0
tdm/table/cell/putvalue 'tpt_pars[1].zslim'  4.0
tdm/table/cell/putvalue 'tpt_pars[1].mctest' 0
tdm/table/cell/putvalue 'tpt_pars[1].debug' 0 0 0 0 0 0 0 0 0
tdm/table/cell/putvalue 'tpt_pars[1].display' 0
tdm/table/cell/putvalue 'tpt_pars[1].form_uv' 2
tdm/table/cell/putvalue 'tpt_pars[1].form_xy' 1
tdm/table/cell/putvalue 'tpt_pars[1].extend'  1
tdm/table/cell/putvalue 'tpt_pars[1].merge'   1
tdm/table/cell/putvalue 'tpt_pars[1].nzslic'  4

RETURN
