********************* tss.kumac  ************************************
**************************************************************************
**************************************************************************

macro init tpc_sector_first tpc_sector_last magfield


cd /dui


cd /dui/ProducedData/Pixels
tdm/newtable tppad   tss_tppad    10000
tdm/newtable tppixel tss_tppixel  900000
tdm/newtable tpmcpix tss_tpmcpix  900000

cd /dui/DummyTables
tdm/newtable tpc_pedestal tpc_pedestal 1
tdm/newtable readout_map  readout_map  1
tdm/newtable bad_channels bad_channels 1

cd /dui/Switches
tdm/newtable tsspar tss_tsspar 1

tdm/table/rowcount tsspar 1
tdm/table/cell/putvalue 'tsspar[0].bfield' [magfield]
tdm/table/cell/putvalue 'tsspar[0].min_sect' [tpc_sector_first]
tdm/table/cell/putvalue 'tsspar[0].max_sect' [tpc_sector_last]
tdm/table/cell/putvalue 'tsspar[0].dynam' 1023
tdm/table/cell/putvalue 'tsspar[0].format' 0
tdm/table/cell/putvalue 'tsspar[0].max_itime' 512
tdm/table/cell/putvalue 'tsspar[0].min_itime' 0
tdm/table/cell/putvalue 'tsspar[0].max_pads' 184
tdm/table/cell/putvalue 'tsspar[0].min_pads' 1
tdm/table/cell/putvalue 'tsspar[0].max_row' 45
tdm/table/cell/putvalue 'tsspar[0].min_row' 1
tdm/table/cell/putvalue 'tsspar[0].mode' 0
tdm/table/cell/putvalue 'tsspar[0].nele_laser' 300
tdm/table/cell/putvalue 'tsspar[0].ngain' 1
tdm/table/cell/putvalue 'tsspar[0].nseg' 1
tdm/table/cell/putvalue 'tsspar[0].ntime' 512
tdm/table/cell/putvalue 'tsspar[0].printout' -10
tdm/table/cell/putvalue 'tsspar[0].tpc_half' 0
tdm/table/cell/putvalue 'tsspar[0].reset' 1
tdm/table/cell/putvalue 'tsspar[0].ave_ion_pot' 28.5e-9
tdm/table/cell/putvalue 'tsspar[0].c_test' 0.1
tdm/table/cell/putvalue 'tsspar[0].diff_long' 0.0370
tdm/table/cell/putvalue 'tsspar[0].diff_trans' 0.06336
tdm/table/cell/putvalue 'tsspar[0].gain_in' 3000.0
tdm/table/cell/putvalue 'tsspar[0].gain_out' 2000.0
tdm/table/cell/putvalue 'tsspar[0].prf_in' 0.250
tdm/table/cell/putvalue 'tsspar[0].prf_out' 0.395
tdm/table/cell/putvalue 'tsspar[0].sca_rms' 390.0
tdm/table/cell/putvalue 'tsspar[0].scale' 335.0
tdm/table/cell/putvalue 'tsspar[0].step_size' 0.5
tdm/table/cell/putvalue 'tsspar[0].tau' 0.055
tdm/table/cell/putvalue 'tsspar[0].threshold' 4.0
tdm/table/cell/putvalue 'tsspar[0].time_offset' 0.0
tdm/table/cell/putvalue 'tsspar[0].v_drift' 5.5
tdm/table/cell/putvalue 'tsspar[0].v_test' 1.0
tdm/table/cell/putvalue 'tsspar[0].white_rms' 800.0
tdm/table/cell/putvalue 'tsspar[0].wire_coupling_in' 0.5
tdm/table/cell/putvalue 'tsspar[0].wire_coupling_out' 0.5
tdm/table/cell/putvalue 'tsspar[0].x_laser' 0.0
tdm/table/cell/putvalue 'tsspar[0].y_laser' 129.2
tdm/table/cell/putvalue 'tsspar[0].z_laser' 100.0
*tdm/table/cell/putvalue 'tsspar[0].fileout*???

message ' TPC Minimum and Maximum Sector numbers to Process:'
tdm/table/cell/getvalue 'tsspar[0].min_sect'
tdm/table/cell/getvalue 'tsspar[0].max_sect'

cd /dui

return

*******************************************************************
*********************************************************************

macro tssam 


*
  cd /dui
  tdm/table/rowcount ProducedData/Pixels/tppixel 0
  tdm/table/rowcount ProducedData/Pixels/tpmcpix 0
  tdm/table/rowcount ProducedData/Pixels/tppad 0
*
  ami/module/call tssam_
        Switches/tsspar_
        Geometry/tpgpar/tpg_detector_
        Geometry/tpgpar/tpg_pad_plane_
        G2tOutput/Event/g2t_tpc_hit_
        G2tOutput/Event/g2t_track_
        ProducedData/Pixels/tppixel_
        ProducedData/Pixels/tpmcpix_
        ProducedData/Pixels/tppad_
        DummyTables/bad_channels_
        DummyTables/readout_map_
        DummyTables/tpc_pedestal

return 


***********************************************************************











