* *************************************************************
 macro read
   macro/global/import *
     
 cd [params]/tpc

 dio/newfilestream    tss_par $STAR/params/tpc/tss_pars.xdf r
 dio/stream/getevent  tss_par
 dio/stream/close     tss_par
 soc/object/oid tss_par; oid = staf_result(1); soc/deleteoid [oid]

 cd /dui
   return
 
* ****************************************************************
 macro init tpc_sector_first tpc_sector_last
macro/global/import *


  
  * now overwrite which sector you want to run 	      
  cd [params]/tpc/tsspars
           tdm/table/cell/putvalue 'tsspar[0].min_sect' [tpc_sector_first]
           tdm/table/cell/putvalue 'tsspar[0].max_sect' [tpc_sector_last]
           message 'Min and Max Sector numbers for tpc slow simulation: '
           tdm/table/cell/getvalue 'tsspar[0].min_sect'
           tdm/table/cell/getvalue 'tsspar[0].max_sect'
	   tdm/table/cell/getvalue 'tsspar[0].bfield'
	   
   cd /dui
  
return

*******************************************************************
*********************************************************************
***********************************************************************











