 ********************* tss_run.kumac  ************************************
**************************************************************************
 
 macro run tpc_sector_first tpc_sector_last
   
   message 'start tss_run'
   
* trace on full
*
* cd /dui
*
   
 do j = [tpc_sector_first],[tpc_sector_last]
   
  if ([j].eq.[tpc_sector_first]) then
     k=-1*[j]
  else
     k=[j]
  endif 
  
  
  tdm/table/cell/putvalue _
     '/dui/constants/tpc/params/tsspars/tsspar[0].min_sect' [k]
   
  ls /dui/raw_data/tpc/Sector_[j]
   
   ami/module/call tss_
        /dui/constants/tpc/params/tsspars/tsspar_
        /dui/constants/tpc/geometry/tpgpar/tpg_detector_
        /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane_
        /dui/geant/Event/g2t_tpc_hit_
        /dui/geant/Event/g2t_track_
        /dui/raw_data/tpc/raw_sec_m_
        /dui/raw_data/tpc/Sector_[j]/raw_row_in_
        /dui/raw_data/tpc/Sector_[j]/raw_pad_in_
        /dui/raw_data/tpc/Sector_[j]/raw_seq_in_
        /dui/raw_data/tpc/Sector_[j]/pixel_data_in_
        /dui/raw_data/tpc/Sector_[j]/raw_row_out_
        /dui/raw_data/tpc/Sector_[j]/raw_pad_out_
        /dui/raw_data/tpc/Sector_[j]/raw_seq_out_
        /dui/raw_data/tpc/Sector_[j]/pixel_data_out_
        /dui/constants/tpc/calib/bad_channels_
        /dui/constants/tpc/calib/readout_map_
        /dui/constants/tpc/calib/tpc_pedestal
   
   ls /dui/raw_data/tpc/Sector_[j]
   
 enddo
 
 
return 

 
************************************************************************
*******************************************************************
*********************************************************************
 

macro run_old  

message 'start tss_run'

*
  cd /dui
  tdm/table/rowcount /dui/raw_data/tpc/pixels/tppixel 0
  tdm/table/rowcount /dui/raw_data/tpc/pixels/tpmcpix 0
  tdm/table/rowcount /dui/raw_data/tpc/pixels/tppad   0

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0
*
  ami/module/call tssam_
        /dui/constants/tpc/params/tsspars/tsspar_
        /dui/constants/tpc/geometry/tpgpar/tpg_detector_
        /dui/constants/tpc/geometry/tpgpar/tpg_pad_plane_
        /dui/geant/Event/g2t_tpc_hit_
        /dui/geant/Event/g2t_track_
        /dui/raw_data/tpc/pixels/tppixel_
        /dui/raw_data/tpc/pixels/tpmcpix_
        /dui/raw_data/tpc/pixels/tppad_
        /dui/constants/tpc/calib/bad_channels_
        /dui/constants/tpc/calib/readout_map_
        /dui/constants/tpc/calib/tpc_pedestal

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tss...'
	goto RTRN
  endif


  RTRN:

  message 'finish tss_run' 

return 

***********************************************************************











