 ********************* tss_run.kumac  ************************************
**************************************************************************
 
macro run tpc_sector_first tpc_sector_last
  
  macro/global/import *
   
   message 'start tss_run'
   
* trace on full
*
* cd /dui
*
   
 do j = [tpc_sector_first],[tpc_sector_last]
   
  if ([j].eq.[tpc_sector_first]) then
     k=-1*[j]
  else
     k=[j]
  endif 
  
  cd   [params]/tpc/tsspars
  tdm/table/cell/putvalue   'tsspar[0].min_sect' [k]
  cd /dui   
   
   ami/module/call tss_
        [params]/tpc/tsspars/tsspar_
        [geometry]/tpc/tpgpar/tpg_detector_
        [geometry]/tpc/tpgpar/tpg_pad_plane_
        [geant_Event]/g2t_tpc_hit_
        [geant_Event]/g2t_track_
        [raw_data]/tpc/raw_sec_m_
        [raw_data]/tpc/Sector_[j]/raw_row_in_
        [raw_data]/tpc/Sector_[j]/raw_pad_in_
        [raw_data]/tpc/Sector_[j]/raw_seq_in_
        [raw_data]/tpc/Sector_[j]/pixel_data_in_
        [raw_data]/tpc/Sector_[j]/raw_row_out_
        [raw_data]/tpc/Sector_[j]/raw_pad_out_
        [raw_data]/tpc/Sector_[j]/raw_seq_out_
        [raw_data]/tpc/Sector_[j]/pixel_data_out_
        [calib]/tpc/bad_channels_
        [calib]/tpc/readout_map_
        [calib]/tpc/tpc_pedestal
   
   
 enddo
 
 
return 

 
************************************************************************
*******************************************************************
*********************************************************************
 

macro run_old  
  
  macro/global/import *

  message 'start tss_run'

  alias/create STAFCV_OK 1
  alias/create STAFCV_BAD 0
*
  ami/module/call tssam_
        [params]/tpc/tsspars/tsspar_
        [geometry]/tpc/tpgpar/tpg_detector_
        [geometry]/tpc/tpgpar/tpg_pad_plane_
        [geant_Event]/g2t_tpc_hit_
        [geant_Event]/g2t_track_
        [raw_data]/tpc/pixels/tppixel_
        [raw_data]/tpc/pixels/tpmcpix_
        [raw_data]/tpc/pixels/tppad_
        [calib]/tpc/bad_channels_
        [calib]/tpc/readout_map_
        [calib]/tpc/tpc_pedestal

  if ( staf_status(1) .ne. STAFCV_OK) then
	message 'Problem running tss...'
	goto RTRN
  endif


  RTRN:

  message 'finish tss_run' 

return 

***********************************************************************











