*********************************************************************

macro run_tte_track
  
  macro/global/import *

 message 'start run_tte_track'

 alias/create STAFCV_OK  1
 alias/create STAFCV_BAD 0

 ami/module/call tte_track _
                        [data]/tpc/tracks/tptrack _
                        [data]/tpc/hits/tphit _
                        [geant_Event]/g2t_tpc_hit _
                        [geant_Event]/g2t_track _
                        [data]/tpc/hits/index _
                        [params]/tpc/tclpars/type
 

  if ( staf_status(1) .ne. STAFCV_OK) then
    message 'Problem running tte_track...'
    goto RTRN
  endif

  RTRN:
 
  message 'finish run_tte_track'

return

*************************************************************

macro run_tte
macro/global/import *

message 'start run_tte'

 alias/create STAFCV_OK  1
 alias/create STAFCV_BAD 0

 ami/module/call tte _
               [data]/tpc/tracks/tptrack _
               [data]/tpc/hits/tphit _
               [geant_Event]/g2t_tpc_hit _
               [geant_Event]/g2t_track _
               [data]/tpc/hits/index _
               [params]/tpc/tclpars/type _
               [data]/tpc/tracks/evaltrk _
               [data]/tpc/tracks/mctrk _
               [data]/tpc/tracks/res _
               [params]/tpc/ttepars/tte_control
 

 if ( staf_status(1) .ne. STAFCV_OK) then
   message 'Problem with tte..'
   goto RTRN
   endif
 
 RTRN:

 message 'finish run_tte'

return

************************************************************ 

macro run_tte_hit_match
macro/global/import *

message 'start run_tte_hit_match'

alias/create STAFCV_OK  1
alias/create STAFCV_BAD 0


 ami/module/call tte_hit_match _
               [geant_Event]/g2t_tpc_hit _
               [data]/tpc/hits/index _
               [params]/tpc/tclpars/type _
               [data]/tpc/hits/tphit 

 if ( staf_status(1) .ne. STAFCV_OK) then
   message 'Problem with tte_hit_match..'
   goto RTRN
   endif
 
 RTRN:

 message 'finish run_tte_hit_match'

return
 
* ******************************************************************











