macro run_tte i=1 TPC_HOME=$STAR/pams/tpc/kumac
i=[1]
TPC_HOME = [2]

 if ( [i] .eq. 1) then
  exec [TPC_HOME]/tpt_init.kumac
  
  
 endif

 message ' Running tte_track...'
 ami/mod/call tte_track _
   /dui/data/tpc/tracks/tptrack _
   /dui/data/tpc/hits/tphit _
   /dui/geant/Event/g2t_tpc_hit _
   /dui/geant/Event/g2t_track _
   /dui/data/tpc/hits/index _
   /dui/constants/tpc/params/type
 
 if ( staf_status(1) .ne. STAFCV_OK) then
   message 'Problem running tte_track...'
   goto END
 endif

 message ' Running tte...'
 ami/mod/call tte _
   /dui/data/tpc/tracks/tptrack _
   /dui/data/tpc/hits/tphit _
   /dui/geant/Event/g2t_tpc_hit _
   /dui/geant/Event/g2t_track _
   /dui/data/tpc/hits/index _
   /dui/constants/tpc/params/type _
   /dui/data/tpc/tracks/tpt_eval _
   /dui/data/tpc/tracks/mctrk _
   /dui/data/tpc/tracks/res _
   /dui/constants/params/tte_control
 
 if ( staf_status(1) .ne. STAFCV_OK) then
   message 'Problem with tte..'
   
 endif
 
END:
 
 return
 
 
