    Int_t nFitPoints;

    Int_t trackQ;
    Double_t originX;
    Double_t originY;
    Double_t originZ;
    Double_t curvature;
    Double_t psi;
    Double_t massSquared;
    Double_t cherenkovAngle;
    Double_t nPhotons;
    
    Double_t firstX;
    Double_t firstY;
    Double_t firstZ;
    
    Double_t lastX;
    Double_t lastY;
    Double_t lastZ;
    
    Int_t otherIndex;
    Double_t globalPx;
    Double_t globalPy;
    Double_t globalPz;
    Double_t p;	

    Double_t DCA;
    Double_t DCAx;
    Double_t DCAy;
    Double_t DCAz;
    Double_t DCA3d;
    Double_t gSDCA;
    Double_t gSDCA2d;

    Double_t eta;    
    Double_t localRadX;
    Double_t localRadY;
    Double_t localRadZ;
    Double_t localRadPx;
    Double_t localRadPy;
    Double_t localRadPz;

    Double_t globalRadX;
    Double_t globalRadY;
    Double_t globalRadZ;
    Double_t globalRadPx;
    Double_t globalRadPy;
    Double_t globalRadPz;

    Double_t localPadX;
    Double_t localPadY;
    Double_t localPadZ;
    Double_t localPadPx;
    Double_t localPadPy;
    Double_t localPadPz;

    Double_t globalPadPx;
    Double_t globalPadPy;
    Double_t globalPadPz;
    Double_t globalPadX;
    Double_t globalPadY;
    Double_t globalPadZ;


    Int_t crossedRich;

  
    Int_t isLambda;
    Double_t lambdaMass;
    Double_t alphaLambda;
    Double_t ptArmLambda;
    Double_t globalXLambda;
    Double_t globalYLambda;
    Double_t globalZLambda;
    Double_t globalPxLambda;
    Double_t globalPyLambda;
    Double_t globalPzLambda;
    Int_t otherLambdaDaughter;

    Int_t isAntiLambda;
    Double_t antiLambdaMass;
    Double_t alphaAntiLambda;
    Double_t ptArmAntiLambda;
    Double_t globalXAntiLambda;
    Double_t globalYAntiLambda;
    Double_t globalZAntiLambda;
    Double_t globalPxAntiLambda;
    Double_t globalPyAntiLambda;
    Double_t globalPzAntiLambda;
    Int_t otherAntiLambdaDaughter;

    Int_t isK0Short;
    Double_t k0ShortMass;
    Double_t alphaK0Short;
    Double_t ptArmK0Short;

    Double_t globalXK0Short;
    Double_t globalYK0Short;
    Double_t globalZK0Short;
    Double_t globalPxK0Short;
    Double_t globalPyK0Short;
    Double_t globalPzK0Short;
    Int_t otherK0ShortDaughter;

	
    Double_t residX;
    Double_t residY;
    Double_t resid;

   
    Int_t mipIndex;

   Float_t spX;
    Float_t spY;
    Float_t spDx;
    Float_t spDy;
    Float_t spCdx;
    Float_t spCdy;

    Float_t spMass2;
    Float_t spCherenkovAngle;
    Int_t spNphotons;

    Int_t trackFlag;	


 



