R.Witt 01/29/17
Not yet migrated for 2017
tpcGas
Dmitry's set of tables to be updated.
https://online.star.bnl.gov/dbSlice/?a=showstat&y=16&t=Calibrations&n=TPC

Freeze at the level and don't copy them, remove Cint versions

y2017
"Calibrations_tpc","tpcAcCharge" stop since  2013-07-31 15:41:31, don't touch
                    tpcAltroParams not in MySQL, only CINT files, the same for MC and RC

./Calibrations/tpc/tpcAltroParams keep only real updates, only Cint files


"Calibrations_tpc","tpcAnodeHVavg"         ./Calibrations/tpc/tpcAnodeHVavg.y2017.C
tpcAnodeHVavg : first entry 2009-03-04 18:00:37, last entry 2015-12-14 14:48:04. don't touch, switch to TpcAvgPowerSupply
                                           ./Calibrations/tpc/tpcAnodeHV.y2017.C
tpcAnodeHV :    first entry 2009-03-04 18:05:00, last entry 2011-12-20 00:00:00. don't touch, switch to TpcAvgPowerSupply

"Calibrations_tpc","tpcAvCurrent" first entry  2009-03-04 22:32:26 , last entry 2010-06-09 16:44:48
"Calibrations_tpc","tpcAvCurrent" Don't touch, disactivated

"Calibrations_tpc","TpcAvgCurrent"  [2011-02-07 21:29:34,2015-06-22 18:53:44] disactivate, don't touch
          ln -s TpcAvgCurrent.C TpcAvgCurrent.y2017.C
          put2DB.pl StarDb/Calibrations/tpc/TpcAvgCurrent.y2017.C

Calibrations/tpc/TpcAvgPowerSupply [2015-01-08 22:08:33, 2016-06-27 13:42:14]
Add cint file                              ./Calibrations/tpc/TpcAvgPowerSupply.y2017.C


"Calibrations_tpc","TpcCurrentCorrection"  [2011-05-03 00:00:01,d2015-01-31 00:00:44] disactivated at y2016, don't touch
mysql> select elementID,entryTime,beginTime,flavor,deactive,a from Calibrations_tpc.TpcCurrentCorrection where elementID=1 and beginTime>"2014-12-01"  order by beginTime;
+-----------+---------------------+---------------------+--------+------------+----------------------------------------------------------------------------------+
| elementID | entryTime           | beginTime           | flavor | deactive   | a                                                                                |
+-----------+---------------------+---------------------+--------+------------+----------------------------------------------------------------------------------+
|         1 | 2015-01-09 13:37:15 | 2014-12-10 00:01:00 | ofl    |          0 | 0,0,0,0,0,0,0,0,0,0                                                              |
|         1 | 2015-01-09 14:17:43 | 2014-12-20 00:01:00 | ofl    |          0 | 0,0,0,0,0,0,0,0,0,0                                                              |
|         1 | 2015-09-20 23:23:38 | 2015-01-31 00:00:04 | ofl    |          0 | 0.0135905,-0.0893308,0,0,0,0,0,0,0,0                                             |
|         1 | 2015-09-25 15:38:25 | 2015-01-31 00:00:13 | ofl    |          0 | 0,0,0,0,0,0,0,0,0,0                                                              |
|         1 | 2015-12-24 15:59:28 | 2015-01-31 00:00:44 | ofl    |          0 | 0.0137424,0.688835,-21.6928,243.089,-1448.17,4963.83,-9763.81,10213.9,-4398.12,0 |
|         1 | 2015-12-14 14:43:32 | 2015-12-10 00:01:00 | ofl    |          0 | 0,0,0,0,0,0,0,0,0,0                                                              |
|         1 | 2015-12-14 18:48:50 | 2015-12-20 00:01:00 | ofl    |          0 | 0,0,0,0,0,0,0,0,0,0                                                              |
|         1 | 2017-02-05 00:46:42 | 2020-12-10 00:01:00 | ofl    | 1486255554 | 0,0,0,0,0,0,0,0,0,0                                                              |
|         1 | 2017-02-05 00:46:42 | 2020-12-15 00:01:00 | ofl    | 1486255554 | 0,0,0,0,0,0,0,0,0,0                                                              |
+-----------+---------------------+---------------------+--------+------------+----------------------------------------------------------------------------------+
9 rows in set (0.00 sec)

"Calibrations_tpc","TpcCurrentCorrectionX" [2016-02-07 00:00:33, 2016-06-18 00:00:33]
       Add default for y2016

./Calibrations/tpc/TpcdCharge  [2000-01-01 00:00:00, 2005-01-11 22:00:00] disabled, don't touch

./Calibrations/tpc/TpcdEdxCor  [2003-01-06 00:00:00, 2003-11-20 00:00:00] disbaled, don't touch



"Calibrations_tpc","TpcDriftDistOxygen"    ./Calibrations/tpc/TpcDriftDistOxygen.y2017.C  set to 0 since   2016-02-07 00:00:04, don't touch    

"Calibrations_tpc","tpcDriftVelocity"      ./Calibrations/tpc/tpcDriftVelocity.y2017.C update for default [1995-01-01 00:00:00,2016-06-27 07:40:23]
"Calibrations_tpc","tpcDriftVelocity"

./Calibrations/tpc/TpcEdge [2000-01-01 00:00:00, 2007-03-21 00:01:02] has not changed, don't touch


./Calibrations/tpc/TpcEffectivedX     ? not in CVS, place HOLDer
./Calibrations/tpc/tpcElectronics [ 1973-06-29 23:03:31, 2015-12-20 00:01:00]     don't touch, some clash from Gene ? check

"Calibrations_tpc","tpcGas"       [  1998-01-01 00:00:00, 2016-07-09 13:16:00]      ./Calibrations/tpc/tpcGas.y2017.C

tpcGainCorrection                 [2010-01-01 00:00:28, 2014-01-01 00:00:00]   frozen 

"Calibrations_tpc","tpcGasTemperature"     ./Calibrations/tpc/tpcGasTemperature.y2017.C [2004-07-12 00:00:00,2015-12-10 00:01:00], switched off 2007-11-01 00:00:00

"Calibrations_tpc","tpcGridLeak"  [1996-01-01 00:00:00,2009-04-04 03:12:00]  don't touch


"Calibrations_tpc","TpcLengthCorrectionB"  ./Calibrations/tpc/TpcLengthCorrectionB.y2017.C [2001-07-01 12:00:00,2015-01-31 00:00:08] reset to zero
                                           TpcLengthCorrectionMDF.20160512.000216.C [2012-03-13 14:00:25, 2016-06-18 00:02:16]

                                           ./Calibrations/tpc/tpcMethaneIn.y2017.C [2003-11-20 00:00:00] empty
 	                                   ./Calibrations/tpc/TpcMultiplicity empty
"Calibrations_tpc","tpcOmegaTau"
                                                              tpcOmegaTau    empty, no codes

                                           ./Calibrations/tpc/TpcPadCorrection.y2017.C empty, StTpcMcAnalysisMaker, StTpcHitMaker, keep only TpcPadCorrection.y2010.C
Calibrations/tpc/tpcPadGainT0B             coming from Tonko, default for MC

"Calibrations_tpc","tpcPadrowT0"   [1996-01-01 00:00:00,2015-12-20 00:01:00], don't touch

                                           ./Calibrations/tpc/TpcPhiDirection.y2017.C [2000-01-01 00:00:00, 2006-02-10 18:00:00] deactive since  2006-02-10 18:00:00

"Calibrations_tpc","tpcPressureB"          ./Calibrations/tpc/tpcPressureB.y2017.C don't touch

                                           ./Calibrations/tpc/TpcrCharge empty, don't touch

                                           ./Calibrations/tpc/TpcResponseSimulator.y2017.C

"Calibrations_tpc","TpcRowQ"               ./Calibrations/tpc/TpcRowQ.y2017.C
"Calibrations_tpc","TpcSecRowB"            ./Calibrations/tpc/TpcSecRowB.y2017.C

                                           ./Calibrations/tpc/tpcSectorT0offset            don't touch, account switch of FEE, not in MySQL
"Calibrations_tpc","tpcSlewing"            ./Calibrations/tpc/tpcSlewing.y2017.C [1996-01-01 00:00:00, 2015-12-20 00:01:00], correction only for [2009-02-01 00:00:00, 2009-12-15 00:00:00]

"Calibrations_tpc","TpcSpaceCharge"        [2000-01-01 00:00:00, 2015-12-10 00:01:00] not active don't touch
"Calibrations_tpc","tpcStatus"             [2010-12-20 00:00:0, 2015-12-20 00:01:00] StTpcAlignerMaker, not active
"Calibrations_tpc","tpcT0"                 [1997-01-01 00:00:00, 2015-12-20 00:01:00] not active
"Calibrations_tpc","tpcGain"               [1998-01-01 00:00:00, 2015-12-10 00:01:00] -"-

                                           ./Calibrations/tpc/TpcTanL [2000-01-01 00:00:00, 2016-06-18 00:00:59] don't tocuh
                                           ./Calibrations/tpc/tpcWaterOut.y2017.C disactivated, 

"Calibrations_tpc","TpcZCorrectionB"       ./Calibrations/tpc/TpcZCorrectionB.y2017.C [2001-07-01 12:00:00, 2016-06-18 00:01:02]
                                           ./Calibrations/tpc/TpcdEdxCor.y2017.C
"Calibrations_tpc","TpcZDC"                [2000-01-01 00:00:00,2016-02-07 00:00:04] switched off on 2016-02-07 00:00:04

"Calibrations_tpc","tpcHitErrors"          [1996-01-01 00:00:00, 2015-12-20 00:01:00] dead, not used at all
"Calibrations_tpc","tpcISTimeOffsets"      [1997-01-01 00:00:00, 2015-12-10 00:01:00] dead,  StRoot/StLaserAnalysisMaker/Db2NtDv.C
"Calibrations_tpc","tpcOSTimeOffsets"      -"-
                                           ./Calibrations/tracker/KalmanTrackFinderParameters.y2017.C
"Calibrations_tracker","tpcInnerHitError"
"Calibrations_tracker","tpcMaxHits"
"Calibrations_tracker","tpcOuterHitError"
"Geometry_tpc","tpcFieldCage"
"Geometry_tpc","tpcFieldCageShort"
"Geometry_tpc","tpcHVPlanes"
"Geometry_tpc","tpcSectorPosition"
"RunLog_onl","tpcRDOMasks"                 ./RunLog/onl/tpcRDOMasks.y2017.C
                                           ./RunLog/onl/starClockOnl.y2017.C
                                           ./RunLog/MagFactor.y2017.C
                                           ./rank/TMVArank4KFV.y2017.C
                                           ./starsim/geometry.y2017.C

r2017




"Calibrations_tpc","TpcCurrentCorrection"
"Calibrations_tpc","TpcDriftDistCorr"
"Calibrations_tpc","TpcDriftDistOxygen"
"Calibrations_tpc","TpcTimeGain"
"Calibrations_tpc","tpcEffectiveGeom"
"Calibrations_tpc","tpcElectronics"
"Calibrations_tpc","tpcFieldCage"
"Calibrations_tpc","tpcHighVoltages"
"Calibrations_tpc","tpcHitErrors"
"Calibrations_tpc","tpcSlowControlSim"
"Calibrations_tpc","tpcTimeNorms"


"Geometry_tpc","tpcFieldCage"		     
"Geometry_tpc","tpcFieldCageShort"
"Geometry_tpc","tpcHVPlanes"
"Calibrations_tracker","tpcInnerHitError"
"Calibrations_tracker","tpcOuterHitError"
Keep Cint files with .y* for MC
					   ./Calibrations/rhic/vertexSeed.y2017.C	    
"Calibrations_rich","spaceChargeCorR2"     ./Calibrations/rich/spaceChargeCorR2.y2017.C  
"RunLog_onl","tpcRDOMasks"                 ./RunLog/onl/tpcRDOMasks.y2017.C
                                           ./RunLog/MagFactor.y2017.C
                                           ./RunLog/onl/starClockOnl.y2017.C

================================================================================
Update only for new tables, the same for MC and RC
                                           ./AgMLGeometry/Geometry.y2017.C		     
					   ./AgiGeometry/Geometry.y2017.C		    
					   ./AgiGeometry/HALL.y2017.root		    
					   ./AgiGeometry/y2017.h			    
================================================================================
Don't touch set to MC level and use for RC, 
"Calibrations_tpc","TpcAdcCorrectionB"                                          r2016, keep default version 
"Calibrations_tpc","TpcAdcCorrectionB"     ./Calibrations/tpc/TpcAdcCorrectionB.y2017.C     the same as TpcAdcCorrectionB.y2016.C, 
mysql> select entryTime,beginTime,flavor,npar,a,type from Calibrations_tpc.TpcAdcCorrectionB where elementID=1  and deactive=0 order by beginTime;
+---------------------+---------------------+--------+------+-------------------------------------------------------------------------------+------+
| entryTime           | beginTime           | flavor | npar | a                                                                             | type |
+---------------------+---------------------+--------+------+-------------------------------------------------------------------------------+------+
| 2010-01-29 17:34:23 | 2000-01-01 00:00:00 | ofl    |    8 | -64.3213,71.0178,-32.622,8.15578,-1.1987,0.103617,-0.00488051,9.67008e-05,0,0 |   10 |
| 2004-07-17 21:32:43 | 2001-07-01 12:00:00 | ofl    |    2 | 0,1.72343,0.00307685,0,0,0,0,0,0,0                                            |    0 |
| 2007-11-05 15:42:17 | 2001-09-24 00:00:00 | ofl    |    8 | -64.3213,71.0178,-32.622,8.15578,-1.1987,0.103617,-0.00488051,9.67008e-05,0,0 |   10 |
| 2004-07-22 20:39:01 | 2003-01-06 00:00:00 | ofl    |    2 | 0,1,0,0,0,0,0,0,0,0                                                           |    0 |
| 2004-08-01 22:44:55 | 2003-11-20 00:00:00 | ofl    |    8 | -64.3213,71.0178,-32.622,8.15578,-1.1987,0.103617,-0.00488051,9.67008e-05,0,0 |   10 |
| 2017-02-03 21:14:14 | 2008-12-15 00:00:00 | ofl    |    6 | -0.45424408,43.4217,0.137764,-0.0346722,1.14035,-0.0162123,0,0,0,0            |   11 |
| 2010-01-29 17:35:48 | 2009-03-01 00:01:06 | ofl    |    6 | -0.45424408,43.4217,0.137764,-0.0346722,1.14035,-0.0162123,0,0,0,0            |   11 |
| 2017-02-03 21:24:19 | 2009-12-15 00:00:00 | ofl    |    6 | -0.46094346,32.3052,-0.0322458,0.00343087,1.17682,-0.0176772,0,0,0,0          |   11 |
| 2010-09-10 13:43:51 | 2010-01-01 00:00:12 | ofl    |    6 | -0.46094346,32.3052,-0.0322458,0.00343087,1.17682,-0.0176772,0,0,0,0          |   11 |
| 2017-02-03 21:24:31 | 2010-12-15 00:00:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2011-08-17 13:41:27 | 2011-01-01 00:00:01 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2012-01-10 17:20:48 | 2011-12-10 00:01:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2011-12-19 16:52:50 | 2011-12-20 00:01:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2013-02-08 14:21:25 | 2012-12-10 00:01:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2013-02-08 14:30:32 | 2012-12-20 00:01:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2014-01-02 14:56:48 | 2013-12-10 00:01:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2014-01-02 15:28:46 | 2013-12-20 00:01:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2014-04-10 23:02:26 | 2014-01-01 00:00:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2015-01-09 13:36:55 | 2014-12-10 00:01:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2015-01-09 14:17:38 | 2014-12-20 00:01:00 | ofl    |    6 | -0.46094346,48.8741,-0.11341,0.0223657,1.13113,-0.0112153,0,0,0,0             |   11 |
| 2016-10-15 23:10:15 | 2015-12-15 00:00:00 | ofl    |    6 | -0.6673219,45.7099,-0.0670727,0.0106947,1.15708,-0.0147919,0,0,0,0            |   11 | Irakli
| 2016-10-15 23:10:15 | 2015-12-20 00:00:00 | ofl    |    6 | -0.6673219,45.7099,-0.0670727,0.0106947,1.15708,-0.0147919,0,0,0,0            |   11 | param.
+---------------------+---------------------+--------+------+-------------------------------------------------------------------------------+------+

=============== Create MC and RC entries =================================================================
tpcGlobalPosition
                                           ./Geometry/tpc/tpcGlobalPosition.y2017.C
"Geometry_tpc","tpcGlobalPosition"
"Geometry_tpc","tpcGlobalPosition"
root4star -q -b 'table_reupload.C("Geometry_tpc","tpcGlobalPosition","sim","2015-12-15 00:00:00","2016-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","tpcGlobalPosition","ofl","2015-12-20 00:01:00","2016-12-20 00:00:00")'

TpcPosition
                                           ./Geometry/tpc/TpcPosition.y2017.C
					   ./Geometry/tpc/TpcPosition.r2017.C	      	   

TpcHalfPosition
                                           ./Geometry/tpc/TpcHalfPosition.y2017.C
                                           ./Geometry/tpc/TpcHalfPosition.r2017.C	   

root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","sim","2015-12-15 00:01:00","2000-05-01 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","ofl","2015-12-20 00:01:00","2002-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","ofl","2015-12-20 00:01:00","2003-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","ofl","2015-12-20 00:01:00","2004-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","ofl","2015-12-20 00:01:00","2005-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","ofl","2015-12-20 00:01:00","2006-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","ofl","2015-12-20 00:01:00","2007-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","ofl","2015-12-20 00:01:00","2008-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPosition","ofl","2015-12-20 00:01:00","2016-12-20 00:00:00")'

"Geometry_tpc","TpcSuperSectorPosition"    ./Geometry/tpc/TpcSuperSectorPositionB.y2017.C
					   ./Geometry/tpc/TpcSuperSectorPositionB.r2017.C

root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2000-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2001-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2002-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2003-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2004-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2005-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2006-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2007-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2008-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2009-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2010-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2011-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2012-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2013-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2014-12-15 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","sim","2015-12-15 00:00:00","2016-12-15 00:00:00")'

root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2000-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2001-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2002-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2003-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2004-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2005-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2006-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2007-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2008-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2009-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2010-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2011-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2012-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2013-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2014-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcSuperSectorPositionB","ofl","2015-12-20 00:00:00","2016-12-20 00:00:00")'

Only ideal. Don't touch
"Geometry_tpc","TpcOuterSectorPosition"    
        				   
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","sim","2001-05-01 00:00:00","2000-05-01 00:00:00")'

root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","sim","2001-05-01 00:00:00","2016-12-20 00:00:00")'



root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2000-05-01 00:00:05","2001-05-01 00:00:05")'

root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2000-05-01 00:00:05","2002-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2000-05-01 00:00:05","2003-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2000-05-01 00:00:05","2004-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2000-05-01 00:00:05","2005-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2000-05-01 00:00:05","2006-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2007-08-11 00:00:09","2007-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2007-08-11 00:00:09","2008-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPosition","ofl","2015-12-20 00:01:00","2016-12-20 00:00:00")'

                                           ./Geometry/tpc/TpcOuterSectorPositionB.y2017.C
					   ./Geometry/tpc/TpcOuterSectorPositionB.r2017.C

root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2000-01-01 00:00:00","2000-06-14 18:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2000-01-01 00:00:00","2001-05-01 00:00:01")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2000-01-01 00:00:00","2002-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2000-01-01 00:00:00","2003-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2000-01-01 00:00:00","2004-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2005-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2006-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2007-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2008-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2009-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2010-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2011-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2012-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2005-01-01 00:11:07","2013-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2014-01-01 00:12:03","2014-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Geometry_tpc","TpcOuterSectorPositionB","ofl","2014-01-01 00:12:03","2016-12-20 00:00:00")'

"Geometry_tpc","TpcInnerSectorPosition"         
"Geometry_tpc","TpcOuterSectorPosition"	     
"Geometry_tpc","TpcInnerSectorPosition"    ./Geometry/tpc/TpcInnerSectorPositionB.y2017.C
================================================================================
root4star -q -b 'table_reupload.C("Calibrations_tpc","TpcSecRowB","ofl","2016-06-18 00:02:15","2016-12-20 00:00:00")'
root4star -q -b 'table_reupload.C("Calibrations_tpc","TpcRowQ","ofl","2016-06-18 00:02:15","2016-12-20 00:00:00")'
