Root Geant
gdrop *
* sets standard geant parameter for "physics on" running
DCAY 1; ANNI 1; BREM 1; COMP 1
HADR 1; MUNU 1; PAIR 1; PHOT 0;
RAYL 1; LOSS 1; DRAY 1; MULS 1;
STRA 0
*
CUTS .0001 .0001 .0001 .0001 .0001  .001 .001 .001 .001 .001  1.0e-4
make geometry
gclos all
*
option nbox;
*
gr/del 1
dopen  1
dhead  1101 'STAR detector at RHIC' 0.65
dopt   hide on;   dopt   edge on
satt * fill 6;    satt * lwid 1
box .; box  *  -3000. 0. -40. 3000. -2000. 1200.
draw   cave 115 160 0 10  10 .02 .02
dman   19. 2.5  wm2
dopt   hide off
dclose 1

fort/file 66 starview.ps;   meta 66 -111
ne;  dshow 1;   close 66;   meta 0
*
Mode TRAC  SIMU 2
detp TRAC  DCAY 210 210 0.1 0.01
mode tpce  simu 2

debug on
* gfile o
swit  2 3
swit  4 3
gkine 1 8 .2 .3 -1 1
trig  1






