# @(#)root/config:$Id$
# Author: Fons Rademakers  22/09/95

# ROOT Environment settings are handled via the class TEnv. To see
# which values are active do: gEnv->Print().

# Path used by dynamic loader to find shared libraries.
# This path will be appended to the (DY)LD_LIBRARY_PATH on Unix
# and to PATH on Windows.
# Paths are different for Unix and Windows. The example shows the defaults
# for all ROOT applications for either Unix or Windows.
#Unix.*.Root.DynamicPath:    .:$(ROOTSYS)/lib
Unix.*.Root.DynamicPath:    .:($LD_LIBRARY_PATH):$(ROOTSYS)/lib
*********************

# Path used to find macros.
# Paths are different for Unix and Windows. The example shows the defaults
# for all ROOT applications for either Unix or Windows.
#Unix.*.Root.MacroPath:      .:$(ROOTSYS)/macros
Unix.*.Root.MacroPath:      .:./StRoot/macros:./StRoot/macros/graphics:./StRoot/macros/analysis:./StRoot/macros/test:./StRoot/macros/examples:./StRoot/macros/html:./StRoot/macros/qa:./StRoot/macros/calib:./StRoot/macros/mudst:$STAR:$(STAR)/StRoot/macros:$(STAR)/StRoot/macros/graphics:$(STAR)/StRoot/macros/analysis:$(STAR)/StRoot/macros/test:$(STAR)/StRoot/macros/examples:$(STAR)/StRoot/macros/html:$(STAR)/StRoot/macros/qa:$(STAR)/StRoot/macros/calib:$(STAR)/StRoot/macros/mudst:$(ROOTSYS)/macros:$(ROOTSYS)/tutorials


# Add additional include directives for ACLiC compilations.
#ACLiC.IncludePaths:     
#-I $(PWD)
#-I $(PWD)/.$(STAR_HOST_SYS)/include 
#-I $(PWD)/StRoot 
#-I $(PWD)/StarVMC 
#-I $(STAR)
#-I $(STAR)/.$(STAR_HOST_SYS)/include 
#-I $(STAR)/StRoot 
#-I $(STAR)/StarVMC 
#-I $(ROOTSYS)/include 
#

#ACLiC.IncludePaths: -I$(PWD) -I$(PWD)/.$(STAR_HOST_SYS)/Include  -I$(PWD)/StRoot  -I$(PWD)/StarVMC  -I$(STAR) -I$(STAR)/.$(STAR_HOST_SYS)/Include  -I$(STAR)/StRoot  -I$(STAR)/StarVMC  -I$(ROOTSYS)/include
#Unix.*.Root.IncludePath: -I$(PWD) -I$(PWD)/.$(STAR_HOST_SYS)/Include  -I$(PWD)/StRoot -I$(PWD)/StarVMC  -I$(STAR) -I$(STAR)/.$(STAR_HOST_SYS)/Include  -I$(STAR)/StRoot  -I$(STAR)/StarVMC  -I$(ROOTSYS)/include

# Select whether and how ACLiC tracks the dependency of the libraries.
#  0 - No tracking
#  1 - [Default] New libraries are explicitly linked to all currently loaded libraries
#  2 - Generate and use rootmap file for each library
#  3 - Generate rootmap file for each library _and_ explicitly link to the
#      needed libraries.
# On Windows, the default is 3
ACLiC.LinkLibs:      3
Unix.*.Root.IncludePath: -I$(PWD) -I$(PWD)/.$(STAR_HOST_SYS)/Include  -I$(PWD)/StRoot  -I$(PWD)/StarVMC  -I$(STAR) -I$(STAR)/.$(STAR_HOST_SYS)/Include  -I$(STAR)/StRoot  -I$(STAR)/StarVMC  -I$(ROOTSYS)/include
   
# Rint (interactive ROOT executable) specific alias, logon and logoff macros.
Rint.Load:               rootalias.C
Rint.Logon:              $(STAR)/StarEtc/rootlogon.C
Rint.Logoff:             rootlogoff.C

# End of 62400.rootrc for STAR
