##############################################################################
#============================================================================
#	make			creates general library glib.a for 
#				MC generator and other programs
#	make combine.exe	creates program for combining histograms
#				in several storage files *.hst
#============================================================================
ARLIB1  =   glibk.a
all:	$(ARLIB1)
##############################################################################
AR = ar
RANLIB = ranlib
LD = $(F77)
F77 = f77
###############################################
# actual compilation flags
FFLAGS = <FFLAGS>
##############################################################################
.f.o:
	$(F77) $(FFLAGS) -c $<
##############################################################################
GLK.f:	GLK.h
#============================================================================
OBJECT1 =  GLK.o  MathLib.o
$(ARLIB1): $(OBJECT1)
	$(AR) rv  $(ARLIB1) $(OBJECT1)
#============================================================================
COMMAND = combine.exe
OBJECTS = combine.o GLK.o
# Link procedure
$(COMMAND): $(OBJECTS)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS)
##############################################################################
clean:
	rm -f *.o *.a *~ *.exe lmap
##############################################################################



##############################################################################
##############################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#                    obsolete 
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##############################################################################
##############################################################################
###COMMAND = 
###COMMAND_OBJECTS = 
###LOCAL_LIB   =  glibk.a 
###LIB_OBJECTS =  glibk.o 
##############   What has to be built
###all:	$(LOCAL_LIB) 
###FFLAGS = <FFLAGS>
###F77 = f77
###AR = ar
###RANLIB = ranlib
###LD = $(F77)
#############
###.f.o:
###	$(F77) $(FFLAGS) -c $<
###$(LOCAL_LIB): $(LIB_OBJECTS)
###	$(AR) rv  $(LOCAL_LIB) $(LIB_OBJECTS)
###	$(RANLIB) $(LOCAL_LIB)
###clean:
###	rm -f *.o; rm -f *.a; rm -f *~ 
#============================================================================
