root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20010101.000000",	"tpx_gains.txt.Aug26_09.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20090828.113844",	"tpx_gains.txt.Aug29_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20090829.134056",	"tpx_gains.txt.Aug29_09.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20090829.134450",	"tpx_gains.txt.Aug29_09.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20090829.140248",	"tpx_gains.txt.Aug30_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20090830.161716",	"tpx_gains.txt.Oct19_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091022.061431",	"")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091109.044832",	"tpx_gains.txt.Nov09_09.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091109.045116",	"tpx_gains.txt.Nov09_09.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091109.045446",	"tpx_gains.txt.Nov09_09.3.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091109.050346",	"tpx_gains.txt.Nov10_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091110.032722",	"tpx_gains.txt.Nov11_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091111.021120",	"tpx_gains.txt.Nov11_09.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091111.022632",	"tpx_gains.txt.Dec09_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091209.141757",	"tpx_gains.txt.Dec10_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091210.141015",	"tpx_gains.txt.Dec10_09.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091210.144450",	"tpx_gains.txt.Dec14_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20091214.165624",	"tpx_gains.txt.Jan26_10.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20093426.133454",	"tpx_gains.txt.Aug26_09.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20093526.133548",	"tpx_gains.txt.Aug27_09.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20100126.144144",	"tpx_gains.txt.Jan26_10.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20100126.145326",	"tpx_gains.txt.Jan29_10.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20100129.050853",	"tpx_gains.txt.Feb12_10.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20100212.063502",	"tpx_gains.txt.Sep14_10.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20100914.033102",	"tpx_gains.txt.Jan26_11.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20110126.143551",	"tpx_gains.txt.Feb03_11.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20110203.112539",	"tpx_gains.txt.Feb04_11.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20110204.132452",	"tpx_gains.txt.Feb04_11.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20110204.141720",	"tpx_gains.txt.Feb04_11.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20110204.142155",	"tpx_gains.txt.Sep26_11.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20110926.030907",	"tpx_gains.txt.Oct07_11.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20111007.080924",	"tpx_gains.txt.Oct07_11.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20111007.081206",	"tpx_gains.txt.Nov30_11.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20111130.073930",	"tpx_gains.txt.Nov30_11.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20111130.074804",	"tpx_gains.txt.Dec01_11.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20111201.075406",	"tpx_gains.txt.Jan23_12.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20120123.134210",	"tpx_gains.txt.Feb09_12.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20120209.092729",	"tpx_gains.txt.Mar08_12.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20120308.094947",	"tpx_gains.txt.Jun03_12.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20120603.141239",	"tpx_gains.txt.Oct01_12.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20121001.143459",	"tpx_gains.txt.Jan07_13.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20130107.082939",	"tpx_gains.txt.Mar27_13.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20130327.110136",	"tpx_gains.txt.Mar27_13.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20130327.110450",	"tpx_gains.txt.Apr29_13.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20130429.120404",	"tpx_gains.txt.Apr29_13.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20130429.120550",	"tpx_gains.txt.Apr29_13.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20130429.121034",	"tpx_gains.txt.until.26Oct13")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20131029.055015",	"tpx_gains.txt.Jan31_14.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20140131.121642",	"tpx_gains.txt.Feb01_14.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20140201.090438",	"tpx_gains.txt.until.21Nov14")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20150113.064031",	"tpx_gains.txt.Jan13_15.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20150113.073009",	"tpx_gains.txt.Jan21_15.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20150121.122644",	"tpx_gains.txt.Jan21_15.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20150121.123646",	"tpx_gains.txt.Feb02_15.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20150202.091555",	"tpx_gains.txt.Apr15_15.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20150415.165009",	"tpx_gains.txt.Aug15_15.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20160107.114627",	"tpx_gains.txt.Jan14_16.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20160114.082038",	"tpx_gains.txt.Feb11_16.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20160211.105248",	"tpx_gains.txt.Feb11_16.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20160211.110340",	"tpx_gains.txt.Feb11_16.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20160211.121636",	"tpx_gains.txt.Feb11_16.3.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20160211.125600",	"tpx_gains.txt.04Nov16.1")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20170128.193322",	"tpx_gains.txt.Jan28_17.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20170128.193728",	"tpx_gains.txt.Jan28_17.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20170128.200956",	"tpx_gains.txt.Mar20_17.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20170320.075111",	"tpx_gains.txt.Mar20_17.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20170320.075429",	"tpx_gains.txt.Nov13_17.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20180227.122857",	"tpx_gains.txt.Feb27_18.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20180227.123255",	"")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20180227.131934",	"tpx_gains.txt.Mar26_18.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20180326.052426",	"tpx_gains.txt.23Oct18.1")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190110.060009",	"tpx_gains.txt.11Jan19.1")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190119.080422",	"tpx_gains.txt.Jan19_19.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190119.081038",	"tpx_gains.txt.Jan19_19.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190119.082255",	"tpx_gains.txt.Jan29_19.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190129.081912",	"tpx_gains.txt.Feb05_19.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190205.030024",	"tpx_gains.txt.Feb05_19.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190205.030315",	"tpx_gains.txt.Feb05_19.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190205.030534",	"tpx_gains.txt.Feb26_19.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190226.062805",	"tpx_gains.txt.Feb27_19.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190227.033057",	"tpx_gains.txt.Jun23_19.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190623.031712",	"tpx_gains.txt.Jun23_19.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20190623.153905",	"tpx_gains.txt.12Sep19.1")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20191030.044030",	"tpx_gains.txt.Oct30_19.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20191030.045652",	"tpx_gains.txt.Nov29_19.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20191129.035320",	"tpx_gains.txt.Nov29_19.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20191129.041003",	"tpx_gains.txt.Nov29_19.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20191129.041911",	"tpx_gains.txt.Dec16_19.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20191216.031341",	"tpx_gains.txt.Dec16_19.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20191216.055625",	"tpx_gains.txt.Dec16_19.2.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20191216.060513",	"tpx_gains.txt.Aug07_20.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20200807.101659",	"tpx_gains.txt.Aug07_20.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20200807.104403",	"tpx_gains.txt.02Nov20.1")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20210114.112304",	"tpx_gains.txt.Feb26_21.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20210226.061422",	"tpx_gains.txt.Apr01_21.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20210401.085802",	"tpx_gains.txt.May03_21.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20210503.085129",	"tpx_gains.txt.from21")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20211029.040810",	"tpx_gains.txt.Oct29_21.1.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20211029.041901",	"tpx_gains.txt.Dec13_21.bak")'
root.exe -q -b 'MakePath2tpxGain.C+("tpx/tpc_gains.txt.20211213.102452",	"tpx_gains.txt.SAVE")'
