/* tfc_delta.idl
 */
/*****************************************************************************
*   Table: tfc_delta
*   Output table for tfc_calc_delta
*   Contains data quantifying distance between hits in the same row
*/
   /*******************  Row struct *******************/
  struct tfc_delta {
	long	event;	/* event number */
	long	row;	/* row number for both hits */
	long	hits;	/* number of hits in this row */
	float	dx;	/* X separation between hits */
	float	dy;	/* Y separation between hits */
	float	dz;	/* Z separation between hits */
	float	dr;	/* radial (XY) separation between hits */
	float	d3;	/* 3D (XYZ) separation between hits */
	float	x1;	/* X coordinate of hit 1 */
	float	y1;	/* Y coordinate of hit 1 */
	float	z1;	/* Z coordinate of hit 1 */
	float	x2;	/* X coordinate of hit 2 */
	float	y2;	/* Y coordinate of hit 2 */
	float	z2;	/* Z coordinate of hit 2 */
  };
/*  Last mod. for tfc_delta: $Date: 1997/12/31 14:34:11 $ */
