/*   tpg_field_cage.idl
*
*   Table: tpg_field_cage
       
*        description: TPC field cage description              
*/

   /*******************  Row struct *******************/
   struct tpg_field_cage {  
       char      dnum[80];   /* ID of drawings used to extract param. */
       float     in_len;     /* Length of the inner field cage */
       float     in_rad;     /* Radius of the inner firld cage */
       float     in_thick;   /* Thickness of the inner field cage */
       float     out_len;    /* Length of the outer field cage */
       float     out_rad;    /* Radius of the outer field cage */
       float     out_thick;  /* Thickness of the outer field cage */
   };
/*  Last mod. for tpg_field_cage:   $Date: 1998/01/06 23:57:36 $ */

