/*   tpt_spars.idl
*
*   Table: tpt_spars
*   
*        description: Parameters for the track finding        
*/

   /*******************  Row struct *******************/
   struct tpt_spars {
        long     first_row;     /* first row for tracking */
        long     last_row;      /* last row for tracking */
	long	 nskip;		/* number of points to skip from the fit */
        long	 skip[45];	/* list of rownumbers where to skip them */
        long     hole;          /* acceptable number of missing points */
        long     nmin;          /* minimum number of points on a track */
	long     ilimit;
        float	 oy;            /* cut for outliers in the pad plane */
	float    oz;		/* cut for outliers in the drift direction*/
	float    outlimit;
   };

/*  Last mod. for tpt_pars: $Date: 1997/12/31 14:34:12 $ */