/*   tpt_track.idl
*
*   Table: tpt_track
*   
*        description: Reconstructed TPC tracks                
*
* r0,phi0,z0 - cylidrical coordinates of reference point. The reference 
*              point is the point of the helix closest to first/innemost
*              measured point on the track as it travels away from the vertex.
*
*/

   /*******************  Row struct *******************/
   struct tpt_track {          /* Tptrack_row_st */ 
       long       flag;       /* status flag */
       long       hitid;      /* ID of the hit where parameters are given */
       long       id;         /* track id */
       long       id_globtrk; /* Pointer to the globtrk table row. */
       long       ndedx;      /* Number of points used in dE/dx calc */
       long       nfit;       /* Number of points included in the fit */
       long       nrec;       /* Number of points assigned to that track */
       long       npos;       /* Number of possible points, allowed by geometry*/
       long       q;          /* charge */
       float     chisq[2];   /* chi squared of the momentum fit */
       float     cov[15];    /* covariance matrix(psi,invp,tanl,phi,z) */
       float     dedx[2];    /* dE/dx information */
       float     invp;       /* 1/pt (transverse momentum) at (r,phi,z) */
       float     curvature;  /* 1/radius */
       float     length;     /* track length */
       float     phi0;       /* azimuthal angle of reference (see comments) */
       float     psi;        /* azimuthal angle of the momentum at (r,.. */
       float     r0;         /* r (in cyl. coord.) of reference (see comments) */
       float     tanl;       /* tg of the dip angle at (r,phi,z) */
       float     z0;         /* z coordinate of reference (see comments) */
   };

/*  Last mod. for tptrack:   783365193 Fri Oct 28 13:26:33 1994 */

