<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [ 
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GDML_3_1_4/schema/gdml.xsd">

  <!-- ******************************* -->
  <!-- *** Positions and Rotations *** -->
  <!-- ******************************* -->
  <define>
  <!-- To be tuned -->
  <!-- basez, basy: position of LHCf -->
  <variable name="lbasey" value="0"/>
  <variable name="lbasez" value="17800"/>
  <!-- zbasez: position of  -->
  <variable name="zdcbasez" value="1820"/>


    <position name="Pos-Center" unit="mm" x="0" y="0" z="0"/>
    <rotation name="Rot-Flip"   unit="deg" x="0" y="180" z="0"/>


    <!-- Central Sphere -->
    <position name="Pos-central" unit="cm" x="0" y="0" z="-218.6695"/>
    <!-- 3inches Beam pipe z=0cm -->
    <position name="Pos-3in-pipe-beryllium" unit="cm" x="0" y="0" z="-194.7955"/>
    <position name="Pos-3in-pipe-Iron" unit="cm" x="0" y="0" z="23.874"/>
    <position name="Pos-3in-vacuum" unit="cm" x="0" y="0" z="-13.627"/>
    <position name="Pos-3in-flange1" unit="cm" x="0" y="0" z="-157.2945"/>
    <position name="Pos-3in-flange2" unit="cm" x="0" y="0" z="171.5655"/>
    <position name="Pos-3in-flange3" unit="cm" x="0" y="0" z="202.9025"/>
    <position name="Pos-3in-cone" unit="cm" x="0" y="0" z="218.6695"/>
    <!-- Beam pipe z=464.593cm -->
    <position name="Pos-5in-pipe" unit="cm" x="0" y="0" z="0"/>
    <position name="Pos-5in-flange1" unit="cm" x="0" y="0" z="51.218"/>
    <position name="Pos-5in-flange2" unit="cm" x="0" y="0" z="78.196"/>
    <position name="Pos-5in-flange3" unit="cm" x="0" y="0" z="111.521"/>
    <position name="Pos-5in-flange4" unit="cm" x="0" y="0" z="150.573"/>
    <position name="Pos-5in-flange5" unit="cm" x="0" y="0" z="188.381"/>
    <position name="Pos-5in-flange6" unit="cm" x="0" y="0" z="197.5085"/>
    <!-- DX magnet cryostat z=861.439cm -->
    <position name="Pos-DXmagnet-5in-pipe1" unit="cm" x="0" y="0" z="-295.475"/>
    <position name="Pos-DXmagnet-5in-pipe2" unit="cm" x="0" y="0" z="-277.619"/>
    <position name="Pos-DXmagnet-5in-pipe3" unit="cm" x="0" y="0" z="-265.5365"/>
    <position name="Pos-DXmagnet-5in-cone" unit="cm" x="0" y="0" z="-258.285"/>
    <position name="Pos-DXmagnet-5.5in-pipe" unit="cm" x="0" y="0" z="-21.918"/>
    <position name="Pos-DXmagnet-5.5in-cone" unit="cm" x="0" y="0" z="231.9295"/>
    <position name="Pos-DXmagnet-12in-pipe" unit="cm" x="0" y="0" z="278.9555"/>
    <position name="Pos-DXmagnet-flange1" unit="cm" x="0" y="0" z="-304.568"/>
    <position name="Pos-DXmagnet-flange2" unit="cm" x="0" y="0" z="304.2135"/>
    <position name="Pos-DXvessel-front-flange" unit="cm" x="0" y="0" z="-291.665"/>
    <position name="Pos-DXvessel-front" unit="cm" x="0" y="0" z="-277.06"/>
    <position name="Pos-DXvessel-rear-flange" unit="cm" x="0" y="0" z="293.782"/>
    <position name="Pos-DXvessel-rear" unit="cm" x="0" y="0" z="280.447"/>
    <position name="Pos-DXvessel-inner" unit="cm" x="0" y="0" z="-20.1265"/>
    <position name="Pos-DXvessel-outer" unit="cm" x="0" y="0" z="-0.479"/>
    <position name="Pos-DXvessel-cap1" unit="cm" x="0" y="0" z="-212.2135"/>
    <position name="Pos-DXvessel-cap2" unit="cm" x="0" y="0" z="208.740"/>
    <position name="Pos-DXcoil" unit="cm" x="0" y="0" z="-0.479"/>
    <position name="Pos-DXyoke" unit="cm" x="0" y="0" z="-0.479"/>

    <!-- Downstream z=1472.709cm -->
    <position name="Pos-pants-income" unit="cm" x="0" y="0" z="0"/>
    <position name="Pos-pants-shrink" unit="cm" x="0" y="0" z="20.6245"/>
    <position name="Pos-pants-side-l" unit="cm" x="7.1505" y="0" z="20.6245"/>
    <rotation name="Rot-pants-side-l" unit="deg" x="0" y="2.24" z="0"/>
    <position name="Pos-pants-side-r" unit="cm" x="-7.1505" y="0" z="20.6245"/>
    <rotation name="Rot-pants-side-r" unit="deg" x="0" y="2.24" z="180"/>
    <position name="Pos-pants-side-box" unit="cm" x="-5" y="0" z="0"/>
    <position name="Pos-pants-outgo-tube-l" unit="cm" x="-7.671" y="0" z="35.312"/>
    <position name="Pos-pants-outgo-tube-r" unit="cm" x="7.671" y="0" z="35.312"/>
    <position name="Pos-pants-outgo-box" unit="cm" x="0" y="0" z="35.312"/>
    <position name="Pos-pants-pipe-l" unit="cm" x="10.691" y="0" z="136.847"/>
    <rotation name="Rot-pants-pipe-l" unit="deg" x="0" y="1.73" z="0"/>
    <position name="Pos-pants-pipe-r" unit="cm" x="-10.691" y="0" z="136.847"/>
    <rotation name="Rot-pants-pipe-r" unit="deg" x="0" y="-1.73" z="0"/>
    <position name="Pos-pants-outgo-box-vacuum" unit="cm" x="0" y="0" z="35.153"/>
    <position name="Pos-pants-outgo-box-vacuum-sub1" unit="cm" x="0" y="14.128" z="35.153"/>
    <position name="Pos-pants-outgo-box-vacuum-sub2" unit="cm" x="0" y="-14.128" z="35.153"/>
    <position name="Pos-pants-outgo-tube-vacuum-sub1" unit="cm" x="7.671" y="0" z="35.153"/>
    <position name="Pos-pants-outgo-tube-vacuum-sub2" unit="cm" x="-7.671" y="0" z="35.153"/>

    <position name="Pos-downstream-box" unit="cm" x="0" y="0" z="-171.965"/>

    <position name="Pos-downstream-front" unit="cm" x="0" y="0" z="0"/>
    <position name="Pos-downstream-income" unit="cm" x="0" y="0" z="9.6955"/>
    <position name="Pos-downstream-shrink" unit="cm" x="0" y="0" z="29.617"/>
    <position name="Pos-downstream-shrink-sub1" unit="cm" x="0" y="17.4625" z="10.657"/>
    <rotation name="Rot-downstream-shrink-sub1" unit="deg" x="20.8929" y="0" z="0"/>
    <position name="Pos-downstream-shrink-sub2" unit="cm" x="0" y="-17.4625" z="10.657"/>
    <rotation name="Rot-downstream-shrink-sub2" unit="deg" x="-20.8929" y="0" z="0"/>
    <position name="Pos-downstream-outgo" unit="cm" x="0" y="0" z="141.9365"/>
    <position name="Pos-downstream-side-sub1" unit="cm" x="24.5" y="0" z="-0.431"/>
    <rotation name="Rot-downstream-side-sub1" unit="deg" x="0" y="1.72635" z="0"/>
    <position name="Pos-downstream-side-sub2" unit="cm" x="-24.5" y="0" z="-0.431"/>
    <rotation name="Rot-downstream-side-sub2" unit="deg" x="0" y="-1.72635" z="0"/>
    <position name="Pos-downstream-flange01" unit="cm" x="0" y="0" z="16.003"/>
    <position name="Pos-downstream-flange02" unit="cm" x="0" y="0" z="36.254"/>
    <position name="Pos-downstream-flange03" unit="cm" x="0" y="0" z="65.165"/>
    <position name="Pos-downstream-flange04" unit="cm" x="0" y="0" z="78.500"/>
    <position name="Pos-downstream-flange05" unit="cm" x="0" y="0" z="98.820"/>
    <position name="Pos-downstream-flange06" unit="cm" x="0" y="0" z="118.840"/>
    <position name="Pos-downstream-flange07" unit="cm" x="0" y="0" z="140.095"/>
    <position name="Pos-downstream-flange08" unit="cm" x="0" y="0" z="154.659"/>
    <position name="Pos-downstream-flange09" unit="cm" x="0" y="0" z="168.873"/>
    <position name="Pos-downstream-flange10" unit="cm" x="0" y="0" z="182.741"/>
    <position name="Pos-downstream-flange11" unit="cm" x="0" y="0" z="203.696"/>
    <position name="Pos-downstream-flange12" unit="cm" x="0" y="0" z="219.470"/>
    <position name="Pos-downstream-rear" unit="cm" x="0" y="0" z="243.989"/>

    <position name="Pos-downstream-shrink-vacuum-sub1" unit="cm" x="0" y="16.4855" z="10.657"/>
    <position name="Pos-downstream-shrink-vacuum-sub2" unit="cm" x="0" y="-16.4855" z="10.657"/>
    <position name="Pos-downstream-side-vacuum-sub1" unit="cm" x="24.5" y="0" z="-0.431"/>
    <position name="Pos-downstream-side-vacuum-sub2" unit="cm" x="-24.5" y="0" z="-0.431"/>
    <position name="Pos-downstream-rear-vacuum-l" unit="cm" x="12.558" y="0" z="243.989"/>
    <position name="Pos-downstream-rear-vacuum-r" unit="cm" x="-12.558" y="0" z="243.989"/>

    <position name="Pos-Bellows" unit="cm" x="0" y="0" z="-196.4070"/>
    <position name="Pos-Bellows-vacuum" unit="cm" x="0" y="0" z="-199.2915"/>
    <position name="Pos-Bellows-flange1" unit="cm" x="0" y="0" z="-211.1015"/>
    <position name="Pos-Bellows-flange2" unit="cm" x="0" y="0" z="-179.6065"/>
    <position name="Pos-pants" unit="cm" x="0" y="0" z="-165.9160"/>
    <position name="Pos-downstream-cover" unit="cm" x="0" y="0" z="-172.0635"/>
    <position name="Pos-end-pipe-l" unit="cm" x="13.75825" y="0" z="148.422"/>
    <rotation name="Rot-end-pipe-l" unit="deg" x="0" y="-0.9" z="0"/>
    <position name="Pos-end-pipe-r" unit="cm" x="-13.75825" y="0" z="148.422"/>
    <rotation name="Rot-end-pipe-r" unit="deg" x="0" y="0.9" z="0"/>
   
    <position name="Pos-3in-section" unit="cm" x="0" y="0" z="-504.058"/>
    <position name="Pos-5in-section" unit="cm" x="0" y="0" z="-73.3385"/>
    <position name="Pos-DXmagnet-section" unit="cm" x="0" y="0" z="430.7195"/>
    <position name="Pos-upstream-section" unit="cm" x="0" y="0" z="736.3545"/>
    <position name="Pos-downstream-section" unit="cm" x="0" y="0" z="1698.0355"/>

    <position name="Pos-upstream-section-n" unit="cm" x="0" y="0" z="-736.3545"/>
    <position name="Pos-downstream-section-n" unit="cm" x="0" y="0" z="-1698.0355"/>
    <position name="Pos-installation-1" unit="cm" x="0" y="0" z="150.327"/>
    <position name="Pos-installation-2" unit="cm" x="0" y="23.5" z="150.327"/>
    <position name="Pos-installation-3" unit="cm" x="0" y="-23.5" z="150.327"/>
    <position name="Pos-BeamPipe-sub-1" unit="cm" x="0" y="0" z="1850.3625"/>
    <position name="Pos-BeamPipe-sub-2" unit="cm" x="0" y="23.5" z="1850.3625"/>
    <position name="Pos-BeamPipe-sub-3" unit="cm" x="0" y="-23.5" z="1850.3625"/>

    <position name="Pos-Forward" unit="cm" x="0" y="0" z="1772"/>
  </define>

  <!-- ***************** -->
  <!-- *** Materials *** -->
  <!-- ***************** -->
  <materials>
    <element Z="1" name="H">
      <atom unit="g/mole" value="1.00794"/>
    </element>

    <element Z="6" name="C">
      <atom unit="g/mole" value="12.011"/>
    </element>

    <element Z="7" name="N">
      <atom unit="g/mole" value="14.01"/>
    </element>

    <element Z="8" name="O">
      <atom unit="g/mole" value="16"/>
    </element>
 
   <element Z="13" name="Al">
      <atom unit="g/mole" value="26.98"/>
    </element>

    <element Z="14" name="Si">
      <atom unit="g/mole" value="28.09"/>
    </element>

    <element Z="29" name="Cu">
      <atom unit="g/mole" value="63.55"/>
    </element>

    <element Z="64" name="Gd">
      <atom unit="g/mole" value="157.25"/>
    </element>

    <material name="Air" state="gas">
      <D unit="g/cm3" value="0.00129"/>
      <fraction n="0.7" ref="N"/>
      <fraction n="0.3" ref="O"/>
    </material>

    <material Z="1" name="Galactic" state="gas">
      <D unit="g/cm3" value="1.e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>

    <material Z="4" name="Beryllium" state="solid">
      <D unit="g/cm3" value="1.8480"/>
      <atom unit="g/mole" value="9.012182"/>
    </material>

    <material Z="13" name="Aluminium" state="solid">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>

    <material Z="26" name="Iron" state="solid">
      <D unit="g/cm3" value="7.87"/>
      <atom unit="g/mole" value="55.850"/>
    </material>

    <material name="Scintillator" state="solid">
      <D unit="g/cm3" value="1.023"/>
      <composite n="10" ref="H"/>
      <composite n="9"  ref="C"/>
    </material>

    <material name="GSO" state="solid">
      <D unit="g/cm3" value="6.71"/>
      <composite n="2" ref="Gd"/>
      <composite n="1" ref="Si"/>
      <composite n="5" ref="O"/>
    </material>

    <material name="GSObar" state="solid">
      <D unit="g/cm3" value="6.71"/>
      <composite n="2" ref="Gd"/>
      <composite n="1" ref="Si"/>
      <composite n="5" ref="O"/>
    </material>

    <material name="Quartz" state="solid">
      <D unit="g/cm3" value="2.2" />
      <composite n="1" ref="Si" />
      <composite n="2" ref="O" />
    </material>

    <material name="G10" state="solid">
      <D unit="g/cm3" value="1.700"/>
      <composite n="1" ref="Si"/>
      <composite n="2" ref="O"/>
      <composite n="3" ref="H"/>
      <composite n="3" ref="C"/>
    </material>

    <material name="Duralumin" state="solid">
      <D unit="g/cm3" value="2.7"/>
      <fraction n="0.95" ref="Al"/>
      <fraction n="0.05" ref="Cu"/>
    </material>

    <material Z="74" name="Tungsten" state="solid">
      <D unit="g/cm3" value="19.25"/>
      <atom unit="g/mole" value="183.85"/>
    </material>

    <material name="Acrylic" state="solid">
      <D unit="g/cm3" value="1.19"/>
      <composite n="5" ref="C"/>
      <composite n="8" ref="H"/>
      <composite n="2" ref="O"/>
    </material>

    <material Z="82" name="Lead" state="solid">
      <D unit="g/cm3" value="11.35"/>
      <atom unit="g/mole" value="207.2"/>
    </material>

    <material name="PMMA" state="solid">
      <D unit="g/cm3" value="1.180"/>
      <composite n="5" ref="C"/>
      <composite n="8" ref="H"/>
      <composite n="2" ref="O"/>
    </material>

    <material name="FPMMA" state="solid">
      <D unit="g/cm3" value="1.180"/>
      <composite n="5" ref="C"/>
      <composite n="8" ref="H"/>
      <composite n="2" ref="O"/>
    </material>
  </materials>

  <!-- *********************** -->
  <!-- *** Logical Volumes *** -->
  <!-- *********************** -->
  <solids>
    <box name="Log-BeamPipe-box" lunit="cm" x="70" y="80" z="3900"/>

    <!-- Central -->
    <sphere name="Log-central" rmin="0" rmax="3" startphi="0" deltaphi="360" starttheta="0" deltatheta="90" aunit="deg" lunit="cm"/>

    <!-- Beam pipe 3 inches -->
    <tube name="Log-3in-pipe-beryllium" rmin="3.54" rmax="3.81" z="75.002" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-3in-pipe-Iron" rmin="3.54" rmax="3.81" z="362.337" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-3in-vacuum" rmin="0.00" rmax="3.54" z="437.339" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-3in-flange1" rmin="3.81" rmax="5.8675" z="4.115" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-3in-flange2" rmin="3.81" rmax="5.8740" z="3.962" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-3in-flange3" rmin="3.81" rmax="5.8675" z="4.280" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <cone name="Log-3in-cone" rmin1="3.54" rmax1="3.81" rmin2="6.08" rmax2="6.35" z="27.254" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <cone name="Log-3in-cone-vacuum" rmin1="0.00" rmax1="3.54" rmin2="0.00" rmax2="6.07" z="27.254" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <!-- Beam pipe 5 inches -->
    <tube name="Log-5in-pipe" rmin="6.07" rmax="6.35" z="396.846" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-5in-vacuum" rmin="0" rmax="6.07" z="396.846" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-5in-flange1" rmin="6.35" rmax="8.5725" z="4.267" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-5in-flange2" rmin="6.35" rmax="8.5725" z="4.271" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-5in-flange3" rmin="6.35" rmax="8.5725" z="4.267" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-5in-flange4" rmin="6.35" rmax="8.5725" z="4.267" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-5in-flange5" rmin="6.35" rmax="8.5725" z="4.234" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-5in-flange6" rmin="6.35" rmax="8.5725" z="1.825" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>

    <!-- DX magnet cryostat -->
    <tube name="Log-DXmagnet-5in-pipe1" rmin="6.07" rmax="6.35" z="20.32" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-5in-vacuum1" rmin="0" rmax="6.07" z="20.32" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-5in-pipe2" rmin="5.004" rmax="6.985" z="15.392" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-5in-vacuum2" rmin="0" rmax="5.004" z="15.392" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-5in-pipe3" rmin="6.07" rmax="6.35" z="8.773" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-5in-vacuum3" rmin="0" rmax="6.07" z="8.773" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <cone name="Log-DXmagnet-5in-cone" rmin1="6.07" rmax1="6.35" rmin2="6.833" rmax2="6.985" z="5.73" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <cone name="Log-DXmagnet-5in-cone-vacuum" rmin1="0" rmax1="6.07" rmin2="0" rmax2="6.833" z="5.73" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-5.5in-pipe" rmin="6.833" rmax="6.985" z="467.004" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-5.5in-vacuum" rmin="0" rmax="6.833" z="467.004" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <cone name="Log-DXmagnet-5.5in-cone" rmin1="6.833" rmax1="6.985" rmin2="15.6845" rmax2="16.4465" z="40.691" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <cone name="Log-DXmagnet-5.5in-cone-vacuum" rmin1="0" rmax1="6.833" rmin2="0" rmax2="15.6845" z="40.691" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-12in-pipe" rmin="14.605" rmax="15.24" z="53.361" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-12in-vacuum" rmin="0" rmax="14.605" z="53.361" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-flange1" rmin="6.35" rmax="8.5725" z="2.134" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-flange2" rmin="15.24" rmax="18.415" z="2.84" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXvessel-front-flange" rmin="10.159" rmax="13.97" z="1.27" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXvessel-front" rmin="10.159" rmax="10.795" z="27.94" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXvessel-rear-flange" rmin="17.78" rmax="20.32" z="1.27" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXvessel-rear" rmin="17.78" rmax="18.415" z="25.4" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXvessel-inner" rmin="8.0645" rmax="8.6995" z="463.423" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXvessel-outer" rmin="31.128" rmax="32.08" z="424.028" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXvessel-cap" rmin="8.6995" rmax="31.128" z="0.559" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXcoil" rmin="9.00" rmax="10.34" z="421.84" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXyoke" rmin="14.35" rmax="31.1" z="421.84" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>

    <!-- Downstream -->
    <tube name="Log-Bellows" rmin="14.6175" rmax="14.9225" z="57.839" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-Bellows-vacuum" rmin="0" rmax="14.6175" z="52.07" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-Bellows-flange1" rmin="14.9225" rmax="18.415" z="2.845" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-Bellows-flange2" rmin="14.9225" rmax="18.415" z="5.69" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>

    <tube name="Log-pants-income" rmin="14.191" rmax="14.351" z="14.681" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <cone name="Log-pants-shrink" rmin1="14.191" rmax1="14.246" rmin2="7.564" rmax2="7.619" z="26.568" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-pants-side-tube" rmin="7.509" rmax="7.619" z="27.7" deltaphi="180" startphi="-90" aunit="deg" lunit="cm"/>
    <box name="Log-pants-side-box" lunit="cm" x="10" y="15.238" z="27.7"/>
    <tube name="Log-pants-outgo-tube" rmin="7.064" rmax="7.722" z="2.807" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <box name="Log-pants-outgo-box" lunit="cm" x="15.342" y="15.444" z="2.807"/>
    <tube name="Log-pants-pipe" rmin="6.98" rmax="7.036" z="201.022" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    
    <tube name="Log-pants-income-vacuum" rmin="0" rmax="14.191" z="14.681" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <cone name="Log-pants-shrink-vacuum" rmin1="0" rmax1="14.191" rmin2="0" rmax2="7.564" z="26.568" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-pants-side-tube-vacuum" rmin="0" rmax="7.509" z="27.7" deltaphi="180" startphi="-90" aunit="deg" lunit="cm"/>
    <box name="Log-pants-side-box-vacuum" lunit="cm" x="10" y="15.183" z="27.7"/>
    <tube name="Log-pants-outgo-tube-vacuum" rmin="0" rmax="7.064" z="2.807" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <box name="Log-pants-outgo-box-vacuum" lunit="cm" x="15.342" y="14.128" z="2.489"/>
    <tube name="Log-pants-pipe-vacuum" rmin="0" rmax="6.98" z="201.022" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-pants-outgo-tube-vacuum-sub1" rmin="7.064" rmax="7.722" z="2.489" deltaphi="180" startphi="-90" aunit="deg" lunit="cm"/>
    <tube name="Log-pants-outgo-tube-vacuum-sub2" rmin="7.064" rmax="7.722" z="2.489" deltaphi="180" startphi="90" aunit="deg" lunit="cm"/>

    <!-- pants structure -->
    <union name="Log-pants-side">
      <first ref="Log-pants-side-tube"/>
      <second ref="Log-pants-side-box"/>
      <positionref ref="Pos-pants-side-box"/>
    </union>
    <union name="Log-pants-0">
      <first ref="Log-pants-income"/>
      <second ref="Log-pants-shrink"/>
      <positionref ref="Pos-pants-shrink"/>
    </union>
    <union name="Log-pants-1">
      <first ref="Log-pants-0"/>
      <second ref="Log-pants-side"/>
      <positionref ref="Pos-pants-side-l"/>
      <rotationref ref="Rot-pants-side-l"/>
    </union>
    <union name="Log-pants-2">
      <first ref="Log-pants-1"/>
      <second ref="Log-pants-side"/>
      <positionref ref="Pos-pants-side-r"/>
      <rotationref ref="Rot-pants-side-r"/>
    </union>
    <union name="Log-pants-3">
      <first ref="Log-pants-2"/>
      <second ref="Log-pants-outgo-tube"/>
      <positionref ref="Pos-pants-outgo-tube-l"/>
    </union>
    <union name="Log-pants-4">
      <first ref="Log-pants-3"/>
      <second ref="Log-pants-outgo-tube"/>
      <positionref ref="Pos-pants-outgo-tube-r"/>
    </union>
    <union name="Log-pants-5">
      <first ref="Log-pants-4"/>
      <second ref="Log-pants-outgo-box"/>
      <positionref ref="Pos-pants-outgo-box"/>
    </union>
    <union name="Log-pants-6">
      <first ref="Log-pants-5"/>
      <second ref="Log-pants-pipe"/>
      <positionref ref="Pos-pants-pipe-l"/>
      <rotationref ref="Rot-pants-pipe-l"/>
    </union>
    <union name="Log-pants-shape">
      <first ref="Log-pants-6"/>
      <second ref="Log-pants-pipe"/>
      <positionref ref="Pos-pants-pipe-r"/>
      <rotationref ref="Rot-pants-pipe-r"/>
    </union>

    <!-- pants vacuum -->
    <union name="Log-pants-side-vacuum">
      <first ref="Log-pants-side-tube-vacuum"/>
      <second ref="Log-pants-side-box-vacuum"/>
      <positionref ref="Pos-pants-side-box"/>
    </union>
    <union name="Log-pants-vacuum-0">
      <first ref="Log-pants-income-vacuum"/>
      <second ref="Log-pants-shrink-vacuum"/>
      <positionref ref="Pos-pants-shrink"/>
    </union>
    <union name="Log-pants-vacuum-1">
      <first ref="Log-pants-vacuum-0"/>
      <second ref="Log-pants-side-vacuum"/>
      <positionref ref="Pos-pants-side-l"/>
      <rotationref ref="Rot-pants-side-l"/>
    </union>
    <union name="Log-pants-vacuum-2">
      <first ref="Log-pants-vacuum-1"/>
      <second ref="Log-pants-side-vacuum"/>
      <positionref ref="Pos-pants-side-r"/>
      <rotationref ref="Rot-pants-side-r"/>
    </union>
    <union name="Log-pants-vacuum-3">
      <first ref="Log-pants-vacuum-2"/>
      <second ref="Log-pants-outgo-tube-vacuum"/>
      <positionref ref="Pos-pants-outgo-tube-l"/>
    </union>
    <union name="Log-pants-vacuum-4">
      <first ref="Log-pants-vacuum-3"/>
      <second ref="Log-pants-outgo-tube-vacuum"/>
      <positionref ref="Pos-pants-outgo-tube-r"/>
    </union>
    <union name="Log-pants-vacuum-5">
      <first ref="Log-pants-vacuum-4"/>
      <second ref="Log-pants-outgo-box-vacuum"/>
      <positionref ref="Pos-pants-outgo-box-vacuum"/>
    </union>
    <union name="Log-pants-vacuum-6">
      <first ref="Log-pants-vacuum-5"/>
      <second ref="Log-pants-pipe-vacuum"/>
      <positionref ref="Pos-pants-pipe-l"/>
      <rotationref ref="Rot-pants-pipe-l"/>
    </union>
    <union name="Log-pants-vacuum-7">
      <first ref="Log-pants-vacuum-6"/>
      <second ref="Log-pants-pipe-vacuum"/>
      <positionref ref="Pos-pants-pipe-r"/>
      <rotationref ref="Rot-pants-pipe-r"/>
    </union>
    <subtraction name="Log-pants-vacuum-8">
      <first ref="Log-pants-vacuum-7"/>
      <second ref="Log-pants-outgo-box-vacuum"/>
      <positionref ref="Pos-pants-outgo-box-vacuum-sub1"/>
    </subtraction>
    <subtraction name="Log-pants-vacuum-9">
      <first ref="Log-pants-vacuum-8"/>
      <second ref="Log-pants-outgo-box-vacuum"/>
      <positionref ref="Pos-pants-outgo-box-vacuum-sub2"/>
    </subtraction>
    <subtraction name="Log-pants-vacuum-10">
      <first ref="Log-pants-vacuum-9"/>
      <second ref="Log-pants-outgo-tube-vacuum-sub1"/>
      <positionref ref="Pos-pants-outgo-tube-vacuum-sub1"/>
    </subtraction>
    <subtraction name="Log-pants-vacuum">
      <first ref="Log-pants-vacuum-10"/>
      <second ref="Log-pants-outgo-tube-vacuum-sub2"/>
      <positionref ref="Pos-pants-outgo-tube-vacuum-sub2"/>
    </subtraction>

    <subtraction name="Log-pants">
      <first ref="Log-pants-shape"/>
      <second ref="Log-pants-vacuum"/>
      <positionref ref="Pos-Center"/>
    </subtraction>

    <!-- Downstream -->
    <box name="Log-downstream-front" lunit="cm" x="49.0" y="34.925" z="0.862"/>
    <box name="Log-downstream-income" lunit="cm" x="49.0" y="34.925" z="18.529"/>
    <union name="Log-downstream-box-00">
      <first ref="Log-downstream-front"/>
      <second ref="Log-downstream-income"/>
      <positionref ref="Pos-downstream-income"/>
    </union>
    <box name="Log-downstream-shrink-box" lunit="cm" x="49.0" y="34.925" z="21.314"/>
    <box name="Log-downstream-shrink-sub" lunit="cm" x="50.0" y="15.2021" z="60"/>
    <subtraction name="Log-downstream-shrink-0">
      <first ref="Log-downstream-shrink-box"/>
      <second ref="Log-downstream-shrink-sub"/>
      <positionref ref="Pos-downstream-shrink-sub1"/>
      <rotationref ref="Rot-downstream-shrink-sub1"/>
    </subtraction>
    <subtraction name="Log-downstream-shrink">
      <first ref="Log-downstream-shrink-0"/>
      <second ref="Log-downstream-shrink-sub"/>
      <positionref ref="Pos-downstream-shrink-sub2"/>
      <rotationref ref="Rot-downstream-shrink-sub2"/>
    </subtraction>
    <union name="Log-downstream-box-01">
      <first ref="Log-downstream-box-00"/>
      <second ref="Log-downstream-shrink"/>
      <positionref ref="Pos-downstream-shrink"/>
    </union>
    
    <box name="Log-downstream-outgo" lunit="cm" x="49.0" y="18.654" z="203.325"/>
    <union name="Log-downstream-box-02">
      <first ref="Log-downstream-box-01"/>
      <second ref="Log-downstream-outgo"/>
      <positionref ref="Pos-downstream-outgo"/>
    </union>


    <box name="Log-downstream-side-sub" lunit="cm" x="14.7033" y="36" z="600"/>
    <subtraction name="Log-downstream-box-03">
      <first ref="Log-downstream-box-02"/>
      <second ref="Log-downstream-side-sub"/>
      <positionref ref="Pos-downstream-side-sub1"/>
      <rotationref ref="Rot-downstream-side-sub1"/>
    </subtraction>
    <subtraction name="Log-downstream-box-04">
      <first ref="Log-downstream-box-03"/>
      <second ref="Log-downstream-side-sub"/>
      <positionref ref="Pos-downstream-side-sub2"/>
      <rotationref ref="Rot-downstream-side-sub2"/>
    </subtraction>

    <box name="Log-downstream-flange01" lunit="cm" x="40.269" y="40.005" z="2.54"/>
    <box name="Log-downstream-flange02" lunit="cm" x="41.492" y="25.683" z="2.54"/>
    <box name="Log-downstream-flange03" lunit="cm" x="43.226" y="31.354" z="2.54"/>
    <box name="Log-downstream-flange04" lunit="cm" x="44.041" y="23.734" z="2.54"/>
    <box name="Log-downstream-flange05" lunit="cm" x="45.269" y="23.734" z="2.54"/>
    <box name="Log-downstream-flange06" lunit="cm" x="46.505" y="23.734" z="2.54"/>
    <box name="Log-downstream-flange07" lunit="cm" x="47.762" y="23.734" z="2.54"/>
    <box name="Log-downstream-flange08" lunit="cm" x="48.632" y="23.734" z="2.54"/>
    <box name="Log-downstream-flange09" lunit="cm" x="49.491" y="23.734" z="2.54"/>
    <box name="Log-downstream-flange10" lunit="cm" x="50.330" y="23.734" z="2.54"/>
    <box name="Log-downstream-flange11" lunit="cm" x="51.604" y="23.734" z="2.54"/>
    <box name="Log-downstream-flange12" lunit="cm" x="52.565" y="31.354" z="2.54"/>
    
    <union name="Log-downstream-box-05">
      <first ref="Log-downstream-box-04"/>
      <second ref="Log-downstream-flange01"/>
      <positionref ref="Pos-downstream-flange01"/>
    </union>
    <union name="Log-downstream-box-06">
      <first ref="Log-downstream-box-05"/>
      <second ref="Log-downstream-flange02"/>
      <positionref ref="Pos-downstream-flange02"/>
    </union>
    <union name="Log-downstream-box-07">
      <first ref="Log-downstream-box-06"/>
      <second ref="Log-downstream-flange03"/>
      <positionref ref="Pos-downstream-flange03"/>
    </union>
    <union name="Log-downstream-box-08">
      <first ref="Log-downstream-box-07"/>
      <second ref="Log-downstream-flange04"/>
      <positionref ref="Pos-downstream-flange04"/>
    </union>
    <union name="Log-downstream-box-09">
      <first ref="Log-downstream-box-08"/>
      <second ref="Log-downstream-flange05"/>
      <positionref ref="Pos-downstream-flange05"/>
    </union>
    <union name="Log-downstream-box-10">
      <first ref="Log-downstream-box-09"/>
      <second ref="Log-downstream-flange06"/>
      <positionref ref="Pos-downstream-flange06"/>
    </union>
    <union name="Log-downstream-box-11">
      <first ref="Log-downstream-box-10"/>
      <second ref="Log-downstream-flange07"/>
      <positionref ref="Pos-downstream-flange07"/>
    </union>
    <union name="Log-downstream-box-12">
      <first ref="Log-downstream-box-11"/>
      <second ref="Log-downstream-flange08"/>
      <positionref ref="Pos-downstream-flange08"/>
    </union>
    <union name="Log-downstream-box-13">
      <first ref="Log-downstream-box-12"/>
      <second ref="Log-downstream-flange09"/>
      <positionref ref="Pos-downstream-flange09"/>
    </union>
    <union name="Log-downstream-box-14">
      <first ref="Log-downstream-box-13"/>
      <second ref="Log-downstream-flange10"/>
      <positionref ref="Pos-downstream-flange10"/>
    </union>
    <union name="Log-downstream-box-15">
      <first ref="Log-downstream-box-14"/>
      <second ref="Log-downstream-flange11"/>
      <positionref ref="Pos-downstream-flange11"/>
    </union>
    <union name="Log-downstream-box-16">
      <first ref="Log-downstream-box-15"/>
      <second ref="Log-downstream-flange12"/>
      <positionref ref="Pos-downstream-flange12"/>
    </union>

    <box name="Log-downstream-rear" lunit="cm" x="49.0" y="18.654" z="0.78"/>
    <union name="Log-downstream-box-17">
      <first ref="Log-downstream-box-16"/>
      <second ref="Log-downstream-rear"/>
      <positionref ref="Pos-downstream-rear"/>
    </union>

    <!-- downstream vacuum -->
    <tube name="Log-downstream-front-vacuum" rmin="0" rmax="14.351" z="0.88" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <box name="Log-downstream-income-vacuum" lunit="cm" x="47.73" y="32.971" z="18.529"/>

    <union name="Log-downstream-box-vacuum-00">
      <first ref="Log-downstream-front-vacuum"/>
      <second ref="Log-downstream-income-vacuum"/>
      <positionref ref="Pos-downstream-income"/>
    </union>
    
    <box name="Log-downstream-shrink-box-vacuum" lunit="cm" x="47.73" y="32.971" z="21.314"/>
    <subtraction name="Log-downstream-shrink-vacuum-0">
      <first ref="Log-downstream-shrink-box-vacuum"/>
      <second ref="Log-downstream-shrink-sub"/>
      <positionref ref="Pos-downstream-shrink-vacuum-sub1"/>
      <rotationref ref="Rot-downstream-shrink-sub1"/>
    </subtraction>
    <subtraction name="Log-downstream-shrink-vacuum">
      <first ref="Log-downstream-shrink-vacuum-0"/>
      <second ref="Log-downstream-shrink-sub"/>
      <positionref ref="Pos-downstream-shrink-vacuum-sub2"/>
      <rotationref ref="Rot-downstream-shrink-sub2"/>
    </subtraction>
    <union name="Log-downstream-box-vacuum-01">
      <first ref="Log-downstream-box-vacuum-00"/>
      <second ref="Log-downstream-shrink-vacuum"/>
      <positionref ref="Pos-downstream-shrink"/>
    </union>
    
    <box name="Log-downstream-outgo-vacuum" lunit="cm" x="47.73" y="16.70" z="203.325"/>

    <union name="Log-downstream-box-vacuum-02">
      <first ref="Log-downstream-box-vacuum-01"/>
      <second ref="Log-downstream-outgo-vacuum"/>
      <positionref ref="Pos-downstream-outgo"/>
    </union>

    <subtraction name="Log-downstream-box-vacuum-03">
      <first ref="Log-downstream-box-vacuum-02"/>
      <second ref="Log-downstream-side-sub"/>
      <positionref ref="Pos-downstream-side-vacuum-sub1"/>
      <rotationref ref="Rot-downstream-side-sub1"/>
    </subtraction>
    <subtraction name="Log-downstream-box-vacuum-04">
      <first ref="Log-downstream-box-vacuum-03"/>
      <second ref="Log-downstream-side-sub"/>
      <positionref ref="Pos-downstream-side-vacuum-sub2"/>
      <rotationref ref="Rot-downstream-side-sub2"/>
    </subtraction>

    <tube name="Log-downstream-rear-vacuum" rmin="0" rmax="6.999" z="0.80" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <union name="Log-downstream-box-vacuum-05">
      <first ref="Log-downstream-box-vacuum-04"/>
      <second ref="Log-downstream-rear-vacuum"/>
      <positionref ref="Pos-downstream-rear-vacuum-l"/>
    </union>
    <union name="Log-downstream-box-vacuum">
      <first ref="Log-downstream-box-vacuum-05"/>
      <second ref="Log-downstream-rear-vacuum"/>
      <positionref ref="Pos-downstream-rear-vacuum-r"/>
    </union>

    <subtraction name="Log-downstream-box">
      <first ref="Log-downstream-box-17"/>
      <second ref="Log-downstream-box-vacuum"/>
      <positionref ref="Pos-downstream-front"/>
    </subtraction>

    <tube name="Log-end-pipe" rmin="6.2115" rmax="6.35" z="153.391" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-end-pipe-vacuum" rmin="0" rmax="6.2115" z="153.391" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>

    <tube name="Log-3in-section" rmin="0" rmax="6.35" z="464.593" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-5in-section" rmin="0" rmax="8.5725" z="396.846" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-DXmagnet-section" rmin="0" rmax="32.08" z="611.27" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <tube name="Log-upstream-section" rmin="0" rmax="35" z="1472.709" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
    <box name="Log-downstream-section-0" lunit="cm" x="60" y="80" z="450.653"/>  
    <!-- Subtract volumes for detector installations -->
    <box name="Log-installation-1" lunit="cm" x="12.6" y="80" z="156.025"/>
    <box name="Log-installation-2" lunit="cm" x="60" y="34.313" z="156.025"/>
    <subtraction name="Log-downstream-section-1">
      <first ref="Log-downstream-section-0"/>
      <second ref="Log-installation-1"/>
      <positionref ref="Pos-installation-1"/>
    </subtraction>
    <subtraction name="Log-downstream-section-2">
      <first ref="Log-downstream-section-1"/>
      <second ref="Log-installation-2"/>
      <positionref ref="Pos-installation-2"/>
    </subtraction>
    <subtraction name="Log-downstream-section">
      <first ref="Log-downstream-section-2"/>
      <second ref="Log-installation-2"/>
      <positionref ref="Pos-installation-3"/>
    </subtraction>

    <subtraction name="Log-BeamPipe-1">
      <first ref="Log-BeamPipe-box"/>
      <second ref="Log-installation-1"/>
      <positionref ref="Pos-BeamPipe-sub-1"/>
    </subtraction>
    <subtraction name="Log-BeamPipe-2">
      <first ref="Log-BeamPipe-1"/>
      <second ref="Log-installation-2"/>
      <positionref ref="Pos-BeamPipe-sub-2"/>
    </subtraction>
    <subtraction name="Log-BeamPipe">
      <first ref="Log-BeamPipe-2"/>
      <second ref="Log-installation-2"/>
      <positionref ref="Pos-BeamPipe-sub-3"/>
    </subtraction>

    <box name="Log-Forward" lunit="cm" x="12.6" y="25" z="0.0001"/>  
  </solids>


  <!-- ************************ -->
  <!-- *** Physical Volumes *** -->
  <!-- ************************ -->
  <structure>
    <!-- ********** -->
    <!-- Beam pipe 3 inches -->
    <volume name="Vol-3in-pipe-beryllium">
      <materialref ref="Beryllium"/>
      <solidref ref="Log-3in-pipe-beryllium"/>
    </volume>
    <volume name="Vol-3in-pipe-Iron">
      <materialref ref="Iron"/>
      <solidref ref="Log-3in-pipe-Iron"/>
    </volume>
    <volume name="Vol-central">
      <materialref ref="Galactic"/>
      <solidref ref="Log-central"/>
      <auxiliary auxtype="SensDet" auxvalue="Central"/>
    </volume>
    <volume name="Vol-3in-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-3in-vacuum"/>
      <physvol>
	<volumeref ref="Vol-central"/>
	<positionref ref="Pos-central"/>
      </physvol>
    </volume>
    <volume name="Vol-3in-flange1">
      <materialref ref="Iron"/>
      <solidref ref="Log-3in-flange1"/>
    </volume>
    <volume name="Vol-3in-flange2">
      <materialref ref="Iron"/>
      <solidref ref="Log-3in-flange2"/>
    </volume>
    <volume name="Vol-3in-flange3">
      <materialref ref="Iron"/>
      <solidref ref="Log-3in-flange3"/>
    </volume>
    <volume name="Vol-3in-cone">
      <materialref ref="Iron"/>
      <solidref ref="Log-3in-cone"/>
    </volume>
    <volume name="Vol-3in-cone-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-3in-cone-vacuum"/>
    </volume>
    <volume name="Vol-3in-section">
      <materialref ref="Air"/>
      <solidref ref="Log-3in-section"/>
      <physvol>
	<volumeref ref="Vol-3in-pipe-beryllium"/>
	<positionref ref="Pos-3in-pipe-beryllium"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-3in-pipe-Iron"/>
	<positionref ref="Pos-3in-pipe-Iron"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-3in-vacuum"/>
	<positionref ref="Pos-3in-vacuum"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-3in-flange1"/>
	<positionref ref="Pos-3in-flange1"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-3in-flange2"/>
	<positionref ref="Pos-3in-flange2"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-3in-flange3"/>
	<positionref ref="Pos-3in-flange3"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-3in-cone"/>
	<positionref ref="Pos-3in-cone"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-3in-cone-vacuum"/>
	<positionref ref="Pos-3in-cone"/>
      </physvol>
    </volume>
    <!-- Beam pipe 5 inches -->
    <volume name="Vol-5in-pipe">
      <materialref ref="Iron"/>
      <solidref ref="Log-5in-pipe"/>
    </volume>
    <volume name="Vol-5in-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-5in-vacuum"/>
    </volume>    
    <volume name="Vol-5in-flange1">
      <materialref ref="Iron"/>
      <solidref ref="Log-5in-flange1"/>
    </volume>
    <volume name="Vol-5in-flange2">
      <materialref ref="Iron"/>
      <solidref ref="Log-5in-flange2"/>
    </volume>
    <volume name="Vol-5in-flange3">
      <materialref ref="Iron"/>
      <solidref ref="Log-5in-flange3"/>
    </volume>
    <volume name="Vol-5in-flange4">
      <materialref ref="Iron"/>
      <solidref ref="Log-5in-flange4"/>
    </volume>
    <volume name="Vol-5in-flange5">
      <materialref ref="Iron"/>
      <solidref ref="Log-5in-flange5"/>
    </volume>
    <volume name="Vol-5in-flange6">
      <materialref ref="Iron"/>
      <solidref ref="Log-5in-flange6"/>
    </volume>
    <volume name="Vol-5in-section">
      <materialref ref="Air"/>
      <solidref ref="Log-5in-section"/>
      <physvol>
	<volumeref ref="Vol-5in-pipe"/>
	<positionref ref="Pos-5in-pipe"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-5in-vacuum"/>
	<positionref ref="Pos-5in-pipe"/>
      </physvol>      
      <physvol>
	<volumeref ref="Vol-5in-flange1"/>
	<positionref ref="Pos-5in-flange1"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-5in-flange2"/>
	<positionref ref="Pos-5in-flange2"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-5in-flange3"/>
	<positionref ref="Pos-5in-flange3"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-5in-flange4"/>
	<positionref ref="Pos-5in-flange4"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-5in-flange5"/>
	<positionref ref="Pos-5in-flange5"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-5in-flange6"/>
	<positionref ref="Pos-5in-flange6"/>
      </physvol>
    </volume>
    <!-- DX magnet cryostat -->
    <volume name="Vol-DXmagnet-5in-pipe1">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-5in-pipe1"/>
    </volume>
    <volume name="Vol-DXmagnet-5in-vacuum1">
      <materialref ref="Galactic"/>
      <solidref ref="Log-DXmagnet-5in-vacuum1"/>
    </volume>
    <volume name="Vol-DXmagnet-5in-pipe2">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-5in-pipe2"/>
    </volume>
    <volume name="Vol-DXmagnet-5in-vacuum2">
      <materialref ref="Galactic"/>
      <solidref ref="Log-DXmagnet-5in-vacuum2"/>
    </volume>
    <volume name="Vol-DXmagnet-5in-pipe3">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-5in-pipe3"/>
    </volume>
    <volume name="Vol-DXmagnet-5in-vacuum3">
      <materialref ref="Galactic"/>
      <solidref ref="Log-DXmagnet-5in-vacuum3"/>
    </volume>
    <volume name="Vol-DXmagnet-5in-cone">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-5in-cone"/>
    </volume>
    <volume name="Vol-DXmagnet-5in-cone-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-DXmagnet-5in-cone-vacuum"/>
    </volume>
    <volume name="Vol-DXmagnet-5.5in-pipe">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-5.5in-pipe"/>
    </volume>
    <volume name="Vol-DXmagnet-5.5in-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-DXmagnet-5.5in-vacuum"/>
    </volume>
    <volume name="Vol-DXmagnet-5.5in-cone">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-5.5in-cone"/>
    </volume>
    <volume name="Vol-DXmagnet-5.5in-cone-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-DXmagnet-5.5in-cone-vacuum"/>
    </volume>
    <volume name="Vol-DXmagnet-12in-pipe">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-12in-pipe"/>
    </volume>
    <volume name="Vol-DXmagnet-12in-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-DXmagnet-12in-vacuum"/>
    </volume>
    <volume name="Vol-DXmagnet-flange1">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-flange1"/>
    </volume>
    <volume name="Vol-DXmagnet-flange2">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXmagnet-flange2"/>
    </volume>
    <volume name="Vol-DXvessel-front-flange">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXvessel-front-flange"/>
    </volume>
    <volume name="Vol-DXvessel-front">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXvessel-front"/>
    </volume>
    <volume name="Vol-DXvessel-rear-flange">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXvessel-rear-flange"/>
    </volume>
    <volume name="Vol-DXvessel-rear">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXvessel-rear"/>
    </volume>
    <volume name="Vol-DXvessel-inner">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXvessel-inner"/>
    </volume>
    <volume name="Vol-DXvessel-outer">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXvessel-outer"/>
    </volume>
    <volume name="Vol-DXvessel-cap">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXvessel-cap"/>
    </volume>
    <volume name="Vol-DXcoil">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXcoil"/>
    </volume>
    <volume name="Vol-DXyoke">
      <materialref ref="Iron"/>
      <solidref ref="Log-DXyoke"/>
    </volume>
    <volume name="Vol-DXmagnet-section">
      <materialref ref="Air"/>
      <solidref ref="Log-DXmagnet-section"/>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5in-pipe1"/>
	<positionref ref="Pos-DXmagnet-5in-pipe1"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5in-vacuum1"/>
	<positionref ref="Pos-DXmagnet-5in-pipe1"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5in-pipe2"/>
	<positionref ref="Pos-DXmagnet-5in-pipe2"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5in-vacuum2"/>
	<positionref ref="Pos-DXmagnet-5in-pipe2"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5in-pipe3"/>
	<positionref ref="Pos-DXmagnet-5in-pipe3"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5in-vacuum3"/>
	<positionref ref="Pos-DXmagnet-5in-pipe3"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5in-cone"/>
	<positionref ref="Pos-DXmagnet-5in-cone"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5in-cone-vacuum"/>
	<positionref ref="Pos-DXmagnet-5in-cone"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5.5in-pipe"/>
	<positionref ref="Pos-DXmagnet-5.5in-pipe"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5.5in-vacuum"/>
	<positionref ref="Pos-DXmagnet-5.5in-pipe"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5.5in-cone"/>
	<positionref ref="Pos-DXmagnet-5.5in-cone"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-5.5in-cone-vacuum"/>
	<positionref ref="Pos-DXmagnet-5.5in-cone"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-12in-pipe"/>
	<positionref ref="Pos-DXmagnet-12in-pipe"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-12in-vacuum"/>
	<positionref ref="Pos-DXmagnet-12in-pipe"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-flange1"/>
	<positionref ref="Pos-DXmagnet-flange1"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-flange2"/>
	<positionref ref="Pos-DXmagnet-flange2"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXvessel-front-flange"/>
	<positionref ref="Pos-DXvessel-front-flange"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXvessel-front"/>
	<positionref ref="Pos-DXvessel-front"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXvessel-rear-flange"/>
	<positionref ref="Pos-DXvessel-rear-flange"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXvessel-rear"/>
	<positionref ref="Pos-DXvessel-rear"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXvessel-inner"/>
	<positionref ref="Pos-DXvessel-inner"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXvessel-outer"/>
	<positionref ref="Pos-DXvessel-outer"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXvessel-cap"/>
	<positionref ref="Pos-DXvessel-cap1"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXvessel-cap"/>
	<positionref ref="Pos-DXvessel-cap2"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXcoil"/>
	<positionref ref="Pos-DXcoil"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXyoke"/>
	<positionref ref="Pos-DXyoke"/>
      </physvol>
    </volume>
    <!-- Upstream section -->
    <!-- IP to End of DX magnet -->
    <volume name="Vol-upstream-section">
      <materialref ref="Air"/>
      <solidref ref="Log-upstream-section"/>
      <physvol>
	<volumeref ref="Vol-3in-section"/>
	<positionref ref="Pos-3in-section"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-5in-section"/>
	<positionref ref="Pos-5in-section"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-DXmagnet-section"/>
	<positionref ref="Pos-DXmagnet-section"/>
      </physvol>
    </volume>

    <!-- Downstream -->
    <volume name="Vol-Bellows">
      <materialref ref="Iron"/>
      <solidref ref="Log-Bellows"/>
    </volume>
    <volume name="Vol-Bellows-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-Bellows-vacuum"/>
    </volume>
    <volume name="Vol-Bellows-flange1">
      <materialref ref="Iron"/>
      <solidref ref="Log-Bellows-flange1"/>
    </volume>
    <volume name="Vol-Bellows-flange2">
      <materialref ref="Iron"/>
      <solidref ref="Log-Bellows-flange2"/>
    </volume>
    <volume name="Vol-pants">
      <materialref ref="Iron"/>
      <solidref ref="Log-pants"/>
    </volume>
    <volume name="Vol-pants-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-pants-vacuum"/>
<!---      <auxiliary auxtype="SensDet" auxvalue="RomanPot"/> -->
    </volume>

    <volume name="Vol-downstream-box">
      <materialref ref="Iron"/>
      <solidref ref="Log-downstream-box"/>
    </volume>
    <volume name="Vol-end-pipe">
      <materialref ref="Iron"/>
      <solidref ref="Log-end-pipe"/>
<!---      <auxiliary auxtype="SensDet" auxvalue="RomanPot"/> -->
    </volume>
    <volume name="Vol-end-pipe-vacuum">
      <materialref ref="Galactic"/>
      <solidref ref="Log-end-pipe-vacuum"/>
    </volume>
    <volume name="Vol-downstream-section">
      <materialref ref="Air"/>
      <solidref ref="Log-downstream-section"/>
      <physvol>
	<volumeref ref="Vol-Bellows"/>
	<positionref ref="Pos-Bellows"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-Bellows-vacuum"/>
	<positionref ref="Pos-Bellows-vacuum"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-Bellows-flange1"/>
	<positionref ref="Pos-Bellows-flange1"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-Bellows-flange2"/>
	<positionref ref="Pos-Bellows-flange2"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-pants"/>
	<positionref ref="Pos-pants"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-pants-vacuum"/>
	<positionref ref="Pos-pants"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-downstream-box"/>
	<positionref ref="Pos-downstream-cover"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-end-pipe"/>
	<positionref ref="Pos-end-pipe-l"/>
	<rotationref ref="Rot-end-pipe-l"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-end-pipe-vacuum"/>
	<positionref ref="Pos-end-pipe-l"/>
	<rotationref ref="Rot-end-pipe-l"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-end-pipe"/>
	<positionref ref="Pos-end-pipe-r"/>
	<rotationref ref="Rot-end-pipe-r"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-end-pipe-vacuum"/>
	<positionref ref="Pos-end-pipe-r"/>
	<rotationref ref="Rot-end-pipe-r"/>
      </physvol>
    </volume>
    <volume name="Vol-Forward">
      <materialref ref="Air"/>
      <solidref ref="Log-Forward"/>
      <auxiliary auxtype="SensDet" auxvalue="Forward"/>
    </volume>
    
    <!-- ******************** -->
    <!-- *** BeamPipe Volume *** -->
    <!-- ******************** -->
    <volume name="Vol-BeamPipe">
      <materialref ref="Air"/>
      <solidref ref="Log-BeamPipe"/>
      <physvol>
	<volumeref ref="Vol-upstream-section"/>
	<positionref ref="Pos-upstream-section"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-downstream-section"/>
	<positionref ref="Pos-downstream-section"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-Forward"/>
	<positionref ref="Pos-Forward"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-upstream-section"/>
	<positionref ref="Pos-upstream-section-n"/>
	<rotationref ref="Rot-Flip"/>
      </physvol>
      <physvol>
	<volumeref ref="Vol-downstream-section"/>
	<positionref ref="Pos-downstream-section-n"/>
	<rotationref ref="Rot-Flip"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Vol-BeamPipe"/>
  </setup>
</gdml>
