macro merge input="../pp510WB/pythia_0001.fz" pileup="../pp510B/pythia_0001.fz" set=101
* starsim -w 0 -G 100
rndm [set]
rndm
gfile p [input]
*     $ ls background*.fzd > background.list
*     gfile b background.list   ** list of background files
gfile b  [pileup]
*     gfile bw [pileup]
gfile o pythiapp510wenu_[set]_pileup.fz
gback 414 414  1.066 106.6 10 * 10 MHz
mode  TPCE BACK 4141414  ** TPC sees 414 bxings before and 414 bxings after the trigger collision.
* mode pixl back 8751875 ** Pixel sees 875 bxings before and 875 bxings after the trigger collision.
trig 10
return
 