* Neutron paper plots
* xcut          y2013-1x-x1cm.pdf 
* zcut          y2013-1x-z.pdf
* zcut2         y2013-1x-z2.pdf
* ycut          y2013-1xC-y.pdf
* ycutFarAway   y2013-1xC-yFarAway.pdf

macro y2013c
*  starsim -w 1 -b y2013.kumac
*  DETP geom y2013_1x  
  DETP geom y2013_2b  
* field=-5  hadr_off=1
  gexec $STAR_LIB/StarMagFieldNoDict.so
  gexec $STAR_LIB/xgeometry.so
  gclos all
  grap/opt grid
  graphics/set *                   | Reset picture dimensions
  graphics/set hwid 6              | Width of histogram lines
  graphics/set bwid 6              | Width of box lines
  graphics/set pwid 24             | Width of picture lines
  graphics/set fwid 6              | Width of fit lines
  graphics/set pass 4 
  satt * seen 1
return
macro ycut
************  Y ************
 next
 for/file 67 y2013-1xC-y.eps
 meta 67 -113
*  title_g 'STAR Wide Angle Hall (y2013-1x)  y-cut = 0'
  title_g ''
  null -2000 2000 -1500 1500
  atitle 'Z (cm)' 'X (cm)  .'
  dcut hall y 0 0 0 1 1
  close 67
return
macro ycutFarAway
************  Y ************
  next
 for/file 67 y2013-1xC-yFarAway.eps
 meta 67 -113
  title_g 'STAR Wide Angle Hall (y2013-1x)  y-cut = -390 cm'
  null -2000 2000 -1500 1500
  atitle 'Z (cm)' 'X (cm)'
  dcut hall y -390 0 0 1 1
  close 67
return
macro xcut
************  X ************
  next
  for/file 67 y2013-1x-x.eps
  meta 67 -113
*  title_g 'STAR Wide Angle Hall (y2013-1x)  x-cut = 0cm'
  title_g ''
  null -2000 2000 -1500 1500
  atitle 'Z (cm)' 'Y (cm)   .'
  dcut hall x 0 0 0 1 1
  close 67
return
macro xcut6m
************  X ************
  next
  for/file 67 y2013-1x-x6m.eps
  meta 67 -113
  title_g 'STAR Wide Angle Hall (y2013-1x)  x-cut = 1cm'
  null -2000 2000 0 610
  atitle 'Z (cm)' 'R (cm)'
  dcut hall x 1 0 0 1 1
  close 67
return
macro rcut
************  X ************
  next
 for/file 67 y2013-1x-r.eps
 meta 67 -113
  title_g 'STAR Wide Angle Hall (y2013-1x)  x-cut = 1 cm'
  null -2000 2000 0 1500
* atitle 'Z (cm)' 'R (cm)'
  dcut hall x 1 0 0 1 1
 close 67
return
macro zcut 
************  Z ************
  next
 for/file 67 y2013-1x-z.eps
 meta 67 -113
  title_g 'STAR Wide Angle Hall (y2013-1x)  z-cut = 1 cm'
  null -600 600 -600 600
  atitle 'X (cm)' 'Y (cm)'
  dcut hall z 1 0 0 1 1
 close 67
return
macro zcut2 
************  Z ************
  next
 for/file 67 y2013-1x-z2.eps
 meta 67 -113
  title_g 'STAR Wide Angle Hall (y2013-1x)  z-cut = 53 cm'
  null -600 600 -600 600
  atitle 'X (cm)' 'Y (cm)'
  dcut hall z 53 0 0 1 1
 close 67
*null -1000 1000 -1000 1000   
*dcut hall z 0 0 0 1 1
*null -30 30 260 300   
*dcut mcse x -10 0 0 1 1
*null 0 500 -10 10 
*dcut hall x 0 0 0 1 1
return
******** plots ******
macro plots
exec ycut
exec ycutFarAway
exec xcut
exec rcut
exec zcut
exec zcut2
return
macro mag
************  X ************
  next
  for/file 67 y2013-1_magx.eps
  meta 67 -113
  title_g 'STAR Wide Angle Hall (y2013-1x)  x-cut = 0cm'
  null 0 400 0 400
  atitle 'Z (cm)' 'Y (cm)'
  dcut magp x 0 0 0 1 1
*  pick	
  close 67
return
macro magz
************  X ************
  next
  for/file 67 y2013-1_magz.eps
  meta 67 -113
  title_g 'STAR Wide Angle Hall (y2013-1x)  z-cut = 0cm'
  null 0 400 0 400
  atitle 'X (cm)' 'Y (cm)'
  dcut magp z 0 0 0 1 1
*  pick	
  close 67
return
macro hallx
************  X ************
  next
  for/file 67 y2013-1_hallx.eps
  meta 67 -113
  title_g 'STAR Wide Angle Hall (y2013-1x)  x-cut = 0cm'
  null 0 500 0 400
  atitle 'Z (cm)' 'Y (cm)'
  dcut hall x 0 0 0 1 1
*  pick	
  close 67
return
