############################################################################
#
# $Id: GNUmakefile.architecture,v 1.3 1998/11/16 14:45:17 lasiuk Exp $
#
# Author: Thomas Ullrich, Mar 25 1998
# --------------------------------------------------------------------------
# Architecture dependent variables for GNUmakefile
#
#   hp_ux102      HP-UX 10.20, aCC compiler (A.01.06 or higher)
# 
#   i386_linux2   Linux, egcs 1.0.2 or g++ 2.8.1 compiler (or higher)
#
#   i386_redhat50 Linux, egcs 1.0.2 or g++ 2.8.1 compiler (or higher)
#
#   i386_redhat51 Linux, egcs 1.0.2 compiler (or higher)
# 
#   sun4x_54      SunOS 5.4, CC 4.2 (or higher)
#
#   sun4x_55      SunOS 5.5, CC 4.2 (or higher) 
#
#   sun4x_56      SunOS 5.6, CC 4.2 (or higher) 
#
# In any case one can use STAR_SYS=i386_linux2 to use the GNU compiler
# on all platforms.
#
# Override variables with gmake -e, which causes environment
# variables to take precedence, but watch for inadvertant overrides.
#
# Macros:
#
# ST_NO_MEMBER_TEMPLATES:  define if the compiler supports template
#                          member functions.
#
# ST_NO_EXCEPTIONS:      define if the compiler supports exception
#                          handling.
#
# ST_NO_NUMERIC_LIMITS:   define if the STL class numeric_limits
#                          is available.
#
# ST_NO_TEMPLATE_DEF_ARGS: define if the compiler does not support
#                          template default arguments
# --------------------------------------------------------------------------
#
# $Log: GNUmakefile.architecture,v $
# Revision 1.3  1998/11/16 14:45:17  lasiuk
# Nov 16
#
# Revision 1.3  1998/11/16 14:45:17  lasiuk
# Nov 16
#
# Revision 1.2  1998/11/12 23:04:54  lasiuk
# automate the makefiles
#
# Revision 1.1  1998/11/12 22:48:08  lasiuk
# Standalone Makefiles
#
# Revision 1.1  1998/11/10 17:11:56  fisyak
# Put Brian trs versin into StRoot
#
# Revision 1.5  1999/01/26 20:41:51  lasiuk
#AT_BNL := 1
#
############################################################################
AT_BNL := 1
#
# STAR_SYS defaults to 'unknown'
#
ifeq ($(strip $(STAR_SYS)),)
	STAR_SYS := unknown
endif

#
# If SCL_OPTIMISE not specified, the default compilation is SCL_DEBUG ...
#
ifndef TRS_OPTIMISE
	TRS_DEBUG := 1
endif

#
# Default archive call. Changed for: SUN-CC.
#
AR := ar -r

#
# Default echo used with makedepend. Changed for G++-Linux.
#
ECHO:= echo

#
         SCL_HOME := /star/u2b/lasiuk/SCL/StarClassLibrary/scl
ROOTLIBS := -L$(ROOTSYS)/lib -lNew -lBase -lCint -lClib -lFunc \
         SCL_HOME := /data/STAR/SCL/StarClassLibrary/scl
else
SCL_HOME := /data/STAR/SCL/StarClassLibrary/
endif


#

# Architecture dependent variables...
#
# -------- HP-aCC ---------
ifeq ($(STAR_SYS),hp_ux102)
	CXX          := aCC
	CXXFLAGS     := +z
	ifdef TRS_OPTIMISE
		CXXFLAGS += -O +Olibcalls +Onolimit
	else
		CPPFLAGS += -DRWSTD_BOUNDS_CHECKING 
		CXXFLAGS += -g +d -z
	endif
        MAKESHLIB    := 1
        LD           := aCC
        LDFLAGS      := -b -Wl,+vnocompatwarnings
        SHEXT        := sl

endif

# -------- i386_linux2, i386_redhat50 ---------
ifeq ($(findstring i386, $(STAR_SYS)),i386)
	CXX          := g++ 
	CPPFLAGS     := -DGNU_GCC -DST_NO_MEMBER_TEMPLATES
        CPPFLAGS     += -DST_NO_NUMERIC_LIMITS -DST_NO_EXCEPTIONS
	CPPFLAGS     += -DST_NO_NAMESPACES
	CXXFLAGS     := -pipe -fno-for-scope
		CXXFLAGS += -g 
		CXXFLAGS += -O 
	SHEXT        := so
	LD           := $(CXX)
	LDFLAGS      := -shared
        ECHO         := /bin/echo

endif

	STDHOME      := /star/sol/packages/rogue/workspaces/SOLARIS25/SUNPRO42/15d
	CPPFLAGS     := -I$(STDHOME)/include
        CPPFLAGS     += -DRWSTD_RENAME_EXCEPTION
	CXX          := CC
	STDHOME      := /afs/rhic/star/packages/ObjectSpace/2.0m
	CPPFLAGS     := -I$(STDHOME) -I$(STDHOME)/ospace/std
	CXXFLAGS     := 
	CPPFLAGS     += -DST_NO_EXCEPTIONS -DST_NO_TEMPLATE_DEF_ARGS
	CPPFLAGS     += -DST_NO_NAMESPACES
	CXXFLAGS     := -PIC -Qoption ld -t
	ifdef SCL_OPTIMISE
		CXXFLAGS += -O
	LDFLAGS      := -G
	SCL_TEMPLATE_REPOSITORY := Templates.DB 
	SHEXT        := so
endif
# ----------------- sgi-irix ------------------
#?