/*    epdFEEMap.idl
*
*  Table: epdFEEMap
*
*       description: //  EPD FEE map
*/ 

struct epdFEEMap { 
  unsigned short ew[744]; /* ew=0 East EPD, ew=1 West EPD */
  unsigned short pp[744]; /*pp=1-12, SuperSector number */
  unsigned short tile[744]; /* tile=1-31, tile number in a super sector*/
  short tuff_id[744]; /* TUFF ID, undefined -1 */
  short tuff_group[744]; /* TUFF Group no, undefined -1 */
  short tuff_channel[744]; /* TUFF channel, undefined -1 */
  short receiver_board[744]; /* Receiver board # 1...6... undefined -1 */
  short receiver_board_channel[744]; /* Re. brd ch 1...16, unsigned -1*/
  char wire_1_id[14880]; /* 1_wire_id, undefined -1 */
};
