/*
*    epdFEEMap.idl
*
*  Table: epdFEEMap
*
*       description: //  EPD FEE map
*/ 

struct epdFEEMap { 
  unsigned short ew[768]; /* ew=0 East EPD, ew=1 West EPD */
  unsigned short pp[768]; /*pp=1-12, SuperSector number */
  unsigned short tile[768]; /* tile=1-31, tile number in a super sector*/
  short tuff_id[768]; /* TUFF ID, undefined -1 */
  short tuff_group[768]; /* TUFF Group no, undefined -1 */
  short tuff_channel[768]; /* TUFF channel, undefined -1 */
  short receiver_board[768]; /* Receiver board # 1...6... undefined -1 */
  short receiver_board_channel[768]; /* Re. brd ch 1...16, unsigned -1*/
  short camac_crate_address[768]; /* Address of CAMAC crate */
  unsigned long wire_1_id[1536]; /* 1_wire_id, undefined -1 */
};
