/*    epdQTMap.idl
*
*  Table: epdQTMap
*
*       description: //  EPD QT map
*/ 

struct epdQTMap { 
  unsigned short ew[768]; /* ew=0 East EPD, ew=1 West EPD */
  unsigned short pp[768]; /*pp=1-12, SuperSector number */
  unsigned short tile[768]; /* tile=1-31, tile number in a super sector*/
  short qt_board_adc[768]; /* ADC channle adddress, -1 for non existing channels*/
  short qt_channel_adc[768]; /* qt_channel_adc=1-32, -1 for non existing channels*/
  short qt_board_tac[768]; /* TAC channle adddress, -1 for non existing channels*/
  short qt_channel_tac[768]; /* qt_channel_tac=1-32, -1 for non existing channels*/
  short qt_crate_adc[768]; /* VME crate number for ADC channels*/
  short qt_crate_tac[768]; /* VME crate number for TAC channels*/
};
