/*    ftpcdEdxPars
*
*  Table: ftpcdEdxPars
*
*       description: //    FTPC dE/dx code parameters
*
*/
   struct ftpcdEdxPars {
     // code parameters
     long debug_level;        /* level of debug printing  */
                              /* level <  2: print DE of each hits */
                              /* level <  5: print unacc. no. hits */
                              /* level <  8: print input parameters */
                              /* level < 11: print output results */
     long id_method;          /* which algorithm to use for evaluation */
                              /* default=0, truncated mean  */
                              /* 1: truncate mean over chamber */
     long no_angle;           /* 0 to consider dip/cross angles */
     long max_hit;            /* max number of hits */
     long min_hit;            /* min number of hits required */
     long max_track;          /* max number tracks to process */
     
     float pad_length;        /* pad length in cm */
     float frac_trun;         /* fraction of hits for calculating mean dE
/dx */
                              /* default=0.8, 80% truncated mean */  
     float a_i_p;             /* average ionization potential of a gas */
                              /* default=30. eV  */  
     float a_large_number;    /* a_large_number */
   };
