/*    KalmanTrackFinderParameters.idl
*
*  Table: KalmanTrackFinderParameters
*
*  Description: set of control parameter used by the ITTF tracker.
*
*/ 
	

struct KalmanTrackFinderParameters { 
  long   useMcAsRec; /**/
  long   useTrackFilter; /*Whether a track filter should be used internally*/
  long   elossCalculated; /*Whether the Energy loss should be calculated while propagating tracks*/
  long   mcsCalculated; /*Whether multiple coulomb scattering should be include in erro matrices*/ 
  double field; /*Value of the field*/ 
  long    maxNullCount; /*Maximum number of null hits on active detector layers*/
  long    maxContiguousNullCount; /*Maximum number of contiguous null hits*/ 
  long    minContiguousHitCountForNullReset; /*Number of adjacent layers with hits before nullContiguous is reset to zero */
  double  maxChi2Vertex; /*max vertex incremental chi2 value acceptable*/ 
  double  massHypothesis; /*mass used in the tracking for mcs and eloss calculation purposes*/
};  
