/*    pxlDigmapsSim
*
*  Table: pxlDigmapsSim
*
* description: DigmapsSim parameters for the PXL 
* 
*/ 

struct pxlDigmapsSim {
  float adcThreshold; /* adc threshold parameter */
  float planeEpitaxialThickness; /* DIGMAPS plane parameters */
  float planeNoiseElectrons;
  float planeTemprature;
  float planeIonizationEnergy;
  float planeSegmentSize;
  float planeMaximumSegmentSize;
  float planeMaximumChargePerSegment;
  float planeDiffusionMaximumRangeInX;
  float planeDiffusionMaximumRangeInY;
  float planeReflexionCoefficient;
  float planeBasicModel_SigmaTenMicrons;
  float transportRangeLimit_InPitchUnit;
  float transport_l1dimgauslor_Norm_g_1st;
  float transport_l1dimgauslor_x0_g_1st;
  float transport_l1dimgauslor_sigma_g_1st;
  float transport_l1dimgauslor_Gamma_lor_1st;
  float transport_l1dimgauslor_x0_lor_1st;
  float transport_l1dimgauslor_norm_lor_1st;
  float transport_l1dimgauslor_Norm_g_2nd;
  float transport_l1dimgauslor_x0_g_2nd;
  float transport_l1dimgauslor_sigma_g_2nd;
  float transport_l1dimgauslor_Gamma_lor_2nd;
  float transport_l1dimgauslor_x0_lor_2nd;
  float transport_l1dimgauslor_norm_lor_2nd;
  float energyLandauMean; /* Landau mean/sigma for MIP particle */
  float energyLandauSigma;
  float par[10]; /* parameters to scale for beta*gamma dependence */
  float resAddX; /* resolution in local X direction */
  float resAddZ; /* resolution in local Z direction */
  short transportChargeModel; /* DIGMAPS charge transport parameters */
};
