/*   sls_ctrl_st.idl
 *   Module: sls
 *   Table of control parameters for sls and spa modules 
 */

struct slsCtrl {
     long      NElectronInAMip;	    /* 22500 in electron unit                   */
     long      ADCDynamic;	    /* 20 in mip unit                           */
     long      A128Dynamic;	    /* 12 in mip unit                           */
     long      NBitEncoding;	    /* 10 number od adc bit for encoding        */
     long      NStripInACluster;    /* 4 little doggy                           */
     double    PairCreationEnergy;  /* 3.6e-09 energy to create a e+e-pair(GeV) */
     double    ParDiffP;	    /* 0.00123                                  */
     double    ParDiffN;	    /* 0.000094                                 */
     double    ParIndRightP;	    /* 0.021                                    */
     double    ParIndRightN;	    /* 0.026                                    */
     double    ParIndLeftP;	    /* 0.013                                    */
     double    ParIndLeftN; 	    /* 0.01                                     */
     float     DAQCutValue;	    /*  4 in "sigma unit"                       */
};
 
 
 
 
 

