//:Description: Survey data
//:Synonyms::::
//:Source:
//:Update:
//:Update frequncy:
//:Reminder:
//:Recall frequency:
//:Size of Data:
//:Pointer to data:  Survey.time.C:
//   Translation from local to Master
//   m = R*l + t
//           ( r00 r01 r02 ) (xl)   ( t0 )    ( r00 r02 r01 ) (xl)   ( t0 )
//       R = ( r10 r11 r12 ) (yl) + ( t1 ) =  ( r10 r12 r11 ) (zl) + ( t1 )
//           ( r20 r21 r22 ) (zl)   ( t2 )    ( r20 r22 r21 ) (yl)   ( t2 )
struct Survey {
  long   Id;
  double r00, r01, r02, r10, r11, r12, r20, r21, r22;
  double t0, t1, t2;
  double sigmaRotX, sigmaRotY, sigmaRotZ;
  double sigmaTrX, sigmaTrY, sigmaTrZ;
  char   comment[32];
};
