/*
  :Description: 
  :Synonyms::::
  :Source:
  :Update:
  :Update frequncy:
  :Reminder:
  :Recall frequency:
  :Size of Data:
  :Pointer to data:  TPCWires.time:
*/
struct tpc_wireplanes {

  /*  type varnam;      Units : Comments */
    double anodeWireRadius;
    double frischGridWireRadius;
    double gatingGridWireRadius;
    
    double anodeWirePitch;
    double frischGridWirePitch;
    double gatingGridWirePitch;
    
    double innerSectorAnodeWirePadPlaneSeparation;
    double innerSectorFrischGridPadPlaneSeparation;
    double innerSectorGatingGridPadPlaneSeparation;

    double outerSectorAnodeWirePadPlaneSeparation;
    double outerSectorFrischGridPadPlaneSeparation;
    double outerSectorGatingGridPadPlaneSeparation;

    long   numberOfInnerSectorAnodeWires;
    long   numberOfInnerSectorFrischGridWires;
    long   numberOfInnerSectorGatingGridWires;
    double firstInnerSectorAnodeWire;
    double firstInnerSectorFrischGridWire;
    double firstInnerSectorGatingGridWire;
    double lastInnerSectorAnodeWire;

    long   numberOfOuterSectorAnodeWires;
    long   numberOfOuterSectorFrischGridWires;
    long   numberOfOuterSectorGatingGridWires;
    double firstOuterSectorAnodeWire;
    double firstOuterSectorFrischGridWire;
    double firstOuterSectorGatingGridWire;
    double lastOuterSectorAnodeWire;
};

/*  Last mod. for tpc_wireplanes: $Log $ */

