/*    tpcExtraGainCorrection.idl
*
*  Table: tpcExtraGainCorrection
*
*       description: list of pad with bad pulser data
*/ 
struct tpcExtraGainCorrection { 
  short   idx; // active line number >= 1
  short   nrows;// total no. of active rows;
  long    runMin;
  long    runMax;
  short   sector;
  short   row;
  short   padMin;
  short   padMax;
  short   RDO;
  short   FEE; // if positive reactivate intire FEE else if negative use row and [padMin,padMax] range
  short   status; // 0 => dead, 1 => Alive
 };  
