/*    tpcGlobalPosition.idl
*
*  Table: tpcGlobalPosition
*
*       description:
*/ 


struct tpcGlobalPosition { 

   float  LocalxShift;   /*     cm : x position of TPC center in magnet frame  */
   float  LocalyShift;   /*     cm : y position of TPC center in magnet frame  */
   float  LocalzShift;   /*     cm : z position of TPC center in magnet frame  */
   float  PhiXY;   /*     radians: rotation angle around z axis  */
   float  PhiXZ;   /*     radians: rotation angle around y axis  */
   float  PhiYZ;   /*     radians: rotation angle around x axis  */
   float  XX;   /*     XX element of rotation matrix  */
   float  YY;   /*     YY element of rotation matrix  */
   float  ZZ;   /*     ZZ element of rotation matrix  */
   float  PhiXY_geom;   /*     radians: geometrical rotation angle around z axis  */
   float  PhiXZ_geom;   /*     radians: geometrical rotation angle around y axis  */
   float  PhiYZ_geom;   /*     radians: geometrical rotation angle around x axis  */
   float  XX_geom;   /*     XX element of geometrical rotation matrix  */
   float  YY_geom;   /*     YY element of geometrical rotation matrix  */
   float  ZZ_geom;   /*     ZZ element of geometrical rotation matrix  */

 };  
