/*    tpcSectorPosition.idl
*
*  Table: tpcSectorPosition
*
*       description:
*/ 


struct tpcSectorPosition { 

   float  innerSectorLocalxShift;   /*   cm : shift in local x coord.  */
   float  innerSectorLocalyShift;   /*   cm : shift in local y coord.  */
   float  innerSectorRotationAngle;   /*   degrees : rotation  */
   float  innerSectorCovMatrix;   /*   0  */
   float  outerSectorLocalxShift;   /*   cm : shift in local x coord.  */
   float  outerSectorLocalyShift;   /*   cm : shift in local y coord.  */
   float  outerSectorRotationAngle;   /*   degrees : rotation  */
   float  outerSectorCovMatrix;   /*   0  */

 };  
