It has been replaced 
    linux => __linux__
and i386  => __i386__

[rplay28] ~/public/STAR/.DEV/asps/Jprof > cvs diff -D yesterday
cvs diff: Diffing .
Index: config.h
===================================================================
RCS file: /afs/rhic/star/packages/repository/asps/Jprof/config.h,v
retrieving revision 1.1
diff -u -w -b -r1.1 config.h
--- config.h    19 Dec 2001 21:12:14 -0000      1.1
+++ config.h    29 Oct 2003 15:11:42 -0000
@@ -16,7 +16,7 @@
 #define M_LOGFILE "jprof-log"
 #define M_MAPFILE "jprof-map"
 
-#if defined(linux) || defined(NTO)
+#if defined(__linux__) || defined(NTO)
 #define USE_BFD
 #undef NEED_WRAPPERS
 
Index: libmalloc.cxx
===================================================================
RCS file: /afs/rhic/star/packages/repository/asps/Jprof/libmalloc.cxx,v
retrieving revision 1.2
diff -u -w -b -r1.2 libmalloc.cxx
--- libmalloc.cxx       3 Sep 2003 19:08:53 -0000       1.2
+++ libmalloc.cxx       29 Oct 2003 14:09:49 -0000
@@ -16,8 +16,8 @@
 //  L. David Baron - JP_REALTIME, JPROF_PTHREAD_HACK, and SIGUSR1 handling
 
 
-// The linux glibc hides part of sigaction if _POSIX_SOURCE is defined
-#if defined(linux)
+// The __linux__ glibc hides part of sigaction if _POSIX_SOURCE is defined
+#if defined(__linux__)
 #undef _POSIX_SOURCE
 #endif
 
@@ -71,7 +71,7 @@
 
 //----------------------------------------------------------------------
 
-#if defined(i386) || defined(_i386) 
+#if defined(__i386__) 
 static void CrawlStack(malloc_log_entry* me, jmp_buf jb, char* first)
 {
 #ifdef NTO
@@ -84,7 +84,7 @@
 #ifdef JPROF_PTHREAD_HACK
   int skip = 3;
 #else
-  // This is a linux hack we have to do to figure out where the signal was
+  // This is a __linux__ hack we have to do to figure out where the signal was
   // called from
   me->pcs[numpcs++] = first;
 
@@ -111,7 +111,7 @@
 
 //----------------------------------------------------------------------
 
-#if defined(linux) || defined(NTO) 
+#if defined(__linux__) || defined(NTO) 
 static void DumpAddressMap()
 {
   // Turn off the timer so we dont get interrupts during shutdown
cvs diff: Diffing exe
cvs diff: Diffing macros
