 echo  '#######.makefile########' >> atlsim.exe.new
 echo  '#chto v imeni tebe moem#' >> atlsim.exe.new
 echo  '#######.makefile.#######' >> atlsim.exe.new
 cat      ../atlsim.makefile      >> atlsim.exe.new
 echo  '#######.endfile.########' >> atlsim.exe.new
 echo  '#########.bank##########' >> atlsim.exe.new
 echo  '#chto v imeni tebe moem#' >> atlsim.exe.new
 echo  '#########.bank.#########' >> atlsim.exe.new
 cat      ../atlsim.bank          >> atlsim.exe.new
 echo  '#######.endfile.########' >> atlsim.exe.new
 echo  '#chto v imeni tebe moem#' >> atlsim.exe.new
 echo  '#####.logon.kumac#######' >> atlsim.exe.new
 cat      ../atlsim.logon.kumac   >> atlsim.exe.new
 echo  '#######.endfile.########' >> atlsim.exe.new
