************************************************************
*  sample input file      PHOJET v1.0
************************************************************
*
*  all processes on
*
PROCESS       1  1  1  1  1  1  1  1  
*
*  electron taggers
*
*  1: tag 
*  events with electrons in given angular and Q2 range are accepted
*
*  -1: anti-tag 
*  events with electrons in given angular and Q2 range are rejected
*
*  0:  single tag (see PHO_GGEPEM)
*
TAG-METHOD    1      1
*
E-TAG1        0.0   0.0   0.9999   0.0  5.0   0.0   3.15
E-TAG2        0.0   0.0   0.9999   0.0  5.0   0.0   3.15
*
*  gamma-gamma energy range
*
ECMS-CUT      5.0    100000.0
*
*  generate 10000 events
*
GG-EPEM      250.0  250.0    10000
*
*  that's all
*
ENDINPUT
