************************************************************
*      input file      PHOJET v1.0
************************************************************
*
*  all processes on
*
PROCESS       1  1  1  1  1  1  1  1
*
*  electron taggers
*
E-TAG1        0.0   0.0   1.0      0.0  5.0   0.0   3.15
E-TAG2        0.0   0.0   1.0      0.0  5.0   0.0   3.15
*
*  gamma-gamma energy range
*
ECMS-CUT      5.0    100000.0
*
*  generate 10000 events
*
BLASER        250.0  250.0  -0.87 -0.87  4.8  4.8  1.0  1.0  10000
*
*  that's all
*
ENDINPUT

