<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>EventInfoUi</class>
  <widget class="QWidget" name="EventInfoUi" >
    <property name="geometry" >
      <rect>
        <x>15</x>
        <y>0</y>
        <width>234</width>
        <height>302</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>Form1</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <widget class="Q3Frame" name="frame3" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize" >
            <size>
              <width>212</width>
              <height>280</height>
            </size>
          </property>
          <property name="frameShape" >
            <enum>StyledPanel</enum>
          </property>
          <property name="frameShadow" >
            <enum>Raised</enum>
          </property>
          <property name="margin" >
            <number>0</number>
          </property>
          <widget class="Q3GroupBox" name="groupBox2" >
            <property name="geometry" >
              <rect>
                <x>11</x>
                <y>11</y>
                <width>190</width>
                <height>258</height>
              </rect>
            </property>
            <property name="sizePolicy" >
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize" >
              <size>
                <width>190</width>
                <height>190</height>
              </size>
            </property>
            <property name="title" >
              <string>Event Info</string>
            </property>
            <widget class="QLabel" name="runLabel" >
              <property name="geometry" >
                <rect>
                  <x>11</x>
                  <y>20</y>
                  <width>81</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="text" >
                <string>Run Number</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QLabel" name="eventLabel" >
              <property name="geometry" >
                <rect>
                  <x>11</x>
                  <y>48</y>
                  <width>81</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="text" >
                <string>Event Number</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QLabel" name="countLabel" >
              <property name="geometry" >
                <rect>
                  <x>11</x>
                  <y>76</y>
                  <width>81</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="text" >
                <string>Event Counter</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QLabel" name="tokenLabel" >
              <property name="geometry" >
                <rect>
                  <x>11</x>
                  <y>104</y>
                  <width>81</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="text" >
                <string>Token Number</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QLabel" name="trigBitLabel" >
              <property name="geometry" >
                <rect>
                  <x>11</x>
                  <y>132</y>
                  <width>81</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="text" >
                <string>DetectorBits</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QLabel" name="detBitLabel" >
              <property name="geometry" >
                <rect>
                  <x>11</x>
                  <y>160</y>
                  <width>81</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="text" >
                <string>TriggerBits</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QLabel" name="textLabel1" >
              <property name="geometry" >
                <rect>
                  <x>11</x>
                  <y>197</y>
                  <width>81</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="text" >
                <string>Det Bits (run)</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QLabel" name="textLabel2" >
              <property name="geometry" >
                <rect>
                  <x>11</x>
                  <y>225</y>
                  <width>81</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="text" >
                <string>Trg Bits (run)</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
            <widget class="QLineEdit" name="run" >
              <property name="geometry" >
                <rect>
                  <x>98</x>
                  <y>20</y>
                  <width>80</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="readOnly" >
                <bool>true</bool>
              </property>
            </widget>
            <widget class="QLineEdit" name="count" >
              <property name="geometry" >
                <rect>
                  <x>98</x>
                  <y>76</y>
                  <width>80</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="readOnly" >
                <bool>true</bool>
              </property>
            </widget>
            <widget class="QLineEdit" name="token" >
              <property name="geometry" >
                <rect>
                  <x>98</x>
                  <y>104</y>
                  <width>80</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="readOnly" >
                <bool>true</bool>
              </property>
            </widget>
            <widget class="QLineEdit" name="detectorBits" >
              <property name="geometry" >
                <rect>
                  <x>98</x>
                  <y>132</y>
                  <width>80</width>
                  <height>22</height>
                </rect>
              </property>
            </widget>
            <widget class="QLineEdit" name="triggerBits" >
              <property name="geometry" >
                <rect>
                  <x>98</x>
                  <y>160</y>
                  <width>80</width>
                  <height>22</height>
                </rect>
              </property>
            </widget>
            <widget class="QLineEdit" name="detectorBitsRun" >
              <property name="geometry" >
                <rect>
                  <x>98</x>
                  <y>197</y>
                  <width>80</width>
                  <height>22</height>
                </rect>
              </property>
            </widget>
            <widget class="QLineEdit" name="triggerBitsRun" >
              <property name="geometry" >
                <rect>
                  <x>98</x>
                  <y>225</y>
                  <width>80</width>
                  <height>22</height>
                </rect>
              </property>
            </widget>
            <widget class="Line" name="line1" >
              <property name="geometry" >
                <rect>
                  <x>10</x>
                  <y>180</y>
                  <width>160</width>
                  <height>16</height>
                </rect>
              </property>
              <property name="frameShape" >
                <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow" >
                <enum>QFrame::Sunken</enum>
              </property>
            </widget>
            <widget class="QLineEdit" name="event" >
              <property name="geometry" >
                <rect>
                  <x>98</x>
                  <y>48</y>
                  <width>80</width>
                  <height>22</height>
                </rect>
              </property>
              <property name="readOnly" >
                <bool>true</bool>
              </property>
            </widget>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
