<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EventInfoUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EventInfoUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>15</x>
            <y>0</y>
            <width>234</width>
            <height>302</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>212</width>
                    <height>280</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>11</y>
                        <width>190</width>
                        <height>258</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>190</width>
                        <height>190</height>
                    </size>
                </property>
                <property name="title">
                    <string>Event Info</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>runLabel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>20</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Run Number</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>eventLabel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>48</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Event Number</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>countLabel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>76</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Event Counter</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>tokenLabel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>104</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Token Number</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>trigBitLabel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>132</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>DetectorBits</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>detBitLabel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>160</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>TriggerBits</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>197</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Det Bits (run)</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>225</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Trg Bits (run)</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>run</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>20</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>count</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>76</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>token</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>104</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>detectorBits</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>132</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>triggerBits</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>160</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>detectorBitsRun</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>197</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>triggerBitsRun</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>225</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>180</y>
                            <width>160</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>event</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>48</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
        </widget>
    </hbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">EventInfoUi.ui.h</include>
</includes>
<slots>
    <slot>setRunNumber( const char * )</slot>
    <slot>setEventNumber( const char * )</slot>
    <slot>setEventCounter( const char * )</slot>
    <slot>setTokenNumber( const char * )</slot>
    <slot>setTriggerBits( const char * )</slot>
    <slot>setDetectorBits( const char * )</slot>
    <slot>setDetectorBitsRun( const char * )</slot>
    <slot>setTriggerBitsRun( const char * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
