<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ServerInfoUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ServerInfoUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>12</x>
            <y>0</y>
            <width>234</width>
            <height>181</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>212</width>
                    <height>159</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>11</y>
                        <width>190</width>
                        <height>137</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32767</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="title">
                    <string>Server Info</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>20</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Requested:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>testLabel4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>104</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Receive Type:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>48</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Received:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>76</y>
                            <width>81</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Request Type:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>request</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>20</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>receive</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>48</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>requestType</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>76</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>receiveType</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>98</x>
                            <y>104</y>
                            <width>80</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
        </widget>
    </hbox>
</widget>
<slots>
    <slot>setRunNumber(const char*)</slot>
    <slot>setEventNumber(const char*)</slot>
    <slot>setEventCounter(const char*)</slot>
    <slot>setTokenNumber(const char*)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
