# Format
#
# trigger_name	date0	time0	dateF	timeF	NotUsed	trigger_ID 
#
# name 		 -- specifies the name of the trigger
# date0 .. timeF -- specifies the allowed range of times
# Algo/slot 	 -- specifies the clas name of the algorithm and which slot it occupies in the generic maker
# ID 		 -- specifies the trigger ID 
#
ped-algo:     20060101  40001  20060731   40001   algoPed.setup2  -112233   #	dummy	trigger	ID	for	L2ped-algo,	for	testing	
# L2gammaAlgo, bemc-http-mb-l2gamma
btow_gamma:  20060406 202847 20060510 204714 l2gamma_bemc.setup1 127611	#	L2gammaAlgo,	ppTrans	
btow_gamma:  20060510 204714 20060513 215248 l2gamma_bemc.setup2 6	#	L2gammaAlgo,	ppLong	
btow_gamma:  20060513 215249 20060516 004500 l2gamma_bemc.setup3 6	#	L2gammaAlgo,	ppLong	
btow_gamma:  20060516 004501 20060607 234011 l2gamma_bemc.setup4 137611	#	L2gammaAlgo,	ppLong	
# L2gammaAlgo, eemc-http-mb-l2gamma
etow_gamma:  20060406 202847 20060510 204714 l2gamma_eemc.setup1 127641	#	L2gammaAlgo,	ppTrans	
etow_gamma:  20060510 204714 20060513 215248 l2gamma_eemc.setup2 5	#	L2gammaAlgo,	ppLong	
etow_gamma:  20060513 215249 20060516 004500 l2gamma_eemc.setup3 5	#	L2gammaAlgo,	ppLong	
etow_gamma:  20060516 004501 20060607 234011 l2gamma_eemc.setup4 137641	#	L2gammaAlgo,	ppLong	
# L2JET >> eemc-jp0-etot-mb-L2jet << algos are listed below, bemc-L2jet trigger IDs are added in software 
jet06-algo:  20060406 202847 20060509 215010 algoJet.setup_ppTrans 127622	#	ppTrans	period	
jet06-algo:  20060512 204434 20060605 181410 algoJet.setup_ppLong2 137622	#	ppLong2	period	
jet06-algo:  20060608 021358 20060620 085120 algoJet.setup_pp62gev 147651	#	pp	62	GeV	period	
upsilon:  20060331 200228 20060509 211607 algoUpsilon.setup1 137601	#	L2upslion	
upsilon:  20060513 224600 20060605 154917 algoUpsilon.setup1 137603	#	L2upslion	
EndOfFile 
#
